2 1 യഹോവയെ സ്തുതിപ്പിൻ.
 യഹോവയെ ഭയപ്പെട്ടു, അവന്റെ കല്പനകളിൽ ഏറ്റവും ഇഷ്ടപ്പെടുന്ന മനുഷ്യൻ ഭാഗ്യവാൻ.
 2 അവന്റെ സന്തതി ഭൂമിയിൽ ബലപ്പെട്ടിരിക്കും; നേരുള്ളവരുടെ തലമുറ അനുഗ്രഹിക്കപ്പെടും.
 3 ഐശ്വര്യവും സമ്പത്തും അവന്റെ വീട്ടിൽ ഉണ്ടാകും; അവന്റെ നീതി എന്നേക്കും നിലനില്ക്കുന്നു.
 4 നേരുള്ളവർക്കു ഇരുട്ടിൽ വെളിച്ചം ഉദിക്കുന്നു; അവൻ കൃപയും കരുണയും നീതിയും ഉള്ളവനാകുന്നു.
 5 കൃപതോന്നി വായ്പകൊടുക്കുന്നവൻ ശുഭമായിരിക്കും; വ്യവഹാരത്തിൽ അവൻ തന്റെ കാര്യം നേടും.
 6 അവൻ ഒരു നാളും കുലുങ്ങിപ്പോകയില്ല; നീതിമാൻ എന്നേക്കും ഓർമ്മയിൽ ഇരിക്കും.
 7 ദുർവ്വർത്തമാനംനിമിത്തം അവൻ ഭയപ്പെടുകയില്ല; അവന്റെ ഹൃദയം യഹോവയിൽ ആശ്രയിച്ചു ഉറെച്ചിരിക്കും.
 8 അവന്റെ ഹൃദയം ഭയപ്പെടാതെ സ്ഥിരമായിരിക്കുന്നു; അവൻ ശത്രുക്കളിൽ തന്റെ ആഗ്രഹം നിവർത്തിച്ചുകാണും.
 9 അവൻ വാരി വിതറി ദരിദ്രന്മാർക്കു കൊടുക്കുന്നു; അവന്റെ നീതി എന്നേക്കും നിലനില്ക്കുന്നു; അവന്റെ കൊമ്പു ബഹുമാനത്തോടെ ഉയർന്നിരിക്കും.
 10 ദുഷ്ടൻ അതു കണ്ടു വ്യസനിക്കും; അവൻ പല്ലുകടിച്ചു ഉരുകിപ്പോകും; ദുഷ്ടന്റെ ആശ നശിച്ചുപോകും.
          


