 1 యెహోవా, దావీదునకు కలిగిన బాధలన్నిటిని అతని పక్షమున జ్ఞాపకము చేసికొనుము.
 2 అతడు యెహోవాతో ప్రమాణపూర్వకముగా మాట యిచ్చి 3 యాకోబుయొక్క బలిష్ఠునికి మ్రొక్కుబడిచేసెను.
 4 ఎట్లనగా యెహోవాకు నేనొక స్థలము చూచువరకు యాకోబుయొక్క బలిష్ఠునికి ఒక నివాసస్థలము నేను చూచువరకు 5 నా వాసస్థానమైన గుడారములో నేను బ్రవేశింపను నేను పరుండు మంచముమీది కెక్కను నా కన్నులకు నిద్ర రానియ్యను నా కన్ను రెప్పలకు కునికిపాటు రానియ్యననెను.
 6 అది ఎఫ్రాతాలోనున్నదని మేము వింటిమి యాయరు పొలములలో అది దొరికెను.
 7 ఆయన నివాసస్థలములకు పోదము రండి ఆయన పాదపీఠము ఎదుట సాగిలపడుదము రండి.
 8 యెహోవా, లెమ్ము నీ బలసూచకమైన మందసముతో కూడ రమ్ము నీ విశ్రాంతి స్థలములో ప్రవేశింపుము.
 9 నీ యాజకులు నీతిని వస్త్రమువలె ధరించుకొందురుగాక నీ భక్తులు ఉత్సాహగానము చేయుదురు గాక.
 10 నీ సేవకుడైన దావీదు నిమిత్తము నీ అభిషిక్తునికి విముఖుడవై యుండకుము.
 11 నీ గర్భఫలమును నీ రాజ్యముమీద నేను నియ మింతును.
 నీ కుమారులు నా నిబంధనను గైకొనినయెడల నేను వారికి బోధించు నా శాసనమును వారు అనుస రించినయెడల వారి కుమారులుకూడ నీ సింహాసనముమీద నిత్యము కూర్చుందురని 12 యెహోవా సత్యప్రమాణము దావీదుతో చేసెను ఆయన మాట తప్పనివాడు.
 13 యెహోవా సీయోనును ఏర్పరచుకొని యున్నాడు.
 తనకు నివాసస్థలముగా దానిని కోరుకొని యున్నాడు.
 14 ఇది నేను కోరినస్థానము, ఇది నిత్యము నాకు విశ్రమ స్థానముగా నుండును ఇక్కడనే నేను నివసించెదను 15 దాని ఆహారమును నేను నిండారులుగా దీవించెదను దానిలోని బీదలను ఆహారముతో తృప్తిపరచెదను 16 దాని యాజకులకు రక్షణను వస్త్రముగా ధరింప జేసెదను దానిలోని భక్తులు బిగ్గరగా ఆనందగానము చేసెదరు.
 17 అక్కడ దావీదునకు కొమ్ము మొలవ జేసెదను నా అభిషిక్తునికొరకు నే నచ్చట ఒక దీపము సిద్ధపరచి యున్నాను.
 18 అతని శత్రువులకు అవమానమును వస్త్రముగా ధరింప జేసెదను అతని కిరీటము అతనిమీదనే యుండి తేజరిల్లును అనెను.
          


