 1 తూరు రాజైన హీరాము దావీదునొద్దకు దూతలను, అతనికి ఒక యిల్లు కట్టుటకై దేవదారు మ్రానులను, కాసెపనివారిని వడ్లవారిని పంపెను.
 2 తన జనులగు ఇశ్రా యేలీయుల నిమిత్తము యెహోవా అతని రాజ్యమును ఉన్నత స్థితిలోనికి తెచ్చినందున ఆయన తన్ను ఇశ్రాయేలీ యులమీద రాజుగాస్థిరపరచెనని దావీదు గ్రహించెను.
 3 పమ్మట యెరూషలేమునందు దావీదు ఇంక కొందరు స్త్రీలను వివాహము చేసికొని యింక కుమారులను కుమార్తె లను కనెను.
 4 ​యెరూషలేమునందు అతనికి పుట్టిన కుమారుల పేరు లేవనగా, షమ్మూయ షోబాబు నాతాను సొలొమోను 5 ​ఇభారు ఏలీషూవ ఎల్పాలెటు 6 ​నోగహు నెపెగు యాఫీయ 7 ​ఎలీషామా బెయెల్యెదా ఎలీపేలెటు.
 8 దావీదు ఇశ్రాయేలీయులందరిమీద రాజుగా అభిషేకము చేయబ డెనని విని, ఫిలిష్తీయులందరు దావీదును వెదకి పట్టుకొనుటకై బయలుదేరగా దావీదు ఆ సంగతి విని వారిని ఎదుర్కొనబోయెను.
 9 ఫిలిష్తీయులు వచ్చి రెఫాయీముల లోయలోదిగిరి.
 10 ఫిలిష్తీయులమీదికి నేను పోయినయెడల నీవు వారిని నా చేతికి అప్పగించుదువా? అని దావీదు దేవునియొద్ద విచారణచేయగా యెహోవాపొమ్ము, నేను వారిని నీ చేతికి అప్పగించెదనని సెల విచ్చెను.
 11 వారు బయల్పెరాజీమునకు వచ్చినప్పుడు దావీదు అచ్చట వారిని హతముచేసిజలప్రవాహములు కొట్టుకొని పోవునట్లు యెహోవా నా శత్రువులను నా యెదుట నిలువకుండ నాశనము చేసెననుకొని ఆ స్థలమునకు బయల్పెరాజీము2 అను పేరుపెట్టెను.
 12 వారు అచ్చట తమ దేవతలను విడిచిపెట్టిపోగా వాటిని అగ్నిచేత కాల్చి వేయవలెనని దావీదు సెలవిచ్చెను.
 13 ఫిలిష్తీయులు మరల ఆ లోయలోనికి దిగిరాగా 14 దావీదు తిరిగి దేవునియొద్ద విచారణచేసెను.
 అందుకు దేవుడునీవు వారిని తరుము కొనిపోక వారిని తప్పించుకొని చుట్టు తిరిగి కంబళిచెట్లకు ఎదురుగా నిలిచి 15 కంబళిచెట్ల కొనలయందు కాళ్లచప్పుడు నీకు వినబడునప్పుడు వారితో యుద్ధము కలుపుటకై బయలుదేరి వారిమీద పడుము; ఆ చప్పుడు వినబడునప్పుడు ఫిలిష్తీయుల దండును హతము చేయుటకై దేవుడు నీకు ముందుగా బయలువెళ్లి యున్నాడని తెలిసికొనుమని సెల విచ్చెను.
 16 దేవుడు తనకు సెలవిచ్చిన ప్రకారము దావీదు చేయగా ఇశ్రాయేలీయులు ఫిలిష్తీయుల సైన్యమును గిబి యోను మొదలుకొని గాజెరువరకు తరిమి హతముచేసిరి.
 17 కాబట్టి దావీదు కీర్తి ఇశ్రాయేలీయుల ప్రదేశములందంతట ప్రసిద్ధియాయెను; యెహోవా అతని భయము అన్యజనుల కందరికి కలుగజేసెను.
          


