 1 ദൈവം ഇല്ല എന്നു മൂഢൻ തന്റെ ഹൃദയത്തിൽ പറയന്നു; അവർ വഷളന്മാരായി, മ്ളേച്ഛമായ നീതികേടു പ്രവർത്തിക്കുന്നു; നന്മ ചെയ്യുന്നവൻ ആരുമില്ല.
 2 ദൈവത്തെ അന്വേഷിക്കുന്ന ബുദ്ധിമാൻ ഉണ്ടോ എന്നു കാണ്മാൻ ദൈവം സ്വർഗ്ഗത്തിൽനിന്നു മനുഷ്യപുത്രന്മാരെ നോക്കുന്നു.
 3 എല്ലാവരും പിൻവാങ്ങി ഒരുപോലെ കൊള്ളരുതാത്തവരായിത്തീർന്നു; നന്മചെയ്യുന്നവനില്ല; ഒരുത്തൻ പോലും ഇല്ല.
 4 നീതികേടു പ്രവർത്തിക്കുന്നവർ അറിയുന്നില്ലയോ? അപ്പം തിന്നുന്നതുപോലെ അവർ എന്റെ ജനത്തെ തിന്നുകളയുന്നു; ദൈവത്തോടു അവർ പ്രാർത്ഥിക്കുന്നില്ല.
 5 ഭയമില്ലാതിരുന്നേടത്തു അവർക്കു മഹാഭയമുണ്ടായി; നിന്റെ നേരെ പാളയമിറങ്ങിയവന്റെ അസ്ഥികളെ ദൈവം ചിതറിച്ചുവല്ലോ.
 ദൈവം അവരെ തള്ളിക്കളഞ്ഞതുകൊണ്ടു നീ അവരെ ലജ്ജിപ്പിച്ചു.
 6 സീയോനിൽനിന്നു യിസ്രായേലിന്റെ രക്ഷവന്നെങ്കിൽ!
 ദൈവം തന്റെ ജനത്തിന്റെ സ്ഥിതി മാറ്റുമ്പോൾ യാക്കോബ് സന്തോഷിക്കയും യിസ്രായേൽ ആനന്ദിക്കയും ചെയ്യും.
          


