 1 దేవా, నా హృదయము నిబ్బరముగా నున్నది నేను పాడుచు స్తుతిగానము చేసెదను నా ఆత్మ పాడుచు గానముచేయును.
 2 స్వరమండలమా సితారా, మేలుకొనుడి నేను వేకువనే లేచెదను 3 జనులమధ్య నీకు కృతజ్ఞతాస్తుతులు చెల్లించెదను.
 ప్రజలలో నిన్ను కీర్తించెదను 4 యెహోవా, నీ కృప ఆకాశముకంటె ఎత్తయినది నీ సత్యము మేఘములంత ఎత్తుగానున్నది.
 5 దేవా, ఆకాశముకంటె అత్యున్నతుడవుగా నిన్ను కనుపరచుకొనుము.
 6 నీ ప్రభావము సర్వభూమిమీద కనబడనిమ్ము నీ ప్రియులు విమోచింపబడునట్లుn నీ కుడిచేతితో నన్ను రక్షించి నాకు ఉత్తరమిమ్ము.
 7 తన పరిశుద్ధత తోడని దేవుడు మాట యిచ్చియున్నాడు నేను ప్రహర్షించెదను షెకెమును పంచిపెట్టెదను సుక్కోతు లోయను కొలిపించెదను.
 8 గిలాదు నాది మనష్షే నాది ఎఫ్రాయిము నాకు శిరస్త్రాణము యూదా నా రాజ దండము.
 9 మోయాబు నేను కాళ్లు కడగుకొను పళ్లెము ఎదోముమీదికి నా చెప్పువిసరివేయుదును ఫిలిష్తియనుబట్టి జయోత్సవము చేసియున్నాను.
 10 కోటగల పట్టణములోనికి నన్ను ఎవడు తోడుకొని పోవును? ఎదోములోనికి నన్నెవడు నడిపించును? 11 దేవా, నీవు మమ్మును విడనాడి యున్నావుగదా? దేవా, మా సేనలతోకూడ నీవు బయలుదేరుట మాని యున్నావుగదా? 12 మనుష్యుల సహాయము వ్యర్థము.
 శత్రువులను జయించుటకు నీవు మాకు సహాయము దయచేయుము 13 దేవునివలన మేము శూరకార్యములు జరిగించెదము మా శత్రువులను అణగద్రొక్కువాడు ఆయనే.
          


