1 യിരെമ്യാമുഖാന്തരം ഉണ്ടായ യഹോവയുടെ അരുളപ്പാടു നിവൃത്തിയാകേണ്ടതിന്നു പാർസിരാജാവായ കോരെശിന്റെ ഒന്നാം ആണ്ടിൽ യഹോവ പാർസിരാജാവായ കോരെശിന്റെ മനസ്സിനെ ഉണർത്തീട്ടു അവൻ തന്റെ രാജ്യത്തു എല്ലാടവും ഒരു വിളംബരം പ്രസിദ്ധമാക്കി രേഖാമൂലവും പരസ്യം ചെയ്തതെന്തെന്നാൽ:
 2 പാർസിരാജാവായ കോരെശ് ഇപ്രകാരം കല്പിക്കുന്നു:
 സ്വർഗ്ഗത്തിലെ ദൈവമായ യഹോവ ഭൂമിയിലെ സകലരാജ്യങ്ങളെയും എനിക്കു തന്നിരിക്കുന്നു; യെഹൂദയിലെ യെരൂശലേമിൽ അവന്നു ഒരു ആലയം പണിവാൻ എന്നോടു കല്പിച്ചുമിരിക്കുന്നു.
 3 നിങ്ങളിൽ അവന്റെ ജനമായിട്ടു ആരെങ്കിലും ഉണ്ടെങ്കിൽ അവന്റെ ദൈവം അവനോടു കൂടെ ഇരിക്കുമാറാകട്ടെ; അവൻ യെഹൂദയിലെ യെരൂശലേമിലേക്കു യാത്രപുറപ്പെട്ടു യിസ്രായേലിന്റെ ദൈവമായ യഹോവെക്കു ആലയം പണിയട്ടെ; അവനല്ലോ യെരൂശലേമിലെ ദൈവം.
 4 ശേഷിച്ചിരിക്കുന്ന ഏവന്നും അവൻ പ്രവാസിയായി പാർക്കുന്ന ഇടത്തൊക്കെയും അതതു സ്ഥലത്തിലെ സ്വദേശികൾ പൊന്നു, വെള്ളി, മറ്റു സാധനങ്ങൾ, കന്നുകാലി എന്നിവയാലും യെരൂശലേമിലെ ദൈവാലയം വകെക്കായി ഔദാര്യദാനങ്ങളാലും സഹായം ചെയ്യേണം.
 5 അങ്ങനെ യെഹൂദയുടെയും ബെന്യാമീന്റെയും പിതൃഭവനത്തലവന്മാരും പുരോഹിതന്മാരും ലേവ്യരും ദൈവം ഉണർത്തിയ ഏവനും യെരൂശലേമിൽ യഹോവയുടെ ആലയം പണിവാൻ പോകേണ്ടതിന്നു യാത്രപുറപ്പെട്ടു.
 6 അവരുടെ ചുറ്റും പാർത്തവർ എല്ലാവരും കൊടുത്ത ഔദാര്യദാനങ്ങളൊക്കെയും കൂടാതെ വെള്ളികൊണ്ടുള്ള ഉപകരണങ്ങൾ, പൊന്നു മറ്റുസാധനങ്ങൾ, കന്നുകാലികൾ, വിശേഷവസ്തുക്കൾ എന്നിവകൊണ്ടും അവരെ സഹായിച്ചു.
 7 നെബൂഖദ് നേസർ യെരൂശലേമിൽനിന്നു കൊണ്ടുപോയി തന്റെ ദേവന്മാരുടെ ക്ഷേത്രത്തിൽ വെച്ചിരുന്ന യഹോവാലയംവക ഉപകരണങ്ങളും കോരെശ് രാജാവു പുറത്തേക്കു എടുപ്പിച്ചു.
 8 പാർസിരാജാവായ കോരെശ് ഭണ്ഡാരവിചാരകനായ മിത്രെദാത്ത് മുഖാന്തരം അവ പുറത്തേക്കു എടുപ്പിച്ചു യെഹൂദാപ്രഭുവായ ശേശ്ബസ്സരിന്നു എണ്ണിക്കൊടുപ്പിച്ചു.
 അവയുടെ എണ്ണം ആവിതു:
 9 പൊൻതാലം മുപ്പതു, വെള്ളിത്താലം ആയിരം, കത്തി ഇരുപത്തൊമ്പതു, പൊൻപാത്രം മുപ്പതു, 10 രണ്ടാം തരത്തിൽ വെള്ളിപ്പാത്രം നാനൂറ്റിപ്പത്തു, മറ്റുള്ള ഉപകരണങ്ങൾ ആയിരം.
 11 പൊന്നും വെള്ളിയും കൊണ്ടുള്ള ഉപകരണങ്ങൾ ആകെ അയ്യായിരത്തിനാനൂറു ആയിരുന്നു; പ്രവാസികളെ ബാബേലിൽനിന്നു യെരൂശലേമിലേക്കു കൊണ്ടുപോകുമ്പോൾ ഇവയൊക്കെയും ശേശ്ബസ്സർ കൊണ്ടുപോയി.
          


