 1 మనకు బలమైయున్న దేవునికి ఆనందగానము చేయుడి యాకోబు దేవునిబట్టి ఉత్సాహధ్వని చేయుడి.
 2 కీర్తన యెత్తుడి గిలకతప్పెట పట్టుకొనుడి స్వరమండలమును మనోహరమైన సితారాను వాయిం చుడి.
 3 అమావాస్యనాడు కొమ్ము ఊదుడి మనము పండుగ ఆచరించు దినమగు పున్నమనాడు కొమ్ము ఊదుడి.
 4 అది ఇశ్రాయేలీయులకు కట్టడ యాకోబు దేవుడు నిర్ణయించిన చట్టము.
 5 ఆయన ఐగుప్తు దేశసంచారము చేసినప్పుడు యోసేపు సంతతికి సాక్ష్యముగా దానిని నియమించెను.
 అక్కడ నేనెరుగని భాష వింటిని.
 6 వారి భుజమునుండి నేను బరువును దింపగా వారి చేతులు మోతగంపల నెత్తకుండ విడుదలపొందెను.
 7 ఆపత్కాలమునందు నీవు మొఱ్ఱపెట్టగా నేను నిన్ను విడిపించితిని ఉరుము దాగు చోటులోనుండి నీకు ఉత్తరమిచ్చితిని మెరీబా జలములయొద్ద నిన్ను శోధించితిని.
(సెలా.
) 8 నా ప్రజలారా, ఆలంకిపుడి నేను మీకు సంగతి తెలియజేతును అయ్యో ఇశ్రాయేలూ, నీవు మా మాట వినినయెడల ఎంత మేలు!
 9 అన్యుల దేవతలలో ఒకటియును నీలో ఉండకూడదు అన్యుల దేవతలలో ఒకదానికిని నీవు పూజచేయ కూడదు.
 10 ఐగుప్తీయుల దేశములోనుండి నిన్ను రప్పించిన నీ దేవుడనగు యెహోవాను నేనే నీ నోరు బాగుగా తెరువుము నేను దాని నింపెదను.
 11 అయినను నా ప్రజలు నా మాట ఆలకింపకపోయిరి ఇశ్రాయేలీయులు నా మాట వినకపోయిరి.
 12 కాబట్టి వారు తమ స్వకీయాలోచనలనుబట్టి నడుచు కొనునట్లు వారి హృదయకాఠిన్యమునకు నేను వారినప్పగించితిని.
 13 అయ్యో నా ప్రజలు నా మాట వినినయెడల ఇశ్రాయేలు నా మార్గముల ననుసరించినయెడల ఎంత మేలు!
 14 అప్పుడు నేను వేగిరమే వారి శత్రువులను అణగ ద్రొక్కుదును వారి విరోధులను కొట్టుదును.
 15 యెహోవాను ద్వేషించువారు వారికి లొంగుదురు వారి కాలము శాశ్వతముగా నుండును.
 16 అతిశ్రేష్ఠమైన గోధుమల ననుగ్రహించి నేను వారిని పోషించుదును కొండ తేనెతో నిన్ను తృప్తిపరచుదును.
          


