 1 ഫെലിസ്ത്യർ യിസ്രായേലിനോടു യുദ്ധം ചെയ്തു; യിസ്രായേല്യരോ ഫെലിസ്ത്യരുടെ മുമ്പിൽനിന്നു ഓടി ഗിൽബോവപർവ്വതത്തിൽ നിഹതന്മാരായി വീണു.
 2 ഫെലിസ്ത്യർ ശൌലിനെയും മക്കളെയും പിന്തേർന്നു ചെന്നു; ഫെലിസ്ത്യർ ശൌലിന്റെ മക്കളായ യോനാഥാനെയും അബീനാദാബിനെയും മൽക്കീശൂവയെയും വെട്ടിക്കൊന്നു.
 3 പട ശൌലിന്റെ നേരെ ഏറ്റവും മുറുകി, വില്ലാളികൾ അവനെ കണ്ടു, വില്ലാളികളാൽ അവൻ വിഷമത്തിലായി.
 4 അപ്പോൾ ശൌൽ തന്റെ ആയുധവാഹകനോടു:
 ഈ അഗ്രചർമ്മികൾ വന്നു എന്നെ അവമാനിക്കാതിരിക്കേണ്ടതിന്നു നിന്റെ വാൾ ഊരി എന്നെ കുത്തുക എന്നു പറഞ്ഞു; അവന്റെ ആയുധവാഹകൻ ഏറ്റവും ഭയപ്പെട്ടതുകൊണ്ടു അവന്നു മനസ്സുവന്നില്ല.
 അതുകൊണ്ടു ശൌൽ ഒരു വാൾ പിടിച്ചു അതിന്മേൽ വീണു.
 5 ശൌൽ മരിച്ചു എന്നു അവന്റെ ആയുധവാഹകൻ കണ്ടപ്പോൾ താനും അങ്ങനെ തന്നേ തന്റെ വാളിന്മേൽ വീണു മരിച്ചു.
 6 ഇങ്ങനെ ശൌലും മൂന്നു മക്കളും അവന്റെ ഭവനമൊക്കെയും ഒരുമിച്ചു മരിച്ചു.
 7 അവർ ഓടിപ്പോയി; ശൌലും മക്കളും മരിച്ചു എന്നു താഴ്വരയിലുള്ള യിസ്രായേല്യരൊക്കെയും കണ്ടിട്ടു അവർ തങ്ങളുടെ പട്ടണങ്ങളെ വിട്ടു ഓടിപ്പോയി; ഫെലിസ്ത്യർ വന്നു അവയിൽ പാർത്തു.
 8 പിറ്റെന്നാൾ ഫെലിസ്ത്യർ നിഹതന്മാരുടെ വസ്ത്രം ഉരിവാൻ വന്നപ്പോൾ ശൌലും പുത്രന്മാരും ഗിൽബോവപർവ്വതത്തിൽ വീണു കിടക്കുന്നതു കണ്ടു.
 9 അവർ അവന്റെ വസ്ത്രാദികൾ ഉരിഞ്ഞു അവന്റെ തലയും ആയുധവർഗ്ഗവും എടുത്തു തങ്ങളുടെ വിഗ്രഹക്ഷേത്രങ്ങളിലും ജനത്തിന്റെ ഇടയിലും വർത്തമാനം അറിയിക്കേണ്ടതിന്നു ഫെലിസ്ത്യദേശത്തെല്ലാടവും ആളയച്ചു.
 10 അവന്റെ ആയുധവർഗ്ഗം അവർ തങ്ങളുടെ ദേവന്റെ ക്ഷേത്രത്തിൽ വെച്ചു; അവന്റെ തലയെ ദാഗോന്റെ ക്ഷേത്രത്തിലും തറെച്ചു.
 11 ഫെലിസ്ത്യർ ശൌലിനോടു ചെയ്തതൊക്കെയും ഗിലെയാദിലെ യാബേശ് മുഴുവനും കേട്ടപ്പോൾ 12 ശൂരന്മാരെല്ലാവരും പുറപ്പെട്ടു ശൌലിന്റെ ശവവും അവന്റെ പുത്രന്മാരുടെ ശവങ്ങളും എടുത്തു യാബേശിലേക്കു കൊണ്ടുവന്നു; അവരുടെ അസ്ഥികളെ യാബേശിലെ കരുവേലകത്തിൻ കീഴിൽ കുഴിച്ചിട്ടു ഏഴു ദിവസം ഉപവസിച്ചു.
 13 ഇങ്ങനെ ശൌൽ യഹോവയോടു ചെയ്ത അതിക്രമം ഹേതുവായും യഹോവയുടെ വചനം പ്രമാണിക്കായ്കയാലും വെളിച്ചപ്പാടത്തിയോടു അരുളപ്പാടു ചോദിച്ചതിനാലും മരിക്കേണ്ടിവന്നു.
 14 അവൻ യഹോവയോടു അരുളപ്പാടു ചോദിക്കായ്കയാൽ അവൻ അവനെ കൊന്നു രാജത്വം യിശ്ശായിയുടെ മകനായ ദാവീദിന്നു കൊടുത്തു.
          


