 1 നമ്മുടെ ദൈവത്തിന്റെ നഗരത്തിൽ, അവന്റെ വിശുദ്ധപർവ്വതത്തിൽ യഹോവ വലിയവനും അത്യന്തം സ്തുത്യനും ആകുന്നു.
 2 മഹാരാജാവിന്റെ നഗരമായി ഉത്തരഗിരിയായ സീയോൻ പർവ്വതം ഉയരംകൊണ്ടു മനോഹരവും സർവ്വഭൂമിയുടെയും ആനന്ദവുമാകുന്നു.
 3 അതിന്റെ അരമനകളിൽ ദൈവം ഒരു ദുർഗ്ഗമായി വെളിപ്പെട്ടുവന്നിരിക്കുന്നു.
 4 ഇതാ, രാജാക്കന്മാർ കൂട്ടം കൂടി; അവർ ഒന്നിച്ചു കടന്നുപോയി.
 5 അവർ അതു കണ്ടു അമ്പരന്നു, അവർ പരിഭ്രമിച്ചു ഓടിപ്പോയി.
 6 അവർക്കു അവിടെ വിറയൽ പിടിച്ചു; നോവു കിട്ടിയവൾക്കെന്നപോലെ വേദന പിടിച്ചു.
 7 നീ കിഴക്കൻ കാറ്റുകൊണ്ടു തർശീശ് കപ്പലുകളെ ഉടെച്ചുകളയുന്നു.
 നാം കേട്ടതുപോലെ തന്നേ സൈന്യങ്ങളുടെ യഹോവയുടെ നഗരത്തിൽ, നമ്മുടെ ദൈവത്തിന്റെ നഗരത്തിൽ കണ്ടിരിക്കുന്നു; ദൈവം അതിനെ സദാകാലത്തേക്കും സ്ഥിരമാക്കുന്നു.
 സേലാ.
 8 9 ദൈവമേ, നിന്റെ മന്ദിരത്തിന്റെ മദ്ധ്യേ ഞങ്ങൾ നിന്റെ ദയയെക്കുറിച്ചു ചിന്തിക്കുന്നു.
 10 ദൈവമേ, നിന്റെ നാമംപോലെ തന്നേ നിന്റെ സ്തുതിയും ഭൂമിയുടെ അറ്റങ്ങളോളം എത്തുന്നു; നിന്റെ വലങ്കയ്യിൽ നീതി നിറഞ്ഞിരിക്കുന്നു.
 11 നിന്റെ ന്യായവിധികൾനിമിത്തം സീയോൻ പർവ്വതം സന്തോഷിക്കയും യെഹൂദാപുത്രിമാർ ആനന്ദിക്കയും ചെയ്യുന്നു.
 12 സീയോനെ ചുറ്റിനടന്നു പ്രദക്ഷിണം ചെയ്‍വിൻ; അതിന്റെ ഗോപുരങ്ങളെ എണ്ണുവിൻ.
 13 വരുവാനുള്ള തലമുറയോടു അറിയിക്കേണ്ടതിന്നു അതിന്റെ കൊത്തളങ്ങളെ സൂക്ഷിച്ചു അരമനകളെ നടന്നു നോക്കുവിൻ.
 14 ഈ ദൈവം എന്നും എന്നേക്കും നമ്മുടെ ദൈവമാകുന്നു; അവൻ നമ്മെ ജീവപര്യന്തം വഴിനടത്തും.
          


