 1 നമ്മുടെ ബലമായ ദൈവത്തിന്നു ഘോഷിപ്പിൻ; യാക്കോബിന്റെ ദൈവത്തിന്നു ആർപ്പിടുവിൻ.
 2 തപ്പും ഇമ്പമായുള്ള കിന്നരവു വീണയും എടുത്തു സംഗീതം തുടങ്ങുവിൻ.
 3 അമാവാസ്യയിലും നമ്മുടെ ഉത്സവദിവസമായ പൌർണ്ണമാസിയിലും കാഹളം ഊതുവിൻ.
 4 ഇതു യിസ്രായേലിന്നു ഒരു ചട്ടവും യാക്കോബിൻ ദൈവത്തിന്റെ ഒരു പ്രമാണവും ആകുന്നു.
 5 മിസ്രയീംദേശത്തിന്റെ നേരെ പുറപ്പെട്ടപ്പോൾ ദൈവം അതു യോസേഫിന്നു ഒരു സാക്ഷ്യമായി നിയമിച്ചു; അവിടെ ഞാൻ അറിയാത്ത ഒരു ഭാഷ കേട്ടു.
 6 ഞാൻ അവന്റെ തോളിൽനിന്നു ചുമടുനീക്കി; അവന്റെ കൈകൾ കൊട്ട വിട്ടു ഒഴിഞ്ഞു.
 7 കഷ്ടകാലത്തു നീ വിളിച്ചു, ഞാൻ നിന്നെ വിടുവിച്ചു; ഇടിമുഴക്കത്തിന്റെ മറവിൽനിന്നു ഞാൻ നിനക്കു ഉത്തരമരുളി; മെരീബാവെള്ളത്തിങ്കൽ ഞാൻ നിന്നെ പരീക്ഷിച്ചു.
 സേലാ.
 8 എന്റെ ജനമേ, കേൾക്ക, ഞാൻ നിന്നോടു സാക്ഷ്യം പറയും.
 യിസ്രായേലേ, നീ എന്റെ വാക്കു കേട്ടെങ്കിൽ കൊള്ളായിരുന്നു.
 9 അന്യദൈവം നിനക്കു ഉണ്ടാകരുതു; യാതൊരു അന്യദൈവത്തെയും നീ നമസ്കരിക്കരുതു.
 10 മിസ്രയീംദേശത്തുനിന്നു നിന്നെ കൊണ്ടുവന്ന യഹോവയായ ഞാൻ നിന്റെ ദൈവം ആകുന്നു; നിന്റെ വായ് വിസ്താരത്തിൽ തുറക്ക; ഞാൻ അതിനെ നിറെക്കും.
 11 എന്നാൽ എന്റെ ജനം എന്റെ വാക്കു കേട്ടനുസരിച്ചില്ല.
 യിസ്രായേൽ എന്നെ കൂട്ടാക്കിയതുമില്ല.
 12 അതുകൊണ്ടു അവർ സ്വന്ത ആലോചനപ്രകാരം നടക്കേണ്ടതിന്നു ഞാൻ അവരെ ഹൃദയകാഠിന്യത്തിന്നു ഏല്പിച്ചുകളഞ്ഞു.
 13 അയ്യോ എന്റെ ജനം എന്റെ വാക്കു കേൾക്കയും യിസ്രായേൽ എന്റെ വഴികളിൽ നടക്കയും ചെയ്തുവെങ്കിൽ കൊള്ളായിരുന്നു.
 14 എന്നാൽ ഞാൻ വേഗത്തിൽ അവരുടെ ശത്രുക്കളെ കീഴടക്കുമായിരുന്നു; അവരുടെ വൈരികളുടെ നേരെ എന്റെ കൈ തിരിക്കുമായിരുന്നു.
 15 യഹോവയെ പകെക്കുന്നവർ അവന്നു കീഴടങ്ങുമായിരുന്നു; എന്നാൽ ഇവരുടെ ശുഭകാലം എന്നേക്കും നില്ക്കുമായിരുന്നു.
 16 അവൻ മേത്തരമായ കോതമ്പുകൊണ്ടു അവരെ പോഷിപ്പിക്കുമായിരുന്നു; ഞാൻ പാറയിൽനിന്നുള്ള തേൻ കൊണ്ടു നിനക്കു തൃപ്തിവരുത്തുമായിരുന്നു.
          


