 1 ఇశ్రాయేలు ఇట్లనును నా ¸°వనకాలము మొదలుకొని పగవారు నాకు అధిక బాధలు కలుగజేయుచు వచ్చిరి 2 నా ¸°వనకాలము మొదలుకొని నాకు అధిక బాధలు కలుగజేయుచు వచ్చిరి.
 అయినను వారు నన్ను జయింపలేకపోయిరి.
 3 దున్నువారు నా వీపుమీద దున్నిరి వారు చాళ్లను పొడుగుగా చేసిరి.
 4 యెహోవా న్యాయవంతుడు భక్తిహీనులు కట్టిన త్రాళ్లు ఆయన తెంపియున్నాడు.
 5 సీయోను పగవారందరు సిగ్గుపడి వెనుకకు త్రిప్పబడుదురు గాక.
 6 వారు ఇంటిమీద పెరుగు గడ్డివలె నుందురు గాక ఎదుగక మునుపే అది వాడిపోవును 7 కోయువాడు తన గుప్పిలినైనను పనలు కట్టువాడు తన ఒడినైనను దానితో నింపు కొనడు.
 8 దారిన పోవువారుయెహోవా ఆశీర్వాదము నీమీద నుండునుగాక యెహోవా నామమున మేము మిమ్ము దీవించు చున్నాము అని అనకయుందురు.
          


