 1 ఒక దివ్యమైన సంగతితో నా హృదయము బహుగా ఉప్పొంగుచున్నది నేను రాజునుగూర్చి రచించినదానిని పలికెదను.
 నా నాలుక త్వరగా వ్రాయువాని కలమువలె నున్నది.
 2 నరులకంటె నీవు అతిసుందరుడవై యున్నావు నీ పెదవులమీద దయారసము పోయబడియున్నది కావున దేవుడు నిత్యము నిన్ను ఆశీర్వదించును.
 3 శూరుడా, నీ కత్తి మొలను కట్టుకొనుము నీ తేజస్సును నీ ప్రభావమును ధరించుకొనుము.
 4 సత్యమును వినయముతోకూడిన నీతిని స్థాపించుటకు నీ ప్రభావమును ధరించుకొని వాహనమెక్కి బయలు దేరుము నీ దక్షిణహస్తము భీకరమైనవాటిని జరిగించుటకు నీకు నేర్పును.
 5 నీ బాణములు వాడిగలవి ప్రజలు నీచేత కూలుదురు.
 నీ బాణములు రాజు శత్రువుల గుండెలో చొచ్చును.
 6 దేవా, నీ సింహాసనము నిరంతరము నిలుచును నీ రాజదండము న్యాయార్థమైన దండము.
 7 నీవు నీతిని ప్రేమించి భక్తిహీనతను ద్వేషించుచున్నావు కావున దేవుడు నీ దేవుడే చెలికాండ్రకంటె హెచ్చ గునట్లుగా నిన్ను ఆనందతైలముతో అభిషేకించి యున్నాడు.
 8 నీ వస్త్రములెల్ల గోపరస వాసనే అగరు వాసనే లవంగిపట్ట వాసనే దంతముతో కట్టిన నగరులలో తంతివాద్యములు నిన్ను సంతోషపెట్టుచున్నవి.
 9 నీ దయనొందిన స్త్రీలలో రాజుల కుమార్తెలున్నారు.
 రాణి ఓఫీరు అపరంజితో అలంకరించుకొని నీ కుడిపార్శ్వమున నిలుచుచున్నది.
 10 కుమారీ, ఆలకించుము ఆలోచించి చెవియొగ్గుము నీ స్వజనమును నీ తండ్రి యింటిని మరువుము 11 ఈ రాజు నీ ప్రభువు అతడు నీ సౌందర్యమును కోరినవాడు అతనికి నమస్కరించుము.
 12 తూరు కుమార్తె నైవేద్యము తీసికొనివచ్చును జనులలో ఐశ్వర్యవంతులు నీ దయను వెదకుదురు.
 13 అంతఃపురములోనుండు రాజుకుమార్తె కేవలము మహిమ గలది ఆమె వస్త్రము బంగారు బుట్టాపని చేసినది.
 14 విచిత్రమైన పనిగల వస్త్రములను ధరించుకొని రాజు నొద్దకు ఆమె తీసికొని రాబడుచున్నది ఆమెను వెంబడించు ఆమె చెలికత్తెలైన కన్యకలు నీయొద్దకు తీసికొని రాబడుచున్నారు.
 15 ఉత్సాహ సంతోషములతో వారు వచ్చుచున్నారు రాజనగరులో ప్రవేశించుచున్నారు.
 16 నీ పితరులకు ప్రతిగా నీకు కుమారులుందురు భూమియందంతట నీవు వారిని అధికారులనుగా నియ మించెదవు.
 17 తరములన్నిటను నీ నామము జ్ఞాపకముండునట్లు నేను చేయుదును కావున జనములు సర్వకాలము నీకు కృతజ్ఞతాస్తుతులు చెల్లించుదురు.
          


