1 యెహోవా, నా మాటలు చెవినిబెట్టుము నా ధ్యానముమీద లక్ష్యముంచుము.
 2 నా రాజా నా దేవా, నా ఆర్తధ్వని ఆలకించుము.
నిన్నే ప్రార్థించుచున్నాను.
 3 యెహోవా, ఉదయమున నా కంఠస్వరము నీకు వినబడునుఉదయమున నా ప్రార్థన నీ సన్నిధిని సిద్ధముచేసికాచియుందును.
 4 నీవు దుష్టత్వమును చూచి ఆనందించు దేవుడవు కావు చెడుతనమునకు నీయొద్ద చోటులేదు 5 డాంబికులు నీ సన్నిధిని నిలువలేరుపాపము చేయువారందరు నీకసహ్యులు 6 అబద్ధమాడువారిని నీవు నశింపజేయుదువుకపటము చూపి నరహత్య జరిగించువారు యెహోవాకు అసహ్యులు.
 7 నేనైతే నీ కృపాతిశయమునుబట్టి నీ మందిరములోప్రవేశించెదనునీయెడల భయభక్తులు కలిగి నీ పరిశుద్ధాలయముదిక్కు చూచి నమస్కరించెదను 8 యెహోవా, నాకొఱకు పొంచియున్న వారినిబట్టినీ నీత్యానుసారముగా నన్ను నడిపింపుమునీ మార్గమును నాకు స్పష్టముగా కనుపరచుము.
 9 వారి నోట యథార్థత లేదువారి అంతరంగము నాశనకరమైన గుంటవారి కంఠము తెరచిన సమాధివారు నాలుకతో ఇచ్చకములాడుదురు.
 10 దేవా, వారు నీమీద తిరుగబడియున్నారువారిని అపరాధులనుగా తీర్చుము.
వారు తమ ఆలోచనలలో చిక్కుబడి కూలుదురుగాకవారు చేసిన అనేక దోషములనుబట్టి వారిని వెలివేయుము.
 11 నిన్ను ఆశ్రయించువారందరు సంతోషించుదురునీవే వారిని కాపాడుదువు గనుక వారు నిత్యముఆనందధ్వని చేయుదురు.
 12 యెహోవా, నీతిమంతులను ఆశీర్వదించువాడవు నీవేకేడెముతో కప్పినట్లు నీవు వారిని దయతో కప్పెదవుకావున నీ నామమును ప్రేమించువారు నిన్నుగూర్చిఉల్లసింతురు.
          


