 1 యెహోవా, నీవు నీ దేశము ఎడల కటాక్షము చూపి యున్నావు చెరకుపోయిన యాకోబు సంతతిని నీవు వెనుకకు రప్పించియున్నావు.
 2 నీ ప్రజల దోషమును పరిహరించియున్నావు వారి పాపమంతయు కప్పివేసి యున్నావు (సెలా.
) 3 నీ ఉగ్రత అంతయు మానివేసియున్నావు నీ కోపాగ్నిని చల్లార్చుకొని యున్నావు 4 మా రక్షణకర్తవగు దేవా, మావైపునకు తిరుగుము.
మా మీదనున్న నీ కోపము చాలించుము.
 5 ఎల్లకాలము మామీద కోపగించెదవా? తరతరములు నీ కోపము సాగించెదవా? 6 నీ ప్రజలు నీయందు సంతోషించునట్లు నీవు మరల మమ్మును బ్రదికింపవా? 7 యెహోవా, నీ కృప మాకు కనుపరచుము నీ రక్షణ మాకు దయచేయుము.
 8 దేవుడైన యెహోవా సెలవిచ్చుమాటను నేను చెవిని బెట్టెదను ఆయన తన ప్రజలతోను తన భక్తులతోను శుభ వచనము సెలవిచ్చును వారు మరల బుద్ధిహీనులు కాకుందురు గాక.
 9 మన దేశములో మహిమ నివసించునట్లు ఆయన రక్షణ ఆయనకు భయపడువారికి సమీపముగా నున్నది.
 10 కృపాసత్యములు కలిసికొనినవి నీతి సమాధానములు ఒకదానినొకటి ముద్దుపెట్టు కొనినవి.
 11 భూమిలోనుండి సత్యము మొలుచును ఆకాశములోనుండి నీతి పారజూచును.
 12 యెహోవా ఉత్తమమైనదాని ననుగ్రహించును మన భూమి దాని ఫలమునిచ్చును.
 13 నీతి ఆయనకు ముందు నడచును ఆయన అడుగుజాడలలో అది నడచును.
          


