 1 అప్పుడు యోబు ఈలాగున ప్రత్యుత్తరమిచ్చెను 2 శక్తిలేనివానికి నీవు ఎంత సహాయము చేసితివి? బలములేని బాహువును ఎంత బాగుగా రక్షించితివి? 3 జ్ఞానము లేనివానికి నీ వెంత చక్కగా ఆలోచనచెప్పితివి?సంగతిని ఎంత చక్కగా వివరించితివి? 4 నీవు ఎవనియెదుట మాటలను ఉచ్చరించితివి?ఎవని ఊపిరి నీలోనుండి బయలుదేరినది? 5 జలములక్రిందను వాటి నివాసులక్రిందను ఉండుప్రేతలు విలవిలలాడుదురు.
 6 ఆయన దృష్టికి పాతాళము తెరువబడియున్నదినాశనకూపము బట్టబయలుగా నున్నది.
 7 శూన్యమండలముపైని ఉత్తరదిక్కుననున్న ఆకాశవిశాలమును ఆయన పరచెనుశూన్యముపైని భూమిని వ్రేలాడచేసెను.
 8 వాటిక్రింద మేఘములు చినిగిపోకుండఆయన తన మేఘములలో నీళ్లను బంధించెను.
 9 దానిమీద మేఘమును వ్యాపింపజేసిఆయన తన సింహాసనపు కాంతిని మరుగుపరచెను.
 10 వెలుగు చీకటుల సరిహద్దులవరకుఆయన జలములకు హద్దు నియమించెను.
 11 ఆయన గద్దింపగా ఆకాశవిశాల స్తంభములు విస్మయ మొంది అదరును 12 తన బలమువలన ఆయన సముద్రమును రేపునుతన వివేకమువలన రాహాబును పగులగొట్టును.
 13 ఆయన ఊపిరి విడువగా ఆకాశవిశాలములకు అందము వచ్చును.
ఆయన హస్తము పారిపోవు మహా సర్పమును పొడిచెను.
 14 ఇవి ఆయన కార్యములలో స్వల్పములు.
ఆయననుగూర్చి మనకు వినబడుచున్నది మిక్కిలిమెల్లనైన గుసగుస శబ్దముపాటిదే గదా.
గర్జనలుచేయు ఆయన మహాబలము ఎంతైనది గ్రహింప గలవాడెవడు?          


