 1 దేవుడు మనకు ఆశ్రయమును దుర్గమునై యున్నాడు ఆపత్కాలములో ఆయన నమ్ముకొనదగిన సహాయకుడు 2 కావున భూమి మార్పునొందినను నడిసముద్రములలో పర్వతములు మునిగినను 3 వాటి జలములు ఘోషించుచు నురుగు కట్టినను ఆ పొంగునకు పర్వతములు కదలినను మనము భయపడము.
(సెలా.
) 4 ఒక నది కలదు, దాని కాలువలు దేవుని పట్టణమును సర్వోన్నతుని మందిరపు పరిశుద్ధ స్థలమును సంతోష పరచుచున్నవి.
 5 దేవుడు ఆ పట్టణములో నున్నాడు దానికి చలనము లేదు అరుణోదయమున దేవుడు దానికి సహాయము చేయు చున్నాడు.
 6 జనములు ఘోషించుచున్నవి రాజ్యములు కదలు చున్నవి ఆయన తన కంఠధ్వని వినిపించగా భూమి కరగి పోవుచున్నది.
 7 సైన్యముల కధిపతియగు యెహోవా మనకు తోడై యున్నాడు.
 యాకోబుయొక్క దేవుడు మనకు ఆశ్రయమై యున్నాడు.
 8 యెహోవా చేసిన కార్యములు వచ్చి చూడుడి.
 ఆయనే భూమిమీద నాశనములు కలుగజేయువాడు.
 9 ఆయనే భూదిగంతములవరకు యుద్ధములు మాన్పు వాడు.
 విల్లు విరుచువాడును బల్లెమును తెగనరుకువాడును ఆయనే యుద్ధ రథములను అగ్నిలో కాల్చివేయువాడు ఆయనే.
 10 ఊరకుండుడి నేనే దేవుడనని తెలిసికొనుడి అన్యజనులలో నేను మహోన్నతుడ నగుదును భూమిమీద నేను మహోన్నతుడ నగుదును 11 సైన్యముల కధిపతియగు యెహోవా మనకు తోడై యున్నాడు యాకోబుయొక్క దేవుడు మనకు ఆశ్రయమై యున్నాడు.
          


