 1 ദൈവമേ, എന്റെ സങ്കടത്തിൽ ഞാൻ കഴിക്കുന്ന അപേക്ഷ കേൾക്കേണമേ; ശത്രുഭയത്തിൽനിന്നു എന്റെ ജീവനെ പാലിക്കേണമേ; 2 ദുഷ്കർമ്മികളുടെ ഗൂഢാലോചനയിലും നീതികേടു പ്രവർത്തിക്കുന്നവരുടെ കലഹത്തിലും ഞാൻ അകപ്പെടാതവണ്ണം എന്നെ മറെച്ചു കൊള്ളേണമേ.
 3 അവർ തങ്ങളുടെ നാവിനെ വാൾപോലെ മൂർച്ചയാക്കുന്നു; നിഷ്കളങ്കനെ ഒളിച്ചിരുന്നു എയ്യേണ്ടതിന്നു 4 അവർ കൈപ്പുള്ള വാക്കായ അസ്ത്രം തൊടുക്കയും ശങ്കിക്കാതെ പെട്ടെന്നു അവനെ എയ്തുകളകയും ചെയ്യുന്നു.
 5 ദുഷ്കാര്യത്തിൽ അവർ തങ്ങളെ തന്നേ ഉറപ്പിക്കുന്നു; ഒളിച്ചു കണിവെക്കുവാൻ തമ്മിൽ പറഞ്ഞൊക്കുന്നു; നമ്മെ ആർ കാണും എന്നു അവർ പറയുന്നു.
 6 അവർ ദ്രോഹസൂത്രങ്ങളെ കണ്ടുപിടിക്കുന്നു; നമുക്കു ഒരു സൂക്ഷ്മസൂത്രം സാധിച്ചുപോയി എന്നു പറയുന്നു; ഓരോരുത്തന്റെ അന്തരംഗവും ഹൃദയവും അഗാധം തന്നേ.
 7 എന്നാൽ ദൈവം അവരെ എയ്യും; അമ്പുകൊണ്ടു അവർ പെട്ടന്നു മുറിവേല്ക്കും.
 8 അങ്ങനെ സ്വന്തനാവു അവർക്കു വിരോധമായിരിക്കയാൽ അവർ ഇടറിവീഴുവാൻ ഇടയാകും; അവരെ കാണുന്നവരൊക്കെയും തല കുലുക്കുന്നു.
 9 അങ്ങനെ സകലമനുഷ്യരും ഭയപ്പെട്ടു ദൈവത്തിന്റെ പ്രവൃത്തിയെ പ്രസ്താവിക്കും; അവന്റെ പ്രവൃത്തിയെ അവർ ചിന്തിക്കും.
 10 നീതിമാൻ യഹോവയിൽ ആനന്ദിച്ചു അവനെ ശരണമാക്കും; ഹൃദയപരമാർത്ഥികൾ എല്ലാവരും പുകഴും.
          


