 1 మరియు ఎలీహు ఈలాగు ప్రత్యుత్తరమిచ్చెను 2 నేను పాపము చేసినయెడల నాకు కలిగిన లాభము కన్న నా నీతివలన నాకు కలిగిన లాభమేమి అది నీకు ప్రయోజనమేమి? అనినీవు చెప్పుచున్నావే? 3 ఇదే న్యాయమని నీకు తోచినదా? దేవుని నీతికన్న నీ నీతి యెక్కువని నీవనుకొను చున్నావా? 4 నీతోను నీతో కూడనున్న నీ సహవాసులతోను నేను వాదమాడెదను.
 5 ఆకాశమువైపు నిదానించి చూడుము నీ కన్న ఉన్నతమైన ఆకాశ విశాలములవైపు చూడుము.
 6 నీవు పాపముచేసినను ఆయనకు నీవేమైన చేసితివా? నీ అతిక్రమములు విస్తరించినను ఆయనకు నీవేమైన చేసితివా? 7 నీవు నీతిమంతుడవైనను ఆయనకు నీవేమైన ఇచ్చు చున్నావా?ఆయన నీచేత ఏమైనను తీసికొనునా? 8 నీవంటి మనుష్యునికే నీ చెడుతనపు ఫలము చెందును నరులకే నీ నీతి ఫలము చెందును.
 9 అనేకులు బలాత్కారము చేయుటవలన జనులు కేకలు వేయుదురు బలవంతుల భుజబలమునకు భయపడి సహాయముకొరకై కేకలు వేయుదురు.
 10 అయితేరాత్రియందు కీర్తనలు పాడుటకు ప్రేరే పించుచు 11 భూజంతువులకంటె మనకు ఎక్కువ బుద్ధినేర్పుచు ఆకాశపక్షులకంటె మనకు ఎక్కువ జ్ఞానము కలుగ జేయుచు నన్ను సృజించిన దేవుడు ఎక్కడ నున్నాడని అను కొనువారెవరును లేరు.
 12 కాగా వారు దుష్టులైన మనుష్యుల గర్వమునుబట్టి మొఱ్ఱపెట్టుదురు గాని ఆయన ప్రత్యుత్తర మిచ్చుటలేదు.
 13 నిశ్చయముగా దేవుడు నిరర్థకమైన మాటలు చెవిని బెట్టడు సర్వశక్తుడు వాటిని లక్ష్యపెట్టడు.
 14 ఆయనను చూడలేనని నీవు చెప్పినను వ్యాజ్యెము ఆయనయెదుటనే యున్నది, ఆయన నిమిత్తము నీవు కనిపెట్టవలెను.
 15 ఆయన కోపముతో దండింపక పోయినందునను నిశ్చయముగా దురహంకారమును ఆయన గుర్తింపక పోయినందునను 16 నిర్హేతుకముగా యోబు మాటలాడి యున్నాడు తెలివిలేకయే మాటలను విస్తరింపజేసియున్నాడు.
          


