 1 ఫిలిష్తీయులు ఇశ్రాయేలీయులతో యుద్ధము.
.
.
చేయగా ఇశ్రాయేలీయులు ఫిలిష్తీయులయెదుట నిలువలేక పారిపోయి హతులై గిల్బోవ పర్వతమందు పడిరి.
 2 ​ఫిలిష్తీ యులు సౌలును అతని కుమారులను తరిమి సౌలు కుమారులైన యోనాతానును, అబీనా దాబును మల్కీషూవను హతముచేసిరి.
 3 ​యుద్ధములో సౌలు ఓడిపోవుచుండెను.
 అతడు అంబులు వేయువారి కంటబడి వారిచేత బహు గాయముల నొందెను.
 4 ​అప్పుడు సౌలుఈ సున్నతి లేని జనులు వచ్చి నాకు మానభంగము చేయకుండ నీవు నీ కత్తిదూసి నన్ను పొడిచివేయుమని తన ఆయుధములను మోయువానితోననగా, వాడు బహుగా భయపడి ఆలాగు చేయుటకు ఒప్పలేదు గనుక సౌలు తన కత్తిమీదపడెను.
 5 సౌలు చనిపోయెనని ఆయుధములను మోయువాడు తెలిసి కొని తానును కత్తిని పట్టుకొని దానిమీదపడి చచ్చెను.
 6 ఆ ప్రకారమే సౌలును అతని ముగ్గురు కుమారులును చచ్చిరి.
 మరియు అతని యింటివారందరును చచ్చిరి.
 7 జనులు పారిపోయిరనియు, సౌలును అతని కుమారులును చనిపోయిరనియు, లోయలోని ఇశ్రాయేలీయులందరు తెలిసికొని తమ పట్టణములు విడిచి పారిపోగా ఫిలిష్తీయులు వచ్చి వాటిలో కాపురముండిరి.
 8 హతులైనవారిని దోచుకొనుటకై ఫిలిష్తీయులు మరునాడు వచ్చినప్పుడు వారు సౌలును అతని కుమారులును గిల్బోవ పర్వతమందు చచ్చి పడియుండుట చూచి 9 అతని కవచమును దోచుకొని, అతని తలను అతని ఆయుధ ములను తీసికొని పోయి ఫిలిష్తీయుల దేశమంతట వాటిని త్రిప్పి, జరిగినదానిని విగ్రహములకును జనులకును చాటించిరి.
 10 వారు అతని ఆయుధములను తమ దేవుని గుడిలో పెట్టి అతని తలను దాగోను గుడిలో తగిలించిరి.
 11 ఫిలిష్తీయులు సౌలునకు చేసినదంతయు యాబేష్గిలాదువారు విని నప్పుడు పరాక్రమశాలులైనవారందరును లేచిపోయి, 12 సౌలు శవమును అతని కుమారుల శవములను తీసికొని యాబేషునకువచ్చి వారి యెముకలను యాబేషునందలి సిందూరవృక్షము క్రింద పాతిపెట్టి యేడుదినములు ఉప వాసముండిరి.
 13 ఈ ప్రకారము యెహోవా ఆజ్ఞగైకొనక ఆయన దృష్టి యెదుట ద్రోహము చేసినందుకును, యెహోవాయొద్ద విచారణచేయక కర్ణపిశాచముల యొద్ద విచారణచేయుదానిని వెదకినందుకును సౌలు హత మాయెను.
 14 ​అందునిమిత్తము యెహోవా అతనికి మరణశిక్ష విధించి రాజ్యమును యెష్షయి కుమారుడైన దావీదు వశము చేసెను.
          


