 1 రాజవైన నా దేవా, నిన్ను ఘనపరచెదను.
 నీ నామమును నిత్యము సన్నుతించెదను 2 అనుదినము నేను నిన్ను స్తుతించెదను నిత్యము నీ నామమును స్తుతించెదను.
 3 యెహోవా మహాత్మ్యముగలవాడు ఆయన అధికస్తోత్రము నొందదగినవాడు ఆయన మహాత్మ్యము గ్రహింప శక్యము కానిది 4 ఒక తరమువారు మరియొక తరమువారియెదుట నీ క్రియలను కొనియాడుదురు నీ పరాక్రమక్రియలను తెలియజేయుదురు 5 మహోన్నతమైన నీ ప్రభావమహిమను నీ ఆశ్చర్య కార్యములను నేను ధ్యానించెదను 6 నీ భీకరకార్యముల విక్రమమును మనుష్యులు వివరించె దరు నేను నీ మహాత్మ్యమును వర్ణించెదను.
 7 నీ మహా దయాళుత్వమును గూర్చిన కీర్తిని వారు ప్రకటించెదరు నీ నీతినిగూర్చి వారు గానము చేసెదరు 8 యెహోవా దయాదాక్షిణ్యములు గలవాడు ఆయన దీర్ఘశాంతుడు కృపాతిశయముగలవాడు.
 9 యెహోవా అందరికి ఉపకారి ఆయన కనికరములు ఆయన సమస్త కార్యములమీద నున్నవి.
 10 యెహోవా, నీ క్రియలన్నియు నీకు కృతజ్ఞతాస్తుతులు చెల్లించుచున్నవి నీ భక్తులు నిన్ను సన్నుతించుదురు.
 11 ఆయన రాజ్య మహోన్నత ప్రభావమును ఆయన బలమును నరులకు తెలియజేయుటకై 12 నీ భక్తులు నీ రాజ్యప్రభావమునుగూర్చి చెప్పుకొందురు నీ శౌర్యమునుగూర్చి పలుకుదురు 13 నీ రాజ్యము శాశ్వతరాజ్యము నీ రాజ్యపరిపాలన తరతరములు నిలుచును.
 14 యెహోవా పడిపోవువారినందరిని ఉద్ధరించువాడు క్రుంగిపోయిన వారినందరిని లేవనెత్తువాడు 15 సర్వజీవుల కన్నులు నీవైపు చూచుచున్నవి తగిన కాలమందు నీవు వారికి ఆహారమిచ్చుదువు.
 16 నీవు నీ గుప్పిలిని విప్పి ప్రతి జీవి కోరికను తృప్తి పరచుచున్నావు.
 17 యెహోవా తన మార్గములన్నిటిలో నీతిగలవాడు తన క్రియలన్నిటిలో కృపచూపువాడు 18 తనకు మొఱ్ఱపెట్టువారి కందరికి తనకు నిజముగా మొఱ్ఱపెట్టువారి కందరికి యెహోవా సమీపముగా ఉన్నాడు.
 19 తనయందు భయభక్తులుగలవారి కోరిక ఆయన నెర వేర్చును వారి మొఱ్ఱ ఆలకించి వారిని రక్షించును.
 20 యెహోవా తన్ను ప్రేమించువారినందరిని కాపా డును అయితే భక్తిహీనులనందరిని ఆయన నాశనము చేయును.
 నా నోరు యెహోవాను స్తోత్రము చేయును 21 శరీరులందరు ఆయన పరిశుద్ధ నామమును నిత్యము సన్నుతించుదురు గాక.
          


