1 అప్పుడు షూహీయుడగు బిల్దదు ఇట్లనెను 2 ఎంత కాలము నీవిట్టి మాటలాడెదవు? నీ నోటి మాటలు సుడిగాలి వంటివాయెను.
 3 దేవుడు న్యాయవిధిని రద్దుపరచునా? సర్వశక్తుడగు దేవుడు న్యాయమును రద్దుపరచునా? 4 నీ కుమారులు ఆయన దృష్టియెదుట పాపముచేసిరేమోకావుననే వారు చేసిన తిరుగుబాటునుబట్టి ఆయనవారిని అప్పగించెనేమో.
 5 నీవు జాగ్రత్తగా దేవుని వెదకినయెడల సర్వశక్తుడగు దేవుని బతిమాలుకొనినయెడల 6 నీవు పవిత్రుడవై యథార్థవంతుడవైనయెడల నిశ్చయముగా ఆయన నీయందు శ్రద్ధ నిలిపి నీ నీతికి తగినట్టుగా నీ నివాసస్థలమును వర్ధిల్లజేయును.
 7 అప్పుడు నీ స్థితి మొదట కొద్దిగా నుండినను తుదను నీవు మహాభివృద్ధి పొందుదువు.
 8 మనము నిన్నటివారమే, మనకు ఏమియు తెలియదు భూమిమీద మన దినములు నీడవలె నున్నవి.
 9 మునుపటి తరమువారి సంగతులు విచారించుము వారి పితరులు పరీక్షించినదానిని బాగుగా తెలిసి కొనుము.
 10 వారు నీకు బోధించుదురు గదా వారు నీకు తెలుపు దురు గదావారు తమ అనుభవమునుబట్టి మాటలాడుదురు గదా.
 11 బురద లేకుండ జమ్ము పెరుగునా?నీళ్లు లేకుండ రెల్లు మొలచునా? 12 అది కోయబడకముందు బహు పచ్చగానున్నది కాని యితర మొక్కలన్నిటికంటె త్వరగా వాడిపోవును.
 13 దేవుని మరచువారందరి గతి అట్లే ఉండునుభక్తిహీనుని ఆశ నిరర్థకమగును అతని ఆశ భంగమగును.
 14 అతడు ఆశ్రయించునది సాలెపురుగు పట్టే.
 15 అతడు తన యింటిమీద ఆనుకొనగా అది నిలువదు.
 16 అతడు గట్టిగా దాని పట్టుకొనగా అది విడిపోవును.
ఎండకు అతడు పచ్చిపట్టి బలియును అతని తీగెలు అతని తోటమీద అల్లుకొనును.
 17 అతని వేళ్లు గట్టుమీద చుట్టుకొనునురాళ్లుగల తన నివాసమును అతడు తేరిచూచును.
 18 దేవుడు అతని స్థలములోనుండి అతని వెళ్లగొట్టినయెడల అదినేను నిన్నెరుగను ఎప్పుడును నిన్ను చూడలేదనును.
 19 ఇదే అతని సంతోషకరమైన గతికి అంతము అతడున్న ధూళినుండి ఇతరులు పుట్టెదరు.
 20 ఆలోచించుము దేవుడు యథార్థవంతుని త్రోసివేయడు.
ఆయన దుష్కార్యములు చేయువారిని నిలువబెట్టడు.
 21 నిన్ను పగపట్టువారు అవమానభరితులగుదురుదుష్టుల గుడారము ఇక నిలువకపోవును.
 22 అయితే ఇంకను ఆయన నీకు నోటినిండ నవ్వు కలుగ జేయును.
ప్రహర్షముతో నీ పెదవులను నింపును.
          


