 1 దుప్పి నీటివాగులకొరకు ఆశపడునట్లు దేవా, నీకొరకు నా ప్రాణము ఆశపడుచున్నది.
 2 నా ప్రాణము దేవునికొరకు తృష్ణగొనుచున్నది జీవము గల దేవునికొరకు తృష్ణగొనుచున్నది దేవుని సన్నిధికి నేనేప్పుడు వచ్చెదను? ఆయన సన్నిధిని నేనెప్పుడు కనబడెదను? 3 నీ దేవుడు ఏమాయెనని వారు నిత్యము నాతో అనుచుండగా రాత్రింబగళ్లు నా కన్నీళ్లు నాకు అన్నపానము లాయెను.
 4 జనసమూహముతో పండుగచేయుచున్న సమూహ ముతో నేను వెళ్లిన సంగతిని సంతోషముకలిగి స్తోత్రములు చెల్లించుచు నేను దేవుని మందిరమునకు వారిని నడిపించిన సంగతిని జ్ఞాపకము చేసికొనగా నా ప్రాణము నాలో కరగిపోవుచున్నది.
 5 నా ప్రాణమా, నీవు ఏల క్రుంగియున్నావు? నాలో నీవేల తొందరపడుచున్నావు? దేవునియందు నిరీక్షణ యుంచుము.
 ఆయనే నా రక్షణకర్త అనియు నా దేవుడనియు చెప్పుకొనుచు ఇంకను నేను ఆయనను స్తుతించెదను.
 6 నా దేవా, నా ప్రాణము నాలో క్రుంగియున్నది కావున యొర్దాను ప్రదేశమునుండియు హెర్మోను పర్వతమునుండియు మిసారు కొండ నుండియు నేను నిన్ను జ్ఞాపకము చేసికొనుచున్నాను.
 7 నీ జలప్రవాహధారల ధ్వని విని కరడు కరడును పిలుచుచున్నది నీ అలలన్నియు నీ తరంగములన్నియు నా మీదుగా పొర్లి పారియున్నవి.
 8 అయినను పగటివేళ యెహోవా తన కృప కలుగ నాజ్ఞాపించును రాత్రివేళ ఆయననుగూర్చిన కీర్తనయు నా జీవదాతయైన దేవునిగూర్చిన ప్రార్థనయు నాకు తోడుగా ఉండును.
 9 కావుననీవేల నన్ను మరచి యున్నావు? శత్రుబాధచేత నేను దుఃఖాక్రాంతుడనై సంచరించ వలసి వచ్చెనేమి అని నా ఆశ్రయదుర్గమైన నా దేవునితో నేను మనవి చేయుచున్నాను.
 10 నీ దేవుడు ఏమాయెనని నా శత్రువులు దినమెల్ల అడుగుచున్నారు.
 వారు తమ దూషణలచేత నా యెముకలు విరుచు చున్నారు.
 11 నా ప్రాణమా, నీవేల క్రుంగియున్నావు? నాలో నీవేల తొందరపడుచున్నావు? దేవునియందు నిరీక్షణ యుంచుము, ఆయనే నా రక్షణకర్త నా దేవుడు ఇంకను నేనాయనను స్తుతించెదను.
          


