 1 దేవా, నన్ను కరుణింపుము మనుష్యులు నన్ను మింగ వలెనని యున్నారు దినమెల్ల వారు పోరాడుచు నన్ను బాధించు చున్నారు.
 2 అనేకులు గర్వించి నాతో పోరాడుచున్నారు దినమెల్ల నాకొరకు పొంచియున్నవారు నన్ను మింగ వలెనని యున్నారు 3 నాకు భయము సంభవించు దినమున నిన్ను ఆశ్ర యించుచున్నాను.
 4 దేవునిబట్టి నేను ఆయన వాక్యమును కీర్తించెదను దేవునియందు నమి్మకయుంచి యున్నాను నేను భయ పడను శరీరధారులు నన్నేమి చేయగలరు? 5 దినమెల్ల వారు నా మాటలు అపార్థము చేయుదురు నాకు హాని చేయవలెనన్న తలంపులే వారికి నిత్యము పుట్టుచున్నవి.
 6 వారు గుంపుకూడి పొంచియుందురు నా ప్రాణము తీయగోరుచు వారు నా అడుగు జాడలు కనిపెట్టుదురు.
 7 తాము చేయు దోషక్రియలచేత వారు తప్పించు కొందురా? దేవా, కోపముచేత జనములను అణగగొట్టుము 8 నా సంచారములను నీవు లెక్కించి యున్నావు నా కన్నీళ్లు నీ బుడ్డిలో నుంచబడి యున్నవి అవి నీ కవిలెలో1 కనబడును గదా.
 9 నేను మొఱ్ఱపెట్టు దినమున నా శత్రువులు వెనుకకు తిరుగుదురు.
 దేవుడు నా పక్షమున నున్నాడని నాకు తెలి యును.
 10 దేవునిబట్టి నేను ఆయన వాక్యమును కీర్తించెదను యెహోవానుబట్టి ఆయన వాక్యమును కీర్తించెదను 11 నేను దేవునియందు నమి్మకయుంచి యున్నాను నేను భయపడను నరులు నన్నేమి చేయగలరు? 12 దేవా, నీవు మరణములోనుండి నా ప్రాణమును తప్పించియున్నావు నేను జీవపు వెలుగులో దేవుని సన్నిధిని సంచరించు నట్లు జారిపడకుండ నీవు నా పాదములను తప్పించి యున్నావు.
 13 నేను నీకు మ్రొక్కుకొని యున్నాను నేను నీకు స్తుతియాగముల నర్పించెదను.
          


