 1 ആട്ടിൻ കൂട്ടത്തെപ്പോലെ യോസേഫിനെ നടത്തുന്നവനായി യിസ്രായേലിന്റെ ഇടയനായുള്ളോവേ, ചെവിക്കൊള്ളേണമേ; കെരൂബുകളിന്മേൽ അധിവസിക്കുന്നവനേ, പ്രകാശിക്കേണമേ.
 2 എഫ്രയീമും ബെന്യാമീനും മനശ്ശെയും കാൺകെ നിന്റെ വീര്യബലം ഉണർത്തി ഞങ്ങളുടെ രക്ഷെക്കായി വരേണമേ.
 3 ദൈവമേ, ഞങ്ങളെ യഥാസ്ഥാനപ്പെടുത്തേണമേ; ഞങ്ങൾ രക്ഷപ്പെടേണ്ടതിന്നു തിരുമുഖം പ്രകാശിപ്പിക്കേണമേ.
 4 സൈന്യങ്ങളുടെ ദൈവമായ യഹോവേ, നീ നിന്റെ ജനത്തിന്റെ പ്രാർത്ഥനെക്കു നേരെ എത്രത്തോളം കോപിക്കും? 5 നീ അവർക്കു കണ്ണുനീരിന്റെ അപ്പം തിന്മാൻ കൊടുത്തിരിക്കുന്നു; അനവധി കണ്ണുനീർ അവർക്കു കുടിപ്പാനും കൊടുത്തിരിക്കുന്നു.
 6 നീ ഞങ്ങളെ ഞങ്ങളുടെ അയൽക്കാർക്കു വഴക്കാക്കിതീർക്കുന്നു; ഞങ്ങളുടെ ശത്രുക്കൾ തമ്മിൽ പറഞ്ഞു പരിഹസിക്കുന്നു.
 7 സൈന്യങ്ങളുടെ ദൈവമേ, ഞങ്ങളെ യഥാസ്ഥാനപ്പെടുത്തേണമേ; ഞങ്ങൾ രക്ഷപ്പെടേണ്ടതിന്നു തിരുമുഖം പ്രകാശിപ്പിക്കേണമേ.
 8 നീ മിസ്രയീമിൽനിന്നു ഒരു മുന്തിരവള്ളികൊണ്ടുവന്നു; ജാതികളെ നീക്കിക്കളഞ്ഞു അതിനെ നട്ടു.
 9 നീ അതിന്നു തടം എടുത്തു അതു വേരൂന്നി ദേശത്തു പടർന്നു.
 10 അതിന്റെ നിഴൽകൊണ്ടു പർവ്വതങ്ങൾ മൂടിയിരുന്നു; അതിന്റെ കൊമ്പുകൾ ദിവ്യദേവദാരുക്കൾ പോലെയും ആയിരുന്നു.
 11 അതു കൊമ്പുകളെ സമുദ്രംവരെയും ചില്ലികളെ നദിവരെയും നീട്ടിയിരുന്നു.
 12 വഴിപോകുന്നവരൊക്കെയും അതിനെ പറിപ്പാൻ തക്കവണ്ണം നീ അതിന്റെ വേലികളെ പൊളിച്ചുകളഞ്ഞതു എന്തു? 13 കാട്ടുപന്നി അതിനെ മാന്തിക്കളയുന്നു; വയലിലെ മൃഗങ്ങൾ അതു തിന്നുകളയുന്നു.
 14 സൈന്യങ്ങളുടെ ദൈവമേ, തിരിഞ്ഞുവരേണമേ; സ്വർഗ്ഗത്തിൽനിന്നു നോക്കി കടാക്ഷിച്ചു ഈ മുന്തിരിവള്ളിയെ സന്ദർശിക്കേണമേ.
 15 നിന്റെ വലങ്കൈ നട്ടിട്ടുള്ളതിനെയും നീ നിനക്കായി വളർത്തിയ തയ്യെയും പാലിക്കേണമേ.
 16 അതിനെ തീ വെച്ചു ചുടുകയും വെട്ടിക്കളകയും ചെയ്തിരിക്കുന്നു; നിന്റെ മുഖത്തിന്റെ ഭർത്സനത്താൽ അവർ നശിച്ചുപോകുന്നു.
 17 നിന്റെ കൈ നിന്റെ വലത്തുഭാഗത്തെ പുരുഷന്റെമേൽ നീ നിനക്കായി വളർത്തിയ മനുഷ്യപുത്രന്റെ മേൽതന്നേ ഇരിക്കട്ടെ.
 18 എന്നാൽ ഞങ്ങൾ നിന്നെ വിട്ടു പിന്മാറുകയില്ല; ഞങ്ങളെ ജീവിപ്പിക്കേണമേ, എന്നാൽ ഞങ്ങൾ നിന്റെ നാമത്തെ വിളിച്ചപേക്ഷിക്കും.
 19 സൈന്യങ്ങളുടെ ദൈവമായ യഹോവേ, ഞങ്ങളെ യഥാസ്ഥാനപ്പെടുത്തേണമേ; ഞങ്ങൾ രക്ഷപ്പെടേണ്ടതിന്നു തിരുമുഖം പ്രകാശിപ്പിക്കേണമേ.
          


