 1 വീരാ, നീ ദുഷ്ടതയിൽ പ്രശംസിക്കുന്നതെന്തു? ദൈവത്തിന്റെ ദയ നിരന്തരമാകുന്നു.
 2 ചതിവു ചെയ്യുന്നവനെ, മൂർച്ചയുള്ള ക്ഷൌരക്കത്തിപോലെ നിന്റെ നാവു ദുഷ്ടത വകഞ്ഞുണ്ടാക്കുന്നു.
 3 നീ നന്മയെക്കാൾ തിന്മയെയും നീതിയെ സംസാരിക്കുന്നതിനെക്കാൾ വ്യാജത്തെയും ഇഷ്ടപ്പെടുന്നു.
 സേലാ.
 4 നീ വഞ്ചനനാവും നാശകരമായ വാക്കുകളൊക്കെയും ഇഷ്ടപ്പെടുന്നു.
 5 ദൈവം നിന്നെയും എന്നേക്കും നശിപ്പിക്കും; നിന്റെ കൂടാരത്തിൽനിന്നു അവൻ നിന്നെ പറിച്ചുകളയും.
 ജീവനുള്ളവരുടെ ദേശത്തുനിന്നു നിന്നെ നിർമ്മൂലമാക്കും.
 സേലാ.
 6 നീതിമാന്മാർ കണ്ടു ഭയപ്പെടും; അവർ അവനെച്ചൊല്ലി ചിരിക്കും.
 7 ദൈവത്തെ തന്റെ ശരണമാക്കാതെ തന്റെ ദ്രവ്യസമൃദ്ധിയിൽ ആശ്രയിക്കയും ദുഷ്ടതയിൽ തന്നെത്താൻ ഉറപ്പിക്കയും ചെയ്ത മനുഷ്യൻ അതാ എന്നു പറയും, 8 ഞാനോ, ദൈവത്തിന്റെ ആലയത്തിങ്കൽ തഴെച്ചിരിക്കുന്ന ഒലിവുവൃക്ഷംപോലെ ആകുന്നു; ഞാൻ ദൈവത്തിന്റെ ദയയിൽ എന്നും എന്നേക്കും ആശ്രയിക്കുന്നു.
 9 നീ അതു ചെയ്തിരിക്കകൊണ്ടു ഞാൻ നിനക്കു എന്നും സ്തോത്രം ചെയ്യും; ഞാൻ നിന്റെ നാമത്തിൽ പ്രത്യാശവെക്കും; നിന്റെ ഭക്തന്മാരുടെ മുമ്പാകെ അതു നല്ലതല്ലോ.
          


