 1 యెహోవా, దుష్టుల చేతిలోనుండి నన్ను విడి పింపుము బలాత్కారము చేయువారి చేతిలో పడకుండ నన్ను కాపాడుము.
 2 వారు తమ హృదయములలో అపాయకరమైన యోచ నలు చేయుదురు వారు నిత్యము యుద్ధము రేప జూచుచుందురు.
 3 పాము నాలుకవలె వారు తమ నాలుకలు వాడి చేయుదురు వారి పెదవులక్రింద సర్పవిషమున్నది.
 (సెలా.
) 4 యెహోవా, భక్తిహీనుల చేతిలోపడకుండ నన్ను కాపా డుము.
 బలాత్కారము చేయువారి చేతిలోనుండి నన్ను రక్షిం పుము.
 నేను అడుగు జారిపడునట్లు చేయుటకు వారు ఉద్దే శించుచున్నారు.
 5 గర్విష్ఠులు నాకొరకు ఉరిని త్రాళ్లను చాటుగా ఒడ్డి యున్నారు వారు త్రోవప్రక్కను వల పరచియున్నారు.
 నన్ను పట్టుకొనుటకై ఉచ్చుల నొగ్గియున్నారు.
 (సెలా.
) 6 అయినను నేను యెహోవాతో ఈలాగు మనవిచేయు చున్నాను యెహోవా, నీవే నా దేవుడవు నా విజ్ఞాపనలకు చెవియొగ్గుము.
 7 ప్రభువైన యెహోవా నా రక్షణదుర్గము యుద్ధదినమున నీవు నా తలను కాయుదువు.
 8 యెహోవా, భక్తిహీనుల కోరికలను తీర్చకుము వారు అతిశయించకుండునట్లు వారి ఆలోచనను కొన సాగింపకుము.
 (సెలా.
) 9 నన్ను చుట్టుకొనువారు తలయెత్తినయెడల వారి పెదవుల చేటు వారిని ముంచును గాక 10 కణకణలాడు నిప్పులు వారిమీద వేయబడును గాక వారు తిరిగి లేవకుండునట్లు అగ్నిగుండములో వారు కూల్చబడుదురుగాక అగాధ జలములలోనికి త్రోయబడుదురు గాక 11 కొండెములాడువారు భూమిమీద స్థిరపడకుందురుగాక ఆపత్తు బలాత్కారులను తరిమి వారిని పడద్రోయును గాక.
 12 బాధింపబడువారి పక్షమున యెహోవా వ్యాజ్యెమాడు ననియు దరిద్రులకు ఆయన న్యాయము తీర్చుననియు నేనెరుగు దును.
 13 నిశ్చయముగా నీతిమంతులు నీ నామమునకు కృతజ్ఞ తాస్తుతులు చెల్లించెదరు యథార్థవంతులు నీ సన్నిధిని నివసించెదరు.
          


