 1 എന്റെ ശ്വാസം ക്ഷയിച്ചു, എന്റെ ആയുസ്സു കെട്ടുപോകുന്നു; ശ്മശാനം എനിക്കായി ഒരുങ്ങിയിരിക്കുന്നു.
 2 എന്റെ അടുക്കെ പരിഹാസമേയുള്ളു; എന്റെ കണ്ണു അവരുടെ വക്കാണം കണ്ടു കൊണ്ടിരിക്കുന്നു.
 3 നീ പണയംകൊടുത്തു എനിക്കു ജാമ്യമാകേണമേ; എന്നോടു കയ്യടിപ്പാൻ മറ്റാരുള്ളു? 4 ബുദ്ധി തോന്നാതവണ്ണം നീ അവരുടെ ഹൃദയം അടെച്ചുകളഞ്ഞു; അതുനിമിത്തം നീ അവരെ ഉയർത്തുകയില്ല.
 5 ഒരുത്തൻ സ്നേഹിതന്മാരെ കവർച്ചെക്കായി കാണിച്ചുകൊടുത്താൽ അവന്റെ മക്കളുടെ കണ്ണു മങ്ങിപ്പോകും.
 6 അവൻ എന്നെ ജനങ്ങൾക്കു പഴഞ്ചൊല്ലാക്കിത്തീർത്തു; ഞാൻ മുഖത്തു തുപ്പേല്ക്കുന്നവനായിത്തീർന്നു.
 7 ദുഃഖം ഹേതുവായി എന്റെ കണ്ണു മങ്ങിയിരിക്കുന്നു; എന്റെ അവയവങ്ങൾ ഒക്കെയും നിഴൽ പോലെ തന്നേ.
 8 നേരുള്ളവർ അതു കണ്ടു ഭ്രമിച്ചുപോകും; നിർദ്ദോഷി വഷളന്റെ നേരെ ചൊടിക്കും.
 9 നീതിമാനോ തന്റെ വഴിയെ തുടർന്നു നടക്കും; കൈവെടിപ്പുള്ളവൻ മേല്ക്കുമേൽ ബലം പ്രാപിക്കും.
 10 എന്നാൽ നിങ്ങൾ എല്ലാവരും മടങ്ങിവരുവിൻ; ഞാൻ നിങ്ങളിൽ ഒരു ജ്ഞാനിയെയും കാണുന്നില്ല.
 11 എന്റെ നാളുകൾ കഴിഞ്ഞുപോയി; എന്റെ ഉദ്ദേശങ്ങൾക്കു, എന്റെ ഹൃദയത്തിലെ നിരൂപണങ്ങൾക്കു ഭംഗംവന്നു.
 12 അവർ രാത്രിയെ പകലാക്കുന്നു; വെളിച്ചം ഇരുട്ടിനെക്കാൾ അടുത്തിരിക്കുന്നുപോൽ.
 13 ഞാനോ പാതാളത്തെ എന്റെ വീടായി പ്രതീക്ഷിക്കുന്നു; ഇരുട്ടിൽ ഞാൻ എന്റെ കിടക്ക വിരിച്ചിരിക്കുന്നു.
 14 ഞാൻ ദ്രവത്വത്തോടു:
 നീ എന്റെ അപ്പൻ എന്നും പുഴുവിനോടു:
 നീ എന്റെ അമ്മയും സഹോദരിയും എന്നും പറഞ്ഞിരിക്കുന്നു.
 15 അങ്ങനെയിരിക്കെ എന്റെ പ്രത്യാശ എവിടെ? ആർ എന്റെ പ്രത്യാശയെ കാണും? 16 അതു പാതാളത്തിന്റെ ഓടാമ്പലുകളോളം ഇറങ്ങിപ്പോകുന്നു; പൊടിയിൽ ഒരുപോലെ വിശ്രാമം ഉണ്ടാകും.
          


