1 1 യഹോവയെ സ്തുതിപ്പിൻ.
 ഞാൻ നേരുള്ളവരുടെ സംഘത്തിലും സഭയിലും പൂർണ്ണഹൃദയത്തോടെ യഹോവെക്കു സ്തോത്രം ചെയ്യും.
 2 യഹോവയുടെ പ്രവൃത്തികൾ വലിയവയും അവയിൽ ഇഷ്ടമുള്ളവരൊക്കെയും ശോധന ചെയ്യേണ്ടിയവയും ആകുന്നു.
 3 അവന്റെ പ്രവൃത്തി മഹത്വവും തേജസ്സും ഉള്ളതു; അവന്റെ നീതി എന്നേക്കും നിലനില്ക്കുന്നു.
 4 അവൻ തന്റെ അത്ഭുതങ്ങൾക്കു ഒരു ജ്ഞാപകം ഉണ്ടാക്കിയിരിക്കുന്നു; യഹോവ കൃപയും കരുണയും ഉള്ളവൻ തന്നേ.
 5 തന്റെ ഭക്തന്മാർക്കു അവൻ ആഹാരം കൊടുക്കുന്നു; അവൻ തന്റെ നിയമത്തെ എന്നേക്കും ഓർക്കുന്നു.
 6 ജാതികളുടെ അവകാശം അവൻ സ്വജനത്തിന്നു കൊടുത്തതിൽ തന്റെ പ്രവൃത്തികളുടെ ശക്തി അവർക്കു പ്രസിദ്ധമാക്കിയിരിക്കുന്നു.
 7 അവന്റെ കൈകളുടെ പ്രവൃത്തികൾ സത്യവും ന്യായവും ആകുന്നു; 8 അവന്റെ പ്രമാണങ്ങൾ എല്ലാം വിശ്വാസ്യം തന്നേ.
 9 അവ എന്നെന്നേക്കും സ്ഥിരമായിരിക്കുന്നു; അവ വിശ്വസ്തതയോടും നേരോടുംകൂടെ അനുഷ്ഠിക്കപ്പെടുന്നു.
 10 അവൻ തന്റെ ജനത്തിന്നു വീണ്ടെടുപ്പു അയച്ചു, തന്റെ നിയമത്തെ എന്നേക്കുമായി കല്പിച്ചിരിക്കുന്നു; അവന്റെ നാമം വിശുദ്ധവും ഭയങ്കരവും ആകുന്നു.
 [11] യഹോവാഭക്തി ജ്ഞാനത്തിന്റെ ആരംഭമാകുന്നു.
 അവയെ ആചരിക്കുന്ന എല്ലാവർക്കും നല്ല ബുദ്ധി ഉണ്ടു; അവന്റെ സ്തുതി എന്നേക്കും നിലനില്ക്കുന്നു.
          


