9 1 യിസ്രായേൽ പറയേണ്ടതെന്തെന്നാൽ:
 അവർ എന്റെ ബാല്യംമുതൽ പലപ്പോഴും എന്നെ ഉപദ്രവിച്ചു; 2 അവർ എന്റെ ബാല്യംമുതൽ പലപ്പോഴും എന്നെ ഉപദ്രവിച്ചു; എങ്കിലും അവർ എന്നെ ജയിച്ചില്ല.
 3 ഉഴവുകാർ എന്റെ മുതുകിന്മേൽ ഉഴുതു; ഉഴവു ചാലുകളെ അവർ നീളത്തിൽ കീറി.
 4 യഹോവ നീതിമാനാകുന്നു; അവൻ ദുഷ്ടന്മാരുടെ കയറുകളെ അറുത്തുകളഞ്ഞിരിക്കുന്നു.
 5 സീയോനെ പകെക്കുന്നവരൊക്കെയും ലജ്ജിച്ചു പിന്തിരിഞ്ഞുപോകട്ടെ.
 6 വളരുന്നതിന്നുമുമ്പെ ഉണങ്ങിപ്പോകുന്ന പുരപ്പുറത്തെ പുല്ലുപോലെ അവർ ആകട്ടെ.
 7 കൊയ്യുന്നവൻ അതുകൊണ്ടു തന്റെ കൈയാകട്ടെ കറ്റ കെട്ടുന്നവൻ തന്റെ മാർവ്വിടം ആകട്ടെ നിറെക്കയില്ല.
 8 യഹോവയുടെ അനുഗ്രഹം നിങ്ങൾക്കുണ്ടാകട്ടെ; യഹോവയുടെ നാമത്തിൽ ഞങ്ങൾ നിങ്ങളെ അനുഗ്രഹിക്കുന്നു എന്നിങ്ങനെ വഴിപോകുന്നവർ പറയുന്നതുമില്ല.
          


