1 రాజును హామానును రాణియైన ఎస్తేరునొద్దకు విందు నకు రాగా 2 రాజుఎస్తేరు రాణీ, నీ విజ్ఞాపన మేమిటి? అది నీకనుగ్రహింపబడును, నీ మనవి యేమిటి? రాజ్యములో సగముమట్టుకైనను నీకను గ్రహించెదనని రెండవనాడు ద్రాక్షారసపు విందులో ఎస్తేరుతో అనెను.
 3 అప్పుడు రాణియైన ఎస్తేరు ఈలాగు ప్రత్యుత్తరమిచ్చెనురాజా, నీ దృష్టికి నేను దయపొందిన దాననైన యెడల రాజవైన తమకు సమ్మతియైతే, నా విజ్ఞాపననుబట్టి నా ప్రాణమును, నా మనవినిబట్టి నా జనులును, నా కనుగ్ర హింపబడుదురు గాక.
 4 సంహరింపబడుటకును, హతము చేయబడి నశించుటకును, నేనును నా జనులును కూడ అమ్మబడినవారము.
 మేము దాసులముగాను దాసు రాండ్రముగాను అమ్మబడిన యెడల నేను మౌనముగా నుందును; ఏలయనగా మా విరోధిని తప్పించుకొనుటకై మేము రాజవగు తమరిని శ్రమపరచుట యుక్తము కాదు.
 5 అందుకు రాజైన అహష్వేరోషుఈ కార్యము చేయుటకు తన మనస్సు ధృఢపరచుకొన్నవాడెవడు? వాడేడి? అని రాణియగు ఎస్తేరు నడుగగా 6 ఎస్తేరుమా విరోధి యగు ఆ పగవాడు దుష్టుడైన యీ హామానే అనెను.
 అంతట హామాను రాజు ఎదుటను రాణి యెదుటను భయాక్రాంతుడాయెను.
 7 రాజు ఆగ్రహమొంది ద్రాక్షా రసపు విందును విడిచి నగరు వనమునకు పోయెను.
 అయితే రాజు తనకు ఏదో హానిచేయ నుద్దేశించెనని హామాను తెలిసికొని, రాణియైన ఎస్తేరు ఎదుట తన ప్రాణముకొరకు విన్నపము చేయుటకై నిలిచెను.
 8 నగరువనములోనుండి ద్రాక్షారసపు విందుస్థలమునకు రాజు తిరిగి రాగా ఎస్తేరు కూర్చుండియున్న శయ్యమీద హామాను బడియుండుట చూచివీడు ఇంటిలో నా సముఖము ఎదుటనే రాణిని బలవంతము చేయునా? అని చెప్పెను; ఆ మాట రాజు నోట రాగానే బంటులు హామాను ముఖమునకు ముసుకు వేసిరి.
 9 ​రాజు ముందర నుండు షండులలో హర్బోనా అనునొకడుఏలినవాడా చిత్తగించుము, రాజు మేలుకొరకు మాటలాడిన మొర్దెకైని ఉరితీయుటకు హామాను చేయించిన యేబది మూరల యెత్తు గల ఉరికొయ్య హామాను ఇంటియొద్ద నాటబడి యున్న దనగా రాజుదానిమీద వాని ఉరితీయుడని ఆజ్ఞ ఇచ్చెను.
 10 ​​కాగా హామాను మొర్దెకైకి సిద్ధముచేసిన ఉరి కొయ్యమీద వారు అతనినే ఉరితీసిరి.
 అప్పుడు రాజు యొక్క ఆగ్రహము చల్లారెను.
          


