3 1 എൻ മനമേ, യഹോവയെ വാഴ്ത്തുക; എന്റെ സർവ്വാന്തരംഗവുമേ, അവന്റെ വിശുദ്ധനാമത്തെ വാഴ്ത്തുക.
 2 എൻ മനമേ, യഹോവയെ വാഴ്ത്തുക; അവന്റെ ഉപകാരങ്ങൾ ഒന്നും മറക്കരുതു.
 3 അവൻ നിന്റെ അകൃത്യം ഒക്കെയും മോചിക്കുന്നു; നിന്റെ സകലരോഗങ്ങളെയും സൌഖ്യമാക്കുന്നു; 4 അവൻ നിന്റെ ജീവനെ നാശത്തിൽനിന്നു വീണ്ടെടുക്കുന്നു; അവൻ ദയയും കരുണയും നിന്നെ അണിയിക്കുന്നു.
 5 നിന്റെ യൌവനം കഴുകനെപ്പോലെ പുതുകിവരത്തക്കവണ്ണം അവൻ നിന്റെ വായക്കു നന്മകൊണ്ടു തൃപ്തിവരുത്തുന്നു.
 6 യഹോവ സകലപീഡിതന്മാർക്കും വേണ്ടി നീതിയും ന്യായവും നടത്തുന്നു.
 7 അവൻ തന്റെ വഴികളെ മോശെയെയും തന്റെ പ്രവൃത്തികളെ യിസ്രായേൽമക്കളെയും അറിയിച്ചു.
 8 യഹോവ കരുണയും കൃപയും നിറഞ്ഞവൻ ആകുന്നു; ദീർഘക്ഷമയും മഹാദയയും ഉള്ളവൻ തന്നേ.
 9 അവൻ എല്ലായ്പോഴും ഭർത്സിക്കയില്ല; എന്നേക്കും കോപം സംഗ്രഹിക്കയുമില്ല.
 10 അവൻ നമ്മുടെ പാപങ്ങൾക്കു ഒത്തവണ്ണം നമ്മോടു ചെയ്യുന്നില്ല; നമ്മുടെ അകൃത്യങ്ങൾക്കു ഒത്തവണ്ണം നമ്മോടു പകരം ചെയ്യുന്നതുമില്ല.
 11 ആകാശം ഭൂമിക്കുമീതെ ഉയർന്നിരിക്കുന്നതുപോലെ അവന്റെ ദയ അവന്റെ ഭക്തന്മാരോടു വലുതായിരിക്കുന്നു.
 12 ഉദയം അസ്തമയത്തോടു അകന്നിരിക്കുന്നതുപോലെ അവൻ നമ്മുടെ ലംഘനങ്ങളെ നമ്മോടു അകറ്റിയിരിക്കുന്നു.
 13 അപ്പന്നു മക്കളോടു കരുണ തോന്നുന്നതുപോലെ യഹോവെക്കു തന്റെ ഭക്തന്മാരോടു കരുണ തോന്നുന്നു.
 14 അവൻ നമ്മുടെ പ്രകൃതി അറിയുന്നുവല്ലോ; നാം പൊടി എന്നു അവൻ ഓർക്കുന്നു.
 15 മനുഷ്യന്റെ ആയുസ്സു പുല്ലുപോലെയാകുന്നു; വയലിലെ പൂപോലെ അവൻ പൂക്കുന്നു.
 16 കാറ്റു അതിന്മേൽ അടിക്കുമ്പോൾ അതു ഇല്ലാതെപോകുന്നു; അതിന്റെ സ്ഥലം പിന്നെ അതിനെ അറികയുമില്ല.
 17 യഹോവയുടെ ദയയോ എന്നും എന്നേക്കും അവന്റെ ഭക്തന്മാർക്കും അവന്റെ നീതി മക്കളുടെ മക്കൾക്കും ഉണ്ടാകും.
 18 അവന്റെ നിയമത്തെ പ്രാണിക്കുന്നവർക്കും അവന്റെ കല്പനകളെ ഓർത്തു ആചരിക്കുന്നവർക്കും തന്നേ.
 19 യഹോവ തന്റെ സിംഹാസനത്തെ സ്വർഗ്ഗത്തിൽ സ്ഥാപിച്ചിരിക്കുന്നു; അവന്റെ രാജത്വം സകലത്തെയും ഭരിക്കുന്നു.
 20 അവന്റെ വചനത്തിന്റെ ശബ്ദം കേട്ടു അവന്റെ ആജ്ഞ അനുസരിക്കുന്ന വീരന്മാരായി അവന്റെ ദൂതന്മാരായുള്ളോരേ, യഹോവയെ വാഴ്ത്തുവിൻ.
 21 അവന്റെ ഇഷ്ടം ചെയ്യുന്ന ശുശ്രൂഷക്കാരായി അവന്റെ സകലസൈന്യങ്ങളുമായുള്ളോരേ, യഹോവയെ വാഴ്ത്തുവിൻ; 22 അവന്റെ ആധിപത്യത്തിലെ സകലസ്ഥലങ്ങളിലുമുള്ള അവന്റെ സകലപ്രവൃത്തികളുമേ, യഹോവയെ വാഴ്ത്തുവിൻ; എൻ മനമേ, യഹോവയെ വാഴ്ത്തുക.
          


