 1 വരുവിൻ, നാം യഹോവെക്കു ഉല്ലസിച്ചു ഘോഷിക്ക; നമ്മുടെ രക്ഷയുടെ പാറെക്കു ആർപ്പിടുക.
 2 നാം സ്തോത്രത്തോടെ അവന്റെ സന്നിധിയിൽ ചെല്ലുക; സങ്കീർത്തനങ്ങളോടെ അവന്നു ഘോഷിക്ക.
 3 യഹോവ മഹാദൈവമല്ലോ; അവൻ സകലദേവന്മാർക്കും മീതെ മഹാരാജാവു തന്നേ.
 4 ഭൂമിയുടെ അധോഭാഗങ്ങൾ അവന്റെ കയ്യിൽ ആകുന്നു; പർവ്വതങ്ങളുടെ ശിഖരങ്ങളും അവന്നുള്ളവ.
 5 സമുദ്രം അവന്നുള്ളതു; അവൻ അതിനെ ഉണ്ടാക്കി; കരയെയും അവന്റെ കൈകൾ മനെഞ്ഞിരിക്കുന്നു.
 6 വരുവിൻ, നാം വണങ്ങി നമസ്കരിക്ക; നമ്മെ നിർമ്മിച്ച യഹോവയുടെ മുമ്പിൽ മുട്ടുകുത്തുക.
 7 അവൻ നമ്മുടെ ദൈവമാകുന്നു; നാമോ അവൻ മേയിക്കുന്ന ജനവും അവന്റെ കൈക്കലെ ആടുകളും തന്നേ.
 8 ഇന്നു നിങ്ങൾ അവന്റെ ശബ്ദം കേൾക്കുന്നു എങ്കിൽ, മെരീബയിലെപ്പോലെയും മരുഭൂമിയിൽ മസ്സാനാളിനെപ്പോലെയും നിങ്ങളുടെ ഹൃദയത്തെ കഠിനമാക്കരുതു.
 9 അവിടെവെച്ചു നിങ്ങളുടെ പിതാക്കന്മാർ എന്നെ പരീക്ഷിച്ചു; എന്റെ പ്രവൃത്തി അവർ കണ്ടിട്ടും എന്നെ ശോധനചെയ്തു.
 10 നാല്പതു ആണ്ടു എനിക്കു ആ തലമുറയോടു നീരസം ഉണ്ടായിരുന്നു; അവർ തെറ്റിപ്പോകുന്ന ഹൃദയമുള്ളോരു ജനം എന്നും എന്റെ വഴികളെ അറിഞ്ഞിട്ടില്ലാത്തവരെന്നും ഞാൻ പറഞ്ഞു.
 11 ആകയാൽ അവർ എന്റെ സ്വസ്ഥതയിൽ പ്രവേശിക്കയില്ലെന്നു ഞാൻ എന്റെ ക്രോധത്തിൽ സത്യം ചെയ്തു.
          


