 1 దేవుడు లేడని బుద్ధిహీనులు తమ హృదయ ములో అనుకొందురు.
వారు చెడిపోయినవారు అసహ్యకార్యములుచేయుదురు.
మేలుచేయు వాడొకడును లేడు.
 2 వివేకము కలిగి దేవుని వెదకువారు కలరేమో అనియెహోవా ఆకాశమునుండి చూచి నరులను పరి శీలించెను 3 వారందరు దారి తొలగి బొత్తిగా చెడియున్నారుమేలుచేయువారెవరును లేరు, ఒక్కడైనను లేడు 4 యెహోవాకు ప్రార్థన చేయక ఆహారము మింగునట్లు నా ప్రజలను మింగుచుపాపము చేయువారికందరికిని తెలివి లేదా?పాపము చేయువారు బహుగా భయపడుదురు.
 5 ఎందుకనగా దేవుడు నీతిమంతుల సంతానము పక్ష మున నున్నాడు 6 బాధపడువారి ఆలోచనను మీరు తృణీకరించుదురు అయినను యెహోవా వారికి ఆశ్రయమై యున్నాడు.
 7 సీయోనులోనుండి ఇశ్రాయేలునకు రక్షణ కలుగునుగాక.
యెహోవా చెరలోని తన ప్రజలను రప్పించునప్పుడు యాకోబు హర్షించును, ఇశ్రాయేలు సంతోషించును.
          


