 1 1 యెహోవా నన్ను రక్షింపుము, భక్తిగలవారు లేకపోయిరివిశ్వాసులు నరులలో నుండకుండ గతించిపోయిరి.
 2 అందరు ఒకరితో నొకరు అబద్ధములాడుదురుమోసకరమైన మనస్సుగలవారై ఇచ్చకములాడు పెదవులతో పలుకుదురు.
 3 యెహోవా ఇచ్చకములాడు పెదవులన్నిటినిబింకములాడు నాలుకలన్నిటిని కోసివేయును.
 4 మా నాలుకలచేత మేము సాధించెదముమా పెదవులుమావి, మాకు ప్రభువు ఎవడని వారను కొందురు.
 5 బాధపడువారికి చేయబడిన బలాత్కారమునుబట్టియుదరిద్రుల నిట్టూర్పులనుబట్టియు నేనిప్పుడే లేచెదనురక్షణను కోరుకొనువారికి నేను రక్షణ కలుగజేసెదను అనియెహోవా సెలవిచ్చుచున్నాడు.
 6 యెహోవా మాటలు పవిత్రమైనవి అవి మట్టిమూసలో ఏడు మారులు కరగి ఊదిన వెండి యంత పవిత్రములు.
 7 యెహోవా, నీవు దరిద్రులను కాపాడెదవుఈ తరమువారి చేతిలోనుండి వారిని నిత్యము రక్షించె దవు.
 8 నరులలో నీచవర్తన ప్రబలమైనప్పుడుదుష్టులు గర్విష్టులై నలుదిక్కుల తిరుగులాడుదురు.
          


