1 പിന്നെയും ഒരു ദിവസം ദൈവപുത്രന്മാർ യഹോവയുടെ സന്നിധിയിൽ നില്പാൻ ചെന്നു; സാത്താനും അവരുടെ കൂട്ടത്തിൽ യഹോവയുടെ സന്നിധിയിൽ നില്പാൻ ചെന്നു.
 2 യഹോവ സാത്താനോടു:
 നീ എവിടെനിന്നു വരുന്നു എന്നു ചോദിച്ചതിന്നു സാത്താൻ യഹോവയോടു:
 ഞാൻ ഭൂമിയിൽ ഊടാടി സഞ്ചരിച്ചിട്ടു വരുന്നു എന്നുത്തരം പറഞ്ഞു.
 3 യഹോവ സാത്താനോടു:
 എന്റെ ദാസനായ ഇയ്യോബിന്റെമേൽ നീ ദൃഷ്ടിവെച്ചുവോ? അവനെപ്പോലെ നിഷ്കളങ്കനും നേരുള്ളവനും ദൈവഭക്തനും ദോഷം വിട്ടകലുന്നവനും ഭൂമിയിൽ ആരും ഇല്ലല്ലോ; അവൻ തന്റെ ഭക്തിമുറുകെ പിടിച്ചുകൊണ്ടിരിക്കുന്നു; വെറുതെ അവനെ നശിപ്പിക്കേണ്ടതിന്നു നീ എന്നെ സമ്മതിപ്പിച്ചു എന്നു അരുളിച്ചെയ്തു.
 4 സാത്താൻ യഹോവയോടു:
 ത്വക്കിന്നു പകരം ത്വക്; മനുഷ്യൻ തനിക്കുള്ളതൊക്കെയും തന്റെ ജീവന്നു പകരം കൊടുത്തുകളയും.
 5 നിന്റെ കൈ നീട്ടി അവന്റെ അസ്ഥിയും മാംസവും ഒന്നു തൊടുക; അവൻ നിന്നെ മുഖത്തു നോക്കി ത്യജിച്ചുപറയും എന്നുത്തരം പറഞ്ഞു.
 6 യഹോവ സാത്താനോടു:
 ഇതാ, അവൻ നിന്റെ കയ്യിൽ ഇരിക്കുന്നു; അവന്റെ പ്രാണനെമാത്രം തൊടരുതു എന്നു കല്പിച്ചു.
 7 അങ്ങനെ സാത്താൻ യഹോവയുടെ സന്നിധി വിട്ടു പുറപ്പെട്ടു ഇയ്യോബിനെ ഉള്ളങ്കാൽമുതൽ നെറുകവരെ വല്ലാത്ത പരുക്കളാൽ ബാധിച്ചു.
 8 അവൻ ഒരു ഓട്ടിൻ കഷണം എടുത്തു തന്നെത്താൻ ചുരണ്ടിക്കൊണ്ടു ചാരത്തിൽ ഇരുന്നു.
 9 അവന്റെ ഭാര്യ അവനോടു:
 നീ ഇനിയും നിന്റെ ഭക്തി മുറുകെ പിടിച്ചുകൊണ്ടിരിക്കുന്നുവോ? ദൈവത്തെ ത്യജിച്ചുപറഞ്ഞു മരിച്ചുകളക എന്നു പറഞ്ഞു.
 10 അവൻ അവളോടു:
 ഒരു പൊട്ടി സംസാരിക്കുന്നതുപോലെ നീ സംസാരിക്കുന്നു; നാം ദൈവത്തിന്റെ കയ്യിൽനിന്നു നന്മ കൈക്കൊള്ളുന്നു; തിന്മയും കൈക്കൊള്ളരുതോ എന്നു പറഞ്ഞു.
 ഇതിൽ ഒന്നിലും ഇയ്യോബ് അധരങ്ങളാൽ പാപം ചെയ്തില്ല.
 11 അനന്തരം തേമാന്യനായ എലീഫസ്, ശൂഹ്യനായ ബിൽദാദ്, നയമാത്യനായ സോഫർ എന്നിങ്ങിനെ ഇയ്യോബിന്റെ മൂന്നു സ്നേഹിതന്മാർ ഈ അനർത്ഥമൊക്കെയും അവന്നു ഭവിച്ചതു കേട്ടപ്പോൾ അവർ ഓരോരുത്തൻ താന്താന്റെ സ്ഥലത്തുനിന്നു പുറപ്പെട്ടു അവനോടു സഹതപിപ്പാനും അവനെ ആശ്വസിപ്പിപ്പാനും പോകേണമെന്നു തമ്മിൽ പറഞ്ഞൊത്തു.
 12 അവർ അകലെവെച്ചു നോക്കിയാറെ അവനെ തിരിച്ചറിഞ്ഞില്ല; അവർ ഉറക്കെ കരഞ്ഞു വസ്ത്രം കീറി പൊടി വാരി മേലോട്ടു തലയിൽ വിതറി.
 13 അവന്റെ വ്യസനം അതികഠിനമെന്നു കണ്ടിട്ടു അവർ ആരും ഒരു വാക്കും മിണ്ടാതെ ഏഴു രാപ്പകൽ അവനോടുകൂടെ നിലത്തിരുന്നു.
          


