 1 ఆపత్కాలమందు యెహోవా నీకుత్తరమిచ్చునుగాక యాకోబు దేవుని నామము నిన్ను ఉద్ధరించును గాక.
 2 పరిశుద్ధ స్థలములోనుండి ఆయన నీకు సహాయము చేయును గాకసీయోనులోనుండి నిన్ను ఆదుకొనును గాక.
 3 ఆయన నీ నైవేద్యములన్నిటిని జ్ఞాపకము చేసికొనును గాకనీ దహనబలులను అంగీకరించును గాక.
 4 నీ కోరికను సిద్ధింపజేసి నీ ఆలోచన యావత్తును సఫలపరచును గాక.
 5 యెహోవా నీ రక్షణనుబట్టి మేము జయోత్సాహము చేయుచున్నాముమా దేవుని నామమునుబట్టి మా ధ్వజము ఎత్తుచున్నామునీ ప్రార్థనలన్నియు యెహోవా సఫలపరచునుగాక.
 6 యెహోవా తన అభిషిక్తుని రక్షించునని నా కిప్పుడు తెలియునురక్షణార్థమైన తన దక్షిణహస్తబలము చూపునుతన పరిశుద్ధాకాశములోనుండి అతని కుత్తరమిచ్చును.
 7 కొందరు రథములనుబట్టియు కొందరు గుఱ్ఱములను బట్టియు అతిశయపడుదురుమనమైతే మన దేవుడైన యెహోవా నామమునుబట్టి అతిశయపడుదము.
 8 వారు క్రుంగి నేలమీద పడియున్నారు, మనము లేచి చక్కగా నిలుచుచున్నాము.
 9 యెహోవా, రక్షించుము మేము మొఱ్ఱపెట్టునపుడు రాజు మాకుత్తరమిచ్చును గాక.
          


