 1 నీతిమంతులారా, యెహోవాను బట్టి ఆనందగానము.
.
.
 చేయుడి.
 స్తుతిచేయుట యథార్థవంతులకు శోభస్కరము.
 2 సితారాతో యెహోవాను స్తుతించుడి పది తంతుల స్వరమండలముతో ఆయనను కీర్తించుడి 3 ఆయననుగూర్చి నూతనకీర్తన పాడుడి ఉత్సాహధ్వనితో ఇంపుగా వాయించుడి.
 4 యెహోవా వాక్యము యథార్థమైనది ఆయన చేయునదంతయు నమ్మకమైనది.
 5 ఆయన నీతిని, న్యాయమును ప్రేమించుచున్నాడు లోకము యెహోవా కృపతో నిండియున్నది.
 6 యెహోవా వాక్కు చేత ఆకాశములు కలిగెను ఆయన నోటి ఊపిరిచేత వాటి సర్వసమూహము కలిగెను.
 7 సముద్రజలములను రాశిగా కూర్చువాడు ఆయనే.
 అగాధ జలములను కొట్లలో కూర్చువాడు ఆయనే.
 8 లోకులందరు యెహోవాయందు భయభక్తులు నిలుప వలెను.
 భూలోక నివాసులందరు ఆయనకు వెరవవలెను.
 9 ఆయన మాట సెలవియ్యగా దాని ప్రకారమాయెను ఆయన ఆజ్ఞాపింపగానే కార్యము స్థిరపరచబడెను.
 10 అన్యజనముల ఆలోచనలను యెహోవా వ్యర్థపరచును జనముల యోచనలను ఆయన నిష్ఫలములుగా జేయును.
 11 యెహోవా ఆలోచన సదాకాలము నిలుచును ఆయన సంకల్పములు తరతరములకు ఉండును.
 12 యెహోవా తమకు దేవుడుగాగల జనులు ధన్యులు.
 ఆయన తనకు స్వాస్థ్యముగా ఏర్పరచుకొను జనులు ధన్యులు.
 13 యెహోవా ఆకాశములోనుండి కనిపెట్టుచున్నాడు ఆయన నరులందరిని దృష్టించుచున్నాడు.
 14 తానున్న నివాసస్థలములోనుండి భూలోక నివాసులందరివైపు ఆయన చూచుచున్నాడు.
 15 ఆయన వారందరి హృదయములను ఏకరీతిగా నిర్మించిన వాడు వారి క్రియలన్నియు విచారించువాడు వారిని దర్శించు వాడు.
 16 ఏ రాజును సేనాబలముచేత రక్షింపబడడు ఏ వీరుడును అధికబలముచేత తప్పించుకొనడు.
 17 రక్షించుటకు గుఱ్ఱము అక్కరకు రాదు అది దాని విశేషబలముచేత మనుష్యులను తప్పింప జాలదు.
 18 వారి ప్రాణమును మరణమునుండి తప్పించుటకును కరవులో వారిని సజీవులనుగా కాపాడుటకును 19 యెహోవా దృష్టి ఆయనయందు భయభక్తులుగలవారి మీదను ఆయన కృపకొరకు కనిపెట్టువారిమీదను నిలుచు చున్నది.
 20 మనము యెహోవా పరిశుద్ధనామమందు నమి్మకయుంచి యున్నాము.
 ఆయనను బట్టి మన హృదయము సంతోషించు చున్నది 21 మన ప్రాణము యెహోవాకొరకు కనిపెట్టుకొను చున్నది ఆయనే మనకు సహాయమును మనకు కేడెమునై యున్నాడు.
 22 యెహోవా, మేము నీకొరకు కనిపెట్టుచున్నాము నీ కృప మామీద నుండును గాక.
          


