6 1 യഹോവെക്കു സ്തോത്രം ചെയ്‍വിൻ; അവൻ നല്ലവനല്ലോ; അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
 2 ദൈവാധിദൈവത്തിന്നു സ്തോത്രം ചെയ്‍വിൻ; അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
 3 കർത്താധികർത്താവിന്നു സ്തോത്രം ചെയ്‍വിൻ; അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
 4 ഏകനായി മഹാത്ഭുതങ്ങളെ പ്രവർത്തിക്കുന്നവന്നു -- അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
 5 ജ്ഞാനത്തോടെ ആകാശങ്ങളെ ഉണ്ടാക്കിയവന്നു -- അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
 6 ഭൂമിയെ വെള്ളത്തിന്മേൽ വിരിച്ചവന്നു -- അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
 7 വലിയ വെളിച്ചങ്ങളെ ഉണ്ടാക്കിയവന്നു -- അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
 8 പകൽ വാഴുവാൻ സൂര്യനെയും -- അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
 9 രാത്രി വാഴുവാൻ ചന്ദ്രനെയും നക്ഷത്രങ്ങളെയും ഉണ്ടാക്കിയവന്നു -- അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
 10 മിസ്രയീമിലെ കടിഞ്ഞൂലുകളെ സംഹരിച്ചവന്നു -- അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
 11 അവരുടെ ഇടയിൽനിന്നു യിസ്രായേലിനെ പുറപ്പെടുവിച്ചവന്നു -- അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
 12 ബലമുള്ള കൈകൊണ്ടും നീട്ടിയ ഭുജംകൊണ്ടും തന്നേ -- അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
 13 ചെങ്കടലിനെ രണ്ടായി വിഭാഗിച്ചവന്നു -- അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
 14 അതിന്റെ നടുവിൽകൂടി യിസ്രായേലിനെ കടത്തിയവന്നു -- അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
 15 ഫറവോനെയും സൈന്യത്തെയും ചെങ്കടലിൽ തള്ളിയിട്ടവന്നു -- അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
 16 തന്റെ ജനത്തെ മരുഭൂമിയിൽകൂടി നടത്തിയവന്നു -- അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
 17 മഹാരാജാക്കന്മാരെ സംഹരിച്ചവന്നു -- അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
 18 ശ്രേഷ്ഠരാജാക്കന്മാരെ നിഗ്രഹിച്ചവന്നു -- അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
 19 അമോർയ്യരുടെ രാജാവായ സീഹോനെയും -- അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
 20 ബാശാൻ രാജാവായ ഓഗിനെയും -- അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
 21 അവരുടെ ദേശത്തെ അവകാശമായി കൊടുത്തു -- അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
 22 തന്റെ ദാസനായ യിസ്രായേലിന്നു അവകാശമായി തന്നേ -- അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
 23 നമ്മുടെ താഴ്ചയിൽ നമ്മെ ഓർത്തവന്നു -- അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
 24 നമ്മുടെ വൈരികളുടെ കയ്യിൽനിന്നു നമ്മെ വിടുവിച്ചവന്നു -- അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
 25 സകലജഡത്തിന്നും ആഹാരം കൊടുക്കുന്നവന്നു -- അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
 26 സ്വർഗ്ഗസ്ഥനായ ദൈവത്തിന്നു സ്തോത്രം ചെയ്‍വിൻ; അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
          


