 1 యెహోవా నా మొరను నా విన్నపములను ఆలకించి యున్నాడు.
 కాగా నేనాయనను ప్రేమించుచున్నాను.
 2 ఆయన నాకు చెవియొగ్గెను కావున నా జీవితకాలమంతయు నేనాయనకు మొఱ్ఱ పెట్టుదును 3 మరణబంధములు నన్ను చుట్టుకొని యుండెను పాతాళపు వేదనలు నన్ను పట్టుకొనియుండెను శ్రమయు దుఃఖమును నాకు కలిగెను.
 4 అప్పుడుయెహోవా, దయచేసి నా ప్రాణమును విడిపింపుమని యెహోవా నామమునుబట్టి నేను మొఱ్ఱపెట్టితిని.
 5 యెహోవా దయాళుడు నీతిమంతుడు మన దేవుడు వాత్సల్యతగలవాడు.
 6 యెహోవా సాధువులను కాపాడువాడు.
 నేను క్రుంగియుండగా ఆయన నన్ను రక్షించెను.
 7 నా ప్రాణమా, యెహోవా నీకు క్షేమము విస్తరింప జేసియున్నాడు.
 తిరిగి నీ విశ్రాంతిలో ప్రవేశింపుము.
 8 మరణమునుండి నా ప్రాణమును కన్నీళ్లు విడువకుండ నా కన్నులను జారిపడకుండ నాపాదములను నీవు తప్పించియున్నావు.
 9 సజీవులున్న దేశములలో యెహోవా సన్నిధిని నేను కాలము గడుపుదును.
 10 నేను ఆలాగు మాటలాడి నమి్మక యుంచితిని.
 నేను మిగుల బాధపడినవాడను.
 11 నేను తొందరపడినవాడనై ఏ మనుష్యుడును నమ్మదగినవాడు కాడను కొంటిని.
 12 యెహోవా నాకు చేసిన ఉపకారములన్నిటికి నేనాయనకేమి చెల్లించుదును? 13 రక్షణపాత్రను చేత పుచ్చుకొని యెహోవా నామమున ప్రార్థన చేసెదను.
 14 యెహోవాకు నా మ్రొక్కుబళ్లు చెల్లించెదను.
 ఆయన ప్రజలందరి యెదుటనే చెల్లించెదను 15 యెహోవా భక్తుల మరణము ఆయన దృష్టికి విలువ గలది 16 యెహోవా, నేను నిజముగా నీ సేవకుడను, నీ సేవకుడను నీ సేవకురాలి కుమారుడనైయున్నాను నీవు నాకట్లు విప్పియున్నావు.
 17 నేను నీకు కృతజ్ఞతార్పణ నర్పించెదను, యెహోవా నామమున ప్రార్థనచేసెదను 18 ఆయన ప్రజలందరియెదుటను యెహోవా మందిరపు ఆవరణములలోను 19 యెరూషలేమా, నీ మధ్యను నేను యెహోవాకు నా మ్రొక్కుబళ్లు చెల్లించెదను.
 యెహోవాను స్తుతించుడి.
          


