1 യഹോവേ, എന്റെ വാക്കുകൾക്കു ചെവി തരേണമേ; എന്റെ ധ്യാനത്തെ ശ്രദ്ധിക്കേണമേ; 2 എന്റെ രാജാവും എന്റെ ദൈവവുമായുള്ളോവേ, എന്റെ സങ്കടയാചന കേൾക്കേണമേ; നിന്നോടല്ലോ ഞാൻ പ്രാർത്ഥിക്കുന്നതു.
 3 യഹോവേ, രാവിലെ എന്റെ പ്രാർത്ഥന കേൾക്കേണമേ; രാവിലെ ഞാൻ നിനക്കായി ഒരുക്കി കാത്തിരിക്കുന്നു.
 4 നീ ദുഷ്ടതയിൽ പ്രസാദിക്കുന്ന ദൈവമല്ല; ദുഷ്ടൻ നിന്നോടുകൂടെ പാർക്കയില്ല.
 5 അഹങ്കാരികൾ നിന്റെ സന്നിധിയിൽ നിൽക്കയില്ല; നീതികേടു പ്രവർത്തിക്കുന്നവരെയൊക്കെയും നീ പകെക്കുന്നു.
 6 ഭോഷ്ക്കുപറയുന്നവരെ നീ നശിപ്പിക്കും; രക്തപാതകവും ചതിവുമുള്ളവൻ യഹോവെക്കു അറെപ്പാകുന്നു; 7 ഞാനോ, നിന്റെ കൃപയുടെ ബഹുത്വത്താൽ നിന്റെ ആലയത്തിലേക്കു ചെന്നു നിന്റെ വിശുദ്ധമന്ദിരത്തിന്നു നേരെ നിങ്കലുള്ള ഭക്തിയോടെ ആരാധിക്കും.
 8 യഹോവേ, എന്റെ ശത്രുക്കൾനിമിത്തം നിന്റെ നീതിയാൽ എന്നെ നടത്തേണമേ; എന്റെ മുമ്പിൽ നിന്റെ വഴിയെ നിരപ്പാക്കേണമേ.
 9 അവരുടെ വായിൽ ഒട്ടും നേരില്ല; അവരുടെ അന്തരംഗം നാശകൂപം തന്നേ; അവരുടെ തൊണ്ട തുറന്ന ശവക്കുഴിയാകുന്നു; നാവുകൊണ്ടു അവർ മധുരവാക്കു പറയുന്നു.
 10 ദൈവമേ അവരെ കുറ്റംവിധിക്കേണമേ; തങ്ങളുടെ ആലോചനകളാൽ തന്നേ അവർ വീഴട്ടെ; അവരുടെ അതിക്രമങ്ങളുടെ ബഹുത്വംനിമിത്തം അവരെ തള്ളിക്കളയേണമേ; നിന്നോടല്ലോ അവർ മത്സരിച്ചിരിക്കുന്നതു.
 11 എന്നാൽ നിന്നെ ശരണംപ്രാപിക്കുന്നവരെല്ലാവരും സന്തോഷിക്കും; നീ അവരെ പാലിക്കുന്നതുകൊണ്ടു അവർ എപ്പോഴും ആനന്ദിച്ചാർക്കും; നിന്റെ നാമത്തെ സ്നേഹിക്കുന്നവർ നിന്നിൽ ഉല്ലസിക്കും; 12 യഹോവേ, നീ നീതിമാനെ അനുഗ്രഹിക്കും; പരിചകൊണ്ടെന്നപോലെ നീ ദയകൊണ്ടു അവനെ മറെക്കും;          


