1 దేవదూతలు యెహోవా సన్నిధిని నిలుచుటకై వచ్చిన మరియొక దినము తటస్థింపగా, వారితోకూడ అపవాది యెహోవా సన్నిధిని నిలుచుటకై వచ్చెను.
 2 యెహోవానీవు ఎక్కడనుండి వచ్చితివని వాని నడుగగా అపవాది భూమిలో ఇటు అటు తిరుగులాడుచు అందులో సంచ రించుచు వచ్చితినని యెహోవాకు ప్రత్యుత్తరమిచ్చెను.
 3 అందుకు యెహోవానీవు నా సేవకుడైన యోబు సంగతి ఆలోచించితివా? అతడు యథార్థవర్తనుడును న్యాయవంతు డునై దేవునియందు భయభక్తులు కలిగి చెడు తనము విసర్జిం చిన వాడు, భూమిమీద అతనివంటి వాడెవడును లేడు.
 నిష్కారణముగా అతనిని పాడుచేయుటకు నీవు నన్ను ప్రేరేపించినను అతడు ఇంకను తన యథార్థతను వదలక నిలకడగా నున్నాడనగా 4 అపవాదిచర్మము కాపాడు కొనుటకై చర్మమును, తన ప్రాణమును కాపాడుకొనుటకై తనకు కలిగినది యావత్తును నరుడిచ్చును గదా.
 5 ఇంకొక సారి నీవు చేయి చాపి అతని యెముకను అతని దేహమును మొత్తినయెడల అతడు నీ ముఖము ఎదుటనే దూషించి నిన్ను విడిచి పోవును అనెను.
 6 అందుకు యెహోవా అతడు నీ వశమున నున్నాడు; అతని ప్రాణము మాత్రము నీవు ముట్టవద్దని సెలవిచ్చెను.
 7 కాబట్టి అపవాది యెహోవా సన్నిధినుండి బయలువెళ్లి, అరికాలు మొదలుకొని నడినెత్తివరకు బాధగల కురుపులతో యోబును మొత్తెను.
 8 అతడు ఒళ్లు గోకుకొనుటకై చిల్ల పెంకు తీసికొని బూడిదెలో కూర్చుండగా 9 అతని భార్య వచ్చినీవు ఇంకను యథార్థతను వదలకయుందువా? దేవుని దూషించి మరణము కమ్మనెను.
 10 అందుకతడుమూర్ఖురాలు మాటలాడునట్లు నీవు మాటలాడుచున్నావు; మనము దేవునివలన మేలు అనుభవించుదుమా, కీడును మనము అనుభవింప తగదా అనెను.
 ఈ సంగతులలో ఏ విషయ మందును యోబునోటి మాటతోనైనను పాపము చేయలేదు.
 11 తేమానీయుడైన ఎలీఫజు, షూహీయుడైన బిల్దదు నయమాతీయుడైన జోఫరు అను యోబు ముగ్గురు స్నేహి తులు అతనికి సంభవించిన ఆపదలన్నిటిని గూర్చి వినిన వారై, అతనితో కలిసి దుఃఖించుటకును అతనిని ఓదార్చు టకును పోవలెనని ఆలోచించుకొని తమ తమ స్థలములను విడిచి వచ్చిరి.
 12 వారు వచ్చి దూరముగా నిలువబడి కన్ను లెత్తి చూచినప్పుడు, అతని పోల్చలేక తమ వస్త్రములను చింపుకొని ఆకాశము తట్టు తలలమీద ధూళి చల్లుకొని యెలుగెత్తి యేడ్చిరి.
 13 అతని బాధ అత్యధికముగానుండెనని గ్రహించి యెవరును అతనితో ఒక్క మాటయైనను పలుకక రేయింబగలు ఏడు దినములు అతనితోకూడ నేలను కూర్చుండిరి.
          


