 1 యెహోవాను స్తుతించుడి.
 యథార్థవంతుల సభలోను సమాజములోను పూర్ణ హృదయముతో నేను యెహోవాకు కృతజ్ఞతా స్తుతులు చెల్లించెదను.
 2 యెహోవా క్రియలు గొప్పవి వాటియందు ఇష్టముగలవారందరు వాటిని విచారించు దురు.
 3 ఆయన కార్యము మహిమా ప్రభావములుగలది ఆయన నీతి నిత్యము నిలుకడగా నుండును.
 4 ఆయన తన ఆశ్చర్యకార్యములకు జ్ఞాపకార్థసూచనను నియమించియున్నాడు.
 యెహోవా దయాదాక్షిణ్యపూర్ణుడు 5 తనయందు భయభక్తులుగలవారికి ఆయన ఆహారమిచ్చి యున్నాడు ఆయన నిత్యము తన నిబంధన జ్ఞాపకము చేసికొనును.
 6 ఆయన తన ప్రజలకు అన్యజనుల స్వాస్థ్యము అప్పగించి యున్నాడు తన క్రియల మహాత్మ్యమును వారికి వెల్లడిచేసి యున్నాడు.
 7 ఆయన చేతికార్యములు సత్యమైనవి న్యాయమైనవి ఆయన శాసనములన్నియు నమ్మకమైనవి.
 8 అవి శాశ్వతముగా స్థాపింపబడియున్నవి సత్యముతోను యథార్థతతోను అవి చేయబడి యున్నవి.
 9 ఆయన తన ప్రజలకు విమోచనము కలుగజేయువాడు తన నిబంధన ఆయన నిత్యముగా ఉండ నిర్ణయించు వాడు.
 ఆయన నామము పరిశుద్ధమైనది పూజింపదగినది.
 10 యెహోవాయందలి భయము జ్ఞానమునకు మూలము ఆయన శాసనముల ననుసరించువారందరు మంచి వివే కము గలవారు.
 ఆయనకు నిత్యము స్తోత్రము కలుగుచున్నది.
          


