 1 సర్వలోకనివాసులారా, దేవునిగూర్చి సంతోష గీతము పాడుడి.
 ఆయన నామప్రభావము కీర్తించుడి 2 ఆయనకు ప్రభావముఆరోపించి ఆయనను స్తోత్రించుడి 3 ఈలాగు దేవునికి స్తోత్రము చెల్లించుడి.
 నీ కార్యములు ఎంతో భీకరమైనవి నీ బలాతిశయమునుబట్టి నీ శత్రువులు లొంగి నీ యొద్దకు వచ్చెదరు 4 సర్వలోకము నీకు నమస్కరించి నిన్ను కీర్తించును నీ నామమునుబట్టి నిన్ను కీర్తించును.
(సెలా.
) 5 దేవుని ఆశ్చర్యకార్యములను చూడ రండి నరులయెడల ఆయన జరిగించు కార్యములను చూడగా ఆయన భీకరుడై యున్నాడు.
 6 ఆయన సముద్రమును ఎండిన భూమిగా జేసెను జనులు కాలినడకచే దాటిరి.
 అక్కడ ఆయనయందు మేము సంతోషించితివిు.
 7 ఆయన తన పరాక్రమమువలన నిత్యము ఏలుచున్నాడు? అన్యజనులమీద ఆయన తన దృష్టియుంచియున్నాడు.
 ద్రోహులు తమ్ము తాము హెచ్చించుకొన తగదు.
(సెలా.
) 8 జనములారా, పూ దేవుని సన్నుతించుడి గొప్ప స్వరముతో ఆయన కీర్తి వినిపించుడి.
 9 జీవప్రాప్తులనుగా మమ్మును కలుగజేయువాడు ఆయనే ఆయన మా పాదములు కదలనియ్యడు.
 10 దేవా, నీవు మమ్మును పరిశీలించియున్నావు.
 వెండిని నిర్మలము చేయురీతిగా మమ్మును నిర్మలులను చేసియున్నావు.
 11 నీవు బందీగృహములో మమ్ము ఉంచితివి మా నడుములమీద గొప్పభారము పెట్టితివి.
 12 నరులు మా నెత్తిమీద ఎక్కునట్లు చేసితివి మేము నిప్పులలోను నీళ్లలోను పడితివిు అయినను నీవు సమృధ్ధిగలచోటికి మమ్ము రప్పించి యున్నావు.
 13 దహనబలులను తీసికొని నేను నీ మందిరములోనికి వచ్చెదను.
 14 నాకు శ్రమ కలిగినప్పుడు నా పెదవులు పలికిన మ్రొక్కుబడులను నా నోరు వచించిన మ్రొక్కుబడులను నేను నీకు చెల్లించెదను 15 పొట్టేళ్లను ధూపమును క్రొవ్విన గొఱ్ఱలను తీసికొని నీకు దహనబలులు అర్పించెదను.
 ఎద్దులను పోతుమేకలను అర్పించెదను.
(సెలా).
 16 దేవునియందు భయభక్తులుగలవారలారా, మీరందరు వచ్చి ఆలకించుడి ఆయన నాకొరకు చేసిన కార్యములను నేను విని పించెదను.
 17 ఆయనకు నేను మొఱ్ఱపెట్టితిని అప్పుడే నా నోట శ్రేష్ఠమైన కీర్తన యుండెను.
 18 నా హృదయములో నేను పాపమును లక్ష్యము చేసిన యెడల ప్రభువు నా మనవి వినకపోవును.
 19 నిశ్చయముగా దేవుడు నా మనవి అంగీకరించి యున్నాడు ఆయన నా విజ్ఞాపన ఆలకించియున్నాడు 20 దేవుడు నా ప్రార్థనను త్రోసివేయలేదు నాయొద్దనుండి తన కృపను తొలగింపలేదు; ఆయన సన్నుతింపబడును గాక.
          


