 1 మాకు కాదు, యెహోవా మాకు కాదు నీ కృపాసత్యములనుబట్టి నీ నామమునకే మహిమ కలగునుగాక 2 వారి దేవుడేడి అని అన్యజనులెందుకు చెప్పుకొందురు? 3 మా దేవుడు ఆకాశమందున్నాడు తన కిచ్ఛవచ్చినట్లుగా సమస్తమును ఆయన చేయు చున్నాడు 4 వారి విగ్రహములు వెండి బంగారువి అవి మనుష్యుల చేతిపనులు 5 వాటికి నోరుండియు పలుకవు కన్నులుండియు చూడవు 6 చెవులుండియు వినవు ముక్కులుండియు వాసనచూడవు 7 చేతులుండియు ముట్టుకొనవు పాదములుండియు నడువవు గొంతుకతో మాటలాడవు.
 8 వాటిని చేయువారును వాటియందు నమి్మకయుంచు వారందరును వాటివంటివారై యున్నారు.
 9 ఇశ్రాయేలీయులారా, యెహోవాను నమ్ముకొనుడి.
 ఆయన వారికి సహాయము వారికి కేడెము 10 అహరోను వంశస్థులారా, యెహోవాను నమ్ముకొనుడి.
 ఆయన వారికి సహాయము వారికి కేడెము 11 యెహోవాయందు భయభక్తులుగలవారలారా యెహోవాయందు నమి్మక యుంచుడి ఆయన వారికి సహాయము వారికి కేడెము.
 12 యెహోవా మమ్మును మరచిపోలేదు ఆయన మమ్ము నాశీర్వదించును ఆయన ఇశ్రాయేలీయుల నాశీర్వదించును అహరోను వంశస్థులనాశీర్వదించును 13 పిన్నలనేమి పెద్దలనేమి తనయందు భయభక్తులు గల వారిని యెహోవా ఆశీర్వదించును.
 14 యెహోవా మిమ్మును మీ పిల్లలను వృద్ధిపొందించును.
 15 భూమ్యాకాశములను సృజించిన యెహోవాచేత మీరు ఆశీర్వదింపబడినవారు.
 16 ఆకాశములు యెహోవావశము భూమిని ఆయన నరుల కిచ్చియున్నాడు.
 17 మృతులును మౌనస్థితిలోనికి దిగిపోవువారును యెహోవాను స్తుతింపరు 18 మేమైతే ఇది మొదలుకొని నిత్యము యెహోవాను స్తుతించెదము యెహోవాను స్తుతించుడి.
          


