 1 నా ప్రాణమా, యెహోవాను సన్నుతించుము.
 నా అంతరంగముననున్న సమస్తమా, ఆయన పరిశుద్ధ నామమును సన్నుతించుము.
 2 నా ప్రాణమా, యెహోవాను సన్నుతించుము ఆయన చేసిన ఉపకారములలో దేనిని మరువకుము 3 ఆయన నీ దోషములన్నిటిని క్షమించువాడు నీ సంకటములన్నిటిని కుదుర్చువాడు.
 4 సమాధిలోనుండి నీ ప్రాణమును విమోచించు చున్నాడు కరుణాకటాక్షములను నీకు కిరీటముగా ఉంచు చున్నాడు 5 పక్షిరాజు ¸°వనమువలె నీ ¸°వనము క్రొత్తదగు చుండునట్లు మేలుతో నీ హృదయమును తృప్తిపరచుచున్నాడు 6 యెహోవా నీతిక్రియలను జరిగించుచు బాధింపబడు వారికందరికి న్యాయము తీర్చును 7 ఆయన మోషేకు తన మార్గములను తెలియజేసెను ఇశ్రాయేలు వంశస్థులకు తన క్రియలను కనుపరచెను 8 యెహోవా దయాదాక్షిణ్య పూర్ణుడు దీర్ఘశాంతుడు కృపాసమృద్ధిగలవాడు.
 9 ఆయన ఎల్లప్పుడు వ్యాజ్యెమాడువాడు కాడు ఆయన నిత్యము కోపించువాడు కాడు.
 10 మన పాపములనుబట్టి మనకు ప్రతికారము చేయలేదు మన దోషములనుబట్టి మనకు ప్రతిఫలమియ్యలేదు.
 11 భూమికంటె ఆకాశము ఎంత ఉన్నతముగా ఉన్నదో ఆయనయందు భయభక్తులు గలవారియెడల ఆయన కృప అంత అధికముగా ఉన్నది.
 12 పడమటికి తూర్పు ఎంత దూరమో ఆయన మన అతిక్రమములను మనకు అంత దూర పరచి యున్నాడు.
 13 తండ్రి తన కుమారులయెడల జాలిపడునట్లు యెహోవా తనయందు భయభక్తులు గలవారి యెడల జాలిపడును.
 14 మనము నిర్మింపబడిన రీతి ఆయనకు తెలిసేయున్నది మనము మంటివారమని ఆయన జ్ఞాపకము చేసికొను చున్నాడు.
 15 నరుని ఆయువు గడ్డివలె నున్నది అడవి పువ్వు పూయునట్లు వాడు పూయును.
 16 దానిమీద గాలి వీచగా అది లేకపోవును ఆ మీదట దాని చోటు దాని నెరుగదు.
 17 ఆయన నిబంధనను గైకొనుచు ఆయన కట్టడల ననుస రించి నడచుకొను వారిమీద యెహోవాయందు భయభక్తులు గలవారిమీద 18 ఆయన కృప యుగయుగములు నిలుచును ఆయన నీతి వారికి పిల్లపిల్ల తరమున నిలుచును.
 19 యెహోవా ఆకాశమందు తన సింహాసనమును స్థిర పరచియున్నాడు.
 ఆయన అన్నిటిమీదరాజ్యపరిపాలనచేయుచున్నాడు.
 20 యెహోవా దూతలారా, ఆయన ఆజ్ఞకులోబడి ఆయన వాక్యము నెరవేర్చు బలశూరులారా, ఆయనను సన్నుతించుడి.
 21 యెహోవా సైన్యములారా, ఆయన చిత్తము నెరవేర్చు ఆయన పరిచారకులారా, మీరందరు ఆయనను సన్నుతించుడి.
 22 యెహోవా ఏలుచుండు స్థలములన్నిటిలో నున్న ఆయన సర్వకార్యములారా, ఆయనను స్తుతిం చుడి.
 నా ప్రాణమా, యెహోవాను సన్నుతించుము.
          


