 1 యెహోవాను స్తుతించుడి యెహోవా నామమును స్తుతించుడి యెహోవా సేవకులారా, 2 యెహోవా మందిరములో మన దేవుని మందిరపు ఆవరణములలో నిలుచుండు వారలారా, యెహోవాను స్తుతించుడి.
 3 యెహోవా దయాళుడు యెహోవాను స్తుతించుడి ఆయన నామమును కీర్తించుడి అది మనోహరము.
 4 యెహోవా తనకొరకు యాకోబును ఏర్పరచుకొనెను తనకు స్వకీయధనముగా ఇశ్రాయేలును ఏర్పరచు కొనెను.
 5 యెహోవా గొప్పవాడనియు మన ప్రభువు సమస్త దేవతలకంటె గొప్పవాడనియు నేనెరుగుదును.
 6 ఆకాశమందును భూమియందును సముద్రములయందును మహాసముద్రములన్నిటి యందును ఆయన తనకిష్టమైనదంతయు జరిగించువాడు 7 భూదిగంతములనుండి ఆవిరి లేవజేయువాడు ఆయనే.
 వాన కురియునట్లు మెరుపు పుట్టించువాడు ఆయనే తన నిధులలోనుండి గాలిని ఆయన బయలువెళ్లజేయును.
 8 ఐగుప్తులో మనుష్యుల తొలిచూలులను పశువుల తొలి చూలులను ఆయన హతముచేసెను.
 9 ఐగుప్తూ, నీ మధ్యను ఫరోయెదుటను అతని ఉద్యో గస్థుల యెదుటను ఆయనే సూచకక్రియలను మహత్కార్యములను జరి గించెను.
 10 అనేకులైన అన్యజనులను బలిష్ఠులైన రాజులను ఆయన హతము చేసినవాడు.
 11 అమోరీయుల రాజైన ఓగును హతముచేసెను కనాను రాజ్యములన్నిటిని పాడుచేసెను.
 12 ఆయన వారి దేశమును స్వాస్థ్యముగాను ఇశ్రాయేలీయులైన తన ప్రజలకు స్వాస్థ్యముగాను అప్పగించెను.
 13 యెహోవా, నీ నామము నిత్యము నిలుచును యెహోవా, నీ జ్ఞాపకార్థమైన నామము తరతరము లుండును.
 14 యెహోవా తన ప్రజలకు న్యాయము తీర్చును తన సేవకులనుబట్టి ఆయన సంతాపము నొందును.
 15 అన్యజనుల విగ్రహములు వెండి బంగారువి అవి మనుష్యుల చేతిపనులు.
 16 వాటికి నోరుండియు పలుకవు కన్నులుండియు చూడవు 17 చెవులుండియు వినవు వాటి నోళ్లలో ఊపిరి లేశమైన లేదు.
 18 వాటినిచేయువారును వాటియందు నమి్మకయుంచు వారందరును వాటితో సమానులగుదురు.
 19 ఇశ్రాయేలు వంశీయులారా, యెహోవాను సన్ను తించుడి అహరోను వంశీయులారా, యెహోవాను సన్ను తించుడి 20 లేవి వంశీయులారా, యెహోవాను సన్నుతించుడి యెహోవాయందు భయభక్తులుగలవారలారా, యెహో వాను సన్నుతించుడి.
 21 యెరూషలేములో నివసించు యెహోవా సీయోనులోనుండి సన్నుతింపబడును గాక యెహోవాను స్తుతించుడి.
          


