 1 യഹോവെക്കു സ്തോത്രം ചെയ്യുന്നതും അത്യുന്നതനായുള്ളോവേ, നിന്റെ നാമത്തെ കീർത്തിക്കുന്നതും 2 പത്തു കമ്പിയുള്ള വാദിത്രംകൊണ്ടും വീണകൊണ്ടും ഗംഭീരസ്വരമുള്ള കിന്നരംകൊണ്ടും 3 രാവിലെ നിന്റെ ദയയേയും രാത്രിതോറും നിന്റെ വിശ്വസ്തതയേയും വർണ്ണിക്കുന്നതും നല്ലതു.
 4 യഹോവേ, നിന്റെ പ്രവൃത്തികൊണ്ടു നീ എന്നെ സന്തോഷിപ്പിക്കുന്നു; ഞാൻ നിന്റെ കൈകളുടെ പ്രവൃത്തികളെ കുറിച്ചു ഘോഷിച്ചുല്ലസിക്കുന്നു.
 5 യഹോവേ, നിന്റെ പ്രവൃത്തികൾ എത്ര വലിയവയാകുന്നു; നിന്റെ വിചാരങ്ങൾ അത്യന്തം അഗാധമായവ തന്നേ.
 6 മൃഗപ്രായനായ മനുഷ്യൻ അതു അറിയുന്നില്ല; മൂഢൻ അതു ഗ്രഹിക്കുന്നതുമില്ല.
 7 ദുഷ്ടന്മാർ പുല്ലുപോലെ മുളെക്കുന്നതും നീതികേടു പ്രവർത്തിക്കുന്നവരൊക്കെയും തഴെക്കുന്നതും എന്നേക്കും നശിച്ചുപോകേണ്ടതിന്നാകുന്നു.
 8 നീയോ, യഹോവേ, എന്നേക്കും അത്യുന്നതനാകുന്നു.
 9 യഹോവേ, ഇതാ, നിന്റെ ശത്രുക്കൾ, ഇതാ, നിന്റെ ശത്രുക്കൾ നശിച്ചുപോകുന്നു; നീതികേടു പ്രവർത്തിക്കുന്ന ഏവരും ചിതറിപ്പോകും.
 10 എങ്കിലും എന്റെ കൊമ്പു നീ കാട്ടുപോത്തിന്റെ കൊമ്പുപോലെ ഉയർത്തും; പുതിയ എണ്ണ എന്നെ തേപ്പിക്കുന്നു.
 11 എന്റെ കണ്ണു എന്റെ ശത്രുക്കളെ കണ്ടും എന്റെ ചെവി എന്നോടു എതിർക്കുന്ന ദുഷ്കർമ്മികളെക്കുറിച്ചു കേട്ടും രസിക്കും.
 12 നീതിമാൻ പനപോലെ തഴെക്കും; ലെബാനോനിലെ ദേവദാരുപോലെ വളരും.
 13 യഹോവയുടെ ആലയത്തിൽ നടുതലയായവർ നമ്മുടെ ദൈവത്തിന്റെ പ്രാകാരങ്ങളിൽ തഴെക്കും.
 14 വാർദ്ധക്യത്തിലും അവർ ഫലം കായിച്ചുകൊണ്ടിരിക്കും; അവർ പുഷ്ടിവെച്ചും പച്ചപിടിച്ചും ഇരിക്കും.
 15 യഹോവ നേരുള്ളവൻ, അവൻ എന്റെ പാറ, അവനിൽ നീതികേടില്ല എന്നു കാണിക്കേണ്ടതിന്നു തന്നെ.
          


