 1 ఆకాశములు దేవుని మహిమను వివరించుచున్నవి అంతరిక్షము ఆయన చేతిపనిని ప్రచురపరచుచున్నది.
 2 పగటికి పగలు బోధచేయుచున్నది.
 రాత్రికి రాత్రి జ్ఞానము తెలుపుచున్నది.
 3 వాటికి భాషలేదు మాటలులేవు వాటి స్వరము వినబడదు.
 4 వాటి కొలనూలు భూమియందంతట వ్యాపించి యున్నదిలోకదిగంతములవరకు వాటి ప్రకటనలు బయలువెళ్లు చున్నవివాటిలో ఆయన సూర్యునికి గుడారము వేసెను.
 5 అతడు తన అంతఃపురములోనుండి బయలుదేరు పెండ్లి కుమారుని వలె ఉన్నాడుశూరుడు పరుగెత్త నుల్లసించునట్లు తన పథమునందు పరుగెత్త నుల్లసించుచున్నాడు.
 6 అతడు ఆకాశమున ఈ దిక్కునుండి బయలుదేరి ఆ దిక్కువరకు దానిచుట్టు తిరిగి వచ్చుచున్నాడు అతని వేడిమికి మరుగైనది ఏదియు లేదు.
 7 యెహోవా నియమించిన ధర్మశాస్త్రము యథార్థ మైనది అది ప్రాణమును తెప్పరిల్లజేయునుయెహోవా శాసనము నమ్మదగినది అది బుద్ధిహీనులకు జ్ఞానము పుట్టించును.
 8 యెహోవా ఉపదేశములు నిర్దోషమైనవి, అవిహృదయమును సంతోషపరచునుయెహోవా ఏర్పరచిన ధర్మము నిర్మలమైనది, అది కన్ను లకు వెలుగిచ్చును.
 9 యెహోవాయందైన భయము పవిత్రమైనది, అది నిత్యము నిలుచునుయెహోవా న్యాయవిధులు సత్యమైనవి, అవి కేవలము న్యాయమైనవి.
 10 అవి బంగారుకంటెను విస్తారమైన మేలిమి బంగారు కంటెను కోరదగినవితేనెకంటెను జుంటితేనెధారలకంటెను మధురమైనవి.
 11 వాటివలన నీ సేవకుడు హెచ్చరిక నొందును వాటిని గైకొనుటవలన గొప్ప లాభము కలుగును.
 12 తన పొరపాటులు కనుగొనగలవాడెవడు? నేను రహస్యముగా చేసిన తప్పులు క్షమించి నన్నునిర్దోషినిగా తీర్చుము.
 13 దురభిమాన పాపములలో పడకుండ నీ సేవకుని ఆపుము, వాటిని నన్ను ఏలనియ్యకుము అప్పుడు నేను యథార్థవంతుడనై అధిక ద్రోహముచేయకుండ నిందా రహితుడనగుదును.
 14 యెహోవా, నా ఆశ్రయదుర్గమా, నా విమోచకుడా, నా నోటి మాటలును నా హృదయ ధ్యానమునునీ దృష్టికి అంగీకారములగును గాక.
          


