 1 యెహోవాను స్తుతించుడి యెహోవాకు క్రొత్త కీర్తన పాడుడి భక్తులు కూడుకొను సమాజములో ఆయనకు స్తోత్ర గీతము పాడుడి.
 2 ఇశ్రాయేలీయులు తమ్మును పుట్టించినవానినిబట్టి సంతో షించుదురు గాక సీయోను జనులు తమ రాజునుబట్టిఆనందించుదురు గాక.
 3 నాట్యముతో వారు ఆయన నామమును స్తుతించు దురు గాక తంబురతోను సితారాతోను ఆయననుగూర్చి గానము చేయుదురు గాక.
 4 యెహోవా తన ప్రజలందు ప్రీతిగలవాడు.
 ఆయన దీనులను రక్షణతో అలంకరించును.
 5 భక్తులు ఘనతనొంది ప్రహర్షించుదురు గాక వారు సంతోషభరితులై తమ పడకలమీద ఉత్సాహ గానము చేయుదురు గాక.
 6 వారినోట దేవునికి చేయబడు ఉత్సాహస్తోత్రము లున్నవి.
 7 అన్యజనులకు ప్రతిదండన చేయుటకును ప్రజలను శిక్షించుటకును 8 గొలుసులతో వారి రాజులను ఇనుప సంకెళ్లతో వారి ఘనులను బంధించుటకును 9 విధింపబడిన తీర్పు వారిమీద నడుపుటకును వారి చేతిలో రెండంచులుగల ఖడ్గమున్నది.
 ఆయన భక్తులకందరికి ఘనత యిదే యెహోవాను స్తుతించుడి.
          


