1 అన్యజనులు ఏల అల్లరి రేపుచున్నారు?జనములు ఏల వ్యర్థమైనదానిని తలంచుచున్నవి? 2 మనము వారి కట్లు తెంపుదము రండివారి పాశములను మనయొద్దనుండి పారవేయుదము రండి అని చెప్పుకొనుచు 3 భూరాజులు యెహోవాకును ఆయన అభిషిక్తునికినివిరోధముగా నిలువబడుచున్నారుఏలికలు ఏకీభవించి ఆలోచన చేయుచున్నారు.
 4 ఆకాశమందు ఆసీనుడగువాడు నవ్వుచున్నాడుప్రభువు వారినిచూచి అపహసించుచున్నాడు 5 ఆయన ఉగ్రుడై వారితో పలుకునుప్రచండకోపముచేత వారిని తల్లడింపజేయును 6 నేను నా పరిశుద్ధ పర్వతమైన సీయోను మీదనా రాజును ఆసీనునిగా చేసియున్నాను 7 కట్టడను నేను వివరించెదనుయెహోవా నాకీలాగు సెలవిచ్చెనునీవు నా కుమారుడవునేడు నిన్ను కనియున్నాను.
 8 నన్ను అడుగుము, జనములను నీకు స్వాస్థ్యముగానుభూమిని దిగంతములవరకు సొత్తుగాను ఇచ్చెదను.
 9 ఇనుపదండముతో నీవు వారిని నలుగగొట్టెదవుకుండను పగులగొట్టినట్టు వారిని ముక్క చెక్కలుగాపగులగొట్టెదవు 10 కాబట్టి రాజులారా, వివేకులై యుండుడిభూపతులారా, బోధనొందుడి.
 11 భయభక్తులు కలిగి యెహోవాను సేవించుడిగడగడ వణకుచు సంతోషించుడి.
 12 ఆయన కోపము త్వరగా రగులుకొనునుకుమారుని ముద్దుపెట్టుకొనుడి; లేనియెడల ఆయన కోపించును అప్పుడు మీరు త్రోవ తప్పి నశించెదరు.
ఆయనను ఆశ్రయించువారందరు ధన్యులు.
          


