 1 అప్పుడు యోబు ఈలాగున ప్రత్యుత్తరమిచ్చెను 2 నేటివరకు నేను మొరలిడుచు తిరుగుబాటు చేయుచున్నాను నా వ్యాధి నా మూలుగుకంటె భారముగా నున్నది 3 ఆయన నివాసస్థానమునొద్ద నేను చేరునట్లుగాఆయనను ఎక్కడ కనుగొందునో అది నాకు తెలియబడును గాక.
 4 ఆయన సన్నిధిని నేను నా వ్యాజ్యెమును విశదపరచెదనువాదములతో నా నోరు నింపుకొనెదను.
 5 ఆయన నాకు ప్రత్యుత్తరముగా ఏమి పలుకునో అదినేను తెలిసికొందునుఆయన నాతో పలుకు మాటలను గ్రహించుకొందును.
 6 ఆయన తన అధికబలముచేత నాతో వ్యాజ్యెమాడునా?ఆయన ఆలాగు చేయక నా మనవి ఆలకించును 7 అప్పుడు యథార్ధవంతుడు ఆయనతో వ్యాజ్యెమాడవచ్చును.
కావున నేను ఎన్నటికిని నా న్యాయాధిపతివలనశిక్ష నొందకపోవుదును.
 8 నేను తూర్పుదిశకు వెళ్లినను ఆయన అచ్చట లేడుపడమటిదిశకు వెళ్లినను ఆయన కనబడుట లేదు 9 ఆయన పనులు జరిగించు ఉత్తరదిశకు పోయిననుఆయన నాకు కానవచ్చుట లేదుదక్షిణదిశకు ఆయన ముఖము త్రిప్పుకొనియున్నాడు నేనాయనను కనుగొనలేను.
 10 నేను నడచుమార్గము ఆయనకు తెలియునుఆయన నన్ను శోధించిన తరువాత నేను సువర్ణమువలె కనబడుదును.
 11 నా పాదములు ఆయన అడుగుజాడలు విడువకనడచినవినేను ఇటు అటు తొలగక ఆయన మార్గము నను సరించితిని.
 12 ఆయన పెదవుల ఆజ్ఞను నేను విడిచి తిరుగలేదుఆయన నోటిమాటలను నా స్వాభిప్రాయముకంటె ఎక్కువగా ఎంచితిని.
 13 అయితే ఆయన ఏకమనస్సుగలవాడు ఆయనను మార్చ గలవాడెవడు?ఆయన తనకిష్టమైనది ఏదో అదే చేయును.
 14 నాకు విధింపబడినదానిని ఆయన నెరవేర్చును అట్టి పనులను ఆయన అనేకముగా జరిగించువాడైయున్నాడు.
 15 కావున ఆయన సన్నిధిని నేను కలవరపడుచున్నానునేను ఆలోచించునప్పుడెల్ల ఆయనకు భయపడుచున్నాను.
 16 దేవుడు నా హృదయమును క్రుంగజేసెను, సర్వశక్తుడే నన్ను కలవరపరచెను.
 17 అంధకారము కమ్మియుండినను గాఢాంధకారము నన్ను కమ్మియుండిననునేను నాశనముచేయబడి యుండలేదు.
          


