 1 దేవా, అన్యజనులు నీ స్వాస్థ్యములోనికి చొరబడి యున్నారు వారు నీ పరిశుద్ధాలయమును అపవిత్రపరచి యున్నారు యెరూషలేమును పాడుదిబ్బలుగా చేసియున్నారు.
 2 వారు నీ సేవకుల కళేబరములను ఆకాశపక్షులకు ఎర గాను నీ భక్తుల శవములను భూజంతువులకు ఆహారముగాను పారవేసి యున్నారు.
 3 ఒకడు నీళ్లుపోసినట్లు యెరూషలేముచుట్టు వారి రక్తము పారబోసియున్నారు వారిని పాతిపెట్టువారెవరును లేరు.
 4 మా పొరుగువారికి మేము అసహ్యులమైతివిు మా చుట్టునున్నవారు మమ్ము నపహసించి యెగతాళి చేసెదరు.
 5 యెహోవా, ఎంతవరకు కోపపడుదువు? ఎల్లప్పుడును కోపపడుదువా? నీ రోషము అగ్నివలె ఎల్లప్పుడును మండునా? 6 నిన్నెరుగని అన్యజనులమీదను నీ నామమునుబట్టి ప్రార్థనచేయని రాజ్యములమీదను నీ ఉగ్రతను కుమ్మరించుము.
 7 వారు యాకోబు సంతతిని మింగివేసియున్నారు వారి నివాసమును పాడుచేసియున్నారు 8 మేము బహుగా క్రుంగియున్నాము.
 మా పూర్వుల దోషములు జ్ఞాపకము చేసికొని నీవు మామీద కోపముగా నుండకుము నీ వాత్సల్యము త్వరగా మమ్ము నెదుర్కొననిమ్ము 9 మా రక్షణకర్తవగు దేవా, నీ నామప్రభావమునుబట్టి మాకు సహాయముచేయుము నీ నామమునుబట్టి మా పాపములను పరిహరించి మమ్మును రక్షింపుము.
 10 వారి దేవుడెక్కడ నున్నాడని అన్యజనులు పలుక నేల? మేము చూచుచుండగా ఓర్చబడిన నీ సేవకుల రక్త మునుగూర్చిన ప్రతి దండన జరిగినట్లు అన్యజనులకు తెలియబడనిమ్ము.
 11 చెరలోనున్నవాని నిట్టూర్పు నీ సన్నిధికి రానిమ్ము నీ బాహుబలాతిశయమును చూపుము చావునకు విధింపబడినవారిని కాపాడుము.
 12 ప్రభువా, మా పొరుగువారు నిన్ను నిందించిన నిందకు ప్రతిగా వారి యెదలోనికి ఏడంతలు నిందను కలుగజేయుము.
 13 అప్పుడు నీ ప్రజలమును నీ మంద గొఱ్ఱలమునైన మేము సదాకాలము నీకు కృతజ్ఞతాస్తుతులు చెల్లించెదము తరతరముల వరకు నీ కీర్తిని ప్రచురపరచెదము.
          


