 1 బబులోను నదులయొద్ద కూర్చుండియున్నప్పుడు మనము సీయోనును జ్ఞాపకము చేసికొని యేడ్చు చుంటిమి.
 2 వాటిమధ్యనున్న నిరవంజిచెట్లకు మన సితారాలు తగి లించితివిు.
 3 అచ్చట మనలను చెరగొన్నవారుఒక కీర్తనపాడుడి అనిరి మనలను బాధించినవారు సీయోను కీర్తనలలో ఒకదానిని మాకు వినిపించుడి అని మనవలన ఉల్లాసము గోరిరి 4 అన్యుల దేశములో యెహోవా కీర్తనలు మనమెట్లు పాడుదుము? 5 యెరూషలేమా, నేను నిన్ను మరచినయెడల నా కుడిచేయి తన నేర్పు మరచును గాక.
 6 నేను నిన్ను జ్ఞాపకము చేసికొననియెడల, నా ముఖ్య సంతోషముకంటె నేను యెరూషలేమును హెచ్చుగా ఎంచనియెడల నా నాలుక నా అంగిటికి అంటుకొనును గాక.
 7 యెహోవా, ఎదోము జనులు చేసినది జ్ఞాపకము చేసి కొనుము యెరూషలేము పాడైన దినమును జ్ఞాపకమునకు తెచ్చు కొనుము.
 దానిని నాశనముచేయుడి సమూలధ్వంసము చేయుడి అని వారు చాటిరి గదా.
 8 పాడు చేయబడబోవు బబులోను కుమారీ, నీవు మాకు చేసిన క్రియలనుబట్టి నీకు ప్రతికారము చేయువాడు ధన్యుడు 9 నీ పసిపిల్లలను పట్టుకొని వారిని బండకువేసి కొట్టు వాడు ధన్యుడు.
          


