 1 ദൈവമേ, നീ ഞങ്ങളെ തള്ളിക്കളഞ്ഞു ചിതറിച്ചിരിക്കുന്നു; നീ കോപിച്ചിരിക്കുന്നു; ഞങ്ങളെ യഥാസ്ഥാനത്താക്കേണമേ.
 2 നീ ദേശത്തെ നടുക്കി ഭിന്നിപ്പിച്ചിരിക്കുന്നു; അതു കുലുങ്ങുകയാൽ അതിന്റെ ഭിന്നങ്ങളെ നന്നാക്കേണമേ.
 3 നീ നിന്റെ ജനത്തെ കാഠിന്യം അനുഭവിപ്പിച്ചു; പരിഭ്രമത്തിന്റെ വീഞ്ഞു നീ ഞങ്ങളെ കുടിപ്പിച്ചിരിക്കുന്നു.
 4 സത്യം നിമിത്തം ഉയർത്തേണ്ടതിന്നു നീ നിന്റെ ഭക്തന്മാർക്കു ഒരു കൊടി നല്കിയിരിക്കുന്നു.
 സേലാ.
 5 നിനക്കു പ്രിയമുള്ളവർ വിടുവിക്കപ്പെടേണ്ടതിന്നു നിന്റെ വലങ്കൈകൊണ്ടു രക്ഷിച്ചു ഞങ്ങൾക്കു ഉത്തരമരുളേണമേ.
 6 ദൈവം തന്റെ വിശുദ്ധിയിൽ അരുളിച്ചെയ്തതുകൊണ്ടു ഞാൻ ആനന്ദിക്കും; ഞാൻ ശെഖേമിനെ വിഭാഗിച്ചു സുക്കോത്ത് താഴ്വരയെ അളക്കും.
 7 ഗിലെയാദ് എനിക്കുള്ളതു; മനശ്ശെയും എനിക്കുള്ളതു; എഫ്രയീം എന്റെ തലക്കോരികയും യെഹൂദാ എന്റെ ചെങ്കോലും ആകുന്നു.
 8 മോവാബ് എനിക്കു കഴുകുവാനുള്ള വട്ടക; ഏദോമിന്മേൽ ഞാൻ എന്റെ ചെരിപ്പു എറിയും; ഫെലിസ്ത്യദേശമേ, നീ എന്റെനിമിത്തം ജയഘോഷം കൊള്ളുക!
 9 ഉറപ്പുള്ള നഗരത്തിലേക്കു എന്നെ ആർ കൊണ്ടുപോകും? ഏദോമിലേക്കു എന്നെ ആർ വഴി നടത്തും? 10 ദൈവമേ, നീ ഞങ്ങളെ തള്ളിക്കളഞ്ഞില്ലയോ? ദൈവമേ നീ ഞങ്ങളുടെ സൈന്യങ്ങളോടു കൂടെ പുറപ്പെടുന്നതുമില്ല.
 11 വൈരിയുടെനേരെ ഞങ്ങൾക്കു സഹായം ചെയ്യേണമേ; മനുഷ്യന്റെ സഹായം വ്യർത്ഥമല്ലോ.
 12 ദൈവത്താൽ നാം വീര്യം പ്രവർത്തിക്കും; അവൻ തന്നേ നമ്മുടെ വൈരികളെ മെതിച്ചുകളയും.
          


