0 1 യഹോവേ, ദുഷ്ടമനുഷ്യന്റെ കയ്യിൽ നിന്നു എന്നെ വിടുവിച്ചു സാഹസക്കാരന്റെ പക്കൽനിന്നു എന്നെ പാലിക്കേണമേ.
 2 അവർ ഹൃദയത്തിൽ അനർത്ഥങ്ങൾ നിരൂപിക്കുന്നു; അവർ ഇടവിടാതെ യുദ്ധത്തിന്നു കൂട്ടം കൂടുന്നു; 3 അവർ സർപ്പംപോലെ തങ്ങളുടെ നാവുകളെ കൂർപ്പിക്കുന്നു; അവരുടെ അധരങ്ങൾക്കു കീഴെ അണലിവിഷം ഉണ്ടു.
 സേലാ.
 4 യഹോവേ, ദുഷ്ടന്റെ കയ്യിൽനിന്നു എന്നെ കാക്കേണമേ; സാഹസക്കാരന്റെ പക്കൽനിന്നു എന്നെ പാലിക്കേണമേ; അവർ എന്റെ കാലടികളെ മറിച്ചുകളവാൻ ഭാവിക്കുന്നു.
 5 ഗർവ്വികൾ എനിക്കായി കണിയും കയറും മറെച്ചുവെച്ചിരിക്കുന്നു; വഴിയരികെ അവർ വല വിരിച്ചിരിക്കുന്നു; അവർ എനിക്കായി കുടുക്കുകൾ വെച്ചിരിക്കുന്നു.
 സേലാ.
 6 നീ എന്റെ ദൈവം എന്നു ഞാൻ യഹോവയോടു പറഞ്ഞു; യഹോവേ, എന്റെ യാചനകളെ കേൾക്കേണമേ.
 7 എന്റെ രക്ഷയുടെ ബലമായി കർത്താവായ യഹോവേ, യുദ്ധദിവസത്തിൽ നീ എന്റെ തലയിൽ ശിരസ്ത്രം ഇടുന്നു.
 8 യഹോവേ, ദുഷ്ടന്റെ ആഗ്രഹങ്ങളെ നല്കരുതേ; നിഗളിച്ചുപോകാതിരിക്കേണ്ടതിന്നു അവന്റെ ദുരുപായം സാധിപ്പിക്കയും അരുതേ.
 സേലാ.
 9 എന്നെ വളഞ്ഞിരിക്കുന്നവരുടെ തലയോ,--അവരുടെ അധരങ്ങളുടെ ദ്രോഹം അവരെ മൂടിക്കളയട്ടെ.
 10 തീക്കനൽ അവരുടെ മേൽ വീഴട്ടെ; അവൻ അവരെ തീയിലും എഴുന്നേൽക്കാതവണ്ണം കുഴിയിലും ഇട്ടുകളയട്ടെ.
 11 വാവിഷ്ഠാണക്കാരൻ ഭൂമിയിൽ നിലനിൽക്കയില്ല; സാഹസക്കാരനെ അനർത്ഥം നായാടി ഉന്മൂലനാശം വരുത്തും.
 12 യഹോവ പീഡിതന്റെ വ്യവഹാരവും ദരിദ്രന്മാരുടെ ന്യായവും നടത്തും എന്നു ഞാൻ അറിയുന്നു.
 13 അതേ, നീതിമാന്മാർ നിന്റെ നാമത്തിന്നു സ്തോത്രം ചെയ്യും; നേരുള്ളവർ നിന്റെ സന്നിധിയിൽ വസിക്കും.
          


