 1 యెహోవా, నీ వెందుకు దూరముగా నిలుచు.
.
.
చున్నావు? ఆపత్కాలములలో నీ వెందుకు దాగి యున్నావు? 2 దుష్టుడు గర్వించి, దీనుని వడిగా తరుముచున్నాడువారు యోచించిన మోసక్రియలలో తామే చిక్కుకొందురు గాక 3 దుష్టులు తమ మనోభిలాషనుబట్టి అతిశయపడుదురులోభులు యెహోవాను తిరస్కరింతురు 4 దుష్టులు పొగరెక్కి యెహోవా విచారణ చేయడనుకొందురుదేవుడు లేడని వారెల్లప్పుడు యోచించుదురు 5 వారెల్లప్పడు భయము మానుకొని ప్రవర్తింతురునీ న్యాయవిధులు ఉన్నతమైనవై వారి దృష్టికి అందకుండును.
వారు తమ శత్రువులనందరిని చూచి తిరస్కరింతురు.
 6 మేము కదల్చబడము, తరతరములవరకు ఆపదచూడము అని వారు తమ హృదయములలో అనుకొందురు 7 వారి నోరు శాపముతోను కపటముతోను వంచనతోను నిండియున్నదివారి నాలుకక్రింద చేటును పాపమును ఉన్నవి.
 8 తామున్న పల్లెలయందలి మాటుచోటులలో పొంచియుందురుచాటైన స్థలములలో నిరపరాధులను చంపుదురువారి కన్నులు నిరాధారులను పట్టుకొనవలెనని పొంచి చూచును.
 9 గుహలోని సింహమువలె వారు చాటైన స్థలములలో పొంచి యుందురుబాధపడువారిని పట్టుకొన పొంచి యుందురుబాధపడువారిని తమ వలలోనికి లాగి పట్టుకొందురు.
 10 కాగా నిరాధారులు నలిగి వంగుదురువారి బలాత్కారమువలన నిరాధారులు కూలుదురు.
 11 దేెెవుడు మరచిపోయెను ఆయన విముఖుడై యెప్పుడును చూడకుండును అని వారు తమ హృదయములలో అనుకొందురు.
 12 యెహోవా లెమ్ము, దేవా బాధపడువారిని మరువకనీ చెయ్యి యెత్తుము 13 దుష్టులు దేవుని తృణీకరించుట యేల? నీవు విచారణ చేయవని వారు తమ హృదయములలో అను కొనుటయేల? 14 నీవు దీనిని చూచి యున్నావు గదా, వారికి ప్రతికారము చేయుటకైనీవు చేటును పగను కనిపెట్టి చూచుచున్నావునిరాధారులు తమ్మును నీకు అప్పగించుకొందురుతండ్రిలేనివారికి నీవే సహాయుడవై యున్నావు 15 దుష్టుల భుజమును విరుగగొట్టుముచెడ్డవారి దుష్టత్వము ఏమియు కనబడకపోవువరకుదానిని గూర్చి విచారణ చేయుము.
 16 యెహోవా నిరంతరము రాజై యున్నాడుఆయన దేశములోనుండి అన్యజనులు నశించి పోయిరి.
 17 యెహోవా, లోకులు ఇకను భయకారకులు కాకుండు నట్లుబాధపడువారి కోరికను నీవు విని యున్నావు 18 తండ్రిలేనివారికిని నలిగిన వారికిని న్యాయము తీర్చుటకై నీవు వారి హృదయము స్థిరపరచితివి,చెవియొగ్గి ఆల కించితివి.
          


