 1 దావీదు సహస్రాధిపతులతోను శతాధిపతులతోను.
.
.
 అధిపతులందరితోను ఆలోచనచేసి, సమాజముగా కూడిన ఇశ్రాయేలీయులందరితో ఈలాగు సెలవిచ్చెను 2 ఈ యోచన మీ దృష్టికి అనుకూలమై మన దేవుడైన యెహోవా వలన కలిగిన యెడల ఇశ్రాయేలీయుల నివాసప్రదేశముల యందంతట శేషించియున్న మన సహోదరులును తమ పట్టణములలోను పల్లెలలోను కాపురమున్న యాజకులును లేవీయులును మనతో కూడుకొనునట్లు వారియొద్దకు పంపి 3 మన దేవుని మందసమును మరల మనయొద్దకు కొనివత్తము రండి; సౌలు దినములలో దానియొద్ద మనము విచారణ చేయకయే యుంటిమి.
 4 ఈ కార్యము సమా జకులందరి దృష్టికి అనుకూలమాయెను గనుక జనులందరును ఆ ప్రకారము చేయుదుమనిరి.
 5 కాగా దేవుని మందసమును కిర్యత్యారీమునుండి తీసికొని వచ్చుటకు దావీదు ఐగుప్తుయొక్క షీహోరునది మొదలుకొని హమాతునకు పోవుమార్గమువరకునుండు ఇశ్రాయేలీయులనందరిని సమకూర్చెను.
 6 ​కెరూబులమధ్య నివాసముచేయు దేవుడైన యెహోవా నామము పెట్టబడిన ఆయన మందసమును యూదాలోనుండు కిర్యత్యారీము అనబడిన బాలానుండి తీసికొనివచ్చుటకై అతడును ఇశ్రాయేలీయులందరును అచ్చటికి పోయిరి.
 7 వారు దేవుని మందసమును ఒక క్రొత్త బండిమీద ఎక్కించి, అబీనాదాబు ఇంటనుండి తీసికొనివచ్చిరి; ఉజ్జాయును అహ్యోయును బండిని తోలిరి.
 8 దావీదును ఇశ్రాయేలీయులందరును తమ పూర్ణ శక్తితో దేవుని సన్నిధిని పాటలు పాడుచు, సితారాలను స్వరమండలములను తంబురలను తాళములను వాయించుచు బూరలు ఊదుచుండిరి.
 9 ​వారు కీదోను కళ్ళమునొద్దకు వచ్చినప్పుడు ఎడ్లకు కాలు జారినందున మందసమును పట్టుకొనవలెనని ఉజ్జా చేయిచాపగా 10 ​యెహోవా కోపము అతనిమీద రగులుకొనెను, అతడు తన చేయి మందసము నొద్దకు చాపగా ఆయన అతని మొత్తెను గనుక అతడు అక్కడనే దేవుని సన్నిధిని చనిపోయెను.
 11 యెహోవా ఉజ్జాను వినాశము చేయుట చూచి దావీదు వ్యాకుల పడెను; అందుచేత ఆ స్థలమునకు నేటివరకు పెరెజ్‌1 ఉజ్జా అని పేరు.
 12 ఆ దినమున దావీదు దేవుని విషయమై భయమొందిదేవుని మందసమును నాయొద్దకు నేను ఏలాగు తీసికొని పోవుదుననుకొని, మందసమును 13 తన యొద్దకు దావీదు పురమునకు తీసికొనిపోక, దానిని గిత్తీయు డైన ఓబేదెదోము ఇంటిలోనికి కొనిపోయెను.
 14 దేవుని మందసము ఓబేదెదోము ఇంటిలో అతని కుటుంబమునొద్ద మూడు నెలలుండగా యెహోవా ఓబేదెదోము ఇంటి వారిని అతని సొత్తంతటిని ఆశీర్వదించెను.
          


