 1 യഹോവേ, നീ നിന്റെ ദേശത്തെ കടാക്ഷിച്ചിരിക്കുന്നു; യാക്കോബിന്റെ പ്രവാസികളെ തിരിച്ചുവരുത്തിയിരിക്കുന്നു.
 2 നിന്റെ ജനത്തിന്റെ അകൃത്യം നീ മോചിച്ചു; അവരുടെ പാപം ഒക്കെയും നീ മൂടിക്കളഞ്ഞു.
 സേലാ.
 3 നിന്റെ ക്രോധം മുഴുവനും നീ അടക്കിക്കളഞ്ഞു; നിന്റെ ഉഗ്രകോപം നീ വിട്ടുതിരിഞ്ഞിരിക്കുന്നു.
 4 ഞങ്ങളുടെ രക്ഷയുടെ ദൈവമേ, ഞങ്ങളെ യഥാസ്ഥാനപ്പെടുത്തേണമേ; ഞങ്ങളോടുള്ള നിന്റെ നീരസം മതിയാക്കേണമേ.
 5 നീ എന്നും ഞങ്ങളോടു കോപിക്കുമോ? തലമുറതലമുറയോളം നിന്റെ കോപം ദീർഘിച്ചിരിക്കുമോ? 6 നിന്റെ ജനം നിന്നിൽ ആനന്ദിക്കേണ്ടതിന്നു നീ ഞങ്ങളെ വീണ്ടും ജീവിപ്പിക്കയില്ലയോ? 7 യഹോവേ, നിന്റെ ദയ ഞങ്ങളെ കാണിക്കേണമേ; നിന്റെ രക്ഷ ഞങ്ങൾക്കു നല്കേണമേ.
 8 യഹോവയായ ദൈവം അരുളിച്ചെയ്യുന്നതു ഞാൻ കേൾക്കും; അവർ ഭോഷത്വത്തിലേക്കു വീണ്ടും തിരിയാതിരിക്കേണ്ടതിന്നു അവൻ തന്റെ ജനത്തോടും തന്റെ ഭക്തന്മാരോടും സമാധാനം അരുളും.
 9 തിരുമഹത്വം നമ്മുടെ ദേശത്തിൽ വസിക്കേണ്ടതിന്നു അവന്റെ രക്ഷ അവന്റെ ഭക്തന്മാരോടു അടുത്തിരിക്കുന്നു നിശ്ചയം.
 10 ദയയും വിശ്വസ്തതയും തമ്മിൽ എതിരേറ്റിരിക്കുന്നു.
 നീതിയും സമാധാനവും തമ്മിൽ ചുംബിച്ചിരിക്കുന്നു.
 11 വിശ്വസ്തത ഭൂമിയിൽനിന്നു മുളെക്കുന്നു; നീതി സ്വർഗ്ഗത്തിൽനിന്നു നോക്കുന്നു.
 12 യഹോവ നന്മ നല്കുകയും നമ്മുടെ ദേശം വിളതരികയും ചെയ്യും.
 13 നീതി അവന്നു മുമ്പായി നടക്കയും അവന്റെ കാൽചുവടുകളുടെ വഴി നോക്കുകയും ചെയ്യും.
          


