 1 నేను ఎలుగెత్తి యెహోవాకు మొరలిడుచున్నాను.
 ఎలుగెత్తి యెహోవాను బతిమాలుకొనుచున్నాను.
 2 బహు వినయముగా ఆయన సన్నిధిని నేను మొఱ్ఱ పెట్టుచున్నాను నాకు కలిగిన బాధ ఆయన సన్నిధిని తెలియజెప్పుకొను చున్నాను.
 3 నాలో నా ప్రాణము క్రుంగియున్నప్పుడు నా మార్గము నీకు తెలియును నన్ను పట్టుకొనుటకై నేను నడువవలసిన త్రోవలో చాటుగా పగవారు ఉరినొడ్డుచున్నారు.
 4 నా కుడిప్రక్కను నిదానించి చూడుము నన్నెరిగినవాడు ఒకడును నాకు లేకపోయెను ఆశ్రయమేదియు నాకు దొరకలేదు నాయెడల జాలిపడువాడు ఒకడును లేడు.
 5 యెహోవా, నీకే నేను మొఱ్ఱపెట్టుచున్నాను నా ఆశ్రయదుర్గము నీవే సజీవులున్న భూమిమీద నా స్వాస్థ్యము నీవే అని నేననుకొంటిని.
 6 నేను చాలా క్రుంగియున్నాను నా మొఱ్ఱకు చెవి యొగ్గుము నన్ను తరుమువారు నాకంటె బలిష్ఠులు వారి చేతిలో నుండి నన్ను విడిపింపుము.
 7 నేను నీ నామమునకు కృతజ్ఞతాస్తుతులు చెల్లించునట్లు చెరసాలలోనుండి నా ప్రాణమును తప్పింపుము అప్పుడు నీవు నాకు మహోపకారము చేసియుండుట చూచి నీతిమంతులు నన్నుబట్టి అతిశయపడుదురు.
          


