 1 യഹോവേ, ഞാൻ നിന്നെ പുകഴ്ത്തുന്നു; നീ എന്നെ ഉദ്ധരിച്ചിരിക്കുന്നു; എന്റെ ശത്രുക്കൾ എന്നെക്കുറിച്ചു സന്തോഷിപ്പാൻ നീ ഇടയാക്കിയതുമില്ല.
 2 എന്റെ ദൈവമായ യഹോവേ, ഞാൻ നിന്നോടു നിലവിളിച്ചു; നീ എന്നെ സൌഖ്യമാക്കുകയും ചെയ്തു.
 3 യഹോവേ, നീ എന്റെ പ്രാണനെ പാതാളത്തിൽനിന്നു കരേറ്റിയിരിക്കുന്നു; ഞാൻ കുഴിയിൽ ഇറങ്ങിപ്പോകാതിരിക്കേണ്ടതിന്നു നീ എനിക്കു ജീവരക്ഷ വരുത്തിയിരിക്കുന്നു.
 4 യഹോവയുടെ വിശുദ്ധന്മാരേ, അവന്നു സ്തുതിപാടുവിൻ; അവന്റെ വിശുദ്ധനാമത്തിന്നു സ്തോത്രം ചെയ്‍വിൻ.
 5 അവന്റെ കോപം ക്ഷണനേരത്തേക്കേയുള്ളു; അവന്റെ പ്രസാദമോ ജീവപര്യന്തമുള്ളതു; സന്ധ്യയിങ്കൽ കരച്ചൽ വന്നു രാപാർക്കും; ഉഷസ്സിലോ ആനന്ദഘോഷം വരുന്നു.
 6 ഞാൻ ഒരുനാളും കുലുങ്ങിപ്പോകയില്ല എന്നു എന്റെ സുഖകാലത്തു ഞാൻ പറഞ്ഞു.
 7 യഹോവേ, നിന്റെ പ്രസാദത്താൽ നീ എന്റെ പർവ്വതത്തെ ഉറെച്ചു നില്ക്കുമാറാക്കി; നീ നിന്റെ മുഖത്തെ മറെച്ചു, ഞാൻ ഭ്രമിച്ചുപോയി.
 8 യഹോവേ, ഞാൻ നിന്നോടു നിലവിളിച്ചു; യഹോവയോടു ഞാൻ യാചിച്ചു.
 9 ഞാൻ കുഴിയിൽ ഇറങ്ങിപ്പോയാൽ എന്റെ രക്തംകൊണ്ടു എന്തു ലാഭമുള്ളു? ധൂളി നിന്നെ സ്തുതിക്കുമോ? അതു നിന്റെ സത്യത്തെ പ്രസ്താവിക്കുമോ? 10 യഹോവേ, കേൾക്കേണമേ; എന്നോടു കരുണയുണ്ടാകേണമേ; യഹോവേ, എന്റെ രക്ഷകനായിരിക്കേണമേ.
 11 നീ എന്റെ വിലാപത്തെ എനിക്കു നൃത്തമാക്കിത്തീർത്തു; എന്റെ രട്ടു നീ അഴിച്ചു എന്നെ സന്തോഷം ഉടുപ്പിച്ചിരിക്കുന്നു.
 12 ഞാൻ മൌനമായിരിക്കാതെ നിനക്കു സ്തുതി പാടേണ്ടതിന്നു തന്നേ.
 എന്റെ ദൈവമായ യഹോവേ, ഞാൻ എന്നേക്കും നിനക്കു സ്തോത്രം ചെയ്യും.
          


