 1 నాకు ఆశ్రయదుర్గమగు యెహోవా సన్నుతింపబడును గాక ఆయన నా చేతులకు యుద్ధమును నా వ్రేళ్లకు పోరాటమును నేర్పువాడైయున్నాడు.
 2 ఆయన నాకు కృపానిధి నా కోట నా దుర్గము నన్ను తప్పించువాడు నా కేడెము నే నాశ్రయించువాడు ఆయన నా జనులను నాకు లోబరచువాడైయున్నాడు.
 3 యెహోవా, నీవు నరులను లక్ష్యపెట్టుటకు వారు ఏపాటివారు? నీవు వారిని ఎన్నికచేయుటకు మనష్యులు ఏపాటి వారు? 4 నరులు వట్టి ఊపిరిని పోలియున్నారు వారి దినములు దాటిపోవు నీడవలె నున్నవి.
 5 యెహోవా, నీ ఆకాశమును వంచి దిగి రమ్ము పర్వతములు పొగ రాజునట్లు నీవు వాటిని ముట్టుము 6 మెరుపులు మెరిపించి వారిని చెదరగొట్టుము నీ బాణములు వేసి వారిని ఓడగొట్టుము.
 7 పైనుండి నీ చెయ్యి చాచి నన్ను తప్పింపుము మహా జలములలోనుండి అన్యులచేతిలోనుండి నన్ను విడిపింపుము.
 8 వారి నోరు వట్టి మాటలాడుచున్నది వారి కుడిచేయి అబద్ధముతో కూడియున్నది.
 9 దేవా, నిన్నుగూర్చి నేనొక క్రొత్త కీర్తన పాడెదను పదితంతుల సితారాతో నిన్ను కీర్తించెదను.
 10 నీవే రాజులకు విజయము దయచేయువాడవు దుష్టుల ఖడ్గమునుండి నీవు నీ సేవకుడైన దావీదును తప్పించువాడవు 11 నన్ను తప్పింపుము అన్యుల చేతిలోనుండి నన్నువిడి పింపుము వారి నోరు వట్టి మాటలాడుచున్నది వారి కుడిచేయి అబద్ధముతో కూడియున్నది.
 12 మా కుమారులు తమ ¸°వన కాలమందు ఎదిగిన మొక్కలవలె ఉన్నారు మా కుమార్తెలు నగరునకై చెక్కిన మూలకంబములవలె ఉన్నారు.
 13 మా కొట్లు నింపబడి పలువిధములైన ద్రవ్యములకు నిధులుగా ఉన్నవి మా గొఱ్ఱలు వేలకొలదిగాను పదివేలకొలదిగాను మా గడ్డి బీళ్లలో పిల్లలు వేయుచున్నవి.
 14 మా యెడ్లు గొప్ప బరువులు మోయగలవి మా వీధులలో చొరబడుటయైనను ఉరుకులెత్తుట యైనను లేదు వాటిలో శ్రమగలవారి మొఱ్ఱ వినబడుటయైనను లేదు 15 ఇట్టి స్థితిగలవారు ధన్యులు.
 యెహోవా తమకు దేవుడుగాగల జనులు ధన్యులు.
          


