 1 యెహోవా, అగాధస్థలములలోనుండి నేను నీకు మొఱ్ఱపెట్టుచున్నాను.
 2 ప్రభువా, నా ప్రార్థన ఆలకింపుము.
 నీ చెవి యొగ్గి నా ఆర్తధ్వని వినుము.
 3 యెహోవా, నీవు దోషములను కనిపెట్టి చూచినయెడల ప్రభువా, ఎవడు నిలువగలడు? 4 అయినను జనులు నీయందు భయభక్తులు నిలుపునట్లు నీయొద్ద క్షమాపణ దొరుకును.
 5 యెహోవాకొరకు నేను కనిపెట్టుకొనుచున్నాను నా ప్రాణము ఆయనకొరకు కనిపెట్టుకొనుచున్నది ఆయన మాటమీద నేను ఆశపెట్టుకొనియున్నాను.
 6 కావలివారు ఉదయముకొరకు కనిపెట్టుటకంటె ఎక్కు వగా నా ప్రాణము ప్రభువుకొరకు కనిపెట్టుచున్నది కావలివారు ఉదయముకొరకు కనిపెట్టుటకంటె ఎక్కు వగా నా ప్రాణము కనిపెట్టుచున్నది.
 7 ఇశ్రాయేలూ, యెహోవామీద ఆశపెట్టుకొనుము యెహోవాయొద్ద కృప దొరుకును.
 ఆయనయొద్ద సంపూర్ణ విమోచన దొరుకును.
 8 ఇశ్రాయేలీయుల దోషములన్నిటినుండి ఆయన వారిని విమోచించును.
          


