 1 ഭൂമിയും അതിന്റെ പൂർണ്ണതയും ഭൂതലവും അതിന്റെ നിവാസികളും യഹോവെക്കുള്ളതാകുന്നു.
 2 സമുദ്രങ്ങളുടെ മേൽ അവൻ അതിനെ സ്ഥാപിച്ചു; നദികളുടെമേൽ അവൻ അതിനെ ഉറപ്പിച്ചു.
 3 യഹോവയുടെ പർവ്വതത്തിൽ ആർ കയറും? അവന്റെ വിശുദ്ധസ്ഥലത്തു ആർ നില്ക്കും? 4 വെടിപ്പുള്ള കയ്യും നിർമ്മലഹൃദയവും ഉള്ളവൻ.
 വ്യാജത്തിന്നു മനസ്സുവെക്കാതെയും കള്ളസ്സത്യം ചെയ്യാതെയും ഇരിക്കുന്നവൻ.
 5 അവൻ യഹോവയോടു അനുഗ്രഹവും തന്റെ രക്ഷയുടെ ദൈവത്തോടു നീതിയും പ്രാപിക്കും.
 6 ഇതാകുന്നു അവനെ അന്വേഷിക്കുന്നവരുടെ തലമുറ; യാക്കോബിന്റെ ദൈവമേ, തിരുമുഖം അന്വേഷിക്കുന്നവർ ഇവർ തന്നേ.
 സേലാ.
 7 വാതിലുകളേ, നിങ്ങളുടെ തലകളെ ഉയർത്തുവിൻ; പണ്ടേയുള്ള കതകുകളേ, ഉയർന്നിരിപ്പിൻ; മഹത്വത്തിന്റെ രാജാവു പ്രവേശിക്കട്ടെ.
 8 മഹത്വത്തിന്റെ രാജാവു ആർ? ബലവാനും വീരനുമായ യഹോവ യുദ്ധവീരനായ യഹോവ തന്നേ.
 9 വാതിലുകളേ, നിങ്ങളുടെ തലകളെ ഉയർത്തുവിൻ; പണ്ടേയുള്ള കതകുകളേ, ഉയർന്നിരിപ്പിൻ; മഹത്വത്തിന്റെ രാജാവു പ്രവേശിക്കട്ടെ.
 10 മഹത്വത്തിന്റെ രാജാവു ആർ? സൈന്യങ്ങളുടെ യഹോവ തന്നേ; അവനാകുന്നു മഹത്വത്തിന്റെ രാജാവു.
 സേലാ.
          


