 1 യഹോവ പിന്നെയും ഇയ്യോബിനോടു അരുളിച്ചെയ്തതു എന്തെന്നാൽ:
 2 ആക്ഷേപകൻ സർവ്വശക്തനോടു വാദിക്കുമോ? ദൈവത്തോടു തർക്കിക്കുന്നവൻ ഇതിന്നു ഉത്തരം പറയട്ടെ.
 3 അതിന്നു ഇയ്യോബ് യഹോവയോടു ഉത്തരം പറഞ്ഞതു:
 4 ഞാൻ നിസ്സാരനല്ലോ, ഞാൻ നിന്നോടു എന്തുത്തരം പറയേണ്ടു? ഞാൻ കൈകൊണ്ടു വായി പൊത്തിക്കൊള്ളുന്നു.
 5 ഒരുവട്ടം ഞാൻ സംസാരിച്ചു; ഇനി ഉത്തരം പറകയില്ല.
 രണ്ടുവട്ടം ഞാൻ ഉരചെയ്തു; ഇനി മിണ്ടുകയില്ല.
 6 അപ്പോൾ യഹോവ ചുഴലിക്കാറ്റിൽനിന്നു ഇയ്യോബിനോടു ഉത്തരം പറഞ്ഞതെന്തെന്നാൽ:
 7 നീ പുരുഷനെപ്പോലെ അര മുറുക്കിക്കൊൾക; ഞാൻ നിന്നോടു ചോദിക്കും; നീ എനിക്കു ഗ്രഹിപ്പിച്ചുതരിക.
 8 നീ എന്റെ ന്യായത്തെ ദുർബ്ബലപ്പെടുത്തുമോ? നീ നീതിമാനാകേണ്ടതിന്നു എന്നെ കുറ്റം പറയുമോ? 9 ദൈവത്തിന്നുള്ളതുപോലെ നിനക്കു ഭുജം ഉണ്ടോ? അവനെപ്പോലെ നിനക്കു ഇടിമുഴക്കാമോ? 10 നീ മഹിമയും പ്രതാപവും അണിഞ്ഞുകൊൾക.
 തേജസ്സും പ്രഭാവവും ധരിച്ചുകൊൾക.
 11 നിന്റെ കോപപ്രവാഹങ്ങളെ ഒഴുക്കുക; ഏതു ഗർവ്വിയെയും നോക്കി താഴ്ത്തുക.
 12 ഏതു ഗർവ്വിയെയും നോക്കി കവിഴ്ത്തുക; ദുഷ്ടന്മാരെ അവരുടെ നിലയിൽ തന്നേ വീഴ്ത്തിക്കളക.
 13 അവരെ ഒക്കെയും പൊടിയിൽ മറെച്ചുവെക്കുക; അവരുടെ മുഖങ്ങളെ മറവിടത്തു ബന്ധിച്ചുകളക.
 14 അപ്പോൾ നിന്റെ വലങ്കൈ നിന്നെ രക്ഷിക്കുന്നു എന്നു ഞാനും നിന്നെ ശ്ളാഘിച്ചു പറയും.
 15 ഞാൻ നിന്നെപ്പോലെ ഉണ്ടാക്കിയിരിക്കുന്ന നദീഹയമുണ്ടല്ലോ; അതു കാളയെപ്പോലെ പുല്ലുതിന്നുന്നു.
 16 അതിന്റെ ശക്തി അതിന്റെ കടിപ്രദേശത്തും അതിന്റെ ബലം വയറ്റിന്റെ മാംസപേശികളിലും ആകുന്നു.
 17 ദേവദാരുതുല്യമായ തന്റെ വാൽ അതു ആട്ടുന്നു; അതിന്റെ തുടയിലെ ഞരമ്പുകൾ കൂടി പിണഞ്ഞിരിക്കുന്നു.
 18 അതിന്റെ അസ്ഥികൾ ചെമ്പുകുഴൽപോലെയും എല്ലുകൾ ഇരിമ്പഴിപോലെയും ഇരിക്കുന്നു.
 19 അതു ദൈവത്തിന്റെ സൃഷ്ടികളിൽ പ്രധാനമായുള്ളതു; അതിനെ ഉണ്ടാക്കിയവൻ അതിന്നു ഒരു വാൾ കൊടുത്തിരിക്കുന്നു.
 20 കാട്ടുമൃഗങ്ങളൊക്കെയും കളിക്കുന്നിടമായ പർവ്വതങ്ങൾ അതിന്നു തീൻ വിളയിക്കുന്നു.
 21 അതു നീർമരുതിന്റെ ചുവട്ടിലും ഞാങ്ങണയുടെ മറവിലും ചതുപ്പുനിലത്തും കിടക്കുന്നു.
 22 നീർമരുതു നിഴൽകൊണ്ടു അതിനെ മറെക്കുന്നു; തോട്ടിങ്കലെ അലരി അതിനെ ചുറ്റി നില്ക്കുന്നു; 23 നദി കവിഞ്ഞൊഴുകിയാലും അതു ഭ്രമിക്കുന്നില്ല; യോർദ്ദാൻ അതിന്റെ വായിലേക്കു ചാടിയാലും അതു നിർഭയമായിരിക്കും.
 24 അതു നോക്കിക്കൊണ്ടിരിക്കെ അതിനെ പിടിക്കാമോ? അതിന്റെ മൂക്കിൽ കയർ കോർക്കാമോ?          


