 1 എന്റെ ഉള്ളം ദൈവത്തെ നോക്കി മൌനമായിരിക്കുന്നു; എന്റെ രക്ഷ അവങ്കൽനിന്നു വരുന്നു.
 2 അവൻ തന്നേ എന്റെ പാറയും എന്റെ രക്ഷയും ആകുന്നു; എന്റെ ഗോപുരം അവൻ തന്നേ; ഞാൻ ഏറെ കുലുങ്ങുകയില്ല.
 3 നിങ്ങൾ എല്ലാവരും ചാഞ്ഞ മതിലും ആടുന്ന വേലിയുംപോലെ ഒരു മനുഷ്യനെ കൊല്ലേണ്ടതിന്നു എത്രത്തോളം അവനെ ആക്രമിക്കും? 4 അവന്റെ പദവിയിൽനിന്നു അവനെ തള്ളിയിടുവാനത്രേ അവർ നിരൂപിക്കുന്നതു; അവർ ഭോഷ്കിൽ ഇഷ്ടപ്പെടുന്നു; വായ്കൊണ്ടു അവർ അനുഗ്രഹിക്കുന്നു; എങ്കിലും ഉള്ളംകൊണ്ടു അവർ ശപിക്കുന്നു.
 സേലാ.
 5 എന്റെ ഉള്ളമേ, ദൈവത്തെ നോക്കി മൌനമായിരിക്ക; എന്റെ പ്രത്യാശ അവങ്കൽനിന്നു വരുന്നു.
 6 അവൻ തന്നേ എന്റെ പാറയും എന്റെ രക്ഷയും ആകുന്നു; എന്റെ ഗോപുരം അവൻ തന്നേ; ഞാൻ കുലുങ്ങുകയില്ല.
 7 എന്റെ രക്ഷയും എന്റെ മഹിമയും ദൈവത്തിന്റെ പക്കൽ ആകുന്നു; എന്റെ ഉറപ്പുള്ള പാറയും എന്റെ സങ്കേതവും ദൈവത്തിങ്കലാകുന്നു.
 8 ജനമേ, എല്ലാകാലത്തും അവനിൽ ആശ്രയിപ്പിൻ; നിങ്ങളുടെ ഹൃദയം അവന്റെ മുമ്പിൽ പകരുവിൻ; ദൈവം നമുക്കു സങ്കേതമാകുന്നു.
 സേലാ.
 9 സാമാന്യജനം ഒരു ശ്വാസവും ശ്രേഷ്ഠജനം ഭോഷ്കുമത്രേ; തുലാസിന്റെ തട്ടിൽ അവർ പൊങ്ങിപ്പോകും; അവർ ആകപ്പാടെ ഒരു ശ്വാസത്തേക്കാൾ ലഘുവാകുന്നു.
 10 പീഡനത്തിൽ ആശ്രയിക്കരുതു; കവർച്ചയിൽ മയങ്ങിപ്പോകരുതു; സമ്പത്തു വർദ്ധിച്ചാൽ അതിൽ മനസ്സു വെക്കരുതു; 11 ബലം ദൈവത്തിന്നുള്ളതെന്നു ദൈവം ഒരിക്കൽ അരുളിച്ചെയ്തു.
 ഞാൻ രണ്ടുപ്രാവശ്യം കേട്ടുമിരിക്കുന്നു.
 12 കർത്താവേ, ദയയും നിനക്കുള്ളതാകുന്നു.
 നീ ഓരോരുത്തന്നു അവനവന്റെ പ്രവൃത്തിക്കു തക്കവണ്ണം പകരം നല്കുന്നു.
          


