 1 ദൈവമേ, രാജാവിന്നു നിന്റെ ന്യായവും രാജകുമാരന്നു നിന്റെ നീതയും നല്കേണമേ.
 2 അവൻ നിന്റെ ജനത്തെ നീതിയോടും നിന്റെ എളിയവരെ ന്യായത്തോടും കൂടെ പരിപാലിക്കട്ടെ.
 3 നീതിയാൽ പർവ്വതങ്ങളിലും കുന്നുകളിലും ജനത്തിന്നു സമാധാനം വിളയട്ടെ.
 4 ജനത്തിൽ എളിയവർക്കു അവൻ ന്യായം പാലിച്ചുകൊടുക്കട്ടെ; ദരിദ്രജനത്തെ അവൻ രക്ഷിക്കയും പീഡിപ്പിക്കുന്നവനെ തകർത്തുകളകയും ചെയ്യട്ടെ; 5 സൂര്യചന്ദ്രന്മാരുള്ള കാലത്തോളവും അവർ തലമുറതലമുറയായി നിന്നെ ഭയപ്പെടട്ടെ.
 6 അരിഞ്ഞ പുല്പുറത്തു പെയ്യുന്ന മഴപോലെയും ഭൂമിയെ നനെക്കുന്ന വന്മഴപോലെയും അവൻ ഇറങ്ങിവരട്ടെ.
 7 അവന്റെ കാലത്തു നീതിമാന്മാർ തഴെക്കട്ടെ; ചന്ദ്രനുള്ളേടത്തോളം സമാധാനസമൃദ്ധി ഉണ്ടാകട്ടെ.
 8 അവൻ സമുദ്രംമുതൽ സമുദ്രംവരെയും നദിമുതൽ ഭൂമിയുടെ അറ്റങ്ങൾവരെയും ഭരിക്കട്ടെ.
 9 മരുഭൂമിയിൽ വസിക്കുന്നവർ അവന്റെ മുമ്പിൽ വണങ്ങട്ടെ; അവന്റെ ശത്രുക്കൾ പൊടിമണ്ണു നക്കട്ടെ.
 10 തർശീശിലെയും ദ്വീപുകളിലെയും രാജാക്കന്മാർ കാഴ്ച കൊണ്ടുവരട്ടെ; ശെബയിലെയും സെബയിലെയും രാജാക്കന്മാർ കപ്പം കൊടുക്കട്ടെ.
 11 സകലരാജാക്കന്മാരും അവനെ നമസ്കരിക്കട്ടെ; സകലജാതികളും അവനെ സേവിക്കട്ടെ.
 12 അവൻ നിലവിളിക്കുന്ന ദരിദ്രനെയും സഹായമില്ലാത്ത എളിയവനെയും വിടുവിക്കുമല്ലോ.
 13 എളിയവനെയും ദരിദ്രനെയും അവൻ ആദരിക്കും; ദരിദ്രന്മാരുടെ ജീവനെ അവൻ രക്ഷിക്കും.
 14 അവരുടെ പ്രാണനെ അവൻ പീഡയിൽ നിന്നും സാഹസത്തിൽനിന്നും വീണ്ടെടുക്കും; അവരുടെ രക്തം അവന്നു വിലയേറിയതായിരിക്കും.
 15 അവൻ ജീവിച്ചിരിക്കും; ശെബപൊന്നു അവന്നു കാഴ്ചവരും; അവന്നുവേണ്ടി എപ്പോഴും പ്രാർത്ഥന കഴിക്കും; ഇടവിടാതെ അവനെ അനുഗ്രഹിക്കും.
 16 ദേശത്തു പർവ്വതങ്ങളുടെ മുകളിൽ ധാന്യസമൃദ്ധിയുണ്ടാകും; അതിന്റെ വിളവു ലെബാനോനെപ്പോലെ ഉലയും; നഗരവാസികൾ ഭൂമിയിലെ സസ്യംപോലെ തഴെക്കും.
 17 അവന്റെ നാമം എന്നേക്കും ഇരിക്കും; അവന്റെ നാമം സൂര്യൻ ഉള്ളേടത്തോളം നിലനില്ക്കും; മനുഷ്യർ അവന്റെ പേർ ചൊല്ലി അന്യോന്യം അനുഗ്രഹിക്കും; സകലജാതികളും അവനെ ഭാഗ്യവാൻ എന്നു പറയും.
 18 താൻ മാത്രം അത്ഭുതങ്ങളെ ചെയ്യുന്നവനായി യിസ്രായേലിന്റെ ദൈവമായി യഹോവയായ ദൈവം വാഴ്ത്തപ്പെടുമാറാകട്ടെ.
 19 അവന്റെ മഹത്വമുള്ള നാമം എന്നേക്കും വാഴ്ത്തപ്പെടുമാറാകട്ടെ.
 ഭൂമി മുഴുവനും അവന്റെ മഹത്വംകൊണ്ടു നിറയുമാറാകട്ടെ.
 ആമേൻ, ആമേൻ.
 20 യിശ്ശായിപുത്രനായ ദാവീദിന്റെ പ്രാർത്ഥനകൾ, അവസാനിച്ചിരിക്കുന്നു.
          


