 1 ഞാൻ യഹോവയെ എല്ലാകാലത്തും വാഴ്ത്തും; അവന്റെ സ്തുതി എപ്പോഴും എന്റെ നാവിന്മേൽ ഇരിക്കും.
 2 എന്റെ ഉള്ളം യഹോവയിൽ പ്രശംസിക്കുന്നു; എളിയവർ അതു കേട്ടു സന്തോഷിക്കും.
 3 എന്നോടു ചേർന്നു യഹോവയെ മഹിമപ്പെടുത്തുവിൻ; നാം ഒന്നിച്ചു അവന്റെ നാമത്തെ ഉയർത്തുക.
 4 ഞാൻ യഹോവയോടു അപേക്ഷിച്ചു; അവൻ എനിക്കു ഉത്തരമരുളി എന്റെ സകലഭയങ്ങളിൽനിന്നും എന്നെ വിടുവിച്ചു.
 5 അവങ്കലേക്കു നോക്കിയവർ പ്രകാശിതരായി; അവരുടെ മുഖം ലജ്ജിച്ചുപോയതുമില്ല.
 6 ഈ എളിയവൻ നിലവിളിച്ചു; യഹോവ കേട്ടു; അവന്റെ സകലകഷ്ടങ്ങളിൽനിന്നും അവനെ രക്ഷിച്ചു.
 7 യഹോവയുടെ ദൂതൻ അവന്റെ ഭക്തന്മാരുടെ ചുറ്റും പാളയമിറങ്ങി അവരെ വിടുവിക്കുന്നു.
 8 യഹോവ നല്ലവൻ എന്നു രുചിച്ചറിവിൻ; അവനെ ശരണംപ്രാപിക്കുന്ന പുരുഷൻ ഭാഗ്യവാൻ.
 9 യഹോവയുടെ വിശുദ്ധന്മാരേ, അവനെ ഭയപ്പെടുവിൻ; അവന്റെ ഭക്തന്മാർക്കു ഒന്നിന്നും മുട്ടില്ലല്ലോ.
 10 ബാലസിംഹങ്ങളും ഇരകിട്ടാതെ വിശന്നിരിക്കും; യഹോവയെ അന്വേഷിക്കുന്നവർക്കോ ഒരു നന്മെക്കും കുറവില്ല.
 11 മക്കളേ, വന്നു എനിക്കു ചെവിതരുവിൻ; യഹോവയോടുള്ള ഭക്തിയെ ഞാൻ ഉപദേശിച്ചുതരാം.
 12 ജീവനെ ആഗ്രഹിക്കയും നന്മ കാണേണ്ടതിന്നു ദീർഘായുസ്സ് ഇച്ഛിക്കയും ചെയ്യുന്നവൻ ആർ? 13 ദോഷം ചെയ്യാതെ നിന്റെ നാവിനെയും വ്യാജം പറയാതെ നിന്റെ അധരത്തെയും കാത്തുകൊൾക; 14 ദോഷം വിട്ടകന്നു ഗുണം ചെയ്ക; സമാധാനം അന്വേഷിച്ചു പിന്തുടരുക.
 15 യഹോവയുടെ കണ്ണു നീതിമാന്മാരുടെ മേലും അവന്റെ ചെവി അവരുടെ നിലവിളിക്കും തുറന്നിരിക്കുന്നു.
 16 ദുഷ്‌പ്രവൃത്തിക്കാരുടെ ഓർമ്മയെ ഭൂമിയിൽനിന്നു ഛേദിച്ചുകളയേണ്ടതിന്നു യഹോവയുടെ മുഖം അവർക്കു പ്രതികൂലമായിരിക്കുന്നു.
 17 നീതിമാന്മാർ നിലവിളിച്ചു; യഹോവ കേട്ടു.
 സകലകഷ്ടങ്ങളിൽനിന്നും അവരെ വിടുവിച്ചു.
 18 ഹൃദയം നുറുങ്ങിയവർക്കു യഹോവ സമീപസ്ഥൻ; മനസ്സു തകർന്നവരെ അവൻ രക്ഷിക്കുന്നു.
 19 നീതിമാന്റെ അനർത്ഥങ്ങൾ അസംഖ്യമാകുന്നു; അവ എല്ലാറ്റിൽനിന്നും യഹോവ അവനെ വിടുവിക്കുന്നു.
 20 അവന്റെ അസ്ഥികളെ എല്ലാം അവൻ സൂക്ഷിക്കുന്നു; അവയിൽ ഒന്നും ഒടിഞ്ഞുപോകയുമില്ല.
 21 അനർത്ഥം ദുഷ്ടനെ കൊല്ലുന്നു; നീതിമാനെ പകെക്കുന്നവർ ശിക്ഷ അനുഭവിക്കും.
 22 യഹോവ തന്റെ ദാസന്മാരുടെ പ്രാണനെ വീണ്ടുകൊള്ളുന്നു; അവനെ ശരണമാക്കുന്നവരാരും ശിക്ഷ അനുഭവിക്കയില്ല.
          


