5 1 ഞങ്ങൾക്കല്ല, യഹോവേ, ഞങ്ങൾക്കല്ല, നിന്റെ ദയയും വിശ്വസ്തതയും നിമിത്തം നിന്റെ നാമത്തിന്നു തന്നേ മഹത്വം വരുത്തേണമേ.
 2 അവരുടെ ദൈവം ഇപ്പോൾ എവിടെ എന്നു ജാതികൾ പറയുന്നതെന്തിന്നു? 3 നമ്മുടെ ദൈവമോ സ്വർഗ്ഗത്തിൽ ഉണ്ടു; തനിക്കു ഇഷ്ടമുള്ളതൊക്കെയും അവൻ ചെയ്യുന്നു.
 4 അവരുടെ വിഗ്രഹങ്ങൾ പൊന്നും വെള്ളിയും ആകുന്നു; മനുഷ്യരുടെ കൈവേല തന്നേ.
 5 അവെക്കു വായുണ്ടെങ്കിലും സംസാരിക്കുന്നില്ല; കണ്ണുണ്ടെങ്കിലും കാണുന്നില്ല.
 6 അവെക്കു ചെവിയുണ്ടെങ്കിലും കേൾക്കുന്നില്ല; മൂക്കുണ്ടെങ്കിലും മണക്കുന്നില്ല.
 7 അവെക്കു കയ്യുണ്ടെങ്കിലും സ്പർശിക്കുന്നില്ല; കാലുണ്ടെങ്കിലും നടക്കുന്നില്ല; തൊണ്ടകൊണ്ടു സംസാരിക്കുന്നതുമില്ല.
 8 അവയെ ഉണ്ടാക്കുന്നവർ അവയെപ്പോലെ ആകുന്നു; അവയിൽ ആശ്രയിക്കുന്ന ഏവനും അങ്ങനെ തന്നേ.
 9 യിസ്രായേലേ, യഹോവയിൽ ആശ്രയിക്ക; അവൻ അവരുടെ സഹായവും പരിചയും ആകുന്നു; 10 അഹരോൻ ഗൃഹമേ, യഹോവയിൽ ആശ്രയിക്ക.
 അവൻ അവരുടെ സഹായവും പരിചയും ആകുന്നു.
 11 യഹോവാഭക്തന്മാരേ, യഹോവയിൽ ആശ്രയിപ്പിൻ; അവൻ അവരുടെ സഹായവും പരിചയും ആകുന്നു.
 12 യഹോവ നമ്മെ ഓർത്തിരിക്കുന്നു; അവൻ അനുഗ്രഹിക്കും; അവൻ യിസ്രായേൽഗൃഹത്തെ അനുഗ്രഹിക്കും; അവൻ അഹരോൻ ഗൃഹത്തെ അനുഗ്രഹിക്കും.
 13 അവൻ യഹോവാഭക്തന്മാരായ ചെറിയവരെയും വലിയവരെയും അനുഗ്രഹിക്കും.
 14 യഹോവ നിങ്ങളെ മേല്ക്കുമേൽ വർദ്ധിപ്പിക്കട്ടെ; നിങ്ങളെയും നിങ്ങളുടെ മക്കളെയും തന്നേ.
 15 ആകാശത്തെയും ഭൂമിയെയും ഉണ്ടാക്കിയ യഹോവയാൽ നിങ്ങൾ അനുഗ്രഹിക്കപ്പെട്ടവർ ആകുന്നു.
 16 സ്വർഗ്ഗം യഹോവയുടെ സ്വർഗ്ഗമാകുന്നു; ഭൂമിയെ അവൻ മനുഷ്യർക്കു കൊടുത്തിരിക്കുന്നു.
 17 മരിച്ചവരും മൌനതയിൽ ഇറങ്ങിയവർ ആരും യഹോവയെ സ്തുതിക്കുന്നില്ല, 18 നാമോ, ഇന്നുമുതൽ എന്നേക്കും യഹോവയെ വാഴ്ത്തും.
 യഹോവയെ സ്തുതിപ്പിൻ.
          


