4 1 യഹോവയെ സ്തുതിപ്പിൻ.
 യിസ്രായേൽ മിസ്രയീമിൽനിന്നും യാക്കോബിൻ ഗൃഹം അന്യഭാഷയുള്ള ജാതിയുടെ ഇടയിൽനിന്നും പുറപ്പെട്ടപ്പോൾ 2 യെഹൂദാ അവന്റെ വിശുദ്ധമന്ദിരവും യിസ്രായേൽ അവന്റെ ആധിപത്യവുമായി തീർന്നു.
 3 സമുദ്രം കണ്ടു ഓടി; യോർദ്ദാൻ പിൻവാങ്ങിപ്പോയി.
 4 പർവ്വതങ്ങൾ മുട്ടാടുകളെപ്പോലെയും കുന്നുകൾ കുഞ്ഞാടുകളെപ്പോലെയും തുള്ളി.
 5 സമുദ്രമേ, നീ ഓടുന്നതെന്തു? യോർദ്ദാനേ, നീ പിൻവാങ്ങുന്നതെന്തു? 6 പർവ്വതങ്ങളേ; നിങ്ങൾ മുട്ടാടുകളെപ്പോലെയും കുന്നുകളേ, നിങ്ങൾ കുഞ്ഞാടുകളെപ്പോലെയും തുള്ളുന്നതു എന്തു.
 7 ഭൂമിയേ, നീ കർത്താവിന്റെ സന്നിധിയിൽ, യാക്കോബിൻ ദൈവത്തിന്റെ സന്നിധിയിൽ വിറെക്ക.
 8 അവൻ പാറയെ ജലതടാകവും തീക്കല്ലിനെ നീരുറവും ആക്കിയിരിക്കുന്നു.
          


