1 యెహోవా, నన్ను బాధించువారు ఎంతో విస్తరించియున్నారునామీదికి లేచువారు అనేకులు.
 2 దేవుని వలన అతనికి రక్షణ యేమియు దొరకదనినన్నుగూర్చి చెప్పువారు అనేకులు (సెలా.
) 3 యెహోవా, నీవే నాకు కేడెముగానునీవే నాకు అతిశయాస్పదముగాను నా తల ఎత్తువాడవుగాను ఉన్నావు.
 4 ఎలుగెత్తి నేను యెహోవాకు మొఱ్ఱపెట్టునప్పుడుఆయన తన పరిశుద్ధ పర్వతమునుండి నాకుత్తరమిచ్చును.
 5 యెహోవా నాకు ఆధారము, కావున నేను పండుకొని నిద్రపోయి మేలుకొందును 6 పదివేలమంది దండెత్తి నా మీదికి వచ్చి మోహరించిననునేను భయపడను 7 యెహోవా, లెమ్ము, నా దేవా నన్ను రక్షింపుమునా శత్రువులనందరిని దవడ యెముకమీద కొట్టువాడవు నీవే, దుష్టుల పళ్లు విరుగగొట్టువాడవునీవే.
 8 రక్షణ యెహోవాదినీ ప్రజలమీదికి నీ ఆశీర్వాదము వచ్చునుగాక.
 (సెలా.
)          


