 1 യിസ്രായേൽപുത്രന്മാർ ആളെണ്ണപ്രകാരം പിതൃഭവനത്തലവന്മാരും സഹസ്രാധിപന്മാരും ശതാധിപന്മാരും സംവത്സരത്തിലെ സകലമാസങ്ങളിലും മാസാന്തരം വരികയും പോകയും ചെയ്യുന്ന അതതു കൂറുകളുടെ ഓരോ പ്രവൃത്തിയിലും രാജാവിന്നു സേവ ചെയ്തുപോന്ന അവരുടെ പ്രമാണികളും ആകെ ഇരുപത്തിനാലായിരം പേർ.
 2 ഒന്നാം മാസത്തേക്കുള്ള ഒന്നാം കൂറിന്നു മേൽവിചാരകൻ സബ്ദീയേലിന്റെ മകൻ യാശോബെയാം:
 അവന്റെ കൂറിൽ ഇരുപത്തിനാലായിരം പേർ.
 3 അവൻ പേരെസ്സിന്റെ പുത്രന്മാരിൽ ഉള്ളവനും ഒന്നാം മാസത്തെ സകലസേനാപതികൾക്കും തലവനും ആയിരുന്നു.
 4 രണ്ടാം മാസത്തേക്കുള്ള കൂറിന്നു അഹോഹ്യനായ ദോദായി മേൽവിചാരകനും അവന്റെ കൂറിൽ മിക്ളോത്ത് പ്രമാണിയും ആയിരുന്നു.
 അവന്റെ കൂറിലും ഇരുപത്തിനാലായിരംപേർ.
 5 മൂന്നാം മാസത്തേക്കുള്ള മൂന്നാമത്തെ സേനാപതി മഹാപുരോഹിതനായ യെഹോയാദയുടെ മകൻ ബെനായാവു; അവന്റെ കൂറിലും ഇരുപത്തിനാലായിരംപേർ.
 6 മുപ്പതു പേരിൽ വീരനും മുപ്പതുപേർക്കു തലവനുമായ ബെനായാവു ഇവൻ തന്നേ; അവന്റെ കൂറിന്നു അവന്റെ മകനായ അമ്മീസാബാദ് പ്രമാണിയായിരുന്നു.
 7 നാലാം മാസത്തേക്കുള്ള നാലാമത്തവൻ യോവാബിന്റെ സഹോദരനായ അസാഹേലും അവന്റെശേഷം അവന്റെ മകനായ സെബദ്യാവും ആയിരുന്നു; അവന്റെ കൂറിലും ഇരുപത്തിനാലായിരംപേർ.
 8 അഞ്ചാം മാസത്തേക്കുള്ള അഞ്ചാമത്തവൻ യിസ്രാഹ്യനായ ശംഹൂത്ത്; അവന്റെ കൂറിലും ഇരുപത്തിനാലായിരംപേർ.
 9 ആറാം മാസത്തേക്കുള്ള ആറാമത്തവൻ തെക്കോവ്യനായ ഇക്കേശിന്റെ മകൻ ഈരാ; അവന്റെ കൂറിലും ഇരുപത്തിനാലായിരംപേർ.
 10 ഏഴാം മാസത്തേക്കുള്ള ഏഴാമത്തവൻ എഫ്രയീമ്യരിൽ പെലോന്യനായ ഹേലെസ്; അവന്റെ കൂറിലും ഇരുപത്തിനാലായിരംപേർ.
 11 എട്ടാം മാസത്തേക്കുള്ള എട്ടാമത്തവൻ സർഹ്യരിൽ ഹൂശാത്യനായ സിബ്ബെഖായി; അവന്റെ കൂറിലും ഇരുപത്തിനാലായിരംപേർ.
 12 ഒമ്പതാം മാസത്തേക്കുള്ള ഒമ്പതാമത്തവൻ ബെന്യാമീന്യരിൽ അനാഥോഥ്യനായ അബീയേസെർ; അവന്റെ കൂറിലും ഇരുപത്തിനാലായിരംപേർ.
 13 പത്താം മാസത്തേക്കുള്ള പത്താമത്തവൻ സർഹ്യരിൽ നെതോഫാത്യനായ മഹരായി; അവന്റെ കൂറിലും ഇരുപത്തിനാലായിരംപേർ.
 14 പതിനൊന്നാം മാസത്തേക്കുള്ള പതിനൊന്നാമത്തവൻ എഫ്രയീമിന്റെ പുത്രന്മാരിൽ പിരാഥോന്യനായ ബെനായാവു; അവന്റെ കൂറിലും ഇരുപത്തിനാലായിരംപേർ.
 15 പന്ത്രണ്ടാം മാസത്തേക്കുള്ള പന്ത്രണ്ടാമത്തവൻ ഒത്നീയേലിൽനിന്നുത്ഭവിച്ച നെതോഫാത്യനായ ഹെൽദായി; അവന്റെ കൂറിലും ഇരുപത്തിനാലായിരംപേർ.
 16 യിസ്രായേൽഗോത്രങ്ങളുടെ തലവന്മാർ:
 രൂബേന്യർക്കു പ്രഭു സിക്രിയുടെ മകൻ എലീയേസെർ; ശിമെയോന്യർക്കു മയഖയുടെ മകൻ ശെഫത്യാവു; 17 ലേവ്യർക്കു കെമൂവേലിന്റെ മകൻ ഹശബ്യാവു; അഹരോന്യർക്കു സാദോക്; 18 യെഹൂദെക്കു ദാവീദിന്റെ സഹോദരന്മാരിൽ ഒരുത്തനായ എലീഹൂ; യിസ്സാഖാരിന്നു മീഖായേലിന്റെ മകൻ ഒമ്രി; 19 സെബൂലൂന്നു ഓബദ്യാവിന്റെ മകൻ യിശ്മയ്യാവു; നഫ്താലിക്കു അസ്രീയേലിന്റെ മകൻ യെരീമോത്ത്; 20 എഫ്രയീമ്യർക്കു അസസ്യാവിന്റെ മകൻ ഹോശേയ; മനശ്ശെയുടെ പാതിഗോത്രത്തിന്നു പെദായാവിന്റെ മകൻ യോവേൽ.
 21 ഗിലെയാദിലെ മനശ്ശെയുടെ പാതിഗോത്രത്തിന്നു സെഖർയ്യാവിന്റെ മകൻ യിദ്ദോ; ബെന്യാമീന്നു അബ്നേരിന്റെ മകൻ യാസീയേൽ; 22 ദാന്നു യെരോഹാമിന്റെ മകൻ അസരെയോൽ.
 ഇവർ യിസ്രായേൽഗോത്രങ്ങൾക്കു പ്രഭുക്കന്മാർ ആയിരുന്നു.
 23 എന്നാൽ യഹോവ യിസ്രായേലിനെ ആകാശത്തിലെ നക്ഷത്രങ്ങളെപ്പോലെ വർദ്ധിപ്പിക്കും എന്നു അരുളിച്ചെയ്തിരുന്നതുകൊണ്ടു ദാവീദ് ഇരുപതു വയസ്സിന്നു താഴെയുള്ളവരുടെ എണ്ണം എടുത്തില്ല.
 24 സെരൂയയുടെ മകനായ യോവാബ് എണ്ണുവാൻ തുടങ്ങിയെങ്കിലും അവൻ തീർത്തില്ല; അതു നിമിത്തം യിസ്രായേലിന്മേൽ കോപം വന്നതു കൊണ്ടു ആ സംഖ്യ ദാവീദ്‌രാജാവിന്റെ വൃത്താന്തപുസ്തകത്തിലെ കണക്കിൽ ചേർത്തിട്ടുമില്ല.
 25 രാജാവിന്റെ ഭണ്ഡാരത്തിന്നു അദീയേലിന്റെ മകനായ അസ്മാവെത്ത് മേൽവിചാരകൻ.
 നിലങ്ങളിലും പട്ടണങ്ങളിലും ഗ്രാമങ്ങളിലും കോട്ടകളിലും ഉള്ള പാണ്ടിശാലകൾക്കു ഉസ്സീയാവിന്റെ മകൻ യെഹോനാഥാൻ മേൽവിചാരകൻ.
 26 വയലിൽ വേലചെയ്ത കൃഷിക്കാർക്കു കെലൂബിന്റെ മകൻ എസ്രി മേൽവിചാരകൻ.
 27 മുന്തിരിത്തോട്ടങ്ങൾക്കു രാമാത്യനായ ശിമെയിയും മുന്തിരത്തോട്ടങ്ങളിലെ അനുഭവമായ വീഞ്ഞു സൂക്ഷിക്കുന്ന നിലവറകൾക്കു ശിഫ്മ്യനായ സബ്ദിയും മേൽവിചാരകർ.
 28 ഒലിവുവൃക്ഷങ്ങൾക്കും താഴ്വീതിയിലെ കാട്ടത്തികൾക്കും ഗാദേർയ്യനായ ബാൽഹാനാനും എണ്ണ സൂക്ഷിച്ചുവെക്കുന്ന നിലവറകൾക്കു യോവാശും മേൽവിചാരകർ.
 29 ശാരോനിൽ മേയുന്ന നാൽക്കാലികൾക്കു ശാരോന്യനായ ശിത്രായിയും താഴ്വരയിലെ നാൽക്കാലികൾക്കു അദായിയുടെ മകനായ ശാഫാത്തും മേൽവിചാരകർ.
 30 ഒട്ടകങ്ങൾക്കു യിശ്മായേല്യനായ ഓബീലും കഴുതകൾക്കു മേരോനോത്യനായ യെഹ്ദെയാവും മേൽവിചാരകർ.
 31 ആടുകൾക്കു ഹഗ്രീയനായ യാസീസ് മേൽ വിചാരകൻ; ഇവർ എല്ലാവരും ദാവീദ്‌രാജാവിന്റെ വസ്തുവകകൾക്കു അധിപതിമാരായിരുന്നു.
 32 ദാവീദിന്റെ ചിറ്റപ്പനായ യോനാഥാൻ ബുദ്ധിമാനായൊരു മന്ത്രിയും ശാസ്ത്രിയും ആയിരുന്നു; ഹഖ്മോനിയുടെ മകനായ യെഹീയേൽ രാജകുമാരന്മാരുടെ സഹവാസി ആയിരുന്നു.
 33 അഹീഥോഫെൽ രാജമന്ത്രി; അർഖ്യനായ ഹൂശായി രാജമിത്രം.
 34 അഹീഥോഫെലിന്റെ ശേഷം ബെനായാവിന്റെ മകനായ യെഹോയാദയും അബ്യാഥാരും മന്ത്രികൾ; രാജാവിന്റെ സേനാധിപതി യോവാബ്.
          


