 1 నా దేవా, నా శత్రువులచేతిలోనుండి నన్ను తప్పిం పుము.
 నామీద పడువారికి చిక్కకుండ నన్ను ఉద్ధరించుము.
 2 పాపము చేయువారి చేతిలోనుండి నన్ను తప్పింపుము.
 రక్తాపరాధుల చేతిలోనుండి నన్ను రక్షింపుము.
 3 నా ప్రాణము తీయవలెనని వారు పొంచియున్నారు యెహోవా, నా దోషమునుబట్టి కాదు నా పాప మునుబట్టికాదు ఊరకయే బలవంతులు నాపైని పోగుబడి యున్నారు.
 4 నాయందు ఏ అక్రమమును లేకున్నను వారు పరుగు లెత్తి సిద్ధపడుచున్నారు నన్ను కలిసికొనుటకై మేల్కొనుము.
 5 సైన్యములకధిపతియగు యెహోవావైన దేవా, ఇశ్రాయేలు దేవా, అన్యజనులందరిని శిక్షించుటకై మేల్కొనుము అధికద్రోహులలో ఎవరిని కనికరింపకుము.
(సెలా.
) 6 సాయంకాలమున వారు మరల వచ్చెదరు కుక్కవలె మొరుగుచు పట్టణముచుట్టు తిరుగుదురు.
 7 వినువారెవరును లేరనుకొని వారు తమ నోటనుండి మాటలు వెళ్లగ్రక్కుదురు.
 వారి పెదవులలో కత్తులున్నవి.
 8 యెహోవా, నీవు వారిని చూచి నవ్వుదువు అన్యజనులందరిని నీవు అపహసించుదువు.
 9 నా బలమా, నీకొరకు నేను కనిపెట్టుకొనుచున్నాను నా ఉన్నతమైన దుర్గము దేవుడే.
 10 నా దేవుడు తన కృపలో నన్ను కలిసికొనెను నాకొరకు పొంచియున్నవారికి సంభవించినదానిని దేవుడు నాకు చూపించును.
 11 వారిని చంపకుము ఏలయనగా నా ప్రజలు దానిని మరచిపోదురేమో.
 మాకేడెమైన ప్రభువా, నీ బలముచేత వారిని చెల్లా చెదరు చేసి అణగగొట్టుము.
 12 వారి పెదవుల మాటలనుబట్టియు వారి నోటి పాప మునుబట్టియు వారు పలుకు శాపములనుబట్టియు అబద్ధములనుబట్టియు వారు తమ గర్వములో చిక్కుబడుదురుగాక.
 13 కోపముచేత వారిని నిర్మూలము చేయుము వారు లేకపోవునట్లు వారిని నిర్మూలము చేయుము దేవుడు యాకోబు వంశమును ఏలుచున్నాడని భూదిగంతములవరకు మనుష్యులు ఎరుగునట్లు చేయుము.
(సెలా.
) 14 సాయంకాలమున వారు మరల వచ్చెదరు కుక్కవలె మొరుగుచు పట్టణముచుట్టు తిరుగుదురు 15 తిండికొరకు వారు ఇటు అటు తిరుగులాడెదరు తృప్తి కలుగనియెడల రాత్రి అంతయు ఆగుదురు.
 16 నీవు నాకు ఎత్తయిన కోటగా ఉన్నావు ఆపద్దినమున నాకు ఆశ్రయముగా ఉన్నావు.
 నీ బలమునుగూర్చి నేను కీర్తించెదను ఉదయమున నీకృపనుగూర్చిఉత్సాహగానము చేసెదను 17 దేవుడు నాకు ఎత్తయిన కోటగాను కృపగల దేవుడుగాను ఉన్నాడు నా బలమా, నిన్నే కీర్తించెదను.
          


