 1 దైవపుత్రులారా, యెహోవాకు ఆరోపించుడి ప్రభావ మహాత్మ్యములను యెహోవాకు ఆరోపించుడి 2 యెహోవా నామమునకు చెందవలసిన ప్రభావమును ఆయనకు ఆరోపించుడి ప్రతిష్ఠితములగు ఆభరణములను ధరించుకొని ఆయన యెదుట సాగిలపడుడి.
 3 యెహోవా స్వరము జలములమీద వినబడుచున్నది మహిమగల దేవుడు ఉరుమువలె గర్జించుచున్నాడు.
 మహాజలములమీద యెహోవా సంచరించుచున్నాడు.
 4 యెహోవా స్వరము బలమైనది యెహోవా స్వరము ప్రభావము గలది.
 5 యెహోవా స్వరము దేవదారు వృక్షములను విరచును యెహోవా లెబానోను దేవదారు వృక్షములను ముక్కలుగా విరచును.
 6 దూడవలె అవి గంతులు వేయునట్లు ఆయన చేయును లెబానోనును షిర్యోనును గురుపోతు పిల్లవలె గంతులు వేయునట్లు ఆయన చేయును.
 7 యెహోవా స్వరము అగ్నిజ్వాలలను ప్రజ్వలింప జేయుచున్నది.
 8 యెహోవా స్వరము అరణ్యమును కదలించును యెహోవా కాదేషు అరణ్యమును కదలించును 9 యెహోవా స్వరము లేళ్ళను ఈనజేయును అది ఆకులు రాల్చును.
 ఆయన ఆలయములో నున్నవన్నియు ఆయనకే ప్రభా వము అనుచున్నవి.
 10 యెహోవా ప్రళయజలములమీద ఆసీనుడాయెను యెహోవా నిత్యము రాజుగా ఆసీనుడైయున్నాడు.
 11 యెహోవా తన ప్రజలకు బలము ననుగ్రహించును యెహోవా తన ప్రజలకు సమాధానము కలుగజేసి వారి నాశీర్వదించును.
          


