7 1 യഹോവയെ സ്തുതിപ്പിൻ.
 യഹോവയെ സ്തുതിപ്പിൻ; നമ്മുടെ ദൈവത്തിന്നു കീർത്തനം പാടുന്നതു നല്ലതു; അതു മനോഹരവും സ്തുതി ഉചിതവും തന്നേ.
 2 യഹോവ യെരൂശലേമിനെ പണിയുന്നു; അവൻ യിസ്രായേലിന്റെ ഭ്രഷ്ടന്മാരെ കൂട്ടിച്ചേർക്കുന്നു.
 3 മനംതകർന്നവരെ അവൻ സൌഖ്യമാക്കുകയും അവരുടെ മുറിവുകളെ കെട്ടുകയും ചെയ്യുന്നു.
 4 അവൻ നക്ഷത്രങ്ങളുടെ എണ്ണം നോക്കുന്നു; അവെക്കു ഒക്കെയും പേർ വിളിക്കുന്നു.
 5 നമ്മുടെ കർത്താവു വലിയവനും ശക്തിയേറിയവനും ആകുന്നു.
 അവന്റെ വിവേകത്തിന്നു അന്തമില്ല.
 6 യഹോവ താഴ്മയുള്ളവനെ ഉയർത്തുന്നു; അവൻ ദുഷ്ടന്മാരെ നിലത്തോളം താഴ്ത്തുന്നു.
 7 സ്തോത്രത്തോടെ യഹോവെക്കു പാടുവിൻ; കിന്നരത്തോടെ നമ്മുടെ ദൈവത്തിന്നു കീർത്തനം ചെയ്‍വിൻ; 8 അവൻ ആകാശത്തെ മേഘംകൊണ്ടു മൂടുന്നു ഭൂമിക്കായി മഴ ഒരുക്കുന്നു; അവൻ പർവ്വതങ്ങളിൽ പുല്ലു മുളപ്പിക്കുന്നു.
 9 അവൻ മൃഗങ്ങൾക്കും കരയുന്ന കാക്കകൂഞ്ഞുങ്ങൾക്കും അതതിന്റെ ആഹാരം കൊടുക്കുന്നു.
 10 അശ്വബലത്തിൽ അവന്നു ഇഷ്ടം തോന്നുന്നില്ല; പുരുഷന്റെ ഊരുക്കളിൽ പ്രസാദിക്കുന്നതുമില്ല.
 11 തന്നെ ഭയപ്പെടുകയും തന്റെ ദയയിൽ പ്രത്യാശ വെക്കുകയും ചെയ്യുന്നവരിൽ യഹോവ പ്രസാദിക്കുന്നു.
 12 യെരൂശലേമേ, യഹോവയെ പുകഴ്ത്തുക; സീയോനേ, നിന്റെ ദൈവത്തെ സ്തുതിക്ക; 13 അവൻ നിന്റെ വാതിലുകളുടെ ഓടാമ്പലുകളെ ഉറപ്പിച്ചു നിന്റെ അകത്തു നിന്റെ മക്കളെ അനുഗ്രഹിച്ചിരിക്കുന്നു.
 14 അവൻ നിന്റെ ദേശത്തു സമാധാനം വരുത്തുന്നു; വിശേഷമായ കോതമ്പുകൊണ്ടു നിനക്കു തൃപ്തിവരുത്തുന്നു.
 15 അവൻ തന്റെ ആജ്ഞ ഭൂമിയിലേക്കു അയക്കുന്നു; അവന്റെ വചനം അതിവേഗം ഓടുന്നു.
 16 അവൻ പഞ്ഞിപോലെ മഞ്ഞു പെയ്യിക്കുന്നു; ചാരംപോലെ നീഹാരം വിതറുന്നു.
 17 അവൻ നീർക്കട്ട കഷണംകഷണമായി എറിയുന്നു; അവന്റെ കുളിർ സഹിച്ചു നില്ക്കുന്നവനാർ? 18 അവൻ തന്റെ വചനം അയച്ചു അവയെ ഉരുക്കുന്നു; കാറ്റു അടിപ്പിച്ചു വെള്ളത്തെ ഒഴുക്കുന്നു.
 19 അവൻ യാക്കോബിന്നു തന്റെ വചനവും യിസ്രായേലിന്നു തന്റെ ചട്ടങ്ങളും വിധികളും വെളിപ്പെടുത്തുന്നു.
 20 അങ്ങനെ യാതൊരു ജാതിക്കും അവൻ ചെയ്തിട്ടില്ല; അവന്റെ വിധികളെ അവർ അറിഞ്ഞിട്ടുമില്ല.
          


