 1 ప్రభువా, తరతరములనుండి మాకు నివాసస్థలము నీవే.
 2 పర్వతములు పుట్టకమునుపు భూమిని లోకమును నీవు పుట్టింపకమునుపు యుగయుగములు నీవే దేవుడవు 3 నీవు మనుష్యులను మంటికి మార్చుచున్నావు నరులారా, తిరిగి రండని నీవు సెలవిచ్చుచున్నావు.
 4 నీ దృష్టికి వేయి సంవత్సరములు గతించిన నిన్నటివలె నున్నవి రాత్రియందలి యొక జామువలెనున్నవి.
 5 వరదచేత నైనట్టు నీవు వారిని పారగొట్టివేయగా వారు నిద్రింతురు.
 ప్రొద్దున వారు పచ్చ గడ్డివలె చిగిరింతురు 6 ప్రొద్దున అది మొలిచి చిగిరించును సాయంకాలమున అది కోయబడి వాడబారును.
 7 నీ కోపమువలన మేము క్షీణించుచున్నాము నీ ఉగ్రతనుబట్టి దిగులుపడుచున్నాము.
 8 మా దోషములను నీవు నీ యెదుట నుంచుకొని యున్నావు నీ ముఖకాంతిలో మా రహస్యపాపములు కనబడు చున్నవి.
 9 నీ ఉగ్రతను భరించుచునే మా దినములన్నియు గడిపితివిు.
 నిట్టూర్పులు విడిచినట్టు మా జీవితకాలము జరుపు కొందుము.
 10 మా ఆయుష్కాలము డెబ్బది సంవత్సరములు అధికబలమున్న యెడల ఎనుబది సంవత్సరములగును అయినను వాటి వైభవము ఆయాసమే దుఃఖమే అది త్వరగా గతించును మేము ఎగిరిపోవుదుము.
 11 నీ ఆగ్రహబలము ఎంతో ఎవరికి తెలియును? నీకు చెందవలసిన భయముకొలది పుట్టు నీ క్రోధము ఎంతో ఎవరికి తెలియును? 12 మాకు జ్ఞానహృదయము కలుగునట్లుగా చేయుము మా దినములు లెక్కించుటకు మాకు నేర్పుము.
 13 యెహోవా, తిరుగుము ఎంతవరకు తిరుగకయుందువు? నీ సేవకులను చూచి సంతాపపడుము.
 14 ఉదయమున నీ కృపతో మమ్మును తృప్తిపరచుము అప్పుడు మేము మా దినములన్నియు ఉత్సహించి సంతోషించెదము.
 15 నీవు మమ్మును శ్రమపరచిన దినముల కొలది మేము కీడనుభవించిన యేండ్లకొలది మమ్మును సంతోష పరచుము.
 16 నీ సేవకులకు నీ కార్యము కనుపరచుము వారి కుమారులకు నీ ప్రభావము చూపింపుము.
 17 మా దేవుడైన యెహోవా ప్రసన్నత మా మీద నుండును గాక మా చేతిపనిని మాకు స్థిరపరచుము మా చేతిపనిని స్థిరపరచుము.
          


