 1 రండి యెహోవానుగూర్చి ఉత్సాహధ్వని చేయు.
.
.
 దము మన రక్షణ దుర్గమునుబట్టి సంతోషగానము చేయు దము 2 కృతజ్ఞతాస్తుతులతో ఆయన సన్నిధికి వచ్చెదము కీర్తనలు పాడుచు ఆయన పేరట సంతోషగానము చేయుదము.
 3 యెహోవా మహా దేవుడు దేవతలందరికి పైన మహాత్మ్యముగల మహారాజు 4 భూమ్యగాధస్థలములు ఆయన చేతిలోనున్నవి పర్వతశిఖరములు ఆయనవే.
 5 సముద్రము ఆయనది ఆయన దాని కలుగజేసెను ఆయన హస్తములు భూమిని నిర్మించెను.
 6 ఆయన మన దేవుడు మనము ఆయన పాలించు ప్రజలము ఆయన మేపు గొఱ్ఱలము.
 7 రండి నమస్కారము చేసి సాగిలపడుదము మనలను సృజించిన యెహోవా సన్నిధిని మోకరించు దము నేడు మీరు ఆయన మాట నంగీకరించినయెడల ఎంత మేలు.
 8 అరణ్యమందు మెరీబాయొద్ద మీరు కఠినపరచుకొని నట్లు మస్సాదినమందు మీరు కఠినపరచుకొనినట్లు మీ హృదయములను కఠినపరచుకొనకుడి.
 9 అచ్చట మీ పితరులు నన్ను పరీక్షించి శోధించి నా కార్యములు చూచిరి 10 నలువది ఏండ్లకాలము ఆ తరమువారివలన నేను విసికి వారు హృదయమున తప్పిపోవు ప్రజలు వారు నా మార్గములు తెలిసికొనలేదని అనుకొంటిని.
 11 కావున నేను కోపించివీరెన్నడును నా విశ్రాంతిలో ప్రవేశింపకూడదని ప్రమాణము చేసితిని.
          


