 1 ഞാൻ എന്റെ ശബ്ദം ഉയർത്തി ദൈവത്തോടു, എന്റെ ശബ്ദം ഉയർത്തി ദൈവത്തോടു തന്നേ നിലവിളിക്കും; അവൻ എനിക്കു ചെവിതരും.
 2 കഷ്ടദിവസത്തിൽ ഞാൻ യഹോവയെ അന്വേഷിച്ചു.
 രാത്രിയിൽ എന്റെ കൈ തളരാതെ മലർത്തിയിരുന്നു; എന്റെ ഉള്ളം ആശ്വാസം നിരസിച്ചു.
 3 ഞാൻ ദൈവത്തെ ഓർത്തു വ്യാകുലപ്പെടുന്നു; ഞാൻ ധ്യാനിച്ചു, എന്റെ ആത്മാവു വിഷാദിക്കുന്നു.
 സേലാ.
 4 നീ എന്റെ കണ്ണിന്നു ഉറക്കം തടുത്തിരിക്കുന്നു; സംസാരിപ്പാൻ കഴിയാതവണ്ണം ഞാൻ വ്യാകുലപ്പെട്ടിരിക്കുന്നു.
 5 ഞാൻ പൂർവ്വദിവസങ്ങളെയും പണ്ടത്തെ സംവത്സരങ്ങളെയും വിചാരിക്കുന്നു.
 6 രാത്രിയിൽ ഞാൻ എന്റെ സംഗീതം ഓർക്കുന്നു; എന്റെ ഹൃദയംകൊണ്ടു ഞാൻ ധ്യാനിക്കുന്നു; എന്റെ ആത്മാവും ശോധന കഴിക്കുന്നു.
 7 കർത്താവു എന്നേക്കും തള്ളിക്കളയുമോ? അവൻ ഇനി ഒരിക്കലും അനുകൂലമായിരിക്കയില്ലയോ? 8 അവന്റെ ദയ സദാകാലത്തേക്കും പൊയ്പോയോ? അവന്റെ വാഗ്ദാനം തലമുറതലമുറയോളം ഇല്ലാതെയായ്പോയോ? 9 ദൈവം കൃപ കാണിപ്പാൻ മറന്നിരിക്കുന്നുവോ? അവൻ കോപത്തിൽ തന്റെ കരുണ അടെച്ചുകളഞ്ഞിരിക്കുന്നുവോ? സേലാ.
 10 എന്നാൽ അതു എന്റെ കഷ്ടതയാകുന്നു; അത്യുന്നതന്റെ വലങ്കൈ വരുത്തിയ സംവത്സരങ്ങൾ തന്നേ എന്നു ഞാൻ പറഞ്ഞു.
 11 ഞാൻ യഹോവയുടെ പ്രവൃത്തികളെ വർണ്ണിക്കും; നിന്റെ പണ്ടത്തെ അത്ഭുതങ്ങളെ ഞാൻ ഓർക്കും.
 12 ഞാൻ നിന്റെ സകലപ്രവൃത്തിയെയും കുറിച്ചു ധ്യാനിക്കും; നിന്റെ ക്രിയകളെക്കുറിച്ചു ഞാൻ ചിന്തിക്കും.
 13 ദൈവമേ, നിന്റെ വഴി വിശുദ്ധമാകുന്നു; നമ്മുടെ ദൈവത്തെപ്പോലെ വലിയ ദൈവം ആരുള്ളു? 14 നീ അത്ഭുതം പ്രവർത്തിക്കുന്ന ദൈവം ആകുന്നു; നിന്റെ ബലത്തെ നീ ജാതികളുടെ ഇടയിൽ വെളിപ്പെടുത്തിയിരിക്കുന്നു.
 15 തൃക്കൈകൊണ്ടു നീ നിന്റെ ജനത്തെ വീണ്ടെടുത്തിരിക്കുന്നു; യാക്കോബിന്റെയും യോസേഫിന്റെയും മക്കളെ തന്നേ.
 സേലാ.
 16 ദൈവമേ, വെള്ളങ്ങൾ നിന്നെ കണ്ടു, വെള്ളങ്ങൾ നിന്നെ കണ്ടു ഭ്രമിച്ചു, ആഴികളും വിറെച്ചുപോയി.
 17 മേഘങ്ങൾ വെള്ളം ചൊരിഞ്ഞു; ആകാശം നാദം മുഴക്കി; നിന്റെ അസ്ത്രങ്ങൾ പരക്കെ പറന്നു.
 18 നിന്റെ ഇടിമുഴക്കം ചുഴലിക്കാറ്റിൽ മുഴങ്ങി; മിന്നലുകൾ ഭൂതലത്തെ പ്രകാശിപ്പിച്ചു; ഭൂമി കുലുങ്ങി നടുങ്ങിപ്പോയി.
 19 നിന്റെ വഴി സമുദ്രത്തിലും നിന്റെ പാതകൾ പെരുവെള്ളത്തിലും ആയിരുന്നു; നിന്റെ കാൽചുവടുകളെ അറിയാതെയുമിരുന്നു.
 20 മോശെയുടെയും അഹരോന്റെയും കയ്യാൽ നീ നിന്റെ ജനത്തെ ഒരു ആട്ടിൻ കൂട്ടത്തെ പോലെ നടത്തി.
          


