 1 దేవా, మేము నీకు కృతజ్ఞతాస్తుతులు చెల్లించు చున్నాము నీవు సమీపముగా నున్నావని కృతజ్ఞతాస్తుతులు చెల్లించుచున్నాము నరులు నీ ఆశ్చర్యకార్యములను వివరించుదురు.
 2 నేను యుక్తకాలమును కనిపెట్టుచున్నాను నేనే న్యాయమునుబట్టి తీర్పు తీర్చుచున్నాను.
 3 భూమియు దాని నివాసులందరును లయమగునప్పుడు నేనే దాని స్తంభములను నిలుపుదును.
(సెలా.
) 4 అహంకారులై యుండకుడని అహంకారులకు నేను ఆజ్ఞ ఇచ్చుచున్నాను.
 5 కొమ్ము ఎత్తకుడి, ఎత్తుగా కొమ్ము ఎత్తకుడి పొగరుపట్టిన మాటలాడకుడి అని భక్తిహీనులకు నేను ఆజ్ఞ ఇచ్చుచున్నాను.
 6 తూర్పునుండియైనను పడమటినుండియైనను అరణ్యమునుండియైనను హెచ్చుకలుగదు.
 7 దేవుడే తీర్పు తీర్చువాడు ఆయన ఒకని తగ్గించును ఒకని హెచ్చించును 8 యెహోవా చేతిలో ఒక పాత్రయున్నది అందులోని ద్రాక్షారసము పొంగుచున్నది, అది సంబారముతో నిండియున్నది ఆయన దానిలోనిది పోయుచున్నాడు భూమిమీదనున్న భక్తిహీనులందరు మడ్డితోకూడ దానిని పీల్చి మింగివేయవలెను.
 9 నేనైతే నిత్యము ఆయన స్తుతిని ప్రచురము చేయు దును యాకోబు దేవుని నేను నిత్యము కీర్తించెదను.
 10 భక్తిహీనుల కొమ్ములనన్నిటిని నేను విరుగగొట్టెదను నీతిమంతుల కొమ్ములు హెచ్చింపబడును.
          


