 1 భూమియు దాని సంపూర్ణతయు లోకమును దాని నివాసులును యెహోవావే.
 2 ఆయన సముద్రములమీద దానికి పునాది వేసెను ప్రవాహజలములమీద దాని స్థిరపరచెను.
 3 యెహోవా పర్వతమునకు ఎక్కదగినవాడెవడు? ఆయన పరిశుద్ధ స్థలములో నిలువదగినవాడెవడు? 4 వ్యర్థమైనదానియందు మనస్సు పెట్టకయు కపటముగా ప్రమాణము చేయకయు నిర్దోషమైన చేతులును శుద్ధమైన హృదయమును కలిగి యుండువాడే.
 5 వాడు యెహోవావలన ఆశీర్వాదము నొందును తన రక్షకుడైన దేవునివలన నీతిమత్వము నొందును.
 6 ఆయన నాశ్రయించువారు యాకోబు దేవా, నీ సన్నిధిని వెదకువారు అట్టివారే.
 (సెలా.
) 7 గుమ్మములారా, మీ తలలు పైకెత్తికొనుడి మహిమగల రాజు ప్రవేశించునట్లు పురాతనమైన తలుపులారా, మిమ్మును లేవనెత్తికొనుడి.
 8 మహిమగల యీ రాజు ఎవడు? బలశౌర్యములుగల యెహోవా యుద్ధశూరుడైన యెహోవా.
 9 గుమ్మములారా, మీ తలలు పైకెత్తికొనుడి, పురాతనమైన తలుపులారా, మహిమగల రాజు ప్రవేశించునట్లు మిమ్మును లేవనెత్తికొనుడి.
 10 మహిమగల యీ రాజు ఎవడు? సైన్యములకధిపతియగు యెహోవాయే.
ఆయనే యీ మహిమగల రాజు.
          


