5 1 എന്റെ ദൈവമായ രാജാവേ, ഞാൻ നിന്നെ പുകഴ്ത്തും; ഞാൻ നിന്റെ നാമത്തെ എന്നെന്നേക്കും വാഴ്ത്തും.
 2 നാൾതോറും ഞാൻ നിന്നെ വാഴ്ത്തും; ഞാൻ നിന്റെ നാമത്തെ എന്നെന്നേക്കും സ്തുതിക്കും.
 3 യഹോവ വലിയവനും അത്യന്തം സ്തുത്യനും ആകുന്നു; അവന്റെ മഹിമ അഗോചരമത്രേ.
 4 തലമുറതലമുറയോടു നിന്റെ ക്രിയകളെ പുകഴ്ത്തി നിന്റെ വീര്യപ്രവൃത്തികളെ പ്രസ്താവിക്കും.
 5 നിന്റെ പ്രതാപത്തിന്റെ തേജസ്സുള്ള മഹത്വത്തെയും നിന്റെ അത്ഭുതകാര്യങ്ങളെയും ഞാൻ ധ്യാനിക്കും.
 6 മനുഷ്യർ നിന്റെ ഭയങ്കരപ്രവൃത്തികളുടെ ബലം പ്രസ്താവിക്കും; ഞാൻ നിന്റെ മഹിമയെ വർണ്ണിക്കും.
 7 അവർ നിന്റെ വലിയ നന്മയുടെ ഓർമ്മയെ പ്രസിദ്ധമാക്കും; നിന്റെ നീതിയെക്കുറിച്ചു ഘോഷിച്ചുല്ലസിക്കും.
 8 യഹോവ കൃപയും കരുണയും ദീർഘക്ഷമയും മഹാദയയും ഉള്ളവൻ.
 9 യഹോവ എല്ലാവർക്കും നല്ലവൻ; തന്റെ സകലപ്രവൃത്തികളോടും അവന്നു കരുണ തോന്നുന്നു.
 10 യഹോവേ, നിന്റെ സകലപ്രവൃത്തികളും നിനക്കു സ്തോത്രം ചെയ്യും; നിന്റെ ഭക്തന്മാർ നിന്നെ വാഴ്ത്തും.
 11 മനുഷ്യപുത്രന്മാരോടു അവന്റെ വീര്യപ്രവൃത്തികളും അവന്റെ രാജത്വത്തിൻ തേജസ്സുള്ള മഹത്വവും പ്രസ്താവിക്കേണ്ടതിന്നു 12 അവർ നിന്റെ രാജത്വത്തിന്റെ മഹത്വം പ്രസിദ്ധമാക്കി നിന്റെ ശക്തിയെക്കുറിച്ചു സംസാരിക്കും.
 13 നിന്റെ രാജത്വം നിത്യരാജത്വം ആകുന്നു; നിന്റെ ആധിപത്യം തലമുറതലമുറയായി ഇരിക്കുന്നു.
 14 വീഴുന്നവരെ ഒക്കെയും യഹോവ താങ്ങുന്നു; കുനിഞ്ഞിരിക്കുന്നവരെ ഒക്കെയും അവൻ നിവിർത്തുന്നു.
 15 എല്ലാവരുടെയും കണ്ണു നിന്നെ നോക്കി കാത്തിരിക്കുന്നു; നീ തത്സമയത്തു അവർക്കു ഭക്ഷണം കൊടുക്കുന്നു.
 16 നീ തൃക്കൈ തുറന്നു ജീവനുള്ളതിന്നൊക്കെയും പ്രസാദംകൊണ്ടു തൃപ്തിവരുത്തുന്നു.
 17 യഹോവ തന്റെ സകലവഴികളിലും നീതിമാനും തന്റെ സകലപ്രവൃത്തികളിലും ദയാലുവും ആകുന്നു.
 18 യഹോവ, തന്നെ വിളിച്ചപേക്ഷിക്കുന്ന ഏവർക്കും, സത്യമായി തന്നെ വിളിച്ചപേക്ഷിക്കുന്ന ഏവർക്കും സമീപസ്ഥനാകുന്നു.
 19 തന്റെ ഭക്തന്മാരുടെ ആഗ്രഹം അവൻ സാധിപ്പിക്കും; അവരുടെ നിലവിളി കേട്ടു അവരെ രക്ഷിക്കും.
 20 യഹോവ തന്നെ സ്നേഹിക്കുന്ന ഏവരേയും പരിപാലിക്കുന്നു; എന്നാൽ സകലദുഷ്ടന്മാരെയും അവൻ നശിപ്പിക്കും; 21 എന്റെ വായ് യഹോവയുടെ സ്തുതിയെ പ്രസ്താവിക്കും; സകലജഡവും അവന്റെ വിശുദ്ധനാമത്തെ എന്നെന്നേക്കും വാഴ്ത്തട്ടെ.
          


