 1 యెహోవాను స్తుతించుడి.
 ఆయన పరిశుద్ధాలయమునందు దేవుని స్తుతించుడి.
 ఆయన బలమును ప్రసిద్ధిచేయు ఆకాశవిశాలమందు ఆయనను స్తుతించుడి.
 2 ఆయనను స్తుతించుడి.
 ఆయన పరాక్రమ కార్యములనుబట్టి ఆయనను స్తుతించుడి.
 ఆయన మహా ప్రభావమునుబట్టి ఆయనను స్తుతించుడి.
 3 బూరధ్వనితో ఆయనను స్తుతించుడి.
 స్వరమండలముతోను సితారాతోను ఆయనను స్తుతించుడి.
 4 తంబురతోను నాట్యముతోను ఆయనను స్తుతించుడి.
 తంతివాద్యములతోను పిల్లనగ్రోవితోను ఆయనను స్తుతించుడి.
 5 మ్రోగు తాళములతో ఆయనను స్తుతించుడి.
 గంభీరధ్వనిగల తాళములతో ఆయనను స్తుతించుడి.
 6 సకలప్రాణులు యెహోవాను స్తుతించుదురు గాక యెహోవాను స్తుతించుడి.
          


