 1 యెహోవామీద క్రొత్త కీర్తన పాడుడి సర్వభూజనులారా, యెహోవామీద పాడుడి 2 యెహోవామీద పాడుడి, ఆయన నామమును స్తుతించుడి అనుదినము ఆయన రక్షణసువార్తను ప్రకటించుడి.
 3 అన్యజనులలో ఆయన మహిమను ప్రచురించుడి సమస్త జనములలో ఆయన ఆశ్చర్యకార్యములను ప్రచురించుడి 4 యెహోవా మహాత్మ్యముగలవాడు ఆయన అధికస్తోత్రము పొందతగినవాడు సమస్త దేవతలకంటెను ఆయన పూజనీయుడు.
 5 జనముల దేవతలందరు వట్టి విగ్రహములే యెహోవా ఆకాశవిశాలమును సృజించినవాడు.
 6 ఘనతాప్రభావములు ఆయన సన్నిధిని ఉన్నవి బలసౌందర్యములు ఆయన పరిశుద్ధస్థలములో ఉన్నవి.
 7 జనముల కుటుంబములారా, యెహోవాకు చెల్లించుడి మహిమబలములు యెహోవాకు చెల్లించుడి.
 8 యెహోవా నామమునకు తగిన మహిమ ఆయనకు చెల్లించుడి నైవేద్యము తీసికొని ఆయన ఆవరణములలోనికి రండి.
 9 పరిశుద్ధాలంకారములు ధరించుకొని యెహోవాకు నమస్కారముచేయుడి సర్వభూజనులారా, ఆయన సన్నిధిని వణకుడి.
 10 యెహోవా రాజ్యము చేయుచున్నాడు లోకము కదలకుండ స్థిరపరచబడియున్నది న్యాయమునుబట్టి ఆయన జనములను పరిపాలన చేయును.
 ఈ వార్తను అన్యజనులలో ప్రకటించుడి 11 యెహోవా వేంచేయుచున్నాడు ఆకాశము సంతోషించునుగాక భూమి ఆనందించును గాక సముద్రమును దాని సంపూర్ణతయు ఘోషించునుగాక.
 12 పొలమును దానియందుగల సర్వమును యెహోవా సన్నిధిని ప్రహర్షించునుగాక.
 వనవృక్షములన్నియు ఉత్సాహధ్వని చేయునుగాక.
 13 భూజనులకు తీర్పు తీర్చుటకై యెహోవా వేంచేయు చున్నాడు న్యాయమునుబట్టి లోకమునకు తన విశ్వాస్యతను బట్టి జనములకు ఆయన తీర్పు తీర్చును.
          


