 1 సైన్యములకధిపతివగు యెహోవా, నీ నివాసములు ఎంత రమ్యములు 2 యెహోవా మందిరావరణములను చూడవలెనని నా ప్రాణము ఎంతో ఆశపడుచున్నది అది సొమ్మ సిల్లుచున్నది జీవముగల దేవుని దర్శించుటకు నా హృదయమును నా శరీరమును ఆనందముతో కేకలు వేయు చున్నవి.
 3 సైన్యములకధిపతివగు యెహోవా, నా రాజా, నా దేవా, నీ బలిపీఠమునొద్దనే పిచ్చుకలకు నివాసము దొరికెను పిల్లలు పెట్టుటకు వానకోవెలకు గూటి స్థలము దొరి కెను.
 4 నీ మందిరమునందు నివసించువారు ధన్యులు వారు నిత్యము నిన్ను స్తుతించుదురు.
(సెలా.
) 5 నీవలన బలము నొందు మనుష్యులు ధన్యులు యాత్రచేయు మార్గములు వారికి అతి ప్రియములు.
 6 వారు బాకా లోయలోబడి వెళ్లుచు దానిని జలమయముగా చేయుదురు తొలకరి వాన దానిని దీవెనలతో కప్పును.
 7 వారు నానాటికి బలాభివృద్ధినొందుచు ప్రయాణము చేయుదురు వారిలో ప్రతివాడును సీయోనులో దేవుని సన్నిధిని కనబడును.
 8 యెహోవా, సైన్యములకధిపతివగు దేవా, నా ప్రార్థన ఆలకింపుము యాకోబు దేవా, చెవియొగ్గుము.
(సెలా.
) 9 దేవా, మా కేడెమా, దృష్టించుము నీవు అభిషేకించినవాని ముఖమును లక్షింపుము.
 10 నీ ఆవరణములో ఒక దినము గడుపుట వెయ్యి దిన ములకంటె శ్రేష్ఠము.
 భక్తిహీనుల గుడారములలో నివసించుటకంటె నా దేవుని మందిర ద్వారమునొద్ద నుండుట నాకిష్టము.
 11 దేవుడైన యెహోవా సూర్యుడును కేడెమునై యున్నాడు యెహోవా కృపయు ఘనతయు అనుగ్రహించును యథార్థముగా ప్రవర్తించువారికి ఆయన యే మేలును చేయక మానడు.
 12 సైన్యములకధిపతివగు యెహోవా, నీయందు నమి్మకయుంచువారు ధన్యులు.
          


