 1 యెహోవా, న్యాయమును ఆలకించుము, నా మొఱ్ఱ నంగీకరించుమునా ప్రార్థనకు చెవియొగ్గుము, అది కపటమైన పెదవులనుండి వచ్చునదికాదు.
 2 నీ సన్నిధినుండి నాకు తీర్పు వచ్చునుగాక నీ కనుదృష్టి న్యాయముగా చూచును.
 3 రాత్రివేళ నీవు నన్ను దర్శించి నా హృదయమును పరిశీలించితివినన్ను పరిశోధించితివి, నీకు ఏ దురాలోచనయుకానరాలేదునోటిమాటచేత నేను అతిక్రమింపను 4 మనుష్యుల కార్యముల విషయమైతే బలాత్కారుల మార్గముల తప్పించుకొనుటకైనీ నోటిమాటనుబట్టి నన్ను నేను కాపాడుకొనియున్నాను.
 5 నీ మార్గములయందు నా నడకలను స్థిరపరచుకొని యున్నాను.
నాకు కాలు జారలేదు.
 6 నేను నీకు మొఱ్ఱపెట్టుకొనియున్నాను దేవా, నీవు నాకుత్తరమిచ్చెదవునాకు చెవియొగ్గి నా మాట ఆలకించుము.
 7 నీ శరణుజొచ్చినవారిని వారిమీదికి లేచువారి చేతి లోనుండి నీ కుడిచేత రక్షించువాడా, 8 నీ కృపాతిశయములను చూపుము.
 9 ఒకడు తన కనుపాపను కాపాడుకొనునట్లు నన్నుకాపాడుమునన్ను లయపరచగోరు దుష్టులను పోగొట్టి కాపాడుమునన్ను చుట్టుకొను నా ప్రాణశత్రువులచేత చిక్కకుండనునీ రెక్కల నీడక్రింద నన్ను దాచుము.
 10 వారు తమ హృదయమును కఠినపరచుకొనియున్నారువారి నోరు గర్వముగా మాటలాడును.
 11 మా అడుగుజాడలను గురుతుపట్టి వారిప్పుడు మమ్ము చుట్టుకొని యున్నారుమమ్మును నేలను కూల్చుటకు గురిచూచుచున్నారు.
 12 వారు చీల్చుటకు ఆతురపడు సింహమువలెను చాటైన స్థలములలో పొంచు కొదమసింహము వలెను ఉన్నారు.
 13 యెహోవా లెమ్ము, వానిని ఎదుర్కొని వానిని పడ గొట్టుముదుష్టునిచేతిలోనుండి నీ ఖడ్గముచేత నన్ను రక్షింపుము 14 లోకులచేతిలోనుండి ఈ జీవితకాలములోనే తమ పాలు పొందిన యీ లోకుల చేతిలోనుండినీ హస్తబలముచేత నన్ను రక్షింపుము.
నీవు నీ దానములతో వారి కడుపు నింపుచున్నావువారు కుమారులు కలిగి తృప్తినొందుదురు తమ ఆస్తిని తమ పిల్లలకు విడచిపెట్టుదురు.
 15 నేనైతే నీతిగలవాడనై నీ ముఖదర్శనము చేసెదను నేను మేల్కొనునప్పుడు నీ స్వరూపదర్శనముతోనా ఆశను తీర్చుకొందును.
          


