 1 యెహోవా మందిరమునకు వెళ్లుదమని జనులు నాతో అనినప్పుడు నేను సంతోషించితిని.
 2 యెరూషలేమా, మా పాదములు నీ గుమ్మములలో నిలుచుచున్నవి 3 యెరూషలేమా, బాగుగా కట్టబడిన పట్టణమువలె నీవు కట్టబడియున్నావు 4 ఇశ్రాయేలీయులకు నియమింపబడిన శాసనమును బట్టి యెహోవా నామమునకు కృతజ్ఞతాస్తుతులు చెల్లిం చుటకై వారి గోత్రములు యెహోవా గోత్రములు అక్కడికి ఎక్కి వెళ్లును.
 5 అచ్చట న్యాయము తీర్చుటకై సింహాసనములు దావీదు వంశీయుల సింహాసనములు స్థాపింపబడి యున్నవి.
 6 యెరూషలేముయొక్క క్షేమముకొరకు ప్రార్థన చేయుడి యెరూషలేమా, నిన్ను ప్రేమించువారు వర్ధిల్లుదురు.
 7 నీ ప్రాకారములలో నెమ్మది కలుగును గాక.
 నీ నగరులలో క్షేమముండును గాక.
 8 నా సహోదరుల నిమిత్తమును నా సహవాసుల నిమి త్తమును నీకు క్షేమము కలుగును గాక అని నేనందును.
 9 మన దేవుడైన యెహోవా మందిరము నిమిత్తము నీకు మేలుచేయ ప్రయత్నించెదను.
          


