 1 യഹോവേ, നീ ദൂരത്തു നിൽക്കുന്നതെന്തു? കഷ്ടകാലത്തു നീ മറഞ്ഞുകളയുന്നതുമെന്തു? 2 ദുഷ്ടന്റെ അഹങ്കാരത്താൽ എളിയവൻ തപിക്കുന്നു; അവർ നിരൂപിച്ച ഉപായങ്ങളിൽ അവർ തന്നേ പിടിപെടട്ടെ.
 3 ദുഷ്ടൻ തന്റെ മനോരഥത്തിൽ പ്രശംസിക്കുന്നു; ദുരാഗ്രഹി യഹോവയെ ത്യജിച്ചു നിന്ദിക്കുന്നു.
 4 ദുഷ്ടൻ ഉന്നതഭാവത്തോടെ:
 അവൻ ചോദിക്കയില്ല എന്നു പറയുന്നു; ദൈവം ഇല്ല എന്നാകുന്നു അവന്റെ നിരൂപണം ഒക്കെയും.
 5 അവന്റെ വഴികൾ എല്ലായ്പോഴും സഫലമാകുന്നു; നിന്റെ ന്യായവിധികൾ അവൻ കാണാതവണ്ണം ഉയരമുള്ളവ; തന്റെ സകലശത്രുക്കളോടും അവൻ ചീറുന്നു.
 6 ഞാൻ കുലുങ്ങുകയില്ല, ഒരുനാളും അനർത്ഥത്തിൽ വീഴുകയുമില്ല എന്നു അവൻ തന്റെ ഹൃദയത്തിൽ പറയുന്നു.
 7 അവന്റെ വായിൽ ശാപവും വ്യാജവും സാഹസവും നിറഞ്ഞിരിക്കുന്നു; അവന്റെ നാവിൻ കീഴിൽ ദോഷവും അതിക്രമവും ഇരിക്കുന്നു.
 8 അവൻ ഗ്രാമങ്ങളുടെ ഒളിവുകളിൽ പതിയിരിക്കുന്നു; മറവിടങ്ങളിൽവെച്ചു അവൻ കുറ്റമില്ലാത്തവനെ കൊല്ലുന്നു; അവൻ രഹസ്യമായി അഗതിയുടെമേൽ കണ്ണു വെച്ചിരിക്കുന്നു.
 9 സിംഹം മുറ്റുകാട്ടിൽ എന്നപോലെ അവൻ മറവിടത്തിൽ പതുങ്ങുന്നു; എളിയവനെ പിടിപ്പാൻ അവൻ പതിയിരിക്കുന്നു; എളിയവനെ തന്റെ വലയിൽ ചാടിച്ചു പിടിക്കുന്നു.
 10 അവൻ കുനിഞ്ഞു പതുങ്ങിക്കിടക്കുന്നു; അഗതികൾ അവന്റെ ബലത്താൽ വീണു പോകുന്നു.
 11 ദൈവം മറന്നിരിക്കുന്നു, അവൻ തന്റെ മുഖം മറെച്ചിരിക്കുന്നു; അവൻ ഒരുനാളും കാണുകയില്ല എന്നു അവൻ ഹൃദയത്തിൽ പറയുന്നു.
 12 യഹോവേ, എഴുന്നേൽക്കേണമേ, ദൈവമേ, തൃക്കൈ ഉയർത്തേണമേ; എളിയവരെ മറക്കരുതേ.
 13 ദുഷ്ടൻ ദൈവത്തെ നിന്ദിക്കുന്നതും നീ ചോദിക്കയില്ല എന്നു തന്റെ ഉള്ളിൽ പറയുന്നതും എന്തിന്നു? 14 നീ അതു കണ്ടിരിക്കുന്നു, തൃക്കൈകൊണ്ടു പകരം ചെയ്‍വാൻ ദോഷത്തെയും പകയെയും നീ നോക്കിക്കണ്ടിരിക്കുന്നു; അഗതി തന്നെത്താൻ നിങ്കൽ ഏല്പിക്കുന്നു; അനാഥന്നു നീ സഹായി ആകുന്നു.
 15 ദുഷ്ടന്റെ ഭുജത്തെ നീ ഒടിക്കേണമേ; ദോഷിയുടെ ദുഷ്ടത ഇല്ലാതെയാകുവോളം അതിന്നു പ്രതികാരം ചെയ്യേണമേ.
 16 യഹോവ എന്നെന്നേക്കും രാജാവാകുന്നു; ജാതികൾ അവന്റെ ദേശത്തുനിന്നു നശിച്ചു പോയിരിക്കുന്നു.
 17 ഭൂമിയിൽനിന്നുള്ള മർത്യൻ ഇനി ഭയപ്പെടുത്താതിരിപ്പാൻ നീ അനാഥന്നും പീഡിതന്നും ന്യായപാലനം ചെയ്യേണ്ടതിന്നു 18 യഹോവേ, നീ സാധുക്കളുടെ അപേക്ഷ കേട്ടിരിക്കുന്നു; അവരുടെ ഹൃദയത്തെ നീ ഉറപ്പിക്കയും നിന്റെ ചെവി ചായിച്ചു കേൾക്കയും ചെയ്യുന്നു.
          


