 1 ദൈവമേ, ഞാൻ നിന്നെ ശരണം ആക്കിയിരിക്കയാൽ എന്നെ കാത്തുകൊള്ളേണമേ, 2 ഞാൻ യഹോവയോടു പറഞ്ഞതു:
 നീ എന്റെ കർത്താവാകുന്നു; നീ ഒഴികെ എനിക്കു ഒരു നന്മയും ഇല്ല.
 3 ഭൂമിയിലെ വിശുദ്ധന്മാരോ അവർ എനിക്കു പ്രസാദമുള്ള ശ്രേഷ്ഠന്മാർ തന്നേ.
 4 അന്യദേവനെ കൈക്കൊള്ളുന്നവരുടെ വേദനകൾ വർദ്ധിക്കും; അവരുടെ രക്തപാനീയബലികളെ ഞാൻ അർപ്പിക്കയില്ല; അവരുടെ നാമങ്ങളെ എന്റെ നാവിന്മേൽ എടുക്കയുമില്ല.
 5 എന്റെ അവകാശത്തിന്റെയും പാനപാത്രത്തിന്റെയും പങ്കു യഹോവ ആകുന്നു; നീ എനിക്കുള്ള ഓഹരിയെ പരിപാലിക്കുന്നു.
 6 അളവുനൂൽ എനിക്കു മനോഹരദേശത്തു വീണിരിക്കുന്നു; അതേ, എനിക്കു നല്ലോരവകാശം ലഭിച്ചിരിക്കുന്നു.
 7 എനിക്കു ബുദ്ധി ഉപദേശിച്ചുതന്ന യഹോവയെ ഞാൻ വാഴ്ത്തും; രാത്രികാലങ്ങളിലും എന്റെ അന്തരംഗം എന്നെ ഉപദേശിക്കുന്നു.
 8 ഞാൻ യഹോവയെ എപ്പോഴും എന്റെ മുമ്പിൽ വെച്ചിരിക്കുന്നു; അവൻ എന്റെ വലത്തുഭാഗത്തുള്ളതുകൊണ്ടു ഞാൻ കുലുങ്ങിപ്പോകയില്ല.
 9 അതുകൊണ്ടു എന്റെ ഹൃദയം സന്തോഷിച്ചു എന്റെ മനസ്സു ആനന്ദിക്കുന്നു; എന്റെ ജഡവും നിർഭയമായി വസിക്കും.
 10 നീ എന്റെ പ്രാണനെ പാതാളത്തിൽ വിടുകയില്ല.
 നിന്റെ പരിശുദ്ധനെ ദ്രവത്വം കാണ്മാൻ സമ്മതിക്കയുമില്ല.
 11 ജീവന്റെ വഴി നീ എനിക്കു കാണിച്ചുതരും; നിന്റെ സന്നിധിയിൽ സന്തോഷപരിപൂർണ്ണതയും നിന്റെ വലത്തുഭാഗത്തു എന്നും പ്രമോദങ്ങളും ഉണ്ടു.
          


