1 ജാതികൾ കലഹിക്കുന്നതും വംശങ്ങൾ വ്യർത്ഥമായതു നിരൂപിക്കുന്നതും എന്തു? 2 യഹോവെക്കും അവന്റെ അഭിഷിക്തന്നും വിരോധമായി ഭൂമിയിലെ രാജാക്കന്മാർ എഴുന്നേൽക്കുയും അധിപതികൾ തമ്മിൽ ആലോചിക്കയും ചെയ്യുന്നതു:
 3 നാം അവരുടെ കെട്ടുകളെ പൊട്ടിച്ചു അവരുടെ കയറുകളെ എറിഞ്ഞുകളക.
 4 സ്വർഗ്ഗത്തിൽ വസിക്കുന്നവൻ ചിരിക്കുന്നു; കർത്താവു അവരെ പരിഹസിക്കുന്നു.
 5 അന്നു അവൻ കോപത്തോടെ അവരോടു അരുളിച്ചെയ്യും; ക്രോധത്തോടെ അവരെ ഭ്രമിപ്പിക്കും.
 6 എന്റെ വിശുദ്ധപർവ്വതമായ സീയോനിൽ ഞാൻ എന്റെ രാജാവിനെ വാഴിച്ചിരിക്കുന്നു.
 7 ഞാൻ ഒരു നിർണ്ണയം പ്രസ്താവിക്കുന്നു:
 യഹോവ എന്നോടു അരുളിച്ചെയ്തതു:
 നീ എന്റെ പുത്രൻ; ഇന്നു ഞാൻ നിന്നെ ജനിപ്പിച്ചിരിക്കുന്നു.
 8 എന്നോടു ചോദിച്ചുകൊൾക; ഞാൻ നിനക്കു ജാതികളെ അവകാശമായും ഭൂമിയുടെ അറ്റങ്ങളെ കൈവശമായും തരും; 9 ഇരിമ്പുകോൽകൊണ്ടു നീ അവരെ തകർക്കും; കുശവന്റെ പാത്രംപോലെ അവരെ ഉടെക്കും.
 10 ആകയാൽ രാജാക്കന്മാരേ, ബുദ്ധി പഠിപ്പിൻ; ഭൂമിയിലെ ന്യായാധിപന്മാരേ, ഉപദേശം കൈക്കൊൾവിൻ.
 11 ഭയത്തോടെ യഹോവയെ സേവിപ്പിൻ; വിറയലോടെ ഘോഷിച്ചുല്ലസിപ്പിൻ.
 12 അവൻ കോപിച്ചിട്ടു നിങ്ങൾ വഴിയിൽവെച്ചു നശിക്കാതിരിപ്പാൻ പുത്രനെ ചുംബിപ്പിൻ.
 അവന്റെ കോപം ക്ഷണത്തിൽ ജ്വലിക്കും; അവനെ ശരണം പ്രാപിക്കുന്നവരൊക്കെയും ഭാഗ്യവാന്മാർ.
          


