 1 యోతాము ఏలనారంభించినప్పుడు ఇరువది.
.
.
 యయిదేండ్లవాడై యెరూషలేములో పదునారు సంవత్సర ములు ఏలెను; అతని తల్లి సాదోకు కుమార్తె; ఆమె పేరు యెరూషా.
 2 ​యెహోవా మందిరములో ప్రవేశించుట తప్ప అతడు తన తండ్రియైన ఉజ్జియాయొక్క చర్య యంతటి ప్రకారముచేయుచు యెహోవా దృష్టికి యధార్థముగానే ప్రవర్తించెను; అతని కాలములో జనులు మరింత దుర్మార్గముగా ప్రవర్తించుచుండిరి.
 3 అతడు యెహోవా మందిరపు ఎత్తు ద్వారమును కట్టించి ఓపెలు దగ్గరనున్న గోడ చాలమట్టుకు కట్టించెను.
 4 మరియు అతడు యూదా పర్వతములలో ప్రాకారపురములను కట్టించి అరణ్యములలో కోటలను దుర్గములను కట్టించెను.
 5 అతడు అమ్మోనీయుల రాజుతో యుద్ధముచేసి జయించెను గనుక అమ్మోనీయులు ఆ సంవత్సరము అతనికి రెండు వందల మణుగుల వెండిని పదివేల కొలల గోధుమలను పదివేల కొలల యవలను ఇచ్చిరి; ఈ ప్రకారముగా అమ్మోనీయులు మరు సంవత్సరమును మూడవ సంవత్సరమును అతనికి చెల్లించిరి.
 6 ఈలాగున యోతాము తన దేవుడైన యెహోవా దృష్టికి యథార్థముగా ప్రవర్తించి బలపరచ బడెను.
 7 యోతాము చేసిన యితర కార్యములను గూర్చియు, అతడు చేసిన యుద్ధములన్నిటిని గూర్చియు, అతని చర్యను గూర్చియు ఇశ్రాయేలు యూదారాజుల గ్రంథమందు వ్రాయబడియున్నది.
 8 అతడు ఏలనారం భించినప్పుడు ఇరువది యయిదేండ్లవాడై యెరూషలేములో పదునారు సంవత్సరములు ఏలెను.
 9 ​యోతాము తన పితరులతో కూడ నిద్రించెను; అతడు దావీదు పట్టణమందు పాతిపెట్టబడెను; అతని కుమారుడైన ఆహాజు అతనికి బదులుగా రాజాయెను.
          


