1 బబులోను రాజైన నెబుకద్నెజరుచేత బబులోను దేశమునకు చెరగా తీసికొని పోబడినవారికి ఆ దేశమందు పుట్టి చెరలోనుండి విడిపింపబడి 2 ​యెరూషలేమునకును యూదాదేశమునకును తమ తమ పట్టణములకు పోవునట్లుగా సెలవుపొంది, జెరుబ్బాబెలు యేషూవ నెహెమ్యా శెరాయా రెయేలాయా మొర్దెకై బిల్షాను మిస్పెరేతు బిగ్వయి రెహూము బయనా అనువారితోకూడ వచ్చిన ఇశ్రాయేలీయులయొక్క లెక్కయిది.
 3 పరోషు వంశస్థులు రెండువేల నూట డెబ్బది యిద్దరు, 4 షెఫట్య వంశస్థులు మూడువందల డెబ్బది యిద్దరు, 5 ఆరహు వంశస్థులు ఏడువందల డెబ్బది యయిదుగురు, 6 ​పహత్మో యాబు వంశస్థులు యేషూవ యోవాబు వంశస్థులతోకూడ రెండువేల ఎనిమిదివందల పండ్రెండుగురు, 7 ఏలాము వంశస్థులు వెయ్యిన్ని రెండువందల ఏబది నలుగురు, 8 జత్తూ వంశస్థులు తొమి్మదివందల నలువది యయిదుగురు, 9 జక్కయి వంశస్థులు ఏడువందల అరువది మంది, 10 బానీ వంశస్థులు ఆరువందల నలువది యిద్దరు, 11 బేబైవంశస్థులు ఆరువందల ఇరువది ముగ్గురు, 12 అజ్గాదు వంశస్థులు వెయ్యిన్ని రెండువందల ఇరువది యిద్దరు, 13 అదొనీకాము వంశస్థులు ఆరువందల అరువది ఆరుగురు, 14 బిగ్వయి వంశస్థులు రెండు వేల ఏబది ఆరుగురు; 15 ఆదీను వంశస్థులు నాలుగువందల ఏబది నలుగురు, 16 అటేరు వంశస్థులు హిజ్కియాతోకూడ తొంబది ఎనమండుగురు, 17 బెజయి వంశస్థులు మూడువందల ఇరువది ముగ్గురు, 18 ​యోరా వంశస్థులు నూట పండ్రెండుగురు, 19 ​హాషుము వంశస్థులు రెండువందల ఇరువది ముగ్గురు, 20 గిబ్బారు వంశస్థులు తొంబది యయిదుగురు, 21 బేత్లెహేము వంశస్థులు నూట ఇరువది ముగ్గురు, 22 నెటోపా వంశస్థులు ఏబది ఆరుగురు, 23 అనాతోతు వంశస్థులు నూట ఇరువది యెనమండుగురు, 24 అజ్మావెతు వంశస్థులు నలువది యిద్దరు, 25 కిర్యాతారీము కెఫీరా బెయేరోతు అనువారి వంశస్థులు ఏడువందల నలువది ముగ్గురు, 26 ​రామాగెబ అనువారి వంశస్థులు ఆరువందల ఇరువది యొక్కరు, 27 ​మిక్మషు వంశస్థులు నూట ఇరువది ముగ్గురు, 28 ​బేతేలు హాయి మనుష్యులు రెండువందల ఇరువది యిద్దరు, 29 నెబో వంశస్థులు ఏబది ఇద్దరు, 30 మగ్బీషు వంశస్థులు నూట ఏబది ఆరుగురు, 31 ఇంకొక ఏలాము వంశస్థులు వెయ్యిన్ని రెండువందల ఏబది నలుగురు, 32 హారీము వంశస్థులు మూడువందల ఇరువదిమంది, 33 లోదుహదీదు ఓనో అనువారి వంశస్థులు ఏడువందల ఇరువది యయిదుగురు, 34 ​యెరికో వంశస్థులు మూడువందల నలువది యయిదుగురు, 35 ​సెనాయా వంశస్థులు మూడు వేల ఆరు వందల ముప్పది మంది, 36 యాజకులలో యేషూవ యింటి వారైన యెదాయా వంశస్థులు తొమి్మదివందల ఏబది ముగ్గురు 37 ఇమ్మేరు వంశస్థులు వెయ్యిన్ని ఏబది ఇద్దరు, 38 పషూరు వంశస్థులు వెయ్యిన్ని రెండువందల నలువది యేడుగురు, 39 హారీము వంశస్థులు వెయ్యిన్ని పదునేడుగురు, 40 లేవీయులలో యేషూవ కద్మీయేలు హోదవ్యా అనువారి వంశస్థులు కలిసి డెబ్బది నలుగురు, 41 గాయకులలో ఆసాపు వంశస్థులు నూట ఇరువది యెనమండు గురు, 42 ద్వారపాలకులలో షల్లూము అటేరు టల్మోను అక్కూబు హటీటా షోబయి అనువారందరి వంశస్థులు నూట ముప్పది తొమ్మండుగురు, 43 ​నెతీనీయులలో జీహా వంశస్థులు హశూపా వంశస్థులు టబ్బాయోతు వంశస్థులు, 44 కేరోసు వంశస్థులు, సీయహా వంశస్థులు, పాదోను వంశ స్థులు, 45 ​లెబానా వంశస్థులు, హగాబా వంశస్థులు, అక్కూబు వంశస్థులు, 46 ​హాగాబు వంశస్థులు, షల్మయి వంశ స్థులు, హానాను వంశస్థులు, 47 గిద్దేలు వంశస్థులు, గహరు వంశస్థులు, రెవాయా వంశస్థులు, 48 ​రెజీను వంశస్థులు, నెకోదా వంశస్థులు, గజ్జాము వంశస్థులు, 49 ఉజ్జా వంశస్థులు, పాసెయ వంశస్థులు, బేసాయి వంశస్థులు, 50 అస్నా వంశ స్థులు, మెహూనీము వంశస్థులు, నెపూసీము వంశస్థులు, 51 బక్బూకు వంశస్థులు, హకూపా వంశస్థులు, హర్హూరు వంశస్థులు, 52 బజ్లీతు వంశస్థులు, మెహీదా వంశస్థులు, హర్షా వంశస్థులు, 53 బర్కోసు వంశస్థులు, సీసెరా వంశ స్థులు, తెమహు వంశస్థులు, 54 ​నెజీయహు వంశస్థులు, హటీపా వంశస్థులు, 55 సొలొమోను సేవకుల వంశస్థులు, సొటయి వంశస్థులు, సోపెరెతు వంశస్థులు, పెరూదా వంశస్థులు, 56 ​యహలా వంశస్థులు, దర్కోను వంశస్థులు, గిద్దేలు వంశస్థులు, 57 ​​షెఫట్య వంశస్థులు, హట్టీలు వంశస్థులు, జెబాయీము సంబంధమైన పొకెరెతు వంశస్థులు, ఆమీ వంశస్థులు, 58 ​నెతీనీయులును సొలొమోను సేవకుల వంశస్థు లును అందరును కలిసి మూడువందల తొంబది యిద్దరు.
 59 మరియు తేల్మెలహు తేల్హర్షా కెరూబు అద్దాను ఇమ్మేరు అను స్థలములలోనుండి కొందరు వచ్చిరి.
 అయితే వీరు తమ పితరులయొక్క యింటినైనను వంశావళినైనను చూపింప లేకపోయినందున వారు ఇశ్రాయేలీయులో కారో తెలియకపోయెను.
 60 వారు ఎవరనగా దెలాయ్యా వంశస్థులు, టోబీయా వంశస్థులు, నెకోదా వంశస్థులు, వీరు ఆరువందల ఏబది యిద్దరు.
 61 మరియు యాజకులలో హబాయ్యా వంశస్థులు, హాక్కోజు వంశస్థులు, గిలాదీయు డైన బర్జిల్లయియొక్క కుమార్తెలలో ఒక తెను పెండ్లిచేసికొని వారి పేళ్లను బట్టి బర్జిల్లయి అని పిలువబడినవాని వంశస్థులు.
 62 వీరు వంశావళి లెక్కలో తమ తమ పేరులను వెదకినప్పుడు అవి కనబడకపోయినందున యాజక ధర్మములోనుండి ప్రత్యేకింపబడి అపవిత్రులుగా ఎంచబడిరి.
 63 మరియు పారసీకుల అధికారిఊరీమును తుమీ్మ మును ధరించుకొనగల యొక యాజకుడు ఏర్పడు వరకు మీరు ప్రతిష్ఠితమైన వస్తువులను భుజింపకూడదని వారి కాజ్ఞాపించెను.
 64 సమాజముయొక్క లెక్క మొత్తము నలువది రెండువేల మూడువందల అరువదిమంది యాయెను.
 65 వీరుగాక వీరి దాసులును దాసురాండ్రును ఏడు వేల మూడువందల ముప్పది యేడుగురు.
 మరియు వారిలో గాయకులును గాయకురాండ్రును రెండువందలమంది యుండిరి.
 66 వారి గుఱ్ఱములు ఏడువందల ముప్పది యారు, వారి కంచరగాడిదలు రెండువందల నలువది యయిదు, 67 వారి ఒంటెలు నాలుగువందల ముప్పది యయిదు, గాడి దలు ఆరువేల ఏడువందల ఇరువదియు ఉండెను.
 68 కుటుంబ ప్రధానులు కొందరు యెరూషలేములోనుండు యెహోవా మందిరమునకు వచ్చి, దేవుని మందిరమును దాని స్థలములో నిలుపుటకు కానుకలను స్వేచ్ఛార్పణములుగా అర్పించిరి.
 69 పని నెరవేర్చుటకు తమ శక్తికొలది ఖజానాకు పదునారు వేల మూడువందల తులముల బంగారమును రెండు లక్షల యేబది వేల తులముల వెండిని యాజకులకొరకు నూరు వస్త్రములను ఇచ్చిరి.
 70 యాజకులును లేవీయులును జనులలో కొందరును గాయకులును ద్వారపాలకులును నెతీనీ యులును తమ పట్టణములకు వచ్చి కాపురముచేసిరి.
 మరియు ఇశ్రాయేలీయులందరును తమ తమ పట్టణములందు కాపురము చేసిరి.
          


