 1 యూదారాజైన యెహోషాపాతు ఏ యపాయ.
.
.
 మును చెందకుండ యెరూషలేమునందుండు తన నగరునకు తిరిగిరాగా 2 దీర్ఘదర్శి హనానీ కుమారుడునగు యెహూ అతనిని ఎదుర్కొనబోయి, రాజైన యెహోషాపాతుకు ఈలాగు ప్రకటనచేసెనునీవు భక్తిహీనులకు సహాయముచేసి యెహోవా శత్రువులకు స్నేహితుడవైతివి గదా? అందువలన యెహోవా సన్నిధినుండి కోపము నీమీదికి వచ్చును.
 3 అయితే దేశములోనుండి నీవు దేవతాస్తంభములను తీసివేసి దేవునియొద్ద విచారణచేయుటకు నీవు మనస్సు నిలుపుకొనియున్నావు, నీయందు మంచి క్రియలు కనబడుచున్నవి.
 4 యెహోషాపాతు యెరూషలేములో నివాసము చేయుచు బేయేర్షెబానుండి ఎఫ్రాయిము మన్యమువరకు జనులమధ్యను సంచరించుచు, వారి పితరుల దేవుడైన యెహోవావైపునకు వారిని మళ్లించెను.
 5 ​మరియు అతడు ఆయా పట్టణములలో, అనగా దేశమందు యూదా వారున్న బురుజులుగల పట్టణములన్నిటిలో న్యాయాధిపతులను నిర్ణయించి వారి కీలాగున ఆజ్ఞాపించెను 6 మీరు యెహోవా నియమమునుబట్టియే గాని మనుష్యుల నియ మమునుబట్టి తీర్పు తీర్చవలసినవారు కారు; ఆయన మీతో కూడ నుండును గనుక మీరు తీర్చు తీర్పు బహు జాగ్రత్తగా చేయుడి.
 7 యెహోవా భయము మీమీద ఉండునుగాక; హెచ్చరికగానుండి తీర్పు తీర్చుడి; మన దేవుడైన యెహోవాయందు దౌష్ట్యములేదు,ఆయన పక్షపాతికాడు, లంచము పుచ్చుకొనువాడు కాడు.
 8 ​మరియు తాను యెరూషలేమునకు వచ్చినప్పుడు యెహోవా నిర్ణ యించిన న్యాయమును జరిగించుటకును, సందేహాంశములను పరిష్కరించుటకును, యెహోషాపాతు లేవీయులలోను యాజకులలోను ఇశ్రాయేలీయుల పితరుల యిండ్ల పెద్దలలోను కొందరిని నియమించి 9 ​వారికీలాగున ఆజ్ఞా పించెనుయెహోవాయందు భయభక్తులు కలిగినవారై, నమ్మకముతోను యథార్థమనస్సుతోను మీరు ప్రవర్తింప వలెను.
 10 నరహత్యను గూర్చియు, ధర్మశాస్త్రమును గూర్చియు, ధర్మమును గూర్చియు, కట్టడలను గూర్చియు, న్యాయవిధులను గూర్చియు,ఆయాపట్టణములలో నివసించు మీ సహోదరులు తెచ్చు ఏ సంగతినేగాని మీరు విమర్శించునప్పుడు, మీమీదికిని మీ సహోదరులమీదికిని కోపము రాకుండునట్లు వారు యెహోవాదృష్టికి ఏ అప రాధమును చేయకుండ వారిని హెచ్చరిక చేయవలెను; మీరాలాగు చేసినయెడల అపరాధులు కాకయుందురు.
 11 మరియు ప్రధానయాజకుడైన అమర్యా యెహోవాకు చెందు సకల విషయములను కనిపెట్టుటకు మీమీద ఉన్నాడు, యూదా సంతతివారికి అధిపతియు ఇష్మాయేలు కుమారుడునగు జెబద్యా రాజు సంగతుల విషయములో పైవాడుగా ఉన్నాడు, లేవీయులు మీకు పరిచారకులుగా ఉన్నారు.
 ధైర్యము వహించుడి, మేలుచేయుటకై యెహోవా మీతో కూడ ఉండును.
          


