5 1 യഹോവയെ സ്തുതിപ്പിൻ; യഹോവയുടെ നാമത്തെ സ്തുതിപ്പിൻ; യഹോവയുടെ ദാസന്മാരേ, അവനെ സ്തുതിപ്പിൻ.
 2 യഹോവയുടെ ആലയത്തിലും നമ്മുടെ ദൈവത്തിന്റെ ആലയത്തിൻ പ്രാകാരങ്ങളിലും നില്ക്കുന്നവരേ, 3 യഹോവയെ സ്തുതിപ്പിൻ; യഹോവ നല്ലവൻ അല്ലോ; അവന്റെ നാമത്തിന്നു കീർത്തനം ചെയ്‍വിൻ; അതു മനോഹരമല്ലോ.
 4 യഹോവ യാക്കോബിനെ തനിക്കായിട്ടും യിസ്രായേലിനെ തന്റെ നിക്ഷേപമായിട്ടും തിരഞ്ഞെടുത്തിരിക്കുന്നു.
 5 യഹോവ വലിയവൻ എന്നും നമ്മുടെ കർത്താവു സകലദേവന്മാരിലും ശ്രേഷ്ഠൻ എന്നും ഞാൻ അറിയുന്നു.
 6 ആകാശത്തിലും ഭൂമിയിലും സമുദ്രങ്ങളിലും എല്ലാ ആഴങ്ങളിലും യഹോവ തനിക്കിഷ്ടമുള്ളതൊക്കെയും ചെയ്യുന്നു.
 7 അവൻ ഭൂമിയുടെ അറ്റത്തുനിന്നു നീരാവി പൊങ്ങുമാറാക്കുന്നു; അവൻ മഴെക്കായി മിന്നലുകളെ ഉണ്ടാക്കുന്നു; തന്റെ ഭണ്ഡാരങ്ങളിൽ നിന്നു കാറ്റു പുറപ്പെടുവിക്കുന്നു.
 8 അവൻ മിസ്രയീമിലെ കടിഞ്ഞൂലുകളെ മനുഷ്യരെയും മൃഗങ്ങളെയും ഒരുപോലെ സംഹരിച്ചു.
 9 മിസ്രയീമേ, നിന്റെ മദ്ധ്യേ അവൻ ഫറവോന്റെ മേലും അവന്റെ സകലഭൃത്യന്മാരുടെമേലും അടയാളങ്ങളും അത്ഭുതങ്ങളും അയച്ചു.
 10 അവൻ വലിയ ജാതികളെ സംഹരിച്ചു; ബലമുള്ള രാജാക്കന്മാരെ നിഗ്രഹിച്ചു.
 11 അമോർയ്യരുടെ രാജാവായ സീഹോനെയും ബാശാൻ രാജാവായ ഓഗിനെയും സകല കനാന്യരാജ്യങ്ങളെയും തന്നേ.
 12 അവരുടെ ദേശത്തെ അവൻ അവകാശമായിട്ടു, തന്റെ ജനമായ യിസ്രായേലിന്നു അവകാശമായിട്ടു കൊടുത്തു.
 13 യഹോവേ, നിന്റെ നാമം ശാശ്വതമായും യഹോവേ, നിന്റെ ജ്ഞാപകം തലമുറതലമുറയായും ഇരിക്കുന്നു.
 14 യഹോവ തന്റെ ജനത്തിന്നു ന്യായപാലനം ചെയ്യും; അവൻ തന്റെ ദാസന്മാരോടു സഹതപിക്കും.
 15 ജാതികളുടെ വിഗ്രഹങ്ങൾ പൊന്നും വെള്ളിയും മനുഷ്യരുടെ കൈവേലയും ആകുന്നു.
 16 അവെക്കു വായുണ്ടെങ്കിലും സംസാരിക്കുന്നില്ല; കണ്ണുണ്ടെങ്കിലും കാണുന്നില്ല; 17 അവെക്കു ചെവിയുണ്ടെങ്കിലും കേൾക്കുന്നില്ല; അവയുടെ വായിൽ ശ്വാസവുമില്ല.
 18 അവയെ ഉണ്ടാക്കുന്നവർ അവയെപ്പോലെയാകുന്നു; അവയിൽ ആശ്രയിക്കുന്ന ഏവനും അങ്ങനെ തന്നേ.
 19 യിസ്രായേൽഗൃഹമേ, യഹോവയെ വാഴ്ത്തുക; അഹരോന്റെ ഗൃഹമേ, യഹോവയെ വാഴ്ത്തുക.
 20 ലേവിഗൃഹമേ, യഹോവയെ വാഴ്ത്തുക; യഹോവാഭക്തന്മാരേ, യഹോവയെ വാഴ്ത്തുവിൻ.
 21 യെരൂശലേമിൽ അധിവസിക്കുന്ന യഹോവ സിയോനിൽനിന്നു വാഴ്ത്തപ്പെടുമാറാകട്ടെ.
 യഹോവയെ സ്തുതിപ്പിൻ.
          


