 1 నేనెల్లప్పుడు యెహోవాను సన్నుతించెదను.
 నిత్యము ఆయన కీర్తి నా నోట నుండును.
 2 యెహోవానుబట్టి నేను అతిశయించుచున్నాను.
 దీనులు దానిని విని సంతోషించెదరు.
 3 నాతో కూడి యెహోవాను ఘనపరచుడి మనము ఏకముగా కూడి ఆయన నామమును గొప్ప చేయుదము.
 4 నేను యెహోవాయొద్ద విచారణచేయగా ఆయన నాకుత్తరమిచ్చెను నాకు కలిగిన భయములన్నిటిలోనుండి ఆయన నన్ను తప్పించెను.
 5 వారు ఆయనతట్టు చూడగా వారికి వెలుగు కలిగెను వారి ముఖము లెన్నడును లజ్జింపకపోవును.
 6 ఈ దీనుడు మొఱ్ఱపెట్టగా యెహోవా ఆలకించెను అతని శ్రమలన్నిటిలోనుండి అతని రక్షించెను.
 7 యెహోవాయందు భయభక్తులు గలవారి చుట్టు ఆయనదూత కావలియుండి వారిని రక్షించును 8 యెహోవా ఉత్తముడని రుచి చూచి తెలిసికొనుడి ఆయనను ఆశ్రయించు నరుడు ధన్యుడు.
 9 యెహోవా భక్తులారా, ఆయనయందు భయభక్తులు ఉంచుడి.
 ఆయనయందు భయభక్తులు ఉంచువానికి ఏమియు కొదువలేదు.
 10 సింహపు పిల్లలు లేమిగలవై ఆకలిగొనును యెహోవాను ఆశ్రయించువారికి ఏ మేలు కొదువయై యుండదు.
 11 పిల్లలారా, మీరు వచ్చి నా మాట వినుడి.
 యెహోవాయందలి భయభక్తులు మీకు నేర్పెదను.
 12 బ్రతుక గోరువాడెవడైన నున్నాడా? మేలునొందుచు అనేక దినములు బ్రతుక గోరువా డెవడైన నున్నాడా? 13 చెడ్డ మాటలు పలుకకుండ నీ నాలుకను కపటమైన మాటలు పలుకకుండ నీ పెదవులను కాచు కొనుము.
 14 కీడు చేయుట మాని మేలు చేయుము సమాధానము వెదకి దాని వెంటాడుము.
 15 యెహోవా దృష్టి నీతిమంతులమీద నున్నది.
 ఆయన చెవులు వారి మొరలకు ఒగ్గియున్నవి.
 16 దుష్‌క్రియలు చేయువారి జ్ఞాపకమును భూమిమీద నుండి కొట్టివేయుటకై యెహోవా సన్నిధి వారికి విరోధముగా నున్నది.
 17 నీతిమంతులు మొఱ్ఱపెట్టగా యెహోవా ఆలకించును వారి శ్రమలన్నిటిలోనుండి వారిని విడిపించును.
 18 విరిగిన హృదయముగలవారికి యెహోవా ఆసన్నుడు నలిగిన మనస్సుగలవారిని ఆయన రక్షించును.
 19 నీతిమంతునికి కలుగు ఆపదలు అనేకములు వాటి అన్నిటిలోనుండి యెహోవా వానిని విడిపిం చును.
 20 ఆయన వాని యెముకలన్నిటిని కాపాడును వాటిలో ఒక్కటియైనను విరిగిపోదు.
 21 చెడుతనము భక్తిహీనులను సంహరించును నీతిమంతుని ద్వేషించువారు అపరాధులుగా ఎంచ బడుదురు 22 యెహోవా తన సేవకుల ప్రాణమును విమోచించును ఆయన శరణుజొచ్చినవారిలో ఎవరును అపరాధు లుగా ఎంచబడరు.
          


