 1 సర్వజనులారా, చప్పట్లు కొట్టుడి జయధ్వనులతో దేవునిగూర్చి ఆర్భాటము చేయుడి.
 2 యెహోవా మహోన్నతుడు భయంకరుడు ఆయన సర్వభూమికి మహారాజై యున్నాడు.
 3 ఆయన జనములను మనకు లోపరచును మన పాదముల క్రింద ప్రజలను అణగద్రొక్కును.
 4 తాను ప్రేమించిన యాకోబునకు మహాతిశయాస్పద ముగా మన స్వాస్థ్యమును ఆయన మనకొరకు ఏర్పాటు చేసియున్నాడు.
 5 దేవుడు ఆర్భాటముతో ఆరోహణమాయెను బూరధ్వనితో యెహోవా ఆరోహణమాయెను.
 6 దేవుని కీర్తించుడి కీర్తించుడి మన రాజును కీర్తించుడి కీర్తించుడి.
 7 దేవుడు సర్వభూమికి రాజై యున్నాడు రమ్యముగా కీర్తనలు పాడుడి.
 8 దేవుడు అన్యజనులకు రాజై యున్నాడు దేవుడు తన పరిశుద్ధసింహాసనముమీద ఆసీనుడై యున్నాడు.
 9 జనముల ప్రధానులు అబ్రాహాముయొక్క దేవునికి జనులై కూడుకొనియున్నారు.
 భూనివాసులు ధరించుకొను కేడెములు దేవునివి ఆయన మహోన్నతుడాయెను.
          


