 1 ആകാശം ദൈവത്തിന്റെ മഹത്വത്തെ വർണ്ണിക്കുന്നു; ആകാശവിതാനം അവന്റെ കൈവേലയെ പ്രസിദ്ധമാക്കുന്നു.
 2 പകൽ പകലിന്നു വാക്കു പൊഴിക്കുന്നു; രാത്രി രാത്രിക്കു അറിവു കൊടുക്കുന്നു.
 3 ഭാഷണമില്ല, വാക്കുകളില്ല, ശബ്ദം കേൾപ്പാനുമില്ല.
 4 ഭൂമിയിൽ എല്ലാടവും അതിന്റെ അളവുനൂലും ഭൂതലത്തിന്റെ അറ്റത്തോളം അതിന്റെ വചനങ്ങളും ചെല്ലുന്നു; അവിടെ അവൻ സൂര്യന്നു ഒരു കൂടാരം അടിച്ചിരിക്കുന്നു.
 5 അതു മണവറയിൽനിന്നു പുറപ്പെടുന്ന മണവാളന്നു തുല്യം; വീരനെപ്പോലെ തന്റെ ഓട്ടം ഓടുവാൻ സന്തോഷിക്കുന്നു.
 6 ആകാശത്തിന്റെ അറ്റത്തുനിന്നു അതിന്റെ ഉദയവും അറുതിവരെ അതിന്റെ അയനവും ആകുന്നു; അതിന്റെ ഉഷ്ണം ഏൽക്കാതെ മറഞ്ഞിരിക്കുന്നതു ഒന്നുമില്ല.
 7 യഹോവയുടെ ന്യായപ്രമാണം തികവുള്ളതു; അതു പ്രാണനെ തണുപ്പിക്കുന്നു.
 യഹോവയുടെ സാക്ഷ്യം വിശ്വാസ്യമാകുന്നു; അതു അല്പബുദ്ധിയെ ജ്ഞാനിയാക്കുന്നു.
 8 യഹോവയുടെ ആജ്ഞകൾ നേരുള്ളവ; അവ ഹൃദയത്തെ സന്തോഷിപ്പിക്കുന്നു; യഹോവയുടെ കല്പന നിർമ്മലമായതു; അതു കണ്ണുകളെ പ്രകാശിപ്പിക്കുന്നു.
 9 യഹോവാഭക്തി നിർമ്മലമായതു; അതു എന്നേക്കും നിലനില്ക്കുന്നു; യഹോവയുടെ വിധികൾ സത്യമായവ; അവ ഒട്ടൊഴിയാതെ നീതിയുള്ളവയാകുന്നു.
 10 അവ പൊന്നിലും വളരെ തങ്കത്തിലും ആഗ്രഹിക്കത്തക്കവ; തേനിലും തേങ്കട്ടയിലും മധുരമുള്ളവ.
 11 അടിയനും അവയാൽ പ്രബോധനം ലഭിക്കുന്നു; അവയെ പ്രമാണിക്കുന്നതിനാൽ വളരെ പ്രതിഫലം ഉണ്ടു.
 12 തന്റെ തെറ്റുകളെ ഗ്രഹിക്കുന്നവൻ ആർ? മറഞ്ഞിരിക്കുന്ന തെറ്റുകളെ പോക്കി എന്നെ മോചിക്കേണമേ.
 13 സ്വമേധാപാപങ്ങളെ അകറ്റി അടിയനെ കാക്കേണമേ; അവ എന്റെമേൽ വാഴരുതേ; എന്നാൽ ഞാൻ നിഷ്കളങ്കനും മഹാപാതകരഹിതനും ആയിരിക്കും.
 14 എന്റെ പാറയും എന്റെ വീണ്ടെടുപ്പുകാരനുമായ യഹോവേ, എന്റെ വായിലെ വാക്കുകളും എന്റെ ഹൃദയത്തിലെ ധ്യാനവും നിനക്കു പ്രസാദമായിരിക്കുമാറാകട്ടെ.
          


