 1 യഹോവേ, രക്ഷിക്കേണമേ; ഭക്തന്മാർ ഇല്ലാതെപോകുന്നു; വിശ്വസ്തന്മാർ മനുഷ്യപുത്രന്മാരിൽ കുറഞ്ഞിരിക്കുന്നു; 2 ഓരോരുത്തൻ താന്താന്റെ കൂട്ടുകാരനോടു വ്യാജം സംസാരിക്കുന്നു; കപടമുള്ള അധരത്തോടും ഇരുമനസ്സോടും കൂടെ അവർ സംസാരിക്കുന്നു.
 3 കപടമുള്ള അധരങ്ങളെ ഒക്കെയും വമ്പു പറയുന്ന നാവിനെയും യഹോവ ഛേദിച്ചുകളയും.
 4 ഞങ്ങളുടെ നാവുകൊണ്ടു ഞങ്ങൾ ജയിക്കും; ഞങ്ങളുടെ അധരങ്ങൾ ഞങ്ങൾക്കു തുണ; ഞങ്ങൾക്കു യജമാനൻ ആർ എന്നു അവർ പറയുന്നു.
 5 എളിയവരുടെ പീഡയും ദരിദ്രന്മാരുടെ ദീർഘ ശ്വാസവുംനിമിത്തം ഇപ്പോൾ ഞാൻ എഴുന്നേല്ക്കും; രക്ഷെക്കായി കാംക്ഷിക്കുന്നവനെ ഞാൻ അതിലാക്കും എന്നു യഹോവ അരുളിച്ചെയ്യുന്നു.
 6 യഹോവയുടെ വചനങ്ങൾ നിർമ്മല വചനങ്ങൾ ആകുന്നു; നിലത്തു ഉലയിൽ ഉരുക്കി ഏഴുപ്രാവശ്യം ശുദ്ധിചെയ്ത വെള്ളിപോലെ തന്നേ.
 7 യഹോവേ, നീ അവരെ കാത്തുകൊള്ളും; ഈ തലമുറയിൽനിന്നു നീ അവരെ എന്നും സൂക്ഷിക്കും.
 മനുഷ്യപുത്രന്മാരുടെ ഇടയിൽ വഷളത്വം പ്രബലപ്പെടുമ്പോൾ ദുഷ്ടന്മാർ എല്ലാടവും സഞ്ചരിക്കുന്നു.
 8          


