 1 యెహోవాను స్తుతించుట మంచిది మహోన్నతుడా, 2 ​నీ నామమును కీర్తించుట మంచిది.
 ఉదయమున నీ కృపను ప్రతి రాత్రి నీ విశ్వాస్యతను 3 పది తంతుల స్వరమండలముతోను గంభీర ధ్వనిగల సితారాతోను ప్రచురించుట మంచిది.
 4 ఎందుకనగా యెహోవా, నీ కార్యముచేత నీవు నన్ను సంతోషపరచుచున్నావు నీ చేతిపనులబట్టి నేను ఉత్సహించుచున్నాను.
 5 యెహోవా, నీ కార్యములు ఎంత దొడ్డవి!
 నీ ఆలోచనలు అతిగంభీరములు, 6 పశుప్రాయులు వాటిని గ్రహింపరు అవివేకులు వివేచింపరు.
 7 నిత్యనాశనము నొందుటకే గదా భక్తిహీనులు గడ్డివలె చిగుర్చుదురు.
 చెడుపనులు చేయువారందరు పుష్పించుదురు.
 8 యెహోవా, నీవే నిత్యము మహోన్నతుడవుగా నుందువు 9 నీ శత్రువులు యెహోవా, నీ శత్రువులు నశించెదరు చెడుపనులు చేయువారందరు చెదరిపోవుదురు.
 10 గురుపోతు కొమ్మువలె నీవు నా కొమ్ము పైకెత్తితివి క్రొత్త తైలముతో నేను అంటబడితిని.
 11 నాకొరకు పొంచినవారి గతి నాకన్నులు ఆశతీర చూచెను నాకువిరోధముగా లేచినదుష్టులకు సంభవించినది నా చెవులకు వినబడెను 12 నీతిమంతులు ఖర్జూరవృక్షమువలె మొవ్వువేయు దురు లెబానోనుమీది దేవదారు వృక్షమువలె వారు ఎదుగు దురు 13 యెహోవా మందిరములో నాటబడినవారై వారు మన దేవుని ఆవరణములలో వర్ధిల్లుదురు.
 14 నాకు ఆశ్రయ దుర్గమైన యెహోవా యథార్థవంతు డనియు ఆయనయందు ఏ చెడుతనమును లేదనియు ప్రసిద్ధి చేయుటకై 15 వారు ముసలితనమందు ఇంక చిగురు పెట్టుచుందురు సారము కలిగి పచ్చగా నుందురు.
          


