 1 1 പിറ്റെയാണ്ടില്‍ രാജാക്കന്മാര്‍ യുദ്ധത്തിന്നു പുറപ്പെടുന്ന കാലത്തു യോവാബ് സൈന്യബലത്തോടെ പുറപ്പെട്ടു അമ്മോന്യരുടെ ദേശത്തെ ശൂന്യമാക്കീട്ടു ചെന്നു രബ്ബയെ വളഞ്ഞു.
 ദാവീദോ യെരൂശലേമില്‍ തന്നേ താമസിച്ചിരുന്നു.
 യോവാബ് രബ്ബയെ പിടിച്ചു നശിപ്പിച്ചു.
 2 ദാവീദ് അവരുടെ രാജാവിന്റെ കിരീടം അവന്റെ തലയില്‍നിന്നു എടുത്തു; അതിന്റെ തൂക്കം ഒരു താലന്തു പൊന്നു എന്നു കണ്ടു; അതില്‍ രത്നങ്ങളും പതിച്ചിരുന്നു; അതു ദാവീദിന്റെ തലയില്‍ വെച്ചു; അവന്‍ ആ പട്ടണത്തില്‍ നിന്നു അനവധി കൊള്ളയും കൊണ്ടുപോന്നു.
 3 അവന്‍ അതിലെ ജനത്തെ പുറത്തു കൊണ്ടുവന്നു ഈര്‍ച്ചവാളിന്നും മെതിവണ്ടിക്കും കോടാലിക്കും ആക്കി; ഇങ്ങനെ ദാവീദ് അമ്മോന്യരുടെ എല്ലാപട്ടണങ്ങളോടും ചെയ്തു.
 പിന്നെ ദാവീദും സകലജനവും യെരൂശലേമിലേക്കു മടങ്ങിപ്പോന്നു.
 4 അതിന്റെശേഷം ഗേസെരില്‍വെച്ചു ഫെലിസ്ത്യരോടു യുദ്ധം ഉണ്ടായി; ആ സമയത്തു ഹൂശാത്യനായ സിബ്ബെഖായി മല്ലന്മാരുടെ മക്കളില്‍ ഒരുത്തനായ സിപ്പായിയെ വെട്ടിക്കൊന്നു; പിന്നെ അവര്‍ കീഴടങ്ങി.
 5 പിന്നെയും ഫെലിസ്ത്യരോടു യുദ്ധം ഉണ്ടായപ്പോള്‍ യായീരിന്റെ മകനായ എല്‍ഹാനാന്‍ ഗിത്യനായ ഗൊല്യാഥിന്റെ സഹോദരനായ ലഹ്മിയെ വെട്ടിക്കൊന്നു.
 അവന്റെ കുന്തത്തണ്ടു നെയ്ത്തുകാരന്റെ പടപ്പുതടിപോലെ ആയിരുന്നു.
 6 വീണ്ടും ഗത്തില്‍വെച്ചു യുദ്ധം ഉണ്ടായി; അവിടെ ദീര്‍ഘകായനായ ഒരു മനുഷ്യന്‍ ഉണ്ടായിരുന്നു; അവന്നു ഔരോ കൈകൂ ആറാറുവിരലും ഔരോ കാലിന്നു ആറാറു വിരലും ആകെ ഇരുപത്തിനാലു വിരല്‍ ഉണ്ടായിരുന്നു; അവനും രാഫെക്കു ജനിച്ചവനായിരുന്നു.
 7 അവന്‍ യിസ്രായേലിനെ ധിക്കരിച്ചപ്പോള്‍ ദാവീദിന്റെ സഹോദരനായ ശിമെയയുടെ മകനായ യോനാഥാന്‍ അവനെ വെട്ടിക്കൊന്നു.
 8 ഇവര്‍ ഗത്തില്‍ രാഫെക്കു ജനിച്ചവര്‍ ആയിരുന്നു; അവര്‍ ദാവീദിന്റെയും അവന്റെ ദാസന്മാരുടെയും കയ്യാല്‍ പട്ടുപോയി.
          


