1 యెహోవా నా దేవా, నేను నీ శరణుజొచ్చియున్నానునన్ను తరుమువారిచేతిలోనుండి నన్ను తప్పించుము.
నన్ను తప్పించువాడెవడును లేకపోగా 2 వారు సింహమువలె ముక్కలుగా చీల్చివేయకుండనన్ను తప్పించుము.
 3 యెహోవా నా దేవా, నేను ఈ కార్యముచేసినయెడల 4 నాచేత పాపము జరిగినయెడలనాతో సమాధానముగా నుండినవానికి నేను కీడుచేసినయెడల 5 శత్రువు నన్ను తరిమి పట్టుకొననిమ్మునా ప్రాణమును నేలకు అణగద్రొక్క నిమ్మునా అతిశయాస్పదమును మంటిపాలు చేయనిమ్ము.
నిర్నిమిత్తముగా నన్ను బాధించినవారిని నేను సంరక్షించి ని గదా.
(సెలా.
) 6 యెహోవా, కోపము తెచ్చుకొని లెమ్మునా విరోధుల ఆగ్రహము నణచుటకై లెమ్మునన్ను ఆదుకొనుటకై మేల్కొనుమున్యాయవిధిని నీవు నియమించియున్నావు గదా.
 7 జనములు సమాజముగా కూడి నిన్ను చుట్టుకొనునప్పుడువారికి పైగా పరమందు ఆసీనుడవు కమ్ము.
 8 యెహోవా జనములకు తీర్పు తీర్చువాడుయెహోవా, నా నీతినిబట్టియు నా యథార్థతను బట్టియు నా విషయములోనాకు న్యాయము తీర్చుము.
 9 హృదయములను అంతరింద్రియములనుపరిశీలించు నీతిగల దేవా, 10 దుష్టుల చెడుతనము మాన్పుమునీతిగలవారిని స్థిరపరచుముయథార్థ హృదయులను రక్షించు దేవుడేనా కేడెమును మోయువాడై యున్నాడు.
 11 న్యాయమునుబట్టి ఆయన తీర్పు తీర్చునుఆయన ప్రతిదినము కోపపడు దేవుడు.
 12 ఒకడును మళ్లనియెడల, ఆయన తన ఖడ్గమును పదును పెట్టునుతన విల్లు ఎక్కు పెట్టి దానిని సిద్ధపరచి యున్నాడు 13 వానికొరకు మరణసాధనములను సిద్ధపరచియున్నాడుతన అంబులను అగ్ని బాణములుగా చేసియున్నాడు 14 పాపమును కనుటకు వాడు ప్రసవవేదన పడుచున్నాడుచేటును గర్భమున ధరించినవాడై అబద్దమును కని యున్నాడు.
 15 వాడు గుంటత్రవ్వి దానిని లోతుచేసియున్నాడుతాను త్రవ్విన గుంటలో తానేపడిపోయెను.
 16 వాడు తలంచిన చేటు వాని నెత్తిమీదికే వచ్చునువాడు యోచించిన బలాత్కారము వాని నడినెత్తిమీదనే పడును.
 17 యెహోవా న్యాయము విధించువాడని నేను ఆయనకు కృతజ్ఞతాస్తుతులు చెల్లించెదనుసర్వోన్నతుడైన యెహోవా నామమును కీర్తించెదను.
          


