 1 ప్రభువు నా ప్రభువుతో సెలవిచ్చినవాక్కు నేను నీ శత్రువులను నీ పాదములకు పీఠముగా చేయువరకు నా కుడి పార్శ్వమున కూర్చుండుము.
 2 యెహోవా నీ పరిపాలనదండమును సీయోనులోనుండి సాగజేయుచున్నాడు నీ శత్రువులమధ్యను నీవు పరిపాలన చేయుము.
 3 యుద్ధసన్నాహదినమున నీ ప్రజలు ఇష్టపూర్వకముగా వచ్చెదరు.
 నీ ¸°వనస్థులలో శ్రేష్ఠులు పరిశుద్ధాలంకృతులైమంచు వలె అరుణోదయగర్భములోనుండి నీయొద్దకువచ్చెదరు 4 మెల్కీసెదెకు క్రమము చొప్పున నీవు నిరంతరము యాజకుడవైయుందువని యెహోవా ప్రమాణము చేసియున్నాడు, ఆయన మాట తప్పనివాడు.
 5 ప్రభువు నీ కుడిపార్శ్వమందుండి తన కోపదినమున రాజులను నలుగగొట్టును.
 6 అన్యజనులకు ఆయన తీర్పు తీర్చును దేశము శవములతో నిండియుండును విశాలదేశముమీది ప్రధానుని ఆయన నలుగగొట్టును.
 7 మార్గమున ఏటి నీళ్లు పానముచేసి ఆయన తల యెత్తును.
          


