 1 దేవుడు లేడని బుద్ధిహీనులు తమ హృదయములో అనుకొందురు.
వారు చెడిపోయినవారు, అసహ్యకార్యములు చేయుదురుమేలు చేయువాడొకడును లేడు.
 2 వివేకము కలిగి దేవుని వెదకువారు కలరేమో అనిదేవుడు ఆకాశమునుండి చూచి నరులను పరిశీలించెను.
 3 వారందరును దారి తొలగి బొత్తిగా చెడియున్నారు ఒకడును తప్పకుండ అందరును చెడియున్నారు మేలు చేయువారెవరును లేరు ఒక్కడైనను లేడు.
 4 దేవునికి ప్రార్థనచేయక ఆహారము మింగునట్లుగా నా ప్రజలను మింగు పాపాత్ములకు తెలివిలేదా? 5 భయకారణము లేనిచోట వారు భయాక్రాంతులైరి.
 నన్ను ముట్టడివేయువారి యెముకలను దేవుడు చెదర గొట్టియున్నాడు దేవుడు వారిని ఉపేక్షించెను గనుక నీవు వారిని సిగ్గుపరచితివి.
 6 సీయోనులోనుండి ఇశ్రాయేలునకురక్షణకలుగును గాక.
 దేవుడు చెరలోనున్న తన ప్రజలను రప్పించునప్పుడు యాకోబు హర్షించును ఇశ్రాయేలు సంతోషించును.
          


