 1 ദൈവമേ, നിന്റെ ദയെക്കു തക്കവണ്ണം എന്നോടു കൃപയുണ്ടാകേണമേ; നിന്റെ കരുണയുടെ ബഹുത്വപ്രകാരം എന്റെ ലംഘനങ്ങളെ മായിച്ചുകളയേണമേ.
 2 എന്നെ നന്നായി കഴുകി എന്റെ അകൃത്യം പോക്കേണമേ; എന്റെ പാപം നീക്കി എന്നെ വെടിപ്പാക്കേണമേ.
 3 എന്റെ ലംഘനങ്ങളെ ഞാൻ അറിയുന്നു; എന്റെ പാപം എപ്പോഴും എന്റെ മുമ്പിൽ ഇരിക്കുന്നു.
 4 നിന്നോടു തന്നേ ഞാൻ പാപം ചെയ്തു; നിനക്കു അനിഷ്ടമായുള്ളതു ഞാൻ ചെയ്തിരിക്കുന്നു.
 സംസാരിക്കുമ്പോൾ നീ നീതിമാനായും വിധിക്കുമ്പോൾ നിർമ്മലനായും ഇരിക്കേണ്ടതിന്നു തന്നേ.
 5 ഇതാ, ഞാൻ അകൃത്യത്തിൽ ഉരുവായി; പാപത്തിൽ എന്റെ അമ്മ എന്നെ ഗർഭം ധരിച്ചു.
 6 അന്തർഭാഗത്തിലെ സത്യമല്ലോ നീ ഇച്ഛിക്കുന്നതു; അന്തരംഗത്തിൽ എന്നെ ജ്ഞാനം ഗ്രഹിപ്പിക്കേണമേ.
 7 ഞാൻ നിർമ്മലനാകേണ്ടതിന്നു ഈസോപ്പുകൊണ്ടു എന്നെ ശുദ്ധീകരിക്കേണമേ; ഞാൻ ഹിമത്തെക്കാൾ വെളുക്കേണ്ടതിന്നു എന്നെ കഴുകേണമേ.
 8 സന്തോഷവും ആനന്ദവും എന്നെ കേൾക്കുമാറാക്കേണമേ; നീ ഒടിച്ച അസ്ഥികൾ ഉല്ലസിക്കട്ടെ.
 9 എന്റെ പാപങ്ങളെ കാണാതവണ്ണം നിന്റെ മുഖം മറെക്കേണമേ.
 എന്റെ അകൃത്യങ്ങളെ ഒക്കെയും മായിച്ചു കളയേണമേ.
 10 ദൈവമേ, നിർമ്മലമായോരു ഹൃദയം എന്നിൽ സൃഷ്ടിച്ചു സ്ഥിരമായോരാത്മാവിനെ എന്നിൽ പുതുക്കേണമേ.
 11 നിന്റെ സന്നിധിയിൽനിന്നു എന്നെ തള്ളിക്കളയരുതേ; നിന്റെ പരിശുദ്ധാത്മാവിനെ എന്നിൽനിന്നു എടുക്കയുമരുതേ.
 12 നിന്റെ രക്ഷയുടെ സന്തോഷം എനിക്കു തിരികെ തരേണമേ; മനസ്സൊരുക്കമുള്ള ആത്മാവിനാൽ എന്നെ താങ്ങേണമേ.
 13 അപ്പോൾ ഞാൻ അതിക്രമക്കാരോടു നിന്റെ വഴികളെ ഉപദേശിക്കും; പാപികൾ നിങ്കലേക്കു മനംതിരിയും.
 14 എന്റെ രക്ഷയുടെ ദൈവമായ ദൈവമേ, രക്തപാതകത്തിൽനിന്നു എന്നെ വിടുവിക്കേണമേ; എന്നാൽ എന്റെ നാവു നിന്റെ നീതിയെ ഘോഷിക്കും.
 15 കർത്താവേ, എന്റെ അധരങ്ങളെ തുറക്കേണമേ; എന്നാൽ എന്റെ വായ് നിന്റെ സ്തുതിയെ വർണ്ണിക്കും.
 16 ഹനനയാഗം നീ ഇച്ഛിക്കുന്നില്ല; അല്ലെങ്കിൽ ഞാൻ അർപ്പിക്കുമായിരുന്നു; ഹോമയാഗത്തിൽ നിനക്കു പ്രസാദവുമില്ല.
 17 ദൈവത്തിന്റെ ഹനനയാഗങ്ങൾ തകർന്നിരിക്കുന്ന മനസ്സു; തകർന്നും നുറുങ്ങിയുമിരിക്കുന്ന ഹൃദയത്തെ, ദൈവമേ, നീ നിരസിക്കയില്ല.
 18 നിന്റെ പ്രസാദപ്രകാരം സീയോനോടു നന്മ ചെയ്യേണമേ; യെരൂശലേമിന്റെ മതിലുകളെ പണിയേണമേ; 19 അപ്പോൾ നീ നീതിയാഗങ്ങളിലും ഹോമയാഗങ്ങളിലും സർവ്വാംഗഹോമങ്ങളിലും പ്രസാദിക്കും; അപ്പോൾ നിന്റെ യാഗപീഠത്തിന്മേൽ കാളകളെ അർപ്പിക്കും.
          


