 1 దేవా, నేను మొఱ్ఱపెట్టగా నా మనవి ఆలకింపుము శత్రుభయమునుండి నా ప్రాణమును కాపాడుము.
 2 కీడుచేయువారి కుట్రనుండి దుష్టక్రియలు చేయువారి అల్లరినుండి నన్ను దాచుము 3 ఒకడు కత్తికి పదును పెట్టునట్లు వారు తమ నాలుక లకు పదును పెట్టుదురు.
 4 యథార్థవంతులను కొట్టవలెనని చాటైన స్థలములలో చేదుమాటలను బాణములుగా సంధించుదురు.
వారు భయమేమియు లేక అకస్మాత్తుగా వారినికొట్టెదరు 5 వారు దురాలోచన దృఢపరచుకొందురు చాటుగా ఉరుల నొడ్డుటకు యోచించుకొనుచు మనలను ఎవరు చూచెదరని చెప్పుకొందురు.
 6 వారు దుష్టక్రియలను తెలిసికొనుటకు ప్రయత్నిం తురు వెదకి వెదకి ఉపాయము సిద్ధపరచుకొందురు ప్రతివాని హృదయాంతరంగము అగాధము.
 7 దేవుడు బాణముతో వారిని కొట్టును వారు ఆకస్మికముగా గాయపరచబడెదరు.
 8 వారు కూలెదరు వారు కూలుటకు వారి నాలుకే కారణము.
 వారిని చూచువారందరు తల ఊచుదురు 9 మనుష్యులందరు భయముకలిగి దేవుని కార్య ములు తెలియజేయుదురు ఆయన కార్యములు చక్కగా యోచించు కొందురు 10 నీతిమంతులు యెహోవానుబట్టి సంతోషించుచు ఆయన శరణుజొచ్చెదరు యథార్థహృదయులందరు అతిశయిల్లుదురు.
          


