 1 ദൈവം നമ്മോടു കൃപ ചെയ്തു നമ്മെ അനുഗ്രഹിക്കുമാറാകട്ടെ; അവൻ തന്റെ മുഖത്തെ നമ്മുടെമേൽ പ്രകാശിപ്പിക്കുമാറാകട്ടെ.
 സേലാ.
 2 നിന്റെ വഴി ഭൂമിയിലും നിന്റെ രക്ഷ സകലജാതികളുടെ ഇടയിലും അറിയേണ്ടതിന്നു തന്നേ.
 3 ദൈവമേ, ജാതികൾ നിന്നെ സ്തുതിക്കും; സകലജാതികളും നിന്നെ സ്തുതിക്കും.
 4 ജാതികൾ സന്തോഷിച്ചു ഘോഷിച്ചുല്ലസിക്കും; നീ വംശങ്ങളെ നേരോടെ വിധിച്ചു ഭൂമിയിലെ ജാതികളെ ഭരിക്കുന്നുവല്ലോ.
 സേലാ.
 5 ദൈവമേ ജാതികൾ നിന്നെ സ്തുതിക്കും; സകല ജാതികളും നിന്നെ സ്തുതിക്കും.
 6 ഭൂമി അതിന്റെ അനുഭവം തന്നിരിക്കുന്നു; ദൈവം, നമ്മുടെ ദൈവം തന്നേ, നമ്മെ അനുഗ്രഹിക്കും.
 7 ദൈവം നമ്മെ അനുഗ്രഹിക്കും; ഭൂമിയുടെ അറുതികൾ ഒക്കെയും അവനെ ഭയപ്പെടും.
          


