 1 യഹോവ വാഴുന്നു; ഭൂമി ഘോഷിച്ചാനന്ദിക്കട്ടെ; ബഹുദ്വീപുകളും സന്തോഷിക്കട്ടെ.
 2 മേഘവും അന്ധകാരവും അവന്റെ ചുറ്റും ഇരിക്കുന്നു; നീതിയും ന്യായവും അവന്റെ സിംഹാസനത്തിന്റെ അടിസ്ഥാനമാകുന്നു.
 3 തീ അവന്നു മുമ്പായി പോകുന്നു; ചുറ്റുമുള്ള അവന്റെ വൈരികളെ ദഹിപ്പിക്കുന്നു.
 4 അവന്റെ മിന്നലുകൾ ഭൂതലത്തെ പ്രകാശിപ്പിക്കുന്നു; ഭൂമി കണ്ടു വിറെക്കുന്നു.
 5 യഹോവയുടെ സന്നിധിയിൽ, സർവ്വഭൂമിയുടെയും കർത്താവിന്റെ സന്നിധിയിൽ, പർവ്വതങ്ങൾ മെഴുകുപോലെ ഉരുകുന്നു.
 6 ആകാശം അവന്റെ നീതിയെ പ്രസിദ്ധമാക്കുന്നു; സകലജാതികളും അവന്റെ മഹത്വത്തെ കാണുന്നു.
 7 കാഹളങ്ങളോടും തൂർയ്യനാദത്തോടുംകൂടെ രാജാവായ യഹോവയുടെ സന്നിധിയിൽ ഘോഷിപ്പിൻ!
 8 സീയോൻ കേട്ടു സന്തോഷിക്കുന്നു; യഹോവേ, നിന്റെ ന്യായവിധികൾ ഹേതുവായി യെഹൂദാപുത്രിമാർ ഘോഷിച്ചാനന്ദിക്കുന്നു.
 9 യഹോവേ, നീ സർവ്വഭൂമിക്കും മീതെ അത്യുന്നതൻ, സകലദേവന്മാർക്കും മീതെ ഉയർന്നവൻ തന്നേ.
 10 യഹോവയെ സ്നേഹിക്കുന്നവരേ, ദോഷത്തെ വെറുപ്പിൻ; അവൻ തന്റെ ഭക്തന്മാരുടെ പ്രാണങ്ങളെ കാക്കുന്നു; ദുഷ്ടന്മാരുടെ കയ്യിൽനിന്നു അവരെ വിടുവിക്കുന്നു.
 11 നീതിമാന്നു പ്രകാശവും പരമാർത്ഥഹൃദയമുള്ളവർക്കു സന്തോഷവും ഉദിക്കും.
 12 നീതിമാന്മാരേ, യഹോവയിൽ സന്തോഷിപ്പിൻ; അവന്റെ വിശുദ്ധനാമത്തിന്നു സ്തോത്രം ചെയ്‍വിൻ.
          


