 1 എന്റെ രക്ഷയുടെ ദൈവമായ യഹോവേ, ഞാൻ രാവും പകലും തിരുസന്നിധിയിൽ നിലവിളിക്കുന്നു; 2 എന്റെ പ്രാർത്ഥന നിന്റെ മുമ്പിൽ വരുമാറാകട്ടെ; എന്റെ നിലവിളിക്കു ചെവി ചായിക്കേണമേ.
 3 എന്റെ പ്രാണൻ കഷ്ടതകൊണ്ടു നിറെഞ്ഞിരിക്കുന്നു; എന്റെ ജീവൻ പാതാളത്തോടു സമീപിക്കുന്നു.
 4 കുഴിയിൽ ഇറങ്ങുന്നവരുടെ കൂട്ടത്തിൽ എന്നെ എണ്ണിയിരിക്കുന്നു; ഞാൻ തുണയില്ലാത്ത മനുഷ്യനെപ്പോലെയാകുന്നു.
 5 ശവക്കുഴിയിൽ കിടക്കുന്ന ഹതന്മാരെപ്പോലെ എന്നെ മരിച്ചവരുടെ കൂട്ടത്തിൽ ഉപേക്ഷിച്ചിരിക്കുന്നു; അവരെ നീ പിന്നെ ഓർക്കുന്നില്ല; അവർ നിന്റെ കയ്യിൽനിന്നു അറ്റുപോയിരിക്കുന്നു.
 6 നീ എന്നെ ഏറ്റവും താണ കുഴിയിലും ഇരുട്ടിലും ആഴങ്ങളിലും ഇട്ടിരിക്കുന്നു.
 7 നിന്റെ ക്രോധം എന്റെമേൽ ഭാരമായിരിക്കുന്നു.
 നിന്റെ എല്ലാതിരകളുംകൊണ്ടു നീ എന്നെ വലെച്ചിരിക്കുന്നു.
 സേലാ.
 8 എന്റെ പരിചയക്കാരെ നീ എന്നോടു അകറ്റി, എന്നെ അവർക്കു വെറുപ്പാക്കിയിരിക്കുന്നു; പുറത്തിറങ്ങുവാൻ കഴിയാതവണ്ണം എന്നെ അടെച്ചിരിക്കുന്നു.
 9 എന്റെ കണ്ണു കഷ്ടതഹേതുവായി ക്ഷയിച്ചുപോകുന്നു; യഹോവേ, ഞാൻ ദിവസംപ്രതിയും നിന്നെ വിളിച്ചപേക്ഷിക്കയും എന്റെ കൈകളെ നിങ്കലേക്കു മലർത്തുകയും ചെയ്യുന്നു.
 10 നീ മരിച്ചവർക്കു അത്ഭുതങ്ങൾ കാണിച്ചുകൊടുക്കുമോ? മൃതന്മാർ എഴുന്നേറ്റു നിന്നെ സ്തുതിക്കുമോ? സേലാ.
 11 ശവക്കുഴിയിൽ നിന്റെ ദയയെയും വിനാശത്തിൽ നിന്റെ വിശ്വസ്തതയെയും വർണ്ണിക്കുമോ? 12 അന്ധകാരത്തിൽ നിന്റെ അത്ഭുതങ്ങളും വിസ്മൃതിയുള്ള ദേശത്തു നിന്റെ നീതയും വെളിപ്പെടുമോ? 13 എന്നാൽ യഹോവേ, ഞാൻ നിന്നോടു നിലവിളിക്കുന്നു; രാവിലെ എന്റെ പ്രാർത്ഥന തിരുസന്നിധിയിൽ വരുന്നു.
 14 യഹോവേ, നീ എന്റെ പ്രാണനെ തള്ളിക്കളയുന്നതെന്തിന്നു? നിന്റെ മുഖത്തെ എനിക്കു മറെച്ചുവെക്കുന്നതും എന്തിന്നു? 15 ബാല്യംമുതൽ ഞാൻ അരിഷ്ടനും മരിപ്പാറായവനും ആകുന്നു; ഞാൻ നിന്റെ ഘോരത്വങ്ങളെ സഹിച്ചു വലഞ്ഞിരിക്കുന്നു.
 16 നിന്റെ ഉഗ്രകോപം എന്റെ മീതെ കവിഞ്ഞിരിക്കുന്നു; നിന്റെ ഘോരത്വങ്ങൾ എന്നെ സംഹരിച്ചിരിക്കുന്നു.
 17 അവ ഇടവിടാതെ വെള്ളംപോലെ എന്നെ ചുറ്റുന്നു; അവ ഒരുപോലെ എന്നെ വളയുന്നു.
 18 സ്നേഹിതനെയും കൂട്ടാളിയെയും നീ എന്നോടകറ്റിയിരിക്കുന്നു; എന്റെ പരിചയക്കാർ അന്ധകാരമത്രേ.
          


