 1 యెహోవాను స్తుతించుడి యెహోవా సేవకులారా, ఆయనను స్తుతించుడి.
 యెహోవా నామమును స్తుతించుడి.
 2 ఇది మొదలుకొని యెల్లకాలము యెహోవా నామము సన్నుతింపబడునుగాక.
 3 సూర్యోదయము మొదలుకొని సూర్యాస్తమయము వరకు యెహోవా నామము స్తుతి నొందదగినది.
 4 యెహోవా అన్యజనులందరియెదుట మహోన్నతుడు ఆయన మహిమ ఆకాశ విశాలమున వ్యాపించి యున్నది 5 ఉన్నతమందు ఆసీనుడైయున్న మన దేవుడైన యెహో వాను పోలియున్నవాడెవడు? 6 ఆయన భూమ్యాకాశములను వంగిచూడననుగ్రహించు చున్నాడు.
 7 ప్రధానులతో తన ప్రజల ప్రధానులతో వారిని కూర్చుండబెట్టుటకై 8 ఆయన నేలనుండి దరిద్రులను లేవనెత్తువాడు పెంట కుప్పమీదనుండి బీదలను పైకెత్తువాడు 9 ఆయన సంతులేనిదానిని ఇల్లాలుగాను కుమాళ్ల సంతోషముగల తల్లిగాను చేయును.
 యెహోవాను స్తుతించుడి.
          


