 1 మహోన్నతుని చాటున నివసించువాడే సర్వశక్తుని నీడను విశ్రమించువాడు.
 2 ఆయనే నాకు ఆశ్రయము నా కోట నేను నమ్ము కొను నా దేవుడని నేను యెహోవానుగూర్చి చెప్పుచున్నాను.
 3 వేటకాని ఉరిలోనుండి ఆయన నిన్ను విడిపించును నాశనకరమైన తెగులు రాకుండ నిన్ను రక్షించును 4 ఆయన తన రెక్కలతో నిన్ను కప్పును ఆయన రెక్కల క్రింద నీకు ఆశ్రయము కలుగును ఆయన సత్యము, కేడెమును డాలునై యున్నది.
 5 రాత్రివేళ కలుగు భయమునకైనను పగటివేళ ఎగురు బాణమునకైనను 6 చీకటిలో సంచరించు తెగులునకైనను మధ్యాహ్నమందు పాడుచేయు రోగమునకైనను నీవు భయపడకుందువు.
 7 నీ ప్రక్కను వేయి మంది పడినను నీ కుడిప్రక్కను పదివేల మంది కూలినను అపాయము నీ యొద్దకురాదు.
 8 నీవు కన్నులార చూచుచుండగా భక్తిహీనులకు ప్రతిఫలము కలుగును 9 యెహోవా, నీవే నా ఆశ్రయము అని నీవు మహోన్నతుడైన దేవుని నీకు నివాసస్థలముగా చేసికొనియున్నావు 10 నీకు అపాయమేమియు రాదు ఏ తెగులును నీ గుడారమును సమీపించదు 11 నీ మార్గములన్నిటిలో నిన్ను కాపాడుటకు ఆయన నిన్ను గూర్చి తన దూతలను ఆజ్ఞాపించును 12 నీ పాదములకు రాయి తగులకుండ వారు నిన్ను తమ చేతులమీద ఎత్తి పట్టుకొం దురు 13 నీవు సింహములను నాగుపాములను త్రొక్కెదవు కొదమ సింహములను భుజంగములను అణగ ద్రొక్కె దవు.
 14 అతడు నన్ను ప్రేమించుచున్నాడు గనుక నేనతని తప్పించెదను అతడు నా నామము నెరిగినవాడు గనుక నేనతని ఘనపరచెదను 15 అతడు నాకు మొఱ్ఱపెట్టగా నేనతనికి ఉత్తరమిచ్చె దను శ్రమలో నేనతనికి తోడై యుండెదను అతని విడిపించి అతని గొప్ప చేసెదను 16 దీర్ఘాయువు చేత అతనిని తృప్తిపరచెదను నా రక్షణ అతనికి చూపించెదను.
          


