 1 యెహోవాను స్తుతించుడి యెహోవాయందు భయభక్తులుగలవాడు ఆయన ఆజ్ఞలనుబట్టి అధికముగా ఆనందించువాడు ధన్యుడు.
 2 వాని సంతతివారు భూమిమీద బలవంతులగుదురు యథార్థవంతుల వంశపువారు దీవింపబడుదురు 3 కలిమియు సంపదయు వాని యింట నుండును వాని నీతి నిత్యము నిలుచును.
 4 యథార్థవంతులకు చీకటిలో వెలుగు పుట్టును వారు కటాక్షమును వాత్సల్యతయు నీతియుగలవారు.
 5 దయాళులును అప్పిచ్చువారును భాగ్యవంతులు న్యాయవిమర్శలో వారి వ్యాజ్యెము గెలుచును 6 అట్టివారు ఎప్పుడును కదలింపబడరు నీతిమంతులు నిత్యము జ్ఞాపకములో నుందురు.
 7 వాని హృదయము యెహోవాను ఆశ్రయించి స్థిర ముగా నుండును వాడు దుర్వార్తకు జడియడు.
 8 వాని మనస్సు స్థిరముగానుండును తన శత్రువుల విషయమైన తన కోరిక నెరవేరు వరకు వాడు భయపడడు.
 9 వాడు దాతృత్వము కలిగి బీదలకిచ్చును వాని నీతి నిత్యము నిలుచును వాని కొమ్ము ఘనత నొంది హెచ్చింపబడును.
 10 భక్తిహీనులు దాని చూచి చింతపడుదురు వారు పండ్లుకొరుకుచు క్షీణించి పోవుదురు భక్తిహీనుల ఆశ భంగమైపోవును.
          


