 1 യഹോവേ, രാജാവു നിന്റെ ബലത്തിൽ സന്തോഷിക്കുന്നു; നിന്റെ രക്ഷയിൽ അവൻ ഏറ്റവും ഉല്ലസിക്കുന്നു.
 2 അവന്റെ ഹൃദയത്തിലെ ആഗ്രഹം നീ അവന്നു നല്കി; അവന്റെ അധരങ്ങളുടെ യാചന നിഷേധിച്ചതുമില്ല.
 സേലാ.
 3 നന്മയുടെ അനുഗ്രഹങ്ങളാൽ നീ അവനെ എതിരേറ്റു, തങ്കക്കിരീടത്തെ അവന്റെ തലയിൽ വെക്കുന്നു.
 4 അവൻ നിന്നോടു ജീവനെ അപേക്ഷിച്ചു; നീ അവന്നു കൊടുത്തു; എന്നെന്നേക്കുമുള്ള ദീർഘായുസ്സിനെ തന്നേ.
 5 നിന്റെ രക്ഷയാൽ അവന്റെ മഹത്വം വലിയതു; മാനവും തേജസ്സും നീ അവനെ അണിയിച്ചു.
 6 നീ അവനെ എന്നേക്കും അനുഗ്രഹസമൃദ്ധിയാക്കുന്നു; നിന്റെ സന്നിധിയിലെ സന്തോഷംകൊണ്ടു അവനെ ആനന്ദിപ്പിക്കുന്നു.
 7 രാജാവു യഹോവയിൽ ആശ്രയിക്കുന്നു; അത്യുന്നതന്റെ കാരുണ്യംകൊണ്ടു അവൻ കുലുങ്ങാതിരിക്കും.
 8 നിന്റെ കൈ നിന്റെ സകലശത്രുക്കളെയും കണ്ടുപിടിക്കും നിന്റെ വലങ്കൈ നിന്നെ പകെക്കുന്നവരെ പിടിക്കുടും.
 9 നിന്റെ പ്രത്യക്ഷതയുടെ കാലത്തു നീ അവരെ തീച്ചൂളയെപ്പോലെയാക്കും; യഹോവ തന്റെ ക്രോധത്തിൽ അവരെ വിഴുങ്ങിക്കളയും; തീ അവരെ ദഹിപ്പിക്കും.
 10 നീ അവരുടെ ഫലത്തെ ഭൂമിയിൽനിന്നും അവരുടെ സന്തതിയെ മനുഷ്യപുത്രന്മാരുടെ ഇടയിൽനിന്നും നശിപ്പിക്കും.
 11 അവർ നിനക്കു വിരോധമായി ദോഷംവിചാരിച്ചു; തങ്ങളാൽ സാധിക്കാത്ത ഒരു ഉപായം നിരൂപിച്ചു.
 12 നീ അവരെ പുറം കാട്ടുമാറാക്കും അവരുടെ മുഖത്തിന്നുനേരെ അസ്ത്രം ഞാണിന്മേൽ തൊടുക്കും.
 13 യഹോവേ, നിന്റെ ശക്തിയിൽ ഉയർന്നിരിക്കേണമേ; ഞങ്ങൾ പാടി നിന്റെ ബലത്തെ സ്തുതിക്കും.
          


