 1 യഹോവേ, എനിക്കു ന്യായം പാലിച്ചു തരേണമേ; ഞാൻ എന്റെ നിഷ്കളങ്കതയിൽ നടക്കുന്നു; ഞാൻ ഇളകാതെ യഹോവയിൽ ആശ്രയിക്കുന്നു.
 2 യഹോവേ, എന്നെ പരീക്ഷിച്ചു ശോധന ചെയ്യേണമേ; എന്റെ അന്തരംഗവും എന്റെ ഹൃദയവും പരിശോധിക്കേണമേ.
 3 നിന്റെ ദയ എന്റെ കണ്ണിന്മുമ്പിൽ ഇരിക്കുന്നു; നിന്റെ സത്യത്തിൽ ഞാൻ നടന്നുമിരിക്കുന്നു.
 4 വ്യർത്ഥന്മാരോടുകൂടെ ഞാൻ ഇരുന്നിട്ടില്ല; കപടക്കാരുടെ അടുക്കൽ ഞാൻ ചെന്നിട്ടുമില്ല.
 5 ദുഷ്‌പ്രവൃത്തിക്കാരുടെ സംഘത്തെ ഞാൻ പകെച്ചിരിക്കുന്നു; ദുഷ്ടന്മാരോടുകൂടെ ഞാൻ ഇരിക്കയുമില്ല.
 6 സ്തോത്രസ്വരം കേൾപ്പിക്കേണ്ടതിന്നും നിന്റെ അത്ഭുതപ്രവൃത്തികളൊക്കെയും വർണ്ണിക്കേണ്ടതിന്നും 7 ഞാൻ കുറ്റമില്ലായ്മയിൽ എന്റെ കൈകളെ കഴുകുന്നു; യഹോവേ, ഞാൻ നിന്റെ യാഗപീഠത്തെ വലംവെക്കുന്നു.
 8 യഹോവേ, നിന്റെ ആലയമായ വാസസ്ഥലവും നിന്റെ മഹത്വത്തിന്റെ നിവാസവും എനിക്കു പ്രിയമാകുന്നു.
 9 പാപികളോടുകൂടെ എന്റെ പ്രാണനെയും രക്തപാതകന്മാരോടുകൂടെ എന്റെ ജീവനെയും സംഹരിച്ചുകളയരുതേ.
 10 അവരുടെ കൈകളിൽ ദുഷ്കർമ്മം ഉണ്ടു; അവരുടെ വലങ്കൈ കോഴ നിറഞ്ഞിരിക്കുന്നു.
 11 ഞാനോ, എന്റെ നിഷ്കളങ്കതയിൽ നടക്കും; എന്നെ വീണ്ടെടുത്തു എന്നോടു കൃപ ചെയ്യേണമേ.
 12 എന്റെ കാലടി സമനിലത്തു നില്ക്കുന്നു; സഭകളിൽ ഞാൻ യഹോവയെ വാഴ്ത്തും.
          


