 1 దేవా, మమ్ము విడనాడియున్నావు మమ్ము చెదరగొట్టి యున్నావు నీవు కోపపడితివి మమ్ము మరల బాగుచేయుము.
 2 నీవు దేశమును కంపింపజేసియున్నావు దానిని బద్దలు చేసియున్నావు అది వణకుచున్నది అది పడిపోయిన చోటులు బాగు చేయుము.
 3 నీ ప్రజలకు నీవు కఠినకార్యములు చేసితివి తూలునట్లు చేయు మద్యమును మాకు త్రాగించితివి 4 సత్యము నిమిత్తము ఎత్తి పట్టుటకై నీయందు భయభక్తులుగలవారికి నీవొక ధ్వజము నిచ్చి యున్నావు.
(సెలా.
) 5 నీ ప్రియులు విమోచింపబడునట్లు నీ కుడిచేత నన్ను రక్షించి నాకుత్తరమిమ్ము 6 తన పరిశుద్ధతతోడని దేవుడు మాట యిచ్చి యున్నాడు నేను ప్రహర్షించెదను షెకెమును పంచిపెట్టెదను సుక్కోతు లోయను కొలిపించెదను.
 7 గిలాదు నాది మనష్షే నాది ఎఫ్రాయిము నాకు శిరస్త్రాణము యూదా నా రాజదండము.
 8 మోయాబు నేను కాళ్లు కడుగుకొను పళ్లెము ఎదోముమీద నా చెప్పు విసరివేయుదును ఫిలిష్తియా, నన్నుగూర్చి ఉత్సాహధ్వనిచేయుము.
 9 కోటగల పట్టణములోనికి నన్నెవడు తోడుకొని పోవును? ఎదోములోనికి నన్నెవడు నడిపించును? 10 దేవా, నీవు మమ్ము విడనాడియున్నావు గదా? దేవా, మా సేనలతోకూడ నీవు బయలుదేరుట మాని యున్నావు గదా? 11 మనుష్యుల సహాయము వ్యర్థము శత్రువులను జయించుటకు మాకు సహాయము దయ చేయుము.
 12 దేవుని వలన మేము శూరకార్యములు జరిగించెదము మా శత్రువులను అణగద్రొక్కువాడు ఆయనే.
          


