6 1 യഹോവ സീയോന്റെ പ്രവാസികളെ മടക്കിവരുത്തിയപ്പോൾ ഞങ്ങൾ സ്വപ്നം കാണുന്നവരെപ്പോലെ ആയിരുന്നു.
 2 അന്നു ഞങ്ങളുടെ വായിൽ ചിരിയും ഞങ്ങളുടെ നാവിന്മേൽ ആർപ്പും നിറഞ്ഞിരുന്നു.
 യഹോവ അവരിൽ വങ്കാര്യങ്ങളെ ചെയ്തിരിക്കുന്നു എന്നു ജാതികളുടെ ഇടയിൽ അന്നു പറഞ്ഞു.
 3 യഹോവ ഞങ്ങളിൽ വങ്കാര്യങ്ങളെ ചെയ്തിരിക്കുന്നു; അതുകൊണ്ടു ഞങ്ങൾ സന്തോഷിക്കുന്നു.
 4 യഹോവേ, തെക്കെനാട്ടിലെ തോടുകളെപ്പോലെ ഞങ്ങളുടെ പ്രവാസികളെ മടക്കിവരുത്തേണമേ.
 5 കണ്ണുനീരോടെ വിതെക്കുന്നവർ ആർപ്പോടെ കൊയ്യും.
 6 വിത്തു ചുമന്നു കരഞ്ഞും വിതെച്ചുംകൊണ്ടു നടക്കുന്നു; കറ്റ ചുമന്നും ആർത്തുംകൊണ്ടു വരുന്നു.
          


