 1 అధిపతులారా, మీరు నీతి ననుసరించి మాటలాడుదు రన్నది నిజమా? నరులారా, మీరు న్యాయమునుబట్టి తీర్పు తీర్చు దురా? 2 లేదే, మీరు హృదయపూర్వకముగా చెడుతనము జరిగించుచున్నారు దేశమందు మీ చేతి బలాత్కారము తూచి చెల్లించు చున్నారు.
 3 తల్లికడుపున పుట్టినది మొదలుకొని భక్తిహీనులు విపరీత బుద్ధి కలిగియుందురు పుట్టినతోడనే అబద్ధములాడుచు తప్పిపోవుదురు.
 4 వారి విషము నాగుపాము విషమువంటిది మాంత్రికులు ఎంత నేర్పుగా మంత్రించినను 5 వారి స్వరము తనకు వినబడకుండునట్లు చెవి మూసికొనునట్టి చెవిటి పామువలె వారున్నారు.
 6 దేవా, వారి నోటి పండ్లను విరుగగొట్టుము యెహోవా, కొదమ సింహముల కోరలను ఊడ గొట్టుము.
 7 పారు నీళ్లవలె వారు గతించిపోవుదురు అతడు తన బాణములను సంధింపగా అవి తునాతునకలై పోవును.
 8 వారు కరగిపోయిన నత్తవలె నుందురు సూర్యుని చూడని గర్భస్రావమువలె నుందురు.
 9 మీ కుండలకు ముళ్లకంపల సెగ తగలకమునుపే అది పచ్చిదైనను ఉడికినదైనను ఆయన దాని నెగర గొట్టుచున్నాడు, 10 ప్రతిదండన కలుగగా నీతిమంతులు చూచి సంతో షించుదురు భక్తిహీనుల రక్తములో వారు తమ పాదములను కడుగు కొందురు.
 11 కావుననిశ్చయముగా నీతిమంతులకు ఫలము కలుగు ననియు నిశ్చయముగా న్యాయము తీర్చు దేవుడు లోకములో నున్నాడనియు మనుష్యులు ఒప్పుకొందురు.
          


