1 యెహోవా మా ప్రభువా, ఆకాశములలో నీ మహిమను కనుపరచువాడా,భూమియందంతట నీ నామము ఎంత ప్రభావముగలది.
 2 శత్రువులను పగతీర్చుకొనువారిని మాన్పివేయుటకై నీ విరోధులనుబట్టి బాలురయొక్కయు చంటి పిల్లలయొక్కయు స్తుతుల మూలముననీవు ఒక దుర్గమును స్థాపించి యున్నావు.
 3 నీ చేతిపనియైన నీ ఆకాశములనునీవు కలుగజేసిన చంద్రనక్షత్రములను నేను చూడగా 4 నీవు మనుష్యుని జ్ఞాపకము చేసికొనుటకు వాడేపాటి వాడు?నీవు నరపుత్రుని దర్శించుటకు వాడేపాటివాడు? 5 దేవునికంటె వానిని కొంచెము తక్కువవానిగా చేసియున్నావు.
మహిమా ప్రభావములతో వానికి కిరీటము ధరింపజేసి యున్నావు.
 6 నీ చేతిపనులమీద వానికి అధికారమిచ్చి యున్నావు.
 7 గొఱ్ఱలన్నిటిని, ఎడ్లనన్నిటిని అడవి మృగములను ఆకాశపక్షులను సముద్ర మత్స్య ములను 8 సముద్రమార్గములలో సంచరించువాటి నన్నిటినివాని పాదములక్రింద నీవు ఉంచి యున్నావు.
 9 యెహోవా మా ప్రభువాభూమియందంతట నీ నామము ఎంత ప్రభావముగలది!
          


