9 1 യഹോവയെ സ്തുതിപ്പിൻ.
 യഹോവയെ സ്തുതിപ്പിൻ; യഹോവെക്കു പുതിയോരു പാട്ടും ഭക്തന്മാരുടെ സഭയിൽ അവന്റെ സ്തുതിയും പാടുവിൻ.
 2 യിസ്രായേൽ തന്നെ ഉണ്ടാക്കിയവനിൽ സന്തോഷിക്കട്ടെ; സീയോന്റെ മക്കൾ തങ്ങളുടെ രാജാവിൽ ആനന്ദിക്കട്ടെ.
 3 അവർ നൃത്തം ചെയ്തുകൊണ്ടു അവന്റെ നാമത്തെ സ്തുതിക്കട്ടെ; തപ്പിനോടും കിന്നരത്തോടും കൂടെ അവന്നു കീർത്തനം ചെയ്യട്ടെ.
 4 യഹോവ തന്റെ ജനത്തിൽ പ്രസാദിക്കുന്നു; താഴ്മയുള്ളവരെ അവൻ രക്ഷകൊണ്ടു അലങ്കരിക്കും.
 5 ഭക്തന്മാർ മഹത്വത്തിൽ ആനന്ദിക്കട്ടെ; അവർ തങ്ങളുടെ ശയ്യകളിൽ ഘോഷിച്ചുല്ലസിക്കട്ടെ.
 6 അവരുടെ വായിൽ ദൈവത്തിന്റെ പുകഴ്ചകളും അവരുടെ കയ്യിൽ ഇരുവായ്ത്തലയുള്ള വാളും ഉണ്ടായിരിക്കട്ടെ.
 ജാതികൾക്കു പ്രതികാരവും വംശങ്ങൾക്കു ശിക്ഷയും നടത്തേണ്ടതിന്നും 7 അവരുടെ രാജാക്കന്മാരെ ചങ്ങലകളാലും അവരുടെ പ്രഭുക്കന്മാരെ ഇരിമ്പുവിലങ്ങുകളാലും ബന്ധിക്കേണ്ടതിന്നും 8 എഴുതിയിരിക്കുന്ന വിധി അവരുടെമേൽ നടത്തേണ്ടതിന്നും തന്നേ.
 9 അതു അവന്റെ സർവ്വഭക്തന്മാർക്കും ബഹുമാനം ആകുന്നു.
          


