 1 യഹോവേ, നിങ്കലേക്കു ഞാൻ മനസ്സു ഉയർത്തുന്നു; 2 എന്റെ ദൈവമേ, നിന്നിൽ ഞാൻ ആശ്രയിക്കുന്നു; ഞാൻ ലജ്ജിച്ചു പോകരുതേ; എന്റെ ശത്രുക്കൾ എന്റെമേൽ ജയം ഘോഷിക്കരുതേ.
 3 നിന്നെ കാത്തിരിക്കുന്ന ഒരുത്തനും ലജ്ജിച്ചു പോകയില്ല; വെറുതെ ദ്രോഹിക്കുന്നവർ ലജ്ജിച്ചുപോകും.
 4 യഹോവേ, നിന്റെ വഴികളെ എന്നെ അറിയിക്കേണമേ; നിന്റെ പാതകളെ എനിക്കു ഉപദേശിച്ചു തരേണമേ!
 5 നിന്റെ സത്യത്തിൽ എന്നെ നടത്തി എന്നെ പഠിപ്പിക്കേണമേ; നീ എന്റെ രക്ഷയുടെ ദൈവമാകുന്നുവല്ലോ; ദിവസം മുഴുവനും ഞാൻ നിങ്കൽ പ്രത്യാശവെക്കുന്നു.
 6 യഹോവേ, നിന്റെ കരുണയും ദയയും ഓർക്കേണമേ; അവ പണ്ടുപണ്ടേയുള്ളവയല്ലോ.
 7 എന്റെ ബാല്യത്തിലെ പാപങ്ങളെയും എന്റെ ലംഘനങ്ങളെയും ഓർക്കരുതേ; യഹോവേ, നിന്റെ കൃപപ്രകാരം നിന്റെ ദയനിമിത്തം എന്നെ ഓർക്കേണമേ.
 8 യഹോവ നല്ലവനും നേരുള്ളവനും ആകുന്നു.
 അതുകൊണ്ടു അവൻ പാപികളെ നേർവ്വഴികാണിക്കുന്നു.
 9 സൌമ്യതയുള്ളവരെ അവൻ ന്യായത്തിൽ നടത്തുന്നു; സൌമ്യതയുള്ളവർക്കു തന്റെ വഴി പഠിപ്പിച്ചു കൊടുക്കുന്നു.
 10 യഹോവയുടെ നിയമവും സാക്ഷ്യങ്ങളും പ്രമാണിക്കുന്നവർക്കു അവന്റെ പാതകളൊക്കെയും ദയയും സത്യവും ആകുന്നു.
 11 യഹോവേ, എന്റെ അകൃത്യം വലിയതു; നിന്റെ നാമംനിമിത്തം അതു ക്ഷമിക്കേണമേ.
 12 യഹോവാഭക്തനായ പുരുഷൻ ആർ? അവൻ തിരഞ്ഞെടുക്കേണ്ടുന്ന വഴി താൻ അവന്നു കാണിച്ചുകൊടുക്കും.
 13 അവൻ സുഖത്തോടെ വസിക്കും; അവന്റെ സന്തതി ദേശത്തെ അവകാശമാക്കും.
 14 യഹോവയുടെ സഖിത്വം തന്റെ ഭക്തന്മാർക്കു ഉണ്ടാകും; അവൻ തന്റെ നിയമം അവരെ അറിയിക്കുന്നു.
 15 എന്റെ കണ്ണു എപ്പോഴും യഹോവയിങ്കലേക്കാകുന്നു; അവൻ എന്റെ കാലുകളെ വലയിൽനിന്നു വിടുവിക്കും.
 16 എങ്കലേക്കു തിരിഞ്ഞു എന്നോടു കരുണയുണ്ടാകേണമേ; ഞാൻ ഏകാകിയും അരിഷ്ടനും ആകുന്നു.
 17 എനിക്കു മനഃപീഡകൾ വർദ്ധിച്ചിരിക്കുന്നു; എന്റെ സങ്കടങ്ങളിൽനിന്നു എന്നെ വിടുവിക്കേണമേ.
 18 എന്റെ അരിഷ്ടതയും അതിവേദനയും നോക്കേണമേ; എന്റെ സകലപാപങ്ങളും ക്ഷമിക്കേണമേ.
 19 എന്റെ ശത്രുക്കളെ നോക്കേണമേ; അവർ പെരുകിയിരിക്കുന്നു; അവർ കഠിനദ്വേഷത്തോടെ എന്നെ ദ്വേഷിക്കുന്നു; 20 എന്റെ പ്രാണനെ കാത്തു എന്നെ വിടുവിക്കേണമേ; നിന്നെ ശരണമാക്കിയിരിക്കയാൽ ഞാൻ ലജ്ജിച്ചുപോകരുതേ.
 21 നിഷ്കളങ്കതയും നേരും എന്നെ പരിപാലിക്കുമാറാകട്ടെ; ഞാൻ നിങ്കൽ പ്രത്യാശവെച്ചിരിക്കുന്നുവല്ലോ.
 22 ദൈവമേ, യിസ്രായേലിനെ അവന്റെ സകലകഷ്ടങ്ങളിൽനിന്നും വീണ്ടെടുക്കേണമേ.
          


