1 నా నీతికి ఆధారమగు దేవా, నేను మొఱ్ఱపెట్టునప్పుడు నాకుత్తరమిమ్ముఇరుకులో నాకు విశాలత కలుగజేసినవాడవు నీవేనన్ను కరుణించి నా ప్రార్థన నంగీకరించుము.
 2 నరులారా, ఎంతకాలము నా గౌరవమును అవమానముగా మార్చెదరు?ఎంతకాలము వ్యర్థమైనదానిని ప్రేమించెదరు? ఎంతకాలము అబద్ధమైనవాటిని వెదకెదరు? 3 యెహోవా తన భక్తులను తనకు ఏర్పరచుకొనుచున్నాడని తెలిసికొనుడి.
నేను యెహోవాకు మొఱ్ఱపెట్టగా ఆయన ఆలకించును.
 4 భయమునొంది పాపము చేయకుడిమీరు పడకలమీద నుండగా మీ హృదయములలోధ్యానము చేసికొని ఊరకుండుడి (సెలా.
) 5 నీతియుక్తమైన బలులు అర్పించుచు యెహోవానునమ్ముకొనుడి 6 మాకు మేలు చూపువాడెవడని పలుకువారనేకులు.
యెహోవా, నీ సన్నిధికాంతి మామీద ప్రకాశింపజేయుము.
 7 వారి ధాన్య ద్రాక్షారసములు విస్తరించిననాటి సంతోషముకంటె అధికమైన సంతోషము నీవు నా హృదయములోపుట్టించితివి.
 8 యెహోవా, నెమ్మదితో పండుకొని నిద్రపోవుదునునేను ఒంటరిగా నుండినను నీవే నన్ను సురక్షితముగా నివసింపజేయుదువు.
          


