 1 ദൈവം നമ്മുടെ സങ്കേതവും ബലവും ആകുന്നു; കഷ്ടങ്ങളിൽ അവൻ ഏറ്റവും അടുത്ത തുണയായിരിക്കുന്നു.
 2 അതുകൊണ്ടു ഭൂമി മാറിപ്പോയാലും പർവ്വതങ്ങൾ കുലുങ്ങി സമുദ്രമദ്ധ്യേ വീണാലും, 3 അതിലെ വെള്ളം ഇരെച്ചു കലങ്ങിയാലും അതിന്റെ കോപംകൊണ്ടു പർവ്വതങ്ങൾ കുലുങ്ങിയാലും നാം ഭയപ്പെടുകയില്ല.
 4 ഒരു നദി ഉണ്ടു; അതിന്റെ തോടുകൾ ദൈവനഗരത്തെ, അത്യുന്നതന്റെ വിശുദ്ധനിവാസത്തെ തന്നേ, സന്തോഷിപ്പിക്കുന്നു.
 5 ദൈവം അതിന്റെ മദ്ധ്യേ ഉണ്ടു; അതു കുലുങ്ങിപ്പോകയില്ല; ദൈവം അതികാലത്തു തന്നേ അതിനെ സഹായിക്കും.
 6 ജാതികൾ ക്രുദ്ധിച്ചു; രാജ്യങ്ങൾ കുലുങ്ങി; അവൻ തന്റെ ശബ്ദം കേൾപ്പിച്ചു; ഭൂമി ഉരുകിപ്പോയി.
 7 സൈന്യങ്ങളുടെ യഹോവ നമ്മോടുകൂടെ ഉണ്ടു; യാക്കോബിന്റെ ദൈവം നമ്മുടെ ദുർഗ്ഗം ആകുന്നു.
 സേലാ.
 8 വരുവിൻ യഹോവയുടെ പ്രവൃത്തികളെ നോക്കുവിൻ; അവൻ ഭൂമിയിൽ എത്ര ശൂന്യത വരുത്തിയിരിക്കുന്നു!
 9 അവൻ ഭൂമിയുടെ അറ്റംവരെയും യുദ്ധങ്ങളെ നിർത്തൽചെയ്യുന്നു; അവൻ വില്ലൊടിച്ചു കുന്തം മുറിച്ചു രഥങ്ങളെ തീയിൽ ഇട്ടു ചുട്ടുകളയുന്നു.
 10 മിണ്ടാതിരുന്നു, ഞാൻ ദൈവമെന്നു അറിഞ്ഞു കൊൾവിൻ; ഞാൻ ജാതികളുടെ ഇടയിൽ ഉന്നതൻ ആകും; ഞാൻ ഭൂമിയിൽ ഉന്നതൻ ആകും.
 11 സൈന്യങ്ങളുടെ യഹോവ നമ്മോടുകൂടെ ഉണ്ടു; യാക്കോബിന്റെ ദൈവം നമ്മുടെ ദുർഗ്ഗം ആകുന്നു.
 സേലാ.
          


