 1 ദൈവമേ, ഞങ്ങൾ നിനക്കു സ്തോത്രം ചെയ്യുന്നു; ഞങ്ങൾ നിനക്കു സ്തോത്രം ചെയ്യുന്നു; നിന്റെ നാമം അടുത്തിരിക്കുന്നു.
 ഞങ്ങൾ നിന്റെ അതിശയപ്രവൃത്തികളെ ഘോഷിക്കുന്നു.
 2 സമയം വരുമ്പോൾ ഞാൻ നേരോടെ വിധിക്കും.
 3 ഭൂമിയും അതിലെ സകല നിവാസികളും ഉരുകിപ്പോകുമ്പോൾ ഞാൻ അതിന്റെ തൂണുകളെ ഉറപ്പിക്കുന്നു.
 സേലാ.
 4 ഡംഭം കാട്ടരുതെന്നു ഡംഭികളോടും കൊമ്പുയർത്തരുതെന്നു ദുഷ്ടന്മാരോടും ഞാൻ പറയുന്നു.
 5 നിങ്ങളുടെ കൊമ്പു മേലോട്ടു ഉയർത്തരുതു; ശാഠ്യത്തോടെ സംസാരിക്കയുമരുതു.
 6 കിഴക്കുനിന്നല്ല, പടിഞ്ഞാറുനിന്നല്ല, തെക്കുനിന്നുമല്ല ഉയർച്ചവരുന്നതു.
 7 ദൈവം ന്യായാധിപതിയാകുന്നു; അവൻ ഒരുത്തനെ താഴ്ത്തുകയും മറ്റൊരുത്തനെ ഉയർത്തുകയും ചെയ്യുന്നു.
 8 യഹോവയുടെ കയ്യിൽ ഒരു പാനപാത്രം ഉണ്ടു; വീഞ്ഞു നുരെക്കുന്നു; അതു മദ്യംകൊണ്ടു നിറെഞ്ഞിരിക്കുന്നു; അവൻ അതിൽനിന്നു പകരുന്നു; ഭൂമിയിലെ സകലദുഷ്ടന്മാരും അതിന്റെ മട്ടു വലിച്ചുകുടിക്കും.
 9 ഞാനോ എന്നേക്കും പ്രസ്താവിക്കും; യാക്കോബിന്റെ ദൈവത്തിന്നു സ്തുതിപാടും.
 10 ദുഷ്ടന്മാരുടെ കൊമ്പുകളൊക്കെയും ഞാൻ മുറിച്ചു കളയും; നീതിമാന്മാരുടെ കൊമ്പുകളോ ഉയർന്നിരിക്കും.
          


