1 నా పూర్ణ హృదయముతో నేను యెహోవాను స్తుతించెదనుయెహోవా, నీ అద్భుతకార్యములన్నిటిని నేను వివ రించెదను.
 2 మహోన్నతుడా, నేను నిన్నుగూర్చి సంతోషించిహర్షించుచున్నానునీ నామమును కీర్తించెదను.
 3 నీవు నా పక్షమున వ్యాజ్యెమాడి నాకు న్యాయము తీర్చుచున్నావునీవు సింహాసనాసీనుడవై న్యాయమునుబట్టి తీర్పుతీర్చుచున్నావు 4 కాబట్టి నా శత్రువులు వెనుకకు మళ్లుదురునీ సన్నిధిని వారు జోగిపడి నశింతురు.
 5 నీవు అన్యజనులను గద్దించి యున్నావు, దుష్టులనునశింపజేసి యున్నావువారి పేరు ఎన్నటికి నుండకుండ తుడుపు పెట్టియున్నావు.
 6 శత్రువులు నశించిరి, వారు ఎన్నడు నుండకుండనిర్మూలమైరినీవు పెల్లగించిన పట్టణములు స్మరణకు రాకుండబొత్తిగా నశించెను.
 7 యెహోవా శాశ్వతముగా సింహాసనాసీనుడైయున్నాడు.
న్యాయము తీర్చుటకు ఆయన తన సింహాసనమును స్థాపించి యున్నాడు.
 8 యెహోవా నీతినిబట్టి లోకమునకు తీర్పు తీర్చునుయథార్థతనుబట్టి ప్రజలకు న్యాయము తీర్చును.
 9 నలిగినవారికి తాను మహా దుర్గమగునుఆపత్కాలములలో వారికి మహా దుర్గమగును 10 యెహోవా, నిన్ను ఆశ్రయించువారిని నీవు విడిచిపెట్టువాడవు కావుకావున నీ నామమెరిగినవారు నిన్ను నమ్ముకొందురు 11 సీయోను వాసియైన యెహోవాను కీర్తించుడిఆయన క్రియలను ప్రజలలో ప్రచురము చేయుడి.
 12 ఆయన రక్తాపరాధమునుగూర్చి విచారణచేయునప్పుడు బాధపరచబడువారిని జ్ఞాపకము చేసికొనునువారి మొఱ్ఱను ఆయన మరువడు.
 13 నేను నీ కీర్తి అంతటిని ప్రసిద్ధిచేయుచుసీయోను కుమార్తె గుమ్మములలోనీ రక్షణనుబట్టి హర్షించునట్లుయెహోవా, నన్ను కరుణించుము.
 14 మరణద్వారమున ప్రవేశించకుండ నన్ను ఉద్ధరించువాడా,నన్ను ద్వేషించువారు నాకు కలుగజేయు బాధనుచూడుము.
 15 తాము త్రవ్విన గుంటలో జనములు మునిగిపోయిరి.
తాము ఒడ్డిన వలలో వారి కాలు చిక్కుబడియున్నది.
 16 యెహోవా ప్రత్యక్షమాయెను, ఆయన తీర్పు తీర్చియున్నాడు.
దుష్టులు తాముచేసికొనినదానిలో చిక్కియున్నారు(హిగ్గాయోన్‌ సెలా.
) 17 దుష్టులును దేవుని మరచు జనులందరునుపాతాళమునకు దిగిపోవుదురు.
 18 దరిద్రులు నిత్యము మరువబడరుబాధపరచబడువారి నిరీక్షణాస్పదము ఎన్నటికినినశించదు.
 19 యెహోవా లెమ్ము, నరులు ప్రబలక పోవుదురు గాకనీ సన్నిధిని జనములు తీర్పు పొందుదురు గాక.
 20 యెహోవా, వారిని భయపెట్టుముతాము నరమాత్రులమని జనులు తెలిసికొందురు గాక.
(సెలా.
)          


