 1 యెహోవా, నా ప్రార్థన ఆలకింపుము నా విన్నపములకు చెవి యొగ్గుము నీ విశ్వాస్యతనుబట్టియు నీ నీతినిబట్టియు నాకు ఉత్తరమిమ్ము.
 2 నీ సేవకునితో వ్యాజ్యెమాడకుము సజీవులలో ఒకడును నీ సన్నిధిని నీతిమంతుడుగా ఎంచ బడడు.
 3 శత్రువులు నన్ను తరుముచున్నారు వారు నా ప్రాణమును నేల పడగొట్టుచున్నారు చిరకాలముక్రిందట చనిపోయిన వారితోపాటు గాఢాంధకారములో నన్ను నివసింపజేయుచున్నారు.
 4 కావున నా ఆత్మ నాలో క్రుంగియున్నది నాలో నా హృదయము విస్మయమొందెను.
 5 పూర్వదినములు జ్ఞాపకము చేసికొనుచున్నాను నీ క్రియలన్నియు ధ్యానించుచున్నాను.
 నేను నీ చేతుల పని యోచించుచున్నాను 6 నీ తట్టు నా చేతులు చాపుచున్నాను ఎండిపోయిన భూమివలె నా ప్రాణము నీకొరకు ఆశ పడుచున్నది.
 7 యెహోవా, నా ఆత్మ క్షీణించుచున్నది త్వరగా నాకు ఉత్తరమిమ్ము నేను సమాధిలోనికి దిగువారివలె కాకుండునట్లు నీ ముఖమును నాకు మరుగుచేయకుము 8 నీయందు నేను నమి్మక యుంచియున్నాను ఉదయమున నీ కృపావార్తను నాకు వినిపింపుము నీ వైపు నా మనస్సు నే నెత్తికొనుచున్నాను.
 నేను నడువవలసిన మార్గము నాకు తెలియజేయుము.
 9 యెహోవా, నేను నీ మరుగు జొచ్చియున్నాను నా శత్రువుల చేతిలోనుండి నన్ను విడిపింపుము 10 నీవే నా దేవుడవు నీ చిత్తానుసారముగా ప్రవర్తించుటకు నాకు నేర్పుము దయగల నీ ఆత్మ సమభూమిగల ప్రదేశమందు నన్ను నడిపించును గాక.
 11 యెహోవా, నీ నామమునుబట్టి నన్ను బ్రదికిం పుము నీ నీతినిబట్టి నా ప్రాణమును శ్రమలోనుండి తప్పింపుము.
 12 నేను నీ సేవకుడను నీ కృపనుబట్టి నా శత్రువులను సంహరింపుము నా ప్రాణమును బాధపరచువారినందరిని నశింప జేయుము.
          


