 1 നാവുകൊണ്ടു പാപം ചെയ്യാതിരിപ്പാൻ ഞാൻ എന്റെ വഴികളെ സൂക്ഷിക്കുമെന്നും ദുഷ്ടൻ എന്റെ മുമ്പിൽ ഇരിക്കുമ്പോൾ എന്റെ വായ് കടിഞ്ഞാണിട്ടു കാക്കുമെന്നും ഞാൻ പറഞ്ഞു.
 2 ഞാൻ ഉരിയാടാതെ ഊമനായിരുന്നു; നന്മയെ ഗണ്യമാക്കാതെ മൌനമായിരുന്നു; എന്റെ സങ്കടം പൊങ്ങിവന്നു.
 3 എന്റെ ഉള്ളിൽ ഹൃദയത്തിന്നു ചൂടു പിടിച്ചു, എന്റെ ധ്യാനത്തിങ്കൽ തീ കത്തി; അപ്പോൾ ഞാൻ നാവെടുത്തു സംസാരിച്ചു.
 4 യഹോവേ, എന്റെ അവസാനത്തെയും എന്റെ ആയുസ്സു എത്ര എന്നതിനെയും എന്നെ അറിയിക്കേണമേ; ഞാൻ എത്ര ക്ഷണികൻ എന്നു ഞാൻ അറിയുമാറാകട്ടെ.
 5 ഇതാ, നീ എന്റെ നാളുകളെ നാലുവിരൽ നീളമാക്കിയിരിക്കുന്നു; എന്റെ ആയുസ്സു നിന്റെ മുമ്പാകെ ഏതുമില്ലാത്തതുപോലെയിരിക്കുന്നു; ഏതു മനുഷ്യനും ഉറെച്ചുനിന്നാലും ഒരു ശ്വാസമത്രേ.
 സേലാ.
 6 മനുഷ്യരൊക്കെയും വെറും നിഴലായി നടക്കുന്നു നിശ്ചയം; അവർ വ്യർത്ഥമായി പരിശ്രമിക്കുന്നു നിശ്ചയം; അവൻ ധനം സമ്പാദിക്കുന്നു; ആർ അനുഭവിക്കും എന്നറിയുന്നില്ല.
 7 എന്നാൽ കർത്താവേ, ഞാൻ ഏതിന്നായി കാത്തിരിക്കുന്നു? എന്റെ പ്രത്യാശ നിങ്കൽ വെച്ചിരിക്കുന്നു.
 8 എന്റെ സകലലംഘനങ്ങളിൽനിന്നും എന്നെ വിടുവിക്കേണമേ; എന്നെ ഭോഷന്റെ നിന്ദയാക്കി വെക്കരുതേ.
 9 ഞാൻ വായ് തുറക്കാതെ ഊമനായിരുന്നു; നീയല്ലോ അങ്ങനെ വരുത്തിയതു.
 10 നിന്റെ ബാധ എങ്കൽനിന്നു നീക്കേണമേ; നിന്റെ കയ്യുടെ അടിയാൽ ഞാൻ ക്ഷയിച്ചിരിക്കുന്നു.
 11 അകൃത്യംനിമിത്തം നീ മനുഷ്യനെ ദണ്ഡനങ്ങളാൽ ശിക്ഷിക്കുമ്പോൾ നീ അവന്റെ സൌന്ദര്യത്തെ പുഴുപോലെ ക്ഷയിപ്പിക്കുന്നു; ഏതു മനുഷ്യനും ഒരു ശ്വാസമത്രേ ആകുന്നു.
 സേലാ.
 12 യഹോവേ, എന്റെ പ്രാർത്ഥന കേട്ടു എന്റെ അപേക്ഷ ചെവിക്കൊള്ളേണമേ.
 എന്റെ കണ്ണുനീർ കണ്ടു മിണ്ടാതിരിക്കരുതേ; ഞാൻ എന്റെ സകലപിതാക്കന്മാരെയും പോലെ നിന്റെ സന്നിധിയിൽ അന്യനും പരദേശിയും ആകുന്നുവല്ലോ.
 13 ഞാൻ ഇവിടെനിന്നു പോയി ഇല്ലാതെയാകുന്നതിന്നു മുമ്പെ ഉന്മേഷം പ്രാപിക്കേണ്ടതിന്നു നിന്റെ നോട്ടം എങ്കൽനിന്നു മാറ്റേണമേ.
          


