 1 ദൈവമേ, എന്നോടു കൃപയുണ്ടാകേണമേ; എന്നോടു കൃപയുണ്ടാകേണമേ; ഞാൻ നിന്നെ ശരണംപ്രാപിക്കുന്നു; അതേ, ഈ ആപത്തുകൾ ഒഴിഞ്ഞുപോകുവോളം ഞാൻ നിന്റെ ചിറകിൻ നിഴലിൽ ശരണം പ്രാപിക്കുന്നു.
 2 അത്യുന്നതനായ ദൈവത്തെ ഞാൻ വിളിച്ചപേക്ഷിക്കുന്നു; എനിക്കുവേണ്ടി സകലവും നിർവ്വഹിക്കുന്ന ദൈവത്തെ തന്നേ.
 3 എന്നെ വിഴുങ്ങുവാൻ ഭാവിക്കുന്നവർ ധിക്കാരം കാട്ടുമ്പോൾ അവൻ സ്വർഗ്ഗത്തിൽനിന്നു കൈനീട്ടി എന്നെ രക്ഷിക്കും.
 സേലാ.
 ദൈവം തന്റെ ദയയും വിശ്വസ്തതയും അയക്കുന്നു.
 4 എന്റെ പ്രാണൻ സിംഹങ്ങളുടെ ഇടയിൽ ഇരിക്കുന്നു; അഗ്നിജ്വലിക്കുന്നവരുടെ നടുവിൽ ഞാൻ കിടക്കുന്നു; പല്ലുകൾ കുന്തങ്ങളും അസ്ത്രങ്ങളും നാവു മൂർച്ചയുള്ള വാളും ആയിരിക്കുന്ന മനുഷ്യപുത്രന്മാരുടെ ഇടയിൽ തന്നെ.
 5 ദൈവമേ, നീ ആകാശത്തിന്നു മീതെ ഉയർന്നിരിക്കേണമേ; നിന്റെ മഹത്വം സർവ്വഭൂമിയിലും പരക്കട്ടെ.
 6 അവർ എന്റെ കാലടികൾക്കു ഒരു വലവിരിച്ചു, എന്റെ മനസ്സു ഇടിഞ്ഞിരിക്കുന്നു; അവർ എന്റെ മുമ്പിൽ ഒരു കുഴി കുഴിച്ചു; അതിൽ അവർ തന്നെ വീണു.
 സേലാ.
 7 എന്റെ മനസ്സു ഉറെച്ചിരിക്കുന്നു; ദൈവമേ, എന്റെ മനസ്സു ഉറെച്ചിരിക്കുന്നു; ഞാൻ പാടും; ഞാൻ കീർത്തനം ചെയ്യും.
 8 എൻ മനമേ, ഉണരുക; വീണയും കിന്നരവുമായുള്ളോവേ ഉണരുവിൻ!
 ഞാൻ അതികാലത്തെ ഉണരും.
 9 കർത്താവേ, വംശങ്ങളുടെ ഇടയിൽ ഞാൻ നിനക്കു സ്തോത്രം ചെയ്യും; ജാതികളുടെ മദ്ധ്യേ ഞാൻ നിനക്കു കീർത്തനം ചെയ്യും.
 10 നിന്റെ ദയ ആകാശത്തോളവും നിന്റെ വിശ്വസ്തത മേഘങ്ങളോളവും വലിയതല്ലോ.
 11 ദൈവമേ, നീ ആകാശത്തിന്നു മീതെ ഉയർന്നിരിക്കേണമേ; നിന്റെ മഹത്വം സർവ്വഭൂമിയിലും പരക്കട്ടെ.
          


