 1 യഹോവ കഷ്ടകാലത്തിൽ നിനക്കു ഉത്തരമരുളുമാറാകട്ടെ; യാക്കോബിൻ ദൈവത്തിന്റെ നാമം നിന്നെ ഉയർത്തുമാറാകട്ടെ.
 2 അവൻ വിശുദ്ധമന്ദിരത്തിൽനിന്നു നിനക്കു സഹായം അയക്കുമാറാകട്ടെ.
 സീയോനിൽനിന്നു നിന്നെ താങ്ങുമാറാകട്ടെ.
 3 നിന്റെ വഴിപാടുകളെ ഒക്കെയും അവൻ ഓർക്കട്ടെ; നിന്റെ ഹോമയാഗം കൈക്കൊള്ളുമാറാകട്ടെ.
 സേലാ.
 4 നിന്റെ ഹൃദയത്തിലെ ആഗ്രഹം അവൻ നിനക്കു നല്കട്ടെ; നിന്റെ താല്പര്യമൊക്കെയും നിവർത്തിക്കട്ടെ.
 5 ഞങ്ങൾ നിന്റെ ജയത്തിൽ ഘോഷിച്ചുല്ലസിക്കും; ഞങ്ങളുടെ ദൈവത്തിന്റെ നാമത്തിൽ കൊടി ഉയർത്തും; യഹോവ നിന്റെ അപേക്ഷകളൊക്കെയും നിവർത്തിക്കുമാറാകട്ടെ.
 6 യഹോവ തന്റെ അഭിഷിക്തനെ രക്ഷിക്കുന്നു എന്നു ഞാൻ ഇപ്പോൾ അറിയുന്നു; അവൻ തന്റെ വിശുദ്ധസ്വർഗ്ഗത്തിൽനിന്നു തന്റെ വലങ്കയ്യുടെ രക്ഷാകരമായ വീര്യപ്രവൃത്തികളാൽ അവന്നു ഉത്തരമരുളും.
 7 ചിലർ രഥങ്ങളിലും ചിലർ കുതിരകളിലും ആശ്രയിക്കുന്നു; ഞങ്ങളോ ഞങ്ങളുടെ ദൈവമായ യഹോവയുടെ നാമത്തെ കീർത്തിക്കും.
 8 അവർ കുനിഞ്ഞു വീണുപോയി; എന്നാൽ ഞങ്ങൾ എഴുന്നേറ്റു നിവിർന്നു നില്ക്കുന്നു.
 9 യഹോവേ, രാജാവിനെ രക്ഷിക്കേണമേ; ഞങ്ങൾ അപേക്ഷിക്കുമ്പോൾ ഉത്തരമരുളേണമേ.
          


