1 1 ഞാൻ ദയയെയും ന്യായത്തെയും കുറിച്ചു പാടും; യഹോവേ, ഞാൻ നിനക്കു കീർത്തനം പാടും.
 2 ഞാൻ നിഷ്കളങ്കമാർഗ്ഗത്തിൽ ശ്രദ്ധവെക്കും; എപ്പോൾ നീ എന്റെ അടുക്കൽ വരും? ഞാൻ എന്റെ വീട്ടിൽ നിഷ്കളങ്കഹൃദയത്തോടെ പെരുമാറും.
 3 ഞാൻ ഒരു നീചകാര്യം എന്റെ കണ്ണിന്നു മുമ്പിൽ വെക്കുകയില്ല; ക്രമം കെട്ടവരുടെ പ്രവൃത്തിയെ ഞാൻ വെറുക്കുന്നു; അതു എന്നോടു ചേർന്നു പറ്റുകയില്ല.
 4 വക്രഹൃദയം എന്നോടു അകന്നിരിക്കും; ദുഷ്ടതയെ ഞാൻ അറികയില്ല.
 5 കൂട്ടുകാരനെക്കുറിച്ചു ഏഷണി പറയുന്നവനെ ഞാൻ നശിപ്പിക്കും; ഉന്നതഭാവവും നിഗളഹൃദയവും ഉള്ളവനെ ഞാൻ സഹായിക്കയില്ല.
 6 ദേശത്തിലെ വിശ്വസ്തന്മാർ എന്നോടുകൂടെ വസിക്കേണ്ടതിന്നു എന്റെ ദൃഷ്ടി അവരുടെമേൽ ഇരിക്കുന്നു; നിഷ്കളങ്കമാർഗ്ഗത്തിൽ നടക്കുന്നവൻ എന്നെ ശുശ്രൂഷിക്കും.
 7 വഞ്ചനചെയ്യുന്നവൻ എന്റെ വീട്ടിൽ വസിക്കയില്ല; ഭോഷ്കു പറയുന്നവൻ എന്റെ മുമ്പിൽ ഉറെച്ചുനിൽക്കയില്ല.
 8 യഹോവയുടെ നഗരത്തിൽനിന്നു സകല ദുഷ്‌പ്രവൃത്തിക്കാരെയും ഛേദിച്ചുകളയേണ്ടതിന്നു ദേശത്തിലെ ദുഷ്ടന്മാരെ ഒക്കെയും ഞാൻ രാവിലെതോറും നശിപ്പിക്കും.
          


