1 1 യഹോവേ, ഞാൻ നിന്നെ വിളിച്ചപേക്ഷിക്കുന്നു; എന്റെ അടുക്കലേക്കു വേഗം വരേണമേ; ഞാൻ നിന്നോടു അപേക്ഷിക്കുമ്പോൾ എന്റെ അപേക്ഷ കേൾക്കേണമേ.
 2 എന്റെ പ്രാർത്ഥന തിരുസന്നിധിയിൽ ധൂപമായും എന്റെ കൈകളെ മലർത്തുന്നതു സന്ധ്യായാഗമായും തീരട്ടെ.
 3 യഹോവേ, എന്റെ വായക്കു ഒരു കാവൽ നിർത്തി, എന്റെ അധരദ്വാരം കാക്കേണമേ.
 4 ദുഷ്‌പ്രവൃത്തിക്കാരോടുകൂടെ ദുഷ്‌പ്രവൃത്തികളിൽ ഇടപെടുവാൻ എന്റെ ഹൃദയത്തെ ദുഷ്കാര്യത്തിന്നു ചായ്ക്കരുതേ; അവരുടെ സ്വാദുഭോജനം ഞാൻ കഴിക്കയുമരുതേ.
 5 നീതിമാൻ എന്നെ അടിക്കുന്നതു ദയ; അവൻ എന്നെ ശാസിക്കുന്നതു തലെക്കു എണ്ണ; എന്റെ തല അതിനെ വിലക്കാതിരിക്കട്ടെ; ഇനി അവർ ചെയ്യുന്ന ദോഷങ്ങൾക്കെതിരെ എനിക്കു പ്രാർത്ഥനയേയുള്ളു.
 6 അവരുടെ ന്യായാധിപന്മാരെ പാറമേൽ നിന്നു തള്ളിയിടും; എന്റെ വാക്കുകൾ ഇമ്പമുള്ളവയാകയാൽ അവർ അവയെ കേൾക്കും.
 7 നിലം ഉഴുതു മറിച്ചിട്ടിരിക്കുന്നതുപോലെ ഞങ്ങളുടെ അസ്ഥികൾ പാതാളത്തിന്റെ വാതിൽക്കൽ ചിതറിക്കിടക്കുന്നു.
 8 കർത്താവായ യഹോവേ, എന്റെ കണ്ണു നിങ്കലേക്കു ആകുന്നു; ഞാൻ നിന്നെ ശരണമാക്കുന്നു; എന്റെ പ്രാണനെ തൂകിക്കളയരുതേ.
 9 അവർ എനിക്കു വെച്ചിരിക്കുന്ന കണിയിലും ദുഷ്‌പ്രവൃത്തിക്കാരുടെ കുടുക്കുകളിലും അകപ്പെടാതവണ്ണം എന്നെ കാക്കേണമേ.
 10 ഞാൻ ഒഴിഞ്ഞുപോകുമ്പോഴേക്കു ദുഷ്ടന്മാർ സ്വന്തവലകളിൽ അകപ്പെടട്ടെ.
          


