 1 എലീഹൂ പിന്നെയും പറഞ്ഞതെന്തെന്നാൽ:
 2 എന്റെ നീതി ദൈവത്തിന്റേതിലും കവിയും എന്നു നീ പറയുന്നു; ഇതു ന്യായം എന്നു നീ നിരൂപിക്കുന്നുവോ? 3 അതിനാൽ നിനക്കു എന്തു പ്രയോജനം എന്നും ഞാൻ പാപം ചെയ്യുന്നതിനെക്കാൾ അതുകൊണ്ടു എനിക്കെന്തുപകാരം എന്നും നീ ചോദിക്കുന്നുവല്ലോ; 4 നിന്നോടും നിന്നോടുകൂടെയുള്ള സ്നേഹിതന്മാരോടും ഞാൻ പ്രത്യുത്തരം പറയാം.
 5 നീ ആകാശത്തേക്കു നോക്കി കാണുക; നിനക്കു മീതെയുള്ള മേഘങ്ങളെ ദർശിക്ക; 6 നീ പാപം ചെയ്യുന്നതിനാൽ അവനോടു എന്തു പ്രവർത്തിക്കുന്നു? നിന്റെ ലംഘനം പെരുകുന്നതിനാൽ നീ അവനോടു എന്തു ചെയ്യുന്നു? 7 നീ നീതിമാനായിരിക്കുന്നതിനാൽ അവന്നു എന്തു കൊടുക്കുന്നു? അല്ലെങ്കിൽ അവൻ നിന്റെ കയ്യിൽനിന്നു എന്തു പ്രാപിക്കുന്നു? 8 നിന്റെ ദുഷ്ടത നിന്നെപ്പോലെയുള്ള ഒരു പുരുഷനെയും നിന്റെ നീതി മനുഷ്യനെയും സംബന്ധിക്കുന്നു.
 9 പീഡയുടെ പെരുപ്പം ഹേതുവായി അവർ അയ്യംവിളിക്കുന്നു; മഹാന്മാരുടെ ഭുജംനിമിത്തം അവർ നിലവിളിക്കുന്നു.
 10 എങ്കിലും രാത്രിയിൽ സ്തോത്രഗീതങ്ങളെ നല്കുന്നവനും ഭൂമിയിലെ മൃഗങ്ങളെക്കാൾ നമ്മെ പഠിപ്പിക്കുന്നവനും 11 ആകാശത്തിലെ പക്ഷികളെക്കാൾ നമ്മെ ജ്ഞാനികളാക്കുന്നവനുമായി എന്റെ സ്രഷ്ടാവായ ദൈവം എവിടെ എന്നു ഒരുത്തനും ചോദിക്കുന്നില്ല.
 12 അവിടെ ദുഷ്ടന്മാരുടെ അഹങ്കാരംനിമിത്തം അവർ നിലവിളിക്കുന്നു; എങ്കിലും ആരും ഉത്തരം പറയുന്നില്ല.
 13 വ്യർത്ഥമായുള്ളതു ദൈവം കേൾക്കയില്ല; സർവ്വശക്തൻ അതു വിചാരിക്കയുമില്ല നിശ്ചയം.
 14 പിന്നെ നീ അവനെ കാണുന്നില്ല എന്നു പറഞ്ഞാൽ എങ്ങനെ? വ്യവഹാരം അവന്റെ മുമ്പിൽ ഇരിക്കയാൽ നീ അവന്നായി കാത്തിരിക്ക.
 15 ഇപ്പോഴോ, അവന്റെ കോപം സന്ദർശിക്കായ്കകൊണ്ടും അവൻ അഹങ്കാരത്തെ അധികം ഗണ്യമാക്കായ്കകൊണ്ടും 16 ഇയ്യോബ് വൃഥാ തന്റെ വായ്തുറക്കുന്നു; അറിവുകൂടാതെ വാക്കു വർദ്ധിപ്പിക്കുന്നു.
          


