2 1 യഹോവേ, ദാവീദിനെയും അവന്റെ സകലകഷ്ടതയെയും ഓർക്കേണമേ.
 2 അവൻ യഹോവയോടു സത്യം ചെയ്തു യാക്കോബിന്റെ വല്ലഭന്നു നേർന്നതു എന്തെന്നാൽ:
 3 ഞാൻ യഹോവെക്കു ഒരു സ്ഥലം, യാക്കോബിന്റെ വല്ലഭന്നു ഒരു നിവാസം കണ്ടെത്തുംവരെ 4 ഞാൻ എന്റെ കൂടാരവീട്ടിൽ കടക്കയില്ല; എന്റെ ശയ്യമേൽ കയറി കിടക്കുകയുമില്ല.
 5 ഞാൻ എന്റെ കണ്ണിന്നു ഉറക്കവും എന്റെ കൺപോളെക്കു മയക്കവും കൊടുക്കയില്ല.
 6 നാം എഫ്രാത്തയിൽ അതിനെക്കുറിച്ചു കേട്ടു വനപ്രദേശത്തു അതിനെ കണ്ടെത്തിയല്ലോ.
 7 നാം അവന്റെ തിരുനിവാസത്തിലേക്കുചെന്നു അവന്റെ പാദപീഠത്തിങ്കൽ നമസ്കരിക്കുക.
 8 യഹോവേ, നീ നിന്റെ ബലത്തിന്റെ പെട്ടകവുമായി നിന്റെ വിശ്രാമത്തിലേക്കു എഴുന്നെള്ളേണമേ.
 9 നിന്റെ പുരോഹിതന്മാർ നീതി ധരിക്കയും നിന്റെ ഭക്തന്മാർ ഘോഷിച്ചുല്ലസിക്കയും ചെയ്യട്ടെ.
 10 നിന്റെ ദാസനായ ദാവീദിൻ നിമിത്തം നിന്റെ അഭിഷിക്തന്റെ മുഖത്തെ തിരിച്ചു കളയരുതേ.
 11 ഞാൻ നിന്റെ ഉദരഫലത്തെ നിന്റെ സിംഹാസനത്തിൽ ഇരുത്തുമെന്നും 12 നിന്റെ മക്കൾ എന്റെ നിയമത്തെയും ഞാൻ അവർക്കു ഉപദേശിച്ച സാക്ഷ്യത്തെയും പ്രമാണിക്കുമെങ്കിൽ അവരുടെ മക്കളും എന്നേക്കും നിന്റെ സിംഹാസനത്തിൽ ഇരിക്കും എന്നും യഹോവ ദാവീദിനോടു ആണയിട്ടു സത്യം; അവൻ അതിൽനിന്നു മാറുകയില്ല.
 13 യഹോവ സീയോനെ തിരഞ്ഞെടുക്കയും അതിനെ തന്റെ വാസസ്ഥലമായി ഇച്ഛിക്കയും ചെയ്തു.
 14 അതു എന്നേക്കും എന്റെ വിശ്രാമം ആകുന്നു; ഞാൻ അതിനെ ഇച്ഛിച്ചിരിക്കയാൽ ഞാൻ അവിടെ വസിക്കും; 15 അതിലെ ആഹാരം ഞാൻ സമൃദ്ധിയായി അനുഗ്രഹിക്കും; അതിലെ ദരിദ്രന്മാർക്കു അപ്പംകൊണ്ടു തൃപ്തി വരുത്തും.
 16 അതിലെ പുരോഹിതന്മാരെയും രക്ഷ ധരിപ്പിക്കും; അതിലെ ഭക്തന്മാർ ഘോഷിച്ചുല്ലസിക്കും.
 17 അവിടെ ഞാൻ ദാവീദിന്നു ഒരു കൊമ്പു മുളെപ്പിക്കും; എന്റെ അഭിഷിക്തന്നു ഒരു ദീപം ഒരുക്കീട്ടുമുണ്ടു.
 18 ഞാൻ അവന്റെ ശത്രുക്കളെ ലജ്ജ ധരിപ്പിക്കും; അവന്റെ തലയിലോ കിരീടം ശോഭിക്കും.
          


