 1 ദൈവമേ, സീയോനിൽ സ്തുതി നിനക്കു യോഗ്യം; നിനക്കു തന്നേ നേർച്ച കഴിക്കുന്നു.
 2 പ്രാർത്ഥന കേൾക്കുന്നവനായുള്ളോവേ, സകലജഡവും നിന്റെ അടുക്കലേക്കു വരുന്നു.
 3 എന്റെ അകൃത്യങ്ങൾ എന്റെ നേരെ അതിബലമായിരിക്കുന്നു; നീയോ ഞങ്ങളുടെ അതിക്രമങ്ങൾക്കു പരിഹാരം വരുത്തും.
 4 നിന്റെ പ്രാകാരങ്ങളിൽ പാർക്കേണ്ടതിന്നു നീ തിരഞ്ഞെടുത്തു അടുപ്പിക്കുന്ന മനുഷ്യൻ ഭാഗ്യവാൻ; ഞങ്ങൾ നിന്റെ വിശുദ്ധമന്ദിരമായ നിന്റെ ആലയത്തിലെ നന്മകൊണ്ടു തൃപ്തന്മാരാകും.
 5 ഭൂമിയുടെ എല്ലാഅറുതികൾക്കും ദൂരത്തുള്ള സമുദ്രത്തിന്നും ആശ്രയമായിരിക്കുന്ന ഞങ്ങളുടെ രക്ഷയാം ദൈവമേ, നീ ഭയങ്കരകാര്യങ്ങളാൽ നീതിയോടെ ഞങ്ങൾക്കു ഉത്തരമരുളുന്നു.
 6 അവൻ ബലം അരെക്കു കെട്ടിക്കൊണ്ടു തന്റെ ശക്തിയാൽ പർവ്വതങ്ങളെ ഉറപ്പിക്കുന്നു.
 7 അവൻ സമുദ്രങ്ങളുടെ മുഴക്കവും തിരമാലകളുടെ കോപവും ജാതികളുടെ കലഹവും ശമിപ്പിക്കുന്നു.
 8 ഭൂസീമാവാസികളും നിന്റെ ലക്ഷ്യങ്ങൾ നിമിത്തം ഭയപ്പെടുന്നു; ഉദയത്തിന്റെയും അസ്തമനത്തിന്റെയും ദിക്കുകളെ നീ ഘോഷിച്ചുല്ലസിക്കുമാറാക്കുന്നു.
 9 നീ ഭൂമിയെ സന്ദർശിച്ചു നനെക്കുന്നു; നീ അതിനെ അത്യന്തം പുഷ്ടിയുള്ളതാക്കുന്നു; ദൈവത്തിന്റെ നദിയിൽ വെള്ളം നിറെഞ്ഞിരിക്കുന്നു; ഇങ്ങനെ നീ ഭൂമിയെ ഒരുക്കി അവർക്കു ധാന്യം കൊടുക്കുന്നു.
 10 നീ അതിന്റെ ഉഴവുചാലുകളെ നനെക്കുന്നു; നീ അതിന്റെ കട്ട ഉടെച്ചുനിരത്തുന്നു; മഴയാൽ നീ അതിനെ കുതിർക്കുന്നു; അതിലെ മുളയെ നീ അനുഗ്രഹിക്കുന്നു.
 11 നീ സംവത്സരത്തെ നിന്റെ നന്മകൊണ്ടു അലങ്കരിക്കുന്നു; നിന്റെ പാതകൾ പുഷ്ടിപൊഴിക്കുന്നു.
 12 മരുഭൂമിയിലെ പുല്പുറങ്ങൾ പുഷ്ടിപൊഴിക്കുന്നു; കുന്നുകൾ ഉല്ലാസം ധരിക്കുന്നു.
 13 മേച്ചല്പുറങ്ങൾ ആട്ടിൻ കൂട്ടങ്ങൾകൊണ്ടു നിറെഞ്ഞിരിക്കുന്നു; താഴ്വരകൾ ധാന്യംകൊണ്ടു മൂടിയിരിക്കുന്നു; അവർ ആർക്കുകയും പാടുകയും ചെയ്യുന്നു.
          


