 1 యెహోవాను స్తుతించుడి.
 యెహోవాను స్తుతించుడి మన దేవునికి స్తోత్రగానము చేయుట మంచిది అది మనోహరము స్తోత్రముచేయుట ఒప్పిదము.
 2 యెహోవాయే యెరూషలేమును కట్టువాడు చెదరిన ఇశ్రాయేలీయులను పోగుచేయువాడు 3 గుండె చెదరినవారిని ఆయన బాగుచేయువాడు వారి గాయములు కట్టువాడు.
 4 నక్షత్రముల సంఖ్యను ఆయన నియమించియున్నాడు వాటికన్నిటికి పేరులు పెట్టుచున్నాడు.
 5 మన ప్రభువు గొప్పవాడు ఆయన అధిక శక్తిగలవాడు ఆయన జ్ఞానమునకు మితిలేదు.
 6 యెహోవా దీనులను లేవనెత్తువాడు భక్తిహీనులను ఆయన నేలను కూల్చును.
 7 కృతజ్ఞతాస్తుతులతో యెహోవాను కీర్తించుడి.
 సితారాతో మన దేవుని కీర్తించుడి.
 8 ఆయన ఆకాశమును మేఘములతో కప్పువాడు భూమికొరకు వర్షము సిద్ధపరచువాడు పర్వతములమీద గడ్డి మొలిపించువాడు 9 పశువులకును అరచుచుండు పిల్ల కాకులకును ఆయన ఆహారమిచ్చువాడు.
 10 గుఱ్ఱముల బలమునందు ఆయన సంతోషించడు నరులకాలిసత్తువయందు ఆయన ఆనందించడు.
 11 తనయందు భయభక్తులుగలవారియందు తన కృపకొరకు కనిపెట్టువారియందు యెహోవా ఆనందించువాడైయున్నాడు.
 12 యెరూషలేమా, యెహోవాను కొనియాడుము సీయోనూ, నీ దేవుని కొనియాడుము.
 13 ఆయన నీ గుమ్మముల గడియలు బలపరచి యున్నాడు నీ మధ్యను నీ పిల్లలను ఆశీర్వదించి యున్నాడు.
 14 నీ సరిహద్దులలో సమాధానము కలుగజేయువాడు ఆయనే మంచి గోధుమలతో నిన్ను తృప్తిపరచువాడు ఆయనే 15 భూమికి ఆజ్ఞనిచ్చువాడు ఆయనే ఆయన వాక్యము బహు వేగముగా పరుగెత్తును.
 16 గొఱ్ఱబొచ్చువంటి హిమము కురిపించువాడు ఆయనే బూడిదవంటి మంచు కణములు చల్లువాడు ఆయనే.
 17 ముక్కముక్కలుగా వడగండ్లు విసరువాడు ఆయనే.
 ఆయన పుట్టించు చలికి ఎవరు నిలువగలరు? 18 ఆయన ఆజ్ఞ ఇయ్యగా అవన్నియు కరిగిపోవును ఆయన తనగాలి విసరజేయగా నీళ్లు ప్రవహించును, 19 ఆయన తన వాక్యము యాకోబునకు తెలియజేసెను తన కట్టడలను తన న్యాయవిధులను ఇశ్రాయేలునకు తెలియజేసెను.
 20 ఏ జనమునకు ఆయన ఈలాగు చేసియుండలేదు ఆయన న్యాయవిధులు వారికి తెలియకయే యున్నవి.
 యెహోవాను స్తుతించుడి.
          


