 1 ലംഘനം ക്ഷമിച്ചും പാപം മറെച്ചും കിട്ടിയവൻ ഭാഗ്യവാൻ.
 2 യഹോവ അകൃത്യം കണക്കിടാതെയും ആത്മാവിൽ കപടം ഇല്ലാതെയും ഇരിക്കുന്ന മനുഷ്യൻ ഭാഗ്യവാൻ.
 3 ഞാൻ മിണ്ടാതെയിരുന്നപ്പോൾ നിത്യമായ ഞരക്കത്താൽ എന്റെ അസ്ഥികൾ ക്ഷയിച്ചുപോയി; 4 രാവും പകലും നിന്റെ കൈ എന്റെമേൽ ഭാരമായിരുന്നു; എന്റെ മജ്ജ വേനൽക്കാലത്തിലെ ഉഷ്ണത്താൽ എന്നപോലെ വറ്റിപ്പോയി.
 സേലാ.
 5 ഞാൻ എന്റെ പാപം നിന്നോടറിയിച്ചു; എന്റെ അകൃത്യം മറെച്ചതുമില്ല എന്റെ ലംഘനങ്ങളെ യഹോവയോടു ഏറ്റു പറയും എന്നു ഞാൻ പറഞ്ഞു; അപ്പോൾ നീ എന്റെ പാപത്തിന്റെ കുറ്റം ക്ഷമിച്ചുതന്നു.
 സേലാ.
 6 ഇതുനിമിത്തം ഓരോ ഭക്തനും കണ്ടെത്താകുന്ന കാലത്തു നിന്നോടു പ്രാർത്ഥിക്കും; പെരുവെള്ളം കവിഞ്ഞുവരുമ്പോൾ അതു അവന്റെ അടുക്കലോളം എത്തുകയില്ല.
 7 നീ എനിക്കു മറവിടമാകുന്നു; നീ എന്നെ കഷ്ടത്തിൽനിന്നു സൂക്ഷിക്കും; രക്ഷയുടെ ഉല്ലാസഘോഷം കൊണ്ടു നീ എന്നെ ചുറ്റിക്കൊള്ളും.
 സേലാ.
 8 ഞാൻ നിന്നെ ഉപദേശിച്ചു, നടക്കേണ്ടുന്ന വഴി നിനക്കു കാണിച്ചുതരും; ഞാൻ നിന്റെമേൽ ദൃഷ്ടിവെച്ചു നിനക്കു ആലോചന പറഞ്ഞുതരും.
 9 നിങ്ങൾ ബുദ്ധിയില്ലാത്ത കുതിരയെയും കോവർകഴുതയെയുംപോലെ ആകരുതു; അവയുടെ ചമയങ്ങളായ കടിഞ്ഞാണും മുഖപ്പട്ടയും കൊണ്ടു അവയെ അടക്കിവരുന്നു; അല്ലെങ്കിൽ അവ നിനക്കു സ്വാധീനമാകയില്ല.
 10 ദുഷ്ടന്നു വളരെ വേദനകൾ ഉണ്ടു; യഹോവയിൽ ആശ്രയിക്കുന്നവനെയോ ദയ ചുറ്റിക്കൊള്ളും.
 11 നീതിമാന്മാരേ, യഹോവയിൽ സന്തോഷിച്ചാനന്ദിപ്പിൻ; ഹൃദയപരമാർത്ഥികൾ എല്ലാവരുമായുള്ളോരേ, ഘോഷിച്ചുല്ലസിപ്പിൻ.
          


