 1 మరుసటి యేట రాజులు యుద్ధమునకు బయలుదేరు కాలమున యోవాబు సైన్యములో శూరులైన వారిని సమ కూర్చి, అమ్మోనీయుల దేశమును పాడుచేసివచ్చి రబ్బాకు ముట్టడివేసెను; దావీదు యెరూషలేములోనేయుండగా యోవాబు రబ్బాను ఓడించి జనులను హతముచేసెను.
 2 దావీదు వచ్చి వారి రాజు తలమీదనున్న కిరీటమును తీసి కొనెను; దాని యెత్తు రెండు మణుగుల బంగారము, అందులో రత్నములు చెక్కియుండెను, దానిని దావీదు ధరించెను.
 మరియు అతడు బహు విస్తారమైన కొల్లసొమ్ము ఆ పట్టణములోనుండి తీసికొనిపోయెను.
 3 దానియందున్న జనులను అతడు వెలుపలికి కొనిపోయి, వారిలో కొందరిని రంపములతో కోయించెను, కొందరిని ఇనుపదంతెలతో చీరించెను; కొందరిని గొడ్డళ్ళతో నరికించెను.
 ఈ ప్రకారము అతడు అమ్మోనీయుల పట్టణములన్నిటికిని చేసెను, అంతట దావీదును జనులందరును యెరూషలేము నకు తిరిగివచ్చిరి.
 4 అటుతరువాత గెజెరులోనున్న ఫిలిష్తీయులతో యుద్ధము కలుగగా హుషాతీయుడైన సిబ్బెకై రెఫాయీయుల సంతతివాడగు సిప్పయి అను నొకని హతము చేసెను, అందువలన ఫిలిష్తీయులు లొంగుబాటునకు తేబడిరి.
 5 మరల ఫిలిష్తీయులతో యుద్ధము జరుగగాయాయీరు కుమారుడైన ఎల్హానాను గిత్తీయుడైన గొల్యాతు సహోదరుడగు లహ్మీని చంపెను.
 వాని యీటె నేత గాని దోనెయంత పెద్దది.
 6 మరల గాతులో యుద్ధము జరిగెను; మంచి యెత్తరియగు ఒకడు అచ్చట ఉండెను, వానికి చేతిచేతికి కాలికాలికి ఆరేసి చొప్పున ఇరువది నాలుగు వ్రేళ్లుండెను, వాడు రెఫాయీయుల సంతతివాడు.
 7 వాడు ఇశ్రాయేలీయులను దూషింపగా దావీదు సహోదరుడైన షిమ్యాకు పుట్టిన యోనాతాను వాని చంపెను.
 8 గాతులోనున్న రెఫాయీయుల సంతతివారగు వీరు దావీదుచేతను అతని సేవకులచేతను హతులైరి.
>          


