7 1 ബാബേൽ നദികളുടെ തീരത്തു ഞങ്ങൾ ഇരുന്നു, സീയോനെ ഓർത്തപ്പോൾ ഞങ്ങൾ കരഞ്ഞു.
 2 അതിന്റെ നടുവിലെ അലരിവൃക്ഷങ്ങളിന്മേൽ ഞങ്ങൾ ഞങ്ങളുടെ കിന്നരങ്ങളെ തൂക്കിയിട്ടു.
 3 ഞങ്ങളെ ബദ്ധരാക്കിക്കൊണ്ടുപോയവർ:
 സീയോൻ ഗീതങ്ങളിൽ ഒന്നു ചൊല്ലുവിൻ എന്നു പറഞ്ഞു ഗീതങ്ങളെയും ഞങ്ങളെ പീഡിപ്പിച്ചവർ സന്തോഷത്തെയും ഞങ്ങളോടു ചോദിച്ചു.
 4 ഞങ്ങൾ യഹോവയുടെ ഗീതം അന്യദേശത്തു പാടുന്നതെങ്ങനെ? 5 യെരൂശലേമേ, നിന്നെ ഞാൻ മറക്കുന്നു എങ്കിൽ എന്റെ വലങ്കൈ മറന്നു പോകട്ടെ.
 6 നിന്നെ ഞാൻ ഓർക്കാതെ പോയാൽ, യെരൂശലേമിനെ എന്റെ മുഖ്യസന്തോഷത്തെക്കാൾ വിലമതിക്കാതെ പോയാൽ, എന്റെ നാവു അണ്ണാക്കിനോടു പറ്റിപ്പോകട്ടെ.
 7 ഇടിച്ചുകളവിൻ, അടിസ്ഥാനംവരെ അതിനെ ഇടിച്ചുകളവിൻ!
 എന്നിങ്ങനെ പറഞ്ഞ ഏദോമ്യർക്കായി യഹോവേ, യെരൂശലേമിന്റെ നാൾ ഓർക്കേണമേ.
 8 നാശം അടുത്തിരിക്കുന്ന ബാബേൽപുത്രിയേ, നീ ഞങ്ങളോടു ചെയ്തതുപോലെ നിന്നോടു ചെയ്യുന്നവൻ ഭാഗ്യവാൻ.
 നിന്റെ കുഞ്ഞുങ്ങളെ പിടിച്ചു പാറമേൽ അടിച്ചുകളയുന്നവൻ ഭാഗ്യവാൻ.
 9          


