6 1 യഹോവ എന്റെ പ്രാർത്ഥനയും യാചനകളും കേട്ടതുകൊണ്ടു ഞാൻ അവനെ സ്നേഹിക്കുന്നു.
 2 അവൻ തന്റെ ചെവി എങ്കലേക്കു ചായിച്ചതുകൊണ്ടു ഞാൻ ജീവകാലമൊക്കെയും അവനെ വിളിച്ചപേക്ഷിക്കും 3 മരണപാശങ്ങൾ എന്നെ ചുറ്റി, പാതാള വേദനകൾ എന്നെ പിടിച്ചു; ഞാൻ കഷ്ടവും സങ്കടവും അനുഭവിച്ചു.
 4 അയ്യോ, യഹോവേ, എന്റെ പ്രാണനെ രക്ഷിക്കേണമേ എന്നു ഞാൻ യഹോവയുടെ നാമം വിളിച്ചപേക്ഷിച്ചു.
 5 യഹോവ കൃപയും നീതിയും ഉള്ളവൻ; നമ്മുടെ ദൈവം കരുണയുള്ളവൻ തന്നേ.
 6 യഹോവ അല്പബുദ്ധികളെ പാലിക്കുന്നു; ഞാൻ എളിമപ്പെട്ടു, അവൻ എന്നെ രക്ഷിച്ചു.
 7 എൻ മനമേ, നീ വീണ്ടും സ്വസ്ഥമായിരിക്ക; യഹോവ നിനക്കു ഉപകാരം ചെയ്തിരിക്കുന്നു.
 8 നീ എന്റെ പ്രാണനെ മരണത്തിൽനിന്നും എന്റെ കണ്ണിനെ കണ്ണുനീരിൽനിന്നും എന്റെ കാലിനെ വീഴ്ചയിൽനിന്നും രക്ഷിച്ചിരിക്കുന്നു.
 9 ഞാൻ ജീവനുള്ളവരുടെ ദേശത്തു യഹോവയുടെ മുമ്പാകെ നടക്കും.
 10 ഞാൻ വലിയ കഷ്ടതയിൽ ആയി എന്നു പറഞ്ഞപ്പോൾ ഞാൻ വിശ്വസിച്ചു.
 11 സകലമനുഷ്യരും ഭോഷ്കുപറയുന്നു എന്നു ഞാൻ എന്റെ പരിഭ്രമത്തിൽ പറഞ്ഞു.
 12 യഹോവ എനിക്കു ചെയ്ത സകലഉപകാരങ്ങൾക്കും ഞാൻ അവന്നു എന്തു പകരം കൊടുക്കും? 13 ഞാൻ രക്ഷയുടെ പാനപാത്രം എടുത്തു യഹോവയുടെ നാമം വിളിച്ചപേക്ഷിക്കും.
 14 യഹോവെക്കു ഞാൻ എന്റെ നേർച്ചകളെ അവന്റെ സകലജനവും കാൺകെ കഴിക്കും.
 15 തന്റെ ഭക്തന്മാരുടെ മരണം യഹോവെക്കു വിലയേറിയതാകുന്നു.
 16 യഹോവേ, ഞാൻ നിന്റെ ദാസൻ ആകുന്നു; നിന്റെ ദാസനും നിന്റെ ദാസിയുടെ മകനും തന്നേ; നീ എന്റെ ബന്ധനങ്ങളെ അഴിച്ചിരിക്കുന്നു.
 17 ഞാൻ നിനക്കു സ്തോത്രയാഗം കഴിച്ചു യഹോവയുടെ നാമം വിളിച്ചപേക്ഷിക്കും.
 18 യഹോവയുടെ ആലയത്തിന്റെ പ്രാകാരങ്ങളിലും യെരൂശലേമേ, നിന്റെ നടുവിലും 19 ഞാൻ യഹോവെക്കു എന്റെ നേർച്ചകളെ അവന്റെ സകലജനവും കാൺകെ കഴിക്കും.
 യഹോവയെ സ്തുതിപ്പിൻ.
          


