 1 സോർരാജാവായ ഹീരാം, ദാവീദിന്റെ അടുക്കൽ ദൂതന്മാരെയും അവന്നു ഒരു അരമന പണിയേണ്ടതിന്നു ദേവദാരുക്കളെയും കൽപ്പണിക്കാരെയും ആശാരിമാരെയും അയച്ചു.
 2 യഹോവയുടെ ജനമായ യിസ്രായേൽ നിമിത്തം തന്റെ രാജത്വം ഉന്നതിപ്രാപിച്ചതിനാൽ തന്നെ യഹോവ യിസ്രായേലിന്നു രാജാവായി സ്ഥിരപ്പെടുത്തി എന്നു ദാവീദിന്നു മനസ്സിലായി.
 3 ദാവീദ് യെരൂശലേമിൽവെച്ചു വേറെയും ഭാര്യമാരെ പരിഗ്രഹിച്ചു, വളരെ പുത്രന്മാരെയും പുത്രിമാരെയും ജനിപ്പിച്ചു.
 4 യെരൂശലേമിൽ വെച്ചു അവന്നു ജനിച്ച മക്കളുടെ പേരുകളാവിതു:
 ശമ്മൂവ, ശോബാബ്, നാഥാൻ, 5 ശലോമോൻ, യിബ്ഹാർ, എലീശൂവ, എൽപേലെത്ത്, 6 നോഗഹ്, നേഫെഗ്, യാഫീയ, 7 എലീശാമാ, ബെല്യാദാ, എലീഫേലെത്ത്.
 8 ദാവീദ് എല്ലായിസ്രായേലിന്നും രാജാവായി അഭിഷേകം കഴിഞ്ഞു എന്നു ഫെലിസ്ത്യർ കേട്ടപ്പോൾ, ഫെലിസ്ത്യർ ഒക്കെയും ദാവീദിനെ പിടിപ്പാൻ ചെന്നു; ദാവീദ് അതു കേട്ടു അവരുടെ മുമ്പിൽനിന്നു ഒഴിഞ്ഞുപോയി.
 9 ഫെലിസ്ത്യർ വന്നു രെഫായീംതാഴ്വരയിൽ പരന്നു.
 10 അപ്പോൾ ദാവീദ് ദൈവത്തോടു:
 ഞാൻ ഫെലിസ്ത്യരുടെ നേരെ പുറപ്പെടേണമോ? അവരെ എന്റെ കയ്യിൽ ഏല്പിച്ചുതരുമോ എന്നു ചോദിച്ചു.
 യഹോവ അവനോടു:
 പുറപ്പെടുക; ഞാൻ അവരെ നിന്റെ കയ്യിൽ ഏല്പിക്കും എന്നു അരുളിച്ചെയ്തു.
 11 അങ്ങനെ അവർ ബാൽപെരാസീമിൽ ചെന്നു; അവിടെവെച്ചു ദാവീദ് അവരെ തോല്പിച്ചു:
 വെള്ളച്ചാട്ടംപോലെ ദൈവം എന്റെ ശത്രുക്കളെ എന്റെ കയ്യാൽ തകർത്തുകളഞ്ഞു എന്നു ദാവീദ് പറഞ്ഞു; അതുകൊണ്ടു ആ സ്ഥലത്തിന്നു ബാൽ-പെരാസീം എന്നു പേർ പറഞ്ഞു വരുന്നു.
 12 എന്നാൽ അവർ തങ്ങളുടെ ദേവന്മാരെ അവിടെ വിട്ടേച്ചുപോയി; അവയെ തീയിലിട്ടു ചുട്ടുകളവാൻ ദാവീദ് കല്പിച്ചു.
 13 ഫെലിസ്ത്യർ പിന്നെയും താഴ്വരയിൽ വന്നു പരന്നു.
 14 ദാവീദ് പിന്നെയും ദൈവത്തോടു അരുളപ്പാടു ചോദിച്ചപ്പോൾ ദൈവം അവനോടു:
 അവരുടെ പിന്നാലെ ചെല്ലാതെ അവരെ വിട്ടുതിരിഞ്ഞു ബാഖാവൃക്ഷങ്ങൾക്കെതിരെ അവരുടെ നേരെ ചെല്ലുക.
 15 ബാഖാവൃക്ഷങ്ങളുടെ അഗ്രങ്ങളിൽകൂടി അണിയണിയായി നടക്കുന്ന ഒച്ച കേട്ടാൽ നീ പടെക്കു പുറപ്പെടുക; ഫെലിസ്ത്യരുടെ സൈന്യത്തെ തോല്പിപ്പാൻ ദൈവം നിനക്കു മുമ്പായി പുറപ്പെട്ടിരിക്കുന്നു എന്നു അരുളിച്ചെയ്തു; 16 ദൈവം കല്പിച്ചതുപോലെ ദാവീദ് ചെയ്തു; അവർ ഗിബെയോൻ മുതൽ ഗേസെർവരെ ഫെലിസ്ത്യ സൈന്യത്തെ തോല്പിച്ചു.
 17 ദാവീദിന്റെ കീർത്തി സകലദേശങ്ങളിലും പരക്കയും യഹോവ അവനെയുള്ള ഭയം സർവ്വജാതികൾക്കും വരുത്തുകയും ചെയ്തു.
          


