1 അതിന്നു ശൂഹ്യനായ ബിൽദാദ് ഉത്തരം പറഞ്ഞതെന്തെന്നാൽ:
 2 എത്രത്തോളം നീ ഇങ്ങനെ സംസാരിക്കും? നിന്റെ വായിലെ വാക്കുകൾ വങ്കാറ്റുപോലെ ഇരിക്കും? 3 ദൈവം ന്യായം മറിച്ചുകളയുമോ? സർവ്വശക്തൻ നീതിയെ മറിച്ചുകളയുമോ? 4 നിന്റെ മക്കൾ അവനോടു പാപം ചെയ്തെങ്കിൽ അവൻ അവരെ അവരുടെ അതിക്രമങ്ങൾക്കു ഏല്പിച്ചുകളഞ്ഞു.
 5 നീ ദൈവത്തെ ശ്രദ്ധയോടെ അന്വേഷിക്കയും സർവ്വശക്തനോടപേക്ഷിക്കയും ചെയ്താൽ, 6 നീ നിർമ്മലനും നേരുള്ളവനുമെങ്കിൽ അവൻ ഇപ്പോൾ നിനക്കു വേണ്ടി ഉണർന്നുവരും; നിന്റെ നീതിയുള്ള വാസസ്ഥലത്തെ യഥാസ്ഥാനത്താക്കും.
 7 നിന്റെ പൂർവ്വസ്ഥിതി അല്പമായ്തോന്നും; നിന്റെ അന്ത്യസ്ഥിതി അതിമഹത്തായിരിക്കും.
 8 നീ പണ്ടത്തെ തലമുറയോടു ചോദിക്ക; അവരുടെ പിതാക്കന്മാരുടെ അന്വേഷണ ഫലം ഗ്രഹിച്ചുകൊൾക.
 9 നാം ഇന്നലെ ഉണ്ടായവരും ഒന്നുമറിയാത്തവരുമല്ലോ; ഭൂമിയിൽ നമ്മുടെ ജീവകാലം ഒരു നിഴലത്രെ.
 10 അവർ നിനക്കു ഉപദേശിച്ചുപറഞ്ഞുതരും; തങ്ങളുടെ ഹൃദയത്തിൽനിന്നു വാക്കുകളെ പുറപ്പെടുവിക്കും.
 11 ചെളിയില്ലാതെ ഞാങ്ങണ വളരുമോ? വെള്ളമില്ലാതെ പോട്ടപ്പുല്ലു വളരുമോ? 12 അതു അരിയാതെ പച്ചയായിരിക്കുമ്പോൾ തന്നേ മറ്റു എല്ലാ പുല്ലിന്നും മുമ്പെ വാടിപ്പോകുന്നു.
 13 ദൈവത്തെ മറക്കുന്ന എല്ലാവരുടെയും പാത അങ്ങനെ തന്നേ; വഷളന്റെ ആശ നശിച്ചുപോകും; 14 അവന്റെ ആശ്രയം അറ്റുപോകും; അവന്റെ ശരണം ചിലന്തിവലയത്രെ.
 15 അവൻ തന്റെ വീട്ടിനെ ആശ്രയിക്കും; അതോ നിൽക്കയില്ല; അവൻ അതിനെ മുറുകെ പിടിക്കും; അതോ നിലനിൽക്കയില്ല.
 16 വെയിലത്തു അവൻ പച്ചയായിരിക്കുന്നു; അവന്റെ ചില്ലികൾ അവന്റെ തോട്ടത്തിൽ പടരുന്നു.
 17 അവന്റെ വേർ കൽക്കുന്നിൽ പിണയുന്നു; അതു കല്ലടുക്കിൽ ചെന്നു പിടിക്കുന്നു.
 18 അവന്റെ സ്ഥലത്തുനിന്നു അവനെ നശിപ്പിച്ചാൽ ഞാൻ നിന്നെ കണ്ടിട്ടില്ല എന്നു അതു അവനെ നിഷേധിക്കും.
 19 ഇതാ, ഇതു അവന്റെ വഴിയുടെ സന്തോഷം; പൊടിയിൽനിന്നു മറ്റൊന്നു മുളെച്ചുവരും.
 20 ദൈവം നിഷ്കളങ്കനെ നിരസിക്കയില്ല; ദുഷ്‌പ്രവൃത്തിക്കാരെ താങ്ങുകയുമില്ല.
 21 അവൻ ഇനിയും നിന്റെ വായിൽ ചിരിയും നിന്റെ അധരങ്ങളിൽ ഉല്ലാസഘോഷവും നിറെക്കും.
 22 നിന്നെ പകക്കുന്നവർ ലജ്ജ ധരിക്കും; ദുഷ്ടന്മാരുടെ കൂടാരം ഇല്ലാതെയാകും.
          


