 1 ఇశ్రాయేలునకు కాపరీ, చెవియొగ్గుము.
 మందవలె యోసేపును నడిపించువాడా, కెరూబులమీద ఆసీనుడవైనవాడా, ప్రకాశింపుము.
 2 ఎఫ్రాయిము బెన్యామీను మనష్షే అనువారి యెదుట నీ పరాక్రమమును మేల్కొలిపి మమ్మును రక్షింప రమ్ము.
 3 దేవా, చెరలోనుండి మమ్మును రప్పించుము మేము రక్షణ నొందునట్లు నీ ముఖకాంతి ప్రకాశింప జేయుము.
 4 యెహోవా, సైన్యములకధిపతివగు దేవా, నీ ప్రజల మనవి నాలకింపక నీవెన్నాళ్లు నీ కోపము పొగరాజనిచ్చెదవు? 5 కన్నీళ్లు వారికి ఆహారముగా ఇచ్చుచున్నావు.
 విస్తారమైన కన్నీళ్లు నీవు వారికి పానముగా ఇచ్చు చున్నావు.
 6 మా పొరుగువారికి మమ్ము కలహకారణముగా జేయు చున్నావు.
 ఇష్టము వచ్చినట్లు మా శత్రువులు మమ్మును అప హాస్యము చేయుచున్నారు.
 7 సైన్యములకధిపతివగు దేవా, చెరలోనుండి మమ్ము రప్పించుము.
 మేము రక్షణనొందునట్లు నీ ముఖకాంతి ప్రకాశింప జేయుము.
 8 నీవు ఐగుప్తులోనుండి యొక ద్రాక్షావల్లిని తెచ్చితివి అన్యజనులను వెళ్లగొట్టి దాని నాటితివి 9 దానికి తగిన స్థలము సిద్ధపరచితివి దాని వేరు లోతుగా పారి అది దేశమంతట వ్యాపిం చెను 10 దాని నీడ కొండలను కప్పెను దాని తీగెలు దేవుని దేవదారు వృక్షములను ఆవ రించెను.
 11 దాని తీగెలు సముద్రమువరకు వ్యాపించెను యూఫ్రటీసు నదివరకు దాని రెమ్మలు వ్యాపించెను.
 12 త్రోవను నడుచువారందరు దాని తెంచివేయునట్లు దానిచుట్టునున్న కంచెలను నీవేల పాడుచేసితివి? 13 అడవిపంది దాని పెకలించుచున్నది పొలములోని పశువులు దాని తినివేయుచున్నవి.
 14 సైన్యములకధిపతివగు దేవా, ఆకాశములోనుండి మరల చూడుము ఈ ద్రాక్షావల్లిని దృష్టించుము.
 15 నీ కుడిచేయి నాటిన మొక్కను కాయుము నీకొరకు నీవు ఏర్పరచుకొనిన కొమ్మను కాయుము.
 16 అది అగ్నిచేత కాల్చబడియున్నది నరకబడియున్నది నీ కోపదృష్టివలన జనులు నశించుచున్నారు.
 17 నీ కుడిచేతి మనుష్యునికి తోడుగాను నీకొరకై నీవు ఏర్పరచుకొనిన నరునికి తోడుగాను నీ బాహుబలముండును గాక.
 18 అప్పుడు మేము నీ యొద్దనుండి తొలగిపోము నీవు మమ్మును బ్రదికింపుము అప్పుడు నీ నామమును బట్టియే మేము మొఱ్ఱపెట్టుదుము 19 యెహోవా, సైన్యములకధిపతివగు దేవా, చెరలో నుండి మమ్ము రప్పించుము మేము రక్షణ నొందునట్లు నీ ముఖకాంతి ప్రకాశింప జేయుము.
          


