 1 యెహోవా నాకు వెలుగును రక్షణయునైయున్నాడు, నేను ఎవరికి భయపడుదును? యెహోవా నా ప్రాణదుర్గము, ఎవరికి వెరతును? 2 నా శరీరమాంసము తినుటకై దుష్టులు నామీదికి వచ్చినప్పుడు నన్ను బాధించు శత్రువులు నామీదికి వచ్చినప్పుడు వారు తొట్రిల్లికూలిరి 3 నాతో యుద్ధము చేయుటకు దండు దిగినను నా హృదయము భయపడదు నామీదికి యుద్ధము రేగినను దీనిలో నేను ధైర్యము విడువకుందును.
 4 యెహోవాయొద్ద ఒక్క వరము అడిగితిని దానిని నేను వెదకుచున్నాను.
 యెహోవా ప్రసన్నతను చూచుటకును ఆయన ఆల యములో ధ్యానించుటకును నా జీవితకాలమంతయు నేను యెహోవా మందిర ములో నివసింప గోరుచున్నాను.
 5 ఆపత్కాలమున ఆయన తన పర్ణశాలలో నన్ను దాచును తన గుడారపు మాటున నన్ను దాచును ఆశ్రయదుర్గముమీద ఆయన నన్ను ఎక్కించును.
 6 ఇప్పుడు నన్ను చుట్టుకొనియున్న నా శత్రువుల కంటె ఎత్తుగా నా తలయెత్తబడును.
 ఆయన గుడారములో నేను ఉత్సాహధ్వని చేయుచు బలులు అర్పించెదను.
 నేను పాడెదను, యెహోవానుగూర్చి స్తుతిగానము చేసెదను.
 7 యెహోవా, నేను కంఠధ్వని యెత్తి నిన్ను ప్రార్థించు నప్పుడు నా మనవి ఆలకింపుము కరుణతో నాకుత్తరమిమ్ము.
 8 నా సన్నిధి వెదకుడని నీవు సెలవియ్యగా యెహోవా, నీ సన్నిధి నేను వెదకెదనని నా హృదయము నీతో అనెను.
 9 నీ ముఖమును నాకు దాచకుము కోపముచేత నీ సేవకుని తోలివేయకుము.
 నా సహాయుడవు నీవే రక్షణకర్తవగు నా దేవా, నన్ను దిగనాడకుము నన్ను విడువకుము 10 నా తలిదండ్రులు నన్ను విడిచినను యెహోవా నన్ను చేరదీయును.
 11 యెహోవా, నీ మార్గమును నాకు బోధింపుము.
 నాకొరకు పొంచియున్నవారిని చూచి సరాళమైన మార్గమున నన్ను నడిపింపుము.
 12 అబద్ధసాక్షులును క్రూరత్వము వెళ్లగ్రక్కువారును నా మీదికి లేచియున్నారు.
 నా విరోధుల యిచ్ఛకు నన్ను అప్పగింపకుము 13 సజీవుల దేశమున నేను యెహోవా దయను పొందుదు నన్న నమ్మకము నాకు లేనియెడల నేనేమవుదును? యెహోవా కొరకు కనిపెట్టుకొని యుండుము 14 ధైర్యము తెచ్చుకొని నీ హృదయమును నిబ్బరముగా నుంచుకొనుము యెహోవాకొరకు కనిపెట్టుకొని యుండుము.
          


