 1 యెహోవా, నేను నీకు మొఱ్ఱపెట్టుచున్నాను నా ఆశ్రయదుర్గమా, మౌనముగా ఉండక నా మనవి ఆలకింపుము నీవు మౌనముగా నుండినయెడల నేను సమాధిలోనికి దిగువారివలె అగుదును.
 2 నేను నీకు మొఱ్ఱపెట్టునప్పుడు నీ పరిశుద్ధాలయము వైపునకు నా చేతుల నెత్తునప్పుడు నా విజ్ఞాపన ధ్వని ఆలకింపుము.
 3 భక్తిహీనులను, పాపము చేయువారిని నీవు లాగివేయు నట్టు నన్ను లాగి వేయకుము.
 వారు దుష్టాలోచన హృదయములో నుంచుకొని తమ పొరుగువారితో సమాధానముగా మాటలాడు దురు 4 వారి క్రియలనుబట్టి వారి దుష్టక్రియలనుబట్టి వారికి ప్రతికారము చేయుము.
 వారు చేసిన పనినిబట్టి వారికి ప్రతికారము చేయుము వారికి తగిన ప్రతిఫలమిమ్ము.
 5 యెహోవా కార్యములను వారు లక్ష్యపెట్టరు ఆయన హస్త కృత్యములను వారు లక్ష్యపెట్టరు కావున ఆయన వారిని వృద్ధిపరచక నిర్మూలము చేయును.
 6 యెహోవా నా విజ్ఞాపనధ్వని ఆలకించియున్నాడు ఆయనకు స్తోత్రము కలుగును గాక.
 7 యెహోవా నా ఆశ్రయము, నా కేడెము నా హృదయము ఆయనయందు నమి్మకయుంచెన గనుక నాకు సహాయము కలిగెను.
 కావున నా హృదయము ప్రహర్షించుచున్నది కీర్తనలతో నేను ఆయనను స్తుతించుచున్నాను.
 8 యెహోవా తన జనులకు ఆశ్రయము ఆయన తన అభిషిక్తునికి రక్షణదుర్గము.
 9 నీ జనులను రక్షింపుము, నీ స్వాస్థ్యమును ఆశీర్వ దింపుము వారికి కాపరివై నిత్యము వారిని ఉద్ధరింపుము.
          


