1 యెహోవా, నీ కోపముచేత నన్ను గద్దింపకుమునీ ఉగ్రతతో నన్ను శిక్షింపకుము.
 2 యెహోవా, నేను కృశించి యున్నాను, నన్ను కరుణించుముయెహోవా, నా యెముకలు అదరుచున్నవి, నన్నుబాగుచేయుము 3 నా ప్రాణము బహుగా అదరుచున్నది.
యెహోవా, నీవు ఎంతవరకు కరుణింపక యుందువు? 4 యెహోవా, తిరిగి రమ్ము, నన్ను విడిపింపుమునీ కృపనుబట్టి నన్ను రక్షించుము.
 5 మరణమైనవారికి నిన్ను గూర్చిన జ్ఞాపకము లేదుపాతాళములో ఎవరు నీకు కృతజ్ఞతాస్తుతులు చెల్లించు దురు? 6 నేను మూలుగుచు అలసియున్నానుప్రతి రాత్రియు కన్నీరు విడుచుచు నా పరుపు తేలజేయుచున్నాను.
నా కన్నీళ్లచేత నా పడక కొట్టుకొని పోవు చున్నది.
 7 విచారముచేత నా కన్నులు గుంటలు పడుచున్నవినాకు బాధ కలిగించువారిచేత అవి చివికియున్నవి.
 8 యెహోవా నా రోదన ధ్వని వినియున్నాడుపాపముచేయు వారలారా, మీరందరు నాయొద్దనుండి తొలగిపోవుడి.
 9 యెహోవా నా విన్నపము ఆలకించి యున్నాడుయెహోవా నా ప్రార్థన నంగీకరించును.
 10 నా శత్రువులందరు సిగ్గుపడి బహుగా అదరుచున్నారువారు ఆకస్మికముగా సిగ్గుపడి వెనుకకు మళ్లుదురు.
          


