 1 అప్పుడు షూహీయుడైన బిల్దదు ఈలాగు ప్రత్యుత్తర మిచ్చెను 2 మాటలలో చిక్కుపరచుటకై మీ రెంతసేవు వెదకుదురు?మీరు ఆలోచన చేసి ముగించినయెడల మేము మాట లాడెదము.
 3 మీ దృష్టికి మృగములుగానుమూఢులుగాను మేమెంచబడుట ఏల? 4 కోపముచేత నిన్ను నీవు చీల్చుకొనువాడా,నీ నిమిత్తము భూమి పాడుగా చేయబడునా?నీ నిమిత్తము కొండ దాని స్థానము తప్పునా? 5 భక్తిహీనుల దీపము ఆర్పివేయబడునువారి అగ్ని జ్వాలలు ప్రకాశింపకపోవును.
 6 వారి గుడారములో వెలుగు అంధకారమగునువారియొద్దనున్న దీపము ఆరిపోవును 7 వారి పటుత్వముగల నడకలు అడ్డగింపబడునువారి స్వకీయాలోచన వారిని కూల్చును.
 8 వారు వాగురలమీద నడచువారు తమ కాళ్లే వారిని వలలోనికి నడిపించును.
 9 బోను వారి మడిమెను పట్టుకొనునువల వారిని చిక్కించుకొనును.
 10 వారిని చిక్కించుకొనుటకై ఉరి నేలను ఉంచబడునువారిని పట్టుకొనుటకై త్రోవలో ఉచ్చు పెట్టబడును.
 11 నలుదిక్కుల భీకరమైనవి వారికి భయము కలుగజేయునుభయములు వారిని వెంటాడి తరుమును.
 12 వారి బలము క్షీణించిపోవునువారిని కూల్చుటకు ఆపద కాచియుండును.
 13 అది వారి దేహ అవయవములను భక్షించునుమరణజ్యేష్ఠుడు వారి అవయవములను భక్షించును.
 14 వారి ఆశ్రయమైన వారి గుడారములోనుండి పెరికివేయబడుదురువారు భీకరుడగు రాజునొద్దకు కొనిపోబడుదురు.
 15 వారికి అన్యులైనవారు వారి గుడారములో నివాసము చేయుదురువారి నివాసస్థలముమీద గంధకము చల్లబడును.
 16 క్రింద వారి వేళ్లు ఎండిపోవునుపైన వారి కొమ్మలు నరకబడును.
 17 భూమిమీద ఎవరును వారిని జ్ఞాపకము చేసికొనరుమైదానమందు ఎక్కడను వారిని ఎరిగినవారు ఉండరు.
 18 జనులు వారిని వెలుగులోనుండి చీకటిలోనికి తోలుదురుభూలోకములోనుండి వారిని తరుముదురు.
 19 వారి ప్రజలలో వారికి పుత్రులైనను పౌత్రులైననుఉండరువారు నివసించిన స్థలములో తప్పించుకొనినవాడుఒకడైనను ఉండడు.
 20 తర్వాత వచ్చినవారు వారిమీద పడిన శిక్షనుచూచివిస్మయమొందుదురుపూర్వముండినవారు దానిని చూచి దిగులుపడుదురు.
 21 నిశ్చయముగా భక్తిహీనుల నివాసములకు ఇట్టి గతి పట్టునుదేవుని ఎరుగనివారి స్థలము ఇట్టిది.
          


