 1 దేవా, నా మొఱ్ఱ ఆలకింపుము నా ప్రార్థనకు చెవియొగ్గుము 2 నా ప్రాణము తల్లడిల్లగా భూదిగంతములనుండి నీకు మొఱ్ఱ పెట్టుచున్నాను నేను ఎక్కలేనంతయెత్తయిన కొండపైకినన్ను ఎక్కిం చుము.
 3 నీవు నాకు ఆశ్రయముగా నుంటిని.
 శత్రువులయెదుట బలమైన కోటగానుంటివి 4 యుగయుగములు నేను నీ గుడారములో నివసించెదను నీ రెక్కల చాటున దాగుకొందును (సెలా.
) 5 దేవా, నీవు నా మ్రొక్కుబడుల నంగీకరించి యున్నావు నీ నామమునందు భయభక్తులుగలవారి స్వాస్థ్యము నీవు నాకనుగ్రహించి యున్నావు.
 6 రాజునకు దీర్ఘాయువు కలుగజేయుదువు గాక అతని సంవత్సరములు తరతరములుగడచును గాక.
 7 దేవుని సన్నిధిని అతడు నిరంతరము నివసించును గాక అతని కాపాడుటకై కృపాసత్యములను నియమిం చుము.
 8 దినదినము నా మ్రొక్కుబడులను నేను చెల్లించు నట్లు నీ నామమును నిత్యము కీర్తించెదను.
          


