 1 ദൈവം യെഹൂദയിൽ പ്രസിദ്ധനാകുന്നു; അവന്റെ നാമം യിസ്രായേലിൽ വലിയതാകുന്നു.
 2 അവന്റെ കൂടാരം ശാലേമിലും അവന്റെ വാസസ്ഥലം സീയോനിലും ഇരിക്കുന്നു.
 3 അവിടെവെച്ചു അവൻ വില്ലിന്റെ മിന്നുന്ന അമ്പുകളും പരിചയും വാളും യുദ്ധവും തകർത്തുകളഞ്ഞു.
 സേലാ.
 4 ശാശ്വതപർവ്വതങ്ങളെക്കാൾ നീ തേജസ്സും മഹിമയും ഉള്ളവനാകുന്നു.
 5 ധൈര്യശാലികളെ കൊള്ളയിട്ടു അവർ നിദ്രപ്രാപിച്ചു; പരാക്രമശാലികൾക്കു ആർക്കും കൈക്കരുത്തില്ലാതെപോയി.
 6 യാക്കോബിന്റെ ദൈവമേ, നിന്റെ ശാസനയാൽ തേരും കുതിരയും ഗാഢനിദ്രയിൽ വീണു.
 7 നീ ഭയങ്കരനാകുന്നു; നീ ഒന്നു കോപിച്ചാൽ തിരുമുമ്പാകെ നിൽക്കാകുന്നവൻ ആർ? 8 സ്വർഗ്ഗത്തിൽനിന്നു നീ വിധി കേൾപ്പിച്ചു; ഭൂമിയിലെ സാധുക്കളെയൊക്കെയും രക്ഷിപ്പാൻ 9 ദൈവം ന്യായവിസ്താരത്തിന്നു എഴുന്നേറ്റപ്പോൾ ഭൂമി ഭയപ്പെട്ടു അമർന്നിരുന്നു.
 സേലാ.
 10 മനുഷ്യന്റെ ക്രോധം നിന്നെ സ്തുതിക്കും നിശ്ചയം; ക്രോധശിഷ്ടത്തെ നീ അരെക്കു കെട്ടിക്കൊള്ളും.
 11 നിങ്ങളുടെ ദൈവമായ യഹോവെക്കു നേരുകയും നിവർത്തിക്കയും ചെയ്‍വിൻ; അവന്റെ ചുറ്റുമുള്ള എല്ലാവരും ഭയങ്കരനായവന്നു കാഴ്ചകൊണ്ടുവരട്ടെ.
 12 അവൻ പ്രഭുക്കന്മാരുടെ പ്രാണനെ ഛേദിച്ചുകളയും; ഭൂമിയിലെ രാജാക്കന്മാർക്കു അവൻ ഭയങ്കരനാകുന്നു.
          


