2 1 ഞാൻ യഹോവയോടു ഉറക്കെ നിലവിളിക്കുന്നു; ഞാൻ ഉച്ചത്തിൽ യഹോവയോടു യാചിക്കുന്നു.
 2 അവന്റെ സന്നിധിയിൽ ഞാൻ എന്റെ സങ്കടം പകരുന്നു; എന്റെ കഷ്ടത ഞാൻ അവനെ ബോധിപ്പിക്കുന്നു.
 3 എന്റെ ആത്മാവു എന്റെ ഉള്ളിൽ വിഷാദിച്ചിരിക്കുമ്പോൾ നീ എന്റെ പാതയെ അറിയുന്നു.
 ഞാൻ നടക്കുന്ന പാതയിൽ അവർ എനിക്കു ഒരു കണി ഒളിച്ചുവെച്ചിരിക്കുന്നു.
 4 വലത്തോട്ടു നോക്കി കാണേണമേ; എന്നെ അറിയുന്നവൻ ആരുമില്ലല്ലോ.
 ശരണം എനിക്കു പോയ്പോയിരിക്കുന്നു; എന്റെ പ്രാണന്നു വേണ്ടി ആരും കരുതുന്നില്ല.
 5 യഹോവേ, ഞാൻ നിന്നോടു നിലവിളിച്ചു; നീ എന്റെ സങ്കേതവും ജീവനുള്ളവരുടെ ദേശത്തു എന്റെ ഓഹരിയും ആകുന്നു എന്നു ഞാൻ പറഞ്ഞു.
 6 എന്റെ നിലവിളിക്കു ചെവി തരേണമേ.
 ഞാൻ ഏറ്റവും എളിമപ്പെട്ടിരിക്കുന്നു; എന്നെ ഉപദ്രവിക്കുന്നവർ എന്നിലും ബലവാന്മാരാകയാൽ അവരുടെ കയ്യിൽനിന്നു എന്നെ വിടുവിക്കേണമേ.
 7 ഞാൻ നിന്റെ നാമത്തിന്നു സ്തോത്രം ചെയ്യേണ്ടതിന്നു എന്റെ പ്രാണനെ കാരാഗൃഹത്തിൽനിന്നു പുറപ്പെടുവിക്കേണമേ; നീ എന്നോടു ഉപകാരം ചെയ്തിരിക്കയാൽ നീതിമാന്മാർ എന്റെ ചുറ്റം വന്നുകൂടും.
          


