 1 ദൈവമേ, ജാതികൾ നിന്റെ അവകാശത്തിലേക്കു കടന്നിരിക്കുന്നു; അവർ നിന്റെ വിശുദ്ധമന്ദിരത്തെ അശുദ്ധമാക്കുകയും യെരൂശലേമിനെ കൽകുന്നുകളാക്കുകയും ചെയ്തിരിക്കുന്നു.
 2 അവർ നിന്റെ ദാസന്മാരുടെ ശവങ്ങളെ ആകാശത്തിലെ പക്ഷികൾക്കും നിന്റെ വിശുദ്ധന്മാരുടെ മാംസത്തെ കാട്ടുമൃഗങ്ങൾക്കും ഇരയായി കൊടുത്തിരിക്കുന്നു.
 3 അവരുടെ രക്തത്തെ വെള്ളംപോലെ അവർ യെരൂശലേമിന്നു ചുറ്റും ചിന്തിക്കളഞ്ഞു; അവരെ കുഴിച്ചിടുവാൻ ആരും ഉണ്ടായിരുന്നതുമില്ല.
 4 ഞങ്ങൾ ഞങ്ങളുടെ അയൽക്കാർക്കു അപമാനവും ചുറ്റുമുള്ളവർക്കു നിന്ദയും പരിഹാസവും ആയി തീർന്നിരിക്കുന്നു.
 5 യഹോവേ, നീ നിത്യം കോപിക്കുന്നതും നിന്റെ തീക്ഷ്ണത തീപോലെ ജ്വലിക്കുന്നതും എത്രത്തോളം? 6 നിന്നെ അറിയാത്ത ജാതികളുടെമോലും നിന്റെ നാമം വിളിച്ചപേക്ഷിക്കാത്ത രാജ്യങ്ങളുടെമേലും നിന്റെ ക്രോധത്തെ പകരേണമേ.
 7 അവർ യാക്കോബിനെ വിഴുങ്ങിക്കളകയും അവന്റെ പുല്പുറത്തെ ശൂന്യമാക്കുകയും ചെയ്തുവല്ലോ.
 8 ഞങ്ങളുടെ പൂർവ്വന്മാരുടെ അകൃത്യങ്ങളെ ഞങ്ങൾക്കു കണക്കിടരുതേ; നിന്റെ കരുണ വേഗത്തിൽ ഞങ്ങളെ എതിരേല്ക്കുമാറാകട്ടെ; ഞങ്ങൾ ഏറ്റവും എളിമപ്പെട്ടിരിക്കുന്നു.
 9 ഞങ്ങളുടെ രക്ഷയായ ദൈവമേ, നിന്റെ നാമമഹത്വത്തിന്നായി ഞങ്ങളെ സഹായിക്കേണമേ; നിന്റെ നാമംനിമിത്തം ഞങ്ങളെ വിടുവിച്ചു, ഞങ്ങളുടെ പാപങ്ങളെ പരിഹരിക്കേണമേ.
 10 അവരുടെ ദൈവം എവിടെ എന്നു ജാതികൾ പറയുന്നതു എന്തിന്നു? നിന്റെ ദാസന്മാരുടെ രക്തം ചിന്നിയതിന്റെ പ്രതികാരം ഞങ്ങൾ കാൺകെ ജാതികളുടെ ഇടയിൽ വെളിപ്പെടുമാറാകട്ടെ.
 11 ബദ്ധന്മാരുടെ ദീർഘശ്വാസം നിന്റെ മുമ്പാകെ വരുമാറാകട്ടെ; മരണത്തിന്നു വിധിക്കപ്പെട്ടിരിക്കുന്നവരെ നീ നിന്റെ മഹാശക്തിയാൽ രക്ഷിക്കേണമേ.
 12 കർത്താവേ, ഞങ്ങളുടെ അയൽക്കാർ നിന്നെ നിന്ദിച്ച നിന്ദയെ ഏഴിരട്ടിയായി അവരുടെ മാർവ്വിടത്തിലേക്കു പകരം കൊടുക്കേണമേ.
 13 എന്നാൽ നിന്റെ ജനവും നിന്റെ മേച്ചല്പുറത്തെ ആടുകളുമായ ഞങ്ങൾ എന്നേക്കും നിനക്കു സ്തോത്രം ചെയ്യും.
 തലമുറതലമുറയോളം ഞങ്ങൾ നിന്റെ സ്തുതിയെ പ്രസ്താവിക്കും.
          


