8 1 ഞാൻ പൂർണ്ണഹൃദയത്തോടെ നിനക്കു സ്തോത്രം ചെയ്യും; ദേവന്മാരുടെ മുമ്പാകെ ഞാൻ നിന്നെ കീർത്തിക്കും.
 2 ഞാൻ നിന്റെ വിശുദ്ധമന്ദിരത്തെ നോക്കി നമസ്കരിച്ചു, നിന്റെ ദയയും വിശ്വസ്തതയും നിമിത്തം തിരുനാമത്തിന്നു സ്തോത്രം ചെയ്യും.
 നിന്റെ നാമത്തിന്നു മീതെ ഒക്കെയും നീ നിന്റെ വാഗ്ദാനം മഹിമപ്പെടുത്തിയിരിക്കുന്നു.
 3 ഞാൻ വിളിച്ചപേക്ഷിച്ച നാളിൽ നീ എനിക്കുത്തരം അരുളി; എന്റെ ഉള്ളിൽ ബലം നല്കി എന്നെ ധൈര്യപ്പെടുത്തിയിരിക്കുന്നു.
 4 യഹോവേ, ഭൂമിയിലെ സകലരാജാക്കന്മാരും നിന്റെ വായിൻ വചനങ്ങളെ കേട്ടിട്ടു നിനക്കു സ്തോത്രം ചെയ്യും.
 5 അതേ, അവർ യഹോവയുടെ വഴികളെക്കുറിച്ചു പാടും; യഹോവയുടെ മഹത്വം വലിയതാകുന്നുവല്ലോ.
 6 യഹോവ ഉന്നതനെങ്കിലും താഴ്മയുള്ളവനെ കടാക്ഷിക്കുന്നു; ഗർവ്വിയെയോ അവൻ ദൂരത്തുനിന്നു അറിയുന്നു.
 7 ഞാൻ കഷ്ടതയുടെ നടുവിൽ നടന്നാലും നീ എന്നെ ജീവിപ്പിക്കും; എന്റെ ശത്രുക്കളുടെ ക്രോധത്തിന്നു നേരെ നീ കൈ നീട്ടും; നിന്റെ വലങ്കൈ എന്നെ രക്ഷിക്കും.
 8 യഹോവ എനിക്കുവേണ്ടി സമാപ്തിവരുത്തും; യഹോവേ, നിന്റെ ദയ എന്നേക്കുമുള്ളതു; തൃക്കൈകളുടെ പ്രവൃത്തിയെ ഉപേക്ഷിക്കരുതേ.
          


