 1 యెహోవా, ప్రతికారముచేయు దేవా, ప్రతికారముచేయు దేవా, ప్రకాశింపుము 2 భూలోక న్యాయాధిపతీ లెమ్ము గర్విష్టులకు ప్రతిఫలమిమ్ము 3 యెహోవా, భక్తిహీనులు ఎంతవరకు ఉత్సహించుదురు? భక్తిహీనులు ఎంతవరకు ఉత్సహించుదురు? 4 వారు వదరుచు కఠోరమైన మాటలు పలుకుచున్నారు దోషము చేయువారందరు బింకములాడు చున్నారు.
 5 యెహోవా చూచుటలేదు యాకోబు దేవుడు విచారించుటలేదు అనుకొని 6 యెహోవా, వారు నీ ప్రజలను నలుగగొట్టుచున్నారు నీ స్వాస్థ్యమును బాధించుచున్నారు 7 విధవరాండ్రను పరదేశులను చంపుచున్నారు తండ్రిలేనివారిని హతముచేయుచున్నారు.
 8 జనులలో పశుప్రాయులారా దీనిని ఆలోచించుడి బుద్ధిహీనులారా, మీరెప్పుడు బుద్ధిమంతులవుదురు? 9 చెవులను కలుగచేసినవాడు వినకుండునా? కంటిని నిర్మించినవాడు కానకుండునా? 10 అన్యుజనులను శిక్షించువాడు మనుష్యులకు తెలివి నేర్పువాడు దండింపకమానునా? 11 నరుల ఆలోచనలు వ్యర్థములని యెహోవాకు తెలిసి యున్నది.
 12 యెహోవా, నీవు శిక్షించువాడు నీ ధర్మశాస్త్రమును బట్టి నీవు బోధించువాడు ధన్యుడు.
 13 భక్తిహీనులకు గుంట త్రవ్వబడువరకు నీతిమంతుల కష్టదినములను పోగొట్టి వారికి నెమ్మది కలుగజేయుదువు.
 14 యెహోవా తన ప్రజలను ఎడబాయువాడు కాడు తన స్వాస్థ్యమును విడనాడువాడు కాడు.
 15 నీతిని స్థాపించుటకై న్యాయపుతీర్పు జరుగును యథార్థహృదయులందరు దాని ననుసరించెదరు.
 16 దుష్టులమీదికి నా పక్షమున ఎవడు లేచును? దోషము చేయువారికి విరోధముగా నా పక్షమున ఎవడు నిలుచును? 17 యెహోవా నాకు సహాయము చేసియుండని యెడల నా ప్రాణము శీఘ్రముగా మౌనమందు నివసించి యుండును.
 18 నాకాలు జారెనని నేననుకొనగా యెహోవా, నీ కృప నన్ను బలపరచుచున్నది.
 19 నా అంతరంగమందు విచారములు హెచ్చగా నీ గొప్ప ఆదరణ నా ప్రాణమునకు నెమ్మది కలుగ జేయుచున్నది.
 20 కట్టడవలన కీడు కల్పించు దుష్టుల పరిపాలనతో నీకు పొందుకలుగునా? 21 దుష్టులు నీతిమంతుల ప్రాణము తీయుటకై వారిమీద పడుదురు దోషులని నిర్దోషులకు మరణము విధించుదురు.
 22 యెహోవా నాకు ఎత్తయిన కోట నా దేవుడు నాకు ఆశ్రయదుర్గము.
 23 ఆయన వారిదోషము వారిమీదికి రప్పించును వారి చెడుతనమునుబట్టి వారిని సంహరించును.
 మన దేవుడైన యెహోవా వారిని సంహరించును.
          


