 1 അതിന്നു നയമാത്യനായ സോഫർ ഉത്തരം പറഞ്ഞതെന്തെന്നാൽ:
 2 വാഗ്ബാഹുല്യത്തിന്നു ഉത്തരം പറയേണ്ടയോ? വിടുവായൻ നീതിമാനായിരിക്കുമോ? 3 നിന്റെ വായ്പട കേട്ടിട്ടു പുരുഷന്മാർ മിണ്ടാതിരിക്കുമോ? നീ പരിഹസിക്കുമ്പോൾ നിന്നെ ലജ്ജിപ്പിപ്പാൻ ആരുമില്ലയോ? 4 എന്റെ ഉപദേശം നിർമ്മലം എന്നും തൃക്കണ്ണിന്നു ഞാൻ വെടിപ്പുള്ളവൻ എന്നും നീ പറഞ്ഞുവല്ലോ.
 5 അയ്യോ ദൈവം അരുളിച്ചെയ്കയും നിന്റെ നേരെ അധരം തുറക്കയും 6 ജ്ഞാനമർമ്മങ്ങൾ വിവിധ സാഫല്യമുള്ളവ എന്നു നിന്നെ ഗ്രഹിപ്പിക്കയും ചെയ്തു എങ്കിൽ!
 അപ്പോൾ നിന്റെ അകൃത്യം ഓരോന്നും ദൈവം ക്ഷമിച്ചിരിക്കുന്നു എന്നു നീ അറിയുമായിരുന്നു.
 7 ദൈവത്തിന്റെ ആഗാധതത്വം നിനക്കു ഗ്രഹിക്കാമോ? സർവ്വശക്തന്റെ സമ്പൂർത്തി നിനക്കു മനസ്സിലാകുമോ? 8 അതു ആകാശത്തോളം ഉയരമുള്ളതു; നീ എന്തു ചെയ്യും; അതു പാതാളത്തെക്കാൾ അഗാധമായതു; നിനക്കെന്തറിയാം? 9 അതിന്റെ പരിമാണം ഭൂമിയെക്കാൾ നീളവും സമുദ്രത്തെക്കാൾ വീതിയും ഉള്ളതു.
 10 അവൻ കടന്നുവന്നു ബന്ധിക്കയും വിസ്താരസഭയെ കൂട്ടുകയും ചെയ്താൽ അവനെ തടുക്കുന്നതു ആർ? 11 അവൻ നിസ്സാരന്മാരെ അറിയുന്നുവല്ലോ; ദൃഷ്ടിവെക്കാതെ തന്നേ അവൻ ദ്രോഹം കാണുന്നു.
 12 പൊണ്ണനായവനും ബുദ്ധിപ്രാപിക്കും; കാട്ടുകഴുതക്കുട്ടി മനുഷ്യനായി ജനിക്കും; 13 നീ നിന്റെ ഹൃദയത്തെ സ്ഥിരമാക്കി അവങ്കലേക്കു കൈമലർത്തുമ്പോൾ 14 നിന്റെ കയ്യിൽ ദ്രോഹം ഉണ്ടെങ്കിൽ അതിനെ അകറ്റുക; നീതികേടു നിന്റെ കൂടാരങ്ങളിൽ പാർപ്പിക്കരുതു.
 15 അപ്പോൾ നീ കളങ്കംകൂടാതെ മുഖം ഉയർത്തും; നീ ഉറെച്ചുനില്ക്കും; ഭയപ്പെടുകയുമില്ല.
 16 അതേ, നീ കഷ്ടത മറക്കും; ഒഴുകിപ്പോയ വെള്ളംപോലെ അതിനെ ഓർക്കും.
 17 നിന്റെ ആയുസ്സു മദ്ധ്യാഹ്നത്തെക്കാൾ പ്രകാശിക്കും; ഇരുൾ പ്രഭാതംപോലെയാകും.
 18 പ്രത്യാശയുള്ളതുകൊണ്ടു നീ നിർഭയനായിരിക്കും; നീ ചുറ്റും നോക്കി സ്വൈരമായി വസിക്കും; 19 നീ കിടക്കും; ആരും നിന്നെ ഭയപ്പെടുത്തുകയില്ല; പലരും നിന്റെ മമത അന്വേഷിക്കും.
 20 എന്നാൽ ദുഷ്ടന്മാരുടെ കണ്ണു മങ്ങിപ്പോകും; ശരണം അവർക്കു പോയ്പോകും; പ്രാണനെ വിടുന്നതത്രേ അവർക്കുള്ള പ്രത്യാശ.
          


