 1 ദൈവം ദേവസഭയിൽ നില്ക്കുന്നു; അവൻ ദേവന്മാരുടെ ഇടയിൽ ന്യായം വിധിക്കുന്നു.
 2 നിങ്ങൾ എത്രത്തോളം നീതികേടായി വിധിക്കയും ദുഷ്ടന്മാരുടെ മുഖപക്ഷം പിടിക്കയും ചെയ്യും? സേലാ.
 3 എളിയവന്നും അനാഥന്നും ന്യായം പാലിച്ചുകൊടുപ്പിൻ; പീഡിതന്നും അഗതിക്കും നീതി നടത്തിക്കൊടുപ്പിൻ.
 4 എളിയവനെയും ദരിദ്രനെയും രക്ഷിപ്പിൻ; ദുഷ്ടന്മാരുടെ കയ്യിൽനിന്നു അവരെ വിടുവിപ്പിൻ.
 5 അവർക്കു അറിവില്ല, ബോധവുമില്ല; അവർ ഇരുട്ടിൽ നടക്കുന്നു; ഭൂമിയുടെ അടിസ്ഥാനങ്ങൾ ഒക്കെയും ഇളകിയിരിക്കുന്നു.
 6 നിങ്ങൾ ദേവന്മാർ ആകുന്നു എന്നും നിങ്ങൾ ഒക്കെയും അത്യുന്നതന്റെ പുത്രന്മാർ എന്നും ഞാൻ പറഞ്ഞു.
 7 എങ്കിലും നിങ്ങൾ മനുഷ്യരെപ്പോലെ മരിക്കും; പ്രഭുക്കന്മാരിൽ ഒരുത്തനെപ്പോലെ പട്ടുപോകും.
 8 ദൈവമേ, എഴുന്നേറ്റു ഭൂമിയെ വിധിക്കേണമേ; നീ സകലജാതികളെയും അവകാശമാക്കികൊള്ളുമല്ലോ.
          


