 1 దేవా, నా దేవుడవు నీవే, వేకువనే నిన్ను వెదకుదును 2 నీ బలమును నీ ప్రభావమును చూడవలెనని పరిశుద్ధాలయమందు నే నెంతో ఆశతో నీతట్టు కని పెట్టియున్నాను.
 నీళ్లు లేకయెండియున్న దేశమందు నా ప్రాణము నీకొరకు తృష్ణగొనియున్నది నీమీది ఆశచేత నిన్ను చూడవలెనని నా శరీరము కృశించుచున్నది.
 3 నీ కృప జీవముకంటె ఉత్తమము నా పెదవులు నిన్ను స్తుతించును.
 4 నా మంచముమీద నిన్ను జ్ఞాపకము చేసికొని రాత్రి జాములయందు నిన్ను ధ్యానించునప్పుడు 5 క్రొవ్వు మెదడు నాకు దొరకినట్లుగా నా ప్రాణము తృప్తిపొందుచున్నది ఉత్సహించు పెదవులతో నా నోరు నిన్నుగూర్చి గానము చేయుచున్నది 6 కాగా నా జీవితకాలమంతయు నేనీలాగున నిన్ను స్తుతించెదను నీ నామమునుబట్టి నా చేతులెత్తెదను.
 7 నీవు నాకు సహాయకుడవై యుంటివి నీ రెక్కల చాటున శరణుజొచ్చి ఉత్సాహధ్వని చేసెదను.
 8 నా ప్రాణము నిన్ను అంటి వెంబడించుచున్నది నీ కుడిచేయి నన్ను ఆదుకొనుచున్నది.
 9 నా ప్రాణమును నశింపజేయవలెనని వారు దాని వెదకుచున్నారు వారు భూమి క్రింది చోట్లకు దిగిపోవుదురు 10 బలమైన ఖడ్గమునకు అప్పగింపబడుదురు నక్కలపాలగుదురు.
 11 రాజు దేవునిబట్టి సంతోషించును.
 ఆయనతోడని ప్రమాణము చేయు ప్రతివాడును అతిశయిల్లును అబద్ధములాడువారి నోరు మూయబడును.
          


