 1 യഹോവ വാഴുന്നു; അവൻ മഹിമ ധരിച്ചിരിക്കുന്നു; യഹോവ ബലം ധരിച്ചു അരെക്കു കെട്ടിയിരിക്കുന്നു.
 ഭൂലോകം ഇളകാതെ ഉറെച്ചുനില്ക്കുന്നു.
 2 നിന്റെ സിംഹാസനം പുരാതനമേ സ്ഥിരമായിരിക്കുന്നു.
 നീ അനാദിയായുള്ളവൻ തന്നേ.
 3 യഹോവേ, പ്രവാഹങ്ങൾ ഉയർത്തുന്നു; പ്രവാഹങ്ങൾ ശബ്ദം ഉയർത്തുന്നു; പ്രവാഹങ്ങൾ തിരമാലകളെ ഉയർത്തുന്നു.
 4 സമുദ്രത്തിലെ വൻ തിരകളായ പെരുവെള്ളങ്ങളുടെ മുഴക്കത്തെക്കാളും ഉയരത്തിൽ യഹോവ മഹിമയുള്ളവൻ.
 5 നിന്റെ സാക്ഷ്യങ്ങൾ എത്രയും നിശ്ചയമുള്ളവ; യഹോവേ, വിശുദ്ധി നിന്റെ ആലയത്തിന്നു എന്നേക്കും ഉചിതം തന്നേ.
          


