 1 മുദ്രയിട്ടവർ ആരെല്ലാമെന്നാൽ:
 ഹഖല്യാവിന്റെ മകനായ ദേശാധിപതി നെഹെമ്യാവു, 2 സിദെക്കീയാവു, സെരായാവു, അസർയ്യാവു, യിരെമ്യാവു 3 പശ്ഹൂർ, അമർയ്യാവു,മൽക്കീയാവു, 4 ഹത്തൂശ്, ശെബന്യാവു, മല്ലൂക്, 5 ഹരീം, മെരേമോത്ത്, ഓബദ്യാവു, 6 ദാനീയേൽ, ഗിന്നെഥോൻ, ബാരൂക്, 7 മെശുല്ലാം,അബീയാവു, മീയാമീൻ, 8 മയസ്യാവു, ബിൽഗായി, ശെമയ്യാവു; ഇവർ പുരോഹിതന്മാർ.
 9 പിന്നെ ലേവ്യർ; അസന്യാവിന്റെ മകനായ യേശുവയും ഹെനാദാദിന്റെ പുത്രന്മാരിൽ ബിന്നൂവിയും 10 കദ്മീയേലും അവരുടെ സഹോദരന്മാരായ ശെബന്യാവു, ഹോദീയാവു, 11 കെലീതാ, പെലായാവു, ഹാനാൻ, മീഖാ, 12 രെഹോബ്, ഹശബ്യാവു, സക്കൂർ, ശേരെബ്യാവു, 13 ശെബന്യാവു, ഹോദീയാവു, ബാനി, ബെനീനു.
 14 ജനത്തിന്റെ തലവന്മാർ:
 പരോശ്, പഹത്ത്-മോവാബ്, ഏലാം, സഥൂ, 15 ബാനി, ബുന്നി, അസാദ്, ബേബായി, 16 അദോനീയാവു, ബിഗ്വായി, ആദീൻ, 17 ആതേർ, ഹിസ്കീയാവു, അസ്സൂർ, 18 ഹോദീയാവു, ഹാശും, ബേസായി, 19 ഹാരീഫ്, അനാഥോത്ത്, നേബായി, 20 മഗ്പിയാശ്, മെശുല്ലാം, ഹേസീർ, 21 മെശേസബെയേൽ, സാദോക്, യദൂവ, 22 പെലത്യാവു, ഹനാൻ, അനായാവു, 23 ഹോശേയ ഹനന്യാവു, ഹശ്ശൂബ്, 24 ഹല്ലോഹേശ്, പിൽഹാ, ശോബേക്, 25 രെഹൂം, ഹശബ്നാ, മയസേയാവു, 26 അഹീയാവു, ഹനാൻ, ആനാൻ, 27 മല്ലൂക്, ഹാരീം, ബയനാ എന്നിവർ തന്നേ.
 28 ശേഷംജനത്തിൽ പുരോഹിതന്മാരും ലേവ്യരും വാതിൽകാവൽക്കാരും സംഗീതക്കാരും ദൈവാലയദാസന്മാരും ദേശത്തെ ജാതികളോടു വേർപെട്ടു ദൈവത്തിന്റെ ന്യായപ്രമാണത്തിങ്കലേക്കു തിരിഞ്ഞു വന്നവരൊക്കെയും അവരുടെ ഭാര്യമാരും പുത്രന്മാരും പുത്രിമാരുമായി പരിജ്ഞാനം തിരിച്ചറിവുള്ള ഏവരും 29 ശ്രേഷ്ഠന്മാരായ തങ്ങളുടെ സഹോദരന്മാരോടു ചേർന്നു ദൈവത്തിന്റെ ദാസനായ മോശെമുഖാന്തരം നല്കപ്പെട്ട ദൈവത്തിന്റെ ന്യായപ്രമാണം അനുസരിച്ചു നടക്കുമെന്നും ഞങ്ങളുടെ കർത്താവായ യഹോവയുടെ സകലകല്പനകളും വിധികളും ചട്ടങ്ങളും പ്രമാണിച്ചു ആചരിക്കുമെന്നും 30 ഞങ്ങളുടെ പുത്രിമാരെ ദേശത്തെ ജാതികൾക്കു കൊടുക്കയോ ഞങ്ങളുടെ പുത്രന്മാർക്കു അവരുടെ പുത്രിമാരെ എടുക്കയോ ചെയ്കയില്ലെന്നും 31 ദേശത്തെ ജാതികൾ ശബ്ബത്തുനാളിൽ ചരക്കോ യാതൊരു ഭക്ഷണസാധനമോ വില്പാൻ കൊണ്ടുവന്നാൽ ഞങ്ങൾ അതു ശബ്ബത്തുനാളിലും വിശുദ്ധദിവസത്തിലും അവരോടു മേടിക്കയില്ല എന്നും ഏഴാം ആണ്ടിനെ വിമോചന സംവത്സരമായും എല്ലാകടവും ഇളെച്ചുകൊടുക്കുന്നതായും പ്രമാണിക്കുമെന്നും ശപഥവും സത്യവും ചെയ്തു.
 32 ഞങ്ങളുടെ ദൈവത്തിന്റെ ആലയത്തിലെ ശുശ്രൂഷെക്കു വേണ്ടി കാഴ്ചയപ്പത്തിന്നും നിരന്തരഭോജനയാഗത്തിന്നും ശബ്ബത്തുകളിലെയും അമാവാസ്യകളിലെയും നിരന്തരഹോമയാഗത്തിന്നും ഉത്സവങ്ങൾക്കും വിശുദ്ധസാധനങ്ങൾക്കും യിസ്രായേലിന്നു വേണ്ടി പ്രായശ്ചിത്തമായി അർപ്പിക്കേണ്ടുന്ന 33 പാപയാഗങ്ങൾക്കും ഞങ്ങളുടെ ദൈവത്തിന്റെ ആലയത്തിലെ എല്ലാവേലെക്കും വേണ്ടി ആണ്ടുതോറും ശേക്കെലിൽ മൂന്നിൽ ഒന്നു കൊടുക്കാമെന്നും ഞങ്ങൾ ഒരു ചട്ടം നിയമിച്ചു.
 34 ന്യായപ്രമാണത്തിൽ എഴുതിയിരിക്കുന്നതുപോലെ ഞങ്ങളുടെ ദൈവമായ യഹോവയുടെ യാഗപീഠത്തിന്മേൽ കത്തിപ്പാൻ ആണ്ടുതോറും നിശ്ചിതസമയങ്ങളിൽ പിതൃഭവനംപിതൃഭവനമായി ഞങ്ങളുടെ ദൈവത്തിന്റെ ആലയത്തിൽ വിറകുവഴിപാട്ടു കൊണ്ടുവരേണ്ടതിന്നു ഞങ്ങൾ പുരോഹിതന്മാരും ലേവ്യരും ജനവുമായിട്ടു ചീട്ടിട്ടു; 35 ആണ്ടുതോറും യഹോവയുടെ ആലയത്തിലേക്കു ഞങ്ങളുടെ നിലത്തിലെ ആദ്യവിളവും സകലവിധവൃക്ഷങ്ങളുടെയും സർവ്വഫലങ്ങളിലും ആദ്യഫലങ്ങളും കൊണ്ടുചെല്ലേണ്ടതിന്നും 36 ന്യായപ്രമാണത്തിൽ എഴുതിയിരിക്കുന്നതുപോലെ ഞങ്ങളുടെ പുത്രന്മാരിലും മൃഗങ്ങളിലും ഉള്ള കടിഞ്ഞൂലുകളെയും ഞങ്ങളുടെ ആടുമാടുകളിൽ ഉള്ള കടിഞ്ഞൂലുകളെയും ഞങ്ങളുടെ ദൈവത്തിന്റെ ആലയത്തിൽ ശുശ്രൂഷചെയ്യുന്ന പുരോഹിതന്മാരുടെ അടുക്കൽ ഞങ്ങളുടെ ദൈവത്തിന്റെ ആലയത്തിലേക്കു കൊണ്ടു ചെല്ലേണ്ടതിന്നും 37 ഞങ്ങളുടെ തരിമാവിന്റെയും ഉദർച്ചാർപ്പണങ്ങളുടെയും സകലവിധവൃക്ഷങ്ങളുടെ അനുഭവമായ വീഞ്ഞിന്റെയും എണ്ണയുടെയും ആദ്യഫലം ഞങ്ങളുടെ ദൈവത്തിന്റെ ആലയത്തിലെ അറകളിൽ പുരോഹിതന്മാരുടെ അടുക്കലും ഞങ്ങളുടെ കൃഷിയുടെ ദശാംശം ലേവ്യരുടെ അടുക്കലും കൊണ്ടുചെല്ലേണ്ടതിന്നും തന്നേ.
 ലേവ്യരല്ലോ കൃഷിയുള്ള നമ്മുടെ എല്ലാപട്ടണങ്ങളിലും ദശാംശം ശേഖരിക്കുന്നതു.
 38 എന്നാൽ ലേവ്യർ ദശാംശം വാങ്ങുമ്പോൾ അഹരോന്യനായോരു പുരോഹിതൻ ലേവ്യരോടുകൂടെ ഉണ്ടായിരിക്കേണം.
 ദശാംശത്തിന്റെ ദശാംശം ലേവ്യർ നമ്മുടെ ദൈവത്തിന്റെ ആലയത്തിലെ ഭണ്ഡാരഗൃഹത്തിന്റെ അറകളിൽ കൊണ്ടുചെല്ലേണം.
 39 വിശുദ്ധമന്ദിരത്തിന്റെ ഉപകരണങ്ങളും അതിൽ ശുശ്രൂഷിക്കുന്ന പുരോഹിതന്മാരും വാതിൽകാവൽക്കാരും സംഗീതക്കാരും ഇരിക്കുന്ന അറകളിലേക്കു യിസ്രായേൽമക്കളും ലേവ്യരും ധാന്യം, വീഞ്ഞു, എണ്ണ എന്നിവയുടെ ഉദർച്ചാർപ്പണം കൊണ്ടുചെല്ലേണം; ഞങ്ങളുടെ ദൈവത്തിന്റെ ആലയം ഞങ്ങൾ കൈവിടുകയില്ല.
          


