 1 ఆయన పట్టణపు పునాది పరిశుద్ధ పర్వతములమీద వేయబడియున్నది 2 యాకోబు నివాసములన్నిటికంటె సీయోను గుమ్మ ములు యెహోవాకు ప్రియములై యున్నవి 3 దేవుని పట్టణమా, మనుష్యులు నిన్నుగూర్చి మిక్కిలి గొప్ప సంగతులు చెప్పుకొందురు.
(సెలా.
) 4 రహబును ఐగుప్తు బబులోనును నాకు పరిచయులని నేను తెలియజెప్పుచున్నాను ఫిలిష్తీయ తూరు కూషులను చూడుము వీరు అచ్చట జన్మించిరని యందురు.
 5 ప్రతి జనము దానిలోనే జన్మించెననియు సర్వోన్నతుడు తానే దాని స్థిరపరచెననియు సీయోనునుగూర్చి చెప్పుకొందురు.
 6 యెహోవా జనముల సంఖ్య వ్రాయించునప్పుడు ఈ జనము అక్కడ జన్మించెనని సెలవిచ్చును.
 (సెలా.
) 7 పాటలు పాడుచు వాద్యములు వాయించుచు మా ఊటలన్నియు నీయందే యున్నవని వారం దురు.
          


