 1 യഹോവേ, ഞാൻ നിന്നെ വിളിച്ചപേക്ഷിക്കുന്നു; എന്റെ പാറയായുള്ളോവേ, നീ കേൾക്കാതിരിക്കരുതേ; നീ മിണ്ടാതിരുന്നിട്ടു ഞാൻ കുഴിയിൽ ഇറങ്ങുന്നവരെപ്പോലെ ആകാതിരിപ്പാൻ തന്നേ.
 2 ഞാൻ എന്റെ കൈകളെ വിശുദ്ധാന്തർമ്മന്ദിരത്തിങ്കലേക്കുയർത്തി നിന്നോടു നിലവിളിക്കുമ്പോൾ എന്റെ യാചനകളുടെ ശബ്ദം കേൾക്കേണമേ.
 3 ദുഷ്ടന്മാരോടും അകൃത്യം ചെയ്യുന്നവരോടും കൂടെ എന്നെ വലിച്ചു കൊണ്ടുപോകരുതേ; അവർ കൂട്ടുകാരോടു സമാധാനം സംസാരിക്കുന്നു; എങ്കിലും അവരുടെ ഹൃദയത്തിൽ ദുഷ്ടത ഉണ്ടു.
 4 അവരുടെ ക്രിയെക്കു തക്കവണ്ണവും പ്രവൃത്തികളുടെ ദുഷ്ടതെക്കു തക്കവണ്ണവും അവർക്കു കൊടുക്കേണമേ; അവരുടെ കൈകളുടെ പ്രവൃത്തിപോലെ അവരോടു ചെയ്യേണമേ; അവർക്കു തക്കതായ പ്രതിഫലം കൊടുക്കേണമേ; 5 യഹോവയുടെ പ്രവൃത്തികളെയും അവന്റെ കൈവേലയെയും അവർ വിവേചിക്കായ്കകൊണ്ടു അവൻ അവരെ പണിയാതെ ഇടിച്ചുകളയും.
 6 യഹോവ വാഴ്ത്തപ്പെട്ടവനാകട്ടെ; അവൻ എന്റെ യാചനകളുടെ ശബ്ദം കേട്ടിരിക്കുന്നു.
 7 യഹോവ എന്റെ ബലവും എന്റെ പരിചയും ആകുന്നു; എന്റെ ഹൃദയം അവങ്കൽ ആശ്രയിച്ചു; എനിക്കു സഹായവും ലഭിച്ചു; അതുകൊണ്ടു എന്റെ ഹൃദയം ഉല്ലസിക്കുന്നു; പാട്ടോടെ ഞാൻ അവനെ സ്തുതിക്കുന്നു.
 8 യഹോവ തന്റെ ജനത്തിന്റെ ബലമാകുന്നു; തന്റെ അഭിഷിക്തന്നു അവൻ രക്ഷാദുർഗ്ഗം തന്നേ.
 9 നിന്റെ ജനത്തെ രക്ഷിച്ചു നിന്റെ അവകാശത്തെ അനുഗ്രഹിക്കേണമേ; അവരെ മേയിച്ചു എന്നേക്കും അവരെ വഹിക്കേണമേ.
          


