 1 శూరుడా, చేసిన కీడునుబట్టి నీ వెందుకు అతిశయ పడుచున్నావు? దేవుని కృప నిత్యముండును.
 2 మోసము చేయువాడా, వాడిగల మంగల కత్తివలె నీ నాలుక నాశనము చేయ నుద్దేశించుచున్నది 3 మేలుకంటె కీడుచేయుటయు నీతి పలుకుటకంటె అబద్ధము చెప్పుటయు నీకిష్టము.
(సెలా.
) 4 కపటమైన నాలుక గలవాడా, అధిక నాశనకరములైన మాటలే నీకిష్టము.
 5 కావున దేవుడు సదాకాలము నిన్ను అణగగొట్టును నిన్ను పట్టుకొని ఆయన నీ గుడారములోనుండి నిన్ను పెల్లగించును సజీవుల దేశములోనుండి నిన్ను నిర్మూలము చేయును.
(సెలా.
) 6 నీతిమంతులు చూచి భయభక్తులు కలిగి 7 ఇదిగో దేవుని తనకు దుర్గముగా నుంచుకొనక తన ధనసమృద్ధియందు నమి్మక యుంచి తన చేటును బలపరచుకొనినవాడు వీడేయని చెప్పు కొనుచు వానిని చూచి నవ్వుదురు.
 8 నేనైతే దేవుని మందిరములో పచ్చని ఒలీవ చెట్టువలె నున్నాను నిత్యము దేవుని కృపయందు నమి్మక యుంచుచున్నాను 9 నీవు దాని నెరవేర్చితివి గనుక నేను నిత్యము నిన్ను స్తుతించెదను.
 నీ నామము నీ భక్తుల దృష్టికి ఉత్తమమైనది నేను దాని స్మరించి కనిపెట్టుచున్నాను.
          


