 1 യഹോവ വാഴുന്നു; ജാതികൾ വിറെക്കട്ടെ; അവൻ കെരൂബുകളുടെ മീതെ വസിക്കുന്നു; ഭൂമി കുലുങ്ങട്ടെ.
 2 യഹോവ സീയോനിൽ വലിയവനും സകലജാതികൾക്കും മീതെ ഉന്നതനും ആകുന്നു.
 3 അവൻ പരിശുദ്ധൻ എന്നിങ്ങനെ അവർ നിന്റെ മഹത്തും ഭയങ്കരവുമായ നാമത്തെ സ്തുതിക്കട്ടെ.
 4 ന്യായതല്പരനായ രാജാവിന്റെ ബലത്തെ നീ നേരോടെ സ്ഥിരമാക്കിയിരിക്കുന്നു.
 നീ യാക്കോബിൽ നീതിയും ന്യായവും നടത്തിയിരിക്കുന്നു.
 5 നമ്മുടെ ദൈവമായ യഹോവയെ പുകഴ്ത്തുവിൻ; അവന്റെ പാദപീഠത്തിങ്കൽ നമസ്കരിപ്പിൻ; അവൻ പരിശുദ്ധൻ ആകുന്നു.
 6 അവന്റെ പുരോഹിതന്മാരിൽ മോശെയും അഹരോനും, അവന്റെ നാമത്തെ വിളിച്ചപേക്ഷിക്കുന്നവരിൽ ശമൂവേലും; ഇവർ യഹോവയോടു അപേക്ഷിച്ചു; അവൻ അവർക്കു ഉത്തരമരുളി.
 7 മേഘസ്തംഭത്തിൽനിന്നു അവൻ അവരോടു സംസാരിച്ചു; അവർ അവന്റെ സാക്ഷ്യങ്ങളും അവൻ കൊടുത്ത ചട്ടവും പ്രമാണിച്ചു.
 8 ഞങ്ങളുടെ ദൈവമായ യഹോവേ, നീ അവർക്കുത്തരമരുളി; നീ അവർക്കു ക്ഷമ കാണിക്കുന്ന ദൈവവും അവരുടെ പ്രവൃത്തികൾക്കു പ്രതികാരകനും ആയിരുന്നു.
 9 നമ്മുടെ ദൈവമായ യഹോവയെ പുകഴ്ത്തുവിൻ; അവന്റെ വിശുദ്ധപർവ്വതത്തിൽ നമസ്കരിപ്പിൻ; നമ്മുടെ ദൈവമായ യഹോവ പരിശുദ്ധനല്ലോ.
          


