 1 ദൈവമേ, എന്നോടു കൃപയുണ്ടാകേണമേ; മനുഷ്യർ എന്നെ വിഴുങ്ങുവാൻ പോകുന്നു; അവർ ഇടവിടാതെ പൊരുതു എന്നെ ഞെരുക്കുന്നു 2 എന്റെ ശത്രുക്കൾ ഇടവിടാതെ എന്നെ വിഴുങ്ങുവാൻ ഭാവിക്കുന്നു; ഗർവ്വത്തോടെ എന്നോടു പൊരുതുന്നവർ അനേകരല്ലോ.
 3 ഞാൻ ഭയപ്പെടുന്ന നാളിൽ നിന്നിൽ ആശ്രയിക്കും.
 4 ഞാൻ ദൈവത്തിൽ അവന്റെ വചനത്തെ പുകഴും; ഞാൻ ദൈവത്തിൽ ആശ്രയിക്കുന്നു; ഞാൻ ഭയപ്പെടുകയില്ല.
 ജഡത്തിന്നു എന്നോടു എന്തു ചെയ്‍വാൻ കഴിയും? 5 ഇടവിടാതെ അവർ എന്റെ വാക്കുകളെ കോട്ടിക്കളയുന്നു; അവരുടെ വിചാരങ്ങളൊക്കെയും എന്റെ നേരെ തിന്മെക്കായിട്ടാകുന്നു.
 6 അവർ കൂട്ടംകൂടി ഒളിച്ചിരിക്കുന്നു; എന്റെ പ്രാണന്നായി പതിയിരിക്കുമ്പോലെ അവർ എന്റെ കാലടികളെ നോക്കിക്കൊണ്ടിരിക്കുന്നു.
 7 നീതികേടിനാൽ അവർ ഒഴിഞ്ഞുപോകുമോ? ദൈവമേ, നിന്റെ കോപത്തിൽ ജാതികളെ തള്ളിയിടേണമേ.
 8 നീ എന്റെ ഉഴൽചകളെ എണ്ണുന്നു; എന്റെ കണ്ണുനീർ നിന്റെ തുരുത്തിയിൽ ആക്കിവെക്കേണമേ; അതു നിന്റെ പുസ്തകത്തിൽ ഇല്ലയോ? 9 ഞാൻ വിളിച്ചപേക്ഷിക്കുമ്പോൾ തന്നേ എന്റെ ശത്രുക്കൾ പിന്തിരിയുന്നു; ദൈവം എനിക്കു അനുകൂലമെന്നു ഞാൻ അറിയുന്നു.
 10 ഞാൻ ദൈവത്തിൽ അവന്റെ വചനത്തെ പുകഴും; ഞാൻ യഹോവയിൽ അവന്റെ വചനത്തെ പുകഴും.
 11 ഞാൻ ദൈവത്തിൽ ആശ്രയിക്കുന്നു; ഞാൻ ഭയപ്പെടുകയില്ല.
 മനുഷ്യന്നു എന്നോടു എന്തു ചെയ്‍വാൻ കഴിയും? 12 ദൈവമേ, നിനക്കുള്ള നേർച്ചകൾക്കു ഞാൻ കടമ്പെട്ടിരിക്കുന്നു; ഞാൻ നിനക്കു സ്തോത്രയാഗങ്ങളെ അർപ്പിക്കും.
 13 ഞാൻ ദൈവത്തിന്റെ മുമ്പാകെ ജീവന്റെ പ്രകാശത്തിൽ നടക്കേണ്ടതിന്നു നീ എന്റെ പ്രാണനെ മരണത്തിൽനിന്നും എന്റെ കാലുകളെ ഇടർച്ചയിൽനിന്നും വിടുവിച്ചുവല്ലോ.
          


