 1 സർവ്വഭൂമിയുമായുള്ളോവേ, ദൈവത്തിന്നു ഘോഷിപ്പിൻ; 2 അവന്റെ നാമത്തിന്റെ മഹത്വം കീർത്തിപ്പിൻ; അവന്റെ സ്തുതി മഹത്വീകരിപ്പിൻ.
 3 നിന്റെ പ്രവൃത്തികൾ എത്ര ഭയങ്കരം.
 നിന്റെ ശക്തിയുടെ വലിപ്പത്താൽ ശത്രുക്കൾ നിനക്കു കീഴടങ്ങും; 4 സർവ്വഭൂമിയും നിന്നെ നമസ്കരിച്ചു പാടും; അവർ നിന്റെ നാമത്തിന്നു കീർത്തനം പാടും എന്നിങ്ങനെ ദൈവത്തോടു പറവിൻ.
 സേലാ.
 5 വന്നു ദൈവത്തിന്റെ പ്രവൃത്തികളെ നോക്കുവിൻ; അവൻ മനുഷ്യപുത്രന്മാരോടുള്ള തന്റെ പ്രവൃത്തിയിൽ ഭയങ്കരൻ.
 6 അവൻ സമുദ്രത്തെ ഉണങ്ങിയ നിലമാക്കി; അവർ കാൽനടയായി നദി കടന്നുപോയി; അവിടെ നാം അവനിൽ സന്തോഷിച്ചു.
 7 അവൻ തന്റെ ശക്തിയാൽ എന്നേക്കും വാഴുന്നു.
 അവന്റെ കണ്ണു ജാതികളെ നോക്കുന്നു; മത്സരക്കാർ തങ്ങളെ തന്നേ ഉയർത്തരുതേ.
 സേലാ.
 8 വംശങ്ങളേ, നമ്മുടെ ദൈവത്തെ വാഴ്ത്തുവിൻ; അവന്റെ സ്തുതിയെ ഉച്ചത്തിൽ കേൾപ്പിപ്പിൻ.
 9 അവൻ നമ്മെ ജീവനോടെ കാക്കുന്നു; നമ്മുടെ കാലടികൾ വഴുതുവാൻ സമ്മതിക്കുന്നതുമില്ല.
 10 ദൈവമേ, നീ ഞങ്ങളെ പരിശോധിച്ചിരിക്കുന്നു; വെള്ളി ഊതിക്കഴിക്കുമ്പോലെ നീ ഞങ്ങളെ ഊതിക്കഴിച്ചിരിക്കുന്നു.
 11 നീ ഞങ്ങളെ വലയിൽ അകപ്പെടുത്തി; ഞങ്ങളുടെ മുതുകത്തു ഒരു വലിയ ഭാരം വെച്ചിരിക്കുന്നു.
 12 നീ മനുഷ്യരെ ഞങ്ങളുടെ തലമേൽ കയറി ഓടിക്കുമാറാക്കി; ഞങ്ങൾ തീയിലും വെള്ളത്തിലും കൂടി കടക്കേണ്ടിവന്നു; എങ്കിലും നീ ഞങ്ങളെ സമൃദ്ധിയിലേക്കു കൊണ്ടുവന്നിരിക്കുന്നു.
 13 ഞാൻ ഹോമയാഗങ്ങളുംകൊണ്ടു നിന്റെ ആലയത്തിലേക്കു വരും; എന്റെ നേർച്ചകളെ ഞാൻ നിനക്കു കഴിക്കും.
 14 ഞാൻ കഷ്ടത്തിൽ ആയിരുന്നപ്പോൾ അവയെ എന്റെ അധരങ്ങളാൽ ഉച്ചരിച്ചു, എന്റെ വായാൽ നേർന്നു.
 15 ഞാൻ ആട്ടുകൊറ്റന്മാരുടെ സൌരഭ്യവാസനയോടു കൂടെ തടിപ്പിച്ച മൃഗങ്ങളെ നിനക്കു ഹോമയാഗം കഴിക്കും; ഞാൻ കാളകളെയും കോലാട്ടുകൊറ്റന്മാരെയും അർപ്പിക്കും.
 സേലാ.
 16 സകലഭക്തന്മാരുമായുള്ളോരേ, വന്നു കേൾപ്പിൻ; അവൻ എന്റെ പ്രാണന്നു വേണ്ടി ചെയ്തതു ഞാൻ വിവരിക്കാം.
 17 ഞാൻ എന്റെ വായ് കൊണ്ടു അവനോടു നിലവിളിച്ചു; എന്റെ നാവിന്മേൽ അവന്റെ പുകഴ്ച ഉണ്ടായിരുന്നു.
 18 ഞാൻ എന്റെ ഹൃദയത്തിൽ അകൃത്യം കരുതിയിരുന്നുവെങ്കിൽ കർത്താവു കേൾക്കയില്ലായിരുന്നു.
 19 എന്നാൽ ദൈവം കേട്ടിരിക്കുന്നു; എന്റെ പ്രാർത്ഥനാശബ്ദം ശ്രദ്ധിച്ചിരിക്കുന്നു; 20 എന്റെ പ്രാർത്ഥന തള്ളിക്കളയാതെയും തന്റെ ദയ എങ്കൽനിന്നു എടുത്തുകളയാതെയും ഇരിക്കുന്ന ദൈവം വാഴ്ത്തപ്പെടുമാറാകട്ടെ.
          


