 1 యెహోవా, నాకు రక్షణకర్తవగు దేవా, రాత్రివేళ నేను నీ సన్నిధిని మొఱ్ఱపెట్టునాడు 2 నా ప్రార్థన నీ సన్నిధిని చేరును గాక నా మొఱ్ఱకు చెవి యొగ్గుము 3 నేను ఆపదలతో నిండియున్నాను నా ప్రాణము పాతాళమునకు సమీపించియున్నది.
 4 సమాధిలోనికి దిగువారిలో నేనొకనిగా ఎంచబడితిని.
 నేను త్రాణలేనివానివలె అయితిని.
 5 చచ్చినవారిలో విడువబడినవాడనైతిని నేను సమాధిలో పడియున్న హతులలో ఒకనివలె అయితిని నీవిక స్మరింపనివారివలె అయితిని వారు నీ చేతిలోనుండి తొలగిపోయి యున్నారు గదా.
 6 అగాధమైన గుంటలోను చీకటిగల చోట్లలోను అగాధ జలములలోను నీవు నన్ను పరుండబెట్టి యున్నావు.
 7 నీ ఉగ్రత నామీద బరువుగా నున్నది నీ తరంగములన్నియు నన్ను ముంచుచున్నవి.
 (సెలా.
) 8 నా నెళవరులను నాకు దూరముగా నీవు ఉంచి యున్నావు నీవు వారి దృష్టికి నన్ను హేయునిగా చేసియున్నావు వెలుపలికి రావల్ల గాకుండ నేను బంధింపబడి యున్నాను 9 బాధచేత నా కన్ను క్షీణించుచున్నది యెహోవా, ప్రతిదినము నేను నీకు మొఱ్ఱపెట్టు చున్నాను నీవైపు నా చేతులు చాపుచున్నాను.
 10 మృతులకు నీవు అద్భుతములు చూపెదవా? ప్రేతలు లేచి నిన్ను స్తుతించెదరా?(సెలా.
) 11 సమాధిలో నీ కృపను ఎవరైన వివరింతురా? నాశనకూపములో నీ విశ్వాస్యతను ఎవరైన చెప్పు కొందురా? 12 అంధకారములో నీ అద్భుతములు తెలియనగునా? పాతాళములో నీ నీతి తెలియనగునా? 13 యెహోవా, నేను నీతోనే మనవి చేయుచున్నాను ఉదయమున నా ప్రార్థన నిన్ను ఎదుర్కొనును.
 14 యెహోవా, నీవు నన్ను విడుచుట యేల? నీ ముఖము నాకు చాటు చేయుట యేల? 15 బాల్యమునుండి నేను బాధపడి చావునకు సిద్ధమైతిని నీవు పెట్టు భయముచేత నేను కలవరపడుచున్నాను.
 16 నీ కోపాగ్ని నా మీదికి పొర్లియున్నది నీ మహా భయములు నన్ను సంహరించి యున్నవి.
 17 నీళ్లు ఆవరించునట్లు అవి దినమంత నన్ను ఆవరించు చున్నవి అవి నన్ను చుట్టూర చుట్టుకొని యున్నవి 18 నా ప్రియులను స్నేహితులను నీవు నాకు దూరముగా ఉంచియున్నావు చీకటియే నాకు బంధువర్గమాయెను.
          


