 1 യോഥാം വാഴ്ചതുടങ്ങിയപ്പോൾ അവന്നു ഇരുപത്തഞ്ചു വയസ്സായിരുന്നു; അവൻ പതിനാറു സംവത്സരം യെരൂശലേമിൽ വാണു; അവന്റെ അമ്മെക്കു യെരൂശാ എന്നു പേർ; അവൾ സാദോക്കിന്റെ മകൾ ആയിരുന്നു.
 2 അവൻ തന്റെ അപ്പനായ ഉസ്സീയാവു ചെയ്തതുപോലെ ഒക്കെയും യഹോവെക്കു പ്രസാദമായുള്ളതു ചെയ്തു എങ്കിലും യഹോവയുടെ ആലയത്തിലേക്കു അവൻ കടന്നില്ല; ജനമോ വഷളത്വം പ്രവർത്തിച്ചുകൊണ്ടിരുന്നു; 3 അവൻ യഹോവയുടെ ആലയത്തിന്റെ മേലത്തെ പടിവാതിൽ പണിതു; ഓഫേലിന്റെ മതിലും അവൻ വളരെ പണിതു ഉറപ്പിച്ചു.
 4 അവൻ യെഹൂദാമലനാട്ടിൽ പട്ടണങ്ങളും വനങ്ങളിൽ കോട്ടകളും ഗോപുരങ്ങളും പണിതു.
 5 അവൻ അമ്മോന്യരുടെ രാജാവിനോടു യുദ്ധവും ചെയ്തു അവരെ ജയിച്ചു; അമ്മോന്യർ അവന്നു ആ ആണ്ടിൽ തന്നേ നൂറു താലന്ത് വെള്ളിയും പതിനായിരം കോർ കോതമ്പും പതിനായിരം കോർ യവവും കൊടുത്തു; അത്രയും തന്നേ അമ്മോന്യർ രണ്ടാം ആണ്ടിലും മൂന്നാം ആണ്ടിലും കൊടുക്കേണ്ടിവന്നു.
 6 ഇങ്ങനെ യോഥാം തന്റെ ദൈവമായ യഹോവയുടെ മുമ്പാകെ ക്രമമായി നടന്നതുകൊണ്ടു അവൻ ബലവാനായിത്തീർന്നു.
 7 യോഥാമിന്റെ മറ്റുള്ള വൃത്താന്തങ്ങളും അവന്റെ സകലയുദ്ധങ്ങളും അവന്റെ പ്രവൃത്തികളും യിസ്രായേലിലെയും യെഹൂദയിലെയും രാജാക്കന്മാരുടെ പുസ്തകത്തിൽ എഴുതിയിരിക്കുന്നുവല്ലോ.
 8 വാഴ്ചതുടങ്ങിയപ്പോൾ അവന്നു ഇരുപത്തഞ്ചു വയസ്സായിരുന്നു; അവൻ പതിനാറു സംവത്സരം യെരൂശലേമിൽ വാണു.
 9 യോഥാം തന്റെ പിതാക്കന്മാരെപ്പോലെ നിദ്രപ്രാപിച്ചു; അവനെ ദാവീദിന്റെ നഗരത്തിൽ അടക്കം ചെയ്തു; അവന്റെ മകനായ ആഹാസ് അവന്നു പകരം രാജാവായി.
          


