 1 యెహోవా రాజ్యము చేయుచున్నాడు జనములు వణకును ఆయన కెరూబులమీద ఆసీనుడై యున్నాడు భూమి కదలును.
 2 సీయోనులో యెహోవా మహోన్నతుడు జనములన్నిటిపైన ఆయన హెచ్చియున్నాడు.
 3 భయంకరమైన నీ గొప్ప నామమును వారు స్తుతించె దరు.
 యెహోవా పరిశుద్ధుడు.
 4 యథార్థతనుబట్టి నీవు న్యాయమును ప్రేమించు రాజును స్థిరపరచియున్నావు యాకోబు సంతతిమధ్య నీవు నీతి న్యాయములను జరిగించియున్నావు.
 5 మన దేవుడైన యెహోవాను ఘనపరచుడి ఆయన పాదపీఠము ఎదుట సాగిలపడుడి ఆయన పరిశుద్ధుడు.
 6 ఆయన యాజకులలో మోషే అహరోనులుండిరి ఆయన నామమునుబట్టి ప్రార్థన చేయువారిలో సమూయేలు ఉండెను.
 వారు యెహోవాకు మొఱ్ఱపెట్టగా ఆయన వారి కుత్తరమిచ్చెను.
 7 మేఘస్తంభములోనుండి ఆయన వారితో మాట లాడెను వారు ఆయన శాసనముల ననుసరించిరి ఆయన తమకిచ్చిన కట్టడను వారనుసరించిరి 8 యెహోవా మా దేవా, నీవు వారికుత్తరమిచ్చితివి వారిక్రియలను బట్టి ప్రతికారము చేయుచునే వారి విషయములో నీవు పాపము పరిహరించు దేవుడ వైతివి.
 9 మన దేవుడైన యెహోవా పరిశుద్ధుడు మన దేవుడైన యెహోవాను ఘనపరచుడి.
 ఆయన పరిశుద్ధ పర్వతము ఎదుట సాగిలపడుడి.
          


