 1 భక్తిహీనుల హృదయములో అతిక్రమము దేవోక్తివలె పలుకుచున్నదివాని దృష్టియెదుట దేవుని భయము బొత్తిగాలేదు.
 2 వాని దోషము బయలుపడి అసహ్యముగాకనబడు వరకు అది వాని దృష్టియెదుట వాని ముఖస్తుతి చేయు చున్నది.
 3 వాని నోటి మాటలు పాపమునకును కపటమునకును ఆస్పదములు బుద్ధిగలిగి ప్రవర్తింపను మేలుచేయను వాడు మానివేసి యున్నాడు.
 4 వాడు మంచముమీదనే పాపయోచనను యోచిం చును వాడు కానినడతలు నడచువాడు చెడుతనము వానికి అసహ్యము కాదు.
 5 యెహోవా, నీ కృప ఆకాశము నంటుచున్నది నీ సత్యసంధత్వము అంతరిక్షము నంటుచున్నది.
 6 నీ నీతి దేవుని పర్వతములతో సమానము నీ న్యాయవిధులు మహాగాధములు.
 యెహోవా, నరులను జంతువులను రక్షించువాడవు నీవే 7 దేవా, నీ కృప యెంతో అమూల్యమైనది నరులు నీ రెక్కల నీడను ఆశ్రయించుచున్నారు.
 8 నీ మందిరముయొక్క సమృద్ధివలన వారు సంతృప్తి నొందుచున్నారు.
 నీ ఆనందప్రవాహములోనిది నీవు వారికి త్రాగించు చున్నావు.
 9 నీయొద్ద జీవపు ఊట కలదు నీ వెలుగును పొందియే మేము వెలుగు చూచు చున్నాము.
 10 నిన్ను ఎరిగినవారియెడల నీ కృపను యథార్థహృదయులయెడల నీ నీతిని ఎడతెగక నిలు పుము.
 11 గర్విష్ఠుల పాదమును నా మీదికి రానియ్యకుము భక్తిహీనుల చేతిని నన్ను పారదోలనియ్యకుము.
 12 అదిగో పాపముచేయువారు అక్కడ పడియున్నారు లేవలేకుండ వారు పడద్రోయబడి యున్నారు.
          


