1 യഹോവേ, നിന്റെ കോപത്തിൽ എന്നെ ശിക്ഷിക്കരുതേ; നിന്റെ ക്രോധത്തിൽ എന്നെ ദണ്ഡിപ്പിക്കരുതേ.
 2 യഹോവേ, ഞാൻ തളർന്നിരിക്കുന്നു; എന്നോടു കരുണയുണ്ടാകേണമേ; യഹോവേ, എന്റെ അസ്ഥികൾ ഭ്രമിച്ചിരിക്കുന്നു.
 എന്നെ സൌഖ്യമാക്കേണമേ.
 3 എന്റെ പ്രാണനും അത്യന്തം ഭ്രമിച്ചിരിക്കുന്നു; നീയോ, യഹോവേ, എത്രത്തോളം? 4 യഹോവേ, തിരിഞ്ഞു എന്റെ പ്രാണനെ വിടുവിക്കേണമേ.
 നിന്റെ കാരുണ്യം നിമിത്തം എന്നെ രക്ഷിക്കേണമേ.
 5 മരണത്തിൽ നിന്നെക്കുറിച്ചു ഓർമ്മയില്ലല്ലോ; പാതാളത്തിൽ ആർ നിനക്കു സ്തോത്രം ചെയ്യും? 6 എന്റെ ഞരക്കംകൊണ്ടു ഞാൻ തകർന്നിരിക്കുന്നു; രാത്രിമുഴുവനും എന്റെ കിടക്കയെ ഒഴുക്കുന്നു; കണ്ണുനീർകൊണ്ടു ഞാൻ എന്റെ കട്ടിലിനെ നനെക്കുന്നു.
 7 ദുഃഖംകൊണ്ടു എന്റെ കണ്ണു കുഴിഞ്ഞിരിക്കുന്നു; എന്റെ സകലവൈരികളും ഹേതുവായി ക്ഷീണിച്ചുമിരിക്കുന്നു.
 8 നീതികേടു പ്രവർത്തിക്കുന്ന ഏവരുമേ എന്നെ വിട്ടുപോകുവിൻ; യഹോവ എന്റെ കരച്ചലിന്റെ ശബ്ദം കേട്ടിരിക്കുന്നു.
 9 യഹോവ എന്റെ അപേക്ഷ കേട്ടിരിക്കുന്നു; യഹോവ എന്റെ പ്രാർത്ഥന കൈക്കൊള്ളും.
 10 എന്റെ ശത്രുക്കൾ എല്ലാവരും ലജ്ജിച്ചു ഭ്രമിക്കും; അവർ പിന്തിരിഞ്ഞു പെട്ടെന്നു നാണിച്ചു പോകും.
          


