 1 നീതിമാന്മാരേ, യഹോവിൽ ഘോഷിച്ചുല്ലസിപ്പിൻ; സ്തുതിക്കുന്നതു നേരുള്ളവർക്കു ഉചിതമല്ലോ.
 2 കിന്നരംകൊണ്ടു യഹോവെക്കു സ്തോത്രം ചെയ്‍വിൻ; പത്തു കമ്പിയുള്ള വീണകൊണ്ടു അവന്നു സ്തുതി പാടുവിൻ.
 3 അവന്നു പുതിയ പാട്ടു പാടുവിൻ; ഘോഷസ്വരത്തോടെ നന്നായി വാദ്യം വായിപ്പിൻ.
 4 യഹോവയുടെ വചനം നേരുള്ളതു; അവന്റെ സകലപ്രവൃത്തിയും വിശ്വസ്തതയുള്ളതു.
 5 അവൻ നീതിയും ന്യായവും ഇഷ്ടപ്പെടുന്നു; യഹോവയുടെ ദയകൊണ്ടു ഭൂമി നിറഞ്ഞിരിക്കുന്നു.
 6 യഹോവയുടെ വചനത്താൽ ആകാശവും അവന്റെ വായിലെ ശ്വാസത്താൽ അതിലെ സകലസൈന്യവും ഉളവായി; 7 അവൻ സമുദ്രത്തിലെ വെള്ളത്തെ കൂമ്പാരമായി കൂട്ടുന്നു; അവൻ ആഴികളെ ഭണ്ഡാരഗൃഹങ്ങളിൽ സംഗ്രഹിക്കുന്നു.
 8 സകലഭൂവാസികളും യഹോവയെ ഭയപ്പെടട്ടെ; ഭൂതലത്തിൽ പാർക്കുന്നവരൊക്കെയും അവനെ ശങ്കിക്കട്ടെ.
 9 അവൻ അരുളിച്ചെയ്തു; അങ്ങനെ സംഭവിച്ചു; അവൻ കല്പിച്ചു; അങ്ങനെ സ്ഥാപിതമായി.
 10 യഹോവ ജാതികളുടെ ആലോചനയെ വ്യർത്ഥമാക്കുന്നു; വംശങ്ങളുടെ നിരൂപണങ്ങളെ നിഷ്ഫലമാക്കുന്നു.
 11 യഹോവയുടെ ആലോചന ശാശ്വതമായും അവന്റെ ഹൃദയവിചാരങ്ങൾ തലമുറതലമുറയായും നില്ക്കുന്നു.
 12 യഹോവ ദൈവമായിരിക്കുന്ന ജാതിയും അവൻ തനിക്കു അവകാശമായി തിരഞ്ഞെടുത്ത ജനവും ഭാഗ്യമുള്ളതു.
 13 യഹോവ സ്വർഗ്ഗത്തിൽനിന്നു നോക്കുന്നു; മനുഷ്യപുത്രന്മാരെ ഒക്കെയും കാണുന്നു.
 14 അവൻ തന്റെ വാസസ്ഥലത്തുനിന്നു സർവ്വഭൂവാസികളെയും നോക്കുന്നു.
 15 അവൻ അവരുടെ ഹൃദയങ്ങളെ ഒരുപോലെ മനഞ്ഞിരിക്കുന്നു; അവരുടെ പ്രവൃത്തികളെ ഒക്കെയും അവൻ ഗ്രഹിക്കുന്നു.
 16 സൈന്യബഹുത്വത്താൽ രാജാവു ജയം പ്രാപിക്കുന്നില്ല; ബലാധിക്യംകൊണ്ടു വീരൻ രക്ഷപ്പെടുന്നതുമില്ല.
 17 ജായത്തിന്നു കുതിര വ്യർത്ഥമാകുന്നു; തന്റെ ബലാധിക്യംമെകാണ്ടു അതു വിടുവിക്കുന്നതുമില്ല.
 18 യഹോവയുടെ ദൃഷ്ടി തന്റെ ഭക്തന്മാരുടെമേലും തന്റെ ദയെക്കായി പ്രത്യാശിക്കുന്നവരുടെമേലും ഇരിക്കുന്നു; 19 അവരുടെ പ്രാണനെ മരണത്തിൽനിന്നു വിടുവിപ്പാനും ക്ഷാമത്തിൽ അവരെ ജീവനോടെ രക്ഷിപ്പാനും തന്നേ.
 20 നമ്മുടെ ഉള്ളം യഹോവെക്കായി കാത്തിരിക്കുന്നു; അവൻ നമ്മുടെ സഹായവും പരിചയും ആകുന്നു.
 21 അവന്റെ വിശുദ്ധനാമത്തിൽ നാം ആശ്രയിക്കയാൽ നമ്മുടെ ഹൃദയം അവനിൽ സന്തോഷിക്കും.
 22 യഹോവേ, ഞങ്ങൾ നിങ്കൽ പ്രത്യാശവെക്കുന്നതുപോലെ നിന്റെ ദയ ഞങ്ങളുടെമേൽ ഉണ്ടാകുമാറാകട്ടെ.
          


