 1 దేవా, నీ కృపచొప్పున నన్ను కరుణింపుము నీ వాత్సల్య బాహుళ్యముచొప్పున నా అతిక్రమములను తుడిచివేయుము 2 నా దోషము పోవునట్లు నన్ను బాగుగా కడుగుము.
 నా పాపము పోవునట్లు నన్ను పవిత్రపరచుము.
 3 నా అతిక్రమములు నాకు తెలిసేయున్నవి నా పాపమెల్లప్పుడు నాయెదుట నున్నది.
 4 నీకు కేవలము నీకే విరోధముగా నేను పాపము చేసి యున్నాను నీ దృష్టియెదుట నేను చెడుతనము చేసియున్నాను కావున ఆజ్ఞ ఇచ్చునప్పుడు నీవు నీతిమంతుడవుగా అగపడుదువు తీర్పు తీర్చునప్పుడు నిర్మలుడవుగా అగపడుదువు.
 5 నేను పాపములో పుట్టినవాడను పాపములోనే నా తల్లి నన్ను గర్భమున ధరించెను.
 6 నీవు అంతరంగములో సత్యము కోరుచున్నావు ఆంతర్యమున నాకు జ్ఞానము తెలియజేయుదువు.
 7 నేను పవిత్రుడనగునట్లు హిస్సోపుతో నా పాపము పరిహరింపుము.
 హిమముకంటెను నేను తెల్లగా నుండునట్లు నీవు నన్ను కడుగుము.
 8 ఉత్సాహ సంతోషములు నాకు వినిపింపుము అప్పుడు నీవు విరిచిన యెముకలు హర్షించును.
 9 నా పాపములకు విముఖడవు కమ్ము నా దోషములన్నిటిని తుడిచివేయుము.
 10 దేవా, నాయందు శుద్ధహృదయము కలుగజేయుము నా అంతరంగములో స్థిరమైన మనస్సును నూతన ముగా పుట్టించుము.
 11 నీ సన్నిధిలోనుండి నన్ను త్రోసివేయకుము నీ పరిశుద్ధాత్మను నాయొద్దనుండి తీసివేయకుము.
 12 నీ రక్షణానందము నాకు మరల పుట్టించుము సమ్మతిగల మనస్సు కలుగజేసి నన్ను దృఢపరచుము.
 13 అప్పుడు అతిక్రమము చేయువారికి నీ త్రోవలను బోధించెదను పాపులును నీ తట్టు తిరుగుదురు.
 14 దేవా, నా రక్షణకర్తయగు దేవా రక్తాపరాధమునుండి నన్ను విడిపింపుము అప్పుడు నా నాలుక నీ నీతినిగూర్చి ఉత్సాహగానము చేయును.
 15 ప్రభువా, నా నోరు నీ స్తుతిని ప్రచురపరచునట్లు నా పెదవులను తెరువుము.
 16 నీవు బలిని కోరువాడవుకావు కోరినయెడల నేను అర్పించుదును దహనబలి నీకిష్టమైనది కాదు.
 17 విరిగిన మనస్సే దేవునికిష్టమైన బలులు దేవా, విరిగి నలిగిన హృదయమును నీవు అలక్ష్యము చేయవు.
 18 నీ కటాక్షముచొప్పున సీయోనుకు మేలుచేయుము యెరూషలేముయొక్క గోడలను కట్టించుము.
 19 అప్పుడు నీతియుక్తములైన బలులును దహనబలులును సర్వాంగ హోమములును నీకు అంగీకృతము లగును అప్పుడు జనులు నీ బలిపీఠముమీద కోడెల నర్పించె దరు.
          


