 1 యెహోవా, నేను యథార్థవంతుడనై ప్రవర్తించు చున్నాను నాకు తీర్పు తీర్చుము ఏమియు సందేహపడకుండ యెహోవాయందు నేను నమి్మక యుంచియున్నాను.
 2 యెహోవా, నన్ను పరిశీలించుము, నన్ను పరీక్షిం చుము నా అంతరింద్రియములను నా హృదయమును పరిశో ధించుము.
 3 నీ కృప నా కన్నులయెదుట నుంచుకొనియున్నాను నీ సత్యము ననుసరించి నడుచుకొనుచున్నాను 4 పనికిమాలినవారితో నేను సాంగత్యముచేయను వేషధారులతో పొందుచేయను.
 5 దుష్టుల సంఘము నాకు అసహ్యము భక్తిహీనులతో సాంగత్యముచేయను 6 నిర్దోషినని నా చేతులు కడుగుకొందును యెహోవా, నీ బలిపీఠముచుట్టు ప్రదక్షిణము చేయు దును.
 7 అచ్చట కృతజ్ఞతాస్తుతులు చెల్లింతును.
 నీ ఆశ్చర్యకార్యములను వివరింతును.
 8 యెహోవా, నీ నివాసమందిరమును నీ తేజోమహిమ నిలుచు స్థలమును నేను ప్రేమించు చున్నాను.
 9 పాపులతో నా ప్రాణమును చేర్చకుము నరహంతకులతో నా జీవమును చేర్చకుము.
 10 వారి చేతిలో దుష్కార్యములు కలవు వారి కుడిచెయ్యి లంచములతో నిండియున్నది.
 11 నేను యథార్థవంతుడనై నడుచుకొనుచున్నాను నన్ను విమోచింపుము, నన్ను కరుణింపుము.
 12 సమభూమిలో నా పాదము నిలిపియున్నాను సమాజములలో యెహోవాను స్తుతించెదను.
          


