 1 యూదాలో దేవుడు ప్రసిద్ధుడు ఇశ్రాయేలులో ఆయన నామము గొప్పది.
 2 షాలేములో ఆయన గుడారమున్నది సీయోనులో ఆయన ఆలయమున్నది.
 3 అక్కడ వింటి అగ్ని బాణములను కేడెములను కత్తులను యుద్ధాయుధములను ఆయన విరుగగొట్టెను.
(సెలా.
) 4 దుష్టమృగములుండు పర్వతముల సౌందర్యముకంటె నీవు అధిక తేజస్సుగలవాడవు.
 5 కఠినహృదయులు దోచుకొనబడి యున్నారు వారు నిద్రనొంది యున్నారు పరాక్రమశాలులందరి బాహుబలము హరించెను.
 6 యాకోబు దేవా, నీ గద్దింపునకు రథసారథులకును గుఱ్ఱములకును గాఢనిద్ర కలిగెను.
 7 నీవు, నీవే భయంకరుడవు నీవు కోపపడు వేళ నీ సన్నిధిని నిలువగలవాడెవడు? 8 నీవు తీర్చిన తీర్పు ఆకాశములోనుండి వినబడజేసితివి 9 దేశములో శ్రమనొందిన వారినందరిని రక్షించుటకై న్యాయపుతీర్పునకు దేవుడు లేచినప్పుడు భూమి భయపడి ఊరకుండెను.
(సెలా.
) 10 నరుల ఆగ్రహము నిన్ను స్తుతించును ఆగ్రహశేషమును నీవు ధరించుకొందువు.
 11 మీ దేవుడైన యెహోవాకు మ్రొక్కుకొని మీ మ్రొక్కుబడులను చెల్లించుడి ఆయన చుట్టునున్నవారందరు భయంకరుడగు ఆయనకు కానుకలు తెచ్చి అర్పింపవలెను.
 12 అధికారుల పొగరును ఆయన అణచివేయువాడు భూరాజులకు ఆయన భీకరుడు.
          


