3 1 യഹോവയെ സ്തുതിപ്പിൻ; യഹോവയുടെ ദാസന്മാരെ സ്തുതിപ്പിൻ; യഹോവയുടെ നാമത്തെ സ്തുതിപ്പിൻ.
 2 യഹോവയുടെ നാമം വാഴ്ത്തപ്പെടുമാറാകട്ടെ; ഇന്നുമുതൽ എന്നെന്നേക്കും തന്നേ.
 3 സൂര്യന്റെ ഉദയംമുതൽ അസ്തമാനംവരെ യഹോവയുടെ നാമം സ്തുതിക്കപ്പെടുമാറാകട്ടെ.
 4 യഹോവ സകലജാതികൾക്കും മീതെയും അവന്റെ മഹത്വം ആകാശത്തിന്നു മീതെയും ഉയർന്നിരിക്കുന്നു.
 5 ഉന്നതത്തിൽ അധിവസിക്കുന്നവനായി നമ്മുടെ ദൈവമായ യഹോവെക്കു സദൃശൻ ആരുള്ളു? 6 ആകാശത്തിലും ഭൂമിയിലും ഉള്ളവ അവൻ കുനിഞ്ഞുനോക്കുന്നു.
 7 അവൻ എളിയവനെ പൊടിയിൽനിന്നു എഴുന്നേല്പിക്കയും ദരിദ്രനെ കുപ്പയിൽനിന്നു ഉയർത്തുകയും ചെയ്തു; 8 പ്രഭുക്കന്മാരോടുകൂടെ, തന്റെ ജനത്തിന്റെ പ്രഭുക്കന്മാരോടുകൂടെ തന്നേ ഇരുത്തുന്നു.
 9 അവൻ വീട്ടിൽ മച്ചിയായവളെ മക്കളുടെ അമ്മയായി സന്തോഷത്തോടെ വസിക്കുമാറാക്കുന്നു.
          


