 1 యెహోవా, నా శత్రువులను నా విషయమై సంతో షింపనియ్యక నీవు నన్నుద్ధరించి యున్నావు అందుకై నేను నిన్ను కొనియాడుచున్నాను.
 2 యెహోవా నా దేవా, నేను నీకు మొఱ్ఱపెట్టగా నీవు నన్ను స్వస్థపరచితివి.
 3 యెహోవా, పాతాళములోనుండి నా ప్రాణమును లేవదీసితివి నేను గోతిలోనికి దిగకుండ నీవు నన్ను బ్రదికించితివి.
 4 యెహోవా భక్తులారా, ఆయనను కీర్తించుడి ఆయన పరిశుద్ధమైన జ్ఞాపకార్థ నామమును బట్టి ఆయనను స్తుతించుడి.
 5 ఆయన కోపము నిమిషమాత్రముండును ఆయన దయ ఆయుష్కాలమంతయు నిలుచును.
 సాయంకాలమున ఏడ్పు వచ్చి, రాత్రి యుండినను ఉదయమున సంతోషము కలుగును.
 6 నేనెన్నడు కదలనని నా క్షేమకాలమున అను కొంటిని.
 7 యెహోవా, దయకలిగి నీవే నా పర్వతమును స్థిర పరచితివి నీ ముఖమును నీవు దాచుకొనినప్పుడు నేను కలత జెందితిని 8 యెహోవా, నీకే మొఱ్ఱపెట్టితిని నా ప్రభువును బతిమాలుకొంటిని.
 నేను గోతిలోనికి దిగినయెడల నా ప్రాణమువలన ఏమి లాభము? 9 మన్ను నిన్ను స్తుతించునా? నీ సత్యమునుగూర్చి అది వివరించునా? 10 యెహోవా, ఆలకింపుము నన్ను కరుణింపుము యెహోవా, నాకు సహాయుడవై యుండుము 11 నా ప్రాణము మౌనముగా నుండక నిన్ను కీర్తించునట్లు నా అంగలార్పును నీవు నాట్యముగా మార్చి యున్నావు.
 12 నీవు నా గోనెపట్ట విడిపించి, సంతోషవస్త్రము నన్ను ధరింపజేసియున్నావు యెహోవా నా దేవా, నిత్యము నేను నిన్ను స్తుతించె దను.
          


