 1 ദേവന്മാരേ, നിങ്ങൾ വാസ്തവമായി നീതി പ്രസ്താവിക്കുന്നുവോ? മനുഷ്യപുത്രന്മാരേ, നിങ്ങൾ പരമാർത്ഥമായി വിധിക്കുന്നുവോ? 2 നിങ്ങൾ ഹൃദയത്തിൽ ദുഷ്ടത പ്രവർത്തിക്കുന്നു; ഭൂമിയിൽ നിങ്ങളുടെ കൈകളുടെ നിഷ്ഠുരത തൂക്കിക്കൊടുക്കുന്നു.
 3 ദുഷ്ടന്മാർ ഗർഭംമുതൽ ഭ്രഷ്ടന്മാരായിരിക്കുന്നു; അവർ ജനനംമുതൽ ഭോഷ്കു പറഞ്ഞു തെറ്റി നടക്കുന്നു.
 4 അവരുടെ വിഷം സർപ്പവിഷംപോലെ; അവർ ചെവിയടഞ്ഞ പൊട്ടയണലിപോലെയാകുന്നു.
 5 എത്ര സാമർത്ഥ്യത്തോടെ മന്ത്രം ചൊല്ലിയാലും മന്ത്രവാദികളുടെ വാക്കു അതു കേൾക്കയില്ല.
 6 ദൈവമേ, അവരുടെ വായിലെ പല്ലുകളെ തകർക്കേണമേ; യഹോവേ, ബാലസിംഹങ്ങളുടെ അണപ്പല്ലുകളെ തകർത്തുകളയേണമേ.
 7 ഒഴുകിപ്പോകുന്ന വെള്ളംപോലെ അവർ ഉരുകിപ്പോകട്ടെ.
 അവൻ തന്റെ അമ്പുകളെ തൊടുക്കുമ്പോൾ അവ ഒടിഞ്ഞുപോയതുപോലെ ആകട്ടെ.
 8 അലിഞ്ഞു പോയ്പോകുന്ന അച്ചുപോലെ അവർ ആകട്ടെ; ഗർഭം അലസിപ്പോയ സ്ത്രീയുടെ പ്രജപോലെ അവർ സൂര്യനെ കാണാതിരിക്കട്ടെ.
 9 നിങ്ങളുടെ കലങ്ങൾക്കു മുൾതീ തട്ടുമ്മുമ്പെ പച്ചയും വെന്തതുമെല്ലാം ഒരുപോലെ അവൻ ചുഴലിക്കാറ്റിനാൽ പാറ്റിക്കളയും 10 നീതിമാൻ പ്രതിക്രിയ കണ്ടു ആനന്ദിക്കും; അവൻ തന്റെ കാലുകളെ ദുഷ്ടന്മാരുടെ രക്തത്തിൽ കഴുകും.
 11 ആകയാൽ:
 നീതിമാന്നു പ്രതിഫലം ഉണ്ടു നിശ്ചയം; ഭൂമിയിൽ ന്യായംവിധിക്കുന്ന ഒരു ദൈവം ഉണ്ടു നിശ്ചയം എന്നു മനുഷ്യർ പറയും.
          


