 1 నా ప్రాణము సమసిపోయెను నా దినములు తీరెను.
.
.
సమాధి నా నిమిత్తము సిద్ధమైయున్నది.
 2 ఎగతాళి చేయువారు నాయొద్ద చేరియున్నారువారు పుట్టించు వివాదములు నా కన్నుల కెదురుగానున్నవి.
 3 ఏర్పాటు చేయుము దయచేసి నా నిమిత్తము నీ అంతట నీవే పూటపడుముమరి యెవడు నా నిమిత్తము పూటపడును? 4 నీవు వారి హృదయమునకు జ్ఞానము మరుగుచేసితివికావున నీవు వారిని హెచ్చింపవు.
 5 ఎవడు తన స్నేహితులను దోపుసొమ్ముగా ఇచ్చునోవాని పిల్లల కన్నులు క్షీణించును.
 6 ఆయన నన్ను జనులలో సామెతకాస్పదముగా చేసి యున్నాడునలుగురు నా ముఖముమీద ఉమి్మవేయుదురు.
 7 నా కనుదృష్టి దుఃఖముచేత మందమాయెనునా అవయవములన్నియు నీడవలె ఆయెను 8 యథార్థవంతులు దీనినిచూచి ఆశ్చర్యపడుదురునిర్దోషులు భక్తిహీనుల స్థితి చూచి కలవరపడుదురు.
 9 అయితే నీతిమంతులు తమ మార్గమును విడువకప్రవర్తించుదురునిరపరాధులు అంతకంతకు బలము నొందుదురు.
 10 మీరందరు నాయొద్దకు రండి, మరల దయచేయుడిమీలో జ్ఞానవంతు డొక్కడైనను నాకు కనబడడు.
 11 నా దినములు గతించెనునా యోచన నిరర్థకమాయెనునా హృదయ వాంఛ భంగమాయెను.
 12 రాత్రి పగలనియుచీకటి కమ్ముటయే వెలుగనియు వారు వాదించుచున్నారు.
 13 ఆశ యేదైన నాకుండిన యెడల పాతాళము నాకుఇల్లు అను ఆశయే.
చీకటిలో నా పక్క పరచుకొనుచున్నాను 14 నీవు నాకు తండ్రివని గోతితోనునీవు నాకు తల్లివని చెల్లెలవని పురుగుతోను నేనుమనవి చేయుచున్నాను.
 15 నాకు నిరీక్షణాధారమేది?నా నిరీక్షణ యెవనికి కనబడును? 16 ధూళిలో విశ్రాంతి దొరకగా అది పాతాళపు అడ్డకమ్ములయొద్దకు దిగుచున్నది.
          


