 1 యెహోవా, నేను దీనుడను దరిద్రుడను చెవియొగ్గి నాకుత్తరమిమ్ము 2 నేను నీ భక్తుడను నా ప్రాణము కాపాడుము.
 నా దేవా, నిన్ను నమ్ముకొనియున్న నీ సేవకుని రక్షిం పుము.
 3 ప్రభువా, దినమెల్ల నీకు మొఱ్ఱపెట్టుచున్నాను నన్ను కరుణింపుము 4 ప్రభువా, నా ప్రాణము నీ వైపునకు ఎత్తుచున్నాను నీ సేవకుని ప్రాణము సంతోషింపజేయుము.
 5 ప్రభువా, నీవు దయాళుడవు క్షమించుటకు సిద్ధమైన మనస్సుగలవాడవు నీకు మొఱ్ఱపెట్టువారందరియెడల కృపాతిశయము గల వాడవు.
 6 యెహోవా, నా ప్రార్థనకు చెవి యొగ్గుము నా మనవుల ధ్వని ఆలకింపుము, 7 నీవు నాకు ఉత్తరమిచ్చువాడవు గనుక నా ఆపత్కాలమందు నేను నీకు మొఱ్ఱ పెట్టె దను.
 8 ప్రభువా, నీవు మహాత్మ్యముగలవాడవు ఆశ్చర్యకార్య ములు చేయువాడవు నీవే అద్వితీయ దేవుడవు.
 9 ప్రభువా, దేవతలలో నీవంటివాడు లేడు నీ కార్యములకు సాటియైన కార్యములు లేవు.
 10 నీవు సృజించిన అన్యజనులందరును వచ్చి నీ సన్నిధిని నమస్కారము చేయుదురు నీ నామమును ఘనపరచుదురు 11 యెహోవా, నేను నీ సత్యము ననుసరించి నడచు కొనునట్లు నీ మార్గమును నాకు బోధింపుము.
 నీ నామమునకు భయపడునట్లు నా హృదయమునకు ఏకదృష్టి కలుగజేయుము.
 12 నా పూర్ణహృదయముతో నేను నీకు కృతజ్ఞతాస్తు తులు చెల్లించెదను నీ నామమును నిత్యము మహిమపరచెదను.
 13 ప్రభువా, నా దేవా, నాయెడల నీవు చూపిన కృప అధికమైనది పాతాళపు అగాధమునుండి నా ప్రాణమును తప్పించి యున్నావు.
 14 దేవా, గర్విష్ఠులు నా మీదికి లేచియున్నారు బలాత్కారులు గుంపుకూడి నా ప్రాణము తీయ జూచుచున్నారు వారు నిన్ను లక్ష్యపెట్టనివారై యున్నారు.
 15 ప్రభువా, నీవు దయాదాక్షిణ్యములుగల దేవుడవు ధీర్ఘశాంతుడవు కృపాసత్యములతో నిండినవాడవు 16 నాతట్టు తిరిగి నన్ను కరుణింపుము నీ సేవకునికి నీ బలము అనుగ్రహింపుము నీ సేవకురాలి కుమారుని రక్షింపుము.
 17 యెహోవా, నీవు నాకు సహాయుడవై నన్నాదరించు చున్నావు నా పగవారు చూచి సిగ్గుపడునట్లు శుభకరమైన ఆనవాలు నాకు కనుపరచుము.
          


