 1 యెహోవా ఆశ్చర్యకార్యములు చేసియున్నాడు ఆయననుగూర్చి క్రొత్తకీర్తన పాడుడి ఆయన దక్షిణహస్తము ఆయన పరిశుద్ధ బాహువు ఆయనకు విజయము కలుగజేసియున్నది.
 2 యెహోవా తన రక్షణను వెల్లడిచేసి యున్నాడు అన్యజనులయెదుట తన నీతిని బయలుపరచియున్నాడు.
 3 ఇశ్రాయేలు సంతతికి తాను చూపిన కృపా విశ్వాస్య తలను ఆయన జ్ఞాపకము చేసికొనియున్నాడు భూదిగంత నివాసులందరు మన దేవుడు కలుగజేసిన రక్షణను చూచిరి.
 4 సర్వభూజనులారా, యెహోవానుబట్టి ఉత్సహించుడి ఆర్భాటముతో సంతోషగానము చేయుడి కీర్తనలు పాడుడి.
 5 సితారాస్వరముతో యెహోవాకు స్తోత్రగీతములు పాడుడి సితారా తీసికొని సంగీత స్వరముతో గానము చేయుడి.
 6 బూరలతోను కొమ్ముల నాదముతోను రాజైన యెహోవా సన్నిధిని సంతోషధ్వనిచేయుడి.
 7 సముద్రమును దాని సంపూర్ణతయు ఘోషించును గాక లోకమును దాని నివాసులును కేకలువేయుదురు గాక.
 8 ఆయన సన్నిధిని నదులు చప్పట్లు కొట్టునుగాక కొండలు కూడి ఉత్సాహధ్వని చేయునుగాక.
 9 భూమికి తీర్పు తీర్చుటకై నీతినిబట్టి లోకమునకు తీర్పు తీర్చుటకై న్యాయమునుబట్టి జనములకు తీర్పు తీర్చుటకై యెహోవా వేంచేసియున్నాడు.
          


