2 1 യഹോവയുടെ ആലയത്തിലേക്കു നമുക്കു പോകാം എന്നു അവർ എന്നോടു പറഞ്ഞപ്പോൾ ഞാൻ സന്തോഷിച്ചു.
 2 യെരൂശലേമേ, ഞങ്ങളുടെ കാലുകൾ നിന്റെ വാതിലുകൾക്കകത്തു നില്ക്കുന്നു.
 3 തമ്മിൽ ഇണക്കിയ നഗരമായി പണിതിരിക്കുന്ന യെരൂശലേമേ!
 4 അവിടേക്കു ഗോത്രങ്ങൾ, യഹോവയുടെ ഗോത്രങ്ങൾ തന്നേ, യിസ്രായേലിന്നു സാക്ഷ്യത്തിന്നായി യഹോവയുടെ നാമത്തിന്നു സ്തോത്രം ചെയ്‍വാൻ കയറിച്ചെല്ലുന്നു.
 5 അവിടെ ന്യായാസനങ്ങൾ, ദാവീദ്ഗൃഹത്തിന്റെ ന്യായാസനങ്ങൾ തന്നേ ഇരിക്കുന്നു.
 6 യെരൂശലേമിന്റെ സമാധാനത്തിന്നായി പ്രാർത്ഥിപ്പിൻ; നിന്നെ സ്നേഹിക്കുന്നവർ സ്വൈരമായിരിക്കട്ടെ.
 7 നിന്റെ കൊത്തളങ്ങളിൽ സമാധാനവും നിന്റെ അരമനകളിൽ സ്വൈരവും ഉണ്ടാകട്ടെ.
 8 എന്റെ സഹോദരന്മാരും കൂട്ടാളികളും നിമിത്തം നിന്നിൽ സമാധാനം ഉണ്ടാകട്ടെ എന്നു ഞാൻ പറയും.
 9 നമ്മുടെ ദൈവമായ യഹോവയുടെ ആലയം നിമിത്തം ഞാൻ നിന്റെ നന്മ അന്വേഷിക്കും.
          


