 1 యెహోవా, కోపోద్రేకముచేత నన్ను గద్దింపకుము.
 నీ ఉగ్రతచేత నన్ను శిక్షింపకుము.
 2 నీ బాణములు నాలో గట్టిగా నాటియున్నవి.
 నీ చెయ్యి నామీద భారముగా నున్నది.
 3 నీ కోపాగ్నివలన ఆరోగ్యము నా శరీరమును విడిచి పోయెను నా పాపమునుబట్టి నా యెముకలలో స్వస్థతలేదు.
 4 నా దోషములు నా తలమీదుగా పొర్లిపోయినవి నేను మోయలేని బరువువలె అవి నామీద మోపబడి యున్నవి.
 5 నా మూర్ఖతవలన గలిగిన నా గాయములు దుర్వాసన గలవై స్రవించుచున్నవి.
 6 నేను శ్రమచేత మిక్కిలి క్రుంగియున్నాను దినమెల్ల దుఃఖాక్రాంతుడనై సంచరించుచున్నాను.
 7 నా నడుము తాపముతో నిండియున్నది నా శరీరములో ఆరోగ్యము లేదు.
 8 నేను సొమ్మసిల్లి బహుగా నలిగియున్నాను నా మనోవేదననుబట్టి కేకలు వేయుచున్నాను 9 ప్రభువా, నా అభిలాష అంతయు నీకే కనబడు చున్నది నా నిట్టూర్పులు నీకు దాచబడి యుండలేదు.
 10 నా గుండె కొట్టుకొనుచున్నది నా బలము నన్ను విడిచిపోయెను నా కనుదృష్టియు తప్పిపోయెను.
 11 నా స్నేహితులును నా చెలికాండ్రును నా తెగులు చూచి యెడముగా నిలుచుచున్నారు నా బంధువులు దూరముగా నిలుచుచున్నారు 12 నా ప్రాణము తీయజూచువారు ఉరులు ఒడ్డు చున్నారు నాకు కీడుచేయజూచువారు హానికరమైన మాటలు పలుకుచు దినమెల్ల కపటోపాయములు పన్ను చున్నారు.
 13 చెవిటివాడనైనట్టు నేను వినకయున్నాను మూగవాడనైనట్టు నోరు తెరచుట మానితిని.
 14 నేను వినలేనివాడనైతిని ఎదురుమాట పలుకలేనివాడనైతిని.
 15 యెహోవా, నీ కొరకే నేను కనిపెట్టుకొనియున్నాను నా కాలు జారినయెడల వారు నామీద అతిశయ పడుదురని నేననుకొనుచున్నాను.
 16 ప్రభువా నా దేవా, నీవే ఉత్తరమిచ్చెదవు నన్నుబట్టి వారు సంతోషించక పోదురుగాక.
 17 నేను పడబోవునట్లున్నాను నా మనోదుఃఖము నన్నెన్నడును విడువదు.
 18 నా దోషమును నేను ఒప్పుకొనుచున్నాను నా పాపమునుగూర్చి విచారపడుచున్నాను.
 19 నా శత్రువులు చురుకైనవారును బలవంతులునై యున్నారు నిర్హేతుకముగా నన్ను ద్వేషించువారు అనేకులు.
 20 మేలునకు ప్రతిగా వారు కీడు చేయుచున్నారు నేను ఉత్తమమైనదాని ననుసరించుచున్నందుకు వారు నాకు శత్రువులైరి 21 యెహోవా, నన్ను విడువకుము నా దేవా, నాకు దూరముగా నుండకుము.
 22 రక్షణకర్తవైన నా ప్రభువా, నా సహాయమునకు త్వరగా రమ్ము.
          


