 1 నేను ఎలుగెత్తి దేవునికి మొఱ్ఱపెట్టుదును ఆయనకు మనవి చేయుదును దేవుడు నాకు చెవియొగ్గువరకు నేను ఎలుగెత్తి ఆయ నకు మనవి చేయుదును.
 2 నా ఆపత్కాలమందు నేను ప్రభువును వెదకితిని రాత్రివేళ నా చెయ్యి వెనుకకు తీయకుండ చాప బడియున్నది.
 నా ప్రాణము ఓదార్పు పొందనొల్లక యున్నది.
 3 దేవుని జ్ఞాపకము చేసికొనునప్పుడు నేను నిట్టూర్పు విడుచుచున్నాను నేను ధ్యానించునప్పుడు నా ఆత్మ క్రుంగిపోవుచున్నది (సెలా.
) 4 నీవు నా కన్నులు మూతపడనీయవు.
 నేను కలవరపడుచు మాటలాడలేక యున్నాను.
 5 తొల్లిటి దినములను, పూర్వకాల సంవత్సరములను నేను మనస్సునకు తెచ్చుకొందును.
 6 నేను పాడిన పాట రాత్రియందు జ్ఞాపకము చేసి కొందును హృదయమున ధ్యానించుకొందును.
 దేవా, నా ఆత్మ నీ తీర్పుమార్గము శ్రద్ధగా వెదకెను.
 7 ప్రభువు నిత్యము విడనాడునా? ఆయన ఇకెన్నడును కటాక్షింపడా? 8 ఆయన కృప ఎన్నటికిలేకుండ మానిపోయెనా? ఆయన సెలవిచ్చిన మాట తరతరములకు తప్పి పోయెనా? 9 దేవుడు కటాక్షింప మానెనా? ఆయన కోపించి వాత్సల్యత చూపకుండునా?(సెలా.
) 10 అందుకునేనీలాగు అనుకొనుచున్నాను మహోన్నతుని దక్షిణహస్తము మార్పునొందెననుకొను టకు నాకు కలిగిన శ్రమయే కారణము.
 11 యెహోవా చేసిన కార్యములను,పూర్వము జరిగిన నీ ఆశ్చర్యకార్యములను నేను మనస్సునకు తెచ్చుకొందును 12 నీ కార్యమంతయు నేను ధ్యానించుకొందును నీ క్రియలను నేను ధ్యానించుకొందును.
 13 #NAME? 14 ఆశ్చర్యక్రియలు జరిగించు దేవుడవు నీవే జనములలో నీ శక్తిని నీవు ప్రత్యక్షపరచుకొని యున్నావు.
 15 నీ బాహుబలమువలన యాకోబు యోసేపుల సంతతి వారగు నీ ప్రజలను నీవు విమోచించియున్నావు.
 16 దేవా, జలములు నిన్ను చూచెను జలములు నిన్ను చూచి దిగులుపడెను అగాధజలములు గజగజలాడెను.
 17 మేఘరాసులు నీళ్లు దిమ్మరించెను.
 అంతరిక్షము ఘోషించెను.
 నీ బాణములు నలుదిక్కుల పారెను.
 18 నీ ఉరుముల ధ్వని సుడిగాలిలో మ్రోగెను మెరుపులు లోకమును ప్రకాశింపజేసెను భూమి వణకి కంపించెను.
 19 నీ మార్గము సముద్రములో నుండెను.
 నీ త్రోవలు మహా జలములలో ఉండెను.
 నీ యడుగుజాడలు గుర్తింపబడక యుండెను.
 20 మాషే అహరోనులచేత నీ ప్రజలను మందవలె నడి పించితివి.
          


