 1 దేవా, ఊరకుండకుము దేవా, మౌనముగా ఉండకుము ఊరకుండకుము.
 2 నీ శత్రువులు అల్లరిచేయుచున్నారు నిన్ను ద్వేషించువారు తల యెత్తి యున్నారు.
 3 నీ ప్రజలమీద వారు కపటోపాయములు పన్ను చున్నారు నీ మరుగుజొచ్చిన వారిమీద ఆలోచన చేయు చున్నారు 4 వారుఇశ్రాయేలను పేరు ఇకను జ్ఞాపకము రాక పోవునట్లు జనముగా నుండకుండ వారిని సంహరించుదము రండని చెప్పుకొనుచున్నారు.
 5 ఏకమనస్సుతో వారు ఆలోచన చేసికొనియున్నారు నీకు విరోధముగా నిబంధన చేయుచున్నారు.
 6 గుడారపువాసులైన ఎదోమీయులును ఇష్మాయేలీయు లును మోయాబీయులును హగ్రీయీలును 7 గెబలువారును అమ్మోనీయులును అమాలేకీయులును ఫిలిష్తీయులును తూరు నివాసులును నీకు విరోధముగా నిబంధన చేసికొనియున్నారు.
 8 అష్షూరు దేశస్థులు వారితో కలిసియున్నారు లోతు వంశస్థులకు వారు సహాయము చేయుచున్నారు.
(సెలా.
) 9 మిద్యానునకు నీవు చేసినట్లు కీషోను ఏటియొద్దను నీవు సీసెరాకును యాబీనునకును చేసినట్లు వారికిని చేయుము.
 10 వారు ఏన్దోరులో నశించిరి భూమికి పెంట అయిరి.
 11 ఓరేబు జెయేబు అనువారికి నీవు చేసినట్లు వారి ప్రధానులకును చేయుము జెబహు సల్మున్నా అనువారికి చేసినట్లు వారి సకల రాజులకును చేయుము.
 12 దేవుని నివాసస్థలములను మనము ఆక్రమించు కొందమని వారు చెప్పుకొనుచున్నారు.
 13 నా దేవా, సుడి తిరుగు ధూళివలెను గాలి యెదుటి వగుడాకులవలెను వారిని చేయుము 14 అగ్ని అడవిని కాల్చునట్లు కారుచిచ్చు కొండలను తగుల పెట్టునట్లు 15 నీ తుపానుచేత వారిని తరుముము నీ సుడిగాలిచేత వారికి భీతి పుట్టించుము.
 16 యెహోవా, వారు నీ నామమును వెదకునట్లు వారికి పూర్ణావమానము కలుగజేయుము.
 17 వారు నిత్యము సిగ్గుపడి భీతి నొందుదురు గాక వారు భ్రమసి నశించుదురు గాక.
 18 యెహోవా అను నామము ధరించిన నీవు మాత్రమే సర్వలోకములో మహోన్నతుడవని వారెరుగుదురు గాక.
          


