 1 నేను నా పూర్ణహృదయముతో నీకు కృతజ్ఞతాస్తుతులు చెల్లించుచున్నాను దేవతల యెదుట నిన్ను కీర్తించెదను.
 2 నీ పరిశుద్ధాలయముతట్టు నేను నమస్కారము చేయు చున్నాను నీ నామమంతటికంటె నీవిచ్చిన వాక్యమును నీవు గొప్పచేసియున్నావు.
 నీ కృపాసత్యములనుబట్టి నీ నామమునకు కృతజ్ఞతా స్తుతులు నేను చెల్లించెదను.
 3 నేను మొఱ్ఱపెట్టిన దినమున నీవు నాకు ఉత్తరమిచ్చితివి.
 నా ప్రాణములో త్రాణ పుట్టించి నన్ను ధైర్యపరచి తివి.
 4 యెహోవా, భూరాజులందరు నీవు సెలవిచ్చిన మాటలు విని నీకు కృతజ్ఞతాస్తుతులు చెల్లించెదరు.
 5 యెహోవా మహా ప్రభావముగలవాడని వారు యెహోవా మార్గములనుగూర్చి గానము చేసె దరు.
 6 యెహోవా మహోన్నతుడైనను ఆయన దీనులను లక్ష్యపెట్టును ఆయన దూరమునుండి గర్విష్ఠులను బాగుగా ఎరుగును.
 7 నేను ఆపదలలో చిక్కుబడి యున్నను నీవు నన్ను బ్రదికించెదవు నా శత్రువుల కోపమునుండి నన్ను రక్షించుటకై నీవు నీచేయి చాపెదవు నీ కుడిచేయి నన్ను రక్షించును.
 8 యెహోవా నా పక్షమున కార్యము సఫలముచేయును.
 యెహోవా, నీ కృప నిరంతరముండును నీ చేతికార్యములను విడిచిపెట్టకుము.
          


