 1 యెహోవా, నీ దిక్కునకు చూచి నా ఆత్మను ఎత్తి కొనుచున్నాను.
 2 నా దేవా, నీయందు నమి్మక యుంచియున్నాను నన్ను సిగ్గుపడనియ్యకుము నా శత్రువులను నన్నుగూర్చి ఉత్సహింప నియ్యకుము 3 నీకొరకు కనిపెట్టువారిలో ఎవడును సిగ్గునొందడు.
 హేతువులేకుండనే ద్రోహము చేయువారు సిగ్గు నొందుదురు.
 4 యెహోవా, నీ మార్గములను నాకు తెలియజేయుము నీత్రోవలను నాకు తేటపరచుము.
 5 నన్ను నీ సత్యము ననుసరింపజేసి నాకు ఉపదేశము చేయుము.
 నీవే నా రక్షణకర్తవైన దేవుడవు దినమెల్ల నీకొరకు కనిపెట్టుచున్నాను.
 6 యెహోవా, నీ కరుణాతిశయములను జ్ఞాపకము చేసి కొనుము నీ కృపాతిశయములను జ్ఞాపకము చేసికొనుము అవి పూర్వమునుండి యున్నవే గదా.
 7 నా బాల్యపాపములను నా అతిక్రమములను జ్ఞాపకము చేసికొనకుము.
 యెహోవా నీ కృపనుబట్టి నీ దయచొప్పున నన్ను జ్ఞాపకములో ఉంచు కొనుము.
 8 యెహోవా ఉత్తముడును యథార్థ వంతుడునై యున్నాడు కావున తన మార్గమునుగూర్చి ఆయన పాపులకు ఉపదేశించును.
 9 న్యాయవిధులనుబట్టి ఆయన దీనులను నడిపించును తన మార్గమును దీనులకు నేర్పును.
 10 ఆయన చేసిన నిబంధనను ఆయన నియమించిన శాసన ములను గైకొనువారి విషయములో యెహోవాత్రోవలన్నియు కృపాసత్యమయములై యున్నవి 11 యెహోవా, నా పాపము బహు ఘోరమైనది నీ నామమునుబట్టి దానిని క్షమింపుము.
 12 యెహోవాయందు భయభక్తులుగలవాడెవడో వాడు కోరుకొనవలసిన మార్గమును ఆయన వానికి బోధించును.
 13 అతని ప్రాణము నెమ్మదిగా ఉండును అతని సంతానము భూమిని స్వతంత్రించుకొనును.
 14 యెహోవా మర్మము ఆయనయందు భయభక్తులు గల వారికి తెలిసియున్నది ఆయన తన నిబంధనను వారికి తెలియజేయును.
 15 నా కనుదృష్టి యెల్లప్పుడు యెహోవావైపునకే తిరిగి యున్నది ఆయన నా పాదములను వలలోనుండి విడిపించును.
 16 నేను ఏకాకిని, బాధపడువాడను నా వైపు తిరిగి నన్ను కరుణింపుము.
 17 నా హృదయవేదనలు అతివిస్తారములు ఇక్కట్టులోనుండి నన్ను విడిపింపుము.
 18 నా బాధను నా వేదనను కనుగొనుము నా పాపములన్నిటిని క్షమింపుము.
 19 నా శత్రువులను చూడుము, వారు అనేకులు క్రూరద్వేషముతో వారు నన్ను ద్వేషించుచున్నారు.
 20 నేను నీ శరణుజొచ్చి యున్నాను, నన్ను సిగ్గుపడ నియ్యకుము నా ప్రాణమును కాపాడుము, నన్ను రక్షింపుము.
 21 నీకొరకు నేను కనిపెట్టుచున్నాను యథార్థతయు నిర్దోషత్వమును నన్ను సంరక్షించును గాక.
 22 దేవా, వారి బాధలన్నిటిలోనుండి ఇశ్రాయేలీయులను విమోచింపుము.
          


