1 భూమిమీద నరుల కాలము యుద్ధకాలము కాదా?వారి దినములు కూలివాని దినములవంటివి కావా? 2 నీడను మిగుల నపేక్షించు దాసునివలెనుకూలినిమిత్తము కనిపెట్టుకొను కూలివానివలెను 3 ఆశ లేకయే జరుగు నెలలను నేను చూడవలసివచ్చెను.
ఆయాసముతో కూడిన రాత్రులు నాకు నియమింపబడి యున్నవి.
నేను పండుకొనునప్పుడెల్ల 4 ఎప్పుడు లేచెదనా? రాత్రి యెప్పుడు గతించునా? అని యనుకొందును.
తెల్లవారువరకు ఇటు ఆటు పొరలుచు ఆయాసపడు దును.
 5 నా దేహము పురుగులతోను మంటి పెల్లలతోను కప్ప బడియున్నది.
నా చర్మము మాని మరల పగులుచున్నది.
 6 నా దినములు నేతగాని నాడెకంటెను వడిగా గతించు చున్నవినిరీక్షణ లేక అవి క్షయమై పోవుచున్నవి.
 7 నా జీవము వట్టి ఊపిరియే అని జ్ఞాపకము చేసికొనుము.
నా కన్ను ఇకను మేలు చూడదు.
 8 నన్ను చూచువారి కన్ను ఇకమీదట నన్ను చూడదు.
నీ కన్నులు నా తట్టు చూచును గాని నేనుండక పోదును.
 9 మేఘము విడిపోయి అదృశ్యమగునట్లుపాతాళమునకు దిగిపోయినవాడు మరి ఎప్పుడునురాడు 10 అతడు ఇక ఎన్నడును తన యింటికి రాడు అతని స్థలము అతని మరల నెరుగదు.
 11 కావున నేను నా నోరు మూసికొననునా ఆత్మ వేదనకొలది నేను మాటలాడెదనునా మనోవేదననుబట్టి మూల్గుచుండెదను.
 12 నేనొక సముద్రమునా? సముద్రములోని భుజంగమునా? నీవెందుకు నా మీద కావలి యుంచెదవు? 13 నా మంచము నాకు ఆదరణ ఇచ్చును.
నా పరుపు నా బాధకు ఉపశాంతి ఇచ్చును అనినేననుకొనగా 14 నీవు స్వప్నములవలన నన్ను బెదరించెదవుదర్శనములవలన నన్ను భయపెట్టెదవు.
 15 కావున నేను ఉరితీయబడవలెనని కోరుచున్నానుఈ నా యెముకలను చూచుటకన్న మరణమొందుట నాకిష్టము.
 16 అవి నాకు అసహ్యములు, నిత్యము బ్రదుకుటకు నా కిష్టము లేదునా దినములు ఊపిరివలె నున్నవి, నా జోలికి రావద్దు.
 17 మనుష్యుడు ఏపాటివాడు? అతని ఘనపరచనేల? అతనిమీద నీవు మనస్సు నిలుపనేల? 18 ప్రతి పగలు నీవతని దర్శింపనేల?ప్రతి క్షణమున నీవతని శోధింపనేల? 19 ఎంత కాలము నీవు నన్ను చూచుట మానకుందువు?నేను గుటక వేయువరకు నన్ను విడిచిపెట్టవా? 20 నేను పాపముచేసితినా? నరులను కనిపెట్టువాడా, నేను నీ యెడల ఏమి చేయగలను?నాకు నేనే భారముగా నున్నాను, నీవేల గురి పెట్టితివి? 21 నీవేల నా అతిక్రమమును పరిహరింపవు? నా దోషము నేల క్షమింపవు?నేనిప్పుడు మంటిలో పండుకొనెదనునీవు నన్ను జాగ్రత్తగా వెదకెదవు గాని నేనులేక పోయెదను.
          


