1 യഹോവേ, എന്റെ വൈരികൾ എത്ര പെരുകിയിരിക്കുന്നു!
 എന്നോടു എതിർക്കുന്നവർ അനേകർ ആകുന്നു.
 2 അവന്നു ദൈവത്തിങ്കൽ രക്ഷയില്ല എന്നു എന്നെക്കുറിച്ചു പലരും പറയുന്നു.
 സേലാ.
 3 നീയോ യഹോവേ, എനിക്കു ചുറ്റും പരിചയും എന്റെ മഹത്വവും എന്റെ തല ഉയർത്തുന്നവനും ആകുന്നു.
 4 ഞാൻ യഹോവയോടു ഉച്ചത്തിൽ നിലവിളിക്കുന്നു; അവൻ തന്റെ വിശുദ്ധപർവ്വതത്തിൽനിന്നു ഉത്തരം അരുളുകയും ചെയ്യുന്നു.
 സേലാ.
 5 ഞാൻ കിടന്നുറങ്ങി; യഹോവ എന്നെ താങ്ങുകയാൽ ഉണർന്നുമിരിക്കുന്നു.
 6 എനിക്കു വിരോധമായി ചുറ്റും പാളയമിറങ്ങിയിരിക്കുന്ന ആയിരം ആയിരം ജനങ്ങളെ ഞാൻ ഭയപ്പെടുകയില്ല.
 7 യഹോവേ, എഴുന്നേൽക്കേണമേ; എന്റെ ദൈവമേ, എന്നെ രക്ഷിക്കേണമേ.
 നീ എന്റെ ശത്രുക്കളെ ഒക്കെയും ചെകിട്ടത്തടിച്ചു; നീ ദുഷ്ടന്മാരുടെ പല്ലു തകർത്തുകളഞ്ഞു.
 8 രക്ഷ യഹോവെക്കുള്ളതാകുന്നു; നിന്റെ അനുഗ്രഹം നിന്റെ ജനത്തിന്മേൽ വരുമാറാകട്ടെ.
 സേലാ.
          


