 1 യഹോവേ, ന്യായത്തെ കേൾക്കേണമേ, എന്റെ നിലവിളിയെ ശ്രദ്ധിക്കേണമേ.
 കപടമില്ലാത്ത അധരങ്ങളിൽനിന്നുള്ള എന്റെ പ്രാർത്ഥനയെ ചെവിക്കൊള്ളേണമേ.
 2 എനിക്കുള്ള വിധി നിന്റെ സന്നിധിയിൽ നിന്നു പുറപ്പെടട്ടെ; നിന്റെ കണ്ണു നേർ കാണുമാറാകട്ടെ.
 3 നീ എന്റെ ഹൃദയത്തെ ശോധനചെയ്തു രാത്രിയിൽ എന്നെ സന്ദർശിച്ചു; നീ എന്നെ പരീക്ഷിച്ചു ദുരുദ്ദേശമൊന്നും കണ്ടെത്തുന്നില്ല; എന്റെ വായ് ലംഘനം ചെയ്കയില്ല എന്നു ഞാൻ ഉറെച്ചിരിക്കുന്നു.
 4 മനുഷ്യരുടെ പ്രവൃത്തികളെ കണ്ടിട്ടു ഞാൻ നിന്റെ അധരങ്ങളുടെ വചനത്താൽ നിഷ്ഠൂരന്റെ പാതകളെ സൂക്ഷിച്ചൊഴിഞ്ഞിരിക്കുന്നു.
 5 എന്റെ നടപ്പു നിന്റെ ചുവടുകളിൽ തന്നേ ആയിരുന്നു; എന്റെ കാൽ വഴുതിയതുമില്ല.
 6 ദൈവമേ, ഞാൻ നിന്നോടു അപേക്ഷിച്ചിരിക്കുന്നു; നീ എനിക്കുത്തരമരുളുമല്ലോ; നിന്റെ ചെവി എങ്കലേക്കു ചായിച്ചു എന്റെ അപേക്ഷ കേൾക്കേണമേ.
 7 നിന്നെ ശരണമാക്കുന്നവരെ അവരോടു എതിർക്കുന്നവരുടെ കയ്യിൽനിന്നു നിന്റെ വലങ്കയ്യാൽ രക്ഷിക്കുന്നവനായുള്ളോവേ, നിന്റെ അത്ഭുതകാരുണ്യം കാണിക്കേണമേ.
 8 കണ്ണിന്റെ കൃഷ്ണമണിപോലെ എന്നെ കാക്കേണമേ; എന്നെ കൊള്ളയിടുന്ന ദുഷ്ടന്മാരും 9 എന്നെ ചുറ്റിവളയുന്ന പ്രാണശത്രുക്കളും എന്നെ പിടിക്കാതവണ്ണം നിന്റെ ചിറകിന്റെ നിഴലിൽ എന്നെ മറെച്ചുകൊള്ളേണമേ.
 10 അവർ തങ്ങളുടെ ഹൃദയത്തെ അടെച്ചിരിക്കുന്നു; വായികൊണ്ടു വമ്പു പറയുന്നു.
 11 അവർ ഇപ്പോൾ ഞങ്ങളുടെ കാലടി തുടർന്നു ഞങ്ങളെ വളഞ്ഞിരിക്കുന്നു; ഞങ്ങളെ നിലത്തു തള്ളിയിടുവാൻ ദൃഷ്ടിവെക്കുന്നു.
 12 കടിച്ചുകീറുവാൻ കൊതിക്കുന്ന സിംഹംപോലെയും മറവിടങ്ങളിൽ പതിയിരിക്കുന്ന ബാലസിംഹംപോലെയും തന്നേ.
 13 യഹോവേ, എഴുന്നേറ്റു അവനോടെതിർത്തു അവനെ തള്ളിയിടേണമേ.
 യഹോവേ, എന്റെ പ്രാണനെ നിന്റെ വാൾകൊണ്ടു ദുഷ്ടന്റെ കയ്യിൽനിന്നും 14 തൃക്കൈകൊണ്ടു ലൌകികപുരുഷന്മാരുടെ വശത്തുനിന്നും വിടുവിക്കേണമേ; അവരുടെ ഓഹരി ഈ ആയുസ്സിൽ അത്രേ; നിന്റെ സമ്പത്തുകൊണ്ടു നീ അവരുടെ വയറു നിറെക്കുന്നു; അവർക്കു പുത്രസമ്പത്തു ധാരാളം ഉണ്ടു; തങ്ങളുടെ ധനശിഷ്ടം അവർ കുഞ്ഞുങ്ങൾക്കു വെച്ചേക്കുന്നു.
 15 ഞാനോ, നീതിയിൽ നിന്റെ മുഖത്തെ കാണും; ഞാൻ ഉണരുമ്പോൾ നിന്റെ രൂപം കണ്ടു തൃപ്തനാകും.
          


