 1 യഹോവെക്കു ഒരു പുതിയ പാട്ടു പാടുവിൻ; അവൻ അത്ഭുതങ്ങളെ പ്രവർത്തിച്ചിരിക്കുന്നു; അവന്റെ വലങ്കയ്യും അവന്റെ വിശുദ്ധഭുജവും അവന്നു ജയം നേടിയിരിക്കുന്നു.
 2 യഹോവ തന്റെ രക്ഷയെ അറിയിച്ചും ജാതികൾ കാൺകെ തന്റെ നീതിയെ വെളിപ്പെടുത്തിയുമിരിക്കുന്നു.
 3 അവൻ യിസ്രായേൽഗൃഹത്തിന്നു തന്റെ ദയയും വിശ്വസ്തതയും ഓർത്തിരിക്കുന്നു; ഭൂമിയുടെ അറുതികളൊക്കെയും നമ്മുടെ ദൈവത്തിന്റെ രക്ഷ കണ്ടിരിക്കുന്നു.
 4 സകല ഭൂവാസികളുമായുള്ളോരേ, യഹോവെക്കു ആർപ്പിടുവിൻ; പൊട്ടിഘോഷിച്ചു കീർത്തനം ചെയ്‍വിൻ.
 5 കിന്നരത്തോടെ യഹോവെക്കു കീർത്തനം ചെയ്‍വിൻ; കിന്നരത്തോടും സംഗീതസ്വരത്തോടും കൂടെ തന്നേ.
 6 കാഹളങ്ങളോടും തൂർയ്യനാദത്തോടുംകൂടെ രാജാവായ യഹോവയുടെ സന്നിധിയിൽ ഘോഷിപ്പിൻ!
 7 സമുദ്രവും അതിന്റെ നിറെവും ഭൂതലവും അതിൽ വസിക്കുന്നവരും മുഴങ്ങട്ടെ.
 8 പ്രവാഹങ്ങൾ കൈകൊട്ടട്ടെ; പർവ്വതങ്ങൾ ഒരുപോലെ യഹോവയുടെ മുമ്പാകെ ഉല്ലസിച്ചു ഘോഷിക്കട്ടെ.
 9 അവൻ ഭൂമിയെ വിധിപ്പാൻ വരുന്നു; ഭൂലോകത്തെ നീതിയോടും ജാതികളെ നേരോടുംകൂടെ വിധിക്കും.
          


