0 1 യഹോവയെ സ്തുതിപ്പിൻ.
 യഹോവയെ സ്തുതിപ്പിൻ; ദൈവത്തെ അവന്റെ വിശുദ്ധമന്ദിരത്തിൽ സ്തുതിപ്പിൻ; അവന്റെ ബലമുള്ള ആകാശവിതാനത്തിൽ അവനെ സ്തുതിപ്പിൻ.
 2 അവന്റെ വീര്യപ്രവൃത്തികൾ നിമിത്തം അവനെ സ്തുതിപ്പിൻ; അവന്റെ മഹിമാധിക്യത്തിന്നു തക്കവണ്ണം അവനെ സ്തുതിപ്പിൻ.
 3 കാഹളനാദത്തോടെ അവനെ സ്തുതിപ്പിൻ; വീണയോടും കിന്നരത്തോടും കൂടെ അവനെ സ്തുതിപ്പിൻ.
 4 തപ്പിനോടും നൃത്തത്തോടും കൂടെ അവനെ സ്തുതിപ്പിൻ; തന്ത്രിനാദത്തോടും കുഴലിനോടും കൂടെ അവനെ സ്തുതിപ്പിൻ.
 5 ഉച്ചനാദമുള്ള കൈത്താളങ്ങളോടെ അവനെ സ്തുതിപ്പിൻ; അത്യുച്ചനാദമുള്ള കൈത്താളങ്ങളോടെ അവനെ സ്തുതിപ്പിൻ.
 6 ജീവനുള്ളതൊക്കെയും യഹോവയെ സ്തുതിക്കട്ടെ; യഹോവയെ സ്തുതിപ്പിൻ.
          


