 1 അതിന്നു ഇയ്യോബ് ഉത്തരം പറഞ്ഞതെന്തെന്നാൽ:
 2 ഇന്നും എന്റെ സങ്കടം കൊടിയതാകുന്നു; അവന്റെ കൈ എന്റെ ഞരക്കത്തിന്മേൽ ഭാരമാകുന്നു.
 3 അവനെ എവിടെ കാണുമെന്നറിഞ്ഞെങ്കിൽ കൊള്ളായിരുന്നു; അവന്റെ ന്യായാസനത്തിങ്കൽ ഞാൻ ചെല്ലുമായിരുന്നു.
 4 ഞാൻ അവന്റെ മുമ്പിൽ എന്റെ ന്യായം വിവരിക്കുമായിരുന്നു; ന്യായവാദം കോരിച്ചൊരിയുമായിരുന്നു.
 5 അവന്റെ ഉത്തരം അറിയാമായിരുന്നു; അവൻ എന്തു പറയുമെന്നും ഗ്രഹിക്കാമായിരുന്നു.
 6 അവൻ ബലാധിക്യത്തോടെ എന്നോടു വ്യവഹരിക്കുമോ? ഇല്ല; അവൻ എന്നെ ആദരിക്കേയുള്ളു.
 7 അവിടെ നേരുള്ളവൻ അവനോടു വാദിക്കുമായിരുന്നു; ഞാൻ സദാകാലത്തേക്കും എന്റെ ന്യായാധിപന്റെ കയ്യിൽനിന്നു രക്ഷപ്പെടുമായിരുന്നു.
 8 ഞാൻ കിഴക്കോട്ടു ചെന്നാൽ അവൻ അവിടെ ഇല്ല; പടിഞ്ഞാറോട്ടു ചെന്നാൽ അവനെ കാണുകയില്ല.
 9 വടക്കു അവൻ പ്രവർത്തിക്കയിൽ നോക്കീട്ടു അവനെ കാണുന്നില്ല; തെക്കോട്ടു അവൻ തിരിയുന്നു; അവനെ കാണുന്നില്ലതാനും.
 10 എന്നാൽ ഞാൻ നടക്കുന്ന വഴി അവൻ അറിയുന്നു; എന്നെ ശോധന കഴിച്ചാൽ ഞാൻ പൊന്നുപോലെ പുറത്തു വരും.
 11 എന്റെ കാലടി അവന്റെ ചുവടു തുടർന്നു ചെല്ലുന്നു; ഞാൻ വിട്ടുമാറാതെ അവന്റെ വഴി പ്രമാണിക്കുന്നു.
 12 ഞാൻ അവന്റെ അധരങ്ങളുടെ കല്പന വിട്ടു പിന്മാറീട്ടില്ല; അവന്റെ വായലിലെ വചനങ്ങളെ എന്റെ ആഹാരത്തെക്കാൾ സൂക്ഷിച്ചിരിക്കുന്നു.
 13 അവനോ അനന്യൻ; അവനെ തടുക്കുന്നതു ആർ? തിരുവുള്ളത്തിന്റെ താല്പര്യം അവൻ അനുഷ്ഠിക്കും.
 14 എനിക്കു നിയമിച്ചിരിക്കുന്നതു അവൻ നിവർത്തിക്കുന്നു; ഇങ്ങനെയുള്ള പലതും അവന്റെ പക്കൽ ഉണ്ടു.
 15 അതുകൊണ്ടു ഞാൻ അവന്റെ സാന്നിദ്ധ്യത്തിങ്കൽ ഭ്രമിക്കുന്നു; ഓർത്തുനോക്കുമ്പോൾ ഞാൻ അവനെ ഭയപ്പെടുന്നു.
 16 ദൈവം എനിക്കു ധൈര്യക്ഷയം വരുത്തി, സർവ്വശക്തൻ എന്നെ ഭ്രമിപ്പിച്ചിരിക്കുന്നു.
 17 ഞാൻ പരവശനായിരിക്കുന്നതു അന്ധകാരം നിമിത്തമല്ല, കൂരിരുട്ടു എന്റെ മുഖത്തെ മൂടുന്നതുകൊണ്ടുമല്ല.
          


