 1 దేవా, సీయోనులో మౌనముగానుండుట నీకు స్తుతి చెల్లించుటే నీకు మ్రొక్కుబడి చెల్లింపవలసియున్నది.
 2 ప్రార్థన ఆలకించువాడా, సర్వశరీరులు నీయొద్దకు వచ్చెదరు 3 నామీద మోపబడిన దోషములు భరింపజాలనివి మా అతిక్రమముల నిమిత్తము నీవే ప్రాయశ్చిత్తము చేయుదువు.
 4 నీ ఆవరణములలో నివసించునట్లు నీవు ఏర్పరచుకొని చేర్చుకొనువాడు ధన్యుడు నీ పరిశుద్ధాలయముచేత నీ మందిరములోని మేలుచేత మేము తృప్తిపొందెదము.
 5 మాకు రక్షణకర్తవైన దేవా, భూదిగంతముల నివాసులకందరికిని దూర సముద్రము మీదనున్న వారికిని ఆశ్రయమైన వాడా, నీవు నీతినిబట్టి భీకరక్రియలచేత మాకు ఉత్తరమిచ్చు చున్నావు 6 బలమునే నడికట్టుగా కట్టుకొనినవాడై తన శక్తిచేత పర్వతములను స్థిరపరచువాడు ఆయనె 7 ఆయనే సముద్రముల ఘోషను వాటి తరంగముల ఘోషను అణచువాడు జనముల అల్లరిని చల్లార్చువాడు.
 8 నీ సూచక క్రియలను చూచి దిగంత నివాసులును భయపడుదురు ఉదయ సాయంత్రముల ఉత్పత్తులను నీవు సంతోష భరితములుగా చేయుచున్నావు.
 9 నీవు భూమిని దర్శించి దాని తడుపుచున్నావు దానికి మహదైశ్వర్యము కలుగజేయుచున్నావు దేవుని నది నీళ్లతో నిండియున్నది నీవు భూమిని అట్లు సిద్ధపరచిన తరువాత వారికి ధాన్యము దయచేయుచున్నావు.
 10 దాని దుక్కులను విస్తారమైన నీళ్లతో తడిపి దాని గనిమలను చదును చేయుచున్నావు.
 వాన జల్లులచేత దానిని పదునుచేయుచున్నావు అది మొలకెత్తగా నీవు దాని నాశీర్వదించుచున్నావు.
 11 సంవత్సరమును నీ దయాకిరీటము ధరింపజేసియున్నావు నీ జాడలు సారము వెదజల్లుచున్నవి.
 12 అడవి బీడులు సారము చిలకరించుచున్నవి కొండలు ఆనందమును నడికట్టుగా ధరించుకొని యున్నవి.
 13 పచ్చికపట్లు మందలను వస్త్రమువలె ధరించియున్నవి.
 లోయలు సస్యములతో కప్పబడియున్నవి అన్నియు సంతోషధ్వని చేయుచున్నవి అన్నియు గానము చేయుచున్నవి.
          


