 1 దేవా, నీ నామమునుబట్టి నన్ను రక్షింపుము నీ పరాక్రమమునుబట్టి నాకు న్యాయము తీర్చుము.
 2 దేవా, నా ప్రార్థన ఆలకింపుము నా నోటి మాటలు చెవినిబెట్టుము.
 3 అన్యులు నా మీదికి లేచియున్నారు బలాఢ్యులు నా ప్రాణము తీయజూచుచున్నారు వారు తమయెదుట దేవుని ఉంచుకొన్నవారు కారు.
 (సెలా.
) 4 ఇదిగో దేవుడే నాకు సహాయకుడు ప్రభువే నా ప్రాణమును ఆదరించువాడు 5 నా శత్రువులు చేయు కీడు ఆయన వారిమీదికి రప్పించును నీ సత్యమునుబట్టి వారిని నశింపజేయుము సేచ్చార్పణలైన బలులను నేను నీకర్పించెదను.
 6 యెహోవా, నీ నామము ఉత్తమము నేను దానికి కృతజ్ఞతాస్తుతులు చెల్లించుచున్నాను.
 7 ఆపదలన్నిటిలోనుండి ఆయన నన్ను విడిపించి యున్నాడు నా శత్రువుల గతిని చూచి నా కన్ను సంతోషించు చున్నది.
          


