 1 అప్పుడు నయమాతీయుడైన జోఫరు ఈలాగునప్రత్యుత్తరమిచ్చెను 2 ప్రవాహముగా బయలువెళ్లు మాటలకు ప్రత్యుత్తరము చెప్పవలెను గదా.
వదరుబోతు వ్యాజ్యెము న్యాయమని యెంచదగునా? 3 నీ ప్రగల్భములను విని మనుష్యులు మౌనముగా నుండ వలెనా?ఎవడును నిన్ను అపహసింపకుండనే నీవు హాస్యముచేయుదువా? 4 నా ఉపదేశము నిర్దోషమనియుదేవా, నీదృష్టికి నేను పవిత్రుడననియు నీవనుచున్నావే.
 5 దేవుడు నీతో మాటలాడిన మేలుఆయనే నీతో వాదించిన మేలు 6 ఆయనే జ్ఞానరహస్యములు నీకు తెలియజేసిన మేలు అప్పుడు జ్ఞానము నీ యోచనకు మించినదని నీవుతెలిసికొందువునీ దోషములో అధిక భాగము దేవుడు మరచిపోయియున్నాడని తెలిసికొనుము.
 7 దేవుని గూఢాంశములను నీవు తెలిసికొనగలవా?సర్వశక్తుడగు దేవునిగూర్చి నీకు పరిపూర్ణజ్ఞానముకలుగునా? 8 అది ఆకాశ వీధి అంత ఉన్నతమైనది, నీవేమిచేయుదువు?పాతాళముకంటె లోతుగానున్నది, నీవేమి యెరుగుదువు? 9 దాని పరిమాణము బ ³ూమికంటె అధికమైనదిదాని వెడల్పు సముద్రముకంటె అధికమైనది 10 ఆయన సంచారముచేయుచు ఒకని చెరలో వేసివ్యాజ్యెమాడ పిలిచినప్పుడుఆయన నడ్డగింప గలవాడెవడు? 11 పనికిమాలినవారెవరో ఆయనే యెరుగును గదాపరిశీలనచేయకయే పాపము ఎక్కడ జరుగుచున్నదోఆయనే తెలిసికొనును గదా.
 12 అయితే అడవి గాడిదపిల్ల నరుడై పుట్టిననాటికిగానిబుద్ధిహీనుడు వివేకికాడు.
 13 నీవు నీ మనస్సును తిన్నగా నిలిపినయెడలనీ చేతులు ఆయనవైపు చాపినయెడల 14 పాపము నీ చేతిలోనుండుట చూచి నీవు దానివిడిచినయెడలనీ గుడారములలోనుండి దుర్మార్గతను నీవు కొట్టివేసిన యెడల 15 నిశ్చయముగా నిర్దోషివై నీవు సంతోషించెదవునిర్భయుడవై నీవు స్థిరపడి యుందువు.
 16 నిశ్చయముగా నీ దుర్దశను నీవు మరచెదవుదాటిపోయిన పారు నీటిని జ్ఞాపకము చేసికొనునట్లునీవు దానిని జ్ఞాపకము చేసికొనెదవు.
 17 అప్పుడు నీ బ్రదుకు మధ్యాహ్నకాల తేజస్సుకంటె అధికముగా ప్రకాశించునుచీకటి కమ్మినను అది అరుణోదయమువలె కాంతిగానుండును.
 18 నమ్మకమునకు ఆస్పదము కలుగును గనుక నీవు ధైర్యముగా ఉందువు.
నీ యింటిని నీవు పరిశోధించి సురక్షితముగా పండు కొందువు.
 19 ఎవరి భయములేకుండ నీవు పండుకొందువు అనేకులు నీతో విన్నపములు చేసెదరు.
 20 దుష్టుల కనుచూపు క్షీణించిపోవునువారికి ఆశ్రయమేమియు ఉండదుప్రాణము ఎప్పుడు విడిచెదమా అని వారు ఎదురుచూచుచుందురు.
          


