 1 ദൈവമേ, എന്റെ നിലവിളി കേൾക്കേണമേ.
 എന്റെ പ്രാർത്ഥന ശ്രദ്ധിക്കേണമേ.
 2 എന്റെ ഹൃദയം ക്ഷീണിക്കുമ്പോൾ ഞാൻ ഭൂമിയുടെ അറ്റത്തുനിന്നു നിന്നെ വിളിച്ചപേക്ഷിക്കും; എനിക്കു അത്യുന്നതമായ പാറയിങ്കലേക്കു എന്നെ നടത്തേണമേ.
 3 നീ എനിക്കൊരു സങ്കേതവും ശത്രുവിന്റെ നേരെ ഉറപ്പുള്ള ഗോപുരവും ആയിരിക്കുന്നുവല്ലോ.
 4 ഞാൻ നിന്റെ കൂടാരത്തിൽ എന്നേക്കും വസിക്കും; നിന്റെ ചിറകിൻ മറവിൽ ഞാൻ ശരണം പ്രാപിക്കും.
 സേലാ.
 5 ദൈവമേ, നീ എന്റെ നേർച്ചകളെ കേട്ടു, നിന്റെ നാമത്തെ ഭയപ്പെടുന്നവരുടെ അവകാശം എനിക്കു തന്നുമിരിക്കുന്നു.
 6 നീ രാജാവിന്റെ ആയുസ്സിനെ ദീർഘമാക്കും; അവന്റെ സംവത്സരങ്ങൾ തലമുറതലമുറയോളം ഇരിക്കും.
 7 അവൻ എന്നേക്കും ദൈവസന്നിധിയിൽ വസിക്കും; അവനെ പരിപാലിക്കേണ്ടതിന്നു ദയയും വിശ്വസ്തതയും കല്പിക്കേണമേ, 8 അങ്ങനെ ഞാൻ തിരുനാമത്തെ എന്നേക്കും കീർത്തിക്കയും എന്റെ നേർച്ചകളെ നാൾതോറും കഴിക്കയും ചെയ്യും.
>          


