1 1 ഞാൻ എന്റെ കണ്ണു പർവ്വതങ്ങളിലേക്കു ഉയർത്തുന്നു; എനിക്കു സഹായം എവിടെനിന്നു വരും? 2 എന്റെ സഹായം ആകാശത്തെയും ഭൂമിയെയും ഉണ്ടാക്കിയ യഹോവയിങ്കൽനിന്നു വരുന്നു.
 3 നിന്റെ കാൽ വഴുതുവാൻ അവൻ സമ്മതിക്കയില്ല; നിന്നെ കാക്കുന്നവൻ മയങ്ങുകയുമില്ല.
 4 യിസ്രായേലിന്റെ പരിപാലകൻ മയങ്ങുകയില്ല, ഉറങ്ങുകയുമില്ല.
 5 യഹോവ നിന്റെ പരിപാലകൻ; യഹോവ നിന്റെ വലത്തുഭാഗത്തു നിനക്കു തണൽ.
 6 പകൽ സൂര്യനെങ്കിലും രാത്രി ചന്ദ്രനെങ്കിലും നിന്നെ ബാധിക്കയില്ല.
 7 യഹോവ ഒരു ദോഷവും തട്ടാതവണ്ണം നിന്നെ പരിപാലിക്കും.
 അവൻ നിന്റെ പ്രാണനെ പരിപാലിക്കും.
 8 യഹോവ നിന്റെ ഗമനത്തെയും ആഗമനത്തെയും ഇന്നുമുതൽ എന്നേക്കും പരിപാലിക്കും.
          


