 1 భూమిమీద నీ మార్గము తెలియబడునట్లును అన్యజనులందరిలో నీ రక్షణ తెలియబడునట్లును 2 దేవుడు మమ్మును కరుణించి మమ్మును ఆశీర్వదించును గాక ఆయన తన ముఖకాంతి మామీద ప్రకాశింపజేయును గాక.
(సెలా.
) 3 దేవా, ప్రజలు నిన్ను స్తుతించుదురు గాక.
 ప్రజలందరు నిన్ను స్తుతించుదురు గాక.
 న్యాయమునుబట్టి నీవు జనములకు తీర్పు తీర్చుదువు భూమిమీదనున్న జనములను ఏలెదవు.
(సెలా.
) 4 జనములు సంతోషించుచు ఉత్సాహధ్వని చేయును గాక 5 దేవా, ప్రజలు నిన్ను స్తుతించుదురు గాక.
 ప్రజలందరు నిన్ను స్తుతించుదురు గాక.
 6 అప్పుడు భూమి దాని ఫలములిచ్చును దేవుడు మా దేవుడు మమ్మును ఆశీర్వదించును.
 7 దేవుడు మమ్మును దీవించును భూదిగంత నివాసులందరు ఆయనయందు భయభక్తులు నిలుపుదురు.
          


