 1 അത്യുന്നതന്റെ മറവിൽ വസിക്കയും സർവ്വശക്തന്റെ നിഴലിൻ കീഴിൽ പാർക്കയും ചെയ്യുന്നവൻ 2 യഹോവയെക്കുറിച്ചു:
 അവൻ എന്റെ സങ്കേതവും കോട്ടയും ഞാൻ ആശ്രയിക്കുന്ന എന്റെ ദൈവവും എന്നു പറയുന്നു.
 3 അവൻ നിന്നെ വേട്ടക്കാരന്റെ കണിയിൽ നിന്നും നാശകരമായ മഹാമാരിയിൽനിന്നും വിടുവിക്കും.
 4 തന്റെ തൂവലുകൾകൊണ്ടു അവൻ നിന്നെ മറെക്കും; അവന്റെ ചിറകിൻ കീഴിൽ നീ ശരണം പ്രാപിക്കും; അവന്റെ വിശ്വസ്തത നിനക്കു പരിചയും പലകയും ആകുന്നു.
 5 രാത്രിയിലെ ഭയത്തെയും പകൽ പറക്കുന്ന അസ്ത്രത്തെയും 6 ഇരുട്ടിൽ സഞ്ചരിക്കുന്ന മഹാമാരിയെയും ഉച്ചെക്കു നശിപ്പിക്കുന്ന സംഹാരത്തെയും നിനക്കു പേടിപ്പാനില്ല.
 7 നിന്റെ വശത്തു ആയിരം പേരും നിന്റെ വലത്തുവശത്തു പതിനായിരം പേരും വീഴും, എങ്കിലും അതു നിന്നോടു അടുത്തുവരികയില്ല.
 8 നിന്റെ കണ്ണുകൊണ്ടു തന്നേ നീ നോക്കി ദുഷ്ടന്മാർക്കു വരുന്ന പ്രതിഫലം കാണും.
 9 യഹോവേ, നീ എന്റെ സങ്കേതമാകുന്നു; നീ അത്യുന്നതനെ നിന്റെ വാസസ്ഥലമാക്കി ഇരിക്കുന്നു.
 10 ഒരു അനർത്ഥവും നിനക്കു ഭവിക്കയില്ല; ഒരു ബാധയും നിന്റെ കൂടാരത്തിന്നു അടുക്കയില്ല.
 11 നിന്റെ എല്ലാവഴികളിലും നിന്നെ കാക്കേണ്ടതിന്നു അവൻ നിന്നെക്കുറിച്ചു തന്റെ ദൂതന്മാരോടു കല്പിക്കും; 12 നിന്റെ കാൽ കല്ലിൽ തട്ടിപ്പോകാതിരിക്കേണ്ടതിന്നു അവർ നിന്നെ കൈകളിൽ വഹിച്ചുകൊള്ളും.
 13 സിംഹത്തിന്മേലും അണലിമേലും നീ ചവിട്ടും; ബാലസിംഹത്തെയും പെരുമ്പാമ്പിനെയും നീ മെതിച്ചുകളയും.
 14 അവൻ എന്നോടു പറ്റിയിരിക്കയാൽ ഞാൻ അവനെ വിടുവിക്കും; അവൻ എന്റെ നാമത്തെ അറികയാൽ ഞാൻ അവനെ ഉയർത്തും.
 15 അവൻ എന്നെ വിളിച്ചപേക്ഷിക്കും; ഞാൻ അവന്നു ഉത്തരമരുളും; കഷ്ടകാലത്തു ഞാൻ അവനോടുകൂടെ ഇരിക്കും; ഞാൻ അവനെ വിടുവിച്ചു മഹത്വപ്പെടുത്തും.
 16 ദീർഘായുസ്സുകൊണ്ടു ഞാൻ അവന്നു തൃപ്തിവരുത്തും; എന്റെ രക്ഷയെ അവന്നു കാണിച്ചുകൊടുക്കും.
          


