1 దానికి తేమానీయుడైన ఎలీఫజు ఈలాగు ప్రత్యుత్తరమిచ్చెను 2 ఎవడైన ఈ సంగతి యెత్తి నీతో మాటలాడినయెడల నీకు వ్యసనము కలుగునా? అయితే వాదింపక ఎవడు ఊరకొనగలడు? 3 అనేకులకు నీవు బుద్ధి నేర్పినవాడవు బలహీనమైన చేతులను బలపరచినవాడవు.
 4 నీ మాటలు తొట్రిల్లువానిని ఆదుకొని యుండెను.
క్రుంగిపోయిన మోకాళ్లుగలవానిని నీవు బలపరచితివి.
 5 అయితే ఇప్పుడు శ్రమ నీకు కలుగగా నీవు దుఃఖాక్రాంతుడవైతివి అది నీకు తగులగా నీవు కలవరపడుచున్నావు.
 6 నీ భక్తి నీకు ధైర్యము పుట్టింపదా?నీ యథార్థప్రవర్తన నీ నిరీక్షణకు ఆధారము కాదా? 7 జ్ఞాపకము చేసికొనుము, నిరపరాధియైన యొకడుఎప్పుడైన నశించెనా?యథార్థవర్తనులు ఎక్కడనైన నిర్మూలమైరా? 8 నేను చూచినంతవరకు అక్రమమును దున్నికీడును విత్తువారు దానినే కోయుదురు.
 9 దేవుడు ఊదగా వారు నశించుదురుఆయన కోపాగ్ని శ్వాసమువలన వారు లేక పోవుదురు.
 10 సింహగర్జనయు క్రూరసింహపు శబ్దమును నిలిచిపోవును.
కొదమ సింహముల కోరలును విరిగిపోవును.
 11 ఎర లేనందున ఆడుసింహము నశించునుసింహపుపిల్లలు చెల్లా చెదరగొట్టబడును.
 12 నా కొకమాట రహస్యముగా తెలుపబడెనునా చెవిలో ఒకడు గుసగుసలాడినట్టుగా అది నాకు వినబడెను.
 13 గాఢనిద్ర మనుష్యులకు వచ్చుసమయమున రాత్రి కలలవలన పుట్టు తలంపులలో అది కలిగెను.
 14 భయమును వణకును నాకు కలిగెను అందువలన నా యెముకలన్నియు కదిలెను.
 15 ఒకని శ్వాసము నా ముఖమును కొట్టగానా శరీర రోమములు పులకించెను.
 16 అది నిలువబడగా దాని రూపమును నేను గురుతుపట్టలేక పోతిని ఒక రూపము నా కన్నులయెదుట నుండెనుమెల్లనైన యొక కంఠస్వరమును నేను వింటినిఏమనగాదేవుని సన్నిధిని మర్త్యులు నీతిమంతులగుదురా? 17 తమ్ము సృజించినవాని సన్నిధిని నరులు పవిత్రులగుదురా? 18 ఆయన తన సేవకులను నమ్ముటలేదుతన దూతలయందు లోపములు కనుగొనుచున్నాడు.
 19 జిగటమంటి యిండ్లలో నివసించువారియందుమంటిలో పుట్టినవారియందుచిమ్మట చితికిపోవునట్లు చితికిపోవువారియందు మరి ఎన్ని కనుగొనును? 20 ఉదయము మొదలుకొని సాయంత్రమువరకు ఉండివారు బద్దలైపోవుదురుఎన్నికలేనివారై సదాకాలము నాశనమైయుందురు.
 21 వారి డేరాత్రాడు తెగవేయబడునువారు బుద్ధికలుగకయే మృతినొందుదురు.
ఆలాగుననే జరుగుచున్నది గదా.
          


