 1 യഹോവ എന്റെ വെളിച്ചവും എന്റെ രക്ഷയും ആകുന്നു; ഞാൻ ആരെ ഭയപ്പെടും? യഹോവ എന്റെ ജീവന്റെ ബലം; ഞാൻ ആരെ പേടിക്കും? 2 എന്റെ വൈരികളും ശത്രുക്കളുമായ ദുഷ്കർമ്മികൾ എന്റെ മാംസം തിന്നുവാൻ എന്നോടു അടുക്കുമ്പോൾ ഇടറിവീഴും.
 3 ഒരു സൈന്യം എന്റെ നേരെ പാളയമിറങ്ങിയാലും എന്റെ ഹൃദയം ഭയപ്പെടുകയില്ല; എനിക്കു യുദ്ധം നേരിട്ടാലും ഞാൻ നിർഭയമായിരിക്കും.
 4 ഞാൻ യഹോവയോടു ഒരു കാര്യം അപേക്ഷിച്ചു; അതു തന്നേ ഞാൻ ആഗ്രഹിക്കുന്നു; യഹോവയുടെ മനോഹരത്വം കാണ്മാനും അവന്റെ മന്ദിരത്തിൽ ധ്യാനിപ്പാനും എന്റെ ആയുഷ്കാലമൊക്കെയും ഞാൻ യഹോവയുടെ ആലയത്തിൽ പാർക്കേണ്ടതിന്നു തന്നേ.
 5 അനർത്ഥദിവസത്തിൽ അവൻ തന്റെ കൂടാരത്തിൽ എന്നെ ഒളിപ്പിക്കും; തിരുനിവാസത്തിന്റെ മറവിൽ എന്നെ മറെക്കും; പാറമേൽ എന്നെ ഉയർത്തും.
 6 ഇപ്പോൾ എന്റെ ചുറ്റുമുള്ള ശത്രുക്കളുടെ മേൽ എന്റെ തല ഉയരും; ഞാൻ അവന്റെ കൂടാരത്തിൽ ജയഘോഷയാഗങ്ങളെ അർപ്പിക്കും; ഞാൻ യഹോവെക്കു പാടി കീർത്തനം ചെയ്യും.
 7 യഹോവേ, ഞാൻ ഉറക്കെ, വിളിക്കുമ്പോൾ കേൾക്കേണമേ; എന്നോടു കൃപചെയ്തു എനിക്കുത്തരമരുളേണമേ.
 8 “എന്റെ മുഖം അന്വേഷിപ്പിന്” എന്നു നിങ്കൽനിന്നു കല്പന വന്നു എന്നു എന്റെ ഹൃദയം പറയുന്നു; യഹോവേ, ഞാൻ നിന്റെ മുഖം അന്വേഷിക്കുന്നു.
 9 നിന്റെ മുഖം എനിക്കു മറെക്കരുതേ; അടിയനെകോപത്തോടെ നീക്കിക്കളയരുതേ; നീ എനിക്കു തുണയായിരിക്കുന്നു; എന്റെ രക്ഷയുടെ ദൈവമേ, എന്നെ തള്ളിക്കളയരുതേ; ഉപേക്ഷിക്കയുമരുതേ.
 10 എന്റെ അപ്പനും അമ്മയും എന്നെ ഉപേക്ഷിച്ചിരിക്കുന്നു; എങ്കിലും യഹോവ എന്നെ ചേർത്തുകൊള്ളും.
 11 യഹോവേ, നിന്റെ വഴി എന്നെ കാണിക്കേണമേ; എന്റെ ശത്രുക്കൾനിമിത്തം നേരെയുള്ള പാതയിൽ എന്നെ നടത്തേണമേ.
 12 എന്റെ വൈരികളുടെ ഇഷ്ടത്തിന്നു എന്നെ ഏല്പിച്ചുകൊടുക്കരുതേ; കള്ളസാക്ഷികളും ക്രൂരത്വം നിശ്വസിക്കുന്നവരും എന്നോടു എതിർത്തുനില്ക്കുന്നു.
 13 ഞാൻ ജീവനുള്ളവരുടെ ദേശത്തു യഹോവയുടെ നന്മ കാണുമെന്നു വിശ്വസിച്ചില്ലെങ്കിൽ കഷ്ടം!
 14 യഹോവയിങ്കൽ പ്രത്യാശവെക്കുക; ധൈര്യപ്പെട്ടിരിക്ക; നിന്റെ ഹൃദയം ഉറെച്ചിരിക്കട്ടെ; അതേ, യഹോവയിങ്കൽ പ്രത്യാശവെക്കുക.
          


