3 1 യഹോവേ, എന്റെ പ്രാർത്ഥന കേട്ടു, എന്റെ യാചനകൾക്കു ചെവിതരേണമേ; നിന്റെ വിശ്വസ്തതയാലും നീതിയാലും എനിക്കുത്തരമരുളേണമേ.
 2 അടിയനെ ന്യായവിസ്താരത്തിൽ പ്രവേശിപ്പിക്കരുതെ; ജീവനുള്ളവൻ ആരും തിരുസന്നിധിയിൽ നീതിമാനാകയില്ലല്ലോ.
 3 ശത്രു എന്റെ പ്രാണനെ ഉപദ്രവിച്ചിരിക്കുന്നു; അവൻ എന്നെ നിലത്തിട്ടു തകർത്തിരിക്കുന്നു; പണ്ടേ മരിച്ചവരെപ്പോലെ അവൻ എന്നെ ഇരുട്ടിൽ പാർപ്പിച്ചിരിക്കുന്നു.
 4 ആകയാൽ എന്റെ മനം എന്റെ ഉള്ളിൽ വിഷാദിച്ചിരിക്കുന്നു; എന്റെ ഹൃദയം എന്റെ ഉള്ളിൽ സ്തംഭിച്ചിരിക്കുന്നു.
 5 ഞാൻ പണ്ടത്തെ നാളുകളെ ഓർക്കുന്നു; നിന്റെ സകലപ്രവൃത്തികളെയും ഞാൻ ധ്യാനിക്കുന്നു; നിന്റെ കൈകളുടെ പ്രവൃത്തിയെ ഞാൻ ചിന്തിക്കുന്നു.
 6 ഞാൻ എന്റെ കൈകളെ നിങ്കലേക്കു മലർത്തുന്നു; വരണ്ട നിലംപോലെ എന്റെ പ്രാണൻ നിനക്കായി ദാഹിക്കുന്നു.
 സേലാ.
 7 യഹോവേ, വേഗം എനിക്കു ഉത്തരമരുളേണമേ; എന്റെ ആത്മാവു കാംക്ഷിക്കുന്നു.
 ഞാൻ കുഴിയിൽ ഇറങ്ങുന്നവരെപ്പോലെ ആകാതിരിപ്പാൻ നിന്റെ മുഖത്തെ എനിക്കു മറെക്കരുതേ.
 8 രാവിലെ നിന്റെ ദയ എന്നെ കേൾക്കുമാറാക്കേണമേ; ഞാൻ നിന്നിൽ ആശ്രയിക്കുന്നുവല്ലോ; ഞാൻ നടക്കേണ്ടുന്ന വഴി എന്നെ അറിയിക്കേണമേ; ഞാൻ എന്റെ ഉള്ളം നിങ്കലേക്കു ഉയർത്തുന്നുവല്ലോ.
 9 യഹോവേ, എന്റെ ശത്രുക്കളുടെ കയ്യിൽനിന്നു എന്നെ വിടുവിക്കേണമേ; നിന്റെ അടുക്കൽ ഞാൻ മറവിന്നായി വരുന്നു.
 10 നിന്റെ ഇഷ്ടം ചെയ്‍വാൻ എന്നെ പഠിപ്പിക്കേണമേ.
 നീ എന്റെ ദൈവമാകുന്നുവല്ലോ; നിന്റെ നല്ല ആത്മാവു നേർന്നിലത്തിൽ എന്നെ നടത്തുമാറാകട്ടെ.
 11 യഹോവേ, നിന്റെ നാമംനിമിത്തം എന്നെ ജീവിപ്പിക്കേണമേ; നിന്റെ നീതിയാൽ എന്റെ പ്രാണനെ കഷ്ടതയിൽനിന്നു ഉദ്ധരിക്കേണമേ.
 12 നിന്റെ ദയയാൽ എന്റെ ശത്രുക്കളെ സംഹരിക്കേണമേ; എന്റെ പ്രാണനെ പീഡിപ്പിക്കുന്നവരെ ഒക്കെയും നശിപ്പിക്കേണമേ; ഞാൻ നിന്റെ ദാസൻ ആകുന്നുവല്ലോ.
          


