 1 ദൈവപുത്രന്മാരേ, യഹോവെക്കു കൊടുപ്പിൻ, യഹോവെക്കു മഹത്വവും ശക്തിയും കൊടുപ്പിൻ.
 2 യഹോവെക്കു അവന്റെ നാമത്തിന്റെ മഹത്വം കൊടുപ്പിൻ; വിശുദ്ധാലങ്കാരം ധരിച്ചു യഹോവയെ നമസ്കരിപ്പിൻ.
 3 യഹോവയുടെ ശബ്ദം വെള്ളത്തിന്മീതെ മുഴങ്ങുന്നു; പെരുവെള്ളത്തിന്മീതെ യഹോവ, മഹത്വത്തിന്റെ ദൈവം തന്നേ, ഇടിമുഴക്കുന്നു.
 4 യഹോവയുടെ ശബ്ദം ശക്തിയോടെ മുഴങ്ങുന്നു; യഹോവയുടെ ശബ്ദം മഹിമയോടെ മുഴങ്ങുന്നു.
 5 യഹോവയുടെ ശബ്ദം ദേവദാരുക്കളെ തകർക്കുന്നു; യഹോവ ലെബാനോനിലെ ദേവദാരുക്കളെ തകർക്കുന്നു.
 6 അവൻ അവയെ കാളക്കുട്ടിയെപ്പോലെയും ലെബാനോനെയും സിർയ്യോനെയും കാട്ടുപോത്തിൻ കുട്ടിയെപ്പോലെയും തുള്ളിക്കുന്നു.
 7 യഹോവയുടെ ശബ്ദം അഗ്നിജ്വാലകളെ ചിന്നിക്കുന്നു.
 8 യഹോവയുടെ ശബ്ദം മരുഭൂമിയെ നടുക്കുന്നു; യഹോവ കാദേശ് മരുവിനെ നടുക്കുന്നു.
 9 യഹോവയുടെ ശബ്ദം മാൻ പേടകളെ പ്രസവിക്കുമാറാക്കുന്നു; അതു വനങ്ങളെ തോലുരിക്കുന്നു; അവന്റെ മന്ദിരത്തിൽ സകലവും മഹത്വം എന്നു ചൊല്ലുന്നു.
 10 യഹോവ ജലപ്രളയത്തിന്മീതെ ഇരുന്നു; യഹോവ എന്നേക്കും രാജാവായി ഇരിക്കുന്നു.
 11 യഹോവ തന്റെ ജനത്തിന്നു ശക്തി നല്കും; യഹോവ തന്റെ ജനത്തെ സമാധാനം നല്കി അനുഗ്രഹിക്കും.
          


