 1 దేవుని సమాజములో దేవుడు నిలిచియున్నాడు దైవముల మధ్యను ఆయన తీర్పు తీర్చుచున్నాడు.
 2 ఎంతకాలము మీరు అన్యాయముగా తీర్పుతీర్చుదురు? ఎంతకాలము భక్తిహీనులయెడల పక్షపాతము చూపు దురు?(సెలా.
) 3 పేదలకును తలిదండ్రులులేనివారికిని న్యాయము తీర్చుడి శ్రమగలవారికిని దీనులకును న్యాయము తీర్చుడి.
 4 దరిద్రులను నిరుపేదలను విడిపించుడి భక్తిహీనుల చేతిలోనుండి వారిని తప్పించుడి.
 5 జనులకు తెలివి లేదు వారు గ్రహింపరు వారు అంధకారములో ఇటు అటు తిరుగులాడుదురు దేశమునకున్న ఆధారములన్నియు కదలుచున్నవి.
 6 మీరు దైవములనియు మీరందరు సర్వోన్నతుని కుమారులనియు నేనే సెల విచ్చియున్నాను.
 7 అయినను ఇతర మనుష్యులు చనిపోవునట్లు మీరును చనిపోవుదురు అధికారులలో ఒకడు కూలునట్లు మీరును కూలుదురు.
 8 దేవా లెమ్కు, భూమికి తీర్పు తీర్చుము అన్యజనులందరు నీకే స్వాస్థ్యముగా ఉందురు.
          


