 1 അതിന്നു ശൂഹ്യനായ ബിൽദാദ് ഉത്തരം പറഞ്ഞതെന്തെന്നാൽ:
 2 നിങ്ങൾ എത്രത്തോളം മൊഴികൾക്കു കുടുക്കുവെക്കും? ബുദ്ധിവെപ്പിൻ; പിന്നെ നമുക്കു സംസാരിക്കാം.
 3 ഞങ്ങളെ മൃഗങ്ങളായെണ്ണുന്നതും ഞങ്ങൾ നിങ്ങൾക്കു അശുദ്ധരായ്തോന്നുന്നതും എന്തു? 4 കോപത്തിൽ തന്നെത്താൻ കടിച്ചുകീറുന്നവനേ, നിന്റെ നിമിത്തം ഭൂമി നിർജ്ജനമായിത്തീരേണമോ? പാറ അതിന്റെ സ്ഥലം വിട്ടുമാറേണമോ? 5 ദുഷ്ടന്മാരുടെ വെളിച്ചം കെട്ടുപോകും; അവന്റെ അഗ്നിജ്വാല പ്രകാശിക്കയില്ല.
 6 അവന്റെ കൂടാരത്തിൽ വെളിച്ചം ഇരുണ്ടുപോകും; അവന്റെ ദീപം കെട്ടുപോകും.
 7 അവൻ ചുറുക്കോടെ കാലടി വെക്കുന്ന സ്ഥലം ഇടുങ്ങിപ്പോകും; അവന്റെ സ്വന്ത ആലോചന അവനെ തള്ളിയിടും.
 8 അവന്റെ കാൽ വലയിൽ കുടുങ്ങിപ്പോകും; അവൻ കണിയിൻ മീതെ നടക്കും.
 9 പാശം അവന്റെ കുതികാലിന്നു പിടിക്കും; അവൻ കുടുക്കിൽ അകപ്പെടും.
 10 അവന്നു നിലത്തു കുരുകൂ മറെച്ചുവെക്കും; അവനെ പിടിപ്പാൻ പാതയിൽ വല ഒളിച്ചു വെക്കും.
 11 ചുറ്റിലും ഘോരത്വങ്ങൾ അവനെ ഭ്രമിപ്പിക്കും; അവന്റെ കാലുകളെ തുടർന്നു അവനെ വേട്ടയാടും.
 12 അവന്റെ അനർത്ഥം വിശന്നിരിക്കുന്നു; വിപത്തു അവന്റെ അരികെ ഒരുങ്ങി നില്ക്കുന്നു.
 13 അതു അവന്റെ ദേഹാംഗങ്ങളെ തിന്നുകളയും; മരണത്തിന്റെ കടിഞ്ഞൂൽ അവന്റെ അവയവങ്ങളെ തിന്നുകളയും.
 14 അവൻ ആശ്രയിച്ച കൂടാരത്തിൽനിന്നു അവൻ വേർ പറിഞ്ഞുപോകും; ഘോരരാജാവിന്റെ അടുക്കലേക്കു അവനെ കൊണ്ടുപോകും.
 15 അവന്നു ഒന്നുമാകാത്തവർ അവന്റെ കൂടാരത്തിൽ വസിക്കും; അവന്റെ നിവാസത്തിന്മേൽ ഗന്ധകം പെയ്യും.
 16 കീഴെ അവന്റെ വേർ ഉണങ്ങിപ്പോകും; മേലെ അവന്റെ കൊമ്പു വാടിപ്പോകും.
 17 അവന്റെ ഓർമ്മ ഭൂമിയിൽനിന്നു നശിച്ചുപോകും; തെരുവീഥിയിൽ അവന്റെ പേർ ഇല്ലാതാകും.
 18 അവനെ വെളിച്ചത്തുനിന്നു ഇരുട്ടിലേക്കു തള്ളിയിടും; ഭൂതലത്തിൽനിന്നു അവനെ ഓടിച്ചുകളയും.
 19 സ്വജനത്തിൽ അവന്നു പുത്രനോ പൌത്രനോ ഇല്ലാതിരിക്കും; അവന്റെ പാർപ്പിടം അന്യന്നുപോകും.
 20 പശ്ചിമവാസികൾ അവന്റെ ദിവസം കണ്ടു വിസ്മയിക്കും; പൂർവ്വദിഗ്വാസികൾക്കു നടുക്കംപിടിക്കും.
 21 നീതികെട്ടവന്റെ വാസസ്ഥലം ഇങ്ങനെയാകുന്നു.
 ദൈവത്തെ അറിയാത്തവന്റെ ഇടം ഇവ്വണ്ണം തന്നേ.
          


