 1 യഹോവ വിശുദ്ധപർവ്വതത്തിൽ സ്ഥാപിച്ച നഗരത്തെ, 2 സീയോന്റെ പടിവാതിലുകളെ തന്നേ, യാക്കോബിന്റെ സകലനിവാസങ്ങളെക്കാളും അധികം സ്നേഹിക്കുന്നു.
 3 ദൈവത്തിന്റെ നഗരമേ, നിന്നെക്കുറിച്ചു മഹത്വമുള്ള കാര്യങ്ങൾ അരുളിച്ചെയ്തിരിക്കുന്നു.
 സേലാ.
 4 ഞാൻ എന്റെ പരിചയക്കാരുടെ കൂട്ടത്തിൽ രഹബിനെയും ബാബേലിനെയും ഫെലിസ്ത്യർ, സോർ, കൂശ് എന്നിവരെയും പ്രസ്താവിക്കും; ഇവൻ അവിടെ ജനിച്ചു.
 5 ഇവനും അവനും അവിടെ ജനിച്ചു എന്നും സീയോനെക്കുറിച്ചു പറയും; അത്യുന്നതൻ തന്നേ അതിനെ സ്ഥാപിച്ചിരിക്കുന്നു.
 6 യഹോവ വംശങ്ങളെ എഴുതുമ്പോൾ:
 ഇവൻ അവിടെ ജനിച്ചു എന്നിങ്ങനെ എണ്ണും സേലാ.
 7 എന്റെ ഉറവുകൾ ഒക്കെയും നിന്നിൽ ആകുന്നു എന്നു സംഗീതക്കാരും നൃത്തം ചെയ്യുന്നവരും ഒരുപോലെ പറയും.
          


