 1 యెహోవా దయాళుడు ఆయనకు కృతజ్ఞతా స్తుతులు చెల్లించుడి ఆయన కృప నిరంతరముండును.
 2 దేవదేవునికి కృతజ్ఞతాస్తుతులు చెల్లించుడి ఆయన కృప నిరంతరముండును.
 3 ప్రభువుల ప్రభువునకు కృతజ్ఞతాస్తుతులు చెల్లించుడి ఆయన కృప నిరంతరముండును.
 4 ఆయన ఒక్కడే మహాశ్చర్యకార్యములు చేయువాడు ఆయన కృప నిరంతరముండును.
 5 తన జ్ఞానముచేత ఆయన ఆకాశమును కలుగజేసెను ఆయన కృప నిరంతరముండును.
 6 ఆయన భూమిని నీళ్లమీద పరచినవాడు ఆయన కృప నిరంతరముండును.
 7 ఆయన గొప్ప జ్యోతులను నిర్మించినవాడు ఆయన కృప నిరంతరముండును.
 8 పగటి నేలుటకు ఆయన సూర్యుని చేసెను ఆయన కృప నిరంతరముండును.
 9 రాత్రి నేలుటకు ఆయన చంద్రుని నక్షత్రములను చేసెను ఆయన కృప నిరంతరముండును.
 10 ఐగుప్తుదేశపు తొలిచూలులను ఆయన హతము చేసెను ఆయన కృప నిరంతరముండును.
 11 వారి మధ్యనుండి ఇశ్రాయేలీయులను ఆయన రప్పిం చెను ఆయన కృప నిరంతరముండును.
 12 చేయి చాచి తన బాహుబలముచేత వారిని రప్పించెను ఆయన కృప నిరంతరముండును.
 13 ఎఱ్ఱసముద్రమును ఆయన పాయలుగా చీల్చెను.
 ఆయన కృప నిరంతరముండును.
 14 ఆయన ఇశ్రాయేలీయులను దాని నడుమ దాటిపో జేసెను ఆయన కృప నిరంతరముండును.
 15 ఫరోను అతని సైన్యమును ఎఱ్ఱసముద్రములో ఆయన ముంచివేసెను ఆయన కృప నిరంతరముండును.
 16 అరణ్యమార్గమున ఆయన తన ప్రజలను తోడుకొని వచ్చెను ఆయన కృప నిరంతరముండును.
 17 గొప్ప రాజులను ఆయన హతముచేసెను ఆయన కృప నిరంతరముండును.
 18 ప్రసిద్ధినొందిన రాజులను ఆయన హతముచేసెను ఆయన కృప నిరంతరముండును.
 19 అమోరీయుల రాజైన సీహోనును ఆయన హతము చేసెను ఆయన కృప నిరంతరముండును.
 20 బాషాను రాజైన ఓగును ఆయన హతము చేసెను ఆయన కృప నిరంతరముండును.
 21 ఆయన వారి దేశమును మనకు స్వాస్థ్యముగా అప్ప గించెను ఆయన కృప నిరంతరముండును.
 22 తన సేవకుడైన ఇశ్రాయేలునకు దానిని స్వాస్థ్యముగా అప్పగించెను ఆయన కృప నిరంతరముండును.
 23 మనము దీనదశలోనున్నప్పుడు ఆయన మనలను జ్ఞాప కము చేసికొనెను ఆయన కృప నిరంతరముండును.
 24 మన శత్రువుల చేతిలోనుండి మనలను విడిపించెను ఆయన కృప నిరంతరముండును.
 25 సమస్త జీవులకును ఆయన ఆహారమిచ్చుచున్నాడు ఆయన కృప నిరంతరముండును.
 26 ఆకాశమందుండు దేవునికి కృతజ్ఞతాస్తుతులు చెల్లిం చుడి ఆయన కృప నిరంతరముండును.
          


