 1 యెహోవా, రాజు నీ బలమునుబట్టి సంతోషించు చున్నాడునీ రక్షణనుబట్టి అతడు ఎంతో హర్షించుచున్నాడు.
 2 అతని మనోభీష్టము నీవు సఫలము చేయుచున్నావు అతని పెదవులలోనుండి వచ్చిన ప్రార్థన నీవు మానక అంగీకరించుచున్నావు.
 3 శ్రేయస్కరమైన ఆశీర్వాదములతో నీవు అతనిని ఎదుర్కొనుచున్నావు అతని తలమీద అపరంజి కిరీటము నీవు ఉంచియున్నావు.
 4 ఆయుస్సు నిమ్మని అతడు నిన్ను వరమడుగగా నీవు దానిని అతని కనుగ్రహించి యున్నావుసదాకాలము నిలుచు దీర్ఘాయువు నీవు దయచేసియున్నావు.
 5 నీ రక్షణవలన అతనికి గొప్ప మహిమ కలిగెను గౌరవ ప్రభావములను నీవు అతనికి ధరింపజేసియున్నావు.
 6 నిత్యము ఆశీర్వాద కారకుడుగా నుండునట్లు నీవతని నియమించియున్నావునీ సన్నిధిని సంతోషముతో అతని నుల్లసింపజేసియున్నావు.
 7 ఏలయనగా రాజు యెహోవాయందు నమి్మక యుంచు చున్నాడు సర్వోన్నతుని కృపచేత అతడు కదలకుండ నిలుచును.
 8 నీ హస్తము నీ శత్రువులందరిని చిక్కించుకొనును నీ దక్షిణహస్తము నిన్ను ద్వేషించువారిని చిక్కించుకొనును.
 9 నీవు ప్రత్యక్షమైనప్పుడు వారు అగ్నిగుండమువలె అగుదురుతన కోపమువలన యెహోవా వారిని నిర్మూలముచేయును అగ్ని వారిని దహించును.
 10 భూమిమీద నుండకుండ వారి గర్భఫలమును నీవు నాశనము చేసెదవునరులలో నుండకుండ వారి సంతానమును నశింపజేసెదవు.
 11 వారు నీకు కీడు చేయవలెనని ఉద్దేశించిరి దురు పాయము పన్నిరికాని దానిని కొనసాగింప లేకపోయిరి.
 12 నీవు వారిని వెనుకకు త్రిప్పివేసెదవు నీ వింటి నారులను బిగించి వారిని ముఖముమీదకొట్టుదువు.
 13 యెహోవా, నీ బలమునుబట్టి నిన్ను హెచ్చించు కొనుముమేము గానముచేయుచు నీ పరాక్రమమును కీర్తించెదము.
          


