 1 నా ప్రాణము దేవుని నమ్ముకొని మౌనముగా ఉన్నది.
 ఆయనవలన నాకు రక్షణ కలుగును.
 ఆయనే నా ఆశ్రయదుర్గము ఆయనే నా రక్షణకర 2 ఎత్తయిన నాకోట ఆయనే, నేను అంతగా కదలింప బడను.
 ఎన్నాళ్లు మీరు ఒకనిపైబడుదురు? 3 ఒరుగుచున్న గోడను పడబోవు కంచెను ఒకడు పడ ద్రోయునట్లు మీ రందరు ఎన్నాళ్లు ఒకని పడ ద్రోయ చూచుదురు? 4 అతని ఔన్నత్యమునుండి అతని పడద్రోయుటకే వారు ఆలోచించుదురు అబద్ధమాడుట వారికి సంతోషము వారు తమ నోటితో శుభవచనములు పలుకుచు అంత రంగములో దూషించుదురు.
 (సెలా.
) 5 నా ప్రాణమా, దేవుని నమ్ముకొని మౌనముగా నుండుము ఆయన వలననే నాకు నిరీక్షణ కలుగుచున్నది.
 6 ఆయనే నా ఆశ్రయదుర్గము నా రక్షణాధారము నా ఎత్తయిన కోట ఆయనే, నేను కదలింపబడను.
 7 నా రక్షణకు నా మహిమకు దేవుడే ఆధారము.
 నా బలమైన ఆశ్రయదుర్గము నా యాశ్రయము దేవునియందే యున్నది.
 8 జనులారా, యెల్లప్పుడు ఆయనయందు నమ్మిక యుంచుడి ఆయన సన్నిధిని మీ హృదయములు కుమ్మరించుడి దేవుడు మనకు ఆశ్రయము.
(సెలా.
) 9 అల్పులైనవారు వట్టి ఊపిరియై యున్నారు.
 ఘనులైనవారు మాయస్వరూపులు త్రాసులో వారందరు తేలిపోవుదురు వట్టి ఊపిరికన్న అలకనగా ఉన్నారు 10 బలాత్కారమందు నమి్మకయుంచకుడి దోచుకొనుటచేత గర్వపడకుడి ధనము హెచ్చినను దానిని లక్ష్యపెట్టకుడి.
 11 బలము తనదని ఒక మారు దేవుడు సెలవిచ్చెను రెండు మారులు ఆ మాట నాకు వినబడెను.
 12 ప్రభువా, మనుష్యులకందరికి వారి వారి క్రియల చొప్పున నీవే ప్రతిఫలమిచ్చుచున్నావు.
 కాగా కృపచూపుటయు నీది.
          


