1 హకల్యా కుమారుడైన నెహెమ్యాయొక్క చర్యలు.
 ఇరువదియవ సంవత్సరములో కిస్లేవు మాసమున నేను షూషను కోటలో ఉండగా 2 నా సహోదరులలో హనానీయను ఒకడును యూదులలో కొందరును వచ్చిరి.
 చెరపట్టబడిన శేషములో తప్పించుకొనిన యూదులను గూర్చియు, యెరూషలేమును గూర్చియు నేను వారి నడుగగా 3 వారుచెరపట్టబడినవారిలో శేషించినవారు ఆ దేశములో బహుగా శ్రమను నిందను పొందుచున్నారు; మరియు యెరూ షలేముయొక్క ప్రాకారము పడద్రోయబడినది; దాని గుమ్మములును అగ్నిచేత కాల్చ బడినవని నాతో చెప్పిరి.
 4 ఈ మాటలు వినినప్పుడు నేను కూర్చుండి యేడ్చి, కొన్ని దినములు దుఃఖముతో ఉపవాసముండి, ఆకాశమందలి దేవుని యెదుట విజ్ఞాపన చేసితిని.
 5 ఎట్లనగాఆకాశమందున్న దేవా యెహోవా, భయంకరుడవైన గొప్ప దేవా, నిన్ను ప్రేమించి నీ ఆజ్ఞలను అనుసరించి నడుచువారిని కటాక్షించి వారితో నిబంధనను స్థిరపరచువాడా, 6 నీ చెవియొగ్గి నీ నేత్రములు తెరచి నీ సన్నిధిని దివారాత్రము నీ దాసులైన ఇశ్రాయేలీయుల పక్షముగా నేను చేయు ప్రార్థన అంగీ కరించుము.
 నీకు విరోధముగ పాపముచేసిన ఇశ్రాయేలు కుమారుల దోషమును నేను ఒప్పుకొనుచున్నాను.
 నేనును నా తండ్రి యింటివారును పాపము చేసియున్నాము.
 7 నీ యెదుట బహు అసహ్యముగా ప్రవర్తించితివిు, నీ సేవకు డైన మోషేచేత నీవు నిర్ణయించిన ఆజ్ఞలనైనను కట్టడల నైనను విధులనైనను మేము గైకొనక పోతివిు.
 8 నీ సేవకుడైన మోషేతో నీవు సెలవిచ్చినమాటను జ్ఞాపకము తెచ్చు కొనుము; అదేదనగామీరు అపరాధము చేసినయెడల జనులలోనికి మిమ్మును చెదర గొట్టుదును.
 9 అయితే మీరు నావైపు తిరిగి నా ఆజ్ఞలను అనుసరించి నడిచినయెడల, భూదిగంతములవరకు మీరు తోలివేయబడినను అక్కడనుండి సహా మిమ్మునుకూర్చి, నా నామము ఉంచుటకు నేను ఏర్పరచుకొనిన స్థలమునకు మిమ్మును రప్పిం చెదనని నీవు సెలవిచ్చితివి గదా.
 10 చిత్తగించుము, నీవు నీ మహా ప్రభావమును చూపి, నీ బాహుబలము చేత విడిపించిన నీ దాసులగు నీ జనులు వీరే.
 11 ​యెహోవా చెవియొగ్గి నీ దాసుడనైన నా మొఱ్ఱను, నీ నామమును భయభక్తులతో ఘనపరచుటయందు ఆనందించు నీ దాసుల మొఱ్ఱను ఆల కించి, ఈ దినమందు నీ దాసుని ఆలోచన సఫలపరచి, ఈ మనుష్యుడు నాయందు దయచూపునట్లు అను గ్రహించుమని నిన్ను బతిమాలుకొనుచున్నాను, అని ప్రార్థించితిని.
 నేను రాజునకు గిన్నె అందించువాడనై యుంటిని.
          


