1 അതിന്നു തേമാന്യനായ എലീഫസ് ഉത്തരം പറഞ്ഞതെന്തെന്നാൽ:
 2 നിന്നോടു സംസാരിപ്പാൻ തുനിഞ്ഞാൽ നീ മുഷിയുമോ? എന്നാൽ വാക്കടക്കുവാൻ ആർക്കു കഴിയും? 3 നീ പലരേയും ഉപദേശിച്ചു തളർന്ന കൈകളെ ശക്തീകരിച്ചിരിക്കുന്നു.
 4 വീഴുന്നവനെ നിന്റെ വാക്കു താങ്ങി കുഴയുന്ന മുഴങ്കാൽ നീ ഉറപ്പിച്ചിരിക്കുന്നു.
 5 ഇപ്പോൾ നിനക്കതു ഭവിച്ചിട്ടു നീ വിഷാദിക്കുന്നു; നിനക്കതു തട്ടീട്ടു നീ ഭ്രമിച്ചുപോകുന്നു.
 6 നിന്റെ ഭക്തി നിന്റെ ആശ്രയമല്ലയോ? നിന്റെ നടപ്പിന്റെ നിർമ്മലത നിന്റെ പ്രത്യാശയല്ലയോ? 7 ഓർത്തു നോക്കുക:
 നിർദ്ദോഷിയായി നശിച്ചവൻ ആർ? നേരുള്ളവർ എവിടെ മുടിഞ്ഞുപോയിട്ടുള്ളു? 8 ഞാൻ കണ്ടേടത്തോളം അന്യായം ഉഴുതു കഷ്ടത വിതെക്കുന്നവർ അതു തന്നേ കൊയ്യുന്നു.
 9 ദൈവത്തിന്റെ ശ്വാസത്താൽ അവർ നശിക്കുന്നു; അവന്റെ കോപത്തിന്റെ ഊത്തിനാൽ മുടിഞ്ഞുപോകുന്നു.
 10 സിംഹത്തിന്റെ ഗർജ്ജനവും കേസരിയുടെ നാദവും ബാലസിംഹങ്ങളുടെ ദന്തങ്ങളും അറ്റുപോയി.
 11 സിംഹം ഇരയില്ലായ്കയാൽ നശിക്കുന്നു; സിംഹിയുടെ കുട്ടികൾ ചിതറിപ്പോകുന്നു; 12 എന്റെ അടുക്കൽ ഒരു ഗൂഢവചനം എത്തി; അതിന്റെ മന്ദസ്വരം എന്റെ ചെവിയിൽ കടന്നു.
 13 മനുഷ്യർക്കു ഗാഢനിദ്ര പിടിക്കുന്നേരം രാത്രിദർശനങ്ങളാലുള്ള മനോഭാവനകളിൽ ഭയവും നടുക്കവും എന്നെ പിടിച്ചു.
 14 എന്റെ അസ്ഥികൾ ഒക്കെയും കുലുങ്ങിപ്പോയി.
 15 ഒരാത്മാവു എന്റെ മുഖത്തിന്നെതിരെ കടന്നു എന്റെ ദേഹത്തിന്നു രോമഹർഷം ഭവിച്ചു.
 16 ഒരു പ്രതിമ എന്റെ കണ്ണിന്നെതിരെ നിന്നു; എങ്കിലും അതിന്റെ രൂപം ഞാൻ തിരിച്ചറിഞ്ഞില്ല; മന്ദമായോരു സ്വരം ഞാൻ കേട്ടതെന്തെന്നാൽ:
 17 മർത്യൻ ദൈവത്തിലും നീതിമാൻ ആകുമോ? നരൻ സ്രഷ്ടാവിലും നിർമ്മലനാകുമോ? 18 ഇതാ, സ്വദാസന്മാരിലും അവന്നു വിശ്വാസമില്ല; തന്റെ ദൂതന്മാരിലും അവൻ കുറ്റം ആരോപിക്കുന്നു.
 19 പൊടിയിൽനിന്നുത്ഭവിച്ചു മണ്പുരകളിൽ പാർത്തു പുഴുപോലെ ചതെഞ്ഞു പോകുന്നവരിൽ എത്ര അധികം!
 20 ഉഷസ്സിന്നും സന്ധ്യെക്കും മദ്ധ്യേ അവർ തകർന്നു പോകുന്നു; ആരും ഗണ്യമാക്കാതെ അവർ എന്നേക്കും നശിക്കുന്നു.
 21 അവരുടെ കൂടാരക്കയറു അറ്റുപോയിട്ടു അവർ ജ്ഞാനഹീനരായി മരിക്കുന്നില്ലയോ?          


