 1 എളിയവനെ ആദരിക്കുന്നവൻ ഭാഗ്യവാൻ; അനർത്ഥദിവസത്തിൽ യഹോവ അവനെ വിടുവിക്കും.
 2 യഹോവ അവനെ കാത്തു ജീവനോടെ പാലിക്കും; അവൻ ഭൂമിയിൽ ഭാഗ്യവാനായിരിക്കും; അവന്റെ ശത്രുക്കളുടെ ഇഷ്ടത്തിന്നു നീ അവനെ ഏല്പിക്കയില്ല; 3 യഹോവ അവനെ രോഗശയ്യയിൽ താങ്ങും.
 ദീനത്തിൽ നീ അവന്റെ കിടക്ക എല്ലാം മാറ്റിവിരിക്കുന്നു.
 4 യഹോവേ, എന്നോടു കൃപ തോന്നി എന്നെ സൌഖ്യമാക്കേണമേ; നിന്നോടല്ലോ ഞാൻ പാപം ചെയ്തതു എന്നു ഞാൻ പറഞ്ഞു.
 5 അവൻ എപ്പോൾ മരിച്ചു അവന്റെ പേർ നശിക്കും എന്നു എന്റെ ശത്രുക്കൾ എന്നെക്കുറിച്ചു ദോഷം പറയുന്നു.
 6 ഒരുത്തൻ എന്നെ കാണ്മാൻ വന്നാൽ അവൻ കപടവാക്കു പറയുന്നു; അവന്റെ ഹൃദയം നീതികേടു സംഗ്രഹിക്കന്നു; അവൻ പുറത്തുപോയി അതു പ്രസ്താവിക്കുന്നു.
 7 എന്നെ പകെക്കുന്നവരൊക്കെയും എനിക്കു വിരോധമായി തമ്മിൽ മന്ത്രിക്കുന്നു; അവർ എനിക്കു ദോഷം ചിന്തിക്കുന്നു.
 8 ഒരു ദുർവ്യാധി അവന്നു പിടിച്ചിരിക്കുന്നു; അവൻ കിടപ്പിലായി; ഇനി അവൻ എഴുന്നേൽക്കയില്ല എന്നു അവർ പറയുന്നു.
 9 ഞാൻ വിശ്വസിച്ചവനും എന്റെ അപ്പം തിന്നവനുമായ എന്റെ പ്രാണസ്നേഹിതൻ പോലും എന്റെ നേരെ കുതികാൽ ഉയർത്തിയിരിക്കുന്നു.
 10 ഞാൻ അവർക്കു പകരം ചെയ്യേണ്ടതിന്നു യഹോവേ, കൃപ തോന്നി എന്നെ എഴുന്നേല്പിക്കേണമേ.
 11 എന്റെ ശത്രു എന്നെച്ചൊല്ലി ജയഘോഷം കൊള്ളാതിരിക്കുന്നതിനാൽ നിനക്കു എന്നിൽ പ്രസാദമായിരിക്കുന്നു എന്നു ഞാൻ അറിയുന്നു.
 12 നീ എന്റെ നഷ്കളങ്കത്വംനിമിത്തം എന്നെ താങ്ങുന്നു, നിന്റെ മുമ്പിൽ എന്നേക്കും എന്നെ നിർത്തിക്കൊള്ളുന്നു.
 13 യിസ്രായേലിന്റെ ദൈവമായ യഹോവ എന്നും എന്നേക്കും വാഴ്ത്തപ്പെടുമാറാകട്ടെ.
 ആമേൻ, ആമേൻ.
          


