1 എന്റെ നീതിയായ ദൈവമേ, ഞാൻ വിളിക്കുമ്പോൾ ഉത്തരമരുളേണമേ; ഞാൻ ഞെരുക്കത്തിൽ ഇരുന്നപ്പോൾ നീ എനിക്കു വിശാലത വരുത്തി; എന്നോടു കൃപതോന്നി എന്റെ പ്രാർത്ഥന കേൾക്കേണമേ.
 2 പുരുഷന്മാരേ, നിങ്ങൾ എത്രത്തോളം എന്റെ മാനത്തെ നിന്ദയാക്കി മായയെ ഇച്ഛിച്ചു വ്യാജത്തെ അന്വേഷിക്കും? സേലാ.
 3 യഹോവ ഭക്തനെ തനിക്കു വേറുതിരിച്ചിരിക്കുന്നു എന്നറിവിൻ; ഞാൻ യഹോവയെ വിളിച്ചപേക്ഷിക്കുമ്പോൾ അവൻ കേൾക്കും.
 4 നടുങ്ങുവിൻ; പാപം ചെയ്യാതിരിപ്പിൻ; നിങ്ങളുടെ കിടക്കമേൽ ഹൃദയത്തിൽ ധ്യാനിച്ചു മൌനമായിരിപ്പിൻ.
 സേലാ.
 5 നീതിയാഗങ്ങളെ അർപ്പിപ്പിൻ; യഹോവയിൽ ആശ്രയം വെപ്പിൻ.
 6 നമുക്കു ആർ നന്മ കാണിക്കും എന്നു പലരും പറയുന്നു; യഹോവേ, നിന്റെ മുഖപ്രകാശം ഞങ്ങളുടെ മേൽ ഉദിപ്പിക്കേണമേ.
 7 ധാന്യവും വീഞ്ഞും വർദ്ധിച്ചപ്പോൾ അവർക്കുണ്ടായതിലും അധികം സന്തോഷം നീ എന്റെ ഹൃദയത്തിൽ നല്കിയിരിക്കുന്നു.
 8 ഞാൻ സമാധാനത്തോടെ കിടന്നുറങ്ങും; നീയല്ലോ യഹോവേ, എന്നെ നിർഭയം വസിക്കുമാറാക്കുന്നതു.
          


