 1 యెహోవా రాజ్యము చేయుచున్నాడు, భూ లోకము ఆనందించునుగాక ద్వీపములన్నియు సంతోషించునుగాక.
 2 మేఘాంధకారములు ఆయనచుట్టు నుండును నీతి న్యాయములు ఆయన సింహాసనమునకు ఆధారము.
 3 అగ్ని ఆయనకు ముందు నడచుచున్నది అది చుట్టునున్న ఆయన శత్రువులను కాల్చివేయు చున్నది.
 4 ఆయన మెరుపులు లోకమును ప్రకాశింపజేయు చున్నవి భూమి దాని చూచి కంపించుచున్నది.
 5 యెహోవా సన్నిధిని సర్వలోకనాధుని సన్నిధిని పర్వతములు మైనమువలె కరగుచున్నవి.
 6 ఆకాశము ఆయన నీతిని తెలియజేయుచున్నది సమస్త జనములకు ఆయన మహిమ కనబడుచున్నది 7 వ్యర్థ విగ్రహములనుబట్టి అతిశయపడుచు చెక్కిన ప్రతిమలను పూజించువారందరు సిగ్గుపడు దురు సకలదేవతలు ఆయనకు నమస్కారము చేయును.
 8 యెహోవా, సీయోను నివాసులు ఆ సంగతి విని నీ న్యాయవిధులనుబట్టి సంతోషించుచున్నారు యూదా కుమార్తెలు ఆనందించుచున్నారు.
 9 ఏలయనగా యెహోవా, భూలోకమంతటికి పైగా నీవు మహోన్నతుడవై యున్నావు సమస్త దేవతలకు పైగా నీవు అత్యధికమైన ఔన్న త్యము పొందియున్నావు.
 10 యెహోవాను ప్రేమించువారలారా, చెడుతనమును అసహ్యించుకొనుడి తన భక్తుల ప్రాణములను ఆయన కాపాడుచున్నాడు.
 భక్తిహీనులచేతిలోనుండి ఆయన వారిని విడిపించును.
 11 నీతిమంతులకొరకు వెలుగును యథార్థహృదయులకొరకు ఆనందమును విత్తబడి యున్నవి.
 12 నీతిమంతులారా, యెహోవాయందు సంతోషించుడి ఆయన పరిశుద్ధనామమునుబట్టి ఆయనకు కృతజ్ఞతా స్తుతులు చెల్లించుడి.
          


