 1 మన దేవుని పట్టణమందు ఆయన పరిశుద్ధ పర్వతమందు యెహోవా గొప్పవాడును బహు కీర్తనీయుడునై యున్నాడు.
 2 ఉత్తరదిక్కున మహారాజు పట్టణమైన సీయోను పర్వ తము రమ్యమైన యెత్తుగల చోట నుంచబడి సర్వభూమికి సంతోషకరముగా నున్నది 3 దాని నగరులలో దేవుడు ఆశ్రయముగా ప్రత్యక్ష మగుచున్నాడు.
 4 రాజులు కూడిరి వారు ఏకముగా కూడి వచ్చిరి.
 5 వారు దాని చూచిన వెంటనే ఆశ్చర్యపడిరి భ్రమపడి త్వరగా వెళ్లిపోయిరి.
 6 వారచ్చటనుండగా వణకును ప్రసవించు స్త్రీ వేద నయు వారిని పట్టెను.
 7 తూర్పుగాలిని లేపి తర్షీషు ఓడలను నీవు పగులగొట్టు చున్నావు.
 8 సైన్యములకధిపతియగు యెహోవా పట్టణమునందు మన దేవుని పట్టణమునందు మనము వినినట్టుగానే జరుగుట మనము చూచి యున్నాము దేవుడు నిత్యముగా దానిని స్థిరపరచియున్నాడు.
 (సెలా.
) 9 దేవా, మేము నీ ఆలయమునందు నీ కృపను ధ్యానించితివిు.
 10 దేవా, నీ నామము ఎంత గొప్పదో నీ కీర్తియు భూదిగంతములవరకు అంత గొప్పది నీ కుడిచెయ్యి నీతితో నిండియున్నది.
 11 నీ న్యాయవిధులనుబట్టి సీయోను పర్వతము సంతోషించును గాక యూదా కుమార్తెలు ఆనందించుదురుగాక.
 12 ముందు రాబోవు తరములకు దాని వివరము మీరు చెప్పునట్లు సీయోనుచుట్టు తిరుగుచు దానిచుట్టు సంచరించుడి 13 దాని బురుజులను లెక్కించుడి దాని ప్రాకారములను నిదానించి చూడుడి దాని నగరులలో సంచరించి వాటిని చూడుడి.
 14 ఈ దేవుడు సదాకాలము మనకు దేవుడై యున్నాడు మరణము వరకు ఆయన మనలను నడిపించును.
          


