1 അങ്ങനെ രാജാവും ഹാമാനും എസ്ഥേർരാജ്ഞിയോടുകൂടെ വിരുന്നു കഴിവാൻ ചെന്നു.
 2 രണ്ടാം ദിവസവും വീഞ്ഞുവിരുന്നിന്റെ സമയത്തു രാജാവു എസ്ഥേരിനോടു:
 എസ്ഥേർ രാജ്ഞിയേ, നിന്റെ അപേക്ഷ എന്തു? അതു നിനക്കു ലഭിക്കും; നിന്റെ ആഗ്രഹം എന്തു? രാജ്യത്തിൽ പാതിയോളമായാലും അതു നിവർത്തിച്ചു തരാം എന്നു പറഞ്ഞു.
 3 അതിന്നു എസ്ഥേർരാജ്ഞി:
 രാജാവേ, എന്നോടു കൃപയുണ്ടെങ്കിൽ രാജാവിന്നു തിരുവുള്ളമുണ്ടെങ്കിൽ എന്റെ അപേക്ഷ കേട്ടു എന്റെ ജീവനെയും എന്റെ ആഗ്രഹം ഓർത്തു എന്റെ ജനത്തെയും എനിക്കു നല്കേണമേ.
 4 ഞങ്ങളെ നശിപ്പിച്ചു കൊന്നുമുടിക്കേണ്ടതിന്നു എന്നെയും എന്റെ ജനത്തെയും വിറ്റുകളഞ്ഞിരിക്കുന്നുവല്ലോ; എന്നാൽ ഞങ്ങളെ ദാസീദാസന്മാരായി വിറ്റിരുന്നു എങ്കിൽ വൈരിക്കു രാജാവിന്റെ നഷ്ടത്തിന്നു തക്ക പ്രതിശാന്തി കൊടുപ്പാൻ കഴിവില്ലെന്നു വരികിലും ഞാൻ മിണ്ടാതെ ഇരിക്കുമായിരുന്നു എന്നു ഉത്തരം പറഞ്ഞു.
 5 അഹശ്വേരോശ്‌രാജാവു എസ്ഥേർരാജ്ഞിയോടു:
 അവൻ ആർ? ഇങ്ങനെ ചെയ്‍വാൻ തുനിഞ്ഞവൻ എവിടെ എന്നു ചോദിച്ചു.
 6 അതിന്നു എസ്ഥേർ:
 വൈരിയും ശത്രുവും ഈ ദുഷ്ടനായ ഹാമാൻ തന്നേ എന്നു പറഞ്ഞു.
 അപ്പോൾ ഹാമാൻ രാജാവിന്റെയും രാജ്ഞിയുടെയും മുമ്പിൽ ഭ്രമിച്ചുപോയി.
 7 രാജാവു ക്രോധത്തോടെ വീഞ്ഞുവിരുന്നു വിട്ടു എഴുന്നേറ്റു ഉദ്യാനത്തിലേക്കു പോയി; എന്നാൽ രാജാവു തനിക്കു അനർത്ഥം നിശ്ചയിച്ചു എന്നു കണ്ടിട്ടു ഹാമാൻ തന്റെ ജീവരക്ഷെക്കായി എസ്ഥേർരാജ്ഞിയോടു അപേക്ഷിപ്പാൻ നിന്നു.
 8 രാജാവു ഉദ്യാനത്തിൽനിന്നു വീണ്ടും വീഞ്ഞുവിരുന്നുശാലയിലേക്കു വന്നപ്പോൾ എസ്ഥേർ ഇരിക്കുന്ന മെത്തമേൽ ഹാമാൻ വീണുകിടന്നിരുന്നു; അന്നേരം രാജാവു:
 ഇവൻ എന്റെ മുമ്പാകെ അരമനയിൽവെച്ചു രാജ്ഞിയെ ബലാൽക്കാരം ചെയ്യുമോ എന്നു പറഞ്ഞു.
 ഈ വാക്കു രാജാവിന്റെ വായിൽ നിന്നു വീണ ഉടനെ അവർ ഹാമാന്റെ മുഖം മൂടി.
 9 അപ്പോൾ രാജാവിന്റെ ഷണ്ഡന്മാരിൽ ഒരുത്തനായ ഹർബ്ബോനാ:
 ഇതാ, രാജാവിന്റെ നന്മെക്കായി സംസാരിച്ച മൊർദ്ദെഖായിക്കു ഹാമാൻ ഉണ്ടാക്കിയതായി അമ്പതു മുഴം ഉയരമുള്ള കഴുമരം ഹാമാന്റെ വീട്ടിൽ നില്ക്കുന്നു എന്നു രാജസന്നിധിയിൽ ബോധിപ്പിച്ചു; അതിന്മേൽ തന്നേ അവനെ തൂക്കിക്കളവിൻ എന്നു രാജാവു കല്പിച്ചു.
 10 അവർ ഹാമാനെ അവൻ മൊർദ്ദെഖായിക്കു വേണ്ടി നാട്ടിയിരുന്ന കഴുമരത്തിന്മേൽ തന്നേ തൂക്കിക്കളഞ്ഞു.
 അങ്ങനെ രാജാവിന്റെ ക്രോധം ശമിച്ചു.
          


