 1 ദൈവമേ, നിന്റെ നാമത്താൽ എന്നെ രക്ഷിക്കേണമേ; നിന്റെ ശക്തിയാൽ എനിക്കു ന്യായം പാലിച്ചുതരേണമേ.
 2 ദൈവമേ, എന്റെ പ്രാർത്ഥന കേൾക്കേണമേ; എന്റെ വായിലെ വാക്കുകളെ ശ്രദ്ധിക്കേണമേ.
 3 അന്യജാതിക്കാർ എന്നോടു എതിർത്തിരിക്കുന്നു; ഘോരന്മാർ എനിക്കു ജീവഹാനി വരുത്തുവാൻ നോക്കുന്നു; അവർ ദൈവത്തെ തങ്ങളുടെ മുമ്പാകെ വെച്ചിട്ടുമില്ല.
 4 ഇതാ, ദൈവം എന്റെ സഹായകനാകുന്നു; കർത്താവു എന്റെ പ്രാണനെ താങ്ങുന്നവരോടു കൂടെ ഉണ്ടു.
 5 അവൻ എന്റെ ശത്രുക്കൾക്കു തിന്മ പകരം ചെയ്യും; നിന്റെ വിശ്വസ്തതയാൽ അവരെ സംഹരിച്ചുകളയേണമേ.
 6 സ്വമേധാദാനത്തോടെ ഞാൻ നിനക്കു ഹനനയാഗം കഴിക്കും; യഹോവേ, നിന്റെ നാമം നല്ലതു എന്നു ചൊല്ലി ഞാൻ അതിന്നു സ്തോത്രം ചെയ്യും.
 7 അവൻ എന്നെ സകലകഷ്ടത്തിൽനിന്നും വിടുവിച്ചിരിക്കുന്നു; എന്റെ കണ്ണു എന്റെ ശത്രുക്കളെ കണ്ടു രസിക്കും.
          


