 1 నన్ను కరుణింపుము దేవా నన్ను కరుణింపుము నేను నీ శరణుజొచ్చి యున్నాను ఈ ఆపదలు తొలగిపోవువరకు నీ రెక్కల నీడను శరణుజొచ్చి యున్నాను.
 2 మహోన్నతుడైన దేవునికి నా కార్యము సఫలముచేయు దేవునికి నేను మొఱ్ఱ పెట్టుచున్నాను.
 3 ఆయన ఆకాశమునుండి ఆజ్ఞ ఇచ్చి నన్ను రక్షించును నన్ను మింగగోరువారు దూషణలు పలుకునప్పుడు దేవుడు తన కృపాసత్యములను పంపును.
(సెలా.
) 4 నా ప్రాణము సింహములమధ్య నున్నది కోపోద్రేకుల మధ్యను నేను పండుకొనుచున్నాను వారి దంతములు శూలములు అవి అంబులు వారి నాలుక వాడిగల కత్తి.
 5 దేవా, ఆకాశముకంటె అత్యున్నతుడవుగా నిన్ను కనుపరచుకొనుము నీ ప్రభావము సర్వభూమిమీద కనబడనిమ్ము.
 6 నా అడుగులను చిక్కించుకొనుటకై వారు వలయొడ్డిరి నా ప్రాణము క్రుంగియున్నది.
 నా యెదుట గుంట త్రవ్వి దానిలో తామేపడిరి.
 (సెలా.
) 7 నా హృదయము నిబ్బరముగా నున్నది దేవా, నా హృదయము నిబ్బరముగా నున్నది నేను పాడుచు స్తుతిగానము చేసెదను.
 8 నా ప్రాణమా, మేలుకొనుము స్వరమండలమా సితారా, మేలుకొనుడి నేను వేకువనే లేచెదను.
 9 నీ కృప ఆకాశముకంటె ఎత్తయినది నీ సత్యము మేఘమండలమువరకు వ్యాపించియున్నది.
 10 ప్రభువా, జనములలో నీకు కృతజ్ఞతాస్తుతులు నేను చెల్లించెదను ప్రజలలో నిన్ను కీర్తించెదను.
 11 దేవా, ఆకాశముకంటె అత్యున్నతుడవుగా నిన్ను కనుపరచుకొనుము.
 నీ ప్రభావము సర్వభూమిమీద కనబడనిమ్ము.
          


