0 1 യഹോവ എന്റെ കർത്താവിനോടു അരുളിച്ചെയ്യുന്നതു:
 ഞാൻ നിന്റെ ശത്രുക്കളെ നിന്റെ പാദപീഠമാക്കുവോളം നീ എന്റെ വലത്തുഭാഗത്തിരിക്ക.
 2 നിന്റെ ബലമുള്ള ചെങ്കോൽ യഹോവ സീയോനിൽനിന്നു നീട്ടും; നീ നിന്റെ ശത്രുക്കളുടെ മദ്ധ്യേ വാഴുക.
 3 നിന്റെ സേനാദിവസത്തിൽ നിന്റെ ജനം നിനക്കു സ്വമേധാദാനമായിരിക്കുന്നു; വിശുദ്ധ വസ്ത്രാലങ്കാരത്തോടുകൂടെ ഉഷസ്സിന്റെ ഉദരത്തിൽനിന്നു യുവാക്കളായ മഞ്ഞു നിനക്കു വരുന്നു.
 4 നീ മൽക്കീസേദെക്കിന്റെ വിധത്തിൽ എന്നേക്കും ഒരു പുരോഹിതൻ എന്നു യഹോവ സത്യം ചെയ്തു, അനുതപിക്കയുമില്ല.
 5 നിന്റെ വലത്തുഭാഗത്തിരിക്കുന്ന കർത്താവു തന്റെ ക്രോധദിവസത്തിൽ രാജാക്കന്മാരെ തകർത്തുകളയും.
 6 അവൻ ജാതികളുടെ ഇടയിൽ ന്യായംവിധിക്കും; അവൻ എല്ലാടവും ശവങ്ങൾകൊണ്ടു നിറെക്കും; അവൻ വിസ്താരമായ ദേശത്തിന്റെ തലവനെ തകർത്തുകളയും.
 7 അവൻ വഴിയരികെയുള്ള തോട്ടിൽനിന്നു കുടിക്കും; അതുകൊണ്ടു അവൻ തല ഉയർത്തും.
          


