1 పారసీకదేశపు రాజైన కోరెషు ఏలుబడిలో మొదటి సంవత్సరమందు యిర్మీయాద్వారా పలుకబడిన తన వాక్య మును నెరవేర్చుటకై యెహోవా పారసీకదేశపు రాజైన కోరెషు మనస్సును ప్రేరేపింపగా అతడు తన రాజ్యమం దంతట చాటింపుచేయించి వ్రాతమూలముగా ఇట్లు ప్రకటన చేయించెను 2 పారసీకదేశపు రాజైన కోరెషు ఆజ్ఞాపించునదేమనగాఆకాశమందలి దేవుడైన యెహోవా లోకమందున్న సకల జనములను నా వశముచేసి, యూదాదేశమందున్న యెరూషలేములో తనకు మందిరమును కట్టించుమని నాకు ఆజ్ఞ ఇచ్చియున్నాడు.
 3 కావున మీలో ఎవరు ఆయన జనులైయున్నారో వారు యూదాదేశమందున్న యెరూషలేమునకు బయలుదేరి, యెరూషలేములోని దేవుని మందిరమును, అనగా ఇశ్రా యేలీయుల దేవుడైన యెహోవా మందిరమును కట్టవలెను; వారి దేవుడు వారికి తోడైయుండునుగాక.
 4 మరియు యెరూషలేములోనుండు దేవుని మందిరమును కట్టించుటకై స్వేచ్ఛార్పణను గాక ఆ యా స్థలములలోనివారు తమ యొద్ద నివసించువారికి వెండి బంగారములను వస్తువులను పశువులను ఇచ్చి సహాయము చేయవలెనని ఆజ్ఞాపించెను.
 5 అప్పుడు యూదా పెద్దలును, బెన్యామీనీయుల పెద్దలును, యాజకులును లేవీయులును ఎవరెవరి మనస్సును దేవుడు ప్రేరేపించెనో వారందరు వారితో కూడుకొని వచ్చి, యెరూషలేములో ఉండు యెహోవా మందిరమును కట్టుటకు ప్రయాణమైరి.
 6 మరియు వారి చుట్టు నున్న వారందరును స్వేచ్ఛగా అర్పించినవి గాక, వెండి ఉపకరణములను బంగారును పశువులను ప్రశస్తమైన వస్తు వులను ఇచ్చి వారికి సహాయము చేసిరి.
 7 మరియు నెబు కద్నెజరు యెరూషలేములోనుండి తీసికొని వచ్చి తన దేవ తలయొక్క గుడియందుంచిన యెహోవా మందిరపు ఉప కరణములను రాజైన కోరెషు బయటికి తెప్పించెను.
 8 పారసీకదేశపు రాజైన కోరెషు తన ఖజానాదారుడైన మిత్రిదాతుద్వారా వాటిని బయటికి తెప్పించి లెక్క చేయించి, యూదులకు అధిపతియగు షేష్బజ్జరు చేతికి అప్పగించెను.
 9 వాటియొక్క లెక్క ముప్పది బంగారపు పళ్లెములును వెయ్యి వెండి పళ్లెములును ఇరువది తొమి్మది కత్తులును 10 ముప్పది బంగారుగిన్నెలును నాలుగువందలపది వెండితో చేయబడిన రెండవ రకమైన గిన్నెలును, మరి యితరమైన ఉపకరణములును వెయ్యియై యుండెను.
 11 బంగారు వస్తువులును వెండి వస్తువులును అన్నియు అయిదువేల నాలుగు వందలు.
 షేష్బజ్జరు బబులోనుచరలోనుండి విడిపింపబడినవారితో కూడ కలిసి వీటన్నిటిని యెరూషలేమునకు తీసికొని వచ్చెను.
          


