 1 బీదలను కటాక్షించువాడు ధన్యుడు ఆపత్కాలమందు యెహోవా వానిని తప్పించును.
 2 యెహోవా వానిని కాపాడి బ్రదికించును భూమిమీద వాడు ధన్యుడగును వానిశత్రువుల యిచ్ఛకు నీవు వానిని అప్పగింపవు.
 3 రోగశయ్యమీద యెహోవా వానిని ఆదరించును రోగము కలుగగా నీవే వానిని స్వస్థపరచుదువు.
 4 యెహోవా నీ దృష్టియెదుట నేను పాపము చేసి యున్నాను నన్ను కరుణింపుము నా ప్రాణమును స్వస్థపరచుము అని మనవి చేసియున్నాను.
 5 అయితే నా శత్రువులు నా విషయమై చెడ్డమాట లాడుచున్నారు వాడు ఎప్పుడు చచ్చును? వాని పేరు ఎప్పుడు మాసిపోవును? అని చెప్పుకొనుచున్నారు.
 6 ఒకడు నన్ను చూడవచ్చినయెడల వాడు అబద్ధ మాడును వాని హృదయము పాపమును పోగుచేసికొను చున్నది.
 వాడు బయలువెళ్లి వీధిలో దాని పలుకుచున్నాడు.
 7 నన్ను ద్వేషించువారందరు కూడి నామీద గుసగుస లాడుచున్నారు నశింపజేయవలెనని వారు నాకు కీడుచేయ నాలో చించుచున్నారు.
 8 కుదురని రోగము వానికి సంభవించియున్నది వాడు ఈ పడక విడిచి తిరిగి లేవడని చెప్పుకొను చున్నారు.
 9 నేను నమ్ముకొనిన నా విహితుడు నా యింట భోజ నము చేసినవాడు.
 నన్ను తన్నుటకై తన మడిమె నెత్తెను 10 యెహోవా, నన్ను కరుణించి లేవనెత్తుము అప్పుడు నేను వారికి ప్రతికారము చేసెదను.
 11 నా శత్రువు నామీద ఉల్లసింపక యుండుటచూడగా నేను నీకు ఇష్టుడనని తెలియనాయెను.
 12 నా యథార్థతనుబట్టి నీవు నన్ను ఉద్ధరించుచున్నావు నీ సన్నిధిని నిత్యము నన్ను నిలువబెట్టుదువు.
 13 ఇశ్రాయేలు దేవుడైన యెహోవా శాశ్వతకాలమునుండి శాశ్వతకాలమువరకు స్తుతింప బడును గాక.
 ఆమేన్‌.
 ఆమేన్‌.
          


