 1 యెహోవా నేను నీకు మొఱ్ఱపెట్టుచున్నాను నాయొద్దకు త్వరపడి రమ్ము నేను మొఱ్ఱపెట్టగా నా మాటకు చెవియొగ్గుము 2 నా ప్రార్థన ధూపమువలెను నేను చేతులెత్తుట సాయంకాల నైవేద్యమువలెను నీ దృష్టికి అంగీకారములగును గాక.
 3 యెహోవా, నా నోటికి కావలియుంచుము నా పెదవుల ద్వారమునకు కాపు పెట్టుము.
 4 పాపము చేయువారితో కూడ నేను దుర్నీతికార్యములలో చొరబడకుండునట్లు నా మనస్సు దుష్కార్యమునకు తిరుగనియ్యకుము వారి రుచిగల పదార్థములు నేను తినకయుందును గాక.
 5 నీతిమంతులు నన్ను కొట్టుట నాకు ఉపకారము వారు నన్ను గద్దించుట నాకు తైలాభిషేకము నేను అట్టి అభిషేకమును త్రోసివేయకుందును గాక.
 వారి దుష్టక్రియలను చూచియు నేను తప్పక ప్రార్థనచేయుచున్నాను.
 6 వారి న్యాయాధిపతులు కొండ పేటుమీదనుండి పడ ద్రోయబడుదురు.
 కావున జనులు నా మాటలు మధురమైనవని వాటిని అంగీకరించుచున్నారు.
 7 ఒకడు భూమిని దున్నుచు దానిని పగులగొట్టునట్లు మాయెముకలు పాతాళద్వారమున చెదరియున్నవి.
 8 యెహోవా, నా ప్రభువా, నా కన్నులు నీతట్టు చూచుచున్నవి నీ శరణుజొచ్చియున్నాను నా ప్రాణము ధారపోయ కుము.
 9 నా నిమిత్తము వారు ఒడ్డిన వలనుండి పాపము చేయువారి ఉచ్చులనుండి నన్ను తప్పించి కాపాడుము.
 10 నేను తప్పించుకొని పోవుచుండగా భక్తిహీనులు తమ వలలలో చిక్కుకొందురు గాక.
          


