 1 యెహోవాను స్తుతించుడి.
 ఆకాశవాసులారా, యెహోవాను స్తుతించుడి ఉన్నతస్థలముల నివాసులారా, ఆయనను స్తుతించుడి 2 ఆయన దూతలారా, మీరందరు ఆయనను స్తుతించుడి ఆయన సైన్యములారా, మీరందరు ఆయనను స్తుతిం చుడి 3 సూర్యచంద్రులారా, ఆయనను స్తుతించుడి కాంతిగల నక్షత్రములారా, మీరందరు ఆయనను స్తుతించుడి.
 4 పరమాకాశములారా, ఆకాశముపైనున్న జలములారా, ఆయనను స్తుతించుడి.
 5 యెహోవా ఆజ్ఞ ఇయ్యగా అవి పుట్టెను అవి యెహోవా నామమును స్తుతించును గాక 6 ఆయన వాటిని నిత్యస్థాయువులుగా స్థిరపరచి యున్నాడు ఆయన వాటికి కట్టడ నియమించెను ఏదియు దాని నతిక్రమింపదు.
 7 భూమిమీదనున్న మకరములారా, అగాధజలములారా, యెహోవాను స్తుతించుడి 8 అగ్ని వడగండ్లారా, హిమమా, ఆవిరీ, ఆయన ఆజ్ఞను నెరవేర్చు తుపానూ, 9 పర్వతములారా, సమస్తమైన గుట్టలారా, ఫలవృక్షములారా, సమస్తమైన దేవదారు వృక్షము లారా, 10 మృగములారా, పశువులారా, నేలను ప్రాకు జీవులారా, రెక్కలతో ఎగురు పక్షు లారా, 11 భూరాజులారా, సమస్త ప్రజలారా, భూమిమీద నున్న అధిపతులారా, సమస్త న్యాయాధి పతులారా, యెహోవాను స్తుతించుడి.
 12 ¸°వనులు కన్యలు వృద్ధులు బాలురు 13 అందరును యెహోవా నామమును స్తుతించుదురు గాక ఆయన నామము మహోన్నతమైన నామము ఆయన ప్రభావము భూమ్యాకాశములకు పైగా నున్నది.
 14 ఆయన తన ప్రజలకు ఒక శృంగమును హెచ్చించి యున్నాడు.
 అది ఆయన భక్తులకందరికిని ఆయన చెంతజేరిన జనులగు ఇశ్రాయేలీయులకును ప్రఖ్యాతికరముగా నున్నది.
 యెహోవాను స్తుతించుడి.
          


