 1 దేవా, నీ శరణుజొచ్చియున్నాను, నన్ను కాపాడుము.
 2 నీవే ప్రభుడవు, నీకంటె నాకు క్షేమాధారమేదియులేదని యెహోవాతో నేను మనవి చేయుదును 3 నేనీలాగందునుభూమిమీదనున్న భక్తులే శ్రేష్టులు; వారు నాకు కేవలము ఇష్టులు.
 4 యెహోవాను విడచి వేరొకని అనుసరించువారికిశ్రమలు విస్తరించును.
వారర్పించు రక్త పానీయార్పణములు నేనర్పింపనువారి పేళ్లు నా పెదవులనెత్తను.
 5 యెహోవా నా స్వాస్థ్యభాగము నా పానీయభాగమునీవే నా భాగమును కాపాడుచున్నావు.
 6 మనోహర స్థలములలో నాకు పాలు ప్రాప్తించెనుశ్రేష్ఠమైన స్వాస్థ్యము నాకు కలిగెను.
 7 నాకు ఆలోచనకర్తయైన యెహోవాను స్తుతించెదనురాత్రిగడియలలో నా అంతరింద్రియము నాకుబోధించుచున్నది.
 8 సదాకాలము యెహోవాయందు నా గురి నిలుపుచున్నాను.
ఆయన నా కుడి పార్శ్వమందు ఉన్నాడు గనుకనేను కదల్చబడను.
 9 అందువలన నా హృదయము సంతోషించుచున్నదినా ఆత్మ హర్షించుచున్నదినా శరీరముకూడ సురక్షితముగా నివసించుచున్నది 10 ఎందుకనగా నీవు నా ఆత్మను పాతాళములో విడచిపెట్టవునీ పరిశుద్ధుని కుళ్లుపట్టనియ్యవు 11 జీవమార్గమును నీవు నాకు తెలియజేసెదవు నీ సన్నిధిని సంపూర్ణసంతోషము కలదునీ కుడిచేతిలో నిత్యము సుఖములుకలవు.
          


