 1 దేవా, రాజునకు నీ న్యాయవిధులను రాజకుమారునికి నీ నీతిని తెలియజేయుము.
 2 నీతినిబట్టి నీ ప్రజలకును న్యాయవిధులనుబట్టి శ్రమ నొందిన నీ వారికిని అతడు న్యాయము తీర్చును.
 3 నీతినిబట్టి పర్వతములును చిన్నకొండలును ప్రజలకు నెమ్మది పుట్టించును.
 4 ప్రజలలో శ్రమనొందువారికి అతడు న్యాయము తీర్చును బీదల పిల్లలను రక్షించి బాధపెట్టువారిని నలగగొట్టును.
 5 సూర్యుడు నిలుచునంత కాలము చంద్రుడు నిలుచునంతకాలము తరములన్నిటను జనులు నీయందు భయభక్తులు కలిగియుందురు.
 6 గడ్డికోసిన బీటిమీద కురియు వానవలెను భూమిని తడుపు మంచి వర్షమువలెను అతడు విజ యము చేయును.
 7 అతని దినములలో నీతిమంతులు వర్ధిల్లుదురు చంద్రుడు లేకపోవువరకు క్షేమాభివృద్ధి కలుగును.
 8 సముద్రమునుండి సముద్రమువరకు యూఫ్రటీసునది మొదలుకొని భూదిగంతములవరకు అతడు రాజ్యము చేయును.
 9 అరణ్యవాసులు అతనికి లోబడుదురు.
 అతని శత్రువులు మన్ను నాకెదరు.
 10 తర్షీషు రాజులు ద్వీపముల రాజులు కప్పము చెల్లించె దరు షేబరాజులును సెబారాజులును కానుకలు తీసికొని వచ్చెదరు.
 11 రాజులందరు అతనికి నమస్కారము చేసెదరు.
 అన్యజనులందరు అతని సేవించెదరు.
 12 దరిద్రులు మొఱ్ఱపెట్టగా అతడు వారిని విడిపించును.
 దీనులను నిరాధారులను అతడు విడిపించును.
 13 నిరుపేదలయందును బీదలయందును అతడు కనిక రించును బీదల ప్రాణములను అతడు రక్షించును 14 కపట బలాత్కారములనుండి అతడు వారి ప్రాణ మును విమోచించును.
 వారి ప్రాణము అతని దృష్టికి ప్రియముగా ఉండును.
 15 అతడు చిరంజీవియగును, షేబ బంగారము అతనికి ఇయ్యబడును.
 అతని క్షేమమునకై జనులు నిత్యము ప్రార్థన చేయు దురు దినమంతయు అతని పొగడుదురు.
 16 దేశములోను పర్వత శిఖరములమీదను సస్య సమృద్ధి కలుగును దాని పంట లెబానోను వృక్షములవలె తాండవమాడు చుండును నేలమీది పచ్చికవలె పట్టణస్థులు తేజరిల్లుదురు.
 17 అతని పేరు నిత్యము నిలుచును అతని నామము సూర్యుడున్నంతకాలము చిగుర్చు చుండును అతనినిబట్టి మనుష్యులు దీవింపబడుదురు అన్యజనులందరును అతడు ధన్యుడని చెప్పుకొందురు.
 18 దేవుడైన యెహోవా ఇశ్రాయేలుయొక్క దేవుడు స్తుతింపబడును గాక ఆయన మాత్రమే ఆశ్చర్యకార్యములు చేయువాడు.
 19 ఆయన మహిమగల నామము నిత్యము స్తుతింపబడును గాక సర్వభూమియు ఆయన మహిమతో నిండియుండును గాక.
 ఆమేన్‌ .
 ఆమేన్‌.
 20 యెష్షయి కుమారుడగు దావీదు ప్రార్థనలు ముగిసెను.
          


