8 1 യഹോവയെ സ്തുതിപ്പിൻ; സ്വർഗ്ഗത്തിൽനിന്നു യഹോവയെ സ്തുതിപ്പിൻ; ഉന്നതങ്ങളിൽ അവനെ സ്തുതിപ്പിൻ.
 2 അവന്റെ സകലദൂതന്മാരുമായുള്ളോരേ, അവനെ സ്തുതിപ്പിൻ; അവന്റെ സർവ്വസൈന്യവുമേ, അവനെ സ്തുതിപ്പിൻ; 3 സൂര്യചന്ദ്രന്മാരേ, അവനെ സ്തുതിപ്പിൻ; പ്രകാശമുള്ള സകലനക്ഷത്രങ്ങളുമായുള്ളോവേ, അവനെ സ്തുതിപ്പിൻ.
 4 സ്വർഗ്ഗാധിസ്വർഗ്ഗവും ആകാശത്തിന്നു മീതെയുള്ള വെള്ളവും ആയുള്ളോവേ, അവനെ സ്തുതിപ്പിൻ.
 5 അവൻ കല്പിച്ചിട്ടു അവ സൃഷ്ടിക്കപ്പെട്ടിരിക്കയാൽ അവ യഹോവയുടെ നാമത്തെ സ്തുതിക്കട്ടെ.
 6 അവൻ അവയെ സദാകാലത്തേക്കും സ്ഥിരമാക്കി; ലംഘിക്കരുതാത്ത ഒരു നിയമം വെച്ചുമിരിക്കുന്നു.
 7 തിമിംഗലങ്ങളും എല്ലാ ആഴികളുമായുള്ളോവേ, ഭൂമിയിൽനിന്നു യഹോവയെ സ്തുതിപ്പിൻ.
 8 തീയും കല്മഴയും ഹിമവും ആവിയും, അവന്റെ വചനം അനുഷ്ഠിക്കുന്ന കൊടുങ്കാറ്റും, 9 പർവ്വതങ്ങളും സകലകുന്നുകളും, ഫലവൃക്ഷങ്ങളും സകലദേവദാരുക്കളും, 10 മൃഗങ്ങളും സകലകന്നുകാലികളും, ഇഴജന്തുക്കളും പറവജാതികളും, 11 ഭൂമിയിലെ രാജാക്കന്മാരും സകലവംശങ്ങളും, ഭൂമിയിലെ പ്രഭുക്കന്മാരും സകലന്യായാധിപന്മാരും, 12 യുവാക്കളും യുവതികളും, വൃദ്ധന്മാരും ബാലന്മാരും, 13 ഇവരൊക്കയും യഹോവയുടെ നാമത്തെ സ്തുതിക്കട്ടെ; അവന്റെ നാമം മാത്രം ഉയർന്നിരിക്കുന്നതു.
 അവന്റെ മഹത്വം ഭൂമിക്കും ആകാശത്തിന്നും മേലായിരിക്കുന്നു.
 14 തന്നോടു അടുത്തിരിക്കുന്ന ജനമായി യിസ്രായേൽമക്കളായ തന്റെ സകലഭക്തന്മാർക്കും പുകഴ്ചയായി അവൻ സ്വജനത്തിന്നു ഒരു കൊമ്പിനെ ഉയർത്തിയിരിക്കുന്നു.
          


