 1 దప్పిగొనినవారలారా, నీళ్లయొద్దకు రండి రూకలులేనివారలారా, మీరు వచ్చి కొని భోజనము చేయుడి.
 రండి, రూకలు లేకపోయినను ఏమియు నియ్యకయే ద్రాక్షారసమును పాలను కొనుడి.
 2 ఆహారము కానిదానికొరకు మీ రేల రూకలిచ్చెదరు? సంతుష్టి కలుగజేయనిదానికొరకు మీ కష్టార్జితమును ఎందుకు వ్యయపరచెదరు? నా మాట జాగ్రత్తగా ఆలకించి మంచి పదార్థము భుజించుడి మీ ప్రాణముసారమైనదానియందు సుఖింపనియ్యుడి.
 3 చెవియొగ్గి నాయొద్దకు రండి మీరు వినినయెడల మీరు బ్రదుకుదురు నేను మీతో నిత్యనిబంధన చేసెదను దావీదునకు చూపిన శాశ్వతకృపను మీకు చూపుదును.
 4 ఇదిగో జనములకు సాక్షిగా అతని నియమించితిని జనములకు రాజుగాను అధిపతిగాను అతని నియమించి తిని 5 నీవెరుగని జనులను నీవు పిలిచెదవు నిన్నెరుగని జనులు యెహోవా నిన్ను మహిమపరచగా చూచి నీ దేవుడైన యెహోవానుబట్టి ఇశ్రాయేలు పరిశుద్ధ దేవునిబట్టి నీయొద్దకు పరుగెత్తి వచ్చెదరు.
 6 యెహోవా మీకు దొరుకు కాలమునందు ఆయనను వెదకుడి ఆయన సమీపములో ఉండగా ఆయనను వేడు కొనుడి.
 7 భక్తిహీనులు తమ మార్గమును విడువవలెను దుష్టులు తమ తలంపులను మానవలెను వారు యెహోవావైపు తిరిగినయెడల ఆయన వారి యందు జాలిపడును వారు మన దేవునివైపు తిరిగినయెడల ఆయన బహుగా క్షమించును.
 8 నా తలంపులు మీ తలంపులవంటిని కావు మీ త్రోవలు నా త్రోవలవంటిని కావు ఇదే యెహోవా వాక్కు 9 ఆకాశములు భూమికిపైన ఎంత యెత్తుగా ఉన్నవో మీ మార్గములకంటె నా మార్గములు మీ తలంపులకంటె నా తలంపులు అంత యెత్తుగా ఉన్నవి.
 10 వర్షమును హిమమును ఆకాశమునుండి వచ్చి అక్కడికి ఏలాగు మరలక భూమిని తడిపి విత్తువానికి విత్తనమును భుజించువానికి ఆహారమును కలుగుటకై అది చిగిర్చి వర్ధిల్లునట్లు చేయునో ఆలాగే నా నోటనుండి వచ్చువచనమును ఉండును 11 నిష్ఫలముగా నాయొద్దకు మరలక అది నాకు అనుకూలమైనదాని నెరవేర్చును నేను పంపిన కార్యమును సఫలముచేయును.
 12 మీరు సంతోషముగా బయలువెళ్లుదురు సమాధానము పొంది తోడుకొని పోబడుదురు మీ యెదుట పర్వతములును మెట్టలును సంగీతనాదము చేయును పొలములోని చెట్లన్నియు చప్పట్లు కొట్టును.
 13 ముండ్లచెట్లకు బదులుగా దేవదారువృక్షములు మొలు చును దురదగొండిచెట్లకు బదులుగా గొంజివృక్షములు ఎదు గును అది యెహోవాకు ఖ్యాతిగాను ఆయనకు కొట్టివేయబడని నిత్యమైన జ్ఞాపక సూచన గాను ఉండును.
          


