 1 ആ കാലത്തു നിന്റെ സ്വജാതിക്കാർക്കു തുണനില്ക്കുന്ന മഹാപ്രഭുവായ മീഖായേൽ എഴുന്നേല്ക്കും; ഒരു ജാതി ഉണ്ടായതുമുതൽ ഈ കാലംവരെ സംഭവിച്ചിട്ടില്ലാത്ത കഷ്ടകാലം ഉണ്ടാകും; അന്നു നിന്റെ ജനം, പുസ്തകത്തിൽ എഴുതിക്കാണുന്ന ഏവനും തന്നേ, രക്ഷ പ്രാപിക്കും.
 2 നിലത്തിലെ പൊടിയിൽ നിദ്ര കൊള്ളുന്നവരിൽ പലരും ചിലർ നിത്യജീവന്നായും ചിലർ ലജ്ജെക്കും നിത്യനിന്ദെക്കുമായും ഉണരും.
 3 എന്നാൽ ബുദ്ധിമാന്മാർ ആകാശമണ്ഡലത്തിന്റെ പ്രഭുപോലെയും പലരെയും നീതിയിലേക്കു തിരിക്കുന്നവർ നക്ഷത്രങ്ങളെപ്പോലെയും എന്നും എന്നേക്കും പ്രകാശിക്കും.
 4 നീയോ ദാനീയേലേ, അന്ത്യകാലംവരെ ഈ വചനങ്ങളെ അടെച്ചു പുസ്തകത്തിന്നു മുദ്രയിടുക; പലരും അതിനെ പരിശോധിക്കയും ജ്ഞാനം വർദ്ധിക്കുകയും ചെയ്യും.
 5 അനന്തരം ദാനീയേലെന്ന ഞാൻ നോക്കിയപ്പോൾ, മറ്റുരണ്ടാൾ ഒരുത്തൻ നദീതീരത്തു ഇക്കരെയും മറ്റവൻ നദീതീരത്തു അക്കരെയും നില്ക്കുന്നതു കണ്ടു.
 6 എന്നാൽ ഒരുവൻ ശണവസ്ത്രം ധരിച്ചു നദിയിലെ വെള്ളത്തിന്മീതെ നില്ക്കുന്ന പുരുഷനോടു:
 ഈ അതിശയകാര്യങ്ങളുടെ അവസാനം എപ്പോൾ വരും എന്നു ചോദിച്ചു.
 7 ശണവസ്ത്രം ധരിച്ചു നദിയിലെ വെള്ളത്തിന്മീതെ നില്ക്കുന്ന പുരുഷൻ വലങ്കയ്യും ഇടങ്കയ്യും സ്വർഗ്ഗത്തേക്കുയർത്തി:
 എന്നേക്കും ജീവിച്ചിരിക്കുന്നവനാണ, ഇനി കാലവും കാലങ്ങളും കാലാർദ്ധവും ചെല്ലും; അവർ വിശുദ്ധജനത്തിന്റെ ബലത്തെ തകർത്തുകളഞ്ഞശേഷം ഈ കാര്യങ്ങൾ ഒക്കെയും നിവൃത്തിയാകും എന്നിങ്ങനെ സത്യം ചെയ്യുന്നതു ഞാൻ കേട്ടു.
 8 ഞാൻ കേട്ടു എങ്കിലും ഗ്രഹിച്ചില്ല; ആകയാൽ ഞാൻ:
 യജമാനനേ, ഈ കാര്യങ്ങളുടെ അവസാനം എന്തായിരിക്കും എന്നു ചോദിച്ചു.
 9 അതിന്നു അവൻ ഉത്തരം പറഞ്ഞതു:
 ദാനീയേലേ, പൊയ്ക്കൊൾക; ഈ വചനങ്ങൾ അന്ത്യകാലത്തേക്കു അടെച്ചും മുദ്രയിട്ടും ഇരിക്കുന്നു.
 10 പലരും തങ്ങളെ ശുദ്ധീകരിച്ചു നിർമ്മലീകരിച്ചു ശോധനകഴിക്കും; ദുഷ്ടന്മാരോ, ദുഷ്ടതപ്രവർത്തിക്കും; ദുഷ്ടന്മാരിൽ ആരും അതു തിരിച്ചറികയില്ല; ബുദ്ധിമാന്മാരോ ഗ്രഹിക്കും.
 11 നിരിന്തരഹോമയാഗം നിർത്തലാക്കുകയും ശൂന്യമാക്കുന്ന മ്ളേച്ഛബിംബത്തെ പ്രതിഷ്ഠിക്കയും ചെയ്യുന്ന കാലംമുതൽ ആയിരത്തിരുനൂറ്റിത്തൊണ്ണൂറു ദിവസം ചെല്ലും.
 12 ആയിരത്തി മുന്നൂറ്റിമുപ്പത്തഞ്ചു ദിവസത്തോളം കാത്തു ജീവിച്ചിരിക്കുന്നവൻ ഭാഗ്യവാൻ.
 13 നീയോ അവസാനം വരുവോളം പൊയ്ക്കൊൾക; നീ വിശ്രമിച്ചു കാലാവസാനത്തിങ്കൽ നിന്റെ ഓഹരി ലഭിപ്പാൻ എഴുന്നേറ്റുവരും.
          


