1 ജ്ഞാനമായവൾ തനിക്കു ഒരു വീടുപണിതു; അതിന്നു ഏഴു തൂൺ തീർത്തു.
 2 അവൾ മൃഗങ്ങളെ അറുത്തു, വീഞ്ഞു കലക്കി, തന്റെ മേശ ചമയിച്ചുമിരിക്കുന്നു.
 3 അവൾ തന്റെ ദാസികളെ അയച്ചു പട്ടണത്തിലെ മേടകളിൽനിന്നു വിളിച്ചു പറയിക്കുന്നതു:
 4 അല്പബുദ്ധിയായവൻ ഇങ്ങോട്ടു വരട്ടെ; ബുദ്ധിഹീനനോടോ അവൾ പറയിക്കുന്നതു; 5 വരുവിൻ, എന്റെ അപ്പം തിന്നുകയും ഞാൻ കലക്കിയ വീഞ്ഞു കുടിക്കയും ചെയ്‍വിൻ!
 6 ബുദ്ധിഹീനരേ, ബുദ്ധിഹീനത വിട്ടു ജീവിപ്പിൻ!
 വിവേകത്തിന്റെ മാർഗ്ഗത്തിൽ നടന്നുകൊൾവിൻ.
 7 പരിഹാസിയെ ശാസിക്കുന്നവൻ ലജ്ജ സമ്പാദിക്കുന്നു; ദുഷ്ടനെ ഭർത്സിക്കുന്നവന്നു കറ പറ്റുന്നു.
 8 പരിഹാസി നിന്നെ പകെക്കാതിരിക്കേണ്ടതിന്നു അവനെ ശാസിക്കരുതു; ജ്ഞാനിയെ ശാസിക്ക; അവൻ നിന്നെ സ്നേഹിക്കും.
 9 ജ്ഞാനിയെ പ്രബോധിപ്പിക്ക, അവന്റെ ജ്ഞാനം വർദ്ധിക്കും; നീതിമാനെ ഉപദേശിക്ക അവൻ വിദ്യാഭിവൃദ്ധി പ്രാപിക്കും.
 10 യഹോവാഭക്തി ജ്ഞാനത്തിന്റെ ആരംഭവും പരിശുദ്ധനെക്കുറിച്ചുള്ള പരിജ്ഞാനം വിവേകവും ആകുന്നു.
 11 ഞാൻ മുഖാന്തരം നിന്റെ നാളുകൾ പെരുകും; നിനക്കു ദീർഘായുസ്സു ഉണ്ടാകും.
 12 നീ ജ്ഞാനിയാകുന്നുവെങ്കിൽ നിനക്കുവേണ്ടി തന്നേ ജ്ഞാനിയായിരിക്കും; പരിഹസിക്കുന്നു എങ്കിലോ, നീ തന്നേ സഹിക്കേണ്ടിവരും.
 13 ഭോഷത്വമായവൾ മോഹപരവശയായിരിക്കുന്നു; അവൾ ബുദ്ധിഹീന തന്നേ, ഒന്നും അറിയുന്നതുമില്ല.
 14 തങ്ങളുടെ പാതയിൽ നേരെ നടക്കുന്നവരായി കടന്നുപോകുന്നവരെ വിളിക്കേണ്ടതിന്നു 15 അവൾ പട്ടണത്തിലെ മേടകളിൽ തന്റെ വീട്ടുവാതിൽക്കൽ ഒരു പീഠത്തിന്മേൽ ഇരിക്കുന്നു.
 16 അല്പബുദ്ധിയായവൻ ഇങ്ങോട്ടു വരട്ടെ; ബുദ്ധിഹീനനോടോ അവൾ പറയുന്നതു; 17 മോഷ്ടിച്ച വെള്ളം മധുരവും ഒളിച്ചുതിന്നുന്ന അപ്പം രുചികരവും ആകുന്നു.
 18 എങ്കിലും മൃതന്മാർ അവിടെ ഉണ്ടെന്നും അവളുടെ വിരുന്നുകാർ പാതാളത്തിന്റെ ആഴത്തിൽ ഇരിക്കുന്നു എന്നും അവൻ അറിയുന്നില്ല.
          


