 1 ఆ కాలమందు నీ జనుల పక్షమున నిలుచునట్టి మహా అధిపతియగు మిఖాయేలు వచ్చును.
 అప్పుడు నీ జనులు రాజ్యముగా కూడిన కాలము మొదలుకొని యీ కాలము వరకు ఎన్నటికిని కలుగనంత ఆపద కలుగును; అయితే నీ జనులలో గ్రంథమునందు దాఖలైనవారెవరో వారు తప్పించుకొందురు.
 2 మరియు సమాధులలో నిద్రించు అనేకులు మేలుకొనెదరు; కొందరు నిత్యజీవము అనుభ వించుటకును, కొందరు నిందపాలగుటకును నిత్యముగా హేయులగుటకును మేలుకొందురు.
 3 బుద్ధిమంతులైతే ఆకాశమండలము లోని జ్యోతులను పోలినవారై ప్రకా శించెదరు.
 నీతిమార్గము ననుసరించి నడుచుకొనునట్లు ఎవరు అనేకులను త్రిప్పుదురో వారు నక్షత్రమువలె నిరంతరమును ప్రకాశించెదరు.
 4 దానియేలూ, నీవు ఈ మాటలను మరుగుచేసి అంత్యకాలమువరకు ఈ గ్రంథ మును ముద్రింపుము.
 చాలమంది నలుదిశల సంచరించి నందున తెలివి అధికమగును అని నాతో మాటలాడు గబ్రియేలను నతడు చెప్పెను.
 5 దానియేలను నేను చూచుచుండగా మరియిద్దరు మనుష్యులు ఏటి అవతలి యొడ్డున ఒకడును ఏటి ఇవతలి యొడ్డువ ఒకడును నిలిచిరి.
 6 ఆ యిద్దరిలో ఒకడు నార బట్టలు వేసికొన్నవాడై యేటినీళ్లపైన ఆడుచుండువాని చూచిఈ యాశ్చర్యము ఎప్పుడు సమాప్తమగునని యడుగగా 7 ​నారబట్టలు వేసికొని యేటిపైన ఆడుచున్న ఆ మనుష్యుని మాటను నేను వింటిని; ఏమనగా, అతడు తన కుడిచేతిని ఎడమచేతిని ఆకాశమువైపుకెత్తి నిత్యజీవి యగు వాని నామమున ఒట్టుపెట్టుకొని, ఒకకాలము కాలములు అర్ధకాలము పరిశుద్ధజనముయొక్క బలమును కొట్టివేయుట ముగింపబడగా సకల సంగతులు సమాప్తము లగుననెను.
 8 నేను వింటినిగాని గ్రహింపలేకపోతినినా యేలిన వాడా, వీటికి అంతమేమని నేనడుగగా 9 ​అతడుఈ సంగతులు అంత్యకాలమువరకు మరుగుగా ఉండు నట్లు ముద్రింపబడినవి గనుక, దానియేలూ, నీవు ఊర కుండుమని చెప్పెను.
 10 అనేకులు తమ్మును శుద్ధిపరచుకొని ప్రకాశమానులును నిర్మలులును అగుదురు.
 దుష్టులు దుష్ట కార్యములు చేయుదురు గనుక ఏ దుష్టుడును ఈ సంగతులను గ్రహింపలేకపోవును గాని బుద్ధిమంతులు గ్రహించెదరు.
 11 అనుదిన బలి నిలుపు చేయబడిన కాలము మొదలుకొని నాశనము కలుగజేయు హేయమైనదానిని నిలువ బెట్టువరకు వెయ్యిన్ని రెండువందల తొంబది దినము లగును.
 12 వెయ్యిన్ని మూడువందల ముప్పదియైదు దినములు తాళుకొని కనిపెట్టుకొనువాడు ధన్యుడు.
 13 నీవు అంత్యము వరకు నిలకడగా ఉండినయెడల విశ్రాంతి నొంది కాలాంత మందు నీ వంతులో నిలిచెదవు.
          


