 1 സീയോനെക്കുറിച്ചു ഞാൻ മിണ്ടാതെ ഇരിക്കയില്ല, യെരൂശലേമിനെക്കുറിച്ചു ഞാൻ അടങ്ങിയിരിക്കയുമില്ല; അതിന്റെ നീതി പ്രകാശംപോലെയും അതിന്റെ രക്ഷ, കത്തുന്ന വിളക്കുപോലെയും വിളങ്ങിവരുവോളം തന്നേ.
 2 ജാതികൾ നിന്റെ നീതിയെയും സകലരാജാക്കന്മാരും നിന്റെ മഹത്വത്തെയും കാണും; യഹോവയുടെ വായ് കല്പിക്കുന്ന പുതിയ പേർ‍ നിനക്കു വിളിക്കപ്പെടും.
 3 യഹോവയുടെ കയ്യിൽ നീ ഭംഗിയുള്ള കിരീടവും നിന്റെ ദൈവത്തിന്റെ കയ്യിൽ രാജമുടിയും ആയിരിക്കും.
 4 നിന്നെ ഇനി അസൂബാ (ത്യക്ത) എന്നു വിളിക്കയില്ല; നിന്റെ ദേശത്തെ ശെമാമാ (ശൂന്യം) എന്നു പറകയുമില്ല; നിനക്കു ഹെഫ്സീബാ (ഇഷ്ട) എന്നും നിന്റെ ദേശത്തിന്നു ബെയൂലാ (വിവാഹസ്ഥ) എന്നും പേർ‍ ആകും; യഹോവെക്കു നിന്നോടു പ്രിയമുണ്ടല്ലോ; നിന്റെ ദേശത്തിന്നു വിവാഹം കഴിയും.
 5 യൌവനക്കാരൻ കന്യകയെ വിവാഹം ചെയ്യുന്നതുപോലെ നിന്റെ പുത്രന്മാർ‍ നിന്നെ വിവാഹം ചെയ്യും; മണവാളൻ മണവാട്ടിയിൽ സന്തോഷിക്കുന്നതുപോലെ നിന്റെ ദൈവം നിന്നിൽ സന്തോഷിക്കും.
 6 യെരൂശലേമേ, ഞാൻ നിന്റെ മതിലുകളിന്മേൽ കാവൽക്കാരെ ആക്കിയിരിക്കുന്നു; അവർ‍ രാവോ പകലോ ഒരിക്കലും മിണ്ടാതെയിരിക്കയില്ല; യഹോവയെ ഓർ‍പ്പിക്കുന്നവരേ, നിങ്ങൾ സ്വസ്ഥമായിരിക്കരുതു.
 7 അവൻ യെരൂശലേമിനെ യഥാസ്ഥാനപ്പെടുത്തുവോളവും ഭൂമിയിൽ അതിനെ പ്രശംസാവിഷയമാക്കുവോളവും അവന്നു സ്വസ്ഥത കൊടുക്കയുമരുതു.
 8 ഇനി ഞാൻ നിന്റെ ധാന്യം നിന്റെ ശത്രുക്കൾക്കു ആഹാരമായി കൊടുക്കയില്ല; നീ അദ്ധ്വാനിച്ചുണ്ടാക്കിയ വീഞ്ഞു അന്യജാതിക്കാർ കുടിച്ചുകളകയുമില്ല എന്നു യഹോവ തന്റെ വലങ്കയ്യും തന്റെ ബലമുള്ള ഭുജവും തൊട്ടു സത്യം ചെയ്തിരിക്കുന്നു.
 9 അതിനെ ശേഖരിച്ചവർ‍ തന്നേ അതു ഭക്ഷിച്ചു യഹോവയെ സ്തുതിക്കും; അതിനെ സംഭരിച്ചവർ‍ തന്നേ എന്റെ വിശുദ്ധപ്രാകാരങ്ങളിൽ വെച്ചു അതു പാനം ചെയ്യും.
 10 കടപ്പിൻ‍; വാതിലുകളിൽ കൂടി കടപ്പിൻ‍; ജനത്തിന്നു വഴി ഒരുക്കുവിൻ‍; നികത്തുവിൻ പെരുവഴി നികത്തുവിൻ‍; കല്ലു പെറുക്കിക്കളവിൻ‍; ജാതികൾക്കായിട്ടു ഒരു കൊടി ഉയർത്തുവിൻ.
 11 ഇതാ, നിന്റെ രക്ഷ വരുന്നു; കൂലി അവന്റെ പക്കലും പ്രതിഫലം അവന്റെ കയ്യിലും ഉണ്ടു എന്നു സീയോൻ പുത്രിയോടു പറവിൻ എന്നിങ്ങനെ യഹോവ ഭൂമിയുടെ അറുതിയോളം ഘോഷിപ്പിച്ചിരിക്കുന്നു.
 12 അവർ‍ അവരെ വിശുദ്ധജനമെന്നും യഹോവയുടെ വിമുക്തന്മാരെന്നും വിളിക്കും; നിനക്കോ അന്വേഷിക്കപ്പെട്ടവൾ എന്നും ഉപേക്ഷിക്കപ്പെടാത്ത നഗരം എന്നും പേർ‍ ആകും.
          


