1 రాత్రివేళ పరుండియుండి నేను నా ప్రాణప్రియుని వెదకితిని వెదకినను అతడు కనబడక యుండెను.
 2 నేనిప్పుడే లేచెదను పట్టణము వెంబడిపోయి వెదకుదును సంతవీధులలోను రాజవీధులలోను తిరుగుదును నా ప్రాణప్రియుని వెదకుదును అని నేననుకొంటిని.
 నేను వెదకినను అతడు కనబడలేదు.
 3 పట్టణమునందు సంచరించు కావలివారు నాకెదురు పడగా మీరు నా ప్రాణప్రియుని చూచితిరా? అని నేనడిగి తిని 4 నేను వారిని విడిచి కొంచెము దూరము పోగా నా ప్రాణప్రియుడు నాకెదురుపడెను వదలిపెట్టక నేనతని పట్టుకొంటిని నా తల్లి యింటికతని తోడుకొని వచ్చితిని నన్ను కనినదాని యరలోనికి తోడుకొని వచ్చితిని.
 5 యెరూషలేము కుమార్తెలారా, పొలములోని యిఱ్ఱులనుబట్టియు లేళ్లనుబట్టియు మీచేత ప్రమాణము చేయించుకొని లేచుటకు ప్రేమకు ఇష్టమగువరకు మీరు లేపకయు కలతపరచకయు నుండుడని నేను మిమ్మును బతిమాలుకొనుచున్నాను.
 6 ధూమ స్తంభములవలె అరణ్యమార్గముగా వచ్చు ఇది ఏమి? గోపరసముతోను సాంబ్రాణితోను వర్తకులమ్ము వివిధ మైన సుగంధ చూర్ణములతోను పరిమళించుచు వచ్చు ఇది ఏమి? 7 ఇదిగో సొలొమోను పల్లకి వచ్చుచున్నది అరువదిమంది శూరులు దానికి పరివారము వారు ఇశ్రాయేలీయులలో పరాక్రమశాలులు వారందరును ఖడ్గధారులు యుద్ధవీరులు 8 రాత్రి భయముచేత వారు ఖడ్గము ధరించి వచ్చు చున్నారు.
 9 లెబానోను మ్రానుతో మంచమొకటి సొలొమోనురాజు తనకు చేయించుకొని యున్నాడు.
 10 దాని స్తంభములు వెండిమయములు దాని పాదములు స్వర్ణమయములు దాని మెత్తలు ధూమ్రవర్ణవస్త్రముతో చేయబడెను ప్రేమను సూచించు విచిత్రమైన కుట్టుపనితో యెరూషలేము కుమార్తెలు దాని లోపలిభాగము నలంక రించిరి.
 11 సీయోను కుమార్తెలారా, వేంచేయుడి కిరీటము ధరించిన సొలొమోనురాజును చూడుడి వివాహదినమున అతని తల్లి అతనికి పెట్టిన కిరీటము చూడుడి ఆ దినము అతనికి బహు సంతోషకరము.
          


