 1 ఓహో కూషు నదుల అవతల తటతట కొట్టుకొను చున్న రెక్కలుగల దేశమా!
 2 అది సముద్రమార్గముగా జలములమీద జమ్ము పడవ లలో రాయబారులను పంపుచున్నది వేగిరపడు దూతలారా, యెత్తయినవారును నునుపైన చర్మముగలవారునగు జనమునొద్దకు దూరములోనున్న భీకరజనమునొద్దకు పోవుడి.
 నదులు పారుచున్న దేశముగలవారును దౌష్టికులై జన ములను త్రొక్కు చుండువారునగు జనము నొద్దకు పోవుడి.
 3 పర్వతములమీద ఒకడు ధ్వజమెత్తునప్పుడు లోక నివాసులైన మీరు భూమిమీద కాపురముండు మీరు చూడుడి బాకా ఊదునప్పుడు ఆలకించుడి.
 4 యెహోవా నాకీలాగు సెలవిచ్చియున్నాడు ఎండ కాయుచుండగాను వేసవికోతకాలమున మేఘ ములు మంచు కురియుచుండగాను నేను నిమ్మళించి నా నివాసస్థలమున కనిపెట్టుచుందును.
 5 కోతకాలము రాకమునుపు పువ్వు వాడిపోయిన తరు వాత ద్రాక్షకాయ ఫలమగుచుండగా ఆయన పోటకత్తులచేత ద్రాక్షతీగెలను నరికి వ్యాపించు లతాతంతులను కోసివేయును.
 6 అవి కొండలలోని క్రూరపక్షులకును భూమిమీదనున్న మృగములకును విడువబడును వేసవికాలమున క్రూరపక్షులును శీతకాలమున భూమి మీదనున్న మృగములును వాటిని తినును.
 7 ఆ కాలమున ఎత్తయినవారును నునుపైనచర్మముగల వారును.
 దూరములోనున్న భీకరమైనవారును నదులు పారు దేశము గలవారునైయున్న దౌష్టికులగు ఆ జనులు సైన్యములకధిపతియగు యెహోవాకు అర్పణముగా ఆయన నామమునకు నివాసస్థలముగానుండు సీయోను పర్వతమునకు తేబడుదురు.
          


