 1 మరియు యెహోవా మోషేతో ఇట్లనెను 2 చూడుము; నేను యూదా గోత్రములో హూరు మనుమడును ఊరు కుమారుడునైన బెసలేలు అను పేరుగల వానిని పిలిచితిని.
 3 విచిత్రమైన పనులను కల్పించుటకును బంగారుతోను వెండితోను ఇత్తడితోను పని చేయుటకును పొదుగుటకై 4 రత్నములను సాన బెట్టుటకును కఱ్ఱనుకోసి చెక్కుటకును 5 సమస్త విధములైన పనులను చేయుటకును జ్ఞానవిద్యా వివేకములును సమస్తమైన పనుల నేర్పును వానికి కలుగునట్లు వానిని దేవుని ఆత్మ పూర్ణునిగా చేసి యున్నాను.
 6 మరియు నేను దాను గోత్రములోని అహీ సామాకు కుమారుడైన అహోలీయాబును అతనికి తోడు చేసి తిని.
 నేను నీకాజ్ఞాపించినవన్నియు చేయునట్లు జ్ఞాన హృదయులందరి హృదయములలో జ్ఞానమును ఉంచి యున్నాను.
 7 ప్రత్యక్షపు గుడారమును సాక్ష్యపు మందసమును దానిమీదనున్న కరుణాపీఠమును ఆ గుడారపు ఉప కరణములన్నిటిని 8 బల్లను దాని ఉపకరణములను నిర్మలమైన దీపవృక్షమును దాని ఉపకరణములన్నిటిని ధూపవేదికను 9 దహన బలిపీఠ మును దాని ఉపకరణములన్నిటిని గంగాళమును దాని పీటను 10 యాజకసేవచేయునట్లు సేవా వస్త్రములను యాజకుడైన అహరోనుయొక్క ప్రతిష్ఠిత వస్త్రములను అతని కుమారుల వస్త్రములను 11 అభిషేక తైలమును పరిశుద్ధ స్థలముకొరకు పరిమళ ధూపద్రవ్యములను నేను నీ కాజ్ఞాపించిన ప్రకారముగా వారు సమస్తమును చేయవలెను.
 12 మరియు యెహోవా మోషేతో ఇట్లనెనునీవు ఇశ్రాయేలీయులతోనిజముగా మీరు నేను నియమించిన విశ్రాంతిదినములను ఆచరింపవలెను; 13 మిమ్మును పరిశుద్ధపరచు యెహోవాను నేనే అని తెలిసికొనునట్లు అది మీ తర తరములకు నాకును మీకును గురుతగును.
 14 కావున మీరు విశ్రాంతిదినము నాచరింపవలెను.
 నిశ్చయముగా అది మీకు పరిశుద్ధము; దానిని అపవిత్ర పరచువాడు తన ప్రజల లోనుండి కొట్టివేయబడును.
 15 ఆరు దినములు పనిచేయ వచ్చును; ఏడవదినము యెహోవాకు ప్రతిష్ఠితమైన విశ్రాంతిదినము.
 ఆ విశ్రాంతిదినమున పనిచేయు ప్రతివాడును తప్పక మరణశిక్ష నొందును.
 16 ఇశ్రాయేలీయులు తమ తర తరములకు విశ్రాంతి దినాచారమును అనుసరించి ఆ దినము నాచరింపవలెను; అది నిత్యనిబంధన.
 17 నాకును ఇశ్రాయేలీయులకును అది ఎల్లప్పుడును గురుతైయుండును; ఏలయనగా ఆరుదినములు యెహోవా భూమ్యాకాశములను సృజించి యేడవదినమున పని మాని విశ్రమించెనని చెప్పుము.
 18 మరియు ఆయన సీనాయి కొండమీద మోషేతో మాటలాడుట చాలించిన తరువాత ఆయన తన శాసన ములుగల రెండు పలకలను, అనగా దేవుని వ్రేలితో వ్రాయబడిన రాతి పలకలను అతనికిచ్చెను.
          


