 1 ബേൽ വണങ്ങുന്നു; നെബോ കുനിയുന്നു; അവരുടെ വിഗ്രഹങ്ങളെ മൃഗങ്ങളുടെ പുറത്തും കന്നുകാലികളുടെ പുറത്തും കയറ്റിയിരിക്കുന്നു; നിങ്ങൾ എടുത്തുകൊണ്ടു നടക്കുന്നവ ഒരു ചുമടും തളർന്ന മൃഗങ്ങൾക്കു ഭാരവും ആയിത്തീർന്നിരിക്കുന്നു.
 2 അവ കുനിയുന്നു; ഒരുപോലെ വണങ്ങുന്നു; ഭാരം ഒഴിപ്പാൻ കഴിയാതെ അവ തന്നേ പ്രവാസത്തിലേക്കു പോയിരിക്കുന്നു.
 3 ഗർഭംമുതൽ വഹിക്കപ്പെട്ടവരും ഉദരംമുതൽ ചുമക്കപ്പെട്ടവരുമായി യാക്കോബ്ഗൃഹവും യിസ്രായേൽഗൃഹത്തിൽ ശേഷിച്ചിരിക്കുന്ന എല്ലാവരുമായുള്ളോരേ, എന്റെ വാക്കു കേൾപ്പിൻ.
 4 നിങ്ങളുടെ വാർദ്ധക്യംവരെ ഞാൻ അനന്യൻ തന്നേ; നിങ്ങൾ നരെക്കുവോളം ഞാൻ നിങ്ങളെ ചുമക്കും; ഞാൻ ചെയ്തിരിക്കുന്നു; ഞാൻ വഹിക്കയും ഞാൻ ചുമന്നു വിടുവിക്കയും ചെയ്യും.
 5 നിങ്ങൾ എന്നെ ആരോടു ഉപമിച്ചു സദൃശമാക്കും? തമ്മിൽ ഒത്തുവരത്തക്കവണ്ണം എന്നെ ആരോടു തുല്യമാക്കും? 6 അവർ സഞ്ചിയിൽനിന്നു പൊന്നു കുടഞ്ഞിടുന്നു; തുലാസ്സിൽ വെള്ളി തൂക്കുന്നു; തട്ടാനെ കൂലിക്കു വെക്കുന്നു; അവൻ അതുകൊണ്ടു ഒരു ദേവനെ ഉണ്ടാക്കുന്നു; അവർ സാഷ്ടാംഗം വീണു നമസ്കരിക്കുന്നു.
 7 അവർ അതിനെ തോളിൽ എടുത്തുകൊണ്ടു പോയി അതിന്റെ സ്ഥലത്തു നിർത്തുന്നു; അതു തന്റെ സ്ഥലത്തുനിന്നു മാറാതെ നില്ക്കുന്നു; അതിനോടു നിലവിളിച്ചാൽ അതു ഉത്തരം പറയുന്നില്ല; കഷ്ടത്തിൽനിന്നു രക്ഷിക്കുന്നതുമില്ല.
 8 ഇതു ഓർത്തു സ്ഥിരത കാണിപ്പിൻ; ദ്രോഹികളെ, ഇതു മനസ്സിലാക്കുവിൻ.
 9 പണ്ടുള്ള പൂർവ്വകാര്യങ്ങളെ ഓർത്തുകൊൾവിൻ; ഞാനല്ലാതെ വേറൊരു ദൈവമില്ല; ഞാൻ തന്നേ ദൈവം, എന്നെപ്പോലെ ഒരുത്തനുമില്ല.
 10 ആരംഭത്തിങ്കൽ തന്നേ അവസാനവും പൂർവ്വകാലത്തു തന്നേ മേലാൽ സംഭവിപ്പാനുള്ളതും ഞാൻ പ്രസ്താവിക്കുന്നു; എന്റെ ആലോചന നിവൃത്തിയാകും; ഞാൻ എന്റെ താല്പര്യമൊക്കെയും അനുഷ്ടിക്കും എന്നു ഞാൻ പറയുന്നു.
 11 ഞാൻ കിഴക്കുനിന്നു ഒരു റാഞ്ചൻ പക്ഷിയെ, ദൂരദേശത്തുനിന്നു എന്റെ ആലോചനയെ അനുഷ്ടിക്കുന്ന പുരുഷനെ തന്നേ വിളിക്കുന്നു; ഞാൻ പ്രസ്താവിച്ചിരിക്കുന്നു; ഞാൻ നിവർത്തിക്കും; ഞാൻ നിരൂപിച്ചിരിക്കുന്നു; ഞാൻ അനുഷ്ഠിക്കും.
 12 നീതിയോടു അകന്നിരിക്കുന്ന കഠിനഹൃദയന്മാരേ, എന്റെ വാക്കു കേൾപ്പിൻ.
 ഞാൻ എന്റെ നീതിയെ അടുത്തു വരുത്തിയിരിക്കുന്നു; അതു ദൂരമായിരിക്കുന്നില്ല; എന്റെ രക്ഷ താമസിക്കയുമില്ല; ഞാൻ സീയോനിൽ രക്ഷയും യിസ്രായേലിന്നു എന്റെ മഹത്വവും നല്കും.
 13          


