1 సొలొమోను రచించిన పరమగీతము.
 2 నోటిముద్దులతో అతడు నన్ను ముద్దుపెట్టుకొనును గాక నీ ప్రేమ ద్రాక్షారసముకన్న మధురము.
 3 నీవు పూసికొను పరిమళతైలము సువాసనగలది నీ పేరు పోయబడిన పరిమళతైలముతో సమానము కన్యకలు నిన్ను ప్రేమించుదురు.
 4 నన్ను ఆకర్షించుము మేము నీయొద్దకు పరుగెత్తి వచ్చెదము రాజు తన అంతఃపురములోనికి నన్ను చేర్చుకొనెను నిన్నుబట్టి మేము సంతోషించి ఉత్సహించెదము ద్రాక్షారసముకన్న నీ ప్రేమను ఎక్కువగా స్మరించె దము యథార్థమైన మనస్సుతో వారు నిన్ను ప్రేమించు చున్నారు.
 5 యెరూషలేము కుమార్తెలారా, నేను నల్లనిదాననైనను సౌందర్యవంతురాలను కేదారువారి గుడారములవలెను సొలొమోను నగరు తెరలవలెను నేను సౌందర్యవంతురాలను 6 నల్లనిదాననని నన్ను చిన్న చూపులు చూడకుడి.
 నేను ఎండ తగిలినదానను నా సహోదరులు నామీద కోపించి నన్ను ద్రాక్షతోటకు కావలికత్తెగా నుంచిరి అయితే నా సొంత తోటను నేను కాయకపోతిని.
 7 నా ప్రాణ ప్రియుడా, నీ మందను నీవెచ్చట మేపుదువో మధ్యాహ్నమున నెచ్చట నీడకు వాటిని తోలుదువో నాతో చెప్పుము ముసుకువేసికొనినదాననై నీ జతకాండ్ల మందలయొద్ద నేనెందుకుండవలెను? 8 నారీమణీ, సుందరీ, అది నీకు తెలియకపోయెనా? మందల యడుగుజాడలనుబట్టి నీవు పొమ్ము మందకాపరుల గుడారములయొద్ద నీ మేకపిల్లలను మేపుము.
 9 నా ప్రియురాలా, ఫరోయొక్క రథాశ్వములతో నిన్ను పోల్చెదను.
 10 ఆభరణములచేత నీ చెక్కిళ్లును హారములచేత నీ కంఠమును శోభిల్లుచున్నవి.
 11 వెండి పువ్వులుగల బంగారు సరములు మేము నీకు చేయింతుము 12 రాజు విందుకు కూర్చుండియుండగా నా పరిమళతైలపు సువాసన వ్యాపించెను.
 13 నా ప్రియుడు నా రొమ్ముననుండు గోపరసమంత సువాసనగలవాడు 14 నాకు నా ప్రియుడు ఏన్గెదీ ద్రాక్షావనములోని కర్పూరపు పూగుత్తులతో సమానుడు.
 15 నా ప్రియురాలా, నీవు సుందరివి నీవు సుందరివి నీ కన్నులు గువ్వ కండ్లు.
 16 నా ప్రియుడా, నీవు సుందరుడవు అతిమనోహరుడవు మన శయనస్థానము పచ్చనిచోటు 17 మన మందిరముల దూలములు దేవదారు మ్రానులు మన వాసములు సరళపు మ్రానులు.
          


