1 పిమ్మట సూర్యునిక్రింద జరుగు వివిధమైన అన్యాయ క్రియలను గురించి నేను యోచించితిని.
 బాధింపబడు వారు ఆదరించు దిక్కులేక కన్నీళ్లు విడుచుదురు; వారిని బాధపెట్టువారు బలవంతులు గనుక ఆదరించువాడెవడును లేకపోయెను.
 2 కాబట్టి యింకను బ్రదుకుచున్నవారి కంటె ఇంతకుముందు కాలము చేసినవారే ధన్యులను కొంటిని.
 3 ఇంకను పుట్టని వారు సూర్యునిక్రింద జరుగు అన్యాయపు పనులు చూచియుండని హేతువుచేత ఈ ఉభయులకంటెను వారే ధన్యులనుకొంటిని.
 4 మరియు కష్టమంతయు నేర్పుతో కూడిన పను లన్నియు నరులకు రోషకారణములని నాకు కనబడెను; ఇదియు వ్యర్థముగా నొకడు గాలిని పట్టుకొనుటకై చేయు ప్రయత్నమువలెనున్నది.
 5 ​బుద్ధిహీనుడు చేతులు ముడుచు కొని తన మాంసము భక్షించును.
 6 శ్రమయును గాలి కైన యత్నములును రెండు చేతులనిండ నుండుటకంటె ఒక చేతినిండ నెమ్మదికలిగి యుండుట మేలు.
 7 నేనాలోచింపగా వ్యర్థమైనది మరియొకటి సూర్యుని క్రింద నాకు కనబడెను.
 8 ఒంటరిగా నున్న ఒకడు కలడు, అతనికి జతగాడు లేడు కుమారుడు లేడు సహోదరుడు లేడు; అయినను అతడు ఎడతెగక కష్టపడును; అతని కన్ను ఐశ్వర్యముచేత తృప్తిపొందదు, అతడుసుఖమనునది నేనెరుగక ఎవరినిమిత్తము కష్టపడుచున్నానని అను కొనడు; ఇదియు వ్యర్థమైనదై బహు చింత కలిగించును.
 9 ఇద్దరి కష్టముచేత ఉభయులకు మంచిఫలముకలుగును గనుక ఒంటిగాడై యుండుటకంటె ఇద్దరు కూడి యుండుట మేలు.
 10 వారు పడిపోయినను ఒకడు తనతోడివానిని లేవనెత్తును; అయితే ఒంటరిగాడు పడిపోయినయెడల వానికి శ్రమయే కలుగును, వాని లేవనెత్తువాడు లేక పోవును.
 11 ఇద్దరు కలిసి పండుకొనినయెడల వారికి వెట్ట కలుగును; ఒంటరిగానికి వెట్ట ఏలాగు పుట్టును? 12 ఒంటరి యగు నొకనిమీద మరియొకడు పడినయెడల ఇద్దరు కూడి వాని నెదిరింప గలరు, మూడు పేటల త్రాడు త్వరగా తెగిపోదు గదా? 13 మూఢత్వముచేత బుద్ధి మాటలకిక చెవియొగ్గలేని ముసలి రాజుకంటె బీదవాడైన జ్ఞానవంతుడగు చిన్న వాడే శ్రేష్ఠుడు.
 14 అట్టివాడు తన దేశమందు బీదవాడుగా పుట్టినను పట్టాభిషేకము నొందుటకు చెరసాలలోనుండి బయలువెళ్లును.
 15 సూర్యునిక్రింద సంచరించు సజీవు లందరు గతించిన రాజునకు బదులుగా రాజైన ఆ చిన్న వాని పక్షమున నుందురని నేను తెలిసికొంటిని.
 16 ​అతని ఆధిపత్యము క్రింది జనులకు లెక్కయే లేదు, అయినను తరువాత రాబోవువారు వీనియందు ఇష్టపడరు.
 నిజముగా ఇదియు వ్యర్థమే, ఒకడు గాలికై ప్రయాసపడినట్టే.
          


