1 മടങ്ങിവരിക, ശൂലേംകാരത്തീ, മടങ്ങിവരിക; ഞങ്ങൾ നിന്നെ ഒന്നു കണ്ടുകൊള്ളട്ടെ, മടങ്ങിവരിക, മടങ്ങിവരിക; നിങ്ങൾ മഹനീമിലെ നൃത്തത്തെപ്പോലെ ശൂലേംകാരത്തിയെ കാണ്മാൻ ആഗ്രഹിക്കുന്നതു എന്തിന്നു? 2 പ്രഭുകുമാരീ, ചെരിപ്പിട്ടിരിക്കുന്ന നിന്റെ കാൽ എത്ര മനോഹരം!
 നിന്റെ ഉരുണ്ടു നിതംബം തട്ടാന്റെ പണിയായ ഭൂഷണംപോലെ ഇരിക്കുന്നു.
 3 നിന്റെ നാഭി, വട്ടത്തിലുള്ള പാനപാത്രംപോലെയാകുന്നു; അതിൽ, കലക്കിയ വീഞ്ഞു ഇല്ലാതിരിക്കുന്നില്ല; നിന്റെ ഉദരം താമരപ്പൂ ചുറ്റിയിരിക്കുന്ന കോതമ്പുകൂമ്പാരംപോലെ ആകുന്നു.
 4 നിന്റെ സ്തനം രണ്ടും ഇരട്ടപിറന്ന രണ്ടു മാൻ കുട്ടികൾക്കു സമം.
 5 നിന്റെ കഴുത്തു ദന്തഗോപുരംപോലെയും നിന്റെ കണ്ണു ഹെശ്ബോനിൽ ബാത്ത് റബ്ബീം വാതിൽക്കലേ കുളങ്ങളെപ്പോലെയും നിന്റെ മൂകൂ ദമ്മേശെക്കിന്നു നേരെയുള്ള ലെബാനോൻ ഗോപുരംപോലെയും ഇരിക്കുന്നു.
 6 നിന്റെ ശിരസ്സു കർമ്മേൽപോലെയും നിന്റെ തലമുടി രക്താംബരംപോലെയും ഇരിക്കുന്നു; രാജാവു നിന്റെ കുന്തളങ്ങളാൽ ബദ്ധനായിരിക്കുന്നു.
 7 പ്രിയേ, പ്രേമഭോഗങ്ങളിൽ നീ എത്ര സുന്ദരി, എത്ര മനോഹര!
 8 നിന്റെ ശരീരാകൃതി പനയോടും നിന്റെ സ്തനങ്ങൾ മുന്തിരിക്കുലയോടും ഒക്കുന്നു!
 9 ഞാൻ പനമേൽ കയറും; അതിന്റെ മടൽ പിടിക്കും എന്നു ഞാൻ പറഞ്ഞു.
 നിന്റെ സ്തനങ്ങൾ മുന്തിരിക്കുലപോലെയും നിന്റെ മൂക്കിന്റെ വാസന നാരങ്ങയുടെ വാസനപോലെയും ആകട്ടെ.
 നിന്റെ അണ്ണാക്കോ മേത്തരമായ വീഞ്ഞു.
 10 അതു എന്റെ പ്രിയന്നു മൃദുപാനമായി അധരത്തിലും പല്ലിലും കൂടി കടക്കുന്നതും ആകുന്നു.
 11 ഞാൻ എന്റെ പ്രിയന്നുള്ളവൾ; അവന്റെ ആഗ്രഹം എന്നോടാകുന്നു.
 12 പ്രിയാ, വരിക; നാം വെളിംപ്രദേശത്തു പോക; നമുക്കു ഗ്രാമങ്ങളിൽ ചെന്നു രാപാർക്കാം.
 13 അതികാലത്തു എഴുന്നേറ്റു മുന്തിരിത്തോട്ടങ്ങളിൽ പോയി മുന്തിരിവള്ളി തളിർത്തു പൂ വിടരുകയും മാതളനാരകം പൂക്കയും ചെയ്തുവോ എന്നു നോക്കാം; അവിടെവെച്ചു ഞാൻ നിനക്കു എന്റെ പ്രേമം തരും.
 [14] ദൂദായ്പഴം സുഗന്ധം വീശുന്നു; നമ്മുടെ വാതിൽക്കൽ സകലവിധവിശിഷ്ട ഫലവും ഉണ്ടു; എന്റെ പ്രിയാ, ഞാൻ നിനക്കായി പഴയതും പുതിയതും സംഗ്രഹിച്ചിരിക്കുന്നു.
          


