1 മകനേ, ജ്ഞാനത്തിന്നു ചെവികൊടുക്കയും ബോധത്തിന്നു നിന്റെ ഹൃദയം ചായിക്കയും ചെയ്യേണ്ടതിന്നു 2 എന്റെ വചനങ്ങളെ കൈക്കൊണ്ടു എന്റെ കല്പനകളെ നിന്റെ ഉള്ളിൽ സംഗ്രഹിച്ചാൽ, 3 നീ ബോധത്തിന്നായി വിളിച്ചു വിവേകത്തിന്നായി ശബ്ദം ഉയർത്തുന്നു എങ്കിൽ, 4 അതിനെ വെള്ളിയെപ്പോലെ അന്വേഷിച്ചു നിക്ഷേപങ്ങളെപ്പോലെ തിരയുന്നു എങ്കിൽ, 5 നീ യഹോവാഭക്തി ഗ്രഹിക്കയും ദൈവപരിജ്ഞാനം കണ്ടെത്തുകയും ചെയ്യും.
 6 യഹോവയല്ലോ ജ്ഞാനം നല്കുന്നതു; അവന്റെ വായിൽനിന്നു പരിജ്ഞാനവും വിവേകവും വരുന്നു.
 7 അവൻ നേരുള്ളവർക്കു രക്ഷ സംഗ്രഹിച്ചുവെക്കുന്നു:
 നഷ്കളങ്കമായി നടക്കുന്നവർക്കു അവൻ ഒരു പരിച തന്നേ.
 8 അവൻ ന്യായത്തിന്റെ പാതകളെ കാക്കുന്നു; തന്റെ വിശുദ്ധന്മാരുടെ വഴിയെ സൂക്ഷിക്കുന്നു.
 9 അങ്ങനെ നീ നീതിയും ന്യായവും നേരും സകലസന്മാർഗ്ഗവും ഗ്രഹിക്കും.
 10 ജ്ഞാനം നിന്റെ ഹൃദയത്തിൽ പ്രവേശിക്കും; പരിജ്ഞാനം നിന്റെ മനസ്സിന്നു ഇമ്പമായിരിക്കും.
 11 വകതിരിവു നിന്നെ കാക്കും; വിവേകം നിന്നെ സൂക്ഷിക്കും.
 12 അതു നിന്നെ ദുഷ്ടന്റെ വഴിയിൽനിന്നും വികടം പറയുന്നവരുടെ കൂട്ടത്തിൽനിന്നും വിടുവിക്കും.
 13 അവർ ഇരുട്ടുള്ള വഴികളിൽ നടക്കേണ്ടതിന്നു നേരെയുള്ള പാത വിട്ടുകളകയും 14 ദോഷപ്രവൃത്തിയിൽ സന്തോഷിക്കയും ദുഷ്ടന്റെ വികടങ്ങളിൽ ആനന്ദിക്കയും ചെയ്യുന്നു.
 15 അവർ വളഞ്ഞവഴിക്കു പോകുന്നവരും ചൊവ്വല്ലാത്ത പാതയിൽ നടക്കുന്നവരും ആകുന്നു.
 16 അതു നിന്നെ പരസ്ത്രീയുടെ കയ്യിൽനിന്നും ചക്കരവാക്കു പറയുന്ന അന്യസ്ത്രീയുടെ വശത്തുനിന്നും വിടുവിക്കും.
 17 അവൾ തന്റെ യൌവനകാന്തനെ ഉപേക്ഷിച്ചു തന്റെ ദൈവത്തിന്റെ നിയമം മറന്നുകളഞ്ഞിരിക്കുന്നു.
 18 അവളുടെ വീടു മരണത്തിലേക്കും അവളുടെ പാതകൾ പ്രേതന്മാരുടെ അടുക്കലേക്കും ചാഞ്ഞിരിക്കുന്നു.
 19 അവളുടെ അടുക്കൽ ചെല്ലുന്ന ഒരുത്തനും മടങ്ങിവരുന്നില്ല; ജീവന്റെ പാതകളെ പ്രാപിക്കുന്നതുമില്ല.
 20 അതുകൊണ്ടു നീ സജ്ജനത്തിന്റെ വഴിയിൽ നടന്നു നീതിമാന്മാരുടെ പാതകളെ പ്രമാണിച്ചുകൊൾക.
 21 നേരുള്ളവർ ദേശത്തു വസിക്കും; നിഷ്കളങ്കന്മാർ അതിൽ ശേഷിച്ചിരിക്കും.
 22 എന്നാൽ ദുഷ്ടന്മാർ ദേശത്തുനിന്നു ഛേദിക്കപ്പെടും; ദ്രോഹികൾ അതിൽനിന്നു നിർമ്മൂലമാകും.
.
          


