1 నా కుమారుడా, నా జ్ఞానోపదేశము ఆలకింపుము వివేకముగల నా బోధకు చెవి యొగ్గుము 2 అప్పుడు నీవు బుద్ధికలిగి నడచుకొందువు తెలివినిబట్టి నీ పెదవులు మాటలాడును.
 3 జారస్త్రీ పెదవులనుండి తేనె కారును దాని నోటి మాటలు నూనెకంటెను నునుపైనవి 4 దానివలన కలుగు ఫలము ముసిణిపండంత చేదు అది రెండంచులుగల కత్తియంత పదునుగలది, 5 దాని నడతలు మరణమునకు దిగుటకు దారితీయును దాని అడుగులు పాతాళమునకు చక్కగా చేరును 6 అది జీవమార్గమును ఏమాత్రమును విచారింపదు దానికి తెలియకుండనే దాని పాదములు ఇటు అటు తిరుగును.
 7 కుమారులారా, నా మాట ఆలకింపుడి నేను చెప్పు ఉపదేశమునుండి తొలగకుడి.
 8 జారస్త్రీయుండు ఛాయకు పోక నీ మార్గము దానికి దూరముగా చేసికొనుము దాని యింటివాకిటి దగ్గరకు వెళ్లకుము.
 9 వెళ్లినయెడల పరులకు నీ ¸°వనబలమును క్రూరులకు నీ జీవితకాలమును ఇచ్చివేతువు 10 నీ ఆస్తివలన పరులు తృప్తిపొందుదురు నీ కష్టార్జితము అన్యుల యిల్లు చేరును.
 11 తుదకు నీ మాంసమును నీ శరీరమును క్షీణించినప్పుడు 12 అయ్యో, ఉపదేశము నేనెట్లు త్రోసివేసితిని? నా హృదయము గద్దింపు నెట్లు తృణీకరించెను? 13 నా బోధకుల మాట నేను వినకపోతిని నా ఉపదేశకులకు నేను చెవియొగ్గలేదు 14 నేను సమాజ సంఘముల మధ్యనుండినను ప్రతివిధమైన దౌష్ట్యమునకు లోబడుటకు కొంచెమే యెడమాయెను అని నీవు చెప్పుకొనుచు మూలు గుచు నుందువు.
 15 నీ సొంత కుండలోని నీళ్లు పానము చేయుము నీ సొంత బావిలో ఉబుకు జలము త్రాగుము.
 16 నీ ఊటలు బయటికి చెదరిపోదగునా? వీధులలో అవి నీటి కాలువగా పారదగునా? 17 అన్యులు నీతోకూడ వాటి ననుభవింపకుండ అవి నీకే యుండవలెను గదా.
 18 నీ ఊట దీవెన నొందును.
 నీ ¸°వనకాలపు భార్యయందు సంతోషింపుము.
 19 ఆమె అతిప్రియమైన లేడి, అందమైన దుప్పి ఆమె రొమ్ములవలన నీవు ఎల్లప్పుడు తృప్తినొందు చుండుము.
 ఆమె ప్రేమచేత నిత్యము బద్ధుడవై యుండుము.
 20 నా కుమారుడా, జార స్త్రీయందు నీవేల బద్ధుడవై యుందువు? పరస్త్రీ రొమ్ము నీవేల కౌగలించుకొందువు? 21 నరుని మార్గములను యెహోవా యెరుగును వాని నడతలన్నిటిని ఆయన గుర్తించును.
 22 దుష్టుని దోషములు వానిని చిక్కులబెట్టును వాడు తన పాపపాశములవలన బంధింపబడును.
 23 శిక్షలేకయే అట్టివాడు నాశనమగును అతిమూర్ఖుడై వాడు త్రోవతప్పి పోవును.
          


