 1 ఆ దినమున యెహోవా గట్టిదై గొప్పదై బలమైన తన ఖడ్గము పట్టుకొనును తీవ్రసర్పమైన మకరమును వంకరసర్పమైన మకరమును ఆయన దండించును సముద్రముమీదనున్న మకరమును సంహరించును.
 2 ఆ దినమున మనోహరమగు ఒక ద్రాక్షవనముండును దానిగూర్చి పాడుడి.
 3 యెహోవా అను నేను దానిని కాపుచేయుచున్నాను ప్రతినిమిషమున నేను దానికి నీరు కట్టుచున్నాను ఎవడును దానిమీదికి రాకుండునట్లు దివారాత్రము దాని కాపాడుచున్నాను.
 4 నాయందు క్రోధము లేదు గచ్చపొదలును బలురక్కసి చెట్లును ఒకవేళ నుండిన యెడల యుద్ధము చేయువానివలె నేను వాటిలోనికి వడిగా జొచ్చి తప్పక వాటిని కాల్చివేయుదును.
 5 ఈలాగున జరుగకుండునట్లు జనులు నన్ను ఆశ్రయింప వలెను నాతో సమాధానపడవలెను వారు నాతో సమాధాన పడవలెను.
 6 రాబోవు దినములలోయాకోబు వేరుపారును ఇశ్రా యేలు చిగిర్చి పూయును.
 వారు భూలోకమును ఫలభరితముగా చేయుదురు.
 7 అతని కొట్టినవారిని ఆయన కొట్టినట్లు ఆయన అతని కొట్టెనా? అతనివలన చంపబడినవారు చంపబడినట్లు అతడు చంపబడెనా? 8 నీవు దాని వెళ్లగొట్టినప్పుడు మితముగా దానికి శిక్ష విధించితివి.
 తూర్పుగాలిని తెప్పించి కఠినమైన తుపాను చేత దాని తొలగించితివి 9 కావున యాకోబు దోషమునకు ఈలాగున ప్రాయ శ్చిత్తము చేయబడును ఇదంతయు అతని పాపపరిహారమునకు కలుగు ఫలము.
 ఛిన్నాభిన్నములుగా చేయబడు సున్నపురాళ్లవలె అతడు బలిపీఠపు రాళ్లన్నిటిని కొట్టునప్పుడు దేవతాస్తంభము సూర్యదేవతా ప్రతిమలు ఇకను మరల లేవవు.
 10 ప్రాకారముగల పట్టణము నిర్జనమై అడవివలె విడువ బడును విసర్జింపబడిన నివాసస్థలముగా నుండును అక్కడదూడలు మేసి పండుకొని దాని చెట్లకొమ్మలను తినును.
 11 దానికొమ్మలు ఎండినవై విరిచివేయబడును స్త్రీలు వచ్చి వాటిని తగలబెట్టుదురు.
 వారు బుద్ధిగల జనులు కారు వారిని సృజించినవాడు వారియందు జాలిపడడు.
 వారిని పుట్టించినవాడు వారికి దయచూపడు.
 12 ఆ దినమున యూఫ్రటీసు నదీప్రవాహము మొదలు కొని ఐగుప్తునదివరకు యెహోవా తన ధాన్య మును త్రొక్కును.
 ఇశ్రాయేలీయులారా, మీరు ఒకరినొకరు కలిసికొని కూర్చబడుదురు.
 13 ఆ దినమున పెద్ద బూర ఊదబడును అష్షూరుదేశములో నశింప సిద్ధమైనవారును ఐగుప్తుదేశములో వెలివేయబడినవారును,వచ్చెదరు, యెరూషలేములోనున్న పరిశుద్ధపర్వతమున యెహో వాకు నమస్కారము చేయుదురు.
          


