 1 యెహోవా, నీవే నా దేవుడవు నేను నిన్ను హెచ్చించెదను నీ నామమును స్తుతించె దను నీవు అద్భుతములు చేసితివి, సత్యస్వభావము ననుస రించి నీవు పూర్వకాలమున చేసిన నీ ఆలోచనలు నెరవేర్చితివి 2 నీవు పట్టణము దిబ్బగాను ప్రాకారముగల పట్టణము పాడుగాను అన్యుల నగరి పట్టణముగా మరల ఉండకుండ నీవు చేసితివి అది మరల ఎన్నడును కట్టబడకుండ చేసితివి.
 3 భీకరుల ఊపిరి గోడకు తగిలిన గాలివానవలె ఉండగా నీవు బీదలకు శరణ్యముగా ఉంటివి దరిద్రులకు కలిగిన శ్రమలో వారికి శరణ్యముగాను గాలివాన తగులకుండ ఆశ్రయముగాను వెట్ట తగుల కుండ నీడగాను ఉంటివి.
 4 కాబట్టి బలిష్ఠులైన జనులు నిన్ను ఘనపరచెదరు భీకరజనముల పట్టణస్థులు నీకు భయపడుదురు.
 5 ఎండిన దేశములో ఎండ వేడిమి అణగిపోవునట్లు నీవు అన్యుల ఘోషను అణచివేసితివి మేఘచ్ఛాయవలన ఎండ అణచివేయబడునట్లు బలాత్కారుల జయకీర్తన అణచివేయబడును.
 6 ఈ పర్వతముమీద సైన్యములకధిపతియగు యెహోవా సమస్తజనముల నిమిత్తము క్రొవ్వినవాటితో విందు చేయును మడ్డిమీదనున్న ద్రాక్షారసముతో విందుచేయును nమూలుగుగల క్రొవ్వినవాటితో విందుచేయును మడ్డిమీది నిర్మలమైన ద్రాక్షారసముతో విందుచేయును.
 7 సమస్తజనముల ముఖములను కప్పుచున్న ముసుకును సమస్త జనములమీద పరచబడిన తెరను ఈ పర్వతము మీద ఆయన తీసివేయును 8 మరెన్నడును ఉండకుండ మరణమును ఆయన మింగి వేయును.
 ప్రభువైన యెహోవా ప్రతివాని ముఖముమీది బాష్ప బిందువులను తుడిచివేయును భూమిమీదనుండి తన జనులనిందను తీసివేయును ఈలాగున జరుగుననియెహోవా సెలవిచ్చియున్నాడు.
 9 ఆ దినమున జనులీలాగు నందురు ఇదిగో మనలను రక్షించునని మనము కనిపెట్టుకొని యున్న మన దేవుడు మనము కనిపెట్టుకొనిన యెహోవా ఈయనే ఆయన రక్షణనుబట్టి సంతోషించి ఉత్సహింతము.
 10 యెహోవా హస్తము ఈ పర్వతముమీద నిలుచును పెంటకుప్పలో వరిగడ్డి త్రొక్కబడునట్లు మోయాబీయులు తమ చోటనే త్రొక్కబడుదురు.
 11 ఈతగాండ్రు ఈదుటకు తమ చేతులను చాపునట్లు వారు దాని మధ్యను తమ చేతులను చాపుదురు వారెన్ని తంత్రములు పన్నినను యెహోవా వారి గర్వమును అణచివేయును.
 12 మోయాబూ, నీ ప్రాకారముల పొడవైన కోటలను ఆయన క్రుంగగొట్టును వాటిని నేలకు అణగద్రొక్కి ధూళిపాలుచేయును.
          


