 1 తండ్రి శిక్షించిన కుమారుడు జ్ఞానముగలవాడగును.
 అపహాసకుడు గద్దింపునకు లోబడడు.
 2 నోటి ఫలముచేత మనుష్యుడు మేలు ననుభవించును విశ్వాసఘాతకులు బలాత్కారముచేత నశించుదురు.
 3 తన నోరు కాచుకొనువాడు తన్ను కాపాడుకొనును ఊరకొనక మాటలాడువాడు తనకు నాశనము తెచ్చు కొనును.
 4 సోమరి ఆశపడును గాని వాని ప్రాణమున కేమియు దొరకదు శ్రద్ధగలవారి ప్రాణము పుష్టిగా నుండును.
 5 నీతిమంతునికి కల్ల మాట అసహ్యము భక్తిహీనుడు నిందించుచు అవమానపరచును.
 6 యథార్థవర్తనునికి నీతియే రక్షకము భక్తిహీనత పాపులను చెరిపివేయును.
 7 ధనవంతులమని చెప్పుకొనుచు లేమిడి గలవారు కలరు దరిద్రులమని చెప్పుకొనుచు బహు ధనముగలవారు కలరు.
 8 ఒకని ప్రాణమునకు వాని ఐశ్వర్యముప్రాయశ్చిత్తము చేయును దరిద్రుడు బెదరింపు మాటలు వినడు.
 9 నీతిమంతుల వెలుగు తేజరిల్లును భక్తిహీనుల దీపము ఆరిపోవును.
 10 గర్వమువలన జగడమే పుట్టును ఆలోచన వినువానికి జ్ఞానము కలుగును.
 11 మోసముచేత సంపాదించిన ధనము క్షీణించిపోవును కష్టము చేసి కూర్చుకొనువాడు తన ఆస్తిని వృద్ధిచేసి కొనును.
 12 కోరిక సఫలము కాకుండుటచేత హృదయము నొచ్చును సిద్ధించిన మనోవాంఛ జీవవృక్షము.
 13 ఆజ్ఞను తిరస్కరించువాడు అందువలన శిక్షనొందును ఆజ్ఞవిషయమై భయభక్తులుగలవాడు లాభముపొందును.
 14 జ్ఞానుల ఉపదేశము జీవపు ఊట అది మరణపాశములలోనుండి విడిపించును.
 15 సుబుద్ధి దయను సంపాదించును విశ్వాసఘాతకుల మార్గము కష్టము.
 16 వివేకులందరు తెలివి గలిగి పని జరుపుకొందురు బుద్ధిహీనుడు మూర్ఖతను వెల్లడిపరచును.
 17 దుష్టుడైన దూత కీడునకు లోబడును.
 నమ్మకమైన రాయబారి ఔషధమువంటివాడు.
 18 శిక్షను ఉపేక్షించువానికి అవమాన దారిద్ర్యతలు ప్రాప్తించును గద్దింపును లక్ష్యపెట్టువాడు ఘనతనొందును.
 19 ఆశ తీరుట ప్రాణమునకు తీపి చెడుతనమును విడుచుట మూర్ఖులకు అసహ్యము.
 20 జ్ఞానుల సహవాసము చేయువాడు జ్ఞానముగలవా డగును.
 మూర్ఖుల సహవాసము చేయువాడు చెడిపోవును.
 21 కీడు పాపులను తరుమును నీతిమంతులకు మేలు ప్రతిఫలముగా వచ్చును.
 22 మంచివాడు తన పిల్లల పిల్లలను ఆస్తికర్తలనుగా చేయును పాపాత్ముల ఆస్తి నీతిమంతులకు ఉంచబడును.
 23 బీదలు సేద్యపరచు క్రొత్త భూమి విస్తారముగా పండును అన్యాయమువలన నశించువారు కలరు.
 24 బెత్తము వాడనివాడు తన కుమారునికి విరోధి కుమారుని ప్రేమించువాడు వానిని శిక్షించును.
 25 నీతిమంతుడు ఆకలితీర భోజనముచేయును భక్తిహీనుల కడుపునకు లేమి కలుగును.
          


