 1 అష్షూరు రాజైన సర్గోను తర్తానును పంపగా అతడు.
.
.
 అష్డోదునకు వచ్చిన సంవత్సరమున అష్డోదీయులతో యుద్ధముచేసి వారిని పట్టుకొనెను.
 2 ఆ కాలమున యెహోవా ఆమోజు కుమారుడైన యెషయా ద్వారా ఈలాగు సెలవిచ్చెనునీవు పోయి నీ నడుముమీది గోనెపట్ట విప్పి నీ పాదములనుండి జోళ్లు తీసివేయుము.
 అతడాలాగు చేసి దిగంబరియై జోళ్లు లేకయే నడచు చుండగా 3 ​యెహోవానా సేవకుడైన యెషయా ఐగుప్తును గూర్చియు కూషును గూర్చియు సూచనగాను సాదృశ్యముగాను మూడు సంవత్సరములు దిగంబరియై జోడు లేకయే నడచుచున్న ప్రకారము 4 ​అష్షూరు రాజు చెరపట్టబడిన ఐగుప్తీయులను, తమ దేశమునుండి కొనిపోబడిన కూషీయులను, పిన్నలను పెద్దలను, దిగంబరు లనుగాను చెప్పులు లేనివారినిగాను పట్టుకొని పోవును.
 ఐగుప్తీయులకు అవమానమగునట్లు పిరుదులమీది వస్త్ర మును ఆయన తీసివేసి వారిని కొనిపోవును.
 5 వారు తాము నమ్ముకొనిన కూషీయులను గూర్చియు,తాము అతి శయకారణముగా ఎంచుకొనిన ఐగుప్తీయులను గూర్చియు విస్మయమొంది సిగ్గుపడుదురు.
 6 ఆ దినమున సముద్రతీర నివాసులు అష్షూరు రాజు చేతిలోనుండి విడిపింపబడ వలెనని సహాయముకొరకు మనము పారిపోయి ఆశ్రయించిన వారికి ఈలాగు సంభవించినదే, మనమెట్లు తప్పించుకొనగలమని చెప్పుకొందురు.
          


