 1 നിന്റെ യൌവനകാലത്തു നിന്റെ സ്രഷ്ടാവിനെ ഓർത്തുകൊൾക; ദുർദ്ദിവസങ്ങൾ വരികയും എനിക്കു ഇഷ്ടമില്ല എന്നു നീ പറയുന്ന കാലം സമീപിക്കയും 2 സൂര്യനും വെളിച്ചവും ചന്ദ്രനും നക്ഷത്രങ്ങളും ഇരുണ്ടുപോകയും മഴ പെയ്ത ശേഷം മേഘങ്ങൾ മടങ്ങി വരികയും ചെയ്യുംമുമ്പെ തന്നേ.
 3 അന്നു വീട്ടുകാവൽക്കാർ വിറെക്കും; ബലവാന്മാർ കുനിയും; അരെക്കുന്നവർ ചുരുക്കമാകയാൽ അടങ്ങിയിരിക്കും; കിളിവാതിലുകളിൽകൂടി നോക്കുന്നവർ അന്ധന്മാരാകും; 4 തെരുവിലെ കതകുകൾ അടയും; അരെക്കുന്ന ശബ്ദം മന്ദമാകും; പക്ഷികളുടെ ശബ്ദത്തിങ്കൽ ഉണർന്നുപോകും; പാട്ടുകാരത്തികൾ ഒക്കെയും തളരുകയും ചെയ്യും; 5 അന്നു അവർ കയറ്റത്തെ പേടിക്കും; വഴിയിൽ ഭീതികൾ ഉള്ളതായി തോന്നും; ബദാംവൃക്ഷം പൂക്കും; തുള്ളൻ ഇഴഞ്ഞുനടക്കും; രോചനക്കുരു ഫലിക്കാതെ വരും; മനുഷ്യൻ തന്റെ ശാശ്വതഭവനത്തിലേക്കു പോകും; വിലാപം കഴിക്കുന്നവർ വീഥിയിൽ ചുറ്റി സഞ്ചരിക്കും.
 6 അന്നു വെള്ളിച്ചരടു അറ്റുപോകും; പൊൻ കിണ്ണം തകരും; ഉറവിങ്കലെ കുടം ഉടയും; കിണറ്റിങ്കലെ ചക്രം തകരും.
 7 പൊടി പണ്ടു ആയിരുന്നതുപോലെ ഭൂമിയിലേക്കു തിരികെ ചേരും; ആത്മാവു അതിനെ നല്കിയ ദൈവത്തിന്റെ അടുക്കലേക്കു മടങ്ങിപ്പോകും.
 8 ഹാ മായ, മായ, സകലവും മായ അത്രേ എന്നു സഭാപ്രസംഗി പറയുന്നു.
 9 സഭാപ്രസംഗി ജ്ഞാനിയായിരുന്നതു കൂടാതെ അവൻ ജനത്തിന്നു പരിജ്ഞാനം ഉപദേശിച്ചു കൊടുക്കയും ചിന്തിച്ചു ശോധന കഴിച്ചു അനേകം സദൃശവാക്യം ചമെക്കയും ചെയ്തു.
 10 ഇമ്പമായുള്ള വാക്കുകളും നേരായി എഴുതിയിരിക്കുന്നവയും സത്യമായുള്ള വചനങ്ങളും കണ്ടെത്തുവാൻ സഭാപ്രസംഗി ഉത്സാഹിച്ചു.
 11 ജ്ഞാനികളുടെ വചനങ്ങൾ മുടിങ്കോൽപോലെയും, സഭാധിപന്മാരുടെ വാക്കുകൾ തറെച്ചിരിക്കുന്ന ആണികൾപോലെയും ആകുന്നു; അവ ഒരു ഇടയനാൽ തന്നേ നല്കപ്പെട്ടിരിക്കുന്നു.
 12 എന്നാൽ എന്റെ മകനേ, പ്രബോധനം കൈക്കൊൾക; പുസ്തകം ഓരോന്നുണ്ടാക്കുന്നതിന്നു അവസാനമില്ല; അധികം പഠിക്കുന്നതു ശരീരത്തിന്നു ക്ഷീണം തന്നേ.
 13 എല്ലാറ്റിന്റെയും സാരം കേൾക്കുക; ദൈവത്തെ ഭയപ്പെട്ടു അവന്റെ കല്പനകളെ പ്രമാണിച്ചുകൊൾക; അതു ആകുന്നു സകല മനുഷ്യർക്കും വേണ്ടുന്നതു.
 14 ദൈവം നല്ലതും തീയതുമായ സകലപ്രവൃത്തിയെയും സകല രഹസ്യങ്ങളുമായി ന്യായവിസ്താരത്തിലേക്കു വരുത്തുമല്ലോ.
          


