 1 బబులోనురాజైన నెబుకద్రెజరు యూదారాజైన యెహోయాకీము కుమారుడగు యెకోన్యాను యూదా ప్రధానులను శిల్పకారులను కంసాలులను యెరూషలేము నుండి చెరపట్టుకొని బబులోనునకు తీసికొని పోయిన తరు వాత యెహోవా నాకు చూపగా యెహోవా మందిరము ఎదుట ఉంచబడిన రెండు గంపల అంజూరపు పండ్లు నాకు కనబడెను.
 2 ఒక గంపలో ముందుగా పక్వమైన అంజూరపు పండ్లవంటి మిక్కిలి మంచి అంజూరపు పండ్లుండెను.
 రెండవ గంపలో మిక్కిలి జబ్బైన అంజూరపు పండ్లుండెను; అవి తిన శక్యముకానంతగా జబ్బువి.
 3 యెహోవాయిర్మీయా, నీకేమి కనబడుచున్నదని నన్నడు గగా నేను అంజూరపు పండ్లు కనబడుచున్నవి, మంచివి మిక్కిలి మంచివిగాను జబ్బువి మిక్కిలి జబ్బువిగాను, తిన శక్యముకానంత జబ్బువిగాను కనబడుచున్నవంటిని.
 4 అప్పుడు యెహోవా వాక్కు నాకు ప్రత్యక్షమైయీలాగు సెలవిచ్చెను 5 ఇశ్రాయేలు దేవుడైన యెహోవా ఆజ్ఞ ఇచ్చునదేమనగావారికి మేలుకలుగవలెనని ఈ స్థలము నుండి నేను కల్దీయుల దేశమునకు చెరగా పంపు యూదు లను, ఒకడు ఈ మంచి అంజూరపు పండ్లను లక్ష్యపెట్టు నట్లు లక్ష్యపెట్టుచున్నాను.
 6 వారికి మేలు కలుగునట్లు నేను వారిమీద దృష్టియుంచుచు, ఈ దేశమునకు వారిని మరల తీసికొనివచ్చి, పడగొట్టక వారిని కట్టెదను, పెల్లగింపక వారిని నాటెదను.
 7 వారు పూర్ణహృదయముతో నా యొద్దకు తిరిగి రాగా వారు నా జనులగునట్లును నేను వారి దేవుడనగునట్లును నేను యెహోవానని నన్నెరుగు హృదయమును వారి కిచ్చెదను.
 8 మరియు యూదారాజైన సిద్కియాను అతని ప్రధానులను దేశములో శేషించిన వారిని ఐగుప్తు దేశమున నివసించువారిని, మిక్కిలి జబ్బువై నందున తినశక్యముకాని ఆ జబ్బు అంజూరపుపండ్లవలె ఉండజేసెదనని యెహోవా సెలవిచ్చుచున్నాడు.
 9 మరియు వారు యిటు అటు చెదరగొట్టబడుటకై భూ రాజ్యములన్నిటిలోను, నేను వారిని తోలివేయు స్థలములన్నిటిలోను, వారిని భీతికరముగాను నిందాస్పదము గాను సామెతగాను అపహాస్యముగాను శాపాస్పదముగాను ఉండజేసెదను.
 10 ​నేను వారికిని వారి పితరులకును ఇచ్చిన దేశములో ఉండకుండ వారు పాడైపోవువరకు నేను ఖడ్గమును క్షామమును తెగులును వారిలోకి పంపెదను.
          


