 1 യഹോവേ നീ എന്റെ ദൈവമാകുന്നു; ഞാൻ നിന്നെ പുകഴ്ത്തും; ഞാൻ നിന്റെ നാമത്തെ സ്തുതിക്കും; നീ അത്ഭുതമായി പണ്ടേയുള്ള ആലോചനകളെ വിശ്വസ്തതയോടും സത്യത്തോടും കൂടെ അനുഷ്ഠിച്ചിരിക്കുന്നുവല്ലോ.
 2 നീ നഗരത്തെ കൽക്കുന്നും ഉറപ്പുള്ള പട്ടണത്തെ ശൂന്യവും അന്യന്മാരുടെ അരമനകളെ നഗരമല്ലാതവണ്ണവും ആക്കിത്തീർത്തു; അതു ഒരു നാളും പണികയില്ല.
 3 അതുകൊണ്ടു ബലമുള്ള ജാതി നിന്നെ മഹത്വപ്പെടുത്തും; ഭയങ്കരജാതികളുടെ പട്ടണം നിന്നെ ഭയപ്പെടും.
 4 ഭയങ്കരന്മാരുടെ ചീറ്റൽ മതിലിന്റെ നേരെ കൊടുങ്കാറ്റുപോലെ അടിക്കുമ്പോൾ, നീ എളിയവന്നു ഒരു ദുർഗ്ഗവും ദരിദ്രന്നു അവന്റെ കഷ്ടത്തിൽ ഒരു കോട്ടയും കൊടുങ്കാറ്റിൽ ഒരു ശരണവും ഉഷ്ണത്തിൽ ഒരു തണലും ആയിരിക്കുന്നു.
 5 വരണ്ട നിലത്തിലെ ഉഷ്ണത്തെപ്പോലെ നീ അന്യന്മാരുടെ ആരവത്തെ അടക്കിക്കളയുന്നു; മേഘത്തിന്റെ തണൽകൊണ്ടു ഉഷ്ണം എന്നപോലെ നിഷ്കണ്ടകന്മാരുടെ പാട്ടു ഒതുങ്ങിപ്പോകും.
 6 സൈന്യങ്ങളുടെ യഹോവ ഈ പർവ്വതത്തിൽ സകലജാതികൾക്കും മൃഷ്ടഭോജനങ്ങൾകൊണ്ടും മട്ടൂറിയ വീഞ്ഞുകൊണ്ടും ഒരു വിരുന്നു കഴിക്കും; മേദസ്സുനിറഞ്ഞ മൃഷ്ടഭോജനങ്ങൾ കൊണ്ടും മട്ടു നീക്കി തെളിച്ചെടുത്ത വീഞ്ഞുകൊണ്ടും ഉള്ള വിരുന്നു തന്നേ.
 7 സകലവംശങ്ങൾക്കും ഉള്ള മൂടുപടവും സകലജാതികളുടെയും മേൽ കിടക്കുന്ന മറവും അവൻ ഈ പർവ്വതത്തിൽവെച്ചു നശിപ്പിച്ചുകളയും.
 8 അവൻ മരണത്തെ സദാകാലത്തേക്കും നീക്കിക്കളയും; യഹോവയായ കർത്താവു സകലമുഖങ്ങളിലുംനിന്നു കണ്ണുനീർ തുടെക്കയും തന്റെ ജനത്തിന്റെ നിന്ദ സകലഭൂമിയിലുംനിന്നു നീക്കിക്കളകയും ചെയ്യും.
 യഹോവയല്ലോ അരുളിച്ചെയ്തിരിക്കുന്നതു.
 9 അന്നാളിൽ:
 ഇതാ, നമ്മുടെ ദൈവം; അവനെയത്രേ നാം കാത്തിരുന്നതു; അവൻ നമ്മെ രക്ഷിക്കും; അവൻ തന്നേ യഹോവ; അവനെയത്രേ നാം കാത്തിരുന്നതു; അവന്റെ രക്ഷയിൽ നമുക്കു ആനന്ദിച്ചു സന്തോഷിക്കാം എന്നു അവർ പറയും.
 10 യഹോവയുടെ കൈ ഈ പർവ്വതത്തിൽ ആവസിക്കുമല്ലോ; എന്നാൽ വൈക്കോൽ ചാണകകൂഴിയിലെ വെള്ളത്തിൽ ഇട്ടു ചവിട്ടുന്നതുപോലെ മോവാബ് സ്വസ്ഥാനത്തു തന്നേ മെതിക്കപ്പെടും.
 11 നീന്തുന്നവൻ നീന്തുവാൻ കൈ നീട്ടുന്നതുപോലെ അവൻ അതിന്റെ നടുവിൽ കൈ നീട്ടും; എങ്കിലും അവന്റെ ഗർവ്വവും കൈമിടുക്കും അവൻ താഴ്ത്തിക്കളയും.
 12 നിന്റെ ഉറപ്പും ഉയരവും ഉള്ള മതിലുകളെ അവൻ താഴെ നിലത്തു തള്ളിയിട്ടു പൊടിയാക്കിക്കളയും.
          


