 1 బుక్కా వాని తైలములో చచ్చిన యీగలు పడుట చేత అది చెడువాసన కొట్టును; కొంచెము బుద్ధిహీనత త్రాసులో ఉంచినయెడల జ్ఞానమును ఘనతను తేల గొట్టును.
 2 జ్ఞానియొక్క హృదయము అతని కుడిచేతిని ఆడించును,బుద్ధిహీనుని హృదయము అతని ఎడమ చేతిని ఆడించును.
 3 ​బుద్ధిహీనుడు తన ప్రవర్తననుగూర్చి అధైర్య పడితాను బుద్ధిహీనుడని అందరికి తెలియజేయును.
 4 ఏలువాడు నీమీద కోపపడినయెడల నీ ఉద్యోగమునుండి నీవు తొలగిపోకుము; ఓర్పు గొప్ప ద్రోహకార్యములు జరుగకుండ చేయును.
 5 పొరపాటున అధిపతి చేత జరుగు దుష్కార్యమొకటి నేను చూచితిని 6 ​ఏమనగా బుద్ధిహీనులు గొప్ప ఉద్యోగములలో ఉంచబడుటయు ఘనులు క్రింద కూర్చుండుటయు 7 పనివారు గుఱ్ఱముల మీద కూర్చుండుటయు అధిపతులు సేవకులవలె నేలను నడుచుటయు నాకగపడెను.
 8 గొయ్యి త్రవ్వువాడు దానిలో పడును; కంచె కొట్టువానిని పాము కరుచును.
 9 రాళ్లు దొర్లించువాడు వాటిచేత గాయమునొందును; చెట్లు నరుకువాడు దానివలన అపాయము తెచ్చుకొనును.
 10 ఇనుప ఆయుధము మొద్దుగా ఉన్నప్పుడు దానిని పదును చేయనియెడల పనిలో ఎక్కువ బలము వినియోగింప వలెను; అయితే కార్యసిద్ధికి జ్ఞానమే ప్రధానము.
 11 మంత్రపు కట్టులేక పాము కరిచినయెడల మంత్రగానిచేత ఏమియు కాదు.
 12 ​జ్ఞానునినోటిమాటలు ఇంపుగా ఉన్నవి, అయితే బుద్ధిహీనుని నోరు వానినే మింగివేయును.
 13 వాని నోటిమాటల ప్రారంభము బుద్ధిహీనత, వాని పలు కుల ముగింపు వెఱ్ఱితనము.
 14 ​కలుగబోవునది ఏదో మను ష్యులు ఎరుగక యుండినను బుద్ధిహీనులు విస్తారముగా మాటలాడుదురు; నరుడు చనిపోయిన తరువాత ఏమి జరు గునో యెవరు తెలియజేతురు? 15 ఊరికి పోవు త్రోవ యెరుగనివారై బుద్ధిహీనులు తమ ప్రయాసచేత ఆయాస పడుదురు.
 16 ​దేశమా, దాసుడు నీకు రాజై యుండు టయు, ఉదయముననే భోజనమునకు కూర్చుండువారు నీకు అధిపతులై యుండుటయు నీకు అశుభము.
 17 ​దేశమా, నీ రాజు గొప్పయింటి వాడైయుండుటయు నీ అధిపతులు మత్తులగుటకు కాక బలము నొందుటకై అనుకూల సమయ మున భోజనమునకు కూర్చుండువారై యుండుటకు నీకు శుభము.
 18 సోమరితనముచేత ఇంటికప్పు దిగబడిపోవును, చేతుల బద్ధకముచేత ఇల్లు కురియును.
 19 నవ్వులాటలు పుట్టించుటకై వారు విందుచేయుదురు, ద్రాక్షారసపానము వారి ప్రాణమునకు సంతోషకరము; ద్రవ్యము అన్నిటికి అక్కరకు వచ్చును.
 20 ​నీ మనస్సునందైనను రాజును శపింపవద్దు, నీ పడక గదిలోనైనను ఐశ్వర్యవంతులను శపింపవద్దు; ఏలయనగా ఆకాశపక్షులు సమాచారము కొనిపోవును, రెక్కలుగలది సంగతి తెలుపును.
          


