1 నా తల్లియొద్ద స్తన్యపానము చేసిన యొక సహోదరుని వలె నీవు నాయెడలనుండిన నెంతమేలు!
 అప్పుడు నేను బయట నీకు ఎదురై ముద్దులిడుదును ఎవరును నన్ను నిందింపరు.
 2 నేను నీకు మార్గదర్శినౌదును నా తల్లియింట చేర్చుదును నీవు నాకు ఉపదేశము చెప్పుదువు సంభార సమి్మళిత ద్రాక్షారసమును నా దాడిమఫలరసమును నేను నీకిత్తును.
 3 అతని యెడమచెయ్యి నా తలక్రింద నున్నది అతని కుడిచెయ్యి నన్ను కౌగిలించుచున్నది 4 యెరూషలేము కుమార్తెలారా, లేచుటకు ప్రేమకు ఇచ్ఛపుట్టువరకు లేపకయు కలతపరచకయు నుందుమని నేను మీచేత ప్రమాణము చేయించుకొందును.
 5 తన ప్రియునిమీద ఆనుకొని అరణ్యమార్గమున వచ్చునది ఎవతె? జల్దరువృక్షము క్రింద నేను నిన్ను లేపితిని అచ్చట నీ తల్లికి నీవలన ప్రసవవేదన కలిగెను నిన్ను కనిన తల్లి యిచ్చటనే ప్రసవవేదన పడెను.
 6 ప్రేమ మరణమంత బలవంతమైనది ఈర్ష్య పాతాళమంత కఠోరమైనది దాని జ్వాలలు అగ్నిజ్వాలా సమములు అది యెహోవా పుట్టించు జ్వాల నీ హృదయముమీద నన్ను నామాక్షరముగా ఉంచుము నీ భుజమునకు నామాక్షరముగా నన్నుంచుము.
 7 అగాధసముద్ర జలము ప్రేమను ఆర్పజాలదు నదీ ప్రవాహములు దాని ముంచివేయజాలవు ప్రేమకై యొకడు తన స్వాస్థ్యమంత ఇచ్చినను తిరస్కారముతో అతడు త్రోసివేయబడును.
 8 మాకొక చిన్న చెల్లెలు కలదు దానికి ఇంకను వయస్సు రాలేదు వివాహకాలము వచ్చినప్పుడు మేము దానివిషయమై యేమి చేయుదుము? 9 అది ప్రాకారమువంటిదాయెనా? మేము దానిపైన వెండి గోపురమొకటి కట్టుదుము.
 అది కవాటమువంటిదాయెనా? దేవదారు మ్రానుతో దానికి అడ్డులను కట్టుదుము 10 నేను ప్రాకారమువంటిదాననైతిని నా కుచములు దుర్గములాయెను అందువలన అతనిదృష్టికి నేను క్షేమము నొందదగినదాననైతిని.
 11 బయలు హామోనునందు సాలొమోను కొక ద్రాక్షావనము కలదు అతడు దానిని కాపులకిచ్చెను దాని ఫలములకు వచ్చుబడిగా ఒక్కొక్కడు వేయి రూపాయిలు తేవలెను.
 12 నా ద్రాక్షావనము నా వశమున ఉన్నది సొలొమోనూ, ఆ వేయి రూపాయిలు నీకే చెల్లును.
 దానిని కాపుచేయువారికి రెండువందలు వచ్చును.
 13 ఉద్యానవనములలో పెంచబడినదానా, నీ చెలికత్తెలు నీ స్వరము వినగోరుదురు నన్నును దాని విననిమ్ము.
 14 నా ప్రియుడా, త్వరపడుము లఘువైన యిఱ్ఱివలె ఉండుము గంధవర్గవృక్ష పర్వతములమీద గంతులువేయు లేడిపిల్లవలె ఉండుము.
          


