1 സീയോനിൽ കാഹളം ഊതുവിൻ; എന്റെ വിശുദ്ധപർവ്വതത്തിൽ അയ്യംവിളിപ്പിൻ; യഹോവയുടെ ദിവസം വരുന്നതുകൊണ്ടും അതു അടുത്തിരിക്കുന്നതുകൊണ്ടും ദേശത്തിലെ സകലനിവാസികളും നടുങ്ങിപ്പോകട്ടെ.
 2 ഇരുട്ടും അന്ധകാരവുമുള്ളോരു ദിവസം; മേഘവും കൂരിരുട്ടുമുള്ളോരു ദിവസം തന്നേ.
 പർവ്വതങ്ങളിൽ പരന്നിരിക്കുന്ന പ്രഭാതംപോലെ പെരുപ്പവും ബലവുമുള്ളോരു ജാതി; അങ്ങനെയുള്ളതു പണ്ടു ഉണ്ടായിട്ടില്ല; ഇനിമേലാൽ തലമുറതലമുറയായുള്ള ആണ്ടുകളോളം ഉണ്ടാകയുമില്ല.
 3 അവരുടെ മുമ്പിൽ തീ കത്തുന്നു; അവരുടെ പിമ്പിൽ ജ്വാല ദഹിപ്പിക്കുന്നു; അവരുടെ മുമ്പിൽ ദേശം ഏദെൻ തോട്ടംപോലെയാകുന്നു; അവരുടെ പിറകിലോ ശൂന്യമായുള്ള മരുഭൂമി; അവരുടെ കയ്യിൽ നിന്നു യാതൊന്നും ഒഴിഞ്ഞുപോകയില്ല.
 4 അവരുടെ രൂപം കുതിരകളുടെ രൂപംപോലെ; അവർ കുതിരച്ചേവകരെപ്പോലെ ഓടുന്നു.
 5 അവർ പർവ്വതശിഖരങ്ങളിൽ രഥങ്ങളുടെ മുഴക്കംപോലെ കുതിച്ചു ചാടുന്നു അഗ്നിജ്വാല താളടിയെ ദഹിപ്പിക്കുന്ന ശബ്ദംപോലെയും പടെക്കു നിരന്നുനില്ക്കുന്ന ശക്തിയുള്ള പടജ്ജനം പോലെയും തന്നേ.
 6 അവരുടെ മുമ്പിൽ ജാതികൾ നടുങ്ങുന്നു; സകലമുഖങ്ങളും വിളറിപ്പോകുന്നു; 7 അവർ വീരന്മാരെപ്പോലെ ഓടുന്നു; യോദ്ധാക്കളെപ്പോലെ മതിൽ കയറുന്നു; അവർ പാത വിട്ടുമാറാതെ താന്താന്റെ വഴിയിൽ നടക്കുന്നു.
 8 അവർ തമ്മിൽ തിക്കാതെ താന്താന്റെ പാതയിൽ നേരെ നടക്കുന്നു; അവർ മുറിവേൽക്കാതെ ആയുധങ്ങളുടെ ഇടയിൽകൂടി ചാടുന്നു.
 9 അവർ പട്ടണത്തിൽ ചാടിക്കടക്കുന്നു; മതിലിന്മേൽ ഓടുന്നു; വീടുകളിന്മേൽ കയറുന്നു; കള്ളനെപ്പോലെ കിളിവാതിലുകളിൽകൂടി കടക്കുന്നു.
 10 അവരുടെ മുമ്പിൽ ഭൂമി കുലുങ്ങുന്നു; ആകാശം നടങ്ങുന്നു; സൂര്യനും ചന്ദ്രനും ഇരുണ്ടുപോകുന്നു; നക്ഷത്രങ്ങൾ പ്രകാശം നല്കാതിരിക്കുന്നു.
 11 യഹോവ തന്റെ സൈന്യത്തിൻ മുമ്പിൽ മേഘനാദം കേൾപ്പിക്കുന്നു; അവന്റെ പാളയം അത്യന്തം വലുതും അവന്റെ വചനം അനുഷ്ഠിക്കുന്നവൻ ശക്തിയുള്ളവനും തന്നേ; യഹോവയുടെ ദിവസം വലുതും അതിഭയങ്കരവുമാകുന്നു; അതു സഹിക്കാകുന്നവൻ ആർ? 12 എന്നാൽ ഇപ്പോഴെങ്കിലും നിങ്ങൾ പൂർണ്ണഹൃദയത്തോടും ഉപവാസത്തോടും കരച്ചലോടും വിലാപത്തോടുംകൂടെ എങ്കലേക്കു തിരിവിൻ എന്നു യഹോവയുടെ അരുളപ്പാടു.
 13 വിസ്ത്രങ്ങളെയല്ല ഹൃദയങ്ങളെ തന്നേ കീറി നിങ്ങളുടെ ദൈവമായ യഹോവയുടെ അടുക്കലേക്കു തിരിവിൻ; അവൻ കൃപയും കരുണയും ദീർഘക്ഷമയും മഹാദയയുമുള്ളവനല്ലോ; അവൻ അനർത്ഥത്തെക്കുറിച്ചു അനുതപിക്കും.
 14 നിങ്ങളുടെ ദൈവമായ യഹോവ വീണ്ടും അനുതപിച്ചു തനിക്കു ഭോജനയാഗവും പാനീയയാഗവുമായുള്ളോരു അനുഗ്രഹം വെച്ചേക്കയില്ലയോ? ആർക്കറിയാം? 15 സീയോനിൽ കാഹളം ഊതുവിൻ; ഒരു ഉപവാസം നിയമിപ്പിൻ; സഭായോഗം വിളിപ്പിൻ!
 16 ജനത്തെ കൂട്ടിവരുത്തുവിൻ; സഭയെ വിശുദ്ധീകരിപ്പിൻ; മൂപ്പന്മാരെ കൂട്ടിവരുത്തുവിൻ; പൈതങ്ങളെയും മുലകുടിക്കുന്നവരെയും ഒരുമിച്ചുകൂട്ടുവിൻ; മണവാളൻ മണവറയും മണവാട്ടി ഉള്ളറയും വിട്ടു പുറത്തു വരട്ടെ.
 17 യഹോവയുടെ ശുശ്രൂഷകന്മാരായ പുരോഹിതന്മാർ പൂമുഖത്തിന്റെയും യാഗപീഠത്തിന്റെയും മദ്ധ്യേ കരഞ്ഞുംകൊണ്ടു:
 യഹോവേ, നിന്റെ ജനത്തോടു ക്ഷമിക്കേണമേ; ജാതികൾ അവരുടെ മേൽ വഴുവാൻ തക്കവണ്ണം നിന്റെ അവകാശത്തെ നിന്ദെക്കു ഏല്പിക്കരുതേ; അവരുടെ ദൈവം എവിടെയെന്നു ജാതികളുടെ ഇടയിൽ പറയുന്നതെന്തിന്നു? എന്നിങ്ങനെ പറയട്ടെ.
 18 അങ്ങനെ യഹോവ തന്റെ ദേശത്തിന്നു വേണ്ടി തീക്ഷ്ണത കാണിച്ചു തന്റെ ജനത്തെ ആദരിച്ചു.
 19 യഹോവ തന്റെ ജനത്തിന്നു ഉത്തരം അരുളിയതു:
 ഞാൻ നിങ്ങൾക്കു ധാന്യവും വീഞ്ഞും എണ്ണയും നല്കും; നിങ്ങൾ അതിനാൽ തൃപ്തി പ്രാപിക്കും; ഞാൻ ഇനി നിങ്ങളെ ജാതികളുടെ ഇടയിൽ നിന്ദയാക്കുകയുമില്ല.
 20 വടക്കുനിന്നുള്ള ശത്രുവിനെ ഞാൻ നിങ്ങളുടെ ഇടയിൽനിന്നു ദൂരത്താക്കി വരണ്ടതും ശൂന്യവുമായോരു ദേശത്തേക്കു നീക്കി, അവന്റെ മുൻപടയെ കിഴക്കെ കടലിലും അവന്റെ പിൻപടയെ പടിഞ്ഞാറെ കടലിലും ഇട്ടുകളയും; അവൻ വമ്പു കാട്ടിയിരിക്കകൊണ്ടു അവന്റെ ദുർഗ്ഗന്ധം പൊങ്ങുകയും നാറ്റം കയറുകയും ചെയ്യും.
 21 ദേശമേ, ഭയപ്പെടേണ്ടാ, ഘോഷിച്ചുല്ലസിച്ചു സന്തോഷിക്ക; യഹോവ വൻകാര്യങ്ങളെ ചെയ്തിരിക്കുന്നു.
 22 വയലിലേ മൃഗങ്ങളേ, ഭയപ്പെടേണ്ടാ; മരുഭൂമിയിലെ പുല്പുറങ്ങൾ പച്ചവെക്കുന്നു; വൃക്ഷം ഫലം കായക്കുന്നു; അത്തിവൃക്ഷവും മുന്തിരിവള്ളിയും അനുഭവപുഷ്ടി നല്കുന്നു.
 23 സീയോൻ മക്കളേ, ഘോഷിച്ചുല്ലസിച്ചു നിങ്ങളുടെ ദൈവമായ യഹോവയിൽ സന്തോഷിപ്പിൻ!
 അവൻ തക്ക അളവായി നിങ്ങൾക്കു മുൻമഴ തരുന്നു; അവൻ മുമ്പേപ്പോലെ നിങ്ങൾക്കു മുൻമഴയും പിൻമഴയുമായ വർഷം പെയ്യിച്ചുതരുന്നു.
 24 അങ്ങനെ കളപ്പുരകൾ ധാന്യംകൊണ്ടു നിറയും; ചക്കുകൾ വീഞ്ഞും എണ്ണയും കൊണ്ടു കവിയും.
 25 ഞാൻ നിങ്ങളുടെ ഇടയിൽ അയച്ചിരിക്കുന്ന എന്റെ മഹാസൈന്യമായ വെട്ടുക്കിളിയും വിട്ടിലും തുള്ളനും പച്ചപ്പുഴുവും തിന്നുകളഞ്ഞ സംവത്സരങ്ങൾക്കു വേണ്ടി ഞാൻ നിങ്ങൾക്കു പകരം നല്കും.
 26 നിങ്ങൾ വേണ്ടുവോളം തിന്നു തൃപ്തരായി, നിങ്ങളോടു അത്ഭുതമായി പ്രവർത്തിച്ചിരിക്കുന്ന നിങ്ങളുടെ ദൈവമായ യഹോവയുടെ നാമത്തെ സ്തുതിക്കും; എന്റെ ജനം ഒരുനാളും ലജ്ജിച്ചുപോകയുമില്ല.
 27 ഞാൻ യിസ്രായേലിന്റെ നടുവിൽ ഉണ്ടു; ഞാൻ നിങ്ങളുടെ ദൈവമായ യഹോവ, മറ്റൊരുത്തന്നുമില്ല എന്നു നിങ്ങൾ അറിയും; എന്റെ ജനം ഒരു നാളും ലജ്ജിച്ചുപോകയുമില്ല.
 28 അതിന്റെ ശേഷമോ, ഞാൻ സകലജഡത്തിന്മേലും എന്റെ ആത്മാവിനെ പകരും, നിങ്ങളുടെ പുത്രന്മാരും പുത്രിമാരും പ്രവചിക്കും; നിങ്ങളുടെ വൃദ്ധന്മാർ സ്വപ്നങ്ങളെ കാണും; നിങ്ങളുടെ യൌവനക്കാർ ദർശനങ്ങളെ ദർശിക്കും.
 29 ദാസന്മാരുടെ മേലും ദാസിമാരുടെമേലും കൂടെ ഞാൻ ആ നാളുകളിൽ എന്റെ ആത്മാവിനെ പകരും.
 30 ഞാൻ ആകാശത്തിലും ഭൂമിയിലും അത്ഭുതങ്ങളെ കാണിക്കും:
 രക്തവും തീയും പുകത്തൂണും തന്നേ.
 31 യഹോവയുടെ വലുതും ഭയങ്കരവുമായുള്ള ദിവസം വരുംമുമ്പെ സൂര്യൻ ഇരുളായും ചന്ദ്രൻ രക്തമായും മാറിപ്പോകും.
 32 എന്നാൽ യഹോവയുടെ നാമം വിളിച്ചപേക്ഷിക്കുന്നവൻ ഏവനും രക്ഷിക്കപെടും; യഹോവ അരുളിച്ചെയ്തതുപോലെ സിയോൻ പർവ്വതത്തിലും യെരൂശലേമിലും ഒരു രക്ഷിതഗണവും ശേഷിച്ചിരിക്കുന്നവരുടെ കൂട്ടത്തിൽ യഹോവ വിളിപ്പാനുള്ളവരും ഉണ്ടാകും.
          


