 1 యెష్షయి మొద్దునుండి చిగురు పుట్టును వాని వేరులనుండి అంకురము ఎదిగి ఫలించును 2 యెహోవా ఆత్మ జ్ఞానవివేకములకు ఆధారమగు ఆత్మ ఆలోచన బలములకు ఆధారమగు ఆత్మ తెలివిని యెహోవాయెడల భయభక్తులను పుట్టించు ఆత్మ అతనిమీద నిలుచును 3 యెహోవా భయము అతనికి ఇంపైన సువాసనగా ఉండును.
 4 కంటి చూపునుబట్టి అతడు తీర్పుతీర్చడు తాను వినుదానినిబట్టి విమర్శచేయడు నీతినిబట్టి బీదలకు తీర్పుతీర్చును భూనివాసులలో దీనులైనవారికి యథార్థముగావిమర్శ చేయును తన వాగ్దండము చేత లోకమును కొట్టును తన పెదవుల ఊపిరిచేత దుష్టులను చంపును 5 అతని నడుమునకు నీతియు అతని తుంట్లకు సత్యమును నడికట్టుగా ఉండును.
 6 తోడేలు గొఱ్ఱపిల్లయొద్ద వాసముచేయును చిఱుతపులి మేకపిల్లయొద్ద పండుకొనును దూడయు కొదమసింహమును పెంచబడిన కోడెయు కూడుకొనగా బాలుడు వాటిని తోలును.
 7 ఆవులు ఎలుగులు కూడి మేయును వాటి పిల్లలు ఒక్క చోటనే పండుకొనును ఎద్దు మేయునట్లు సింహము గడ్డి మేయును.
 8 పాలుకుడుచుపిల్ల నాగుపాము పుట్టయొద్ద ఆట్లా డును మిడినాగు పుట్టమీద పాలువిడిచిన పిల్ల తన చెయ్యి చాచును 9 నా పరిశుద్ధ పర్వతమందంతటను ఏ మృగమును హాని చేయదు నాశముచేయదు సముద్రము జలముతో నిండియున్నట్టు లోకము యెహోవానుగూర్చిన జ్ఞానముతో నిండి యుండును.
 10 ఆ దినమున ప్రజలకు ధ్వజముగా నిలుచుచుండు యెష్షయి వేరు చిగురునొద్ద జనములు విచారణ చేయును ఆయన విశ్రమస్థలము ప్రభావము గలదగును.
 11 ఆ దినమున శేషించు తన ప్రజల శేషమును అష్షూరులోనుండియు ఐగుప్తులోనుండియు పత్రోసులోనుండియు కూషులోనుండియు ఏలాములోనుండియు షీనారులోనుండియు హమాతులో నుండియు సముద్రద్వీపములలోనుండియు విడిపించి రప్పించుటకు యెహోవా రెండవమారు తన చెయ్యి చాచును 12 జనములను పిలుచుటకు ఆయన యొక ధ్వజము నిలువ బెట్టును భ్రష్టులైపోయిన ఇశ్రాయేలీయులను పోగుచేయును భూమియొక్క నాలుగు దిగంతములనుండి చెదరి పోయిన యూదా వారిని సమకూర్చును.
 13 ఎఫ్రాయిమునకున్న మత్సరము పోవును యూదా విరోధులు నిర్మూలమగుదురు ఎఫ్రాయిము యూదాయందు మత్సరపడడు యూదా ఎఫ్రాయిమును బాధింపడు 14 వారు ఫిలిష్తీయుల భుజముమీద ఎక్కుదురు పడమటివైపుకు పరుగెత్తిపోవుదురు ఏకీభవించి తూర్పువారిని దోచుకొందురు ఎదోమును మోయాబును ఆక్రమించుకొందురు అమ్మోనీయులు వారికి లోబడుదురు 15 మరియు యెహోవా ఐగుప్తు సముద్రముయొక్క అఖాతమును నిర్మూలము చేయును వేడిమిగల తన ఊపిరిని ఊదును యూఫ్రటీసు నది మీద తన చెయ్యి ఆడించును ఏడు కాలువలుగా దాని చీలగొట్టును పాదరక్షలు తడువకుండ మనుష్యులు దాటునట్లు దాని చేయును.
 16 కావున ఐగుప్తుదేశమునుండి ఇశ్రాయేలు వచ్చిన దినమున వారికి దారి కలిగినట్లు అష్షూరునుండి వచ్చు ఆయన ప్రజల శేషమునకు రాజమార్గముండును          


