1 స్త్రీలలో అధిక సుందరివగుదానా, నీ ప్రియుడు ఎక్కడికి పోయెను? అతడేదిక్కునకు తిరిగెను? 2 ఉద్యానవనమునందు మేపుటకును పద్మములను ఏరుకొనుటకును.
 నా ప్రియుడు తన ఉద్యానవనమునకు పోయెను పరిమళ పుష్పస్థానమునకు పోయెను.
 3 నేను పద్మములలో మేపుచున్న నా ప్రియునిదానను అతడును నావాడు.
 4 నా సఖీ, నీవు తిర్సాపట్టణమువలె సుందరమైన దానవు.
 యెరూషలేమంత సౌందర్యవంతురాలవు టెక్కెముల నెత్తిన సైన్యమువలె భయము పుట్టించు దానవు 5 నీ కనుదృష్టి నామీద ఉంచకుము అది నన్ను వశపరచుకొనును నీ తలవెండ్రుకలు గిలాదు పర్వతముమీది మేకలమందను పోలియున్నవి.
 6 నీ పలువరుస కత్తెర వేయబడినవియు కడుగబడి యప్పుడే పైకి వచ్చినవియునై జోడుజోడు పిల్లలు కలిగి ఒకదానినైన పోగొట్టు కొనక సుఖముగానున్న గొఱ్ఱల కదుపులను పోలియున్నవి.
 7 నీ ముసుకుగుండ నీ కణతలు విచ్చిన దాడిమ ఫలమువలె అగపడుచున్నవి.
 8 అరువదిమంది రాణులును ఎనుబదిమంది ఉపపత్ను లును లెక్కకు మించిన కన్యకలును కలరు.
 9 నా పావురము నా నిష్కళంకురాలు ఒకతే ఆమె తన తల్లికి ఒకతే కుమార్తె కన్నతల్లికి ముద్దు బిడ్డ స్త్రీలు దాని చూచి ధన్యురాలందురు రాణులును ఉపపత్నులును దాని పొగడుదురు.
 10 సంధ్యారాగము చూపట్టుచు చంద్రబింబమంత అందముగలదై సూర్యుని అంత స్వచ్ఛమును కళలునుగలదై వ్యూహితసైన్య సమభీకర రూపిణియునగు ఈమె ఎవరు? 11 లోయలోని చెట్లు ఎట్లున్నవో చూచుటకు ద్రాక్షావల్లులు చిగిర్చెనో లేదో దాడిమవృక్షములు పూతపట్టెనో లేదో చూచుటకు నేను అక్షోట వృక్షోద్యానమునకు వెళ్లితిని.
 12 తెలియకయే నా జనులలో ఘనులగువారి రథములను నేను కలిసికొంటిని.
 13 షూలమీ్మతీ, రమ్ము రమ్ము మేము నిన్ను ఆశతీర చూచుటకై తిరిగిరమ్ము, తిరిగి రమ్ము.
 షూలమీ్మతీయందు మీకు ముచ్చట పుట్టించునదేది? అమె మహనయీము నాటకమంత వింతయైనదా?          


