1 വരുവിൻ നാം യഹോവയുടെ അടുക്കലേക്കു ചെല്ലുക.
 അവൻ നമ്മെ കടിച്ചു കീറിയിരിക്കുന്നു; അവൻ സൌഖ്യമാക്കും; അവൻ നമ്മെ അടിച്ചിരിക്കുന്നു; അവൻ മുറിവു കെട്ടും.
 2 രണ്ടു ദിവസം കഴിഞ്ഞിട്ടു അവൻ നമ്മെ ജീവിപ്പിക്കും; മൂന്നാം ദിവസം അവൻ നമ്മെ എഴുന്നേല്പിക്കും; നാം അവന്റെ മുമ്പാകെ ജീവിക്കയും ചെയ്യും.
 3 നാം അറിഞ്ഞുകൊൾക; യഹോവയെ അറിവാൻ നാം ഉത്സാഹിക്ക; അവന്റെ ഉദയം പ്രഭാതംപോലെ നിശ്ചയമുള്ളതു; അവൻ മഴപോലെ ഭൂമിയെ നനെക്കുന്നു പിൻമഴപോലെ തന്നേ, നമ്മുടെ അടുക്കൽ വരും.
 4 എഫ്രയീമേ, ഞാൻ നിനക്കു എന്തു ചെയ്യേണ്ടു? യെഹൂദയേ, ഞാൻ നിനക്കു എന്തു ചെയ്യേണ്ടു? നിങ്ങളുടെ വാത്സല്യം പ്രഭാതമേഘംപോലെയും പുലർച്ചെക്കു നീങ്ങിപ്പോകുന്ന മഞ്ഞുപോലെയും ഇരിക്കുന്നു.
 5 അതുകൊണ്ടു ഞാൻ പ്രവാചകന്മാർ മുഖാന്തരം അവരെ വെട്ടി, എന്റെ വായിലെ വചനങ്ങളാൽ അവരെ കൊന്നുകളഞ്ഞു; എന്റെ ന്യായം വെളിച്ചംപോലെ ഉദിക്കുന്നു.
 6 യാഗത്തിലല്ല, ദയയിലും ഹോമയാഗങ്ങളെക്കാൾ ദൈവപരിജ്ഞാനത്തിലും ഞാൻ പ്രസാദിക്കുന്നു.
 7 എന്നാൽ അവർ ആദാം എന്നപോലെ നിയമത്തെ ലംഘിച്ചു; അവിടെ അവർ എന്നോടു വിശ്വാസപാതകം ചെയ്തിരിക്കുന്നു.
 8 ഗിലയാദ് അകൃത്യം പ്രവർത്തിക്കുന്നവരുടെപട്ടണം, അതു രക്തംകൊണ്ടു മലിനമായിരിക്കുന്നു.
 9 പതിയിരിക്കുന്ന കവർച്ചക്കാരെപ്പോലെ ഒരു കൂട്ടം പുരോഹിതന്മാർ ശെഖേമിലേക്കുള്ള വഴിയിൽ കുല ചെയ്യുന്നു; അതേ, അവർ ദുഷ്കർമ്മം ചെയ്യുന്നു.
 10 യിസ്രായേൽഗൃഹത്തിൽ ഞാൻ ഒരു ഭയങ്കരകാര്യം കണ്ടിരിക്കുന്നു; അവിടെ എഫ്രയീം പരസംഗം ചെയ്തു, യിസ്രായേൽ മലിനമായുമിരിക്കുന്നു.
 11 യെഹൂദയേ, ഞാൻ എന്റെ ജനത്തിന്റെ സ്ഥിതി മാറ്റുമ്പോൾ, നിനക്കും ഒരു കൊയ്ത്തു വെച്ചിരിക്കുന്നു.
          


