1 మనము యెహోవాయొద్దకు మరలుదము రండి, ఆయన మనలను చీల్చివేసెను, ఆయనే మనలను స్వస్థపరచును; ఆయన మనలను కొట్టెను, ఆయనే మనలను బాగుచేయును 2 రెండు దినములైన తరువాత ఆయన మనలను బ్రదికించును, మనము ఆయన సముఖమందు బ్రదుకునట్లు మూడవ దినమున ఆయన మనలను స్థిరపరచును.
 3 ​యెహోవాను గూర్చిన జ్ఞానము సంపాదించుకొందము రండి; యెహో వానుగూర్చిన జ్ఞానము సంపాదించుకొనుటకు ఆయనను అనుసరించుదము రండి.
 ఉదయము తప్పక వచ్చురీతిని ఆయన ఉదయించును; వర్షమువలె ఆయన మనయొద్దకు వచ్చును; భూమిని తడుపునట్టి తొలకరి వర్షము కడవరి వర్షమువలె ఆయన మనయొద్దకు వచ్చును.
 4 ఎఫ్రాయిమూ, నిన్ను నేనేమిచేతును? యూదా, నిన్ను నేనేమిచేతును? తెల్లవారగానే కనబడు మేఘము ఎగిరిపోవునట్లును, ప్రాతఃకాలమున పడు మంచు ఆరిపోవు నట్లును మీ భక్తి నిలువకపోవును.
 5 కాబట్టి నేను చేసిన తీర్పులు వెలుగువలె ప్రకాశించునట్లు ప్రవక్తలచేత నేను వారిని కొట్టి బద్దలు చేసియున్నాను, నానోటిమాటల చేత వారిని వధించి యున్నాను.
 6 నేను బలిని కోరను గాని కనికరమునే కోరుచున్నాను, దహనబలులకంటె దేవునిగూర్చిన జ్ఞానము నాకిష్టమైనది.
 7 ఆదాము నిబంధన మీరినట్లు వారు నాయెడల విశ్వాస ఘాతకులై నా నిబంధ నను మీరియున్నారు.
 8 గిలాదు పాపాత్ముల పట్టణ మాయెను, అందులో నరహంతకుల అడుగుజాడలు కన బడుచున్నవి.
 9 ​బందిపోటుదొంగలు పొంచియుండునట్లు యాజకులు పొంచియుండి షెకెము మార్గములో నరహత్య చేసెదరు; వారు ఘోరమైన కాముకత్వము జరిగించు వారై యున్నారు, 10 ఇశ్రాయేలువారిలో ఘోరమైన సంగతి యొకటి నాకు కనబడెను, ఎఫ్రాయిమీయులు వ్యభిచారక్రియలు అభ్యాసము చేసెదరు, ఇశ్రాయేలు వారు తమ్మును అపవిత్రపరచు కొనెదరు.
 11 చెరలోనికి వెళ్లిన నా ప్రజలను నేను తిరిగి రప్పించినప్పుడు ఓ యూదా, అతడు నీకు కోత కాలము నిర్ణయించును.
          


