1 రాజకుమార పుత్రికా, నీ పాదరక్షలతో నీవెంత అందముగా నడుచు చున్నావు!
 నీ ఊరువులు శిల్పకారి చేసిన ఆభరణ సూత్రములవలె ఆడుచున్నవి.
 2 నీ నాభీదేశము మండలాకార కలశము సమి్మళిత ద్రాక్షారసము దానియందు వెలితిపడకుండును గాక నీ గాత్రము పద్మాలంకృత గోధుమరాశి 3 నీ యిరు కుచములు జింకపిల్లలయి తామరలో మేయు ఒక కవలను పోలి యున్నవి.
 4 నీ కంధరము దంతగోపుర రూపము నీ నేత్రములు జనపూర్ణమైన హెష్బోను పట్టణమున నున్న రెండు తటాకములతో సమానములు నీ నాసిక దమస్కు దిక్కునకు చూచు లెబానోను శిఖరముతో సమానము.
 5 నీ శిరస్సు కర్మెలు పర్వతరూపము నీ తలవెండ్రుకలు ధూమ్రవర్ణముగలవి.
 రాజు వాటి యుంగరములచేత బద్ధుడగుచున్నాడు.
 6 నా ప్రియురాలా, ఆనందకరమైనవాటిలో నీవు అతిసుందరమైనదానవు అతి మనోహరమైనదానవు.
 7 నీవు తాళవృక్షమంత తిన్ననిదానవు నీ కుచములు గెలలవలె నున్నవి.
 8 తాళవృక్షము నెక్కుదుననుకొంటిని దాని శాఖలను పట్టుకొందుననుకొంటిని నీ కుచములు ద్రాక్షగెలలవలె నున్నవి.
 నీ శ్వాసవాసన జల్దరుఫల సువాసనవలె నున్నది.
 9 నీ నోరు శ్రేష్టద్రాక్షారసమువలె నున్నది ఆ శ్రేష్ఠద్రాక్షారసము నా ప్రియునికి మధుర పానీయము అది నిద్రితుల యధరములు ఆడజేయును.
 10 నేను నా ప్రియునిదానను అతడు నాయందు ఆశాబద్ధుడు.
 11 నా ప్రియుడా, లెమ్ము రమ్ము మనము పల్లెలకు పోదము గ్రామసీమలో నివసింతము.
 12 పెందలకడ లేచి ద్రాక్షవనములకు పోదము ద్రాక్షావల్లులు చిగిరించెనో లేదో వాటి పువ్వులు వికసించెనో లేదో దాడిమచెట్లు పూతపట్టెనో లేదో చూతము రమ్ము అచ్చటనే నా ప్రేమసూచనలు నీకు చూపెదను 13 పుత్రదాత వృక్షము సువాసన నిచ్చుచున్నది నా ప్రియుడా, నేను నీకొరకు దాచియుంచిన నానావిధ శ్రేష్ఠఫలములు పచ్చివియు పండువియు మా ద్వారబంధములమీద వ్రేలాడుచున్నవి.
          


