1 యెహోవా, మాకు కలిగిన శ్రమ జ్ఞాపకము చేసి కొనుము దృష్టించి మామీదికి వచ్చిన నింద యెట్టిదో చూడుము.
 2 మా స్వాస్థ్యము పరదేశుల వశమాయెను.
 మా యిండ్లు అన్యుల స్వాధీనమాయెను.
 3 మేము దిక్కులేనివారము తండ్రిలేనివారము మా తల్లులు విధవరాండ్రయిరి.
 4 ద్రవ్యమిచ్చి నీళ్లు త్రాగితివిు క్రయమునకు కట్టెలు తెచ్చుకొంటిమి.
 5 మమ్మును తురుమువారు మా మెడలమీదికి ఎక్కి యున్నారు మేము అలసట చెందియున్నాము, విశ్రాంతి యనునది మాకు లేదు.
 6 పొట్టకూటికై ఐగుప్తీయులకును అష్షూరీయులకును లోబడియున్నాము.
 7 మా తండ్రులు పాపము చేసి గతించిపోయిరి మేము వారి దోషశిక్షను అనుభవించుచున్నాము.
 8 దాసులు మాకు ప్రభువులైరి వారి వశమునుండి మమ్మును విడిపింపగలవా డెవడును లేడు.
 9 ఎడారిజనుల ఖడ్గభయమువలన ప్రాణమునకు తెగించి మా ధాన్యము తెచ్చుకొనుచున్నాము.
 10 మహా క్షామమువలన మా చర్మము పొయ్యివలె నలు పెక్కెను.
 11 శత్రువులు సీయోనులో స్త్రీలను చెరిపిరి యూదా పట్టణములలో కన్యకలను చెరిపిరి.
 12 చేతులు కట్టి అధిపతులను ఉరితీసిరి వారేమాత్రమును పెద్దలను ఘనపరచలేదు.
 13 ¸°వనులు తిరుగటిరాయి మోసిరి బాలురు కట్టెలమోపు మోయజాలక తడబడిరి.
 14 పెద్దలు గుమ్మములయొద్ద కూడుట మానిరి ¸°వనులు సంగీతము మానిరి.
 15 సంతోషము మా హృదయమును విడిచిపోయెను నాట్యము దుఃఖముగా మార్చబడియున్నది.
 16 మా తలమీదనుండి కిరీటము పడిపోయెను మేము పాపము చేసియున్నాము, మాకు శ్రమ.
 17 దీనివలన మాకు ధైర్యము చెడియున్నది.
 సీయోను పర్వతము పాడైనది 18 నక్కలు దానిమీద తిరుగులాడుచున్నవి మా కన్నులు దీని చూచి మందగిలెను.
 19 యెహోవా, నీవు నిత్యము ఆసీనుడవై యుందువు నీ సింహాసనము తరతరములుండును.
 20 నీవు మమ్ము నెల్లప్పుడును మరచిపోవుట ఏల? మమ్ము నింతకాలము విడిచిపెట్టుట ఏల? 21 యెహోవా, నీవు మమ్మును నీతట్టు త్రిప్పినయెడల మేము తిరిగెదము.
 మా పూర్వస్థితి మరల మాకు కలుగజేయుము.
 22 నీవు మమ్మును బొత్తిగా విసర్జించి యున్నావు నీ మహోగ్రత మామీద వచ్చినది.
          


