 1 അന്നാളിൽ യഹോവ കടുപ്പവും വലിപ്പവും ബലവും ഉള്ള തന്റെ വാൾകൊണ്ടു വിദ്രുതസർപ്പമായ ലിവ്യാഥാനെയും വക്രസർപ്പമായ ലിവ്യാഥാനെയും സന്ദർശിക്കും; സമുദ്രത്തിലെ മഹാസർപ്പത്തെ അവൻ കൊന്നുകളയും.
 2 അന്നു നിങ്ങൾ മനോഹരമായോരു മുന്തിരിത്തോട്ടത്തെപ്പറ്റി പാട്ടു പാടുവിൻ.
 3 യഹോവയായ ഞാൻ അതിനെ സൂക്ഷിക്കും; ക്ഷണംപ്രതി ഞാൻ അതിനെ നനെക്കും; ആരും അതിനെ തൊടാതിരിക്കേണ്ടതിന്നു ഞാൻ അതിനെ രാവും പകലും സൂക്ഷിക്കും.
 4 ക്രോധം എനിക്കില്ല; യുദ്ധത്തിൽ പറക്കാരയും മുൾപടർപ്പും എനിക്കു വിരോധമായിരുന്നെങ്കിൽ കൊള്ളായിരുന്നു; ഞാൻ അവയുടെ നേരെ ചെന്നു അവയെ ആകപ്പാടെ ചുട്ടുകളയുമായിരുന്നു.
 5 അല്ലെങ്കിൽ അവൻ എന്നെ അഭയം പ്രാപിച്ചു എന്നോടു സമാധാനം ചെയ്തുകൊള്ളട്ടെ; അതേ, അവൻ എന്നോടു സമാധാനം ചെയ്തുകൊള്ളട്ടെ.
 6 വരും കാലത്തു യാക്കോബ് വേരൂന്നുകയും യിസ്രായേൽ തളിർത്തുപൂക്കുകയും അങ്ങനെ ഭൂതലത്തിന്റെ ഉപരിഭാഗം ഫലപൂർണ്ണമാകയും ചെയ്യും.
 7 അവനെ അടിച്ചവരേ അടിച്ചതുപോലെയോ അവൻ അവനെ അടിച്ചതു? അവനെ കൊന്നവരെ കൊന്നതുപോലെയോ അവൻ കൊല്ലപ്പെട്ടിരിക്കുന്നതു? 8 അവരെ ഉപേക്ഷിച്ചതിനാൽ നീ മിതമായിട്ടു അവളോടു വാദിച്ചു; കിഴക്കൻ കാറ്റുള്ള നാളിൽ അവൻ കൊടുങ്കാറ്റുകൊണ്ടു പാറ്റിക്കളഞ്ഞു.
 9 ഇതുകൊണ്ടു യാക്കോബിന്റെ അകൃത്യത്തിന്നു പരിഹാരം വരും; അവന്റെ പാപത്തെ നീക്കിക്കളഞ്ഞതിന്റെ ഫലമെല്ലാം ഇതാകുന്നു; അവൻ ബലിപീഠത്തിന്റെ കല്ലു ഒക്കെയും ഇടിച്ചുതകർത്ത ചുണ്ണാമ്പുകല്ലുപോലെ ആക്കുമ്പോൾ അശേരാപ്രതിഷ്ഠകളും സൂര്യസ്തംഭങ്ങളും ഇനി നിവിർന്നുനിൽക്കയില്ല.
 10 ഉറപ്പുള്ള പട്ടണം ഏകാന്തവും മരുഭൂമിപോലെ നിർജ്ജനവും ശൂന്യവും ആയിരിക്കും; അവിടെ കാളക്കിടാവു മേഞ്ഞുകിടന്നു അവിടെയുള്ള തളിരുകളെ തിന്നുകളയും.
 11 അതിലെ കൊമ്പുകൾ ഉണങ്ങുമ്പോൾ ഒടിഞ്ഞുവീഴും; സ്ത്രീകൾ വന്നു അതു പെറുക്കി തീ കത്തിക്കും; അതു തിരിച്ചറിവില്ലാത്ത ഒരു ജാതിയല്ലോ; അതുകൊണ്ടു അവരെ നിർമ്മിച്ചവന്നു അവരോടു കരുണ തോന്നുകയില്ല; അവരെ മനെഞ്ഞവൻ അവർക്കു കൃപ കാണിക്കയുമില്ല.
 12 അന്നാളിൽ യഹോവ നദിമുതൽ മിസ്രയീം തോടുവരെ കറ്റ മെതിക്കും; യിസ്രായേൽ മക്കളേ, നിങ്ങളെ ഓരോന്നായി പെറുക്കി എടുക്കും.
 13 അന്നാളിൽ മഹാകാഹളം ഊതും; അശ്ശൂർ ദേശത്തു നഷ്ടരായവരും മിസ്രയീംദേശത്തു ഭ്രഷ്ടരായവരും വന്നു യെരൂശലേമിലെ വിശുദ്ധപർവ്വതത്തിൽ യഹോവയെ നമസ്കരിക്കും.
          


