1 ഞാൻ ശാരോനിലെ പനിനീർപുഷ്പവും താഴ്വരകളിലെ താമരപ്പൂവും ആകുന്നു.
 2 മുള്ളുകളുടെ ഇടയിൽ താമരപോലെ കന്യകമാരുടെ ഇടയിൽ എന്റെ പ്രിയ ഇരിക്കുന്നു.
 3 കാട്ടുമരങ്ങളുടെ ഇടയിൽ ഒരു നാരകംപോലെ യൌവനക്കാരുടെ ഇടയിൽ എന്റെ പ്രിയൻ ഇരിക്കുന്നു; അതിന്റെ നിഴലിൽ ഞാൻ അതിമോദത്തോടെ ഇരുന്നു; അതിന്റെ പഴം എന്റെ രുചിക്കു മധുരമായിരുന്നു.
 4 അവൻ എന്നെ വീഞ്ഞുവീട്ടിലേക്കു കൂട്ടിക്കൊണ്ടുചെന്നു; എന്റെ മീതെ അവൻ പിടിച്ചിരുന്ന കൊടി സ്നേഹമായിരുന്നു.
 5 ഞാൻ പ്രേമപരവശയായിരിക്കയാൽ മുന്തിരിയട തന്നു എന്നെ ശക്തീകരിപ്പിൻ; നാരങ്ങാ തന്നു എന്നെ തണുപ്പിപ്പിൻ.
 6 അവന്റെ ഇടങ്കൈ എന്റെ തലയിൻ കീഴെ ഇരിക്കട്ടെ; അവന്റെ വലങ്കൈ എന്നെ ആശ്ളേഷിക്കട്ടെ.
 7 യെരൂശലേംപുത്രിമാരേ, വയലിലെ ചെറുമാനുകളാണ, പേടമാനുകളാണ, പ്രേമത്തിന്നു ഇഷ്ടമാകുവോളം അതിനെ ഇളക്കരുതു, ഉണർത്തുകയുമരുതു.
 8 അതാ, എന്റെ പ്രിയന്റെ സ്വരം!
 അവൻ മലകളിന്മേൽ ചാടിയും കുന്നുകളിന്മേൽ കുതിച്ചുംകൊണ്ടു വരുന്നു.
 9 എന്റെ പ്രിയൻ ചെറുമാനിന്നും കലകൂട്ടിക്കും തുല്യൻ; ഇതാ, അവൻ നമ്മുടെ മതില്ക്കു പുറമേ നില്ക്കുന്നു; അവൻ കിളിവാതിലൂടെ നോക്കുന്നു; അഴിക്കിടയിൽകൂടി ഉളിഞ്ഞുനോക്കുന്നു.
 10 എന്റെ പ്രിയൻ എന്നോടു പറഞ്ഞതു:
 എന്റെ പ്രിയേ, എഴുന്നേൽക്ക; എന്റെ സുന്ദരീ, വരിക.
 11 ശീതകാലം കഴിഞ്ഞു; മഴയും മാറിപ്പോയല്ലോ.
 12 പുഷ്പങ്ങൾ ഭൂമിയിൽ കാണായ്‍വരുന്നു; വള്ളിത്തല മുറിക്കുംകാലം വന്നിരിക്കുന്നു; കുറുപ്രാവിന്റെ ശബ്ദവും നമ്മുടെ നാട്ടിൽ കേൾക്കുന്നു.
 13 അത്തിക്കായ്കൾ പഴുക്കുന്നു; മുന്തിരിവള്ളി പൂത്തു സുഗന്ധം വീശുന്നു; എന്റെ പ്രിയേ, എഴുന്നേൽക്ക; എന്റെ സുന്ദരീ, വരിക.
 14 പാറയുടെ പിളർപ്പിലും കടുന്തൂക്കിന്റെ മറവിലും ഇരിക്കുന്ന എന്റെ പ്രാവേ, ഞാൻ നിന്റെ മുഖം ഒന്നു കാണട്ടെ; നിന്റെ സ്വരം ഒന്നു കേൾക്കട്ടെ; നിന്റെ സ്വരം ഇമ്പമുള്ളതും മുഖം സൌന്ദര്യമുള്ളതും ആകുന്നു.
 15 ഞങ്ങളുടെ മുന്തിരത്തോട്ടങ്ങൾ പൂത്തിരിക്കയാൽ മുന്തിരിവള്ളി നശിപ്പിക്കുന്ന കുറുക്കന്മാരെ, ചെറുകുറുക്കന്മാരെ തന്നേ പിടിച്ചുതരുവിൻ.
 16 എന്റെ പ്രിയൻ എനിക്കുള്ളവൻ; ഞാൻ അവന്നുള്ളവൾ; അവൻ താമരകളുടെ ഇടയിൽ ആടുമേയക്കുന്നു.
 17 വെയിലാറി, നിഴൽ കാണാതെയാകുവോളം, എന്റെ പ്രിയനേ, നീ മടങ്ങി ദുർഘടപർവ്വതങ്ങളിലെ ചെറുമാനിന്നും കലകൂട്ടിക്കും തുല്യനായിരിക്ക.
          


