 1 ప్రభువగు యెహోవా ఆత్మ నా మీదికి వచ్చియున్నది దీనులకు సువర్తమానము ప్రకటించుటకు యెహోవా నన్ను అభిషేకించెను నలిగిన హృదయముగలవారిని దృఢపరచుటకును చెరలోనున్నవారికి విడుదలను బంధింపబడినవారికి విముక్తిని ప్రకటించుటకును 2 యెహోవా హితవత్సరమును మన దేవుని ప్రతిదండన దినమును ప్రకటించుటకును దుఃఖాక్రాంతులందరిని ఓదార్చుటకును 3 సీయోనులో దుఃఖించువారికి ఉల్లాస వస్త్రములు ధరింపజేయుటకును బూడిదెకు ప్రతిగా పూదండను దుఃఖమునకు ప్రతిగా ఆనందతైలమును భారభరితమైన ఆత్మకు ప్రతిగా స్తుతివస్త్రమును వారికిచ్చుటకును ఆయన నన్ను పంపియున్నాడు.
 యెహోవా తన్ను మహిమపరచుకొనునట్లు నీతి అను మస్తకివృక్షములనియు యెహోవా నాటిన చెట్లనియు వారికి పేరు పెట్ట బడును.
 4 చాలకాలమునుండి పాడుగానున్న స్థలములను వారు కట్టుదురు పూర్వమున పాడైన స్థలములను కట్టుదురు పాడైన పట్టణములను నూతనముగా స్థాపింతురు తరతరములనుండి శిథిలములైయున్న పురములను బాగు చేయుదురు.
 5 అన్యులు నిలువబడి మీ మందలను మేపెదరు పరదేశులు మీకు వ్యవసాయకులును మీ ద్రాక్షతోట కాపరులును అగుదురు 6 మీరు యెహోవాకు యాజకులనబడుదురు వారు మా దేవుని పరిచారకులని మనుష్యులు మిమ్మును గూర్చి చెప్పుదురు జనముల ఐశ్వర్యమును మీరు అనుభవింతురు వారి ప్రభావమును పొంది అతిశయింతురు 7 మీ యవమానమునకు ప్రతిగా రెట్టింపు ఘనత నొందు దురు నిందకు ప్రతిగా తాము పొందిన భాగము ననుభవించి వారు సంతోషింతురు వారు తమ దేశములోరెట్టింపుభాగమునకు కర్తలగుదురు నిత్యానందము వారికి కలుగును.
 8 ఏలయనగా న్యాయముచేయుట యెహోవానగు నాకిష్టము ఒకడు అన్యాయముగా ఒకనిసొత్తు పట్టుకొనుట నాకసహ్యము.
 సత్యమునుబట్టి వారి క్రియాఫలమును వారికిచ్చుచు వారితో నిత్యనిబంధన చేయుదును.
 9 జనములలో వారి సంతతి తెలియబడును జనముల మధ్యను వారి సంతానము ప్రసిద్ధినొందును వారు యెహోవా ఆశీర్వదించిన జనమని వారిని చూచినవారందరు ఒప్పుకొందురు 10 శృంగారమైనపాగా ధరించుకొనిన పెండ్లికుమారుని రీతిగాను ఆభరణములతో అలంకరించుకొనిన పెండ్లికుమార్తెరీతి గాను ఆయన రక్షణవస్త్రములను నాకు ధరింపజేసి యున్నాడు నీతి అను పైబట్టను నాకు ధరింపజేసియున్నాడు కాగా యెహోవానుబట్టి మహానందముతో నేను ఆనందించుచున్నాను నా దేవునిబట్టి నా ఆత్మ ఉల్లసించుచున్నది 11 భూమి మొలకను మొలిపించునట్లుగాను తోటలో విత్తబడినవాటిని అది మొలిపించునట్లుగాను నిశ్చయముగా సమస్త జనముల యెదుట ప్రభువగు యెహోవా నీతిని స్తోత్రమును ఉజ్జీవింప జేయును.
          


