 1 దమస్కును గూర్చిన దేవోక్తి 2 ​దమస్కు పట్టణము కాకపోవలసివచ్చెను అది పాడై దిబ్బగానగును అరోయేరు పట్టణములు నిర్మానుష్యములగును అవి గొఱ్ఱల మందలు మేయు తావులగును ఎవడును వాటిని బెదరింపకుండ మందలు అచ్చట పండుకొనును.
 3 ఎఫ్రాయిమునకు దుర్గము లేకపోవును దమస్కునకు రాజ్యము లేకుండును ఇశ్రాయేలీయుల ప్రభావమునకు జరిగినట్లు సిరియాలో నుండి శేషించినవారికి జరుగును సైన్యములకధిపతియగు యెహోవా ఈ మాట సెల విచ్చుచున్నాడు.
 4 ఆ దినమున యాకోబుయొక్క ప్రభావము క్షీణించి పోవును వాని క్రొవ్విన శరీరము కృశించిపోవును 5 చేను కోయువాడు దంట్లు పట్టుకొనగా వాని చెయ్యి వెన్నులను కోయునట్లుండును రెఫాయీము లోయలో ఒకడు పరిగె యేరునట్లుం డును 6 అయినను ఒలీవచెట్లు దులుపగా పైకొమ్మ చివరను రెండు మూడు పండ్లు మిగిలియుండునట్లు ఫలభరితమైన చెట్టున వాలు కొమ్మలయందు మూడు నాలుగు పండ్లు మిగిలియుండునట్లుదానిలో పరిగె పండ్లుండునని ఇశ్రాయేలీయుల దేవు డైన యెహోవా సెలవిచ్చుచున్నాడు.
 7 ఆ దినమున వారు తమ చేతులు చేసిన బలిపీఠముల తట్టు చూడరు దేవతాస్తంభమునైనను సూర్య దేవతా ప్రతిమలనైనను తమ చేతులు చేసిన దేనినైనను లక్ష్యము చేయరు.
 8 మానవులు తమ్మును సృష్టించినవానివైపు చూతురు వారి కన్నులు ఇశ్రాయేలుయొక్క పరిశుద్ధ దేవుని లక్ష్యపెట్టును 9 ఆ దినమున ఎఫ్రాయిమీయుల బలమైన పట్టణములు ఇశ్రాయేలీయుల భయముచేత అడవిలోను కొండ శిఖరముమీదను జనులు విడిచిపోయిన స్థలముల వలె నగును.
 ఆ దేశము పాడగును 10 ఏలయనగా నీవు నీ రక్షణకర్తయగు దేవుని మరచిపోతివి నీ ఆశ్రయదుర్గమైన నీ శైలమును జ్ఞాపకము చేసికొన లేదు అందుచేత నీవు రమ్యమైన వనములను నాటుచు వచ్చి తివి వాటిలో అన్యమైన ద్రాక్షావల్లులను నాటితివి 11 నీవు నాటిన దినమున దాని చుట్టు కంచె వేసితివి ప్రొద్దుననే నీవు వేసిన విత్తనములను పుష్పింప జేసితివి గొప్ప గాయములును మిక్కుటమైన బాధయు కలుగు దినమున పంట కుప్పలుగా కూర్చబడును.
 12 ఓహో బహు జనములు సముద్రముల ఆర్భాటమువలె ఆర్భటించును.
జనములు ప్రవాహజలముల ఘోషవలె ఘోషించును 13 జనములు విస్తారజలముల ఘోషవలె ఘోషించును ఆయన వారిని బెదరించును వారు దూరముగా పారిపోవుదురు కొండమీది పొట్టు గాలికి ఎగిరిపోవునట్లు తుపాను ఎదుట గిరగిర తిరుగు కసువు ఎగిరిపోవునట్లు వారును తరుమబడుదురు.
 14 సాయంకాలమున తల్లడిల్లుదురు ఉదయము కాకమునుపు లేకపోవుదురు ఇదే మమ్మును దోచుకొనువారి భాగము, మా సొమ్ము దొంగిలువారికి పట్టు గతి యిదే.
          


