 1 അന്നാളിൽ നീ പറയുന്നതു എന്തെന്നാൽ:
 യഹോവേ, നീ എന്നോടു കോപിച്ചു നിന്റെ കോപം മാറി, നീ എന്നെ ആശ്വസിപ്പിച്ചിരിക്കയാൽ ഞാൻ നിനക്കു സ്തോത്രം ചെയ്യുന്നു.
 2 ഇതാ, ദൈവം എന്റെ രക്ഷ; യഹോവയായ യാഹ് എന്റെ ബലവും എന്റെ ഗീതവും ആയിരിക്കകൊണ്ടും അവൻ എന്റെ രക്ഷയായ്തീർന്നിരിക്കകൊണ്ടും ഞാൻ ഭയപ്പെടാതെ ആശ്രയിക്കും.
 3 അതുകൊണ്ടു നിങ്ങൾ സന്തോഷത്തോടെ രക്ഷയുടെ ഉറവുകളിൽനിന്നു വെള്ളം കോരും.
 4 അന്നാളിൽ നിങ്ങൾ പറയുന്നതു:
 യഹോവെക്കു സ്തോത്രം ചെയ്‍വിൻ; അവന്റെ നാമത്തെ വിളിച്ചപേക്ഷിപ്പിൻ; ജാതികളുടെ ഇടയിൽ അവന്റെ പ്രവൃത്തികളെ അറിയിപ്പിൻ; അവന്റെ നാമം ഉന്നതമായിരിക്കുന്നു എന്നു പ്രസ്താവിപ്പിൻ.
 5 യഹോവെക്കു കീർത്തനം ചെയ്‍വിൻ; അവൻ ശ്രേഷ്ഠമായതു ചെയ്തിരിക്കുന്നു; ഇതു ഭൂമിയിൽ എല്ലാടവും പ്രസിദ്ധമായ്‍വരട്ടെ.
 6 സീയോൻ നിവാസികളേ, യിസ്രായേലിന്റെ പരിശുദ്ധൻ നിങ്ങളുടെ മദ്ധ്യേ വലിയവനായിരിക്കയാൽ ഘോഷിച്ചുല്ലസിപ്പിൻ.
          


