 1 మరియు నీవు ఇశ్రాయేలీయుల అధిపతులనుగూర్చి ప్రలాపవాక్యము నెత్తి ఇట్లు ప్రకటింపుము 2 నీ తల్లి ఎటువంటిది? ఆడుసింహము వంటిది, ఆడు సింహముల మధ్య పండుకొనెను, కొదమసింహముల మధ్య తన పిల్లలను పెంచెను; 3 వాటిలో ఒకదానిని అది పెంచగా అది కొదమసింహమై వేటాడ నేర్చుకొని మనుష్యులను భక్షించున దాయెను.
 4 అన్యజనులు దాని సంగతి విని తమ గోతిలో దాని చిక్కించుకొని దాని ముక్కునకు గాలము తగిలించి ఐగుప్తుదేశమునకు దాని తీసికొనిపోయిరి.
 5 తల్లి దాని కనిపెట్టి తన ఆశ భంగమాయెనని తెలిసికొని, తన పిల్లలలో మరియొక దాని చేపట్టి దాని పెంచి కొదమ సింహముగా చేసెను.
 6 ​ఇదియు కొదమసింహమై కొదమ సింహములతో కూడ తిరుగులాడి వేటాడనేర్చుకొని మనుష్యులను భక్షించునదై 7 ​వారి నగరులను అవమాన పరచి వారి పట్టణములను పాడుచేసెను; దాని గర్జనధ్వనికి దేశమును అందులోనున్న సమస్తమును పాడాయెను.
 8 నలుదిక్కుల దేశపు జనులందరు దాని పట్టుకొనుటకు పొంచి యుండి ఉరి నొగ్గగా అది వారి గోతిలో చిక్కెను.
 9 అప్పుడు వారు దాని ముక్కునకు గాలము తగిలించి దానిని బోనులో పెట్టి బబులోను రాజునొద్దకు తీసికొని పోయి అతనికి అప్పగించిరి; దాని గర్జనము ఇశ్రాయేలీ యుల పర్వతములమీద ఎన్నటికిని వినబడకుండునట్లు వారు దానిని గట్టి స్థలమందుంచిరి.
 10 మరియు నీకు క్షేమము కలిగియుండగా నీ తల్లి ఫల భరితమై తీగెలతో నిండియుండి విస్తారమైన జలముల దగ్గర నాటబడిన ద్రాక్షావల్లివలె నుండెను.
 11 భూపతు లకు దండములైనట్టి గట్టిచువ్వలు దానికి కలిగియుండెను, అది మేఘములనంటునంతగా పెరిగెను, విస్తారమైన దాని కొమ్మలు బహు ఎత్తుగా కనబడెను.
 12 అయితే బహు రౌద్రముచేత అది పెరికివేయబడినదై నేలమీద పడవేయ బడెను, తూర్పుగాలి విసరగా దాని పండ్లు వాడెను.
 మరియు దాని గట్టిచువ్వలు తెగి వాడిపోయి అగ్నిచేత కాల్చబడెను.
 13 ఇప్పుడు అది అరణ్యములో మిక్కిలి యెండిపోయి నిర్జలస్థలములలో నాట బడియున్నది.
 మరియు దాని కొమ్మల చువ్వలలోనుండి అగ్ని బయలు దేరుచు 14 దాని పండ్లను దహించుచున్నది గనుక రాజ దండమునకు తగిన గట్టిచువ్వ యొకటియు విడువబడ లేదు.
 ఇదియే ప్రలాపవాక్యము, ఇదియే ప్రలాపము నకు కారణమగును.
          


