1 రాజైన ఉజ్జియా మృతినొందిన సంవత్సరమున అత్యు న్నతమైన సింహాసనమందు ప్రభువు ఆసీనుడైయుండగా నేను చూచితిని; ఆయన చొక్కాయి అంచులు దేవాలయమును నిండుకొనెను.
 2 ఆయనకు పైగా సెరా పులు నిలిచియుండిరి; ఒక్కొక్కరికి ఆరేసి రెక్క లుండెను.
 ప్రతివాడు రెండు రెక్కలతో తన ముఖ మును రెంటితో తన కాళ్లను కప్పుకొనుచు రెంటితో ఎగురు చుండెను.
 3 వారుసైన్యముల కధిపతియగు యెహోవా, పరిశుద్ధుడు పరిశుద్ధుడు పరిశుద్ధుడు; సర్వలోకము ఆయన మహిమతో నిండియున్నది అని గొప్ప స్వరముతో గాన ప్రతిగానములు చేయుచుండిరి.
 4 ​వారి కంఠస్వరమువలన గడప కమ్ముల పునాదులు కదలుచు మందిరము ధూమము చేత నిండగా 5 నేను అయ్యో, నేను అపవిత్రమైన పెద వులు గలవాడను; అపవిత్రమైన పెదవులుగల జనుల మధ్యను నివసించు వాడను; నేను నశించితిని; రాజును సైన్యములకధిపతియునగు యెహోవాను నేను కన్నులార చూచితిననుకొంటిని.
 6 అప్పుడు ఆ సెరాపులలో నొకడు తాను బలిపీఠముమీదనుండి కారుతో తీసిన నిప్పును చేత పట్టుకొని నాయొద్దకు ఎగిరి వచ్చి నా నోటికి దాని తగిలించి 7 ఇది నీ పెదవులకు తగిలెను గనుక నీ పాప మునకు ప్రాయశ్చిత్తమాయెను, నీ దోషము తొలగి పోయెను అనెను.
 8 అప్పుడునేను ఎవని పంపెదను? మా నిమిత్తము ఎవడు పోవునని ప్రభువు సెలవియ్యగా వింటిని.
 అంతట నేనుచిత్తగించుము నేనున్నాను నన్ను పంపు మనగా 9 ఆయననీవు పోయి యీ జనులతో ఇట్లనుము మీరు నిత్యము వినుచుందురు గాని గ్రహింపకుందురు; నిత్యము చూచుచుందురు గాని తెలిసికొనకుందురు.
 10 వారు కన్నులతో చూచి, చెవులతో విని, హృదయముతో గ్రహించి, మనస్సు మార్చుకొని స్వస్థత పొందక పోవునట్లు ఈ జనుల హృదయము క్రొవ్వచేసి వారి చెవులు మంద పరచి వారి కన్నులు మూయించుమని చెప్పెను.
 11 ప్రభువా, ఎన్నాళ్ల వరకని నేనడుగగా ఆయననివాసులు లేక పట్టణములును, మనుష్యులు లేక యిండ్లును పాడగు వరకును దేశము బొత్తిగా బీడగువరకును 12 యెహోవా మనుష్యులను దూరముగా తీసికొని పోయినందున దేశములో నిర్జనమైన స్థలములు విస్తారమగువరకును ఆలాగున జరుగును.
 13 దానిలో పదియవ భాగము మాత్రము విడువ బడినను అదియును నాశనమగును.
 సిందూర మస్తకి వృక్షములు నరకబడిన తరువాత అది మిగిలియుండు మొద్దువలె నుండును; అట్టి మొద్దునుండి పరిశుద్ధమైన చిగురు పుట్టును.
          


