1 బాకా నీ నోటను ఉంచి ఊదుము, జనులు నా నిబంధన నతిక్రమించి నా ధర్మశాస్త్రమును మీరియున్నారు గనుక పక్షిరాజు వ్రాలినట్టు శత్రువు యెహోవా మందిర మునకు వచ్చునని ప్రకటింపుము.
 2 వారుమా దేవా, ఇశ్రాయేలువారలమైన మేము నిన్ను ఎరిగియున్న వారమే యని నాకు మొఱ్ఱపెట్టుదురు; 3 ఇశ్రాయేలీయులు సన్మార్గమును విసర్జించిరి గనుక శత్రువు వారిని తరుమును.
 4 నాకు అనుకూలులుకాని రాజులను వారు నియమించుకొని యున్నారు, నేనెరుగని అధిపతులను తమకుంచుకొని యున్నారు, విగ్రహ నిర్మాణమందు తమ వెండి బంగార ములను వినియోగించుటచేత వాటిని పోగొట్టుకొని యున్నారు.
 5 షోమ్రోనూ, ఆయన నీ దూడను (విగ్ర హము) విసర్జించెను నా కోపము వారిమీదికి రగులు కొనెను.
 ఎంతకాలము వారు పవిత్రత నొందజాల కుందురు? 6 అది ఇశ్రాయేలువారి చేతి పనియే గదా? కంసాలి దానిని చేసెను, అది దైవము కాదు గదా; షోమ్రోను చేసికొనిన యీ దూడ ఛిన్నాభిన్నములగును.
 7 వారు గాలిని విత్తియున్నారు గనుక ప్రళయవాయువు వారికి కోతయగును; విత్తినది పైరుకాదు, మొలక కాదు, పంట యెత్తినది అది పంటకు వచ్చినయెడల అన్యులు దాని తినివేతురు.
 8 ఇశ్రాయేలువారు తినివేయబడుదురు; ఎవరికిని ఇష్టముకాని ఘటమువంటివారై అన్యజనులలో నుందురు.
 9 అడవి గార్దభము తన ఆశ తీర్చుకొనబోయి నట్లు ఇశ్రాయేలు వారు అష్షూరీయులయొద్దకు పోయిరి; ఎఫ్రాయిము కానుకలు ఇచ్చి విటకాండ్రను పిలుచు కొనెను.
 10 వారు కానుకలు ఇచ్చి అన్యజనులలో విట కాండ్రను పిలుచుకొనినను ఇప్పుడే నేను వారిని సమ కూర్చుదును; అధిపతులుగల రాజు పెట్టు భారముచేత వారు త్వరలో తగ్గిపోవుదురు.
 11 ఎఫ్రాయిము పాపము నకు ఆధారమగు బలిపీఠములను ఎన్నెన్నో కట్టెను, అతడు పాపము చేయుటకు అవి ఆధారములాయెను.
 12 నేను అతని కొరకు నా ధర్మశాస్త్రమును పరిపూర్ణముగా వ్రాయించి నియమించినను వాటిని అతడు అన్యములుగా ఎంచెను.
 13 నా కర్పింపబడిన పశువులను వధించి వాటిని భుజించుదురు; అట్టి బలులయందు యెహోవాకు ఇష్టము లేదు, త్వరలో ఆయన వారి దోషమును జ్ఞాపకమునకు తెచ్చుకొని వారి పాపములనుబట్టి వారిని శిక్షించును; వారు మరల ఐగుప్తునకు వెళ్లవలసి వచ్చెను.
 14 ఇశ్రాయేలు వారు తమకే నగరులను కట్టించుకొని తమ సృష్టికర్తను మరచియున్నారు; యూదావారు ప్రాకారములుగల పట్టణములను చాల కట్టియున్నారు.
 అయితే నేను వారి పట్టణములను అగ్నిచే తగులబెట్టెదను, అది వాటి నగరులను కాల్చివేయును.
          


