 1 యెహోవా ఈలాగు సెలవిచ్చుచున్నాడు నా రక్షణ వచ్చుటకు సిద్ధముగా ఉన్నది నా నీతి వెల్లడియగుటకు సిద్ధముగా ఉన్నది.
 న్యాయవిధిని అనుసరించుడి నీతిని అనుసరించి నడుచుకొనుడి.
 2 నేను నియమించిన విశ్రాంతిదినమును అపవిత్రపరచ కుండ దానిని అనుసరించుచు ఏ కీడు చేయకుండ తన చేతిని బిగబట్టువాడు ధన్యుడు ఆ ప్రకారము చేసి దాని రూఢిగా గైకొను నరుడు ధన్యుడు.
 3 యెహోవాను హత్తుకొను అన్యుడు నిశ్చయముగా యెహోవా తన జనులలోనుండి నన్ను వెలివేయునని అనుకొనవద్దు.
 షండుడునేను ఎండిన చెట్టని అనుకొనవద్దు.
 4 నేను నియమించిన విశ్రాంతిదినములను ఆచరించుచు నాకిష్టమైనవాటిని కోరుకొనుచు నా నిబంధన నాధారము చేసికొనుచున్న షండులను గూర్చి యెహోవా ఈలాగు సెలవిచ్చుచున్నాడు 5 నా యింటను నా ప్రాకారములలోను ఒక భాగ మును వారికిచ్చెదను కొడుకులు కూతుళ్లు అని యనిపించుకొనుటకంటె శ్రేష్ఠమైన పేరు వారికి పెట్టుచున్నాను కొట్టివేయబడని నిత్యమైన పేరు వారికి పెట్టుచున్నాను 6 విశ్రాంతిదినమును అపవిత్రపరచకుండ ఆచరించుచు నా నిబంధనను ఆధారము చేసికొనుచు యెహోవాకు దాసులై యెహోవా నామమును ప్రేమించుచు ఆయనకు పరిచర్య చేయవలెనని ఆయన పక్షమున చేరు అన్యులను నా పరిశుద్ధ పర్వతమునకు తోడుకొని వచ్చెదను 7 నా ప్రార్థన మందిరములో వారిని ఆనందింపజేసెదను నా బలిపీఠముమీద వారర్పించు దహనబలులును బలు లును నాకు అంగీకారములగును నా మందిరము సమస్తజనులకు ప్రార్థనమందిరమన బడును.
 8 ఇశ్రాయేలీయులలో వెలివేయబడినవారిని సమకూర్చు ప్రభువగు యెహోవా వాక్కు ఇదే నేను సమకూర్చిన ఇశ్రాయేలు వారికిపైగా ఇతరు లను కూర్చెదను.
 9 పొలములోని సమస్త జంతువులారా, అడవిలోని సమస్త మృగములారా, భక్షించుటకు రండి.
 10 వారి కాపరులు గ్రుడ్డివారు వారందరు తెలివిలేనివారు వారందరు మూగకుక్కలు మొరుగలేరు కలవరించుచు పండుకొనువారు నిద్రాసక్తులు.
 11 కుక్కలు తిండికి ఆతురపడును, ఎంత తినినను వాటికి తృప్తిలేదు.
 ఈ కాపరులు అట్టివారే వారు దేనిని వివేచింపజాలరు వారందరు తమకిష్టమైన మార్గమున పోవుదురు ఒకడు తప్పకుండ అందరు స్వప్రయోజనమే విచా రించుకొందురు.
 12 వారిట్లందురునేను ద్రాక్షారసము తెప్పించెదను మనము మద్యము నిండారులగునట్లు త్రాగుదము రండి నేడు జరిగినట్టు రేపు మరి లక్షణముగా జరుగును.
          


