1 నేను షారోను పొలములో పూయు పుష్పము వంటి దానను లోయలలో పుట్టు పద్మమువంటిదానను.
 2 బలురక్కసి చెట్లలో వల్లిపద్మము కనబడునట్లు స్త్రీలలో నా ప్రియురాలు కనబడుచున్నది.
 3 అడవి వృక్షములలో జల్దరు వృక్షమెట్లున్నదో పురుషులలో నా ప్రియుడు అట్లున్నాడు ఆనందభరితనై నేనతని నీడను కూర్చుంటిని అతని ఫలము నా జిహ్వకు మధురము.
 4 అతడు నన్ను విందుశాలకు తోడుకొనిపోయెను నామీద ప్రేమను ధ్వజముగా ఎత్తెను.
 5 ప్రేమాతిశయముచేత నేను మూర్ఛిల్లుచున్నాను ద్రాక్షపండ్ల యడలు పెట్టి నన్ను బలపరచుడి జల్దరు పండ్లు పెట్టి నన్నాదరించుడి 6 అతని యెడమచెయ్యి నా తలక్రిందనున్నది కుడిచేత అతడు నన్ను కౌగిలించుచున్నాడు.
 7 యెరూషలేము కుమార్తెలారా, పొలములోని యిఱ్ఱులనుబట్టియు లేళ్లనుబట్టియు మీచేత ప్రమాణము చేయించుకొని ప్రేమకు ఇష్టమగువరకు మీరు లేపకయు కలతపరచకయు నుండుడని మిమ్మును బతిమాలుకొనుచున్నాను.
 8 ఆలకించుడి; నా ప్రియుని స్వరము వినబడుచున్నది ఇదిగో అతడు వచ్చుచున్నాడు గంతులువేయుచు కొండలమీదను ఎగసిదాటుచు మెట్టలమీదను అతడు వచ్చుచున్నాడు.
 9 నా ప్రియుడు ఇఱ్ఱివలె నున్నాడు లేడిపిల్లవలె నున్నాడు అదిగో మన గోడకు వెలిగా నతడు నిలుచుచున్నాడు కిటికీగుండ చూచుచున్నాడు కిటికీకంతగుండ తొంగి చూచుచున్నాడు 10 ఇప్పుడు నా ప్రియుడు నాతో మాటలాడు చున్నాడు 11 నా ప్రియురాలా, సుందరవతీ, లెమ్ము రమ్ము చలికాలము గడిచిపోయెను వర్షకాలము తీరిపోయెను వర్షమిక రాదు.
 12 దేశమంతట పువ్వులు పూసియున్నవి పిట్టలు కోలాహలము చేయు కాలము వచ్చెను పావుర స్వరము మన దేశములో వినబడుచున్నది.
 13 అంజూరపుకాయలు పక్వమగుచున్నవి ద్రాక్షచెట్లు పూతపట్టి సువాసన నిచ్చుచున్నవి నా ప్రియురాలా, సుందరవతీ, లెమ్ము రమ్ము 14 బండసందులలో ఎగురు నా పావురమా, పేటుబీటల నాశ్రయించు నా పావురమా, నీ స్వరము మధురము నీ ముఖము మనోహరము నీ ముఖము నాకు కనబడనిమ్ము నీ స్వరము నాకు వినబడనిమ్ము.
 15 మన ద్రాక్షతోటలు పూతపట్టియున్నవి ద్రాక్షతోటలను చెరుపు నక్కలను పట్టుకొనుడి సహాయము చేసి గుంటనక్కలను పట్టుకొనుడి.
 16 నా ప్రియుడు నా వాడు నేను అతనిదానను పద్మములున్నచోట అతడు మందను మేపుచున్నాడు 17 చల్లనిగాలి వీచువరకు నీడలు లేకపోవువరకు ఇఱ్ఱివలెను లేడిపిల్లవలెను కొండబాటలమీద త్వరపడి రమ్ము.
          


