 1 ആ കാലത്തു ബലദാന്റെ മകനായ മെരോദക്-ബലദാൻ എന്ന ബാബേൽ രാജാവു ഹിസ്കീയാവിന്നു രോഗം പിടിച്ചിട്ടു സുഖമായി എന്നു കേട്ടതുകൊണ്ടു അവന്നു എഴുത്തും സമ്മാനവും കൊടുത്തയച്ചു.
 2 ഹിസ്കീയാവു അവരെക്കുറിച്ചു സന്തോഷിച്ചു തന്റെ ഭണ്ഡാരഗൃഹവും പൊന്നും വെള്ളിയും സുഗന്ധവർഗ്ഗവും പരിമളതൈലവും ആയുധശാല ഒക്കെയും തന്റെ ഭണ്ഡാരത്തിലുള്ള സകലവും അവരെ കാണിച്ചു; തന്റെ രാജധാനിയിലും തന്റെ ആധിപത്യത്തിൽ പെട്ട സകലത്തിലും ഹിസ്കീയാവു അവരെ കാണിക്കാത്ത ഒരു വസ്തുവും ഇല്ലായിരുന്നു.
 3 അപ്പോൾ യെശയ്യാപ്രവാചകൻ ഹിസ്കീയാരാജാവിന്റെ അടുക്കൽ വന്നു അവനോടു:
 ഈ പുരുഷന്മാർ എന്തു പറഞ്ഞു? അവർ എവിടെനിന്നു നിന്റെ അടുക്കൽ വന്നു എന്നു ചോദിച്ചതിന്നു ഹിസ്കീയാവു:
 അവർ ഒരു ദൂരദേശത്തുനിന്നു, ബാബേലിൽനിന്നു തന്നേ; എന്റെ അടുക്കൽ വന്നിരിക്കുന്നു എന്നു പറഞ്ഞു.
 4 അവർ നിന്റെ രാജധാനിയിൽ എന്തെല്ലാം കണ്ടു എന്നു ചോദിച്ചതിന്നു ഹിസ്കീയാവു:
 എന്റെ രാജധാനിയിൽ ഉള്ളതൊക്കെയും അവർ കണ്ടു; എന്റെ ഭണ്ഡാരത്തിൽ ഞാൻ അവരെ കാണിക്കാത്ത ഒരു വസ്തുവും ഇല്ല എന്നുത്തരം പറഞ്ഞു.
 5 അപ്പോൾ യെശയ്യാവു ഹിസ്കീയാവിനോടു പറഞ്ഞതു:
 സൈന്യങ്ങളുടെ യഹോവയുടെ വചനം കേട്ടുകൊൾക:
 6 നിന്റെ രാജധാനിയിൽ ഉള്ളതൊക്കെയും നിന്റെ പിതാക്കന്മാർ ഇന്നുവരെ ശേഖരിച്ചുവെച്ചിട്ടുള്ളതും ഒട്ടൊഴിയാതെ ബാബേലിലേക്കു എടുത്തു കൊണ്ടുപോകുന്ന കാലം വരുന്നു!
 7 നീ ജനിപ്പിച്ചവരായി നിന്നിൽനിന്നുത്ഭവിക്കുന്ന നിന്റെ പുത്രന്മാരിലും ചിലരെ അവർ കൊണ്ടുപോകും; അവർ ബാബേൽരാജാവിന്റെ രാജധാനിയിൽ ഷണ്ഡന്മാരായിരിക്കും എന്നു യഹോവ അരുളിച്ചെയ്യുന്നു.
 8 അതിന്നു ഹിസ്കീയാവു യെശയ്യാവോടു:
 നീ പറഞ്ഞിരിക്കുന്ന യഹോവയുടെ വചനം നല്ലതു എന്നു പറഞ്ഞു; എങ്കിലും എന്റെ ജീവകാലത്തു സമാധാനവും സത്യവും ഉണ്ടായിരിക്കുമല്ലോ എന്നും അവൻ പറഞ്ഞു.
          


