 1 നിന്റെ അപ്പത്തെ വെള്ളത്തിന്മേൽ എറിക; ഏറിയനാൾ കഴിഞ്ഞിട്ടു നിനക്കു അതു കിട്ടും; 2 ഒരു ഓഹരിയെ ഏഴായിട്ടോ എട്ടായിട്ടോ വിഭാഗിച്ചുകൊൾക; ഭൂമിയിൽ എന്തു അനർത്ഥം സംഭവിക്കും എന്നു നീ അറിയുന്നില്ലല്ലോ.
 3 മേഘം വെള്ളംകൊണ്ടു നിറഞ്ഞിരുന്നാൽ ഭൂമിയിൽ പെയ്യും; വൃക്ഷം തെക്കോട്ടോ വടക്കോട്ടോ വീണാൽ വീണെടത്തു തന്നേ കിടക്കും.
 4 കാറ്റിനെ വിചാരിക്കുന്നവൻ വിതെക്കയില്ല; മേഘങ്ങളെ നോക്കുന്നവൻ കൊയ്കയുമില്ല.
 5 കാറ്റിന്റെ ഗതി എങ്ങോട്ടെന്നും ഗർഭിണിയുടെ ഉദരത്തിൽ അസ്ഥികൾ ഉരുവായ്‍വരുന്നതു എങ്ങനെ എന്നും നീ അറിയാത്തതുപോലെ സകലവും ഉണ്ടാക്കുന്ന ദൈവത്തിന്റെ പ്രവൃത്തികളെ നീ അറിയുന്നില്ല.
 രാവിലേ നിന്റെ വിത്തു വിതെക്ക; വൈകുന്നേരത്തു നിന്റെ കൈ ഇളെച്ചിരിക്കരുതു; ഇതോ, അതോ, ഏതു സഫലമാകും എന്നും രണ്ടും ഒരുപോലെ നന്നായിരിക്കുമോ എന്നും നീ അറിയുന്നില്ലല്ലോ.
 6 7 വെളിച്ചം മനോഹരവും സൂര്യനെ കാണുന്നതു കണ്ണിന്നു ഇമ്പവുമാകുന്നു.
 8 മനുഷ്യൻ ബഹുകാലം ജീവിച്ചിരിക്കുന്നു എങ്കിൽ അവൻ അതിൽ ഒക്കെയും സന്തോഷിക്കട്ടെ; എങ്കിലും അന്ധകാരകാലം ദീർഘമായിരിക്കും എന്നും അവൻ ഓർത്തുകൊള്ളട്ടെ; വരുന്നതൊക്കെയും മായ അത്രേ.
 9 യൌവനക്കാരാ, നിന്റെ യൌവനത്തിൽ സന്തോഷിക്ക; യൌവനകാലത്തിൽ നിന്റെ ഹൃദയം ആനന്ദിക്കട്ടെ; നിനക്കു ഇഷ്ടമുള്ള വഴികളിലും നിനക്കു ബോധിച്ചവണ്ണവും നടന്നുകൊൾക; എന്നാൽ ഇവ ഒക്കെയും നിമിത്തം ദൈവം നിന്നെ ന്യായവിസ്താരത്തിലേക്കു വരുത്തും എന്നറിക.
 10 ആകയാൽ നിന്റെ ഹൃദയത്തിൽനിന്നു വ്യസനം അകറ്റി, നിന്റെ ദേഹത്തിൽനിന്നു തിന്മ നീക്കിക്കളക; ബാല്യവും യൌവനവും മായ അത്രേ.
          


