 1 బేలు కూలుచున్నది నెబో క్రుంగుచున్నది వాటి ప్రతిమలు జంతువులమీదను పశువులమీదను మోయబడుచున్నవి 2 మీ మోతలు సొమ్మసిల్లు పశువులకు భారముగా నున్నవి అవి క్రుంగుచు కూలుచు నుండి ఆ బరువులను విడి పించుకొనలేక తామే చెరలోనికి పోయియున్నవి.
 3 యాకోబు ఇంటివారలారా, ఇశ్రాయేలు ఇంటి వారిలో శేషించినవారలారా, గర్భమున పుట్టినది మొదలుకొని నా చేత భరింపబడిన వారలారా, తల్లి ఒడిలో కూర్చుండినది మొదలుకొని నేను చంక పెట్టుకొనినవారలారా, నా మాట ఆలకించుడి.
 4 ముదిమి వచ్చువరకు నిన్ను ఎత్తికొనువాడను నేనే తల వెండ్రుకలు నెరయువరకు నిన్ను ఎత్తికొనువాడను నేనే నేనే చేసియున్నాను చంకపెట్టుకొనువాడను నేనే నిన్ను ఎత్తికొనుచు రక్షించువాడను నేనే.
 5 మేము సమానులమని నన్ను ఎవనికి సాటిచేయుదురు? మేము సమానులమని యెవని నాకు పోటిగా చేయు దురు? 6 దానికి సాగిలపడి నమస్కారము చేయుటకై సంచినుండి బంగారము మెండుగా పోయువారును వెండి తూచువారును దాని దేవతగా నిరూపించవలెనని కంసాలిని కూలికి పిలుతురు.
 7 వారు భుజముమీద దాని నెక్కించుకొందురు దాని మోసికొనిపోయి తగినచోట నిలువబెట్టుదురు ఆ చోటు విడువకుండ అది అక్కడనే నిలుచును ఒకడు దానికి మొఱ్ఱపెట్టినను ఉత్తరము చెప్పదు వాని శ్రమ పోగొట్టి యెవనిని రక్షింపదు.
 8 దీని జ్ఞాపకము చేసికొని ధైర్యముగా నుండుడి అతిక్రమము చేయువారలారా, దీని ఆలోచించుడి 9 చాల పూర్వమున జరిగినవాటిని జ్ఞాపకము చేసికొనుడి దేవుడను నేనే మరి ఏ దేవుడును లేడు నేను దేవుడను నన్ను పోలినవాడెవడును లేడు.
 10 నా ఆలోచన నిలుచుననియు నా చిత్తమంతయు నెర వేర్చుకొనెదననియు, చెప్పుకొనుచు ఆదినుండి నేనే కలుగబోవువాటిని తెలియజేయు చున్నాను.
 పూర్వకాలమునుండి నేనే యింక జరుగనివాటిని తెలియజేయుచున్నాను.
 11 తూర్పునుండి క్రూరపక్షిని రప్పించుచున్నాను దూరదేశమునుండి నేను యోచించిన కార్యమును నెర వేర్చువానిని పిలుచుచున్నాను నేను చెప్పియున్నాను దాని నెరవేర్చెదను ఉద్దేశించియున్నాను సఫలపరచెదను.
 12 కఠినహృదయులై నీతికి దూరముగా ఉన్నవారలారా, నా మాట ఆలకించుడి 13 నా నీతిని దగ్గరకు రప్పించియున్నాను అది దూరమున లేదు నా రక్షణ ఆలస్యము చేయలేదు సీయోనులో రక్షణనుండ నియమించుచున్నాను ఇశ్రాయేలునకు నా మహిమను అనుగ్రహించు చున్నాను.
          


