 1 നീ യിസ്രായേലിന്റെ പ്രഭുവിനെക്കുറിച്ചു ഒരു വിലാപം ചൊല്ലേണ്ടതു:
 2 നിന്റെ അമ്മ ആരായിരുന്നു; ഒരു സിംഹി തന്നേ; അവൾ സിംഹങ്ങളുടെ ഇടയിൽ കിടന്നു തന്റെ കുട്ടികളെ ബാലസിംഹങ്ങളുടെ ഇടയിൽ വളർത്തി.
 3 അവൾ തന്റെ കുട്ടികളിൽ ഒന്നിനെ വളർത്തി; അതു ഒരു ബാലസിംഹമായിത്തീർന്നു; അതു ഇര തേടി പിടിപ്പാൻ ശീലിച്ചു, മനുഷ്യരെ തിന്നുകളഞ്ഞു.
 4 ജാതികൾ അവന്റെ വസ്തുത കേട്ടു; അവരുടെ കുഴിയിൽ അവൻ അകപ്പെട്ടു; അവർ അവനെ കൊളുത്തിട്ടു മിസ്രയീംദേശത്തു കൊണ്ടുപോയി.
 5 എന്നാൽ അവൾ താൻ വെച്ചുകൊണ്ടിരുന്ന ആശെക്കു ഭംഗംവന്നു എന്നു കണ്ടിട്ടു തന്റെ കുട്ടികളിൽ മറ്റൊന്നിനെ എടുത്തു ബാലസിംഹമാക്കി.
 6 അവനും സിംഹങ്ങളുടെ ഇടയിൽ സഞ്ചരിച്ചു ബാലസിംഹമായിത്തീർന്നു, ഇര തേടിപ്പിടിപ്പാൻ ശീലിച്ചു, മനുഷ്യരെ തിന്നുകളഞ്ഞു.
 7 അവൻ അവരുടെ രാജധാനികളെ അറിഞ്ഞു, അവരുടെ പട്ടണങ്ങളെ ശൂന്യമാക്കി; അവന്റെ ഗർജ്ജനം ഹേതുവായി ദേശവും അതിലുള്ളതൊക്കെയും ശൂന്യമായ്പോയി.
 8 അപ്പോൾ ജാതികൾ ചുറ്റുമുള്ള സംസ്ഥാനങ്ങളിൽനിന്നു അവന്റെ നേരെ വന്നു അവന്റെ മേൽ വല വീശി അവൻ അവരുടെ കുഴിയിൽ അകപ്പെട്ടു.
 9 അവർ അവനെ കൊളുത്തിട്ടു ഒരു കൂട്ടിൽ ആക്കി ബാബേൽരാജാവിന്റെ അടുക്കൽ കൊണ്ടുപോയി; ഇനി അവന്റെ നാദം യിസ്രായേൽപർവ്വതങ്ങളിൽ കേൾക്കാതെയിരിക്കേണ്ടതിന്നു അവർ അവനെ ദുർഗ്ഗങ്ങളിൽ കൊണ്ടുപോയി.
 10 നിന്റെ അമ്മ, മുന്തിരിത്തോട്ടത്തിൽ വെള്ളത്തിന്നരികെ നട്ടിരിക്കുന്ന മുന്തിരിവള്ളിപോലെയാകുന്നു; വളരെ വെള്ളമുള്ളതുകൊണ്ടു അതു ഫലപ്രദവും തഴെച്ചതുമായിരുന്നു.
 11 അതിൽ അധിപതികളുടെ ചെങ്കോലുകൾക്കായി ബലമുള്ള കൊമ്പുകൾ ഉണ്ടായിരുന്നു; അതു തിങ്ങിയ കൊമ്പുകളുടെ ഇടയിൽ വളർന്നു പൊങ്ങിയിരുന്നു; അതു പൊക്കംകൊണ്ടും കൊമ്പുകളുടെ പെരുപ്പം കൊണ്ടും പ്രസിദ്ധമായിരുന്നു.
 12 എന്നാൽ അതിനെ ക്രോധത്തോടെ പറിച്ചു നിലത്തു തള്ളിയിട്ടു; കിഴക്കൻ കാറ്റു അതിന്റെ ഫലം ഉണക്കിക്കളഞ്ഞു; അതിന്റെ ബലമുള്ള കൊമ്പുകൾ ഒടിഞ്ഞു ഉണങ്ങിപ്പോയി തീക്കിരയായിത്തീർന്നു.
 13 ഇപ്പോൾ അതിനെ മരുഭൂമിയിൽ ഉണങ്ങിവരണ്ട നിലത്തു നട്ടിരിക്കുന്നു.
 14 അതിന്റെ കൊമ്പുകളിലെ ഒരു കോലിൽനിന്നു തീ പുറപ്പെട്ടു അതിന്റെ ഫലം ദഹിപ്പിച്ചുകളഞ്ഞു; അതുകൊണ്ടു ആധിപത്യത്തിന്നു ചെങ്കോലായിരിപ്പാൻ തക്കബലമുള്ള കോൽ അതിൽനിന്നെടുപ്പാൻ ഇല്ലാതെപോയി; ഇതു ഒരു വിലാപം; ഒരു വിലാപമായിത്തീർന്നുമിരിക്കുന്നു.
          


