 1 എഫ്രയീം കാറ്റിൽ ഇഷ്ടപ്പെട്ടു കിഴക്കൻ കാറ്റിനെ പിന്തുടരുന്നു; അവൻ ഇടവിടാതെ ഭോഷ്കും ശൂന്യവും വർദ്ധിപ്പിക്കുന്നു; അവർ അശ്ശൂർയ്യരോടു ഉടമ്പടി ചെയ്യുന്നു; മിസ്രയീമിലേക്കു എണ്ണ കൊടുത്തയക്കുന്നു.
 2 യഹോവെക്കു യെഹൂദയോടും ഒരു വ്യവഹാരം ഉണ്ടു; അവൻ യാക്കോബിനെ അവന്റെ നടപ്പിന്നു തക്കവണ്ണം സന്ദർശിക്കും; അവന്റെ പ്രവൃത്തികൾക്കു തക്കവണ്ണം അവന്നു പകരം കൊടുക്കും.
 3 അവൻ ഗർഭത്തിൽവെച്ചു തന്റെ സഹോദരന്റെ കുതികാൽ പിടിച്ചു; തന്റെ പുരുഷപ്രായത്തിൽ ദൈവത്തോടു പൊരുതി.
 4 അവൻ ദൂതനോടു പൊരുതി ജയിച്ചു; അവൻ കരഞ്ഞു അവനോടു അപേക്ഷിച്ചു; അവൻ ബേഥേലിൽവെച്ചു അവനെ കണ്ടെത്തി, അവിടെവെച്ചു അവൻ നമ്മോടു സംസാരിച്ചു.
 5 യഹോവ സൈന്യങ്ങളുടെ ദൈവമാകുന്നു; യഹോവ എന്നു ആകുന്നു അവന്റെ നാമം.
 6 അതുകൊണ്ടു നീ നിന്റെ ദൈവത്തിന്റെ അടുക്കലേക്കു മടങ്ങി വരിക; ദയയും ന്യായവും പ്രമാണിച്ചു, ഇടവിടാതെ നിന്റെ ദൈവത്തിന്നായി കാത്തു കൊണ്ടിരിക്ക.
 7 അവൻ ഒരു കനാന്യനാകുന്നു; കള്ളത്തുലാസു അവന്റെ കയ്യിൽ ഉണ്ടു; പീഡിപ്പിപ്പാൻ അവൻ ആഗ്രഹിക്കുന്നു.
 8 എന്നാൽ എഫ്രയീം:
 ഞാൻ സമ്പന്നനായ്തീർന്നു, എനിക്കു ധനം കിട്ടിയിരിക്കുന്നു; എന്റെ സകല പ്രയത്നങ്ങളിലും പാപമായ യാതൊരു അകൃത്യവും എന്നിൽ കണ്ടെത്തുകയില്ല എന്നിങ്ങനെ പറയുന്നു.
 9 ഞാനോ മിസ്രയീംദേശംമുതൽ നിന്റെ ദൈവമായ യഹോവയാകുന്നു; ഞാൻ നിന്നെ ഉത്സവദിവസങ്ങളിലെന്നപോലെ ഇനിയും കൂടാരങ്ങളിൽ വസിക്കുമാറാക്കും.
 10 ഞാൻ പ്രവാചകന്മാരോടു സംസാരിച്ചു ദർശനങ്ങളെ വർദ്ധിപ്പിച്ചു; പ്രവാചകന്മാർ മുഖാന്തരം സദൃശവാക്യങ്ങളെയും പ്രയോഗിച്ചിരിക്കുന്നു.
 11 ഗിലെയാദ്യർ നീതികെട്ടവർ എങ്കിൽ അവർ വ്യർത്ഥരായ്തീരും; അവർ ഗില്ഗാലിൽ കാളകളെ ബലികഴിക്കുന്നു എങ്കിൽ, അവരുടെ ബിലപീഠങ്ങൾ വയലിലെ ഉഴച്ചാലുകളിൽ ഉള്ള കൽകൂമ്പാരങ്ങൾപോലെ ആകും.
 12 യാക്കോബ് അരാം ദേശത്തിലേക്കു ഓടിപ്പോയി; യിസ്രായേൽ ഒരു ഭാര്യക്കുവേണ്ടി സേവചെയ്തു, ഒരു ഭാര്യക്കുവേണ്ടി ആടുകളെ പാലിച്ചു.
 13 യഹോവ ഒരു പ്രവാചകൻ മുഖാന്തരം യിസ്രായേലിനെ മിസ്രയീമിൽനിന്നു കൊണ്ടുവന്നു, ഒരു പ്രവാചകനാൽ അവൻ പാലിക്കപ്പെട്ടു.
 14 എഫ്രയീം അവനെ ഏറ്റവും കൈപ്പോടെ കോപിപ്പിച്ചു; ആകയാൽ അവന്റെ കർത്താവു അവന്റെ രക്തത്തെ അവന്റെമേൽ വെച്ചേക്കുകയും അവന്റെ നിന്ദെക്കു തക്കവണ്ണം അവന്നു പകരം കൊടുക്കയും ചെയ്യും          


