 1 അയ്യോ, ജാതികൾ തിരുമുമ്പിൽ വിറെക്കത്തക്കവണ്ണം നിന്റെ നാമത്തെ നിന്റെ വൈരികൾക്കു വെളിപ്പെടുത്തുവാൻ തീയിൽ ചുള്ളി കത്തുന്നതു പോലെയും 2 തീ കൊണ്ടു വെള്ളം തിളക്കുന്നതു പോലെയും മലകൾ നിന്റെ മുമ്പിൽ ഉരുകിപ്പോകത്തക്കവണ്ണം നീ ആകാശം കീറി ഇറങ്ങിവന്നെങ്കിൽ കൊള്ളായിരുന്നു!
 3 ഞങ്ങൾ വിചാരിച്ചിട്ടില്ലാത്ത ഭയങ്കരകാര്യങ്ങളെ നീ പ്രവർ‍ത്തിച്ചപ്പോൾ നീ ഇറങ്ങിവരികയും മലകൾ തിരുമുമ്പിൽ ഉരുകിപ്പോകയും ചെയ്തുവല്ലോ.
 4 നീയല്ലാതെ ഒരു ദൈവം തന്നേ കാത്തിരിക്കുന്നവന്നു വേണ്ടി പ്രവർ‍ത്തിക്കുന്നതു പണ്ടുമുതൽ ആരും കേട്ടിട്ടില്ല, ഗ്രഹിച്ചിട്ടില്ല, കണ്ണുകൊണ്ടു കണ്ടിട്ടുമില്ല.
 5 സന്തോഷിച്ചു നീതി പ്രവർ‍ത്തിക്കുന്നവരെ നീ എതിരേല്ക്കുന്നു; അവർ‍ നിന്റെ വഴികളിൽ നിന്നെ ഓർ‍ക്കുന്നു; നീ കോപിച്ചപ്പോൾ ഞങ്ങൾ പാപത്തിൽ അകപ്പെട്ടു; ഇതിൽ ഞങ്ങൾ ബഹുകാലം കഴിച്ചു; ഞങ്ങൾക്കു രക്ഷ ഉണ്ടാകുമോ? 6 ഞങ്ങൾ എല്ലാവരും അശുദ്ധനെപ്പോലെ ആയ്തീർ‍ന്നു; ഞങ്ങളുടെ നീതിപ്രവർ‍ത്തികൾ ഒക്കെയും കറപിരണ്ട തുണിപോലെ; ഞങ്ങൾ എല്ലാവരും ഇലപോലെ വാടിപ്പോകുന്നു; ഞങ്ങളുടെ അകൃത്യങ്ങൾ ഞങ്ങളെ കാറ്റുപോലെ പറപ്പിച്ചുകളയുന്നു.
 7 നിന്റെ നാമത്തെ വിളിച്ചപേക്ഷിക്കുന്നവനും നിന്നെ മുറുകെ പിടിപ്പാൻ ഉത്സാഹിക്കുന്നവനും ആരുമില്ല; നിന്റെ മുഖം ഞങ്ങൾ കാണാതവണ്ണം നീ മറെച്ചുവെച്ചു ഞങ്ങളുടെ അകൃത്യങ്ങൾക്കു ഞങ്ങളെ ഏല്പിച്ചിരിക്കുന്നു.
 8 എങ്കിലോ യഹോവേ, നീ ഞങ്ങളുടെ പിതാവു; ഞങ്ങൾ കളിമണ്ണും നീ ഞങ്ങളെ മനയുന്നവനും ആകുന്നു; ഞങ്ങൾ എല്ലാവരും നിന്റെ കൈപ്പണിയത്രേ; 9 യഹോവേ, ഉഗ്രമായി കോപിക്കരുതേ; അകൃത്യം എന്നേക്കും ഓർ‍ക്കരുതേ; അയ്യോ, കടാക്ഷിക്കേണമേ; ഞങ്ങൾ എല്ലാവരും നിന്റെ ജനമല്ലോ.
 10 നിന്റെ വിശുദ്ധനഗരങ്ങൾ ഒരു മരുഭൂമിയായിരിക്കുന്നു; സീയോൻ മരുഭൂമിയും യെരൂശലേം നിർ‍ജ്ജന പ്രദേശവും ആയിത്തീർ‍ന്നിരിക്കുന്നു.
 11 ഞങ്ങളുടെ പിതാക്കന്മാർ‍ നിന്നെ സ്തുതിച്ചുപോന്നിരുന്നതായി വിശുദ്ധിയും ഭംഗിയും ഉള്ള ഞങ്ങളുടെ ആലയം തീക്കു ഇരയായ്തീർ‍ന്നു; ഞങ്ങൾക്കു മനോഹരമായിരുന്നതൊക്കെയും ശൂന്യമായി കിടക്കുന്നു.
 12 യഹോവേ, നീ ഇതു കണ്ടു അടങ്ങിയിരിക്കുമോ? നീ മിണ്ടാതെയിരുന്നു ഞങ്ങളെ അതികഠിനമായി ക്ലേശിപ്പിക്കുമോ?          


