 1 నీ ఆహారమును నీళ్లమీద వేయుము,చాలా దినము.
.
.
 లైన తరువాత అది నీకు కనబడును.
 2 ఏడుగురికిని ఎనమండు గురికిని భాగము పంచిపెట్టుము, భూమిమీద ఏమి కీడు జరుగునో నీవెరుగవు.
 3 మేఘములు వర్షముతో నిండి యుండగా అవి భూమిమీద దాని పోయును; మ్రాను దక్షిణముగా పడినను ఉత్తరముగా పడినను అది పడిన చోటనే యుండును.
 4 గాలిని గురుతు పట్టువాడు విత్తడు, మేఘములను కనిపెట్టువాడు కోయడు.
 5 ​చూలాలి గర్బ éమందు ఎముకలు ఏరీతిగా ఎదుగునది నీకు తెలియదు, గాలి యే త్రోవను వచ్చునో నీవెరుగవు, ఆలాగునే సమస్తమును జరిగించు దేవుని క్రియలను నీవెరుగవు.
 6 ఉదయమందు విత్తనమును విత్తుము, అస్తమయమందును నీ చేయి వెనుక తియ్యక విత్తుము, అది ఫలించునో యిది ఫలించునో లేక రెండును సరిసమానముగా ఎదుగునో నీ వెరుగవు.
 7 ​వెలుగు మనోహరమైనది, సూర్యుని చూచుట కన్నుల కింపుగా నున్నది.
 8 ఒకడు చాలా సంవత్సరములు బ్రదికినయెడల చీకటిగల దినములు అనేకములు వచ్చునని యెరిగియుండి తాను బ్రదుకుదినములన్నియు సంతోష ముగా ఉండవలెను, రాబోవునదంతయు వ్యర్థము.
 9 ¸°వనుడా, నీ ¸°వనమందు సంతోషపడుము, నీ ¸°వనకాలమందు నీ హృదయము సంతుష్టిగా ఉండ నిమ్ము, నీ కోరికచొప్పునను నీ దృష్టియొక్క యిష్టము చొప్పునను ప్రవర్తింపుము; అయితే వీటన్నిటి నిబట్టి దేవుడు నిన్ను తీర్పులోనికి తెచ్చునని జ్ఞాపక ముంచుకొనుము; 10 లేతవయస్సును నడిప్రాయమును గతించిపోవునవి గనుక నీహృదయములోనుండి వ్యాకులమును తొలగించుకొనుము, నీ దేహమును చెరుపుదాని తొలగించుకొనుము.
          


