1 സൂര്യന്നു കീഴെ ഞാൻ കണ്ടിരിക്കുന്ന ഒരു തിന്മ ഉണ്ടു; അതു മനുഷ്യർക്കു ഭാരമുള്ളതാകുന്നു.
 2 ദൈവം ഒരു മനുഷ്യന്നു ധനവും ഐശ്വര്യവും മാനവും നല്കുന്നു; അവൻ ആഗ്രഹിക്കുന്നതിന്നു ഒന്നിന്നും അവന്നു കുറവില്ല; എങ്കിലും അതു അനുഭവിപ്പാൻ ദൈവം അവന്നു അധികാരം കൊടുക്കുന്നില്ല; ഒരു അന്യനത്രേ അതു അനുഭവിക്കുന്നതു; അതു മായയും വല്ലാത്ത വ്യാധിയും തന്നേ.
 3 ഒരു മനുഷ്യൻ നൂറുമക്കളെ ജനിപ്പിക്കയും ഏറിയ സംവത്സരം ജീവിച്ചു ദീർഘായുസ്സായിരിക്കയും ചെയ്തിട്ടും അവൻ നന്മ അനുഭവിച്ചു തൃപ്തനാകാതെയും ഒരു ശവസംസ്ക്കാരം പ്രാപിക്കാതെയും പോയാൽ ഗർഭം അലസിപ്പോയ പിണ്ഡം അവനെക്കാൾ നന്നു എന്നു ഞാൻ പറയുന്നു.
 4 അതു മായയിൽ വരുന്നു; അന്ധകാരത്തിലേക്കു പോകുന്നു; അതിന്റെ പേർ അന്ധകാരത്തിൽ മറഞ്ഞിരിക്കുന്നു.
 5 സൂര്യനെ അതു കണ്ടിട്ടില്ല അറിഞ്ഞിട്ടുമില്ല; മറ്റേവനെക്കാൾ അധികം വിശ്രാമം അതിന്നുണ്ടു.
 6 അവൻ ഈരായിരത്താണ്ടു ജീവിച്ചിരുന്നിട്ടും നന്മ അനുഭവിച്ചില്ലെങ്കിൽ എല്ലാവരും ഒരു സ്ഥലത്തേക്കല്ലയോ പോകുന്നതു? 7 മനുഷ്യന്റെ പ്രയത്നമൊക്കെയും അവന്റെ വായക്കുവേണ്ടിയാകുന്നു; എങ്കിലും അവന്റെ കൊതിക്കു മതിവരുന്നില്ല.
 8 മൂഢനെക്കാൾ ജ്ഞാനിക്കു എന്തു വിശേഷതയുള്ളു? പരിജ്ഞാനമുള്ള സാധുവിന്നു ജീവനുള്ളവരുടെ മുമ്പിൽ നടക്കുന്നതിൽ എന്തു വിശേഷതയുള്ളു? 9 അഭിലാഷത്തിന്റെ സഞ്ചാരത്തെക്കാൾ കണ്ണിന്റെ നോട്ടം നല്ലതു; അതും മായയും വൃഥാപ്രയത്നവും അത്രേ.
 10 ഒരുത്തൻ എന്തു തന്നേ ആയിരുന്നാലും അവന്നു പണ്ടേ തന്നേ പേർ വിളിച്ചിരിക്കുന്നു; മനുഷ്യൻ എന്താകും എന്നു വിധിച്ചുമിരിക്കുന്നു; തന്നിലും ബലമേറിയവനോടു വാദിപ്പാൻ അവന്നു കഴിവില്ല.
 11 മായയെ വർദ്ധിപ്പിക്കുന്ന വാക്കു പെരുക്കിയാലും മനുഷ്യന്നു എന്തു ലാഭം? 12 മനുഷ്യന്റെ ജീവിതകാലത്തു, അവൻ നിഴൽ പോലെ കഴിച്ചുകൂട്ടുന്ന വ്യർത്ഥമായുള്ള ആയുഷ്കാലത്തൊക്കെയും അവന്നു എന്താകുന്നു നല്ലതു എന്നു ആർക്കറിയാം? അവന്റെ ശേഷം സൂര്യന്നു കീഴെ എന്തു സംഭവിക്കും എന്നു മനുഷ്യനോടു ആർ അറിയിക്കും?          


