1 രാത്രിസമയത്തു എന്റെ കിടക്കയിൽ ഞാൻ എന്റെ പ്രാണപ്രിയനെ അന്വേഷിച്ചു; ഞാൻ അവനെ അന്വേഷിച്ചു; കണ്ടില്ലതാനും.
 2 ഞാൻ എഴുന്നേറ്റു നഗരത്തിൽ സഞ്ചരിച്ചു, വീഥികളിലും വിശാലസ്ഥലങ്ങളിലും എന്റെ പ്രാണപ്രിയനെ അന്വേഷിക്കും എന്നു ഞാൻ പറഞ്ഞു; ഞാൻ അവനെ അന്വേഷിച്ചു; കണ്ടില്ല താനും.
 3 നഗരത്തിൽ സഞ്ചരിക്കുന്ന കാവൽക്കാർ എന്നെ കണ്ടു; എന്റെ പ്രാണപ്രിയനെ കണ്ടുവോ എന്നു ഞാൻ അവരോടു ചോദിച്ചു.
 4 അവരെ വിട്ടു കുറെ അങ്ങോട്ടു ചെന്നപ്പോൾ ഞാൻ എന്റെ പ്രാണപ്രിയനെ കണ്ടു.
 ഞാൻ അവനെ പിടിച്ചു, എന്റെ അമ്മയുടെ വീട്ടിലേക്കും എന്നെ പ്രസവിച്ചവളുടെ അറയിലേക്കും കൊണ്ടുവരുന്നതുവരെ അവനെ വിട്ടില്ല.
 5 യെരൂശലേംപുത്രിമാരേ, ചെറുമാനുകളാണ, പേടമാനുകളാണ, പ്രേമത്തിന്നു ഇഷ്ടമാകുവോളം അതിനെ ഇളക്കരുതു ഉണർത്തുകയുമരുതു.
 6 മൂറും കുന്തുരുക്കവും കൊണ്ടും കച്ചവടക്കാരന്റെ സകലവിധ സുഗന്ധചൂർണ്ണങ്ങൾകൊണ്ടും പരിമളപ്പെട്ടിരിക്കുന്ന പുകത്തൂൺപോലെ മരുഭൂമിയിൽനിന്നു കയറിവരുന്നോരിവൻ ആർ? 7 ശലോമോന്റെ പല്ലകൂ തന്നേ; യിസ്രായേൽ വീരന്മാരിൽ അറുപതു വീരന്മാർ അതിന്റെ ചുറ്റും ഉണ്ടു.
 8 അവരെല്ലാവരും വാളെടുത്ത യുദ്ധസമർത്ഥന്മാർ; രാത്രിയിലെ ഭയം നിമിത്തം ഓരോരുത്തൻ അരെക്കു വാൾ കെട്ടിയിരിക്കുന്നു.
 9 ശലോമോൻ രാജാവു ലെബാനോനിലെ മരം കൊണ്ടു തനിക്കു ഒരു പല്ലകൂ ഉണ്ടാക്കി.
 10 അതിന്റെ മേക്കട്ടിക്കാൽ അവൻ വെള്ളികൊണ്ടും ചാരു പൊന്നുകൊണ്ടും ഇരിപ്പിടം രക്താംബരംകൊണ്ടും ഉണ്ടാക്കി; അതിന്റെ അന്തർഭാഗം യെരൂശലേംപുത്രിമാരുടെ പ്രേമംകൊണ്ടു വിചിത്രഖചിതമായിരിക്കുന്നു.
 11 സീയോൻ പുത്രിമാരേ, നിങ്ങൾ പുറപ്പെട്ടു ചെന്നു ശലോമോൻ രാജാവിനെ അവന്റെ കല്യാണ ദിവസത്തിൽ, അവന്റെ ഹൃദയത്തിന്റെ ആനന്ദദിവസത്തിൽ തന്നേ, അവന്റെ അമ്മ അവനെ ധരിപ്പിച്ച കിരീടത്തോടുകൂടെ കാണ്മിൻ.
          


