 1 వేరుండగోరువాడు స్వేచ్ఛానుసారముగా నడచువాడు అట్టివాడు లెస్సైన జ్ఞానమునకు విరోధి.
 బుద్ధిహీనుడు వివేచనయందు సంతోషింపక 2 తన అభిప్రాయములను బయలుపరచుటయందు సంతో షించును.
 3 భక్తిహీనుడు రాగానే తిరస్కారము వచ్చును అవమానము రాగానే నింద వచ్చును.
 4 మనుష్యుని నోటి మాటలు లోతు నీటివంటివి అవి నదీప్రవాహమువంటివి జ్ఞానపు ఊటవంటివి.
 5 తీర్పు తీర్చుటలో భక్తిహీనులయెడల పక్షపాతము చూపుటయు నీతిమంతులకు న్యాయము తప్పించుటయు క్రమము కాదు.
 6 బుద్ధిహీనుని పెదవులు కలహమునకు సిద్ధముగా నున్నవి.
 దెబ్బలు కావలెనని వాడు కేకలువేయును.
 7 బుద్ధిహీనుని నోరు వానికి నాశనము తెచ్చును వాని పెదవులు వాని ప్రాణమునకు ఉరి తెచ్చును.
 8 కొండెగాని మాటలు రుచిగల భోజ్యములు అవి లోకడుపులోనికి దిగిపోవును.
 9 పనిలో జాగుచేయువాడు నష్టము చేయువానికి సోదరుడు.
 10 యెహోవా నామము బలమైన దుర్గము.
 నీతిమంతుడు అందులోనికి పరుగెత్తి సురక్షితముగా నుండును.
 11 ధనవంతునికి వాని ఆస్తి ఆశ్రయపట్టణము వాని దృష్టికి అది యెత్తయిన ప్రాకారము.
 12 ఆపత్తు రాకమునుపు నరుని హృదయము అతిశయ పడును ఘనతకు ముందు వినయముండును.
 13 సంగతి వినకముందు ప్రత్యుత్తరమిచ్చువాడు తన మూఢతను బయలుపరచి సిగ్గునొందును.
 14 నరుని ఆత్మ వాని వ్యాధి నోర్చును నలిగిన హృదయమును ఎవడు సహింపగలడు? 15 జ్ఞానుల చెవి తెలివిని వెదకును వివేకముగల మనస్సు తెలివిని సంపాదించును.
 16 ఒకడు ఇచ్చు కానుక వానికి వీలు కలుగజేయును అది గొప్పవారియెదుటికి వానిని రప్పించును 17 వ్యాజ్యెమందు వాది పక్షము న్యాయముగా కనబడును అయితే ఎదుటివాడు వచ్చినమీదట వాని సంగతి తేటపడును.
 18 చీట్లు వేయుటచేత వివాదములు మానును అది పరాక్రమశాలులను సమాధానపరచును.
 19 బలమైన పట్టణమును వశపరచుకొనుటకంటె ఒకనిచేత అన్యాయమునొందిన సహోదరుని వశ పరచు కొనుట కష్టతరము.
 వివాదములు నగరు తలుపుల అడ్డగడియలంత స్థిర ములు.
 20 ఒకని నోటి ఫలముచేత వాని కడుపు నిండును తన పెదవుల ఆదాయముచేత వాడు తృప్తిపొందును.
 21 జీవమరణములు నాలుక వశము దానియందు ప్రీతిపడువారు దాని ఫలము తిందురు 22 భార్య దొరికినవానికి మేలు దొరికెను అట్టివాడు యెహోవావలన అనుగ్రహము పొందిన వాడు.
 23 దరిద్రుడు బతిమాలి మనవి చేసికొనును ధనవంతుడు దురుసుగా ప్రత్యుత్తరమిచ్చును.
 24 బహుమంది చెలికాండ్రు గలవాడు నష్టపడును సహోదరునికంటెను ఎక్కువగా హత్తియుండు స్నేహి తుడు కలడు.
          


