 1 మరియు యెహోవా వాక్కు నాకు ప్రత్యక్షమై యీలాగు సెలవిచ్చెను 2 నరపుత్రుడా, శేయీరు పర్వతమువైపు నీ ముఖము త్రిప్పుకొని 3 దానికి మాట యెత్తి ఈలాగు ప్రవచింపుముప్రభువగు యెహోవా సెలవిచ్చునదేమనగాశేయీరు పర్వతమా, నేను నీకు విరోధినైతిని, నా హస్తము నీమీద చాపి నిన్ను పాడు గాను నిర్జనముగాను చేసెదను.
 4 నీవు నిర్జనముగా ఉండు నట్లు నీ పట్టణములను ఎడారులుగా చేసెదను, నీవు పాడవుదువు, అప్పుడు నేను యెహోవానై యున్నానని నీవు తెలిసికొందువు.
 5 ఇశ్రాయేలీయుల యెడల ఎడతెగని పగకలిగి, వారి దోషసమాప్తికాలమున వారికి ఉపద్రవము కలిగిన సమయమున నీవు వారిని ఖడ్గమున కప్పగించితివి గనుక 6 నా జీవముతోడు నేను నిన్ను రక్తముగా చేసె దను, రక్తము నిన్ను తరుమును, రక్తము నీకిష్టమాయెను గనుక రక్తమే నిన్ను తరుమును, ఇదే ప్రభువగు యెహోవా వాక్కు.
 7 వచ్చువారును పోవువారును లేకుండ అందరిని నిర్మూలముచేసి నేను శేయీరు పర్వతమును పాడుగాను నిర్జనముగాను చేయుదును.
 8 అతని పర్వతములను హత మైనవారితో నింపుదును, నీ కొండలలోను నీ లోయల లోను నీ వాగులన్నిటిలోను వారు ఖడ్గముచేత హతులై కూలుదురు.
 9 నేను యెహోవానై యున్నానని మీరు తెలిసికొనునట్లు నీ పట్టణములు మరల కట్టబడకుండ ఎల్లప్పుడును పాడుగా ఉండజేయుదును.
 10 యెహోవా అక్కడనుండినను ఆ రెండు జనములును ఆ రెండు దేశ ములును మనవే; మనము వాటిని స్వాధీనపరచుకొందము రండని నీవనుకొంటివే; 11 నా జీవముతోడు నీవు వారి యెడల పట్టిన పగవలన వారికి చూపిన అసూయచొప్పునను క్రోధము చొప్పునను నేను నీకు తగిన పనిచేసి, నిన్ను శిక్షించుటవలన వారికి నన్ను నేనే తెలియపరచుకొందును.
 12 అవి పాడైనవి, మనకు ఆహారముగా అప్పగింపబడినవని నీవు ఇశ్రాయేలు పర్వతములనుగురించి పలికిన దూషణ మాటలన్నియు యెహోవానగు నాకు వినబడెనని నీవు తెలిసికొందువు.
 13 పెద్దనోరు చేసికొని మీరు నామీద విస్తారముగా ఆడిన మాటలు నాకు వినబడెను.
 14 ​ప్రభు వగు యెహోవా సెలవిచ్చునదేమనగాలోకమంతయు సంతోషించునప్పుడు నాశనము నేను నీ మీదికి రప్పించె దను.
 15 ​ఇశ్రాయేలీయుల స్వాస్థ్యము పాడైపోవుట చూచి నీవు సంతోషించితివి గనుక నీకును ఆ ప్రకారము గానే చేసెదను; శేయీరు పర్వతమా, నీవు పాడవుదువు, ఎదోము దేశము యావత్తును పాడైపోవును, అప్పుడు నేను యెహోవానై యున్నానని వారు తెలిసికొందురు.
          


