 1 മരുഭൂമിയും വരണ്ട നിലവും ആനന്ദിക്കും; നിർജ്ജനപ്രദേശം ഉല്ലസിച്ചു പനിനീർപുഷ്പം പോലെ പൂക്കും.
 2 അതു മനോഹരമായി പൂത്തു ഉല്ലാസത്തോടും ഘോഷത്തോടും കൂടെ ഉല്ലസിക്കും; ലെബാനോന്റെ മഹത്വവും കർമ്മേലിന്റെയും ശാരോന്റെയും ശോഭയും അതിന്നു കൊടുക്കപ്പെടും; അവർ യഹോവയുടെ മഹത്വവും നമ്മുടെ ദൈവത്തിന്റെ തേജസ്സും കാണും.
 3 തളർന്ന കൈകളെ ബലപ്പെടുത്തുവിൻ; കുഴഞ്ഞ മുഴങ്കാലുകളെ ഉറപ്പിപ്പിൻ.
 4 മനോഭീതിയുള്ളവരോടു:
 ധൈര്യപ്പെടുവിൻ, ഭയപ്പെടേണ്ടാ; ഇതാ, നിങ്ങളുടെ ദൈവം!
 പ്രതികാരവും ദൈവത്തിന്റെ പ്രതിഫലവും വരുന്നു!
 അവൻ വന്നു നിങ്ങളെ രക്ഷിക്കും എന്നു പറവിൻ.
 5 അന്നു കുരുടന്മാരുടെ കണ്ണു തുറന്നുവരും; ചെകിടന്മാരുടെ ചെവി അടഞ്ഞിരിക്കയുമില്ല.
 6 അന്നു മുടന്തൻ മാനിനെപ്പോലെ ചാടും; ഊമന്റെ നാവും ഉല്ലസിച്ചു ഘോഷിക്കും; മരുഭൂമിയിൽ വെള്ളവും നിർജ്ജനപ്രദേശത്തു തോടുകളും പൊട്ടി പുറപ്പെടും.
 7 മരീചിക ഒരു പൊയ്കയായും വരണ്ടനിലം നീരുറവുകളായും തീരും; കുറുക്കന്മാരുടെ പാർപ്പിടത്തു, അവ കിടന്ന സ്ഥലത്തുതന്നെ, പുല്ലും ഓടയും ഞാങ്ങണയും വളരും.
 8 അവിടെ ഒരു പെരുവഴിയും പാതയും ഉണ്ടാകും; അതിന്നു വിശുദ്ധവഴി എന്നു പേരാകും; ഒരു അശുദ്ധനും അതിൽകൂടി കടന്നുപോകയില്ല; അവൻ അവരോടുകൂടെ ഇരിക്കും; വഴിപോക്കർ, ഭോഷന്മാർപോലും, വഴിതെറ്റിപ്പോകയില്ല.
 9 ഒരു സിംഹവും അവിടെ ഉണ്ടാകയില്ല; ഒരു ദുഷ്ടമൃഗവും അവിടെ കയറി വരികയില്ല; ആ വകയെ അവിടെ കാണുകയില്ല; വീണ്ടെടുക്കപ്പെട്ടവർ അവിടെ നടക്കും.
 10 അങ്ങനെ യഹോവയാൽ വീണ്ടെടുക്കപ്പെട്ടവർ മടങ്ങി ഉല്ലാസഘോഷത്തോടെ സീയോനിലേക്കു വരും; നിത്യാനന്ദം അവരുടെ തലമേൽ ഉണ്ടായിരിക്കും; അവർ ആനന്ദവും സന്തോഷവും പ്രാപിക്കും; ദുഃഖവും നെടുവിർപ്പും ഓടിപ്പോകും.
          


