1 మరియు నేను చెవులార వినునట్లు ఆయనగట్టిగా ఈ మాటలు ప్రకటించెనుఒక్కొకడు తాను హతము చేయు ఆయుధమును చేతపట్టుకొనిపట్టణపు కావలి వారందరును ఇక్కడికి రండి అనెను.
 2 అంతలో ఒక్కొ కడు తాను హతముచేయు ఆయుధమును చేత పట్టుకొని, ఉత్తర దిక్కుననున్న పై గవిని మార్గముగా ఆరుగురు మనుష్యులు వచ్చుచుండిరి.
 వారి మధ్య ఒకడు, అవిసె నారబట్ట ధరించుకొని నడుమునకు లేఖకుని సిరాబుడ్డి కట్టుకొని యుండెను; వారు ఆలయమున ప్రవేశించి యిత్తడి బలిపీఠమునొద్ద నిలిచిరి.
 3 ఇశ్రాయేలీయుల దేవుని మహిమ తానున్న కెరూబుపైనుండి దిగి మందిరపు గడప దగ్గరకువచ్చి నిలిచి, అవిసె నారబట్ట ధరించుకొని లేఖకుని సిరాబుడ్డి నడుమునకు కట్టుకొనిన వానిని పిలువగా 4 యెహోవాయెరూషలేమను ఆ పట్టణములో ప్రవేశించి చుట్టు తిరిగి, దానిలో జరిగిన హేయకృత్యములనుగూర్చి మూల్గు లిడుచు ప్రలాపించుచున్నవారి లలాటముల గురుతు వేయుమని వారి కాజ్ఞాపించి 5 నేను వినుచుండగా వారికీలాగు సెలవిచ్చెనుమీరు పట్టణములో వాని వెంట పోయి నా పరిశుద్ధస్థలము దగ్గర మొదలుపెట్టి, కటాక్షమైనను కనికరమైనను లేకుండ అందరిని హతము చేయుడి.
 6 అందరు నశించునట్లు ఎవరిని విడిచిపెట్టక, పెద్దవారిని చిన్నవారిని కన్యకలను పిల్లలను స్త్రీలను చంపవలెను గాని, ఆ గురుతు ఎవరికుండునో వారిని ముట్టకూడదు.
 వారు మందిరము ముందరనున్న పెద్దలను హతముచేయ మొదలు పెట్టగా 7 ఆయనమందిరమును అపవిత్రపరచుడి, ఆవర ణములను హతమైనవారితో నింపుడి, మొదలుపెట్టుడి అని సెలవిచ్చెను గనుక వారు బయలుదేరి పట్టణములోని వారిని హతము చేయసాగిరి.
 8 ​నేను తప్ప మరి ఎవరును శేషింప కుండ వారు హతము చేయుట నేను చూచి సాస్టాంగపడి వేడుకొని అయ్యో, ప్రభువా, యెహోవా, యెరూష లేముమీద నీ క్రోధమును కుమ్మరించి ఇశ్రాయేలీయులలో శేషించినవారినందరిని నశింపజేయుదువా? అని మొఱ్ఱ పెట్టగా 9 ఆయన నాకీలాగు సెలవిచ్చెనుఇశ్రాయేలు వారి యొక్కయు యూదావారియొక్కయు దోషము బహు ఘోరముగా ఉన్నది; వారుయెహోవా దేశ మును విసర్జించెననియు ఆయన మమ్మును కానడనియు నను కొని, దేశమును హత్యతోను పట్టణమును తిరుగుబాటు తోను నింపియున్నారు.
 10 ​కాబట్టి కటాక్షముంచకయు కనికరము చూపకయు నేను వారి ప్రవర్తన ఫలమును వారనుభవింపజేసెదను.
 11 అప్పుడు అవిసెనార బట్ట ధరించు కొని లేఖకుని సిరాబుడ్డి నడుమునకు కట్టుకొనిన వాడు వచ్చినీవు నాకాజ్ఞాపించినట్లు నేను చేసితినని మనవి చేసెను.
          


