 1 ഫറവോൻ ഗസ്സയെ തോല്പിച്ചതിന്നു മുമ്പെ ഫെലിസ്ത്യരെക്കുറിച്ചു യിരെമ്യാപ്രവാചകന്നു യഹോവയിങ്കൽനിന്നുണ്ടായ അരുളപ്പാടു.
 2 യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു:
 വടക്കുനിന്നു വെള്ളം പൊങ്ങി കവിഞ്ഞൊഴുകുന്ന നദിയാകും; അതു ദേശത്തിന്മേലും അതിലുള്ള സകലത്തിന്മേലും പട്ടണത്തിന്മേലും അതിൽ പാർക്കുന്നവരുടെ മേലും കവിഞ്ഞൊഴുകും; അപ്പോൾ മനുഷ്യർ നിലവിളിക്കും; ദേശനിവാസികൾ ഒക്കെയും മുറയിടും.
 3 അവന്റെ ബലമുള്ള കുതിരകളുടെ കുളമ്പൊച്ചയും അവന്റെ രഥങ്ങളുടെ ഘോഷവും ചക്രങ്ങളുടെ ആരവവും നിമിത്തം ധൈര്യം ക്ഷയിച്ചിട്ടു അപ്പന്മാർ മക്കളെ തിരിഞ്ഞുനോക്കുകയില്ല.
 4 ഫെലിസ്ത്യരെ ഒക്കെയും നശിപ്പിപ്പാനും സോരിലും സീദോനിലും ശേഷിച്ചിരിക്കുന്ന സകലസഹായകന്മാരെയും ഛേദിച്ചുകളവാനും ഉള്ള ദിവസം വരുന്നതുകൊണ്ടുതന്നേ; കഫ്തോർകടല്പുറത്തു ശേഷിപ്പുള്ള ഫെലിസ്ത്യരെ യഹോവ നശിപ്പിക്കും.
 5 ഗസ്സെക്കു കഷണ്ടി വന്നിരിക്കുന്നു; അവരുടെ താഴ്വരയിലെ ശേഷിപ്പായ അസ്കലോൻ മുടിഞ്ഞുപോയി; എത്രത്തോളം നീ നിന്നെത്തന്നേ മുറിവേല്പിക്കും? 6 അയ്യോ, യഹോവയുടെ വാളേ, നീ എത്രത്തോളം വിശ്രമിക്കാതെ ഇരിക്കും? നിന്റെ ഉറയിൽ കടക്ക; വിശ്രമിച്ചു അടങ്ങിയിരിക്ക.
 7 അസ്കലോന്നും സമുദ്രതീരത്തിന്നും വിരോധമായി യഹോവ കല്പന കൊടുത്തിരിക്കെ, അടങ്ങിയിരിപ്പാൻ അതിന്നു എങ്ങനെ കഴിയും? അവിടേക്കു അവൻ അതിനെ നിയോഗിച്ചുവല്ലോ.
          


