 1 అంతట ఇశ్రాయేలీయుల పెద్దలలో కొందరు నా యొద్దకు వచ్చి నా యెదుట కూర్చుండియుండగా 2 యెహోవా వాక్కు నాకు ప్రత్యక్షమై యీలాగు సెల విచ్చెను 3 నరపుత్రుడా, యీ మనుష్యులు తమ హృద యములలో విగ్రహములనే నిలుపుకొని దోషము పుట్టించు అభ్యంతరమును తమయెదుటనే పెట్టుకొని యున్నారు, వీరు నాయొద్ద ఏమైన విచారణచేయదగునా? 4 కావున నీవు వారికి సంగతి తెలియజేసి యీలాగు చెప్పుముప్రభువైన యెహోవా సెలవిచ్చునదేమనగాతమ విస్తార మైన విగ్రహములనుబట్టి తమ మనస్సున విగ్రహములను నిలుపుకొని తమకు దోషము కలుగజేసికొని తమ యెదుట అభ్యంతరమును పెట్టుకొని ప్రవక్తయొద్దకు వచ్చు ఇశ్రా యేలీయులందరు 5 ​తమ విగ్రహముల మూలముగా నాకు అన్యులైరి గనుక నేను వారి హృదయమును లోపరచు నట్లు యెహోవానగు నేనే వారికి ప్రత్యుత్తరమిచ్చు చున్నాను.
 6 కాబట్టి ఇశ్రాయేలీయులకు నీవు ఈ మాట చెప్పుముప్రభువగు యెహోవా సెలవిచ్చునదేమనగామీ విగ్రహములను విడిచిపెట్టి మీరు చేయు హేయ కృత్యము లన్నిటిని మాని మనస్సు త్రిప్పుకొనుడి 7 ఇశ్రా యేలీయులలోను వారి దేశములో నివసించు పరదేశుల లోను ఎవరైనను నన్ను అనుసరించక నాకు అన్యులై తమ మనస్సున విగ్రహములను నిలుపుకొని తమకు దోషము కలుగజేసికొని అభ్యంతరమును తమయెదుట పెట్టుకొని తమ నిమిత్తమై నాయొద్ద విచారణచేయవలెనని ప్రవక్త యొద్దకు వచ్చినయెడల యెహోవానగు నేనే స్వయముగా వారికి ప్రత్యుత్తరమిచ్చెదను.
 8 ఆ మనుష్యులకు నేను విరోధినై నేను యెహోవానని వారు తెలిసికొనునట్లు వారిని సూచనగాను సామెతగాను చేసి నా జనులలో నుండి నేను వారిని నిర్మూలము చేసెదను.
 9 మరియు ప్రవక్త యొకడు మోసపోయి ఒకమాట చెప్పినయెడల యెహోవానగు నేనే ఆ ప్రవక్తను మోసపుచ్చువాడనై నేనే వానికి విరోధినై నా జనులైన ఇశ్రాయేలీయులలో నుండి వానిని నిర్మూలముచేసెదను 10 ఇశ్రాయేలీయులు ఇకను నన్ను విసర్జించి తొలగిపోవకయు తాము చేయు అతిక్రమములన్నిటిచేత తమ్మును అపవిత్రపరచుకొనకయు నుండి, నా జనులగునట్లును నేను వారికి దేవుడనైయుండు నట్లును.
 11 వారు ఆలాగున తమకు కలుగజేసికొనిన దోష మునకు శిక్షనొందుదురు, ప్రవక్తయొద్ద విచారించువాని దోషమెంతో ప్రవక్త దోషమును అంతే అగును, ఇదే యెహోవా వాక్కు.
 12 మరియు యెహోవా వాక్కు నాకు ప్రత్యక్షమై యీలాగు సెలవిచ్చెను.
 13 నరపుత్రుడా, ఏ దేశమైతే విశ్వాసఘాతకమై నా దృష్టికి పాపముచేసినదో దానికి నేను విరోధినై ప్రాణాధారమగు ఆహారము లేకుండ జేసి కరవు పంపించి మనుష్యులను పశువులను నిర్మూలము చేయుదును 14 నోవహును దానియేలును యోబును ఈ ముగ్గురు అట్టిదేశములో నుండినను వారు తమ నీతిచేత తమ్మునుమాత్రమే రక్షించు కొందురు, ఇదే ప్రభువగు యెహోవా వాక్కు.
 15 బాటసారులు సంచరింపకుండ ఆ దేశము నిర్జనమై పాడగునట్లు నేను దానిమీదికి దుష్ట మృగములను రప్పించగా 16 ఆ ముగ్గురు దానిలో ఉండినను ఆ దేశము పాడైపోవును; నా జీవముతోడు వారు తమ్మును మాత్రమే రక్షించుకొందురుగాని కుమాళ్లనైనను కుమార్తెల నైనను రక్షింపజాలకుందురు, ఇదే ప్రభువగు యెహోవా వాక్కు.
 17 నేను అట్టి దేశముమీదికి యుద్ధము రప్పించి ఖడ్గమును పిలిచినీవు ఈ దేశమునందు సంచరించి మను ష్యులను పశువులను నిర్మూలము చేయుమని ఆజ్ఞ ఇచ్చిన యెడల 18 ఆ ముగ్గురును దానిలో ఉన్నను నా జీవము తోడు వారు తమ్మును మాత్రమే రక్షించుకొందురుగాని కమాళ్లనైనను కుమార్తెలనైనను రక్షింపజాలకుందురు; ఇదే ప్రభువగు యెహోవా వాక్కు.
 19 అట్టి దేశములోనికి తెగులు పంపి మనుష్యులును పశువులును నిర్మూలమగుటకై ప్రాణహానికరమగునంతగా నేను నా రౌద్రమును కుమ్మ రించినయెడల 20 నోవహును దానియేలును యోబును ఈ ముగ్గురు దానిలో ఉన్నను నా జీవముతోడు వారు తమ నీతిచేత తమ్మును మాత్రమే రక్షించు కొందురుగాని కుమా రునినై నను కుమార్తెనైనను రక్షింపజాలకుందురు 21 ప్రభువగు యెహోవా ఈ మాట సెలవిచ్చుచున్నాడుమనుష్యులను పశువులను నిర్మూలము చేయవలెనని నేను ఖడ్గముచేతను క్షామముచేతను దుష్టమృగములచేతను తెగులుచేతను ఈ నాలుగు విధముల యెరూషలేము మీద తీర్పుతీర్చినయెడల అట్టి వారుండినను వారు దాని రక్షింపలేరు 22 దానిలో కుమాళ్ల శేషము కుమార్తెల శేషము కొంత నిలుచును, వారు బయటికి రప్పింపబడెదరు, మీరు వారి ప్రవర్తనను వారి క్రియలను గుర్తుపట్టునట్లు వారు బయలుదేరి మీ యొద్దకు వచ్చెదరు, దాని గుర్తుపట్టి యెరూషలేముమీదికి నేను రప్పించిన కీడునుగూర్చియు దానికి నేను సంభవింప జేసినదంతటిని గూర్చియు మీరు ఓదార్పు నొందుదురు 23 మీరు వారి ప్రవర్తనను క్రియలను చూచి నేను చేసిన దంతయు నిర్హేతుకముగా చేయలేదని మీరు తెలిసికొని ఓదార్పు నొందుదురు, ఇదే ప్రభువైన యెహోవా వాక్కు.
          


