1 జ్ఞానము నివాసమును కట్టుకొని దానికి ఏడు స్తంభములు చెక్కు కొనినది 2 పశువులను వధించి ద్రాక్షారసమును కలిపియున్నది భోజనపదార్థములను సిద్ధపరచియున్నది 3 తన పనికత్తెలచేత జనులను పిలువనంపినది పట్టణమందలి మెట్టలమీద అది నిలిచి 4 జ్ఞానము లేనివాడా, ఇక్కడికి రమ్మని ప్రకటించు చున్నది.
 తెలివిలేనివారితో అది ఇట్లనుచున్నది 5 వచ్చి నేను సిద్ధపరచిన ఆహారమును భుజించుడి నేను కలిపిన ద్రాక్షారసమును పానముచేయుడి 6 ఇక జ్ఞానము లేనివారై యుండక బ్రదుకుడి తెలివి కలుగజేయు మార్గములో చక్కగా నడువుడి.
 7 అపహాసకులకు బుద్ధిచెప్పువాడు తనకే నింద తెచ్చు కొనును.
 భక్తిహీనులను గద్దించువానికి అవమానమే కలుగును.
 8 అపహాసకుని గద్దింపకుము గద్దించినయెడల వాడు నిన్ను ద్వేషించును.
 జ్ఞానముగలవానిని గద్దింపగా వాడు నిన్ను ప్రేమిం చును.
 9 జ్ఞానముగలవానికి ఉపదేశము చేయగా వాడు మరింత జ్ఞానము నొందును నీతిగలవానికి బోధచేయగా వాడు జ్ఞానాభివృద్ధి నొందును.
 10 యెహోవాయందు భయభక్తులు గలిగి యుండుటయే జ్ఞానమునకు మూలము పరిశుద్ధ దేవునిగూర్చిన తెలివియే వివేచనకు ఆధా రము.
 11 నావలన నీకు దీర్ఘాయువు కలుగును నీవు జీవించు సంవత్సరములు అధికములగును.
 12 నీవు జ్ఞానివైనయెడల నీ జ్ఞానము నీకే లాభకరమగును నీవు అపహసించినయెడల దానిని నీవే భరింపవలెను.
 13 బుద్ధిహీనత అనునది బొబ్బలు పెట్టునది అది కాముకురాలు దానికేమియు తెలివిలేదు.
 14 అది తన ఇంటివాకిట కూర్చుండును ఊరి రాజవీధులలో పీఠము మీద కూర్చుండును.
 15 ఆ దారిని పోవువారిని చూచి తమ త్రోవను చక్కగా వెళ్లువారిని చూచి 16 జ్ఞానములేనివాడా, ఇక్కడికి రమ్మని వారిని పిలు చును.
 17 అది తెలివిలేనివాడొకడు వచ్చుట చూచిదొంగి లించిన నీళ్లు తీపి చాటున తినిన భోజనము రుచి అని చెప్పును.
 18 అయితే అచ్చట ప్రేతలున్నారనియు దాని ఇంటికి వెళ్లువారు పాతాళకూపములో ఉన్నా రనియు వారికి ఎంతమాత్రమును తెలియలేదు.
          


