 1 ఎఫ్రాయిము గాలిని మేయుచున్నాడు; తూర్పు గాలిని వెంటాడుచున్నాడు; మానక దినమెల్ల అబద్ద మాడుచు, బలాత్కారము చేయుచున్నాడు; జనులు అష్షూరీయులతో సంధిచేసెదరు, ఐగుప్తునకు తైలము పంపించెదరు.
 2 యూదావారిమీద యెహోవాకు వ్యాజ్యెము పుట్టెను; యాకోబు సంతతివారి ప్రవర్తనను బట్టి ఆయన వారిని శిక్షించును, వారి క్రియలను బట్టి వారికి ప్రతికారము చేయును.
 3 ​తల్లి గర్భమందు యాకోబు తన సహోదరుని మడిమెను పట్టుకొనెను, మగసిరి కల వాడై అతడు దేవునితో పోరాడెను.
 4 అతడు దూతతో పోరాడి జయమొందెను, అతడు కన్నీరు విడిచి అతని బతిమాలెను బేతేలులో ఆయన అతనికి ప్రత్యక్షమాయెను, అక్కడ ఆయన మనతో మాటలాడెను; 5 యెహోవా అని, సైన్యములకధిపతియగు యెహోవా అని, ఆయనకు జ్ఞాపకార్థనామము.
 6 కాబట్టి నీవు నీ దేవునితట్టు తిరుగ వలెను; కనికరమును న్యాయమును అనుసరించుచు ఎడ తెగక నీ దేవునియందు నమి్మక నుంచుము.
 7 ఎఫ్రాయిమువారు కనానీయుల వర్తకులవంటివారై అన్యాయపు త్రాసును వాడుకచేసెదరు, బాధ పెట్టవలె నన్న కోరిక వారికి కలదు.
 8 నేను ఐశ్వర్యవంతుడనైతిని, నాకు బహు ఆస్తి దొరికెను, నా కష్టార్జితములో దేనిని బట్టియు శిక్షకు తగిన పాపము నాలోనున్నట్టు ఎవరును కనుపరచలేరని ఎఫ్రాయిము అనుకొనుచున్నాడు.
 9 అయితే ఐగుప్తుదేశములోనుండి మీరు వచ్చినది మొదలు కొని యెహోవానగు నేనే మీకు దేవుడను; నియామక దినములలో మీరు డేరాలలో కాపురమున్నట్లు నేనికను మిమ్మును డేరాలలో నివసింప జేతును.
 10 ప్రవక్తలతో నేను మాటలాడి యున్నాను, విస్తారమైన దర్శనములను నేనిచ్చి యున్నాను, ఉపమానరీతిగా అనేకపర్యాయములు ప్రవ క్తలద్వారా మాటలాడియున్నాను.
 11 నిజముగా గిలాదు చెడ్డది, అచ్చటివి వ్యర్థములు, గిల్గాలులో జనులు ఎడ్లను బలులగా అర్పింతురు, వారి బలిపీఠములు దున్నినచేని గనిమలమీదనున్న రాళ్లకుప్పలవలె ఉన్నవి 12 యాకోబు తప్పించుకొని సిరియా దేశములోనికి పోయెను, భార్య కావలెనని ఇశ్రాయేలు కొలువు చేసెను, భార్య కావలెనని అతడు గొఱ్ఱలు కాచెను.
 13 ఒక ప్రవక్తద్వారా యెహోవా ఇశ్రాయేలీయులను ఐగుప్తుదేశములోనుండి రప్పించెను, ప్రవక్తద్వారా వారిని కాపాడెను.
 14 ఎఫ్రా యిము బహు ఘోరమైన కోపము పుట్టించెను గనుక అతనిని ఏలినవాడు అతడు చేసిన నరహత్యకై అతనిమీద నేరము మోపును; అతడు పరులకు అవమానము కలుగజేసి నందుకై నేనతని నవమానపరతును.
          


