1 నరపుత్రుడా, నీవు చక్కగా నిలువబడుము, నేను నీతో మాటలాడవలెను అని 2 ఆయన నాతో మాటలాడి నప్పుడు ఆత్మ నాలోనికివచ్చి నన్ను నిలువబెట్టెను; అప్పుడు నాతో మాటలాడినవాని స్వరము వింటిని.
 3 ఆయన నాతో ఇట్లనెనునరపుత్రుడా, నా మీద తిరుగుబాటు చేసిన జనులయొద్దకు ఇశ్రాయేలీయుల యొద్దకు నిన్ను పంపుచున్నాను; వారును వారి పితరులును నేటివరకును నామీద తిరుగుబాటు చేసినవారు.
 4 వారు సిగ్గుమాలిన వారును కఠినహృదయులునై యున్నారు, వారి యొద్దకు నేను నిన్ను పంపుచున్నాను, వారు తిరుగుబాటు చేయు 5 వారు గనుక వారు వినినను వినకపోయినను తమ మధ్య ప్రవక్తయున్నాడని వారు తెలిసికొనునట్లుప్రభువగు యెహోవా ఈలాగు సెలవిచ్చుచున్నాడని నీవు వారికి ప్రకటింపవలెను.
 6 నరపుత్రుడా, నీవు బ్రహ్మదండి చెట్లలోను ముండ్లతుప్పలలోను తిరుగుచున్నావు, తేళ్ల మధ్య నివసించుచున్నావు; 7 అయినను ఆ జనులకు భయ పడకుము, వారి మాటలకును భయపడకుము.
 వారు తిరుగు బాటు చేయువారు వారికి భయపడకుము.
 8 వారు తిరుగు బాటు చేయువారు గనుక వారు వినినను వినకపోయినను నేను సెలవిచ్చిన మాటను నీవు వారికి తెలియజేయుము.
 9 నరపుత్రుడా, వారు తిరుగుబాటు చేసినట్లు నీవు చేయక నేను నీతో చెప్పు మాటను విని నోరుతెరచి నేనిచ్చుదాని భుజించుము అనెను.
 10 నేను చూచుచుండగా గ్రంథమును పట్టుకొనిన యొక చెయ్యి నా యొద్దకు చాపబడెను.
 ఆయన దాని నాముందర విప్పగా అది లోపటను వెలుపటను వ్రాయబడినదై యుండెను; మహా విలాపమును మనోదుఃఖమును రోదనమును అని అందులో వ్రాయబడియుండెను.
          


