1 ఉజ్జియా యోతాము ఆహాజు హిజ్కియా అను యూదారాజుల దినములలోను, యెహోయాషు కుమారు డైన యరొబాము అను ఇశ్రాయేలురాజు దినములలోను బెయేరి కుమారుడైన హోషేయకు ప్రత్యక్షమైన యెహోవా వాక్కు.
 2 మొదట యెహోవా హోషేయద్వారా ఈ మాట సెలవిచ్చెనుజనులు యెహోవాను విసర్జించి బహుగా వ్యభిచరించియున్నారు గనుక నీవు పోయి, వ్యభిచారము చేయు స్త్రీని పెండ్లాడి, వ్యభిచారమువల్ల పుట్టిన పిల్లలను తీసికొనుము అని ఆయన హోషేయకు ఆజ్ఞ ఇచ్చెను.
 3 కాబట్టి అతడుపోయి దిబ్లయీము కుమార్తెయైన గోమె రును పెండ్లిచేసికొనెను.
 ఆమె గర్భవతియై అతనికొక కుమారుని కనగా 4 యెహోవా అతనితో ఈలాగు సెల విచ్చెనుఇతనికి యెజ్రెయేలని పేరుపెట్టుము.
 యెజ్రె యేలులో యెహూ యింటివారు కలుగజేసికొనిన రక్త దోషమును బట్టి ఇక కొంతకాలమునకు నేను వారిని శిక్షింతును, ఇశ్రాయేలువారికి రాజ్యముండకుండ తీసి వేతును.
 5 ఆ దినమున నేను యెజ్రెయేలు లోయలో ఇశ్రాయేలు వారి విల్లును విరుతును.
 6 పిమ్మట ఆమె మరల గర్భవతియై కుమార్తెను కనగా యెహోవా అతనికి సెలవిచ్చినదేమనగాదీనికి లోరూహామా అనగా జాలి నొందనిది అని పేరు పెట్టుము; ఇకమీదట నేను ఇశ్రా యేలువారిని క్షమించను, వారియెడల జాలిపడను.
 7 అయితే యూదావారియెడల జాలిపడి, విల్లు ఖడ్గము యుద్ధము గుఱ్ఱములు రౌతులు అను వాటిచేత కాక తమ దేవుడైన యెహోవాచేతనే వారిని రక్షింతును.
 8 లోరూ హామా (జాలినొందనిది) పాలువిడిచిన తరువాత తల్లి గర్బ éవతియై కుమారుని కనినప్పుడు 9 యెహోవా ప్రవక్తకు సెలవిచ్చినదేమనగామీరు నా జనులు కారు, నేను మీకు దేవుడనై యుండను గనుక లోఅమీ్మ (నాజనము కాదని) యితనికి పేరు పెట్టుము.
 10 ఇశ్రాయేలీయుల జనసంఖ్య అమితమై లెక్కలేని సముద్రపు ఇసుకంత విస్తారమగును; ఏ స్థలమందుమీరు నా జనులు కారన్నమాట జనులు వారితో చెప్పుదురో ఆ స్థలముననేమీరు జీవముగల దేవుని కుమారులైయున్నా రని వారితో చెప్పుదురు.
 11 యూదావారును ఇశ్రా యేలువారును ఏకముగా కూడుకొని, తమ పైన నొకనినే ప్రధానుని నియమించుకొని తామున్న దేశములోనుండి బయలుదేరుదురు; ఆ యెజ్రెయేలు దినము మహా ప్రభా వముగల దినముగానుండును.
          


