1 അവൻ എന്നോടു:
 മനുഷ്യപുത്രാ, നിവിർന്നുനിൽക്ക; ഞാൻ നിന്നോടു സംസാരിക്കും എന്നു കല്പിച്ചു.
 2 അവൻ എന്നോടു സംസാരിച്ചപ്പോൾ ആത്മാവു എന്നിൽ വന്നു എന്നെ നിവിർന്നുനില്ക്കുമാറാക്കി; അവൻ എന്നോടു സംസാരിക്കുന്നതു ഞാൻ കേട്ടു.
 3 അവൻ എന്നോടു അരുളിച്ചെയ്തതു:
 മനുഷ്യപുത്രാ, എന്നോടു മത്സരിച്ചിരിക്കുന്ന മത്സരികളായ യിസ്രായേൽമക്കളുടെ അടുക്കൽ ഞാൻ നിന്നെ അയക്കുന്നു; അവരും അവരുടെ പിതാക്കന്മാരും ഇന്നുവരെ എന്നോടു അതിക്രമം ചെയ്തിരിക്കുന്നു.
 4 മക്കളോ ധാർഷ്ട്യവും ദുശ്ശാഠ്യവും ഉള്ളവരത്രെ; അവരുടെ അടുക്കലാകുന്നു ഞാൻ നിന്നെ അയക്കുന്നതു; യഹോവയായ കർത്താവു ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു എന്നു നീ അവരോടു പറയേണം.
 5 കേട്ടാലും കേൾക്കാഞ്ഞാലും--അവർ മത്സരഗൃഹമല്ലോ--തങ്ങളുടെ ഇടയിൽ ഒരു പ്രവാചകൻ ഉണ്ടായിരുന്നു എന്നു അവർ അറിയേണം.
 6 നീയോ, മനുഷ്യപുത്രാ, അവരെ പേടിക്കരുതു; പറക്കാരയും മുള്ളും നിന്റെ അരികെ ഉണ്ടായിരുന്നാലും തേളുകളുടെ ഇടയിൽ നീ പാർത്താലും അവരുടെ വാക്കു പേടിക്കരുതു; അവർ മത്സരഗൃഹമല്ലോ; നീ അവരുടെ വാക്കു പേടിക്കരുതു; അവരുടെ നോട്ടം കണ്ടു ഭ്രമിക്കയുമരുതു.
 7 അവർ കേട്ടാലും കേൾക്കാഞ്ഞാലും നീ എന്റെ വചനങ്ങളെ അവരോടു പ്രസ്താവിക്കേണം; അവർ മഹാമത്സരികൾ അല്ലോ.
 8 നീയോ, മനുഷ്യപുത്രാ, ഞാൻ നിന്നോടു സംസാരിക്കുന്നതു കേൾക്ക; നീ ആ മത്സരഗൃഹംപോലെ മത്സരക്കാരനായിരിക്കരുതു; ഞാൻ നിനക്കു തരുന്നതു നീ വായ്തുറന്നു തിന്നുക.
 9 ഞാൻ നോക്കിയപ്പോൾ:
 ഒരു കൈ എങ്കലേക്കു നീട്ടിയിരിക്കുന്നതും അതിൽ ഒരു പുസ്തകച്ചുരുൾ ഇരിക്കുന്നതും കണ്ടു.
 10 അവൻ അതിനെ എന്റെ മുമ്പിൽ വിടർത്തി:
 അതിൽ അകത്തും പുറത്തും എഴുത്തുണ്ടായിരുന്നു; വിലാപങ്ങളും സങ്കടവും കഷ്ടവും അതിൽ എഴുതിയിരുന്നു.
          


