1 నా కుమారుడా, నీవు నా మాటల నంగీకరించి నా ఆజ్ఞలను నీయొద్ద దాచుకొనినయెడల 2 జ్ఞానమునకు నీ చెవియొగ్గి హృదయపూర్వకముగా వివేచన నభ్యసించినయెడల 3 తెలివికై మొఱ్ఱపెట్టినయెడల వివేచనకై మనవి చేసినయెడల 4 వెండిని వెదకినట్లు దాని వెదకిన యెడల దాచబడిన ధనమును వెదకినట్లు దాని వెదకినయెడల 5 యెహోవాయందు భయభక్తులు కలిగియుండుట యెట్టిదో నీవు గ్రహించెదవు దేవునిగూర్చిన విజ్ఞానము నీకు లభించును.
 6 యెహోవాయే జ్ఞానమిచ్చువాడు తెలివియు వివేచనయు ఆయన నోటనుండి వచ్చును.
 7 ఆయన యథార్థవంతులను వర్ధిల్లజేయును యుక్తమార్గము తప్పక నడుచుకొనువారికి ఆయన కేడెముగా నున్నాడు.
 8 న్యాయము తప్పిపోకుండ ఆయన కనిపెట్టును తన భక్తుల ప్రవర్తనను ఆయన కాచును.
 9 అప్పుడు నీతి న్యాయములను యథార్థతను ప్రతి సన్మార్గమును నీవు తెలిసికొందువు.
 10 జ్ఞానము నీ హృదయమున జొచ్చును తెలివి నీకు మనోహరముగా నుండును 11 బుద్ధి నిన్ను కాపాడును వివేచన నీకు కావలి కాయును.
 12 అది దుష్టుల మార్గమునుండియు మూర్ఖముగా మాటలాడువారి చేతిలోనుండియు నిన్ను రక్షించును.
 13 అట్టివారు చీకటి త్రోవలలో నడువవలెనని యథార్థ మార్గములను విడిచిపెట్టెదరు 14 కీడుచేయ సంతోషించుదురు అతిమూర్ఖుల ప్రవర్తనయందు ఉల్లసించుదురు.
 15 వారు నడుచుకొను త్రోవలు వంకరవి వారు కుటిలవర్తనులు 16 మరియు అది జారస్త్రీనుండి మృదువుగా మాటలాడు పరస్త్రీనుండి నిన్ను రక్షిం చును.
 17 అట్టి స్త్రీ తన ¸°వనకాలపు ప్రియుని విడుచునది తన దేవుని నిబంధనను మరచునది.
 18 దాని యిల్లు మృత్యువునొద్దకు దారితీయును అది నడచు త్రోవలు ప్రేతలయొద్దకు చేరును 19 దానియొద్దకు పోవువారిలో ఎవరును తిరిగి రారు జీవమార్గములు వారికి దక్కవు.
 నా మాటలు వినినయెడల 20 నీవు సజ్జనుల మార్గమందు నడుచుకొందువు నీతిమంతుల ప్రవర్తనల ననుసరించుదువు.
 21 యథార్థవంతులు దేశమందు నివసించుదురు లోపములేనివారు దానిలో నిలిచియుందురు.
 22 భక్తిహీనులు దేశములో నుండకుండ నిర్మూలమగుదురు.
 విశ్వాసఘాతకులు దానిలోనుండి పెరికివేయబడుదురు.
          


