 1 അനന്തരം യഹോവ മോശെയോടു:
 ഞാൻ ഒരു ബാധകൂടെ ഫറവോന്മേലും മിസ്രയീമിന്മേലും വരുത്തും; അതിന്റെ ശേഷം അവൻ നിങ്ങളെ ഇവിടെനിന്നു വിട്ടയക്കും; വിട്ടയക്കുമ്പോൾ നിങ്ങളെ ഒട്ടൊഴിയാതെ ഇവിടെ നിന്നു ഓടിച്ചുകളയും.
 2 ഓരോ പുരുഷൻ താന്താന്റെ അയൽക്കാരനോടും ഓരോ സ്ത്രീ താന്താന്റെ അയൽക്കാരത്തിയോടും വെള്ളിയാഭരണങ്ങളും പൊന്നാഭരണങ്ങളും ചോദിപ്പാൻ നീ ജനത്തോടു പറക എന്നു കല്പിച്ചു.
 3 യഹോവ മിസ്രയീമ്യർക്കു ജനത്തോടു കൃപ തോന്നുമാറാക്കി.
 വിശേഷാൽ മോശെ എന്ന പുരുഷനെ മിസ്രയീംദേശത്തു ഫറവോന്റെ ഭൃത്യന്മാരും പ്രജകളും മഹാശ്രേഷ്ഠനായി വിചാരിച്ചു.
 4 മോശെ പറഞ്ഞതെന്തെന്നാൽ:
 യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു:
 അർദ്ധരാത്രിയിൽ ഞാൻ മിസ്രയീമിന്റെ നടുവിൽകൂടി പോകും.
 5 അപ്പോൾ സിംഹാസനത്തിൽ ഇരിക്കുന്ന ഫറവോന്റെ ആദ്യജാതൻ മുതൽ തിരികല്ലിങ്കൽ ഇരിക്കുന്ന ദാസിയുടെ ആദ്യജാതൻ വരെയും മിസ്രയീംദേശത്തുള്ള കടിഞ്ഞൂൽ ഒക്കെയും മൃഗങ്ങളുടെ എല്ലാകടിഞ്ഞൂലും ചത്തുപോകും.
 6 മിസ്രയീംദേശത്തു എങ്ങും മുമ്പൊരിക്കലും ഉണ്ടായിട്ടില്ലാത്തതും ഇനി ഉണ്ടാകാത്തതുമായ വലിയൊരു നിലവിളി ഉണ്ടാകും.
 7 എന്നാൽ യഹോവ മിസ്രയീമ്യർക്കും യിസ്രായേല്യർക്കും മദ്ധ്യേ വ്യത്യാസം വെക്കുന്നു എന്നു നിങ്ങൾ അറിയേണ്ടതിന്നു യിസ്രായേൽമക്കളിൽ യാതൊരു മനുഷ്യന്റെയോ മൃഗത്തിന്റെയോ നേരെ ഒരു നായിപോലും നാവു അനക്കുകയില്ല.
 8 അപ്പോൾ നിന്റെ ഈ സകലഭൃത്യന്മാരും എന്റെ അടുക്കൽ വന്നു:
 നീയും നിന്റെ കീഴിൽ ഇരിക്കുന്ന സർവ്വജനവുംകൂടെ പുറപ്പെടുക എന്നു പറഞ്ഞു എന്നെ നമസ്കരിക്കും; അതിന്റെ ശേഷം ഞാൻ പുറപ്പെടും.
 അങ്ങനെ അവൻ ഉഗ്രകോപത്തോടെ ഫറവോന്റെ അടുക്കൽ നിന്നു പുറപ്പെട്ടുപോയി.
 9 യഹോവ മോശെയോടു:
 മിസ്രയീംദേശത്തു എന്റെ അത്ഭുതങ്ങൾ പെരുകേണ്ടതിന്നു ഫറവോൻ നിങ്ങളുടെ വാക്കു കേൾക്കയില്ല എന്നു അരുളിച്ചെയ്തു.
 10 മോശെയും അഹരോനും ഈ അത്ഭുതങ്ങളൊക്കെയും ഫറവോന്റെ മുമ്പാകെ ചെയ്തു എങ്കിലും യഹോവ ഫറവോന്റെ ഹൃദയത്തെ കഠിനമാക്കി; അവൻ യിസ്രായേൽമക്കളെ തന്റെ ദേശത്തു നിന്നു വിട്ടയച്ചതുമില്ല.
          


