1 അവർ എന്റെ നിയമത്തെ ലംഘിച്ചു എന്റെ ന്യായപ്രമാണത്തിന്നു വിരോധമായി അതിക്രമം ചെയ്തതുകൊണ്ടു കാഹളം വായിൽ വെക്കുക; കഴുകനെപ്പോലെ യഹോവയുടെ ആലയത്തിന്മേൽ ചാടിവീഴുക.
 2 അവർ എന്നോടു:
 ദൈവമേ, യിസ്രായേലാകുന്ന ഞങ്ങൾ നിന്നെ അറിയുന്നു എന്നു നിലവിളിക്കുന്നു.
 3 യിസ്രായേൽ നന്മയായതിനെ ഉപേക്ഷിച്ചുകളഞ്ഞിരിക്കുന്നു; ശത്രു അവനെ പിന്തുടരട്ടെ.
 4 അവർ രാജാക്കന്മാരെ വാഴിച്ചു, ഞാൻ മുഖാന്തരം അല്ലതാനും; ഞാൻ അറിയാതെ പ്രഭുക്കന്മാരെ അവർ നിയമിച്ചിരിക്കുന്നു; അവർ ഛേദിക്കപ്പെടേണ്ടതിന്നു വെള്ളികൊണ്ടും പൊന്നുകൊണ്ടും തങ്ങൾക്കു വിഗ്രഹങ്ങളെ ഉണ്ടാക്കി.
 5 ശമർയ്യയോ, നിന്റെ പശുക്കിടാവിനെ അവൻ വെറുക്കുന്നു; എന്റെ കോപം അവരുടെ നേരെ ജ്വലിക്കുന്നു; അവർക്കു കുറ്റമില്ലായ്മ എത്രത്തോളം അസാദ്ധ്യമായിരിക്കും? 6 ഇതു യിസ്രായേലിന്റെ പണി തന്നേ; ഒരു കൌശലപ്പണിക്കാരൻ അതിനെ ഉണ്ടാക്കി, അതു ദൈവമല്ല; ശമർയ്യയുടെ പശുക്കിടാവുനുറുങ്ങിപ്പോകും.
 7 അവർ കാറ്റു വിതെച്ചു, ചുഴലിക്കാറ്റു കൊയ്യും; അതിന്നു തണ്ടില്ല, ഞാറു മാവിനെ നല്കുകയുമില്ല; നല്കിയാലും അന്യജാതികൾ അതിനെ വിഴുങ്ങിക്കളയും.
 8 യിസ്രായേലിനെ വിഴുങ്ങിപ്പോയി; അവർ ഇപ്പോൾ ജാതികളുടെ ഇടയിൽ ഇഷ്ടമില്ലാത്ത ഒരു പാത്രംപോലെയിരിക്കുന്നു.
 9 അവർ തനിച്ചു നടക്കുന്ന കാട്ടുകഴുതപോലെ അശ്ശൂരിലേക്കു പോയി; എഫ്രയീം ജാരന്മാരെ കൂലിക്കു വാങ്ങിയിരിക്കുന്നു.
 10 അവർ ജാതികളുടെ ഇടയിൽനിന്നു ജാരന്മാരെ കൂലിക്കു വാങ്ങിയാലും ഞാൻ ഇപ്പോൾ അവരെ കൂട്ടും; അവർ പ്രഭുക്കന്മാരുടെ രാജാവിന്റെ ചുമടിൻ കീഴിൽ വേഗത്തിൽ വേദനപ്പെടും.
 11 എഫ്രയീം പാപപരിഹാരത്തിന്നായി അനേകം യാഗപീഠങ്ങളെ ഉണ്ടാക്കിയതുകൊണ്ടു, യാഗപീഠങ്ങൾ അവന്നു പാപഹേതുവായി തീർന്നിരിക്കുന്നു.
 12 ഞാൻ എന്റെ ന്യായപ്രമാണം അവന്നു പതിനായിരം കല്പനയായി എഴുതിക്കൊടുത്താലും അവ അപൂർവ്വകാര്യമായി എണ്ണപ്പെടുന്നു.
 13 അവർ എന്റെ അർപ്പണയാഗങ്ങളെ അറുത്തു മാംസം തിന്നുന്നു; എന്നാൽ യഹോവ അവയിൽ പ്രസാദിക്കുന്നില്ല; ഇപ്പോൾ അവൻ അവരുടെ അകൃത്യം ഓർത്തു അവരുടെ പാപം സന്ദർശിക്കും; അവർ മിസ്രയീമിലേക്കു മടങ്ങിപ്പോകേണ്ടിവരും.
 14 യിസ്രായേൽ തന്നെ ഉണ്ടാക്കിയവനെ മറന്നു മന്ദിരങ്ങളെ പണിതിരിക്കുന്നു; യെഹൂദാ ഉറപ്പുള്ള പട്ടണങ്ങളെ വർദ്ധിപ്പിച്ചിരിക്കുന്നു; എന്നാൽ ഞാൻ അവന്റെ പട്ടണങ്ങളിൽ തീ അയക്കും; അതു അവയിലെ അരമനകളെ ദഹിപ്പിച്ചുകളയും.
          


