1 യെരൂശലേമിലെ രാജാവായി ദാവീദിന്റെ മകനായ സഭാപ്രസംഗിയുടെ വചനങ്ങൾ.
 2 ഹാ മായ, മായ എന്നു സഭാപ്രസംഗി പറയുന്നു; ഹാ മായ, മായ, സകലവും മായയത്രേ.
 3 സൂര്യന്നു കീഴിൽ പ്രയത്നിക്കുന്ന സകലപ്രയത്നത്താലും മനുഷ്യന്നു എന്തു ലാഭം? 4 ഒരു തലമുറ പോകുന്നു; മറ്റൊരു തലമുറ വരുന്നു; 5 ഭൂമിയോ എന്നേക്കും നില്ക്കുന്നു; സൂര്യൻ ഉദിക്കുന്നു; സൂര്യൻ അസ്തമിക്കുന്നു; ഉദിച്ച സ്ഥലത്തേക്കു തന്നേ ബദ്ധപ്പെട്ടു ചെല്ലുന്നു.
 6 കാറ്റു തെക്കോട്ടു ചെന്നു വടക്കോട്ടു ചുറ്റിവരുന്നു; അങ്ങനെ കാറ്റു ചുറ്റിച്ചുറ്റി തിരിഞ്ഞുകൊണ്ടു പരിവർത്തനം ചെയ്യുന്നു.
 7 സകലനദികളും സമുദ്രത്തിലേക്കു ഒഴുകിവീഴുന്നു; എന്നിട്ടും സമുദ്രം നിറയുന്നില്ല; നദികൾ ഒഴുകിവീഴുന്ന ഇടത്തേക്കു പിന്നെയും പിന്നെയും ചെല്ലുന്നു.
 8 സകലകാര്യങ്ങളും ശ്രമാവഹങ്ങളാകുന്നു; മനുഷ്യൻ പറഞ്ഞാൽ തീരുകയില്ല; കണ്ടിട്ടു കണ്ണിന്നു തൃപ്തി വരുന്നില്ല; കേട്ടിട്ടു ചെവി നിറയുന്നതുമില്ല.
 9 ഉണ്ടായിരുന്നതു ഉണ്ടാകുവാനുള്ളതും, ചെയ്തുകഴിഞ്ഞതു ചെയ്‍വാനുള്ളതും ആകുന്നു; സൂര്യന്നു കീഴിൽ പുതുതായി യാതൊന്നും ഇല്ല.
 10 ഇതു പുതിയതു എന്നു പറയത്തക്കവണ്ണം വല്ലതും ഉണ്ടോ? നമുക്കു മുമ്പെ, പണ്ടത്തെ കാലത്തു തന്നേ അതുണ്ടായിരുന്നു.
 11 പുരാതന ജനത്തെക്കുറിച്ചു ഓർമ്മയില്ലല്ലോ; വരുവാനുള്ളവരെക്കുറിച്ചു പിന്നത്തേതിൽ വരുവാനുള്ളവർക്കും ഓർമ്മയുണ്ടാകയില്ല.
 12 സഭാപ്രസംഗിയായ ഞാൻ യെരൂശലേമിൽ യിസ്രായേലിന്നു രാജാവായിരുന്നു.
 13 ആകാശത്തിൻ കീഴിൽ സംഭവിക്കുന്നതൊക്കെയും ജ്ഞാനത്തോടെ ആരാഞ്ഞറിയേണ്ടതിന്നു ഞാൻ മനസ്സുവെച്ചു; ഇതു ദൈവം മനുഷ്യർക്കു കഷ്ടപ്പെടുവാൻ കൊടുത്ത വല്ലാത്ത കഷ്ടപ്പാടു തന്നേ.
 14 സൂര്യന്നു കീഴെ നടക്കുന്ന സകല പ്രവൃത്തികളും ഞാൻ കണ്ടിട്ടുണ്ടു; അവയൊക്കെയും മായയും വൃഥാപ്രയത്നവും അത്രേ.
 15 വളവുള്ളതു നേരെ ആക്കുവാൻ വഹിയാ; കുറവുള്ളതു എണ്ണിത്തികെപ്പാനും വഹിയാ.
 16 ഞാൻ മനസ്സിൽ ആലോചിച്ചു പറഞ്ഞതു:
 യെരൂശലേമിൽ എനിക്കു മുമ്പുണ്ടായിരുന്ന എല്ലാവരെക്കാളും അധികം ജ്ഞാനം ഞാൻ സമ്പാദിച്ചിരിക്കുന്നു; എന്റെ ഹൃദയം ജ്ഞാനവും അറിവും ധാരാളം പ്രാപിച്ചിരിക്കുന്നു.
 17 ജ്ഞാനം ഗ്രഹിപ്പാനും ഭ്രാന്തും ഭോഷത്വവും അറിവാനും ഞാൻ മനസ്സുവെച്ചു; ഇതും വൃഥാപ്രയത്നമെന്നു കണ്ടു.
 18 ജ്ഞാനബാഹുല്യത്തിൽ വ്യസനബാഹുല്യം ഉണ്ടു; അറിവു വർദ്ധിപ്പിക്കുന്നവൻ ദുഃഖവും വർദ്ധിപ്പിക്കുന്നു.
          


