1 సూర్యుని క్రింద దురవస్థ యొకటి నాకు కనబడెను, అది మనుష్యులకు బహు విశేషముగా కలుగుచున్నది 2 ఏమనగా, దేవుడు ఒకనికి ధనధాన్య సమృద్ధిని ఘనతను అనుగ్రహించును.
 అతడేమేమి కోరినను అది అతనికి తక్కువకాకుండును; అయినను దాని ననుభవించుటకు దేవుడు వానికి శక్తి ననుగ్రహింపడు, అన్యుడు దాని ననుభవించును; ఇది వ్యర్థముగాను గొప్ప దురవస్థగాను కనబడుచున్నది.
 3 ఒకడు నూరుమంది పిల్లలను కని దీర్ఘాయుష్మంతుడై చిరకాలము జీవించినను, అతడు సుఖాను భవము నెరుగకయు తగిన రీతిని సమాధి చేయబడకయు నుండినయెడల వాని గతికంటె పడిపోయిన పిండము యొక్క గతి మేలని నేననుకొనుచున్నాను 4 అది లేమిడితో వచ్చి చీకటిలోనికి పోవును, దాని పేరు చీకటిచేత కమ్మబడెను.
 5 అది సూర్యుని చూచినది కాదు, ఏ సంగతియు దానికి తెలియదు, అతని గతికంటె దాని గతి నెమ్మదిగలది.
 6 అట్టివాడు రెండువేల సంవత్సరములు బ్రదికియు మేలు కానకయున్న యెడల వానిగతి అంతే; అందరును ఒక స్థలమునకే వెళ్లుదురు గదా.
 7 మనుష్యుల ప్రయాసమంతయు వారి నోటికే గదా; అయినను వారి మనస్సు సంతుష్టినొందదు.
 8 బుద్ధిహీనులకంటె జ్ఞానుల విశేషమేమి? సజీవులయెదుట బ్రదుకనేర్చిన బీదవారికి కలిగిన విశేషమేమి? 9 మనస్సు అడియాశలు కలిగి తిరుగు లాడుటకన్న ఎదుట నున్నదానిని అనుభవించుట మేలు; ఇదియు వ్యర్థమే, గాలికై ప్రయాసపడినట్టే.
 10 ముందుండినది బహుకాలముక్రిందనే తెలియబడెను; ఆయా మనుష్యులు ఎట్టివారగుదురో అది నిర్ణయ మాయెను; తమకంటె బలవంతుడైనవానితో వారు వ్యాజ్యెమాడజాలరు.
 11 ​పలుకబడిన మాటలలో నిరర్థకమైన మాటలు చాల ఉండును; వాటివలన నరులకేమి లాభము? 12 నీడవలె తమ దినములన్నియు వ్యర్థముగా గడుపుకొను మనుష్యుల బ్రదుకునందు ఏది వారికి క్షేమకరమైనదొ యవరికి తెలియును? వారు పోయిన తరువాత ఏమి సంభ వించునో వారితో ఎవరు చెప్పగలరు?          


