 1 దుర్దినములు రాకముందేఇప్పుడు వీటియందు నాకు సంతోషము లేదని నీవు చెప్పు సంవత్సరములు రాకముందే, 2 తేజస్సునకును సూర్య చంద్ర నక్షత్రములకును చీకటి కమ్మకముందే, వాన వెలిసిన తరువాత మేఘములు మరల రాకముందే, నీ బాల్యదినములందే నీ సృష్టికర్తను స్మరణకు తెచ్చుకొనుము.
 3 ఆ దినమున ఇంటి కావలివారు వణకు దురు బలిష్ఠులు వంగుదురు, విసరువారు కొద్దిమంది యగుటచేత పని చాలించుకొందురు, కిటికీలలోగుండ చూచువారు కానలేకయుందురు.
 4 తిరుగటిరాళ్ల ధ్వని తగ్గిపోవును, వీధి తలుపులు మూయబడును, పిట్టయొక్క కూతకు ఒకడు లేచును; సంగీతమును చేయు స్త్రీలు, నాదము చేయువారందరును నిశ్చబ్దముగా ఉంచబడుదురు.
 5 ఎత్తు చోటులకు భయపడుదురు.
 మార్గములయందు భయంకరమైనవి కనబడును, బాదము వృక్షము పువ్వులు పూయును, మిడుత బరువుగా ఉండును, బుడ్డబుడుసర కాయ పగులును, ఏలయనగా ఒకడు తన నిత్యమైన ఉనికిపట్టునకు పోవుచున్నాడు.
 వాని నిమిత్తము ప్రలా పించువారు వీధులలో తిరుగుదురు.
 6 వెండి త్రాడు విడి పోవును, బంగారు గిన్నె పగిలిపోవును, ధారయొద్ద కుండ పగిలిపోవును, బావియొద్ద చక్రము పడిపోవును.
 7 మన్నయి నది వెనుకటివలెనే మరల భూమికి చేరును, ఆత్మ దాని దయచేసిన దేవుని యొద్దకు మరల పోవును.
 8 సమస్తము వ్యర్థమని ప్రసంగి చెప్పుచున్నాడు సమస్తము వ్వర్థము.
 9 ప్రసంగి జ్ఞానియై యుండెను అతడు జనులకు జ్ఞానము బోధించెను; అతడు ఆలోచించి సంగతులు పరిశీలించి అనేక సామెతలను అనుక్రమపరచెను.
 10 ​ప్రసంగి యింపైన మాటలు చెప్పుటకు పూనుకొనెను, సత్యమునుగూర్చిన మాటలు యథార్థభావముతో వ్రాయుటకు పూనుకొనెను.
 11 జ్ఞానులు చెప్పు మాటలు ములుకోలలవలెను చక్కగా కూర్చబడి బిగగొట్టబడిన మేకులవలెను ఉన్నవి; అవి ఒక్క కాపరివలన అంగీకరింపబడినట్టున్నవి.
 12 ఇదియు గాక నా కుమారుడా, హితోపదేశములు వినుము; పుస్తక ములు అధికముగా రచింపబడును, దానికి అంతము లేదు; విస్తారముగా విద్యాభ్యాసము చేయుట దేహమునకు ఆయాసకరము.
 13 ఇదంతయు వినిన తరువాత తేలిన ఫలితార్థమిదే; దేవునియందు భయభక్తులు కలిగియుండి ఆయన కట్టడల ననుసరించి నడుచుచుండవలెను, మానవకోటికి ఇదియే విధి.
 14 గూఢమైన ప్రతి యంశమునుగూర్చి దేవుడు విమర్శచేయునప్పుడు ఆయన ప్రతిక్రియను అది మంచిదే గాని చెడ్డదే గాని, తీర్పులోనికి తెచ్చును.
          


