1 దావీదు కుమారుడును యెరూషలేములో రాజునై యుండిన ప్రసంగి పలికిన మాటలు.
 2 వ్యర్థము వ్యర్థమని ప్రసంగి చెప్పుచున్నాడు, వ్యర్థము వ్యర్థము సమస్తము వ్యర్థమే.
 3 ​సూర్యునిక్రింద నరులు పడుచుండు పాటు అంతటివలన వారికి కలుగుచున్న లాభ మేమి? 4 ​తరము వెంబడి తరము గతించి పోవుచున్నది; భూమియొకటే యెల్లప్పుడును నిలుచునది.
 5 ​సూర్యుడుద యించును, సూర్యుడు అస్తమించును, తానుదయించు స్థలము మరల చేరుటకు త్వరపడును.
 6 ​గాలి దక్షిణమునకు పోయి ఉత్తరమునకు తిరుగును; ఇట్లు మరల మరల తిరుగుచు తన సంచారమార్గమున తిరిగి వచ్చును.
 7 ​నదులన్నియు సముద్రములో పడును, అయితే సముద్రము నిండుట లేదు; నదులు ఎక్కడనుండి పారివచ్చునో అక్కడికే అవి ఎప్పుడును మరలిపోవును 8 ​​ఎడతెరిపి లేకుండ సమస్తము జరుగుచున్నది; మనుష్యులు దాని వివరింప జాలరు; చూచుటచేత కన్ను తృప్తిపొందకున్నది, వినుటచేత చెవికి తృప్తికలుగుట లేదు.
 9 మునుపు ఉండినదే ఇక ఉండబోవు నది; మునుపు జరిగినదే ఇక జరుగబోవునది; సూర్యుని క్రింద నూతనమైన దేదియు లేదు.
 10 ఇది నూతనమైనదని యొకదానిగూర్చి యొకడు చెప్పును; అదియును మనకు ముందుండిన తరములలో ఉండినదే.
 11 పూర్వులు జ్ఞాపక మునకు రారు; పుట్టబోవువారి జ్ఞాపకము ఆ తరువాత నుండ బోవువారికి కలుగదు.
 12 ప్రసంగినైన నేను యెరూషలేమునందు ఇశ్రాయేలీ యులమీద రాజునై యుంటిని.
 13 ఆకాశముక్రింద జరుగు నది అంతటిని జ్ఞానముచేత విచారించి గ్రహించుటకై నా మనస్సు నిలిపితిని; వారు దీనిచేత అభ్యాసము నొందవలె నని దేవుడు మానవులకు ఏర్పాటుచేసిన ప్రయాసము బహు కఠినమైనది.
 14 ​సూర్యునిక్రింద జరుగుచున్న క్రియల నన్నిటిని నేను చూచితిని; అవి అన్నియు వ్యర్థములే, అవి యొకడు గాలికై ప్రయాస పడినట్టున్నవి.
 15 ​వంకరగానున్న దానిని చక్కపరచ శక్యముకాదు, లోపముగలది లెక్కకు రాదు.
 16 ​యెరూషలేమునందు నాకు ముందున్న వారందరి కంటెను నేను చాల ఎక్కువగా జ్ఞానము సంపాదించితి ననియు, జ్ఞానమును విద్యను నేను పూర్ణముగా అభ్యసించితి ననియు నా మనస్సులో నేననుకొంటిని.
 17 నా మనస్సు నిలిపి, జ్ఞానాభ్యాసమును వెఱ్ఱితనమును మతిహీనతను తెలిసికొనుటకు ప్రయత్నించితిని; అయితే ఇదియు గాలికై ప్రయాసపడుటయే అని తెలిసికొంటిని.
 18 విస్తార మైన జ్ఞానాభ్యాసముచేత విస్తారమైన దుఃఖము కలుగును; అధిక విద్య సంపాదించినవానికి అధిక శోకము కలుగును.
          


