1 ഉസ്സീയാവു, യോഥാം ആഹാസ്, ഹിസ്കീയാവു എന്നീ യെഹൂദാരാജാക്കന്മാരുടെ കാലത്തും യിസ്രായേൽരാജാവായി യോവാശിന്റെ മകനായ യൊരോബെയാമിന്റെ കാലത്തും ബെയേരിയുടെ മകനായ ഹോശേയെക്കു ഉണ്ടായ യഹോവയുടെ അരുളപ്പാടു.
 2 യഹോവ ഹോശേയമുഖാന്തരം സംസാരിച്ചു തുടങ്ങിയപ്പോൾ, യഹോവ ഹോശേയയോടു:
 നീ ചെന്നുപരസംഗം ചെയ്യുന്ന ഒരു ഭാര്യയെയും പരസംഗത്തിൽ ജനിച്ച മക്കളെയും എടുക്ക; ദേശം യഹോവയെ വിട്ടുമാറി കഠിന പരസംഗം ചെയ്തിരിക്കുന്നുവല്ലോ എന്നു കല്പിച്ചു.
 3 അങ്ങനെ അവൻ ചെന്നു ദിബ്ളയീമിന്റെ മകളായ ഗോമരിനെ പരിഗ്രഹിച്ചു; അവൾ ഗർഭം ധരിച്ചു അവന്നു ഒരു മകനെ പ്രസവിച്ചു.
 4 യഹോവ അവനോടു:
 അവന്നു യിസ്രെയേൽ (ദൈവം വിതെക്കും) എന്നു പേർവിളിക്ക; ഇനി കുറെക്കാലം കഴിഞ്ഞിട്ടു ഞാൻ യിസ്രെയേലിന്റെ രക്തപാതകങ്ങളെ യേഹൂഗൃഹത്തോടു സന്ദർശിച്ചു യിസ്രായേൽഗൃഹത്തിന്റെ രാജത്വം ഇല്ലാതെയാക്കും; 5 അന്നാളിൽ ഞാൻ യിസ്രെയേൽ താഴ്വരയിൽവെച്ചു യിസ്രായേലിന്റെ വില്ലു ഒടിച്ചുകളയും എന്നു അരുളിച്ചെയ്തു.
 6 അവൾ പിന്നെയും ഗർഭംധരിച്ചു ഒരു മകളെ പ്രസവിച്ചു.
 യഹോവ അവനോടു:
 അവൾക്കു ലോരൂഹമാ (കരുണ ലഭിക്കാത്തവൾ) എന്നു പേർ വിളിക്ക; ഞാൻ ഇനി യിസ്രായേൽഗൃഹത്തോടു ക്ഷമിപ്പാൻ തക്കവണ്ണം അവരോടു ഒട്ടും കരുണ കാണിക്കയില്ല.
 7 എന്നാൽ യെഹൂദാഗൃഹത്തോടു ഞാൻ കരുണ കാണിച്ചു, അവരെ വില്ലുകൊണ്ടോ വാൾകൊണ്ടോ യുദ്ധംകൊണ്ടോ കുതിരകളെക്കൊണ്ടോ കുതിരച്ചേവകരെക്കൊണ്ടോ രക്ഷിക്കാതെ അവരുടെ ദൈവമായ യഹോവയെക്കൊണ്ടു അവരെ രക്ഷിക്കും എന്നു അരുളിച്ചെയ്തു.
 8 അവൾ ലോരൂഹമയെ മുലകുടി മാറ്റിയശേഷം ഗർഭം ധരിച്ചു ഒരു മകനെ പ്രസവിച്ചു.
 9 അപ്പോൾ യഹോവ:
 അവന്നു ലോ-അമ്മീ (എന്റെ ജനമല്ല) എന്നു പേർ വിളിക്ക; നിങ്ങൾ എന്റെ ജനമല്ല, ഞാൻ നിങ്ങൾക്കു ദൈവമായിരിക്കയുമില്ല എന്നു അരുളിച്ചെയ്തു.
 10 എങ്കിലും യിസ്രായേൽമക്കളുടെ സംഖ്യ അളക്കുവാനും എണ്ണുവാനും കഴിയാത്ത കടൽക്കരയിലെ പൂഴിപോലെ ഇരിക്കും; നിങ്ങൾ എന്റെ ജനമല്ല എന്നു അവരോടു അരുളിച്ചെയ്തതിന്നു പകരം നിങ്ങൾ ജീവനുള്ള ദൈവത്തിന്റെ മക്കൾ എന്നു അവരോടു പറയും.
 11 യെഹൂദാമക്കളും യിസ്രായേൽമക്കളും ഒന്നിച്ചുകൂടി തങ്ങൾക്കു ഒരേ തലവനെ നിയമിച്ചു ദേശത്തുനിന്നു പുറപ്പെട്ടുപോകും; യിസ്രെയേലിന്റെ നാൾ വലുതായിരിക്കുമല്ലോ.
          


