 1 మేము తెలియజేసిన సమాచారము ఎవడు నమ్మెను? యెహోవా బాహువు ఎవనికి బయలుపరచబడెను? 2 లేతమొక్కవలెను ఎండిన భూమిలో మొలిచిన మొక్కవలెను అతడు ఆయనయెదుట పెరిగెను.
 అతనికి సురూపమైనను సొగసైనను లేదు మనమతని చూచి, అపేక్షించునట్లుగా అతనియందు సురూపము లేదు.
 3 అతడు తృణీకరింపబడినవాడును ఆయెను మనుష్యులవలన విసర్జింపబడినవాడును వ్యసనాక్రాంతుడుగాను వ్యాధి ననుభవించినవాడు గాను మనుష్యులు చూడనొల్లనివాడుగాను ఉండెను.
 అతడు తృణీకరింపబడినవాడు గనుక మనము అతనిని ఎన్నికచేయకపోతివిు.
 4 నిశ్చయముగా అతడు మన రోగములను భరించెను మన వ్యసనములను వహించెను అయినను మొత్తబడినవానిగాను దేవునివలన బాధింపబడినవానిగాను శ్రమనొందినవానిగాను మనమతనిని ఎంచితివిు.
 5 మన యతిక్రమక్రియలనుబట్టి అతడు గాయపరచ బడెను మన దోషములనుబట్టి నలుగగొట్టబడెను మన సమాధానార్థమైన శిక్ష అతనిమీద పడెను అతడు పొందిన దెబ్బలచేత మనకు స్వస్థత కలుగు చున్నది.
 6 మనమందరము గొఱ్ఱలవలె త్రోవ తప్పిపోతివిు మనలో ప్రతివాడును తనకిష్టమైన త్రోవకు తొలిగెను యెహోవా మన యందరి దోషమును అతనిమీద మోపెను.
 7 అతడు దౌర్జన్యము నొందెను బాధింపబడినను అతడు నోరు తెరవలేదు వధకు తేబడు గొఱ్ఱపిల్లయు బొచ్చు కత్తిరించువానియెదుట గొఱ్ఱయు మౌనముగా నుండునట్లు అతడు నోరు తెరువలేదు.
 8 అన్యాయపు తీర్పునొందినవాడై అతడు కొనిపోబడెను అతడు నా జనుల యతిక్రమమునుబట్టి మొత్తబడెను గదా.
 సజీవుల భూమిలోనుండి అతడు కొట్టివేయబడెను అయినను అతని తరమువారిలో ఈ సంగతి ఆలో చించినవారెవరు? 9 అతడు మరణమైనప్పుడు భక్తిహీనులతో అతనికి సమాధి నియమింపబడెను ధనవంతునియొద్ద అతడు ఉంచబడెను నిశ్చయముగా అతడు అన్యాయమేమియు చేయలేదు అతని నోట ఏ కపటమును లేదు.
 10 అతని నలుగగొట్టుటకు యెహోవాకు ఇష్టమాయెను ఆయన అతనికి వ్యాధి కలుగజేసెను.
 అతడు తన్నుతానే అపరాధపరిహారార్థబలిచేయగా అతని సంతానము చూచును.
 అతడు దీర్ఘాయుష్మంతుడగును, యెహోవా ఉద్దేశము అతనివలన సఫలమగును.
 11 అతడు తనకు కలిగిన వేదనను చూచి తృప్తినొందును.
 నీతిమంతుడైన నా సేవకుడు జనుల దోషములను భరించి నకున్న అనుభవజ్ఞానము చేత అనేకులను నిర్దోషులుగా చేయును.
 12 కావున గొప్పవారితో నేనతనికి పాలు పంచిపెట్టెదను ఘనులతో కలిసి అతడు కొల్లసొమ్ము విభాగించుకొనును.
 ఏలయనగా మరణము నొందునట్లు అతడు తన ప్రాణ మును ధారపోసెను అతిక్రమము చేయువారిలో ఎంచబడినవాడాయెను అనేకుల పాపమును భరించుచు తిరుగుబాటు చేసినవారినిగూర్చి విజ్ఞాపనముచేసెను          


