1 സ്ത്രീകളിൽ അതിസുന്ദരിയായുള്ളോവേ, നിന്റെ പ്രിയൻ എവിടെ പോയിരിക്കുന്നു? നിന്റെ പ്രിയൻ ഏതുവഴിക്കു തിരിഞ്ഞിരിക്കുന്നു? ഞങ്ങൾ നിന്നോടുകൂടെ അവനെ അന്വേഷിക്കാം.
 2 തോട്ടങ്ങളിൽ മേയിപ്പാനും തമാരപ്പൂക്കളെ പറിപ്പാനും എന്റെ പ്രിയൻ തന്റെ തോട്ടത്തിൽ സുഗന്ധസസ്യങ്ങളുടെ തടങ്ങളിലേക്കു ഇറങ്ങിപ്പോയിരിക്കുന്നു.
 3 ഞാൻ എന്റെ പ്രിയന്നുള്ളവൾ; എന്റെ പ്രിയൻ എനിക്കുള്ളവൻ; അവൻ താമരകളുടെ ഇടയിൽ മേയക്കുന്നു.
 4 എന്റെ പ്രിയേ, നീ തിർസ്സാപോലെ സൌന്ദര്യമുള്ളവൾ; യെരൂശലേംപോലെ മനോഹര, കൊടികളോടു കൂടിയ സൈന്യംപോലെ ഭയങ്കര.
 5 നിന്റെ കണ്ണു എങ്കൽനിന്നു തിരിക്ക; അതു എന്നെ ഭ്രമിപ്പിച്ചിരിക്കുന്നു; നിന്റെ തലമുടി ഗിലെയാദ് മലഞ്ചെരിവിൽ കിടക്കുന്ന കോലാട്ടിൻ കൂട്ടംപോലെയാകുന്നു.
 6 നിന്റെ പല്ലു കുളിച്ചു കയറിവരുന്ന ആടുകളെപ്പോലെയിരിക്കുന്നു; അവയിൽ ഒന്നും മച്ചിയായിരിക്കാതെ എല്ലാം ഇരട്ട പ്രസവിക്കുന്നു.
 7 നിന്റെ ചെന്നികൾ നിന്റെ മൂടുപടത്തിന്റെ ഉള്ളിൽ മാതളപ്പഴത്തിന്റെ ഖണ്ഡംപോലെ ഇരിക്കുന്നു.
 8 അറുപതു രാജ്ഞികളും എണ്പതു വെപ്പാട്ടികളും അസംഖ്യം കന്യകമാരും ഉണ്ടല്ലോ.
 9 എന്റെ പ്രാവും എന്റെ നിഷ്കളങ്കയുമായവളോ ഒരുത്തി മാത്രം; അവൾ തന്റെ അമ്മെക്കു ഏകപുത്രിയും തന്നെ പ്രസവിച്ചവൾക്കു ഓമനയും ആകുന്നു; കന്യകമാർ അവളെ കണ്ടു ഭാഗ്യവതി എന്നു വാഴ്ത്തും; രാജ്ഞികളും വെപ്പാട്ടികളും കൂടെ അവളെ പുകഴ്ത്തും.
 10 അരുണോദയംപോലെ ശോഭയും ചന്ദ്രനെപ്പോലെ സൌന്ദര്യവും സൂര്യനെപ്പോലെ നിർമ്മലതയും കൊടികളോടു കൂടിയ സൈന്യംപോലെ ഭയങ്കരത്വവും ഉള്ളോരിവൾ ആർ? 11 ഞാൻ തോട്ടിന്നരികെയുള്ള സസ്യങ്ങളെ കാണേണ്ടതിന്നും മുന്തിരിവള്ളി തളിർക്കയും മാതളനാരകം പൂക്കയും ചെയ്തുവോ എന്നു നോക്കേണ്ടതിന്നും അക്രോത്ത് തോട്ടത്തിലേക്കു ഇറങ്ങിച്ചെന്നു.
 12 എന്റെ അഭിലാഷം ഹേതുവായി ഞാൻ അറിയാതെ എന്റെ പ്രഭുജനത്തിൻ രഥങ്ങളുടെ ഇടയിൽ എത്തി.
 13          


