 1 ఆలకించుడి, రాజు నీతినిబట్టి రాజ్యపరిపాలన చేయును అధికారులు న్యాయమునుబట్టి యేలుదురు.
 2 మనుష్యుడు గాలికి మరుగైనచోటువలెను గాలివానకు చాటైన చోటువలెను ఉండును ఎండినచోట నీళ్లకాలువలవలెను అలసట పుట్టించు దేశమున గొప్పబండ నీడవలెను ఉండును.
 3 చూచువారి కన్నులు మందముగా ఉండవు వినువారి చెవులు ఆలకించును.
 4 చంచలుల మనస్సు జ్ఞానము గ్రహించును నత్తివారి నాలుక స్పష్టముగా మాటలాడును.
 5 మూఢుడు ఇక ఘనుడని యెంచబడడు కపటి ఉదారుడనబడడు.
 6 మూఢులు మూఢవాక్కులు పలుకుదురు భక్తిహీనముగా నడుచుకొందురు యెహోవానుగూర్చి కానిమాటలాడుచు ఆకలిగొనినవారి జీవనాధారము తీసికొనుచు దప్పిగొనినవారికి పానీయము లేకుండ చేయుచు హృదయపూర్వకముగా పాపము చేయుదురు.
 7 మోసకారి సాధనములును చెడ్డవి నిరుపేదలు న్యాయవాదన చేసినను కల్లమాటలతో దీనులను నాశనముచేయుటకు వారు దురాలోచనలు చేయుదురు.
 8 ఘనులు ఘనకార్యములు కల్పించుదురు వారు ఘనకార్యములనుబట్టి నిలుచుదురు.
 9 సుఖాసక్తిగల స్త్రీలారా, లేచి నా మాట వినుడి నిశ్చింతగానున్న కుమార్తెలారా, నా మాట వినుడి.
 10 నిశ్చింతగల స్త్రీలారా, యిక ఒక సంవత్సరమునకు మీకు తొందర కలుగును ద్రాక్షపంట పోవును పండ్లు ఏరుటకు రావు.
 11 సుఖాసక్తిగల కన్యలారా, వణకుడి నిర్విచారిణులారా, తొందరపడుడి మీ బట్టలు తీసివేసి దిగంబరులై మీ నడుమున గోనె పట్ట కట్టుకొనుడి.
 12 రమ్యమైన పొలము విషయమై ఫలభరితమైన ద్రాక్షా వల్లుల విషయమై వారు రొమ్ము కొట్టుకొందురు.
 13 నా జనుల భూమిలో ఆనందపురములోని ఆనందగృహములన్నిటిలో ముండ్ల తుప్పలును బలురక్కసి చెట్లును పెరుగును.
 పైనుండి మనమీద ఆత్మ కుమ్మరింపబడువరకు 14 నగరి విడువబడును జనసమూహముగల పట్టణము విడువబడును కొండయు కాపరుల గోపురమును ఎల్లకాలము గుహ లుగా ఉండును 15 అవి అడవిగాడిదలకు ఇష్టమైనచోట్లుగాను మందలు మేయు భూమిగాను ఉండును అరణ్యము ఫలభరితమైన భూమిగాను ఫలభరిత మైన భూమి వృక్షవనముగానుండును.
 16 అప్పుడు న్యాయము అరణ్యములో నివసించును ఫల భరితమైన భూమిలో నీతి దిగును 17 నీతి సమాధానము కలుగజేయును నీతివలన నిత్యమును నిమ్మళము నిబ్బరము కలుగును.
 అప్పుడు నా జనుల విశ్రమ స్థలమునందును ఆశ్రయ స్థానములయందును సుఖకరమైన నివాసముల యందును నివసించెదరు 18 అయినను అరణ్యము ధ్వంసమగునప్పుడు వడగండ్లు పడును 19 పట్టణము నిశ్చయముగా కూలిపోవును.
 20 సమస్త జలములయొద్దను విత్తనములు చల్లుచు ఎద్దులను గాడిదలను తిరుగనిచ్చు మీరు ధన్యులు.
          


