 1 సీయోను నీతి సూర్యకాంతివలె కనబడువరకు దాని రక్షణ దీపమువలె వెలుగుచుండువరకు సీయోను పక్షమందు నేను మౌనముగా ఉండను యెరూషలేము పక్షమందు నేను ఊరకుండను.
 2 జనములు నీ నీతిని కనుగొనును రాజులందరు నీ మహిమను చూచెదరు యెహోవా నియమింపబోవు క్రొత్తపేరు నీకు పెట్ట బడును.
 3 నీవు యెహోవాచేతిలో భూషణకిరీటముగాను నీ దేవునిచేతిలో రాజకీయ మకుటముగాను ఉందువు.
 4 విడువబడినదానివని ఇకమీదట నీవనబడవు పాడైనదని ఇకను నీ దేశమునుగూర్చి చెప్పబడదు హెప్సీబా అని నీకును బ్యూలా అని నీ భూమికిని పేళ్లు పెట్టబడును.
 యెహోవా నిన్నుగూర్చి ఆనందించుచున్నాడు నీ దేశము వివాహితమగును.
 5 ¸°వనుడు కన్యకను వరించి పెండ్లిచేసికొనునట్లు నీ కుమారులు నిన్ను వరించి పెండ్లిచేసికొనెదరు పెండ్లికుమారుడు పెండ్లికూతురినిచూచి సంతోషించు నట్లు నీ దేవుడు నిన్ను గూర్చి సంతోషించును.
 6 యెరూషలేమా, నీ ప్రాకారములమీద నేను కావలి వారిని ఉంచియున్నాను రేయైన పగలైన వారు మౌనముగా ఉండరు.
 7 యెహోవా జ్ఞాపకకర్తలారా, విశ్రమింపకుడి ఆయన యెరూషలేమును స్థాపించువరకు లోకమంతట దానికి ప్రసిద్ధి కలుగజేయువరకు ఆయనను విశ్రమింపనియ్యకుడి.
 తన దక్షిణ హస్తము తోడనియు బాహుబలము తోడ నియు 8 యెహోవా ఈలాగున ప్రమాణము చేసెను నిశ్చయముగా ఇకను నీ ధాన్యమును నీ శత్రువులకు ఆహారముగా నేనియ్యను నీవు ప్రయాసపడి తీసిన ద్రాక్షారసమును అన్యులు త్రాగరు.
 9 ధాన్యము కూర్చినవారే దాని భుజించి యెహోవాకు స్తుతి చెల్లింతురు పండ్లు కోసినవారే నా పరిశుద్ధాలయమంటపములలో దాని త్రాగుదురు.
 10 గుమ్మములద్వారా రండి రండి జనమునకు త్రోవ సిద్ధపరచుడి రాజమార్గమును చక్కపరచుడి చక్కపరచుడి రాళ్లను ఏరి పారవేయుడి జనములు చూచునట్లు ధ్వజమెత్తుడి.
 11 ఆలకించుడి, భూదిగంతములవరకు యెహోవా సమాచారము ప్రకటింపజేసియున్నాడు ఇదిగో రక్షణ నీయొద్దకు వచ్చుచున్నది ఇదిగో ఆయన ఇచ్చు బహుమానము ఆయనయొద్దనే యున్నది ఆయన ఇచ్చు జీతము ఆయన తీసికొని వచ్చుచున్నా డని సీయోను కుమార్తెకు తెలియజేయుడి.
 12 పరిశుద్ధప్రజలనియు యెహోవా విమోచించిన వార నియు వారికి పేరు పెట్టబడును.
 యెరూషలేమా, ఆశింపతగినదానవనియు విసర్జింపబడని పట్టణమనియు నీకు పేరు కలుగును.
          


