 1 ఇశ్రాయేలు బాలుడైయుండగా నేను అతనియెడల ప్రేమగలిగి నా కుమారుని ఐగుప్తుదేశములోనుండి పిలిచి తిని.
 2 ప్రవక్తలు వారిని పిలిచినను బయలుదేవతలకు వారు బలులనర్పించిరి, విగ్రహములకు ధూపము వేసిరి.
 3 ​ఎఫ్రా యిమును చెయ్యిపట్టుకొని వానికి నడక నేర్పినవాడను నేనే; వారిని కౌగలించు కొనినవాడను నేనే; నేనే వారిని స్వస్థపరచినవాడనైనను ఆ సంగతి వారికి మనస్సున పట్ట లేదు 4 ఒకడు మనుష్యులను తోడుకొని పోవునట్లుగా స్నేహబంధములతో నేను వారిని బంధించి అకర్షించితిని; ఒకడు పశువులమీదికి కాడిని తీసినట్లు నేను వారి కాడిని తీసి వారి యెదుట భోజనము పెట్టితిని 5 ఐగుప్తుదేశమునకు వారు మరల దిగిపోరు గాని నన్ను విసర్జించినందున అష్షూరురాజు వారిమీద ప్రభుత్వము చేయును.
 6 ​వారు చేయుచున్న యోచనలనుబట్టి యుద్ధము వారి పట్టణము లను ఆవరించును; అది వారి పట్టణపు గడియలు తీసి వారిని మింగివేయును.
 7 ​నన్ను విసర్జించవలెనని నా జనులు తీర్మానము చేసికొనియున్నారు; మహోన్నతుని తట్టు చూడవలెనని ప్రవక్తలు పిలిచినను చూచుటకు ఎవ డును యత్నము చేయడు 8 ఎఫ్రాయిమూ, నేనెట్లు నిన్ను విడిచిపెట్టుదును? ఇశ్రాయేలూ, నేను నిన్ను ఎట్లు విస ర్జింతును? అద్మానువలె నిన్ను నేను ఎట్లు చేతును? సెబో యీమునకు చేసినట్లు నీకు ఎట్లు చేతును? నా మనస్సు మారినది, సహింపలేకుండ నా యంతరంగము మండు చున్నది.
 9 నా ఉగ్రతాగ్నినిబట్టి నాకు కలిగిన యోచనను నేను నెరవేర్చను; నేను మరల ఎఫ్రాయిమును లయపర చను, నేను మీ మధ్య పరిశుద్ధదేవుడను గాని మనుష్యుడను కాను,మిమ్మును దహించునంతగా నేను కోపింపను.
 10 వారు యెహోవా వెంబడి నడిచెదరు; సింహము గర్జించునట్లు ఆయన ఘోషించును, ఆయన ఘోషింపగా పశ్చిమ దిక్కున నున్న జనులు వణకుచు వత్తురు.
 11 వారు వణకుచు పక్షులు ఎగురునట్లుగా ఐగుప్తుదేశములోనుండి వత్తురు; గువ్వలు ఎగురునట్లుగా అష్షూరుదేశములోనుండి ఎగిరి వత్తురు; నేను వారిని తమ నివాసములలో కాపురముంతును; ఇదే యెహోవా వాక్కు.
 12 ఎఫ్రాయిమువారు అబద్ధములతో నన్ను ఆవరించి యున్నారు; ఇశ్రాయేలువారు మోసక్రియలతో నన్ను ఆవరించియున్నారు; యూదావారు నిరాటంకముగా దేవునిమీద తిరుగుబాటు చేయుదురు, నమ్మకమైన పరిశుద్ధ దేవునిమీద తిరుగబడుదురు.
          


