 1 ఇశ్రాయేలూ, నీ పాపముచేత నీవు కూలితివి గనుక నీ దేవుడైన యెహోవాతట్టుకు తిరుగుము.
 2 మాటలు సిద్ధ పరచుకొని యెహోవాయొద్దకు తిరుగుడి; మీరు ఆయ నతో చెప్పవలసినదేమనగామా పాపములన్నిటిని పరిహ రింపుము; ఎడ్లకు బదులుగా నీకు మా పెదవుల నర్పించు చున్నాము; నీవంగీకరింపదగినవి అవే మాకున్నవి.
 3 అష్షూ రీయులచేత రక్షణ నొందగోరము, మేమికను గుఱ్ఱములను ఎక్కముమీరే మాకు దేవుడని మేమికమీదట మా చేతి పనితో చెప్పము; తండ్రిలేనివారి యెడల వాత్సల్యము చూపువాడవు నీవే గదా.
 4 వారు విశ్వాసఘాతకులు కాకుండ నేను వారిని గుణపరచుదును.
 వారిమీదనున్న నా కోపము చల్లారెను, మనస్ఫూర్తిగా వారిని స్నేహిం తును.
 5 చెట్టునకు మంచు ఉన్నట్లు నేనతనికుందును, తామర పుష్పము పెరుగునట్లు అతడు అభివృద్ధి నొందును, లెబానోను పర్వతము దాని వేళ్లు తన్నునట్లు వారు తమ వేళ్లు తన్నుదురు.
 6 అతని కొమ్మలు విశాలముగా పెరుగును, ఒలీవచెట్టునకు కలిగినంత సౌందర్యము అతనికి కలుగును, లెబానోనుకున్నంత సువాసన అతనికుండును.
 7 ​అతని నీడ యందు నివసించువారు మరలివత్తురు.
 ధాన్యమువలె వారు తిరిగి మొలుతురు ద్రాక్షచెట్టువలె వారు వికసింతురు.
 లెబానోను ద్రాక్షరసము వాసనవలె వారు పరిమళింతురు.
 8 ఎఫ్రాయిమూ బొమ్మలతో నాకిక నిమిత్తమేమి? నేనే ఆలకించుచున్నాను, నేనే ఎఫ్రాయిమునుగూర్చి విచారణ చేయుచున్నాను, నేను చిగురుపెట్టు సరళవృక్షమువంటి వాడను, నావలననే నీకు ఫలము కలుగును.
 9 జ్ఞానులు ఈ సంగతులు వివేచింతురు, బుద్ధిమంతులు వాటిని గ్రహిం తురు; ఏలయనగా యెహోవా మార్గములు చక్కనివి, నీతి మంతులు దాని ననుసరించి నడచుకొందురు గాని తిరుగు బాటు చేయువారి దారికి అది అడ్డము గనుక వారు తొట్రిల్లుదురు.
          


