 1 ബാബേൽരാജാവായ നെബൂഖദ് നേസർ യെഹോയാക്കീമിന്റെ മകനായി യെഹൂദാരാജാവായ യെഖൊന്യാവെയും യെഹൂദാപ്രഭുക്കന്മാരെയും ശില്പികളെയും കൊല്ലന്മാരെയും പിടിച്ചു യെരൂശലേമിൽനിന്നു ബാബേലിലേക്കു കൊണ്ടുപോയ ശേഷം, യഹോവ എന്നെ രണ്ടു കൊട്ട അത്തിപ്പഴം യഹോവയുടെ മന്ദിരത്തിൻ മുമ്പിൽ വെച്ചിരിക്കുന്നതു കാണിച്ചു.
 2 ഒരു കൊട്ടയിൽ തലപ്പഴം പോലെ എത്രയും നല്ല അത്തിപ്പഴവും മറ്റെ കൊട്ടയിൽ എത്രയും ആകാത്തതും തിന്മാൻ പാടില്ലാതവണ്ണം ചീത്തയും ആയ അത്തിപ്പഴവും ഉണ്ടായിരുന്നു.
 3 യഹോവ എന്നോടു:
 യിരെമ്യാവേ, നീ എന്തു കാണുന്നു എന്നു ചോദിച്ചു; അതിന്നു ഞാൻ:
 അത്തിപ്പഴം; നല്ല അത്തിപ്പഴം എത്രയോ നല്ലതും ആകാത്തതോ എത്രയും ആകാത്തതും തിന്നുകൂടാതവണ്ണം ചീത്തയും ആകുന്നു എന്നു പറഞ്ഞു.
 4 അപ്പോൾ യഹോവയുടെ അരുളപ്പാടു എനിക്കുണ്ടായതെന്തെന്നാൽ:
 5 യിസ്രായേലിന്റെ ദൈവമായ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു:
 ഞാൻ ഈ സ്ഥലത്തുനിന്നു കല്ദയരുടെ ദേശത്തേക്കു നന്മെക്കായി അയച്ചിരിക്കുന്ന യെഹൂദാബദ്ധന്മാരെ ഈ നല്ല അത്തിപ്പഴംപോലെ ഞാൻ വിചാരിക്കും.
 6 ഞാൻ എന്റെ ദൃഷ്ടി നന്മെക്കായി അവരുടെ മേൽവെച്ചു അവരെ ഈ ദേശത്തേക്കു വീണ്ടും കൊണ്ടുവരും; ഞാൻ അവരെ പണിയും, പൊളിച്ചുകളകയില്ല; അവരെ നടും, പറിച്ചുകളകയുമില്ല.
 7 ഞാൻ യഹോവ എന്നു എന്നെ അറിവാൻ തക്കഹൃദയം ഞാൻ അവർക്കു കൊടുക്കും; അവർ എനിക്കു ജനമായും ഞാൻ അവർക്കു ദൈവമായുമിരിക്കും; അവർ പൂർണ്ണഹൃദയത്തോടെ എങ്കലേക്കു തിരിയും.
 8 എന്നാൽ യെഹൂദാരാജാവായ സിദെക്കീയാവെയും പ്രഭുക്കന്മാരെയും ഈ ദേശത്തു ശേഷിച്ച യെരൂശലേമിലെ ശേഷിപ്പിനെയും മിസ്രയീംദേശത്തു പാർക്കുന്നവരെയും ഞാൻ, ആകാത്തതും തിന്നുകൂടാതവണ്ണം ചീത്തയുമായ അത്തിപ്പഴംപോലെ ത്യജിച്ചുകളയും എന്നു യഹോവ അരുളിച്ചെയ്യുന്നു.
 9 ഞാൻ അവരെ ഭൂമിയിലെ സകലരാജ്യങ്ങൾക്കും ഭീതിയും അനർത്ഥവും ഞാൻ അവരെ നീക്കിക്കളവാനിരിക്കുന്ന സകലസ്ഥലങ്ങളിലും നിന്ദയും പഴഞ്ചൊല്ലും പരിഹാസവും ശാപവാക്യവും ആക്കിത്തീർക്കും.
 10 ഞാൻ അവർക്കും അവരുടെ പിതാക്കന്മാർക്കും കൊടുത്ത ദേശത്തുനിന്നു അവർ നശിച്ചുപോകുംവരെ ഞാൻ അവരുടെ ഇടയിൽ വാളും ക്ഷാമവും മഹാമാരിയും അയക്കും.
          


