 1 మరియు యెహోవా వాక్కు నాకు ప్రత్యక్షమై.
.
.
 యీలాగు సెలవిచ్చెను 2 నరపుత్రుడా, తిరుగుబాటు చేయువారిమధ్య నీవు నివసించుచున్నావు; వారు ద్రోహులై యుండి, చూచుకన్నులు కలిగియు చూడక యున్నారు; విను చెవులు కలిగియు వినకయున్నారు.
 3 నరపుత్రుడా, దేశాంతరము పోవువానికి తగిన సామగ్రిని మూటకట్టుకొని, పగటివేళ వారు చూచుచుండగా నీవు ప్రయాణమై, నీవున్న స్థలమును విడిచి వారు చూచు చుండగా మరియొక స్థలమునకు పొమ్ము; వారు తిరుగు బాటు చేయువారు, అయినను దీని చూచి విచారించు కొందురేమో 4 దేశాంతరము పోవువాడు తన సామగ్రిని తీసికొనునట్లు వారు చూచుచుండగా నీ సామగ్రిని పగటి యందు బయటికి తీసికొనివచ్చి వారు చూచుచుండగా అస్తమానమున ప్రయాణమై పరదేశమునకు పోవువాని వలె నీవు బయలుదేరవలెను 5 వారు చూచుచుండగా గోడకు కన్నమువేసి నీ సామగ్రిని తీసికొని దాని ద్వారా బయలుదేరుము 6 వారు చూచుచుండగా రాత్రియందు మూట భుజముమీద పెట్టుకొని నేల కనబడకుండ నీ ముఖము కప్పుకొని దానిని కొనిపొమ్ము, నేను ఇశ్రా యేలీయులకు నిన్ను సూచనగా నిర్ణయించితిని.
 7 ఆయన నా కాజ్ఞాపించినట్లు నేను చేసితిని, ఎట్లనగా నేను దేశాంతరము పోవువాడనైనట్టుగా పగటియందు నా సామగ్రిని బయటికి తెచ్చి అస్తమయమున నా చేతితో గోడకు కన్నము వేసి వారు చూచుచుండగా సామ గ్రిని తీసికొని మూట భుజముమీద పెట్టుకొంటిని 8 ఉదయమున యెహోవా వాక్కు నాకు ప్రత్యక్షమై యీలాగు సెలవిచ్చెను 9 నర పుత్రుడా, నీవు చేయునదే మని తిరుగుబాటుచేయు ఇశ్రాయేలీయులు నిన్ను అడుగు దురు గనుక నీవు వారితో ఇట్లనుము 10 ప్రభువగు యెహోవా సెలవిచ్చునదేమనగా ఈ దేవోక్తి భావము యెరూషలేములోనున్న ప్రధానికిని దానిలోనున్న ఇశ్రా యేలీయులకందరికిని చెందును 11 కాబట్టి వారికీమాట చెప్పుమునేను మీకు సూచనగా ఉన్నాను, నేను సూచించినది వారికి కలుగును, వారు చెరలోనికి పోయి దేశాంతర నివాసులగుదురు 12 మరియు వారిలో ప్రధాను డగువాడు రాత్రియందు సామగ్రిని భుజముమీద పెట్టు కొని తానే మోసికొని పోవుటకై తన సామగ్రిని బయటికి తెచ్చు కొనవలెనని గోడకు కన్నమువేసి నేల చూడకుండ ముఖము కప్పుకొని పోవును 13 అతని పట్టుకొనుటకై నేను నా వలయొగ్గి వాని చిక్కించుకొని కల్దీయుల దేశమైన బబులోనునకు వాని తెప్పించెదను, అయితే ఆ స్థలమును చూడకయే అతడు అక్కడ చచ్చును 14 మరియు వారికి సహాయులై వచ్చినవారినందరిని అతని దండు వారినందరిని నేను నలుదిక్కుల చెదరగొట్టి కత్తిదూసి వారిని తరిమెదను 15 నేను వారిని అన్యజనులలో చెదరగొట్టి ఆ యా దేశములలో వారిని వెళ్లగొట్టిన తరువాత నేనే యెహో వానైయున్నానని వారు తెలిసికొందురు 16 అయితే నేను యెహోవానైయున్నానని అన్యజనులు తెలిసికొనునట్లు తాము చేరిన అన్యజనులలో తమ హేయకృత్యములన్నిటిని వారు వివరించి తెలియజెప్పుటకై ఖడ్గముచేత కూలకుండను క్షామమునకు చావకుండను తెగులు తగులకుండను నేను వారిలో కొందరిని తప్పించెదను.
 17 మరియు యెహోవా వాక్కు నాకు ప్రత్యక్షమై యీలాగు సెలవిచ్చెను 18 నరపుత్రుడా, వణకుచునే ఆహారము తిని తల్లడింపును చింతయు కలిగి నీళ్లుత్రాగి 19 దేశములోని జనులకీలాగు ప్రకటించుముయెరూషలేము నివాసులనుగూర్చియు ఇశ్రాయేలు దేశమునుగూర్చియు ప్రభువైన యెహోవా సెలవిచ్చునదేమనగా దానిలో నున్న కాపురస్థులందరును చేసిన బలాత్కారమునుబట్టి దానిలోని సమస్తమును పాడైపోవును గనుక చింతతో వారు ఆహారము తిందురు భయభ్రాంతితో నీళ్లు త్రాగు దురు 20 నేనే యెహోవానై యున్నానని మీరు తెలిసి కొనునట్లు కాపురపు పట్టణములు నిర్జనములుగా ఉండును, దేశమును పాడగును.
 21 మరియు యెహోవా వాక్కు నాకు ప్రత్యక్షమై యీలాగు సెలవిచ్చెను 22 నరపుత్రుడా దినములు జరిగి పోవుచున్నవి, ప్రతి దర్శనము నిరర్థకమగు చున్నది అని ఇశ్రాయేలీయుల దేశములో మీరు చెప్పుకొను సామెత యేమిటి? 23 ​కావున నీవు వారికి ఈ మాట తెలియజేయుము ప్రభువగు యెహోవా సెలవిచ్చునదేమనగాఇకమీదట ఇశ్రాయేలీయులలో ఎవరును ఈ సామెత పలుకకుండ నేను దానిని నిరర్థకము చేసెదను గనుక నీవు వారితో ఇట్లనుముదినములు వచ్చుచున్నవి, ప్రతిదర్శనము నెర వేరును 24 ​వ్యర్థమైన దర్శనమైనను ఇచ్చకములాడు సోదె గాండ్ర మాటలైనను ఇశ్రాయేలీయులలో ఇకను ఉండవు.
 25 ​యెహోవానైన నేను మాటయిచ్చుచున్నాను, నే నిచ్చు మాట యికను ఆలస్యములేక జరుగును.
 తిరుగుబాటు చేయువారలారా, మీ దినములలో నేను మాటయిచ్చి దాని నెరవేర్చెదను, ఇదే ప్రభువగు యెహోవా వాక్కు.
 26 మరల యెహోవా వాక్కు నాకు ప్రత్యక్షమై యీలాగు సెలవిచ్చెను 27 నరపుత్రుడావీనికి కనబడిన దర్శనము నెరవేరుటకు బహుదినములు జరుగవలెననియు బహు కాలము జరిగినతరువాత కలుగు దానిని వీడు ప్రవ చించుచున్నాడనియు ఇశ్రాయేలీయులు చెప్పుకొను చున్నారు గదా 28 కాబట్టి నీవు వారితో ఇట్లనుము ఇకను ఆలస్యములేక నేను చెప్పిన మాటలన్నియు జరు గును, నేను చెప్పినమాట తప్పకుండ జరుగును, ఇదే యెహోవా వాక్కు.
          


