1 യഹോവേ, ഞങ്ങൾക്കു എന്തു ഭവിക്കുന്നു എന്നു ഓർക്കേണമേ; ഞങ്ങൾക്കു നേരിട്ടിരിക്കുന്ന നിന്ദ നോക്കേണമേ.
 2 ഞങ്ങളുടെ അവകാശം അന്യന്മാർക്കും ഞങ്ങളുടെ വീടുകൾ അന്യജാതിക്കാർക്കും ആയ്പോയിരിക്കുന്നു.
 3 ഞങ്ങൾ അനാഥന്മാരും അപ്പനില്ലാത്തവരും ആയിരിക്കുന്നു; ഞങ്ങളുടെ അമ്മമാർ വിധവമാരായ്തീർന്നിരിക്കുന്നു.
 4 ഞങ്ങളുടെ വെള്ളം ഞങ്ങൾ വിലെക്കു വാങ്ങി കുടിക്കുന്നു; ഞങ്ങളുടെ വിറകു ഞങ്ങൾ വിലകൊടുത്തു മേടിക്കുന്നു.
 5 ഞങ്ങളെ പിന്തുടരുന്നവർ ഞങ്ങളുടെ കഴുത്തിൽ എത്തിയിരിക്കുന്നു; ഞങ്ങൾ തളർന്നിരിക്കുന്നു; ഞങ്ങൾക്കു വിശ്രാമവുമില്ല.
 6 അപ്പം തിന്നു തൃപ്തരാകേണ്ടതിന്നു ഞങ്ങൾ മിസ്രയീമ്യർക്കും അശ്ശൂർയ്യർക്കും കീഴടങ്ങിയിരിക്കുന്നു.
 7 ഞങ്ങളുടെ പിതാക്കന്മാർ പാപം ചെയ്തു ഇല്ലാതെയായിരിക്കുന്നു; അവരുടെ അകൃത്യങ്ങൾ ഞങ്ങൾ ചുമക്കുന്നു.
 8 ദാസന്മാർ ഞങ്ങളെ ഭരിക്കുന്നു; അവരുടെ കയ്യിൽനിന്നു ഞങ്ങളെ വിടുവിപ്പാൻ ആരുമില്ല.
 9 മരുഭൂമിയിലെ വാൾനിമിത്തം പ്രാണഭയത്തോടെ ഞങ്ങൾ ആഹാരം ചെന്നു കൊണ്ടുവരുന്നു.
 10 ക്ഷാമത്തിന്റെ കാഠിന്യം നിമിത്തം ഞങ്ങളുടെ ത്വൿ അടുപ്പുപോലെ കറുത്തിരിക്കുന്നു.
 11 അവർ സീയോനിൽ സ്ത്രീകളെയും യെഹൂദാപട്ടണങ്ങളിൽ കന്യകമാരെയും വഷളാക്കിയിരിക്കുന്നു.
 12 അവൻ സ്വന്തകൈകൊണ്ടു പ്രഭുക്കന്മാരെ തൂക്കിക്കളഞ്ഞു; വൃദ്ധന്മാരുടെ മുഖം ആദരിച്ചതുമില്ല.
 13 യൌവനക്കാർ തിരികല്ലു ചുമക്കുന്നു; ബാലന്മാർ വിറകുചുമടുംകൊണ്ടു വീഴുന്നു.
 14 വൃദ്ധന്മാരെ പട്ടണവാതിൽക്കലും യൌവനക്കാരെ സംഗീതത്തിന്നും കാണുന്നില്ല.
 15 ഞങ്ങളുടെ ഹൃദയസന്തോഷം ഇല്ലാതെയായി; ഞങ്ങളുടെ നൃത്തം വിലാപമായ്തീർന്നിരിക്കുന്നു.
 16 ഞങ്ങളുടെ തലയിലെ കിരീടം വീണുപോയി; ഞങ്ങൾ പാപം ചെയ്കകൊണ്ടു ഞങ്ങൾക്കു അയ്യോ കഷ്ടം!
 17 ഇതുകൊണ്ടു ഞങ്ങളുടെ ഹൃദയത്തിന്നു രോഗം പിടിച്ചിരിക്കുന്നു; ഇതുനിമിത്തം ഞങ്ങളുടെ കണ്ണു മങ്ങിയിരിക്കുന്നു.
 18 സീയോൻ പർവ്വതം ശൂന്യമായി കുറുക്കന്മാർ അവിടെ സഞ്ചരിക്കുന്നതുകൊണ്ടു തന്നേ.
 19 യഹോവേ, നീ ശാശ്വതനായും നിന്റെ സിംഹാസനം തലമുറതലമുറയായും ഇരിക്കുന്നു.
 20 നീ സദാകാലം ഞങ്ങളെ മറക്കുന്നതും ദീർഘകാലം ഞങ്ങളെ ഉപേക്ഷിക്കുന്നതും എന്തു? 21 യഹോവേ, ഞങ്ങൾ മടങ്ങിവരേണ്ടതിന്നു ഞങ്ങളെ നിങ്കലേക്കു മടക്കിവരുത്തേണമേ; ഞങ്ങൾക്കു പണ്ടത്തെപ്പോലെ ഒരു നല്ല കാലം വരുത്തേണമേ; 22 അല്ല, നീ ഞങ്ങളെ അശേഷം ത്യജിച്ചുകളഞ്ഞിരിക്കുന്നുവോ? ഞങ്ങളോടു നീ അതികഠിനമായി കോപിച്ചിരിക്കുന്നുവോ?          


