 1 ఇశ్రాయేలు పరిశుద్ధదేవుని లక్ష్యపెట్టకయు యెహోవాయొద్ద విచారింపకయు సహాయము నిమిత్తము ఐగుప్తునకు వెళ్లుచు గుఱ్ఱములను ఆధారము చేసికొని వారి రథములు విస్తారములనియు రౌతులు బలాఢ్యు లనియు వారిని ఆశ్రయించువారికి శ్రమ.
 2 అయినను ఆయనయు బుద్ధిమంతుడుగా ఉన్నాడు.
 మాట తప్పక దుష్టుల యింటివారిమీదను కీడుచేయువారికి తోడ్పడువారిమీదను ఆయన లేచును.
 3 ఐగుప్తీయులు మనుష్యులేగాని దేవుడు కారు ఐగుప్తీయుల గుఱ్ఱములు మాంసమయములేగాని ఆత్మ కావు యెహోవా తన చెయ్యిచాపగా సహాయము చేయు వాడు జోగును సహాయము పొందువాడు పడును వారందరు కూడి నాశనమగుదురు.
 4 యెహోవా నాకీలాగు సెలవిచ్చియున్నాడు తప్పించుటకై గొఱ్ఱల కాపరుల సమూహము కూడిరాగా సింహము కొదమ సింహము వారి శబ్దమునకు భయపడకయు వారి కేకలకు అధైర్య పడకయు తనకు దొరికినదానిమీద గర్జించునట్లు సైన్యములకధిపతియగు యెహోవా యుద్ధము చేయుటకై సీయోను పర్వతముమీదికిని దాని కొండమీదికిని దిగి వచ్చును.
 5 పక్షులు ఎగురుచు తమ పిల్లలను కాపాడునట్లు సైన్యములకధిపతియగు యెహోవా యెరూషలేమును కాపాడును దాని కాపాడుచు విడిపించుచునుండును దానికి హానిచేయక తప్పించుచునుండును.
 6 ఇశ్రాయేలీయులారా, మీరు ఎవనిమీద విశేషముగా తిరుగుబాటు చేసితిరో ఆయనవైపు తిరుగుడి.
 7 మీకు మీరు పాపము కలుగజేసికొని మీ చేతులతో మీరు నిర్మించిన వెండి విగ్రహములను సువర్ణ విగ్రహములను ఆ దినమున మీలో ప్రతివాడును పారవేయును.
 8 నరునిది కాని ఖడ్గమువలన అష్షూరీయులు కూలు దురు మనుష్యునిది కాని కత్తిపాలగుదురు.
 ఖడ్గ మెదుటనుండివారు పారిపోవుదురు 9 వారి పడుచువారు దాసులగుదురు భీతిచేత వారి ఆశ్రయదుర్గము సమసిపోవును వారి అధిపతులు ధ్వజమును చూచి భీతినొంది వెనుక దీయుదురని యెహోవా సెలవిచ్చుచున్నాడు.
 సీయోనులో ఆయన అగ్నియు యెరూషలేములో ఆయన కొలిమియు ఉన్నవి.
          


