 1 യിസ്രായേലേ, നിന്റെ ദൈവമായ യഹോവയുടെ അടുക്കലേക്കു മടങ്ങിച്ചെല്ലുക; നിന്റെ അകൃത്യംനിമിത്തം അല്ലോ നീ വീണിരിക്കുന്നതു.
 2 നിങ്ങൾ അനുതാപവാക്യങ്ങളോടുകൂടെ യഹോവയുടെ അടുക്കൽ മടങ്ങിച്ചെന്നു അവനോടു:
 സകല അകൃത്യത്തെയും ക്ഷമിച്ചു, ഞങ്ങളെ കൃപയോടെ കൈക്കൊള്ളേണമേ; എന്നാൽ ഞങ്ങൾ ഞങ്ങളുടെ അധരാർപ്പണമായ കാളകളെ അർപ്പിക്കും; 3 അശ്ശൂർ ഞങ്ങളെ രക്ഷിക്കയില്ല; ഞങ്ങൾ കുതിരപ്പുറത്തു കയറി ഓടുകയോ ഇനി ഞങ്ങളുടെ കൈ വേലയോടു:
 ഞങ്ങളുടെ ദൈവമേ എന്നു പറകയോ ചെയ്കയില്ല; അനാഥന്നു തിരുസന്നിധിയിൽ കരുണ ലഭിക്കുന്നുവല്ലോ എന്നു പറവിൻ.
 4 ഞാൻ അവരുടെ പിൻമാറ്റത്തെ ചികിത്സിച്ചു സൌഖ്യമാക്കും; എന്റെ കോപം അവനെ വിട്ടുമാറിയിരിക്കയാൽ ഞാൻ അവരെ ഔദാര്യമായി സ്നേഹിക്കും.
 5 ഞാൻ യിസ്രായേലിന്നു മഞ്ഞുപോലെയിരിക്കും; അവൻ താമരപോലെ പൂത്തു ലെബാനോൻ വനം പോലെ വേരൂന്നും.
 6 അവന്റെ കൊമ്പുകൾ പടരും; അവന്റെ ഭംഗി ഒലിവുവൃക്ഷത്തിൻ ഭംഗിപോലെയും അവന്റെ വാസന ലെബാനോന്റേതുപോലെയും ഇരിക്കും.
 7 അവന്റെ നിഴലിൽ പാർക്കുന്നവർ വീണ്ടും ധാന്യം വിളയിക്കയും മുന്തിരിവള്ളിപോലെ തളിർക്കയും ചെയ്യും; അതിന്റെ കീർത്തി ലെബാനോനിലെ വീഞ്ഞിന്റേതുപോലെ ഇരിക്കും.
 8 എഫ്രയീമേ, ഇനി എനിക്കും വിഗ്രഹങ്ങൾക്കും തമ്മിൽ എന്തു? ഞാൻ അവന്നു ഉത്തരം അരുളി അവനെ കടാക്ഷിക്കും; ഞാൻ തഴെച്ചിരിക്കുന്ന സരള വൃക്ഷംപോലെ ആകുന്നു.
 എങ്കൽ നിനക്കു ഫലം കണ്ടുകിട്ടും.
 9 ഇതു ഗ്രഹിപ്പാൻ തക്ക ജ്ഞാനി ആർ? ഇതു അറിവാൻ തക്ക വിവേകി ആർ? യഹോവയുടെ വഴികൾ ചൊവ്വുള്ളവയല്ലോ; നീതിമാന്മാർ അവയിൽ നടക്കും; അതിക്രമക്കാരോ അവയിൽ ഇടറിവീഴും.
          


