 1 మోయాబును గూర్చిన దేవోక్తి ఒక రాత్రిలో ఆర్మోయాబు పాడై నశించును ఒక్క రాత్రిలో కీర్మోయాబు పాడై నశించును 2 ఏడ్చుటకు మోయాబీయులు గుడికిని మెట్టమీదనున్న దీబోనుకును వెళ్లుచున్నారు నెబోమీదను మేదెబామీదను మోయాబీయులు ప్రలాపించుచున్నారు వారందరి తలలమీద బోడితనమున్నది ప్రతివాని గడ్డము గొరిగింపబడి యున్నది 3 తమ సంత వీధులలో గోనెపట్ట కట్టుకొందురు వారి మేడలమీదను వారి విశాలస్థలములలోను వారందరు ప్రలాపించుదురు కన్నీరు ఒలకపోయు దురు.
 4 హెష్బోనును ఏలాలేయును మొఱ్ఱపెట్టుచున్నవి యాహసువరకు వారి స్వరము వినబడుచున్నది మోయాబీయుల యోధులు కేకలువేయుదురు మోయాబు ప్రాణము అతనిలో వణకుచున్నది.
 5 మోయాబు నిమిత్తము నా హృదయము అరచుచున్నది దాని ప్రధానులు మూడేండ్ల తరిపి దూడవలె సోయరు వరకు పారిపోవుదురు లూహీతు ఎక్కుడు త్రోవను ఏడ్చుచు ఎక్కుదురు నశించితిమేయని యెలుగెత్తి కేకలు వేయుచు హొరొ నయీము త్రోవను పోవుదురు.
 6 ఏలయనగా నిమీము నీటి తావులు ఎడారులాయెను అది ఇంకను అడవిగా ఉండును.
 గడ్డి యెండిపోయెను, చెట్టు చేమలు వాడబారుచున్నవి పచ్చనిది ఎక్కడను కనబడదు 7 ఒక్కొకడు సంపాదించిన ఆస్తిని తాము కూర్చుకొనిన పదార్థములను నిరవంజి చెట్లున్న నది అవతలకు వారు మోసికొని పోవుదురు.
 8 రోదనము మోయాబు సరిహద్దులలో వ్యాపించెను అంగలార్పు ఎగ్లయీమువరకును బెయేరేలీమువరకును వినబడెను.
 9 ఏలయనగా దీమోను జలములు రక్తములాయెను.
 మరియు నేను దీమోనుమీదికి ఇంకొకబాధను రప్పిం చెదను.
 మోయాబీయులలోనుండి తప్పించుకొనినవారి మీదికిని ఆ దేశములో శేషించినవారి మీదికిని సింహమును రప్పించెదను.
          


