 1 యెహోవా ఈలాగు సెలవిచ్చుచున్నాడు నేను మీ తల్లిని విడనాడిన పరిత్యాగ పత్రిక ఎక్కడనున్నది? నా అప్పులవారిలో ఎవనికి మిమ్మును అమి్మవేసితిని? మీ దోషములనుబట్టి మీరు అమ్మబడితిరి మీ అతిక్రమములనుబట్టి మీ తల్లి పరిత్యాగము చేయబడెను.
 2 నేను వచ్చినప్పుడు ఎవడును లేకపోనేల? నేను పిలిచినప్పుడు ఎవడును ఉత్తరమియ్యకుండనేల? నా చెయ్యి విమోచింపలేనంత కురచయై పోయెనా?విడిపించుటకు నాకు శక్తిలేదా?నా గద్దింపుచేత సముద్రమును ఎండబెట్టుదును నదులను ఎడారిగా చేయుదును నీళ్లు లేనందున వాటి చేపలు కంపుకొట్టి దాహముచేత చచ్చిపోవును.
 3 ఆకాశము చీకటి కమ్మజేయుచున్నాను అవి గోనెపట్ట ధరింపజేయుచున్నాను 4 అలసినవానిని మాటలచేత ఊరడించు జ్ఞానము నాకు కలుగునట్లు శిష్యునికి తగిన నోరు యెహోవా నాకు దయచేసి యున్నాడు శిష్యులువినునట్లుగా నేను వినుటకై ఆయన ప్రతి యుదయమున నాకు విను బుద్ధి పుట్టించుచున్నాడు.
 5 ప్రభువగు యెహోవా నా చెవికి విను బుద్ధి పుట్టింపగా నేను ఆయనమీద తిరుగుబాటు చేయలేదు వినకుండ నేను తొలగిపోలేదు.
 6 కొట్టువారికి నా వీపును అప్పగించితిని వెండ్రుకలు పెరికివేయువారికి నా చెంపలను అప్ప గించితిని ఉమి్మవేయువారికిని అవమానపరచువారికిని నా ముఖము దాచుకొనలేదు 7 ప్రభువగు యెహోవా నాకు సహాయము చేయువాడు గనుక నేను సిగ్గుపడలేదు నేను సిగ్గుపడనని యెరిగి నా ముఖమును చెకుముకిరాతివలె చేసికొంటిని.
 8 నన్ను నీతిమంతునిగా ఎంచువాడు ఆసన్నుడై యున్నాడు నాతో వ్యాజ్యెమాడువాడెవడు? మనము కూడుకొని వ్యాజ్యెమాడుదము నా ప్రతివాది యెవడు? అతని నాయొద్దకు రానిమ్ము.
 9 ప్రభువగు యెహోవా నాకు సహాయము చేయును నామీద నేరస్థాపనచేయువాడెవడు? వారందరు వస్త్రమువలె పాతగిలిపోవుదురు చిమ్మెట వారిని తినివేయును.
 10 మీలో యెహోవాకు భయపడి ఆయన సేవకునిమాట వినువాడెవడు? వెలుగులేకయే చీకటిలో నడచువాడు యెహోవా నామమును ఆశ్రయించి తన దేవుని నమ్ముకొనవలెను.
 11 ఇదిగో అగ్ని రాజబెట్టి అగ్నికొరవులను మీచుట్టు పెట్టుకొనువారలారా, మీ అగ్ని జ్వాలలో నడువుడి రాజబెట్టిన అగ్ని కొరవులలో నడువుడి నా చేతివలన ఇది మీకు కలుగుచున్నది మీరు వేదనగలవారై పండుకొనెదరు.
          


