 1 യിസ്രായേൽ ബാലനായിരുന്നപ്പോൾ ഞാൻ അവനെ സ്നേഹിച്ചു; മിസ്രയീമിൽ നിന്നു ഞാൻ എന്റെ മകനെ വിളിച്ചു.
 2 അവരെ വിളിക്കുന്തോറും അവർ വിട്ടകന്നുപോയി; ബാൽബിംബങ്ങൾക്കു അവർ ബലികഴിച്ചു, വിഗ്രഹങ്ങൾക്കു ധൂപം കാട്ടി.
 3 ഞാൻ എഫ്രയീമിനെ നടപ്പാൻ ശീലിപ്പിച്ചു; ഞാൻ അവരെ എന്റെ ഭുജങ്ങളിൽ എടുത്തു; എങ്കിലും ഞാൻ അവരെ സൌഖ്യമാക്കി എന്നു അവർ അറിഞ്ഞില്ല.
 4 മനുഷ്യപാശങ്ങൾകൊണ്ടു, സ്നേഹബന്ധനങ്ങൾകൊണ്ടു തന്നേ, ഞാൻ അവരെ വലിച്ചു; അവരുടെ താടിയെല്ലിന്മേലുള്ള നുകം നീക്കിക്കളയുന്നവനെപ്പോലെ ഞാൻ അവർക്കു ആയിരുന്നു; ഞാൻ അവർക്കു തീൻ ഇട്ടുകൊടുത്തു.
 5 അവൻ മിസ്രയീംദേശത്തേക്കു മടങ്ങിപ്പോകയില്ല; എന്നാൽ മടങ്ങിവരുവാൻ അവർക്കു മനസ്സില്ലായ്കകൊണ്ടു അശ്ശൂർയ്യൻ അവന്റെ രാജാവാകും.
 6 അവരുടെ ആലോചന നിമിത്തം വാൾ അവന്റെ പട്ടണങ്ങളിന്മേൽ വീണു അവന്റെ ഓടാമ്പലുകളെ നശിപ്പിച്ചു ഒടുക്കിക്കളയും.
 7 എന്റെ ജനം എന്നെ വിട്ടു പിന്തിരിവാൻ ഒരുങ്ങിയിരിക്കുന്നു; അവരെ മേലോട്ടു വിളിച്ചാലും ആരും നിവിർന്നുനില്ക്കുന്നില്ല.
 8 എഫ്രയീമേ, ഞാൻ നിന്നെ എങ്ങനെ വിട്ടുകൊടുക്കും? യിസ്രായേലേ, ഞാൻ നിന്നെ എങ്ങനെ ഏല്പിച്ചുകൊടുക്കും? ഞാൻ നിന്നെ എങ്ങനെ അദ്മയെപ്പോലെ ആക്കും? ഞാൻ നിന്നെ എങ്ങനെ സെബോയിമിനെപ്പോലെ ആക്കിത്തീർക്കും? എന്റെ ഹൃദയം എന്റെ ഉള്ളിൽ മറിഞ്ഞുകൊള്ളുന്നു; എന്റെ അയ്യോഭാവം ഒക്കെയും ജ്വലിക്കുന്നു.
 9 എന്റെ ഉഗ്രകോപം ഞാൻ നടത്തുകയില്ല; ഞാൻ എഫ്രയീമിനെ വീണ്ടും നശിപ്പിക്കയുമില്ല; ഞാൻ മനുഷ്യനല്ല ദൈവം അത്രേ.
 നിന്റെ നടുവിൽ പരിശുദ്ധൻ തന്നേ; ഞാൻ ക്രോധത്തോടെ വരികയുമില്ല.
 10 സിംഹംപോലെ ഗർജ്ജിക്കുന്ന യഹോവയുടെ പിന്നാലെ അവർ നടക്കും; അവൻ ഗർജ്ജിക്കുമ്പോൾ പടിഞ്ഞാറുനിന്നു മക്കൾ വിറെച്ചുംകൊണ്ടു വരും.
 11 അവർ മിസ്രയീമിൽനിന്നു ഒരു പക്ഷിയെപ്പോലെയും അശ്ശൂർദേശത്തുനിന്നു ഒരു പ്രാവിനെപ്പോലെയും വിറെച്ചുംകൊണ്ടു വരും; ഞാൻ അവരെ അവരുടെ വീടുകളിൽ പാർപ്പിക്കും എന്നു യഹോവയുടെ അരുളപ്പാടു.
 12 എഫ്രയീം കപടംകൊണ്ടും യിസ്രായേൽഗൃഹം വഞ്ചനകൊണ്ടും എന്നെ ചുറ്റിക്കൊള്ളുന്നു; യെഹൂദയും, ദൈവത്തോടും വിശ്വസ്തനായ പരിശുദ്ധനോടും ഇന്നും അസ്ഥിരത കാണിക്കുന്നു.
          


