 1 എളിയവരോടു സദ്വർ‍ത്തമാനം ഘോഷിപ്പാൻ യഹോവ എന്നെ അഭിഷേകം ചെയ്തിരിക്കകൊണ്ടു യഹോവയായ കർ‍ത്താവിന്റെ ആത്മാവു എന്റെ മേൽ ഇരിക്കുന്നു; ഹൃദയം തകർ‍ന്നവരെ മുറികെട്ടുവാനും തടവുകാർ‍ക്കു വിടുതലും ബദ്ധന്മാർ‍ക്കു സ്വാതന്ത്ര്യവും അറിയിപ്പാനും 2 യഹോവയുടെ പ്രസാദവർ‍ഷവും നമ്മുടെ ദൈവത്തിന്റെ പ്രതികാരദിവസവും പ്രസിദ്ധമാക്കുവാനും ദുഃഖിതന്മാരെയൊക്കെയും ആശ്വസിപ്പിപ്പാനും 3 സീയോനിലെ ദുഃഖിതന്മാർ‍ക്കു വെണ്ണീറിന്നു പകരം അലങ്കാരമാലയും ദുഃഖത്തിന്നു പകരം ആനന്ദതൈലവും വിഷണ്ഡമനസ്സിന്നു പകരം സ്തുതി എന്ന മേലാടയും കൊടുപ്പാനും അവൻ എന്നെ അയച്ചിരിക്കുന്നു; അവൻ മഹത്വീകരിക്കപ്പെടേണ്ടതിന്നു അവർ‍ക്കു നീതിവൃക്ഷങ്ങൾ എന്നും യഹോവയുടെ നടുതല എന്നും പേരാകും.
 4 അവർ‍ പുരാതനശൂന്യങ്ങളെ പണികയും പൂർ‍വ്വന്മാരുടെ നിർ‍ജ്ജനസ്ഥലങ്ങളെ നന്നാക്കുകയും തലമുറതലമുറയായി നിർ‍ജ്ജനമായിരുന്ന ശൂന്യനഗരങ്ങളെ കേടുപോക്കുകയും ചെയ്യും.
 5 അന്യജാതിക്കാർ‍ നിന്നു നിങ്ങളുടെ ആട്ടിൻ കൂട്ടങ്ങളെ മേയക്കും; പരദേശക്കാർ‍ നിങ്ങൾക്കു ഉഴുവുകാരും മുന്തിരിത്തോട്ടക്കാരും ആയിരിക്കും.
 6 നിങ്ങളോ യഹോവയുടെ പുരോഹിതന്മാർ‍ എന്നു വിളിക്കപ്പെടും; നമ്മുടെ ദൈവത്തിന്റെ ശുശ്രൂഷകന്മാർ‍ എന്നും നിങ്ങൾക്കു പേരാകും; നിങ്ങൾ ജാതികളുടെ സമ്പത്തു അനുഭവിച്ചു, അവരുടെ മഹത്വത്തിന്നു അവകാശികൾ ആയിത്തീരും.
 7 നാണത്തിന്നുപകരം നിങ്ങൾക്കു ഇരട്ടിയായി പ്രതിഫലം കിട്ടും; ലജ്ജെക്കു പകരം അവർ‍ തങ്ങളുടെ ഓഹരിയിൽ സന്തോഷിക്കും; അങ്ങനെ അവർ‍ തങ്ങളുടെ ദേശത്തു ഇരട്ടി അവകാശം പ്രാപിക്കും; നിത്യാനന്ദം അവർ‍ക്കു ഉണ്ടാകും.
 8 യഹോവയായ ഞാൻ ന്യായത്തെ ഇഷ്ടപ്പെടുകയും അന്യായമായ കവർ‍ച്ചയെ വെറുക്കയും ചെയ്യുന്നു; ഞാൻ വിശ്വസ്തതയോടെ അവർ‍ക്കു പ്രതിഫലം കൊടുത്തു അവരോടു ഒരു ശാശ്വത നിയമം ചെയ്യും.
 9 ജാതികളുടെ ഇടയിൽ അവരുടെ സന്തതിയെയും വംശങ്ങളുടെ മദ്ധ്യേ അവരുടെ പ്രജയെയും അറിയും; അവരെ കാണുന്നവർ‍ ഒക്കെയും അവരെ യഹോവ അനുഗ്രഹിച്ച സന്തതി എന്നു അറിയും.
 10 ഞാൻ യഹോവയിൽ ഏറ്റവും ആനന്ദിക്കും; എന്റെ ഉള്ളം എന്റെ ദൈവത്തിൽ ഘോഷിച്ചുല്ലസിക്കും; മണവാളൻ തലപ്പാവു അണിയുന്നതുപോലെയും മണവാട്ടി ആഭരണങ്ങളാൽ തന്നെത്താൻ അലങ്കരിക്കുന്നതുപോലെയും അവൻ എന്നെ രക്ഷാവസ്ത്രം ധരിപ്പിച്ചു നീതി എന്ന അങ്കി ഇടുവിച്ചിരിക്കുന്നു.
 11 ഭൂമി തൈകളെ മുളപ്പിക്കുന്നതുപോലെയും തോട്ടം അതിൽ വിതെച്ച വിത്തിനെ കിളിർ‍പ്പിക്കുന്നതുപോലെയും യഹോവയായ കർ‍ത്താവു സകല ജാതികളും കാൺകെ നീതിയെയും സ്തുതിയെയും മുളപ്പിക്കും.
          


