 1 പിന്മഴയുടെ കാലത്തു യഹോവയോടു മഴെക്കു അപേക്ഷിപ്പിൻ; യഹോവ മിന്നൽപിണർ ഉണ്ടാക്കുന്നുവല്ലോ; അവൻ അവർക്കു വയലിലെ ഏതു സസ്യത്തിന്നുംവേണ്ടി മാരി പെയ്യിച്ചുകൊടുക്കും.
 2 ഗൃഹബിംബങ്ങൾ മിത്ഥ്യാത്വം സംസാരിക്കയും ലക്ഷണം പറയുന്നവർ വ്യാജം ദർശിച്ചു വ്യർത്ഥസ്വപ്നം പ്രസ്താവിച്ചു വൃഥാ ആശ്വസിപ്പിക്കയും ചെയ്യുന്നു; അതുകൊണ്ടു അവർ ആടുകളെപ്പോലെ പുറപ്പെട്ടു ഇടയൻ ഇല്ലായ്കകൊണ്ടു വലഞ്ഞിരിക്കുന്നു.
 3 എന്റെ കോപം ഇടയന്മാരുടെ നേരെ ജ്വലിച്ചിരിക്കുന്നു; ഞാൻ കോലാട്ടുകൊറ്റന്മാരെ സന്ദർശിക്കും; സൈന്യങ്ങളുടെ യഹോവ യെഹൂദാഗൃഹമായ തന്റെ ആട്ടിൻ കൂട്ടത്തെ സന്ദർശിച്ചു അവരെ പടയിൽ തനിക്കു മനോഹരതുരഗം ആക്കും.
 4 അവന്റെ പക്കൽനിന്നു മൂലക്കല്ലും അവന്റെ പക്കൽനിന്നു ആണിയും അവന്റെ പക്കൽനിന്നു പടവില്ലും അവന്റെ പക്കൽനിന്നു ഏതു അധിപതിയും വരും.
 5 അവർ യുദ്ധത്തിൽ ശത്രുക്കളെ വീഥികളിലെ ചേറ്റിൽ ചവിട്ടിക്കളയുന്ന വീരന്മാരെപ്പോലെയാകും; യഹോവ അവരോടുകൂടെയുള്ളതുകൊണ്ടു അവർ കുതിരച്ചേവകർ ലജ്ജിച്ചുപോവാൻ തക്കവണ്ണം പൊരുതും.
 6 ഞാൻ യെഹൂദാഗൃഹത്തെ ബലപ്പെടുത്തുകയും യോസേഫ്ഗൃഹത്തെ രക്ഷിക്കയും എനിക്കു അവരോടു കരുണയുള്ളതുകൊണ്ടു അവരെ മടക്കിവരുത്തുകയും ചെയ്യും; ഞാൻ അവരെ തള്ളിക്കളഞ്ഞിട്ടില്ലാത്തതുപോലെയിരിക്കും; ഞാൻ അവരുടെ ദൈവമായ യഹോവയല്ലോ; ഞാൻ അവർക്കു ഉത്തരമരുളും.
 7 എഫ്രയീമ്യർ വീരനെപ്പോലെയാകും; അവരുടെ ഹൃദയം വീഞ്ഞുകൊണ്ടെന്നപോലെ സന്തോഷിക്കും; അവരുടെ പുത്രന്മാർ അതു കണ്ടു സന്തോഷിക്കും; അവരുടെ ഹൃദയം യഹോവയിൽ ഘോഷിച്ചാനന്ദിക്കും.
 8 ഞാൻ അവരെ വീണ്ടെടുത്തിരിക്കയാൽ അവരെ ചൂളകുത്തി ശേഖരിക്കും; അവർ പെരുകിയിരുന്നതുപോലെ പെരുകും.
 9 ഞാൻ അവരെ ജാതികളുടെ ഇടയിൽ വിതറും; ദൂരദേശങ്ങളിൽവെച്ചു അവർ എന്നെ ഓർക്കും; അവർ മക്കളോടുകൂടെ ജീവിച്ചു മടങ്ങിവരും.
 10 ഞാൻ അവരെ മിസ്രയീംദേശത്തുനിന്നു മടക്കിവരുത്തും; അശ്ശൂരിൽനിന്നു അവരെ ശേഖരിക്കും; ഗിലെയാദ് ദേശത്തിലേക്കും ലെബാനോനിലേക്കും അവരെ കൊണ്ടുവരും; അവർക്കു ഇടം പോരാതെവരും.
 11 അവൻ കഷ്ടതയുടെ സമുദ്രത്തിലൂടെ കടന്നു, സമുദ്രത്തിലെ ഓളങ്ങളെ അടിക്കും; നീലനദിയുടെ ആഴങ്ങളൊക്കെയും വറ്റിപ്പോകയും അശ്ശൂരിന്റെ ഗർവ്വം താഴുകയും മിസ്രയീമിന്റെ ചെങ്കോൽ നീങ്ങിപ്പോകയും ചെയ്യും.
 12 ഞാൻ അവരെ യഹോവയിൽ ബലപ്പെടുത്തും; അവർ അവന്റെ നാമത്തിൽ സഞ്ചരിക്കും എന്നു യഹോവയുടെ അരുളപ്പാടു.
          


