1 అయితే సమూహములుగా కూడుదానా, సమూహ ములుగా కూడుము; శత్రువులు మన పట్టణము ముట్టడి వేయుచున్నారు, వారు ఇశ్రాయేలీయుల న్యాయాధిపతిని కఱ్ఱతో చెంపమీద కొట్టుచున్నారు.
 2 బేత్లెహేము ఎఫ్రాతా, యూదావారి కుటుంబము లలో నీవు స్వల్పగ్రామమైనను నాకొరకు ఇశ్రాయేలీ యులను ఏలబోవువాడు నీలోనుండి వచ్చును; పురాతన కాలము మొదలుకొని శాశ్వతకాలము ఆయన ప్రత్యక్ష మగుచుండెను.
 3 కాబట్టి ప్రసవమగు స్త్రీ పిల్లనుకను వరకు ఆయన వారిని అప్పగించును, అప్పుడు ఆయన సహోదరులలో శేషించినవారును ఇశ్రాయేలీయులతో కూడ తిరిగి వత్తురు.
 4 ఆయన నిలిచి యెహోవా బలము పొంది తన దేవుడైన యెహోవా నామ మహాత్మ్యమును బట్టి తన మందను మేపును.
 కాగా వారు నిలుతురు, ఆయన భూమ్యంతములవరకు ప్రబలుడగును, 5 ఆయన సమాధానమునకు కారకుడగును, అష్షూరు మన దేశములో చొరబడి మన నగరులలో ప్రవేశింపగా వాని నెదిరించు టకు మేము ఏడుగురు గొఱ్ఱలకాపరులను ఎనమండుగురు ప్రధానులను నియమింతుము.
 6 వారు అష్షూరు దేశ మును, దాని గుమ్మములవరకు నిమ్రోదు దేశమును ఖడ్గము చేత మేపుదురు, అష్షూరీయులు మన దేశములో చొరబడి మన సరిహద్దులలో ప్రవేశించినప్పుడు ఆయన యీలాగున మనలను రక్షించును.
 7 యాకోబు సంతతిలో శేషించిన వారు యెహోవా కురిపించు మంచువలెను, మనుష్య ప్రయత్నములేకుండను నరులయోచన లేకుండను గడ్డిమీద పడు వర్షమువలెను ఆయాజనములమధ్యను నుందురు.
 8 యాకోబు సంతతిలో శేషించినవారు అన్యజనులమధ్యను అనేక జనములలోను అడవిమృగములలో సింహమువలెను, ఎవడును విడిపింపకుండ లోపలికి చొచ్చి గొఱ్ఱలమందలను త్రొక్కి చీల్చు కొదమసింహమువలెను ఉందురు.
 9 నీ హస్తము నీ విరోధులమీద ఎత్తబడియుండును గాక, నీ శత్రువులందరు నశింతురు గాక.
 10 ఆ దినమున నేను నీలో గుఱ్ఱములుండకుండ వాటిని బొత్తిగా నాశనము చేతును, నీ రథములను మాపివేతును, 11 నీ దేశమందున్న పట్టణములను నాశనముచేతును, నీ కోటలను పడగొట్టుదును, నీలో చిల్లంగివారు లేకుండ నిర్మూలముచేతును.
 12 మేఘములనుచూచి మంత్రించు వారు ఇక నీలో ఉండరు.
 13 నీచేతిపనికి నీవు మ్రొక్క కుండునట్లు చెక్కిన విగ్రహములును దేవతా స్తంభ ములును నీ మధ్య ఉండకుండ నాశనముచేతును, 14 నీ మధ్యను దేవతా స్తంభములుండకుండ వాటిని పెల్లగింతును, నీ పట్టణములను పడగొట్టుదును.
 15 నేను అత్యాగ్రహము తెచ్చుకొని నా మాట ఆలకించని జనములకు ప్రతికారము చేతును; ఇదే యెహోవా వాక్కు.
          


