 1 യഹോവ പിന്നെയും മോശെയോടു അരുളിച്ചെയ്തതു:
 2 നീ യിസ്രായേൽമക്കളോടു പറയേണ്ടതു എന്തെന്നാൽ:
 ഒരു സ്ത്രീ ഗർഭംധരിച്ചു ആൺകുഞ്ഞിനെ പ്രസവിച്ചാൽ അവൾ ഏഴു ദിവസം അശുദ്ധയായിരിക്കേണം; ഋതുവിന്റെ മാലിന്യകാലത്തെന്നപോലെ അവൾ അശുദ്ധയായിരിക്കേണം.
 3 എട്ടാം ദിവസം അവന്റെ അഗ്രചർമ്മം പരിച്ഛേദന ചെയ്യേണം.
 4 പിന്നെ അവൾ മുപ്പത്തുമൂന്നു ദിവസം തന്റെ രക്ത ശുദ്ധീകരണത്തിൽ ഇരിക്കേണം; അവളുടെ ശുദ്ധീകരണകാലം തികയുന്നതുവരെ അവൾ യാതൊരു വിശുദ്ധവസ്തുവും തൊടരുതു; വിശുദ്ധ മന്ദിരത്തിലേക്കു വരികയും അരുതു.
 5 പെൺകുഞ്ഞിനെ പ്രസവിച്ചാൽ അവൾ രണ്ടു ആഴ്ചവട്ടം ഋതുകാലത്തെന്നപോലെ അശുദ്ധയായിരിക്കേണം; പിന്നെ അറുപത്താറു ദിവസം തന്റെ രക്തശുദ്ധീകരണത്തിൽ ഇരിക്കേണം.
 6 മകന്നു വേണ്ടിയോ മകൾക്കു വേണ്ടിയോ അവളുടെ ശുദ്ധീകരണകാലം തികഞ്ഞശേഷം അവൾ ഒരു വയസ്സുപ്രായമുള്ള ആട്ടിൻ കുട്ടിയെ ഹോമയാഗത്തിന്നായിട്ടും ഒരു പ്രാവിൻ കുഞ്ഞിനെയോ ഒരു കുറുപ്രാവിനെയോ പാപയാഗത്തിന്നായിട്ടും സമാഗമനക്കുടാരത്തിന്റെ വാതിൽക്കൽ പുരോഹിത തന്റെ അടുക്കൽ കൊണ്ടുവരേണം.
 7 അവൻ അതു യഹോവയുടെ സന്നിധിയിൽ അർപ്പിച്ചു പ്രായശ്ചിത്തം കഴിക്കേണം; എന്നാൽ അവളുടെ രക്തസ്രവം നിന്നിട്ടു അവൾ ശുദ്ധയാകും.
 ഇതു ആൺകുഞ്ഞിനെയോ പെൺകുഞ്ഞിനെയോ പ്രസവിച്ചവൾക്കുള്ള പ്രമാണം.
 8 ആട്ടിൻ കുട്ടിക്കു അവളുടെ പക്കൽ വകയില്ല എങ്കിൽ അവൾ രണ്ടു കുറു പ്രാവിനെയോ രണ്ടു പ്രാവിൻ കുഞ്ഞിനെയോ ഓന്നിനെ ഹോമയാഗത്തിന്നും മറ്റേതിനെ പാപയാഗത്തിന്നുമായി കൊണ്ടുവരേണം; പുരോഹിതൻ അവൾക്കുവേണ്ടി പ്രായശ്ചിത്തം കഴിക്കേണം; എന്നാൽ അവൾ ശുദ്ധയാകും.
          


