1 అంతట యెహోవా వాక్కు రెండవ మారు యోనాకు ప్రత్యక్షమై సెలవిచ్చినదేమనగా 2 నీవు లేచి నీనెవె మహాపురమునకు పోయి నేను నీకు తెలియజేయు సమా చారము దానికి ప్రకటన చేయుము.
 3 ​కాబట్టి యోనా లేచి యెహోవా సెలవిచ్చిన ఆజ్ఞప్రకారము నీనెవె పట్టణ మునకు పోయెను.
 నీనెవె పట్టణము దేవుని దృష్టికి గొప్పదై మూడు దినముల ప్రయాణమంత పరిమాణముగల పట్టణము.
 4 ​​యోనా ఆ పట్టణములో ఒక దిన ప్రయాణ మంతదూరము సంచరించుచుఇక నలువది దినములకు నీనెవె పట్టణము నాశనమగునని ప్రకటనచేయగా 5 నీనెవె పట్టణపువారు దేవునియందు విశ్వాసముంచి ఉపవాస దినము చాటించి, ఘనులేమి అల్పులేమి అందరును గోనె పట్ట కట్టుకొనిరి.
 6 ఆ సంగతి నీనెవె రాజునకు వినబడి నప్పుడు అతడును తన సింహాసనము మీదనుండి దిగి,తన రాజవస్త్రములు తీసివేసి గోనెపట్ట కట్టుకొని బూడిదెలో కూర్చుండెను.
 7 మరియు రాజైన తానును ఆయన మంత్రు లును ఆజ్ఞ ఇయ్యగా 8 ఒకవేళ దేవుడు మనస్సు త్రిప్పు కొని పశ్చాత్తప్తుడై మనము లయముకాకుండ తన కోపాగ్ని చల్లార్చుకొనును గనుక మనుష్యులు ఏదియు పుచ్చుకొన కూడదు, పశువులు గాని యెద్దులుగాని గొఱ్ఱలుగాని మేత మేయకూడదు, నీళ్లు త్రాగకూడదు, 9 మనుష్యు లందరు తమ దుర్మార్గములను విడిచి తాము చేయు బలా త్కారమును మానివేయవలెను, మనుష్యులేమి పశువులేమి సమస్తమును గోనెపట్ట కట్టుకొనవలెను, జనులు మనఃపూర్వ కముగా దేవుని వేడుకొనవలెను అని దూతలు నీనెవె పట్టణములో చాటించి ప్రకటన చేసిరి.
 10 ఈ నీనెవెవారు తమ చెడు నడతలను మానుకొనగా వారు చేయుచున్న క్రియలను దేవుడు చూచి పశ్చాత్తప్తుడై వారికి చేయుదు నని తాను మాట యిచ్చిన కీడుచేయక మానెను.
          


