1 రాజైన దర్యావేషు ఏలుబడియందు నాలుగవ సంవత్సరము కిస్లేవు అను తొమి్మదవ నెల నాలుగవ దినమున బేతేలువారు షెరెజెరును రెగెమ్మెలెకును తమ వారిని పంపి 2 ఇన్ని సంవత్సరములు మేము దుఃఖించి నట్టు అయిదవ నెలలో ఉపవాసముండి దుఃఖింతుమా అని 3 యెహోవాను శాంతిపరచుటకై మందిరము నొద్దనున్న యాజకులను ప్రవక్తలను మనవి చేయగా 4 సైన్యములకు అధిపతియగు యెహోవా వాక్కు నాకు ప్రత్యక్షమై సెలవిచ్చినదేమనగా 5 దేశపు జనులందరికిని యాజకులకును నీవీ మాట తెలియజేయవలెను.
 ఈ జరిగిన డెబ్బది సంవత్సరములు ఏటేట అయిదవ నెలను ఏడవ నెలను మీరు ఉపవాసముండి దుఃఖము సలుపుచు వచ్చి నప్పుడు, నాయందు భక్తికలిగియే ఉపవాసముంటిరా? 6 మరియు మీరు ఆహారము పుచ్చుకొనినప్పుడు స్వప్రయో జనమునకే గదా పుచ్చుకొంటిరి; మీరు పానము చేసి నప్పుడు స్వప్రయోజనమునకే గదా పానము చేసితిరి.
 7 యెరూషలేములోను దాని చుట్టును పట్టణములలోను దక్షిణదేశములోను మైదానములోను జనులు విస్తరించి క్షేమముగా ఉన్నకాలమున పూర్వికులగు ప్రవక్తలద్వారా యెహోవా ప్రకటన చేసిన ఆజ్ఞలను మీరు మనస్సునకు తెచ్చుకొనకుండవచ్చునా? 8 మరియు యెహోవా వాక్కు జెకర్యాకు ప్రత్యక్షమై సెలవిచ్చినదేమనగా 9 సైన్యములకధిపతియగు యెహోవా ఈలాగు ఆజ్ఞ ఇచ్చియున్నాడు సత్యము ననుసరించి తీర్పు తీర్చుడి, ఒకరియందొకరు కరుణా వాత్సల్యములు కనుపరచుకొనుడి.
 10 విధవరాండ్రను తండ్రిలేనివారిని పరదేశులను దరిద్రులను బాధపెట్టకుడి, మీ హృదయ మందు సహోదరులలో ఎవరికిని కీడు చేయ దలచకుడి.
 11 అయితే వారు ఆలకింపనొల్లక మూర్ఖులై వినకుండ చెవులు మూసికొనిరి.
 12 ధర్మశాస్త్రమును, పూర్వికులైన ప్రవక్తల ద్వారా సైన్యములకు అధిపతియగు యెహోవా తన ఆత్మ ప్రేరేపణచేత తెలియజేసిన మాటలను, తాము వినకుండు నట్లు హృదయములను కురువిందమువలె కఠినపరచుకొనిరి గనుక సైన్యములకు అధిపతియగు యెహోవా యొద్దనుండి మహోగ్రత వారిమీదికి వచ్చెను.
 13 కావున సైన్యములకు అధిపతియగు యెహోవా సెలవిచ్చునదేమనగానేను పిలిచినప్పుడు వారు ఆలకింపకపోయిరి గనుక వారు పిలిచి నప్పుడు నేను ఆలకింపను.
 14 మరియు వారెరుగని అన్య జనులలో నేను వారిని చెదరగొట్టుదును.
 వారు తమ దేశమును విడిచినమీదట అందులో ఎవరును సంచరింపకుండ అది పాడగును; ఈలాగున వారు మనోహరమైన తమ దేశమునకు నాశనము కలుగజేసియున్నారు.
          


