1 സംഹാരകൻ നിനക്കെതിരേ കയറിവരുന്നു; കോട്ട കാത്തുകൊൾക; വഴി സൂക്ഷിച്ചു നോക്കുക; അര മുറുക്കുക; നിന്നെത്തന്നേ നല്ലവണ്ണം ശക്തീകരിക്ക.
 2 യഹോവ യാക്കോബിന്റെ മഹിമയെ യിസ്രായേലിന്റെ മഹിമയെപ്പോലെ യഥാസ്ഥാനത്താക്കും; പിടിച്ചുപറിക്കാർ അവരോടു പിടിച്ചുപറിച്ചു, അവരുടെ മുന്തിരിവള്ളികളെ നശിപ്പിച്ചുകളഞ്ഞുവല്ലോ.
 3 അവന്റെ വീരന്മാരുടെ പരിച ചുവപ്പിച്ചിരിക്കുന്നു; പരാക്രമശാലികൾ ധൂമ്രവസ്ത്രം ധരിച്ചു നില്ക്കുന്നു; അവന്റെ സന്നാഹദിവസത്തിൽ രഥങ്ങൾ ഉരുക്കലകുകളാൽ ജ്വലിക്കുന്നു; കുന്തങ്ങൾ ഓങ്ങിയിരിക്കുന്നു.
 4 രഥങ്ങൾ തെരുക്കളിൽ ചടുചട ചാടുന്നു; വീഥികളിൽ അങ്ങും ഇങ്ങും ഓടുന്നു; തീപ്പന്തങ്ങളെപ്പോലെ അവയെ കാണുന്നു; അവ മിന്നൽപോലെ ഓടുന്നു.
 5 അവൻ തന്റെ കുലീനന്മാരെ ഓർക്കുന്നു; അവർ നടക്കയിൽ ഇടറിപ്പോകുന്നു; അവർ അതിന്റെ മതിലിങ്കലേക്കു ബദ്ധപ്പെട്ടു ചെല്ലുന്നു; അവിടെ ആൾമറ കെട്ടിയിരിക്കുന്നു.
 6 നദികളുടെ ചീപ്പുകൾ തുറക്കുന്നു; രാജമന്ദിരം അഴിഞ്ഞു പോകുന്നു.
 7 അതു നിർണ്ണയിച്ചിരിക്കുന്നു; അവൾ അനാവൃതയായി, അവൾ പോകേണ്ടിവരും; അവളുടെ ദാസിമാർ പ്രാവു കുറുകുംപോലെ കുറുകി മാറത്തടിക്കുന്നു.
 8 നീനെവേ പുരാതനമേ ഒരു ജലാശയംപോലെയായിരുന്നു; എന്നാൽ അവർ ഓടിപ്പോകുന്നു:
 നില്പിൻ, നില്പിൻ!
 ആരും തിരിഞ്ഞുനോക്കുന്നില്ലതാനും.
 9 വെള്ളി കൊള്ളയിടുവിൻ; പൊന്നു കൊള്ളയിടുവിൻ; വീട്ടുസാമാനത്തിന്നു കണക്കില്ല; സകലവിധ മനോഹരവസ്തുക്കളായ സമ്പത്തും ഉണ്ടു.
 10 അവൾ പാഴും വെറുമയും ശൂന്യവുമായിരിക്കുന്നു; ഹൃദയം ഉരുകിപ്പോകുന്നു; മുഴങ്കാൽ ആടുന്നു; എല്ലാ അരകളിലും അതിവേദന ഉണ്ടു; എല്ലാവരുടെയും മുഖം വിളറിയിരിക്കുന്നു.
 11 ആരും ഭയപ്പെടുത്താതെ സിംഹവും സിംഹിയും ബാലസിംഹവും സഞ്ചരിച്ചുപോകുന്ന സിംഹഗുഹയും ബാലസിംഹങ്ങളുടെ മേച്ചൽപുറവും എവിടെ? 12 സിംഹം തന്റെ കുട്ടികൾക്കു മതിയാകുവോളം കടിച്ചുകീറി വെക്കുകയും സിംഹികൾക്കു വേണ്ടി ഞെക്കിക്കൊല്ലുകയും ഇരകൊണ്ടു തന്റെ ഗഹ്വരങ്ങളെയും കടിച്ചുകീറിയതിനെക്കൊണ്ടു തന്റെ ഗുഹകളെയും നിറെക്കയും ചെയ്തു.
 13 ഞാൻ നിന്റെ നേരെ വരും; ഞാൻ അതിന്റെ രഥങ്ങളെ ചുട്ടുപുകയാക്കും; നിന്റെ ബാലസിംഹങ്ങൾ വാളിന്നു ഇരയായ്തീരും; ഞാൻ നിന്റെ ഇരയെ ഭൂമിയിൽ നിന്നു ഛേദിച്ചുകളയും; നിന്റെ ദൂതന്മാരുടെ ശബ്ദം ഇനി കേൾക്കയുമില്ല എന്നു സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാടു.
 12 3          


