1 నేను మరల తేరిచూడగా ఎగిరిపోవు పుస్తకమొకటి నాకు కనబడెను.
 2 ​నీకేమి కనబడుచున్నదని అతడు నన్నడుగగా నేను,ఇరువైమూరల నిడివియు పదిమూరల వెడల్పునుగల యెగిరిపోవు పుస్తకమొకటి నాకు కనబడు చున్నదంటిని.
 3 ​అందుకతడు నాతో ఇట్లనెనుఇది భూమియంతటిమీదికి బయలువెళ్లు శాపమే; దానికి ఒక ప్రక్కను వ్రాసియున్న దానినిబట్టి దొంగిలువారందరును కొట్టివేయబడుదురు; రెండవ ప్రక్కను వ్రాసియున్న దానినిబట్టి అప్రమాణికులందరును కొట్టివేయబడుదురు.
 4 ఇదే సైన్యములకు అధిపతియగు యెహోవా వాక్కునేనే దాని బయలుదేరజేయుచున్నాను; అది దొంగల యిండ్లలోను, నా నామమునుబట్టి అబద్ధప్రమాణము చేయువారి యిండ్లలోను ప్రవేశించి వారి యిండ్లలో ఉండి వాటిని వాటి దూలములను రాళ్లను నాశనము చేయును.
 5 అప్పుడు నాతో మాటలాడుచున్న దూత బయలు వెళ్లినీవు నిదానించి చూచి ఇవతలకు వచ్చునదేమిటో కనిపెట్టుమని నాతో చెప్పగా 6 ఇదేమిటియని నేనడిగి తిని.
 అందుకతడుఇది కొల, ఇది బయలువెళ్లు తూము అనెను; మరియు లోకమంతటను జనులు ఈలాగున కన బడుదురని చెప్పెను.
 7 అప్పుడు సీసపుబిళ్లను తీయగా కొల తూములో కూర్చున్న యొక స్త్రీ కనబడెను.
 8 అప్పుడతడుఇది దోషమూర్తి యని నాతో చెప్పి తూములో దాని పడవేసి సీసపుబిళ్లను తూముమీద నుంచెను.
 9 నేను మరల తేరి చూడగా ఇద్దరు స్త్రీలు బయలుదేరిరి; సంకుబుడి కొంగ రెక్కలవంటి రెక్కలు వారి కుండెను, గాలి వారి రెక్కలను ఆడించుచుండెను, వారు వచ్చి తూమును భూమ్యాకాశముల మధ్యకు ఎత్తి దాని మోసిరి.
 10 వీరు ఈ తూమును ఎక్కడికి తీసికొని పోవుదురని నాతో మాటలాడుచున్న దూతను నేనడు గగా 11 షీనారుదేశమందు దానికొక సాలను కట్టుటకు వారు పోవుచున్నారు; అది సిద్ధమైనప్పుడు అక్కడ దానిని పీఠముమీద పెట్టియుంచుదురని అతడు నాకుత్తర మిచ్చెను.
          


