1 ഞാൻ പിന്നെയും തല പൊക്കി നോക്കിയപ്പോൾ, കയ്യിൽ അളവുനൂൽ പിടിച്ചിരിക്കുന്നോരു പുരുഷനെ കണ്ടു.
 2 നീ എവിടേക്കു പോകുന്നു എന്നു ഞാൻ ചോദിച്ചതിന്നു അവൻ:
 ഞാൻ യെരൂശലേമിനെ അളന്നു അതിന്റെ വീതി എന്തെന്നും നീളം എന്തെന്നും നോക്കുവാൻ പോകുന്നു എന്നു എന്നോടു പറഞ്ഞു.
 3 എന്നാൽ എന്നോടു സംസാരിക്കുന്ന ദൂതൻ പുറത്തുവന്നു; അവനെ എതിരേല്പാൻ മറ്റൊരു ദൂതനും പുറത്തുവന്നു അവനോടു പറഞ്ഞതു:
 4 നീ വേഗം ചെന്നു ഈ ബാല്യക്കാരനോടു സംസാരിച്ചു:
 യെരൂശലേം അതിലെ മനുഷ്യരുടെയും മൃഗങ്ങളുടെയും ബഹുത്വംനിമിത്തം മതിലില്ലാതെ തുറന്നുകിടക്കും എന്നു പറക.
 5 എന്നാൽ ഞാൻ അതിന്നു ചുറ്റും തീമതിലായിരിക്കും; ഞാൻ അതിന്റെ നടുവിൽ മഹത്വമായിരിക്കും എന്നു യഹോവയുടെ അരുളപ്പാടു.
 6 ഹേ, ഹേ, വടക്കെ ദേശം വിട്ടോടുവിൻ!
 എന്നു യഹോവയുടെ അരുളപ്പാടു; ഞാൻ നിങ്ങളെ ആകാശത്തിന്റെ നാലു കാറ്റുപോലെ ചിതറിച്ചിരിക്കുന്നുവല്ലോ എന്നു യഹോവയുടെ അരുളപ്പാടു.
 7 ഹേ, ബാബേൽ പുത്രിയുടെ അടുക്കൽ പാർക്കുന്ന സീയോനേ, ചാടിപ്പോക.
 8 സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു:
 നിങ്ങളോടു കവർച്ച ചെയ്ത ജാതികളുടെ അടുക്കൽ അവൻ എന്നെ മഹത്വത്തിന്നായി അയച്ചിരിക്കുന്നു; നിങ്ങളെ തൊടുന്നവൻ അവന്റെ കണ്മണിയെ തൊടുന്നു.
 9 ഞാൻ അവരുടെ നേരെ കൈ കുലുക്കും; അവർ തങ്ങളുടെ ദാസന്മാർക്കു കവർച്ചയായ്തീരും; സൈന്യങ്ങളുടെ യഹോവ എന്നെ അയച്ചിരിക്കുന്നു എന്നു നിങ്ങൾ അറികയും ചെയ്യും.
 10 സീയോൻ പുത്രിയേ, ഘോഷിച്ചുല്ലസിച്ചു സന്തോഷിക്ക; ഇതാ, ഞാൻ വരുന്നു; ഞാൻ നിന്റെ മദ്ധ്യേ വസിക്കും എന്നു യഹോവയുടെ അരുളപ്പാടു.
 11 അന്നാളിൽ പല ജാതികളും യഹോവയോടു ചേർന്നു എനിക്കു ജനമായ്തീരും; ഞാൻ നിന്റെ മദ്ധ്യേ വസിക്കും; സൈന്യങ്ങളുടെ യഹോവ എന്നെ നിന്റെ അടുക്കൽ അയച്ചിരിക്കുന്നു എന്നു നീ അറികയും ചെയ്യും.
 12 യഹോവ വിശുദ്ധദേശത്തു യെഹൂദയെ തന്റെ ഓഹരിയായി കൈവശമാക്കുകയും യെരൂശലേമിനെ വീണ്ടും തിരഞ്ഞെടുക്കുകയും ചെയ്യും.
 13 സകലജഡവുമായുള്ളോരേ, യഹോവയുടെ മുമ്പിൽ മിണ്ടാതിരിപ്പിൻ; അവൻ തന്റെ വിശുദ്ധനിവാസത്തിൽനിന്നു എഴുന്നരുളിയിരിക്കുന്നു.
          


