1 യോനാ മത്സ്യത്തിന്റെ വയറ്റിൽവെച്ചു തന്റെ ദൈവമായ യഹോവയോടു പ്രാർത്ഥിച്ചു പറഞ്ഞതെന്തെന്നാൽ:
 2 ഞാൻ എന്റെ കഷ്ടതനിമിത്തം യഹോവയോടു നിലവിളിച്ചു; അവൻ എനിക്കു ഉത്തരം അരുളി; ഞാൻ പാതാളത്തിന്റെ വയറ്റിൽനിന്നു അയ്യം വിളിച്ചു; നീ എന്റെ നിലവളി കേട്ടു.
 3 നീ എന്നെ സമുദ്രമദ്ധ്യേ ആഴത്തിൽ ഇട്ടുകളഞ്ഞു; പ്രവാഹം എന്നെ ചുറ്റി നിന്റെ ഓളങ്ങളും തിരകളുമെല്ലാം എന്റെ മീതെ കടന്നുപോയി.
 4 നിന്റെ ദൃഷ്ടിയിൽനിന്നു എനിക്കു നീക്കം വന്നിരിക്കുന്നു; എങ്കിലും ഞാൻ നിന്റെ വിശുദ്ധമന്ദിരത്തിങ്കലേക്കു നോക്കിക്കൊണ്ടിരിക്കും എന്നു ഞാൻ പറഞ്ഞു.
 5 വെള്ളം പ്രാണനോളം എന്നെ വളഞ്ഞു, ആഴി എന്നെ ചുറ്റി, കടല്പുല്ലു എന്റെ തലപ്പാവായിരുന്നു.
 6 ഞാൻ പർവ്വതങ്ങളുടെ അടിവാരങ്ങളോളം ഇറങ്ങി, ഭൂമി തന്റെ ഓടാമ്പലുകളാൽ എന്നെ സദാകാലത്തേക്കു അടെച്ചിരുന്നു.
 നീയോ, എന്റെ ദൈവമായ യഹോവേ, എന്റെ പ്രാണനെ കുഴിയിൽനിന്നു കയറ്റിയിരിക്കുന്നു.
 7 എന്റെ പ്രാണൻ എന്റെ ഉള്ളിൽ ക്ഷീണിച്ചുപോയപ്പോൾ ഞാൻ യഹോവയെ ഓർത്തു എന്റെ പ്രാർത്ഥന നിന്റെ വിശുദ്ധമന്ദിരത്തിൽ നിന്റെ അടുക്കൽ എത്തി.
 8 മിത്ഥ്യാബിംബങ്ങളെ ഭജിക്കുന്നവർ തങ്ങളോടു ദയാലുവായവനെ ഉപേക്ഷിക്കുന്നു.
 9 ഞാനോ സ്തോത്രനാദത്തോടെ നിനക്കു യാഗം അർപ്പിക്കും; നേർന്നിരിക്കുന്നതു ഞാൻ കഴിക്കും.
 രക്ഷ യഹോവയുടെ പക്കൽനിന്നു വരുന്നു.
 10 എന്നാൽ യഹോവ മത്സ്യത്തോടു കല്പിച്ചിട്ടു അതു യോനയെ കരെക്കു ഛർദ്ദിച്ചുകളഞ്ഞു.
          


