1 ఐగుప్తుదేశమునుండి యెహోవా రప్పించిన ఇశ్రా యేలీయులారా, మిమ్మునుగూర్చియు ఆయన రప్పించిన కుటుంబమువారినందరినిగూర్చియు ఆయన సెలవిచ్చిన మాట ఆలకించుడి.
 2 అదేమనగా భూమిమీది సకల వంశములలోను మిమ్మును మాత్రమే నేను ఎరిగియున్నాను గనుక మీరు చేసిన దోషక్రియలన్నిటినిబట్టి మిమ్మును శిక్షింతును.
 3 ​సమ్మతింపకుండ ఇద్దరు కూడి నడుతురా?ఎర దొరకక సింహము అడవిలో గర్జించునా? 4 ఏమియు పట్టు కొనకుండనే కొదమ సింహము గుహలోనుండి బొబ్బ పెట్టునా? 5 భూమిమీద ఒకడును ఎరపెట్టకుండ పక్షి ఉరిలో చిక్కుపడునా? ఏమియు పట్టుబడకుండ ఉరి పెట్టువాడు వదలిలేచునా? 6 ​పట్టణమందు బాకానాదము వినబడగా జనులకు భయము పుట్టకుండునా? యెహోవా చేయనిది పట్టణములో ఉపద్రవము కలుగునా? 7 తన సేవకులైన ప్రవక్తలకు తాను సంకల్పించినదానిని బయలు పరచకుండ ప్రభువైన యెహోవా యేమియు చేయడు.
 8 సింహము గర్జించెను, భయపడనివాడెవడు? ప్రభువైన యెహోవా ఆజ్ఞ ఇచ్చియున్నాడు, ప్రవచింపకుండువా డెవడు? 9 అష్డోదు నగరులలో ప్రకటనచేయుడి, ఐగుప్తుదేశపు నగరులలో ప్రకటనచేయుడి; ఎట్లనగా--మీరు షోమ్రోను నకు ఎదురుగానున్న పర్వతములమీదికి కూడివచ్చి అందులో జరుగుచున్న గొప్ప అల్లరి చూడుడి; అందులో జనులు పడుచున్న బాధ కనుగొనుడి.
 10 వారు నీతి క్రియలు చేయ తెలియక తమ నగరులలో బలాత్కారము చేతను దోపుడుచేతను సొమ్ము సమకూర్చుకొందురు.
 11 కాబట్టి ప్రభువైన యెహోవా సెలవిచ్చునదేమనగా శత్రువు వచ్చును, అతడు దేశమంతట సంచరించి నీ ప్రభావమును కొట్టివేయగా నీ నగరులు పాడగును.
 12 యెహోవా సెలవిచ్చునదేమనగాగొల్లవాడు సింహము నోటనుండి రెండు కాళ్లనైనను చెవి ముక్కనైనను విడిపించు నట్లుగా షోమ్రోనులో మంచములమీదను బుట్టాలువేసిన శయ్యలమీదను కూర్చుండు ఇశ్రాయేలీయులు రక్షింప బడుదురు.
 13 ​ప్రభువును దేవుడును సైన్యములకధిపతియు నగు యెహోవా సెలవిచ్చునదేమనగా--నా మాట ఆల కించి యాకోబు ఇంటివారికి దానిని రూఢిగా తెలియ జేయుడి.
 14 ఇశ్రాయేలువారు చేసిన దోషములనుబట్టి నేను వారిని శిక్షించు దినమున బేతేలులోని బలిపీఠములను నేను శిక్షింతును; ఆ బలిపీఠపు కొమ్ములు తెగవేయబడి నేలరాలును.
 15 చలికాలపు నగరును వేసవికాలపు నగరును నేను పడగొట్టెదను, దంతపు నగరులును లయమగును, బహు నగరులు పాడగును; ఇదే యెహోవా వాక్కు.
          


