1 లయకర్త నీమీదికి వచ్చుచున్నాడు, నీ దుర్గమునకు కావలికాయుము, మార్గములో కావలియుండుము, నడుము బిగించుకొని బహు బలముగా ఎదిరించుము, 2 దోచు కొనువారు వారిని దోపుడుసొమ్ముగా పట్టుకొనినను, వారి ద్రాక్షావల్లులను నరికివేసినను, అతిశయాస్పదముగా ఇశ్రా యేలీయులకువలె యెహోవా యాకోబు సంతతికి మరల అతిశయాస్పదముగా అనుగ్రహించును.
 3 ఆయన బలా ఢ్యుల డాళ్లు ఎరుపాయెను, పరాక్రమశాలురు రక్తవర్ణపు వస్త్రములు ధరించుకొనియున్నారు, ఆయన సైన్యము వ్యూహపరచిన దినమున రథభూషణములు అగ్నివలె మెరయుచున్నవి, సరళ దారుమయమైన యీటెలు ఆడు చున్నవి; 4 వీధులలో రథములు మిక్కిలి తొందరగా పోవుచున్నవి, రాజమార్గములలో రథములు ఒక దానిమీద నొకటి పడుచు పరుగెత్తుచున్నవి, అవి దివిటీలవలె కన బడుచున్నవి, మెరుపులవలె అవి పరుగెత్తుచున్నవి, 5 రాజు తన పరాక్రమశాలురను జ్ఞాపకము చేసికొనగా వారు నడుచుచు పడిపోవుదురు, ప్రాకారమునకు పరుగెత్తి వచ్చి మ్రాను సిద్ధపరచుదురు.
 6 నదులదగ్గరనున్న గుమ్మ ములు తెరువబడుచున్నవి, నగరుపడిపోవుచున్నది.
 7 నిర్ణయమాయెను, అది దిగంబరమై కొనిపోబడుచున్నది, గువ్వలు మూల్గునట్లు దాని దాసీలు రొమ్ము కొట్టు కొనుచు మూల్గుచున్నారు.
 8 కట్టబడినప్పటినుండి నీనెవె పట్టణము నీటికొలనువలె ఉండెను; దాని జనులు పారిపోవు చున్నారు; నిలువుడి నిలువుడి అని పిలిచినను తిరిగి చూచువాడొకడును లేడు.
 9 వెండి కొల్లపెట్టుడి, బంగా రము కొల్లపెట్టుడి, అది సకలవిధములైన విచిత్రములగు ఉపకరణములతో నిండియున్నది, అవి లెక్కలేక యున్నవి.
 10 అది వట్టిదిగాను శూన్యముగాను పాడుగాను అగుచున్నది, జనుల హృదయము కరిగిపోవుచున్నది, మోకాళ్లు వణకుచున్నవి, అందరి నడుములు బహుగా నొచ్చుచున్నవి, అందరి ముఖములు తెల్లబోవుచున్నవి.
 11 సింహముల గుహ యేమాయెను? సింహపుపిల్లల మేతస్థల మేమాయెను? ఎవరును బెదరింపకుండ సింహమును ఆడు సింహమును సింహపు పిల్లలును తిరుగులాడు స్థలమేమా యెను? 12 ​తన పిల్లలకు కావలసినంత చీల్చివేయుచు, ఆడు సింహములకును కావలసినంత గొంతుక నొక్కి పట్టుచు, తన గుహలను ఎరతోను తన నివాసములను వేటాడి పట్టిన యెరతోను నింపిన సింహమేమాయెను? 13 నేను నీకు విరోధినై యున్నాను, వాటి పొగ పైకెక్కునట్లుగా నీ రథములను కాల్చివేసెదను, కత్తి నీ కొదమ సింహములను మింగివేయును, నీకిక దొరకకుండ భూమిలోనుండి నీవు పట్టుకొనిన యెరను నేను తీసివేతును, నీ దూతల శబ్దము ఇక వినబడదు; ఇదే సైన్యములకధిపతియగు యెహోవా వాక్కు.
          


