1 నేనీలాగు ప్రకటించితినియాకోబు సంతతియొక్క ప్రధానులారా, ఇశ్రాయేలీయుల అధిపతులారా, ఆల కించుడి; న్యాయము ఎరిగియుండుట మీ ధర్మమే గదా.
 2 అయినను మేలు నసహ్యించుకొని కీడుచేయ నిష్టపడు దురు, నా జనుల చర్మము ఊడదీసి వారి యెముకలమీది మాంసము చీల్చుచుందురు.
 3 నా జనుల మాంసమును భుజించుచు వారి చర్మమును ఒలిచి వారి యెముకలను విరిచి, ఒకడు కుండలో వేయు మాంసమును ముక్కలు చేయు నట్టు బానలో వేయు మాంసముగా వారిని తుత్తునియలుగా పగులగొట్టియున్నారు.
 4 వారు దుర్మార్గత ననుసరించి నడుచుకొనియున్నారు గనుక వారు యెహోవాకు మొఱ్ఱ పెట్టినను ఆయన వారి మనవి అంగీకరింపక ఆ కాలమందు వారికి కనబడకుండ తన్ను మరుగుచేసికొనును.
 5 ఆహారము నమలుచు, సమాధానమని ప్రకటించువారును, ఒకడు తమ నోట ఆహారము పెట్టనియెడల అతనిమీద యుద్ధము ప్రకటించువారునై నా జనులను పొరపెట్టు ప్రవక్తలను గూర్చి యెహోవా సెలవిచ్చునదేమనగా 6 మీకు దర్శ నము కలుగకుండ రాత్రికమ్మును, సోదె చెప్పకుండ మీకు చీకటి కలుగును; ఇట్టి ప్రవక్తలకు సూర్యుడు కనబడకుండ అస్తమించును, పగలు చీకటిపడును 7 అప్పుడు ధీర్ఘదర్శులు సిగ్గునొందుదురు, సోదెగాండ్రు తెల్లబోవుదురు.
 దేవుడు తమకు ప్రత్యుత్తర మియ్యకుండుట చూచి నోరు మూసి కొందురు.
 8 ​నేనైతే యాకోబు సంతతివారికి తమ దోష మును ఇశ్రాయేలీయులకు తమ పాపమును కనుపరచుటకై, యెహోవా ఆత్మావేశముచేత బలముతోను తీర్పు తీర్చు శక్తితోను ధైర్యముతోను నింపబడినవాడనైయున్నాను.
 9 యాకోబు సంతతివారి ప్రధానులారా, ఇశ్రాయేలీయుల యధిపతులారా, న్యాయమును తృణీకరించుచు దుర్నీతిని నీతిగా ఎంచువారలారా, యీ మాట ఆలకించుడి.
 10 నరహత్య చేయుటచేత సీయోనును మీరు కట్టుదురు.
 దుష్ట త్వము జరిగించుటచేత యెరూషలేమును మీరు కట్టుదురు.
 11 జనుల ప్రధానులు లంచము పుచ్చుకొని తీర్పు తీర్చుదురు, వారి యాజకులు కూలికి బోధింతురు, ప్రవక్తలు ద్రవ్యము కొరకు సోదె చెప్పుదురు; అయినను వారు, యెహోవాను ఆధారము చేసికొని యెహోవా మన మధ్యనున్నాడు గదా, యే కీడును మనకు రానేరదని యనుకొందురు.
 12 కాబట్టి చేనుదున్నబడునట్లు మిమ్మునుబట్టి సీయోను దున్న బడును, యెరూషలేము రాళ్ల కుప్పలగును, మందిరమున్న పర్వతము అరణ్యములోని ఉన్నతస్థలములవలె అగును.
          


