1 నాతో మాటలాడుచున్న దూత తిరిగి వచ్చి నిద్ర పోయిన యొకని లేపినట్లు నన్ను లేపి 2 నీకు ఏమి కనబడు చున్నదని యడుగగా నేనుసువర్ణమయమైన దీపస్తంభ మును దానిమీద ఒక ప్రమిదెయును, దీపస్తంభమునకు ఏడు దీపములును దీపమునకు ఏడేసి గొట్టములును కనబడు చున్నవి.
 3 మరియు రెండు ఒలీవచెట్లు దీపస్తంభమునకు కుడిప్రక్క ఒకటియు ఎడమప్రక్క ఒకటియు కనబడు చున్నవని చెప్పి 4 నా యేలినవాడా, యిదేమిటియని నాతో మాటలాడుచున్న దూత నడిగితిని.
 5 నాతో మాటలాడుచున్న దూత ఇదేమిటో నీకు తెలియదా యని నన్నడుగగానేను--నా యేలినవాడా, నాకు తెలియ దంటిని.
 6 అప్పుడతడు నాతో ఇట్లనెనుజెరుబ్బాబెలు నకు ప్రత్యక్షమగు యెహోవా వాక్కు ఇదే; శక్తిచేత నైనను బలముచేతనై ననుకాక నా ఆత్మచేతనే ఇది జరుగునని సైన్యములకు అధిపతియగు యెహోవా సెలవిచ్చెను.
 7 గొప్ప పర్వ తమా, జెరుబ్బాబెలును అడ్డగించుటకు నీవు ఏమాత్రపు దానవు? నీవు చదునుభూమి వగుదువు; కృప కలుగును గాక కృప కలుగునుగాక అని జనులు కేకలువేయగా అతడు పైరాయి తీసికొని పెట్టించును.
 8 యెహోవా వాక్కు మరల నాకు ప్రత్యక్షమై యీలాగు సెలవిచ్చెను 9 జెరుబ్బాబెలు చేతులు ఈ మందిరపు పునాది వేసియున్నవి, అతని చేతులు ముగించును, అప్పుడు సైన్యములకు అధిపతి యగు యెహోవా నన్ను మీయొద్దకు పంపియున్నాడని నీవు తెలిసికొందువు.
 10 కార్యములు అల్పములైయున్న కాలమును తృణీకరించిన వాడెవడు? లోకమంతటను సంచా రము చేయు యెహోవాయొక్క యేడు నేత్రములు జెరుబ్బాబెలు చేతిలో గుండు నూలుండుటచూచి సంతోషించును.
 11 దీపస్తంభమునకు ఇరుప్రక్కలనుండు ఈ రెండు ఒలీవచెట్లు ఏమిటివనియు, 12 ​రెండు బంగారపు కొమ్ములలోనుండి సువర్ణ తైలమును కుమ్మరించు ఒలీవ చెట్లకున్న రెండు కొమ్మలును ఏమిటివనియు నేనతనిని నడుగగా 13 అతడు నాతోఇవేమిటివని నీకు తెలియదా యనెనునా యేలినవాడా, నాకు తెలియదని నేననగా 14 అతడువీరిద్దరు సర్వలోకనాధుడగు యెహోవాయొద్ద నిలువబడుచు తైలము1 పోయువారై యున్నారనెను.
          


