1 నేను మరల తేరిచూడగా రెండు పర్వతముల మధ్య నుండి నాలుగు రథములు బయలుదేరుచుండెను, ఆ పర్వత ములు ఇత్తడి పర్వతములై యుండెను.
 2 ​మొదటి రథము నకు ఎఱ్ఱని గుఱ్ఱములు, రెండవ రథమునకు నల్లని గుఱ్ఱ ములు, 3 మూడవ రథమునకు తెల్లని గుఱ్ఱములు నాలుగవ రథమునకు చుక్కలు చుక్కలుగల బలమైన గుఱ్ఱము లుండెను.
 4 నా యేలినవాడా, యివేమిటియని నాతో మాటలాడుచున్న దూతను నేనడుగగా 5 అతడు నాతో ఇట్లనెనుఇవి సర్వలోకనాధుడగు యెహోవా సన్నిధిని విడిచి బయలు వెళ్లు ఆకాశపు చతుర్వాయువులు.
 6 నల్లని గుఱ్ఱములున్న రథము ఉత్తర దేశములోనికి పోవునది; తెల్లని గుఱ్ఱములున్న రథము వాటి వెంబడిపోవును, చుక్కలు చుక్కలుగల గుఱ్ఱములుగల రథము దక్షిణ దేశములోనికి పోవును.
 7 బలమైన గుఱ్ఱములు బయలువెళ్లి లోకమంతట సంచరింప ప్రయత్నింపగా, పోయి లోక మందంతట సంచరించుడని అతడు సెలవిచ్చెను గనుక అవి లోకమందంతట సంచరించుచుండెను.
 8 అప్పుడతడు నన్ను పిలిచిఉత్తరదేశములోనికి పోవు వాటిని చూడుము; అవి ఉత్తరదేశమందు నా ఆత్మను నెమ్మది పరచునని నాతో అనెను.
 9 మరియు యెహోవా వాక్కు నాకు ప్రత్యక్షమై సెలవిచ్చినదేమనగా 10 చెరపట్టబడినవారిలో బబులోను నుండి వచ్చిన హెల్దయి టోబీయా యెదాయా అనువారు జెఫన్యా కుమారుడగు యోషీయా యింట దిగియున్నారు; వారు చేరిన దినముననే నీవు ఆ యింటికిపోయి 11 వారి నడిగి వెండి బంగారములను తీసికొని కిరీటముచేసి ప్రధాన యాజకుడును యెహోజాదాకు కుమారుడునైన యెహో షువ తలమీద ఉంచి 12 అతనితో ఇట్లనుముసైన్యములకు అధిపతియగు యెహోవా సెలవిచ్చునదేమనగాచిగురు అను ఒకడు కలడు; అతడు తన స్థలములోనుండి చిగుర్చును, అతడు యెహోవా ఆలయము కట్టును.
 13 అతడే యెహోవా ఆలయము కట్టును; అతడు ఘనత వహించుకొని సింహాసనా సీనుడై యేలును,సింహాసనాసీనుడై అతడు యాజకత్వము చేయగా ఆ యిద్దరికి సమాధానకరమైన యోచనలు కలు గును.
 14 ఆ కిరీటము యెహోవా ఆలయములో జ్ఞాప కార్థముగా ఉంచబడి, హేలెమునకును టోబీయాకును యెదాయాకును జెఫన్యా కుమారుడైన హేనునకును ఉండును.
 15 దూరముగా ఉన్నవారు వచ్చి యెహోవా ఆలయమును కట్టుదురు, అప్పుడు యెహోవా నన్ను మీ యొద్దకు పంపెనని మీరు తెలిసికొందురు; మీ దేవుడైన యెహోవా మాట మీరు జాగ్రత్తగా ఆలకించినయెడల ఈలాగు జరుగును.
          


