 1 ఆ దినమున పాపమును అపవిత్రతను పరిహరించు టకై దావీదు సంతతివారికొరకును, యెరూషలేము నివా సులకొరకును ఊట యొకటి తియ్యబడును.
 2 ఇదే సైన్య ములకధిపతియగు యెహోవా వాక్కుఆ దినమున విగ్ర హముల పేళ్లు ఇకను జ్ఞాపకమురాకుండ దేశములోనుండి నేను వాటిని కొట్టివేతును; మరియు ప్రవక్తలను అపవిత్రా త్మను దేశములో లేకుండచేతును.
 3 ఎవడైనను ఇక ప్రవచ నము పలుక బూనుకొనినయెడల వానిని కన్న తలి దండ్రులునీవు యెహోవా నామమున అబద్ధము పలుకు చున్నావే; నీవికను బ్రదుకతగదని వానితో చెప్పుదురు; వాడు ప్రవచనము పలుకగా వానిని కన్న తలిదండ్రులే వాని పొడుచుదురు.
 4 ఆ దినమున తాము పలికిన ప్రవచనములనుబట్టియు, తమకు కలిగిన దర్శనమునుబట్టియు ప్రవక్తలు సిగ్గుపడి ఇకను మోసపుచ్చకూడదని గొంగళి ధరించుట మానివేయుదురు.
 5 వాడునేను ప్రవక్తను కాను, బాల్యముననే నన్ను కొనిన యొకనియొద్ద సేద్యపు పని చేయువాడనై యున్నాననును.
 6 నీ చేతులకు గాయము లేమని వారడుగగా వాడుఇవి నన్ను ప్రేమించినవారి యింట నేనుండగా నాకు కలిగిన గాయములని చెప్పును.
 7 ఖడ్గమా, నా గొఱ్ఱల కాపరిమీదను నా సహకారి మీదను పడుము; ఇదే సైన్యములకధిపతియగు యెహోవా వాక్కుగొఱ్ఱలు చెదరిపోవునట్లు కాపరిని హతము చేయుము, చిన్నవారిమీద నేను నా హస్తమునుంచుదును; ఇదే యెహోవా వాక్కు.
 8 దేశమంతట జనులలో రెండు భాగములవారు తెగవేయబడి చత్తురు, మూడవ భాగము వారు శేషింతురు.
 9 ఆ మూడవ భాగమును నేను అగ్నిలోనుండి వెండిని తీసి శుద్ధపరచినట్లు శుద్ధపరతును.
 బంగారమును శోధించినట్లు వారిని శోధింతును; వారు నా నామమునుబట్టి మొఱ్ఱపెట్టగా నేను వారి మొఱ్ఱను ఆలకింతును.
 వీరు నా జనులని నేను చెప్పుదును, యెహోవా మా దేవుడని వారు చెప్పుదురు.
          


