1 మరియు యెహోవా దూతయెదుట ప్రధాన యాజకు డైన యెహోషువ నిలువబడుటయు, సాతాను ఫిర్యాదియై అతని కుడిపార్శ్వమున నిలువబడుటయు అతడు నాకు కనుపరచెను.
 2 ​సాతానూ, యెహోవా నిన్ను గద్దించును, యెరూషలేమును కోరుకొను యెహోవా నిన్ను గద్దించును ఇతడు అగ్నిలోనుండి తీసిన కొరవివలెనే యున్నాడుగదా అని యెహోవా దూత సాతానుతో అనెను.
 3 యెహోషువ మలిన వస్త్రములు ధరించినవాడై దూత సముఖములో నిలువబడియుండగా 4 ​దూత దగ్గర నిలిచియున్నవారిని పిలిచిఇతని మైలబట్టలు తీసివేయుడని ఆజ్ఞాపించినేను నీ దోషమును పరిహరించి ప్రశస్తమైన వస్త్రములతో నిన్ను అలంకరించుచున్నాను అని సెలవిచ్చెను.
 5 ​అతని తలమీద తెల్లని పాగా పెట్టించుడని నేను మనవిచేయగా వారు అతని తలమీద తెల్లని పాగాపెట్టి వస్త్రములతో అతనిని అలంకరించిరి; యెహోవా దూత దగ్గర నిలు చుండెను.
 6 అప్పుడు యెహోవా దూత యెహోషువకు ఈలాగు ఆజ్ఞ ఇచ్చెను.
 7 సైన్యములకు అధిపతియగు యెహోవా సెలవిచ్చునదేమనగానా మార్గములలొ నడుచుచు నేను నీ కప్పగించిన దానిని భద్రముగా గైకొనిన యెడల, నీవు నా మందిరముమీద అధికారివై నా ఆవరణ ములను కాపాడువాడవగుదువు; మరియు ఇక్కడ నిలువ బడు వారికి కలిగినట్లు నా సన్నిధిని నిలుచు భాగ్యము నీ కిత్తును.
 8 ప్రధానయాజకుడవైన యెహోషువా, నీ యెదుట కూర్చుండు నీ సహకారులు సూచనలుగా ఉన్నారు; నీవును వారును నా మాట ఆలకింపవలెను, ఏదనగా చిగురు అను నా సేవకుని నేను రప్పింపబోవు చున్నాను.
 9 యెహోషువ యెదుట నేనుంచిన రాతిని తేరి చూడుడి, ఆ రాతికి ఏడు నేత్రములున్నవి, దాని చెక్కడపు పని చేయువాడను నేను.
 ఇదే సైన్యములకు అధిపతియగు యెహోవా వాక్కు; మరియు ఒక దినము లోగానే నేను ఈ దేశముయొక్క దోషమును పరిహ రింతును; 10 ఆ దినమున ద్రాక్షచెట్లక్రిందను అంజూరపు చెట్ల క్రిందను కూర్చుండుటకు మీరందరు ఒకరినొకరు పిలుచుకొని పోవుదురు; ఇదే సైన్యములకు అధిపతియగు యెహోవా వాక్కు.
          


