1 మరియు నేను తేరిచూడగా కొలనూలు చేతపట్టు కొనిన యొకడు నాకు కనబడెను.
 2 నీ వెక్కడికి పోవు చున్నావని నేనతని నడుగగా అతడుయెరూషలేము యొక్క వెడల్పును పొడుగును ఎంతైనది కొలిచిచూడ బోవుచున్నాననెను.
 3 ​అంతట నాతో మాటలాడుచున్న దూత బయలుదేరగా మరియొక దూత యతనిని ఎదు ర్కొనవచ్చెను.
 4 ​రెండవ దూతపరుగెత్తిపోయి యెరూషలేములో మనుష్యులును పశువులును విస్తార మైనందున అది ప్రాకారములు లేని మైదానముగా ఉండు నని ఈ ¸°వనునికి తెలియజేయుమని మొదటి దూతకు ఆజ్ఞ ఇచ్చెను.
 5 ​నేను దానిచుట్టు అగ్ని ప్రాకారముగా ఉందును, నేను దాని మధ్యను నివాసినై మహిమకు కారణ ముగా ఉందును; ఇదే యెహోవా వాక్కు.
 6 ఉత్తర దేశములో ఉన్నవారలారా, తప్పించుకొని రండి; ఆకా శపు నాలుగు వాయువులంత విశాలముగా నేను మిమ్మును వ్యాపింపజేసియున్నాను; ఇదే యెహోవా వాక్కు.
 7 బబులోనుదేశములో నివాసివగు సీయోనూ, అచ్చటనుండి తప్పించుకొని పొమ్ము; ఇదే యెహోవా వాక్కు.
 8 ​సైన్య ములకు అధిపతియగు యెహోవా సెలవిచ్చునదేమనగామిమ్మును ముట్టినవాడు తన కనుగుడ్డును ముట్టినవాడని యెంచి తనకు ఘనత తెచ్చుకొనదలచి, మిమ్మును దోచు కొనిన అన్యజనులయొద్దకు ఆయన నన్ను పంపియున్నాడు.
 9 నేను నా చేతిని వారిమీద ఆడించగా వారు తమ దాసు లకు దోపుడు సొమ్మగుదురు; అప్పుడు సైన్యములకు అధిపతి యగు యెహోవా నన్ను పంపియున్నాడని మీరు తెలిసి కొందురు.
 10 సీయోను నివాసులారా, నేను వచ్చి మీ మధ్యను నివాసముచేతును; సంతోషముగానుండి పాటలు పాడుడి; ఇదే యెహోవా వాక్కు.
 11 ఆ దినమున అన్య జనులనేకులు యెహోవాను హత్తుకొని నాకు జనులగుదురు, నేను మీ మధ్య నివాసముచేతును; అప్పుడు యెహోవా నన్ను మీ యొద్దకు పంపియున్నాడని మీరు తెలిసి కొందురు.
 12 మరియు తనకు స్వాస్థ్యమని యెహోవా ప్రతిష్ఠితమైన దేశములో యూదాను స్వతంత్రించు కొనును, యెరూషలేమును ఆయన ఇకను కోరుకొనును.
 13 సకలజనులారా, యెహోవా తన పరిశుద్ధమైన నివాసము విడిచి వచ్చుచున్నాడు, ఆయన సన్నిధిని మౌనులై యుండుడి.
          


