1 ఆ మత్స్యము కడుపులోనుండి యోనా యెహోవాను ఈలాగున ప్రార్థించెను.
 2 నేను ఉపద్రవములో ఉండి యెహోవాకు మనవిచేయగా ఆయన నాకు ప్రత్యుత్తరమిచ్చెను; పాతాళగర్భములోనుండి నేను కేకలు వేయగా నీవు నా ప్రార్థన నంగీకరించియున్నావు.
 3 నీవు నన్ను అగాధమైన సముద్రగర్భములో పడవేసి యున్నావు, ప్రవాహములు నన్ను చుట్టుకొనియున్నవి, నీ తరంగములును నీ కరుళ్లును నన్ను కప్పియున్నవి.
 4 నీ సన్నిధిలోనుండి నేను వెలివేయబడినను, నీ పరిశుద్ధాలయ ముతట్టు మరల చూచెదననుకొంటిని.
 5 ప్రాణాంతము వచ్చునంతగా జలములు నన్ను చుట్టు కొనియున్నవి, సముద్రాగాధము నన్ను ఆవరించియున్నది.
 సముద్రపునాచు నా తలకుచుట్టుకొని యున్నది.
 6 నేను మరెన్న టికిని ఎక్కిరాకుండ భూమి గడియలు వేయబడియున్నవి; పర్వతముల పునాదులలోనికి నేను దిగియున్నాను, నా దేవా, యెహోవా, నీవు నా ప్రాణము కూపములోనుండి పైకి రప్పించియున్నావు.
 7 కూపములోనుండి నా ప్రాణము నాలో మూర్ఛిల్లగా నేను యెహోవాను జ్ఞాప కము చేసి కొంటిని; నీ పరిశుద్ధాలయములోనికి నీయొద్దకు నా మనవి వచ్చెను.
 8 అసత్యమైన వ్యర్థదేవతలయందు లక్ష్యముంచువారు తమ కృపాధారమును విసర్జింతురు.
 9 కృతజ్ఞతాస్తుతులు చెల్లించి నేను నీకు బలుల నర్పింతును, నేను మ్రొక్కుకొనిన మ్రొక్కుబళ్లను చెల్లింపక మానను.
 యెహోవాయొద్దనే రక్షణ దొరకును అని ప్రార్థించెను.
 10 అంతలో యెహోవా మత్స్యమునకు ఆజ్ఞ ఇయ్యగా అది యోనాను నేలమీద కక్కివేసెను.
          


