 1 మరియు యెహోవా మోషేకు ఈలాగు సెల విచ్చెను 2 నీవు ఇశ్రాయేలీయులతో ఇట్లనుముఒక స్త్రీ గర్భవతియై మగపిల్లను కనినయెడల ఆమెయేడు దినములు పురిటాలై యుండవలెను.
 ఆమె తాను ముట్టుదై కడగానుండు దినముల లెక్కనుబట్టి పురిటాలై యుండ వలెను.
 3 ఎనిమిదవ దినమున బిడ్డకు సున్నతి చేయింప వలెను.
 4 ఆమె తన రక్తశుద్ధికొరకు ముప్పది మూడు దినములుండి తన రక్తశుద్ధి దినములు సంపూర్ణమగువరకు ఆమె పరిశుద్ధమైన దేనినైనను ముట్టకూడదు, పరిశుద్ధస్థలములో ప్రవేశింపకూడదు.
 5 ఆమె ఆడుపిల్లను కనిన యెడల ఆమె తాను కడగా ఉండునప్పటివలె రెండు వారములు పురిటాలై ఉండవలెను.
 ఆమె తన రక్తశుద్ధి కొరకు అరువదియారు దినములు కడగా ఉండవలెను.
 6 కుమారునికొరకేగాని కుమార్తెకొరకేగాని ఆమె శుద్ధిదిన ములు సంపూర్తియైన తరువాత ఆమె దహనబలిగా ఒక యేడాది గొఱ్ఱపిల్లను, పాపపరిహారార్థబలిగా ఒక పావు రపు పిల్లనైనను తెల్ల గువ్వనైనను ప్రత్యక్షపు గుడారము యొక్క ద్వారమునకు యాజకునియొద్దకు తీసికొనిరావలెను.
 7 అతడు యెహోవా సన్నిధిని దాని నర్పించి ఆమె నిమిత్తము ప్రాయశ్చిత్తముచేయగా ఆమె రక్తస్రావ విషయమై ఆమె పవిత్రపరచబడును.
 ఇది మగపిల్లనుగాని ఆడు పిల్లనుగాని కనిన స్త్రీనిగూర్చిన విధి.
 8 ఆమె గొఱ్ఱ పిల్లను తేజాలని యెడల ఆమె రెండు తెల్ల గువ్వలనైనను రెండు పావురపు పిల్లలనైనను దహనబలిగా ఒకదానిని, పాపపరిహారార్థబలిగా ఒక దానిని తీసికొని రావలెను.
 యాజకుడు ఆమె నిమిత్తము ప్రాయశ్చిత్తము చేయగా ఆమెకు పవిత్రత కలుగును.
          


