1 എന്നാൽ ഞാൻ പറഞ്ഞതു:
 യാക്കോബിന്റെ തലവന്മാരും യിസ്രായേൽഗൃഹത്തിന്റെ അധിപന്മാരുമായുള്ളോരേ, കേൾപ്പിൻ!
 ന്യായം അറിയുന്നതു നിങ്ങൾക്കു വിഹിതമല്ലയോ? 2 നിങ്ങൾ നന്മയെ ദ്വേഷിച്ചു തിന്മയെ ഇച്ഛിക്കുന്നു; നിങ്ങൾ ത്വക്കു അവരുടെ മേൽനിന്നും മാംസം അവരുടെ അസ്ഥികളിൽനിന്നും പറിച്ചുകളയുന്നു.
 3 നിങ്ങൾ എന്റെ ജനത്തിന്റെ മാംസം തിന്നു അവരുടെ ത്വക്കു അവരുടെ മേൽ നിന്നു ഉരിച്ചുകളയുന്നു; നിങ്ങൾ അവരുടെ അസ്ഥികളെ ഒടിച്ചു കലത്തിൽ ഇടുവാൻ എന്നപോലെയും കുട്ടകത്തിന്നകത്തെ മാംസംപോലെയും മുറിച്ചുകളയുന്നു.
 4 അന്നു അവർ യഹോവയോടു നിലവിളിക്കും; എന്നാൽ അവൻ അവർക്കു ഉത്തരം അരുളുകയില്ല; അവർ ദുഷ്‌പ്രവൃത്തികളെ ചെയ്തതിന്നൊത്തവണ്ണം അവൻ ആ കാലത്തു തന്റെ മുഖം അവർക്കു മറെക്കും.
 5 എന്റെ ജനത്തെ തെറ്റിച്ചുകളകയും പല്ലിന്നു കടിപ്പാൻ വല്ലതും ഉണ്ടെങ്കിൽ സമാധാനം പ്രസംഗിക്കയും അവരുടെ വായിൽ ഒന്നും ഇട്ടുകൊടുക്കാത്തവന്റെ നേരെ വിശുദ്ധയുദ്ധം ഘോഷിക്കയും ചെയ്യുന്ന പ്രവാചകന്മാരെക്കുറിച്ചു യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു:
 6 അതുകൊണ്ടു നിങ്ങൾക്കു ദർശനമില്ലാത്ത രാത്രിയും ലക്ഷണം പറവാൻ കഴിയാത്ത ഇരുട്ടും ഉണ്ടാകും.
 പ്രവാചകന്മാർക്കു സൂര്യൻ അസ്തമിക്കയും പകൽ ഇരുണ്ടുപോകയും ചെയ്യും.
 7 അപ്പോൾ ദർശകന്മാർ ലജ്ജിക്കും; ലക്ഷണം പറയുന്നവർ നാണിക്കും; ദൈവത്തിന്റെ ഉത്തരം ഇല്ലായ്കകൊണ്ടു അവർ ഒക്കെയും വായ് പൊത്തും.
 8 എങ്കിലും ഞാൻ യാക്കോബിനോടു അവന്റെ അതിക്രമവും യിസ്രായേലിനോടു അവന്റെ പാപവും പ്രസ്താവിക്കേണ്ടതിന്നു യഹോവയുടെ ആത്മാവിനാൽ ശക്തിയും ന്യായവും വീര്യവുംകൊണ്ടു നിറഞ്ഞിരിക്കുന്നു.
 9 ന്യായം വെറുക്കയും ചൊവ്വുള്ളതു ഒക്കെയും വളെച്ചുകളകയും ചെയ്യുന്ന യാക്കോബ്ഗൃഹത്തിന്റെ തലവന്മാരും യിസ്രായേൽഗൃഹത്തിന്റെ അധിപന്മാരുമായുള്ളോരേ, ഇതു കേൾപ്പിൻ.
 10 അവർ സീയോനെ രക്തപാതകംകൊണ്ടും യെരൂശലേമിനെ ദ്രോഹംകൊണ്ടും പണിയുന്നു.
 11 അതിലെ തലവന്മാർ സമ്മാനം വാങ്ങി ന്യായം വിധിക്കുന്നു; അതിലെ പുരോഹിതന്മാർ കൂലി വാങ്ങി ഉപദേശിക്കുന്നു; അതിലെ പ്രവാചകന്മാർ പണം വാങ്ങി ലക്ഷണം പറയുന്നു; എന്നിട്ടും അവർ യഹോവയെ ചാരി:
 യഹോവ നമ്മുടെ ഇടയിൽ ഇല്ലയോ? അനർത്ഥം നമുക്കു വരികയില്ല എന്നു പറയുന്നു.
 12 അതുകൊണ്ടു നിങ്ങളുടെ നിമിത്തം സീയോനെ വയൽപോലെയും ഉഴും; യെരൂശലേം കല്ക്കുന്നുകളും ആലയത്തിന്റെ പർവ്വതം കാട്ടിലെ മേടുകൾ പോലെയും ആയ്തീരും.
          


