1 എന്നോടു സംസാരിക്കുന്ന ദൂതൻ പിന്നെയും വന്നു, ഉറക്കത്തിൽനിന്നു ഉണർത്തുന്നതു പോലെ എന്നെ ഉണർത്തി.
 2 നീ എന്തു കാണുന്നു എന്നു എന്നോടു ചോദിച്ചതിന്നു ഞാൻ:
 മുഴുവനും പൊന്നുകൊണ്ടുള്ളോരു വിളക്കുതണ്ടും അതിന്റെ തലെക്കൽ ഒരു കുടവും അതിന്മേൽ ഏഴു വിളക്കും അതിന്റെ തലെക്കലുള്ള ഏഴു വിളക്കിന്നു ഏഴു കുഴലും 3 അതിന്നരികെ കുടത്തിന്റെ വലത്തുഭാഗത്തു ഒന്നും ഇടത്തുഭാഗത്തു ഒന്നും ഇങ്ങനെ രണ്ടു ഒലിവുമരവും ഞാൻ കാണുന്നു എന്നു പറഞ്ഞു.
 4 എന്നോടു സംസാരിക്കുന്ന ദൂതനോടു ഞാൻ:
 യജമാനനേ, ഇതു എന്താകുന്നു എന്നു ചോദിച്ചു.
 5 എന്നോടു സംസാരിക്കുന്ന ദൂതൻ എന്നോടു:
 ഇതു എന്താകുന്നു എന്നു നീ അറിയുന്നില്ലയോ എന്നു ചോദിച്ചതിന്നു:
 ഇല്ല, യജമാനനേ, എന്നു ഞാൻ പറഞ്ഞു.
 6 അവൻ എന്നോടു ഉത്തരം പറഞ്ഞതെന്തെന്നാൽ:
 സെരുബ്ബാബേലിനോടുള്ള യഹോവയുടെ അരുളപ്പാടാവിതു:
 സൈന്യത്താലല്ല, ശക്തിയാലുമല്ല, എന്റെ ആത്മാവിനാലത്രേ എന്നു സൈന്യങ്ങളുടെ യഹോവ അരുളിച്ചെയ്യുന്നു.
 7 സെരുബ്ബാബേലിന്റെ മുമ്പിലുള്ള മഹാപർവ്വതമേ, നീ ആർ? നീ സമഭൂമിയായ്തീരും; അതിന്നു കൃപ, കൃപ എന്ന ആർപ്പോടുകൂടെ അവൻ ആണിക്കല്ലു കയറ്റും.
 8 യഹോവയുടെ അരുളപ്പാടു എനിക്കുണ്ടായതെന്തെന്നാൽ:
 9 സെരുബ്ബാബേലിന്റെ കൈ ഈ ആലയത്തിന്നു അടിസ്ഥാനം ഇട്ടിരിക്കുന്നു; അവന്റെ കൈ തന്നേ അതു തീർക്കും; സൈന്യങ്ങളുടെ യഹോവ എന്നെ നിന്റെ അടുക്കൽ അയച്ചിരിക്കുന്നു എന്നു നീ അറിയും.
 10 അല്പകാര്യങ്ങളുടെ ദിവസത്തെ ആർ തുച്ഛീകരിക്കുന്നു? സർവ്വഭൂമിയിലും ഊടാടിച്ചെല്ലുന്ന യഹോവയുടെ ഈ ഏഴു കണ്ണു സെരുബ്ബാബേലിന്റെ കയ്യിലുള്ള തുക്കുകട്ട കണ്ടു സന്തോഷിക്കുന്നു.
 11 അതിന്നു ഞാൻ അവനോടു:
 വിളക്കുതണ്ടിന്നു ഇടത്തു ഭാഗത്തും വലത്തുഭാഗത്തും ഉള്ള രണ്ടു ഒലിവു മരം എന്താകുന്നു എന്നു ചോദിച്ചു.
 12 ഞാൻ രണ്ടാം പ്രാവശ്യം അവനോടു:
 പൊന്നുകൊണ്ടുള്ള രണ്ടു നാളത്തിന്നരികെ പൊൻ നിറമായ എണ്ണ ഒഴുക്കുന്ന രണ്ടു ഒലിവുകൊമ്പു എന്തു എന്നു ചോദിച്ചു.
 13 അവൻ എന്നോടു:
 ഇതു എന്താകുന്നു എന്നു നീ അറിയുന്നില്ലയോ എന്നു ചോദിച്ചതിന്നു:
 ഇല്ല, യജമാനനേ, എന്നു ഞാൻ പറഞ്ഞു.
 14 അതിന്നു അവൻ:
 ഇവർ സർവ്വഭൂമിയുടെയും കർത്താവിന്റെ സന്നിധിയിൽ നില്ക്കുന്ന രണ്ടു അഭിഷിക്തന്മാർ എന്നു പറഞ്ഞു.
          


