1 യഹോവയുടെ അരുളപ്പാടു രണ്ടാം പ്രാവശ്യം യോനെക്കു ഉണ്ടായതു എന്തെന്നാൽ:
 2 നീ പുറപ്പെട്ടു മഹാനഗരമായ നീനെവേയിലേക്കു ചെന്നു ഞാൻ നിന്നോടു അരുളിച്ചെയ്യുന്ന പ്രസംഗം അതിനോടു പ്രസംഗിക്ക.
 3 അങ്ങനെ യോനാ പുറപ്പെട്ടു, യഹോവയുടെ കല്പനപ്രകാരം നീനെവേയിലേക്കു ചെന്നു.
 എന്നാൽ നീനെവേ മൂന്നു ദിവസത്തെ വഴിയുള്ള അതിമഹത്തായോരു നഗരമായിരുന്നു.
 4 യോനാ നഗരത്തിൽ കടന്നു ആദ്യം ഒരു ദിവസത്തെ വഴിചെന്നു:
 ഇനി നാല്പതു ദിവസം കഴിഞ്ഞാൽ നീനെവേ ഉന്മൂലമാകും എന്നു ഘോഷിച്ചുപറഞ്ഞു.
 5 എന്നാൽ നീനെവേക്കാർ ദൈവത്തിൽ വിശ്വസിച്ചു ഒരു ഉപവാസം പരസ്യം ചെയ്തു വലിയവരും ചെറിയവരും ഒരുപോലെ രട്ടുടുത്തു.
 6 വർത്തമാനം നീനെവേരാജാവിന്റെ അടുക്കൽ എത്തിയാറെ അവൻ സിംഹാസനത്തിൽനിന്നു എഴുന്നേറ്റു രാജവസ്ത്രം നീക്കിവെച്ചു രട്ടു പുതെച്ചു വെണ്ണീറിൽ ഇരുന്നു.
 7 അവൻ നീനെവേയിൽ എങ്ങും ഘോഷിപ്പിച്ചു പരസ്യമാക്കിയതു എന്തെന്നാൽ:
 രാജാവിന്റെയും അവന്റെ മഹത്തുക്കളുടെയും ആജ്ഞയാവിതു:
 മനുഷ്യനോ മൃഗമോ കന്നുകാലിയോ ആടോ ഒന്നും ഒരു വസ്തുവും ആസ്വദിക്കരുതു; മേയ്കയും വെള്ളം കുടിക്കയും അരുതു.
 8 മനുഷ്യനും മൃഗവും രട്ടു പുതെച്ചു ഉച്ചത്തിൽ ദൈവത്തോടു വിളിച്ചു അപേക്ഷിക്കേണം; ഓരോരുത്തൻ താന്താന്റെ ദുർമ്മാർഗ്ഗവും താന്താന്റെ കൈക്കലുള്ള സാഹസവും വിട്ടു മനംതിരികയും വേണം.
 9 ദൈവം വീണ്ടും അനുതപിച്ചു നാം നശിച്ചുപോകാതെയിരിക്കേണ്ടതിന്നു അവന്റെ ഉഗ്രകോപം വിട്ടുമാറുമായിരിക്കും; ആർക്കറിയാം.
 10 അവർ ദുർമ്മാർഗ്ഗം വിട്ടുതിരിഞ്ഞു എന്നു ദൈവം അവരുടെ പ്രവൃത്തികളാൽ കണ്ടപ്പോൾ താൻ അവർക്കു വരുത്തും എന്നു അരുളിച്ചെയ്തിരുന്ന അനർത്ഥത്തെക്കുറിച്ചു ദൈവം അനുതപിച്ചു അതു വരുത്തിയതുമില്ല.
          


