 1 ഏതു മനുഷ്യനും ശ്രേഷ്ഠാധികാരങ്ങൾക്കു കീഴടങ്ങട്ടെ.
 ദൈവത്താലല്ലാതെ ഒരധികാരവുമില്ലല്ലോ; ഉള്ള അധികാരങ്ങളോ ദൈവത്താൽ നിയമിക്കപ്പെട്ടിരിക്കുന്നു.
 2 ആകയാൽ അധികാരത്തോടു മറുക്കുന്നവൻ ദൈവ വ്യവസ്ഥയോടു മറുക്കുന്നു.
 മറുക്കുന്നവരോ ശിക്ഷാവിധി പ്രാപിക്കും.
 3 വാഴുന്നവർ സൽപ്രവൃത്തിക്കല്ല ദുഷ്‌പ്രവൃത്തിക്കത്രേ ഭയങ്കരം.
 അധികാരസ്ഥനെ ഭയപ്പെടാതിരിപ്പാൻ ഇച്ഛിക്കുന്നുവോ? നന്മചെയ്ക; എന്നാൽ അവനോടു പുകഴ്ച ലഭിക്കും.
 4 നിന്റെ നന്മെക്കായിട്ടല്ലോ അവൻ ദൈവശുശ്രൂഷക്കാരനായിരിക്കുന്നതു; നീ തിന്മ ചെയ്താലോ ഭയപ്പെടുക; വെറുതെ അല്ല അവൻ വാൾ വഹിക്കുന്നതു; അവൻ ദോഷം പ്രവർത്തിക്കുന്നവന്റെ ശിക്ഷെക്കായി പ്രതികാരിയായ ദൈവശുശ്രൂഷക്കാരൻ തന്നേ.
 5 അതുകൊണ്ടു ശിക്ഷയെ മാത്രമല്ല മനസ്സാക്ഷിയെയും വിചാരിച്ചു കീഴടങ്ങുക ആവശ്യം.
 6 അതുകൊണ്ടു നിങ്ങൾ നികുതിയും കൊടുക്കുന്നു.
 അവർ ദൈവശുശ്രൂഷകന്മാരും ആ കാര്യം തന്നേ നോക്കുന്നവരുമാകുന്നു.
 7 എല്ലാവർക്കും കടമായുള്ളതു കൊടുപ്പിൻ; നികുതി കൊടുക്കേണ്ടവന്നു നികുതി; ചുങ്കം കൊടുക്കേണ്ടവന്നു ചുങ്കം; ഭയം കാണിക്കേണ്ടവന്നു ഭയം; മാനം കാണിക്കേണ്ടവന്നു മാനം.
 8 അന്യോന്യം സ്നേഹിക്കുന്നതു അല്ലാതെ ആരോടും ഒന്നും കടമ്പെട്ടിരിക്കരുതു; അന്യനെ സ്നേഹിക്കുന്നവൻ ന്യായപ്രമാണം നിവർത്തിച്ചിരിക്കുന്നുവല്ലോ.
 9 വ്യഭിചാരം ചെയ്യരുതു, കുല ചെയ്യരുതു, മോഷ്ടിക്കരുതു, മോഹിക്കരുതു, എന്നുള്ളതും മറ്റു ഏതു കല്പനയും കൂട്ടുകാരനെ നിന്നെപ്പോലെ സ്നേഹിക്ക എന്നീ വചനത്തിൽ സംക്ഷേപിച്ചിരിക്കുന്നു.
 10 സ്നേഹം കൂട്ടുകാരന്നു ദോഷം പ്രവർത്തിക്കുന്നില്ല; ആകയാൽ സ്നേഹം ന്യായപ്രമാണത്തിന്റെ നിവൃത്തി തന്നേ.
 11 ഇതു ചെയ്യേണ്ടതു ഉറക്കത്തിൽനിന്നു ഉണരുവാൻ നാഴിക വന്നിരിക്കുന്നു എന്നിങ്ങനെ നിങ്ങൾ സമയത്തെ അറികയാൽ തന്നേ; നാം വിശ്വസിച്ച സമയത്തെക്കാൾ രക്ഷ ഇപ്പോൾ നമുക്കു അധികം അടുത്തിരിക്കുന്നു.
 12 രാത്രി കഴിവാറായി പകൽ അടുത്തിരിക്കുന്നു അതുകൊണ്ടു നാം ഇരുട്ടിന്റെ പ്രവൃത്തികളെ വെച്ചുകളഞ്ഞു വെളിച്ചത്തിന്റെ ആയുധവർഗ്ഗം ധരിച്ചുകൊൾക.
 13 പകൽസമയത്തു എന്നപോലെ നാം മര്യാദയായി നടക്ക; വെറിക്കൂത്തുകളിലും മദ്യപാനങ്ങളിലുമല്ല, ശയനമോഹങ്ങളിലും ദുഷ്കാമങ്ങളിലുമല്ല, പിണക്കത്തിലും അസൂയയിലുമല്ല.
 14 കർത്താവായ യേശുക്രിസ്തുവിനെത്തന്നേ ധരിച്ചുകൊൾവിൻ.
 മോഹങ്ങൾ ജനിക്കുമാറു ജഡത്തിന്നായി ചിന്തിക്കരുതു.
          


