 1 ఈ మూడవ సారి నేను మీయొద్దకు వచ్చుచున్నాను ఇద్దరు ముగ్గురు సాక్షుల నోట ప్రతి మాటయు స్థిరపరచ బడవలెను.
 2 నేను మునుపు చెప్పితిని; నేనిప్పుడు మీయొద్ద లేకున్నను రెండవసారి మీయొద్దనున్నట్టు గానే, మునుపటినుండి పాపము చేయుచుండిన వారికిని మిగిలిన వారికందరికిని ముందుగా తెలియజేయునదేమనగా, నేను తిరిగి వచ్చినయెడల కనికరము చూపను.
 3 క్రీస్తు నాయందు పలుకుచున్నాడని ఋజువు కోరుచున్నారా? ఆయన మీయెడల బలహీనుడు కాడు గాని, మీయందు శక్తిమంతుడై యున్నాడు.
 4 బలహీనతనుబట్టి ఆయన సిలువవేయబడెను గాని, దేవుని శక్తినిబట్టి జీవించుచున్నాడు.
 మేమును ఆయనయందుండి బలహీనులమై యున్నాము గాని, మీ యెడల దేవుని శక్తినిబట్టి, ఆయనతో కూడ జీవముగల వారము.
 5 మీరు విశ్వాసముగలవారై యున్నారో లేదో మిమ్మును మీరే శోధించుకొని చూచు కొనుడి; మిమ్మును మీరే పరీక్షించుకొనుడి; మీరు భ్రష్టులు కానియెడల యేసుక్రీస్తు మీలో నున్నాడని మిమ్మును గూర్చి మీరే యెరుగరా? 6 మేము భ్రష్టులము కామని మీరు తెలిసికొందురని నిరీక్షించుచున్నాను.
 7 మీరు ఏ దుష్కార్యమైనను చేయకుండవలెనని దేవుని ప్రార్థించు చున్నాము; మేము యోగ్యులమైనట్టు కనబడవలెననికాదు గాని, మేము భ్రష్టులమైనట్టు కనబడినను మీరు మేలైనదే చేయవలెనని ప్రార్థించుచున్నాము.
 8 మేము సత్యమునకు విరోధముగా ఏమియు చేయనేరము గాని, సత్యము నిమిత్తమే సమస్తమును చేయుచున్నాము.
 9 మేము బల హీనులమై యున్నను మీరు బలవంతులై యుండినయెడల సంతోషించెదము.
 దీని నిమిత్తమే, అనగా మీరు సంపూర్ణులు కావలెననియే ప్రార్థించుచున్నాము.
 10 కాబట్టి నేను మీయొద్దకు వచ్చినప్పుడు పడద్రోయుటకు కాక, మిమ్మును కట్టుటకే ప్రభువు నాకు అనుగ్రహించిన అధికారముచొప్పున కాఠిన్యము కనపరచకుండునట్లు దూర ముగా ఉండగానే యీ సంగతులు వ్రాయుచున్నాను.
 11 తుదకు సహోదరులారా, సంతోషించుడి, సంపూర్ణులై యుండుడి, ఆదరణ కలిగియుండుడి, ఏకమనస్సుగలవారై యుండుడి సమాధానముగా ఉండుడి; ప్రేమ సమాధాన ములకు కర్తయగు దేవుడు మీకు తోడైయుండును.
 12 పవిత్రమైన ముద్దుపెట్టుకొని యొకరికి ఒకరు వందనములు చేసికొనుడి.
 13 పరిశుద్ధులందరు మీకు వందనములు చెప్పుచున్నారు.
 14 ప్రభువైన యేసుక్రీస్తు కృపయు దేవుని ప్రేమయు పరిశుద్ధాత్మ సహవాసమును మీకందరికిని తోడైయుండును గాక.
          


