 1 యెహోవా మోషేకు ఈలాగు సెలవిచ్చెను.
 2 నీవు ఇశ్రాయేలీయులతో మాటలాడి వారియొద్ద నొక్కొక్క పితరుల కుటుంబమునకు ఒక్కొక్క కఱ్ఱగా, అనగా వారి ప్రధానులందరియొద్ద వారి వారి పితరుల కుటుంబముల చొప్పున పండ్రెండు కఱ్ఱలను తీసికొని యెవరి కఱ్ఱమీద వారిపేరు వ్రాయుము.
 3 లేవికఱ్ఱమీద అహరోను పేరు వ్రాయవలెను; ఏలయనగా పితరుల కుటుంబముల ప్రధానునికి ఒక్క కఱ్ఱయే యుండవలెను.
 4 నేను మిమ్మును కలిసికొను ప్రత్యక్షపు గుడారములోని శాసనములయెదుట వాటిని ఉంచవలెను.
 5 అప్పుడు నేను ఎవని ఏర్పరచుకొందునో వాని కఱ్ఱ చిగిరించును.
 ఇశ్రా యేలీయులు మీకు విరోధముగా సణుగుచుండు సణుగులు నాకు వినబడకుండ మాన్పివేయుదును.
 6 కాబట్టి మోషే ఇశ్రాయేలీయులతో చెప్పగా వారి ప్రధానులందరు తమ తమ పితరుల కుటుంబములలో ఒక్కొక్క ప్రధానునికి ఒక్కొక్క కఱ్ఱ చొప్పున పండ్రెండు కఱ్ఱలను అతనికిచ్చిరి; అహరోను కఱ్ఱయు వారి కఱ్ఱల మధ్యనుండెను.
 7 మోషే వారి కఱ్ఱలను సాక్ష్యపు గుడారములో యెహోవా సన్ని ధిని ఉంచెను.
 8 మరునాడు మోషే సాక్ష్యపు గుడారము లోనికి వెళ్లి చూడగా లేవి కుటుంబపుదైన అహరోను కఱ్ఱ చిగిర్చి యుండెను.
 అది చిగిర్చి పువ్వులు పూసి బాదము పండ్లుగలదాయెను.
 9 మోషే యెహోవా సన్నిధినుండి ఆ కఱ్ఱలన్నిటిని ఇశ్రాయేలీయులందరి యెదుటికి తేగా వారు వాటిని చూచి యొక్కొక్కడు ఎవరి కఱ్ఱను వారు తీసికొనిరి.
 10 అప్పుడు యెహోవా మోషేతో ఇట్లనెనుతిరుగబడిన వారినిగూర్చి ఆనవాలుగా కాపాడబడునట్లు, అహరోను కఱ్ఱను మరల శాసనముల యెదుట ఉంచుము.
 వారు చావకుండునట్లు నాకు వినబడకుండ వారి సణుగులను కేవలము అణచి మాన్పివేసిన వాడవౌదువు.
 11 అప్పుడు యెహోవా మోషేకు ఆజ్ఞాపించినట్లు అతడు చేసెను; ఆలాగుననే చేసెను.
 12 అయితే ఇశ్రాయేలీయులు మోషేతో ఇట్లనిరిఇదిగో మా ప్రాణములు పోయినవి; నశించిపోతివిు మేమందరము నశించిపోతివిు.
 13 ​యెహోవా మందిరమునకు సమీపించు ప్రతివాడును చచ్చును; మేము అందరము చావవలసియున్నదా? అని పలికిరి.
          


