 1 మోషే కూషుదేశపు స్త్రీని పెండ్లి చేసికొని యుండెను గనుక అతడు పెండ్లిచేసికొనిన ఆ స్త్రీ నిబట్టి మిర్యాము అహరోనులు అతనికి విరోధముగా మాటలాడిరి.
 2 వారుమోషేచేత మాత్రమే యెహోవా పలి కించెనా? ఆయన మా చేతను పలికింపలేదా? అని చెప్పు కొనగా 3 ​యెహోవా ఆ మాటవినెను.
 మోషే భూమి మీదనున్న వారందరిలో మిక్కిలి సాత్వికుడు.
 4 ​​యెహోవా మీరు ముగ్గురు ప్రత్యక్షపు గుడారమునకు రండని హఠాత్తుగా మోషే అహరోను మిర్యాములకు ఆజ్ఞనిచ్చెను.
 ఆ ముగ్గురు రాగా 5 యెహోవా మేఘస్తంభములో దిగి ప్రత్యక్షపు గుడారముయొక్క ద్వారమునొద్ద నిలిచి అహరోను మిర్యాములను పిలిచెను.
 6 వారిద్దరు రాగా ఆయన నా మాటలు వినుడి; మీలో ప్రవక్త యుండినయెడల యెహోవానగు నేను దర్శనమిచ్చి అతడు నన్ను తెలిసి కొనునట్లు కలలో అతనితో మాటలాడుదును.
 నా సేవకు డైన మోషే అట్టివాడుకాడు.
 7 అతడు నా యిల్లంతటిలో నమ్మకమైనవాడు.
 8 నేను గూఢభావములతో కాదు, దర్శనమిచ్చి ముఖాముఖిగా అతనితో మాటలాడుదును; అతడు యెహోవా స్వరూపమును నిదానించి చూచును.
 కాబట్టి నా సేవకుడైన మోషేకు విరోధ ముగా మాటలాడుటకు మీరేల భయపడలేదనెను.
 9 యెహోవా కోపము వారిమీద రగులుకొనగా ఆయన వెళ్లిపోయెను.
 10 మేఘమును ఆ ప్రత్యక్షపు గుడారము మీదనుండి ఎత్త బడెను; అప్పుడు మిర్యాము హిమమువంటి తెల్లని కుష్ఠు గలదాయెను; అహరోను మిర్యామువైపు చూచినప్పుడు ఆమె కుష్ఠుగలదిగా కనబడెను.
 11 అహరోను అయ్యో నా ప్రభువా, మేము అవివేకులము; పాపులమైన మేము చేసిన యీ పాప మును మామీద మోపవద్దు.
 12 తన తల్లి గర్భములో నుండి పుట్టినప్పటికే సగముమాంసము క్షీణించిన శిశు శవమువలె ఆమెను ఉండనియ్యకుమని మోషేతో చెప్పగా 13 ​మోషే యెలుగెత్తిదేవా, దయచేసి యీమెను బాగుచేయుమని యెహోవాకు మొఱ పెట్టెను.
 14 అప్పుడు యెహోవా మోషేతో ఆమె తండ్రి ఆమె ముఖము మీద ఉమి్మవేసినయెడల ఆమె యేడు దినములు సిగ్గు పడునుగదా; ఆమె పాళెము వెలుపల ఏడు దినములు ప్రత్యేకముగా ఉండవలెను.
 తరువాత ఆమెను చేర్చు కొనవలెను.
 15 ​కాబట్టి మిర్యాము ఏడు దినములు పాళెము వెలుపలనే గడిపెను.
 మిర్యాము మరల చేర్చబడువరకు జనులు ముందుకు సాగరైరి.
 16 తరువాత జనులు హజేరోతు నుండి సాగి పారాను అరణ్యములో దిగిరి.
          


