1 സഹോദരന്മാരേ, ഒരു മനുഷ്യൻ വല്ലതെറ്റിലും അകപെട്ടുപോയെങ്കിൽ ആത്മികരായ നിങ്ങൾ അങ്ങനെയുള്ളവനെ സൌമ്യതയുടെ ആത്മാവിൽ യഥാസ്ഥാനപ്പെടുത്തുവിൻ; നീയും പരീക്ഷയിൽ അകപ്പെടാതിരിപ്പാൻ സൂക്ഷിച്ചുകൊൾക.
 2 തമ്മിൽ തമ്മിൽ ഭാരങ്ങളെ ചുമപ്പിൻ; ഇങ്ങനെ ക്രിസ്തുവിന്റെ ന്യായപ്രമാണം നിവർത്തിപ്പിൻ.
 3 താൻ അല്പനായിരിക്കെ മഹാൻ ആകുന്നു എന്നു ഒരുത്തൻ നിരൂപിച്ചാൽ തന്നെത്താൻ വഞ്ചിക്കുന്നു.
 4 ഓരോരുത്തൻ താന്താന്റെ പ്രവൃത്തി ശോധന ചെയ്യട്ടെ; എന്നാൽ അവൻ തന്റെ പ്രശംസ മറ്റൊരുത്തനെ കാണിക്കാതെ തന്നിൽ തന്നേ അടക്കി വെക്കും.
 5 ഓരോരുത്തൻ താന്താന്റെ ചുമടു ചുമക്കുമല്ലോ.
 6 വചനം പഠിക്കുന്നവൻ പഠിപ്പിക്കുന്നവന്നു എല്ലാനന്മയിലും ഓഹരി കൊടുക്കേണം.
 7 വഞ്ചനപ്പെടാതിരിപ്പിൻ; ദൈവത്തെ പരിഹസിച്ചുകൂടാ; മനുഷ്യൻ വിതെക്കുന്നതു തന്നേ കൊയ്യും.
 8 ജഡത്തിൽ വിതെക്കുന്നവൻ ജഡത്തിൽനിന്നു നാശം കൊയ്യും; ആത്മാവിൽ വിതെക്കുന്നവൻ ആത്മാവിൽ നിന്നു നിത്യജീവനെ കൊയ്യും.
 9 നന്മ ചെയ്കയിൽ നാം മടുത്തുപോകരുതു; തളർന്നുപോകാഞ്ഞാൽ തക്കസമയത്തു നാം കൊയ്യും.
 10 ആകയാൽ അവസരം കിട്ടുംപോലെ നാം എല്ലാവർക്കും, വിശേഷാൽ സഹവിശ്വാസികൾക്കും നന്മ ചെയ്ക 11 നോക്കുവിൻ:
 എത്ര വലിയ അക്ഷരമായി ഞാൻ നിങ്ങൾക്കു സ്വന്തകൈകൊണ്ടു തന്നേ എഴുതിയിരിക്കുന്നു.
 12 ജഡത്തിൽ സുമുഖം കാണിപ്പാൻ ഇച്ഛിക്കുന്നവർ ഒക്കെയും ക്രിസ്തുവിന്റെ ക്രൂശുനിമിത്തം ഉപദ്രവം സഹിക്കാതിരിക്കേണ്ടതിന്നു മാത്രം നിങ്ങളെ പരിച്ഛേദന ഏല്പാൻ നിർബ്ബന്ധിക്കുന്നു.
 13 പരിച്ഛേദനക്കാർ തന്നേയും ന്യായപ്രമാണം ആചരിക്കുന്നില്ലല്ലോ; നിങ്ങളുടെ ജഡത്തിൽ പ്രശംസിക്കേണം എന്നുവെച്ചു നിങ്ങൾ പരിച്ഛേദന ഏല്പാൻ അവർ ഇച്ഛിക്കുന്നതേയുള്ള.
 14 എനിക്കോ നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ ക്രൂശിൽ അല്ലാതെ പ്രശംസിപ്പാൻ ഇടവരരുതു; അവനാൽ ലോകം എനിക്കും ഞാൻ ലോകത്തിന്നും ക്രൂശിക്കപ്പെട്ടിരിക്കുന്നു.
 15 പരിച്ഛേദനയല്ല അഗ്രചർമ്മവുമല്ല പുതിയ സൃഷ്ടിയത്രേ കാര്യം.
 16 ഈ പ്രമാണം അനുസരിച്ചുനടക്കുന്ന ഏവർക്കും ദൈവത്തിന്റെ യിസ്രായേലിന്നും സമാധാനവും കരുണയും ഉണ്ടാകട്ടെ.
 17 ഇനി ആരും എനിക്കു പ്രയാസം വരുത്തരുതു; ഞാൻ യേശുവിന്റെ ചൂടടയാളം എന്റെ ശരീരത്തിൽ വഹിക്കുന്നു.
 18 സഹോദരന്മാരേ, നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ കൃപ നിങ്ങളുടെ ആത്മാവിനോടു ഇരിക്കുമാറാകട്ടെ.
 ആമേൻ.
          


