 1 യഹോവ പിന്നെയും മോശെയോടു അരുളിച്ചെയ്തതു:
 2 യിസ്രായേൽമക്കളോടു സംസാരിച്ചു അവരുടെ പക്കൽനിന്നു ഗോത്രം ഗോത്രമായി സകലഗോത്രപ്രഭുക്കന്മാരോടും ഓരോ വടിവീതം പന്ത്രണ്ടു വടി വാങ്ങി ഓരോരുത്തന്റെ വടിമേൽ അവന്റെ പേർ എഴുതുക.
 3 ലേവിയുടെ വടിമേലോ അഹരോന്റെ പേർ എഴുതേണം; ഓരോ ഗോത്രത്തലവന്നു ഓരോ വടി ഉണ്ടായിരിക്കേണം.
 4 സമാഗമനക്കുടാരത്തിൽ ഞാൻ നിങ്ങൾക്കു വെളിപ്പെടുന്ന ഇടമായ സാക്ഷ്യത്തിന്റെ മുമ്പാകെ അവയെ വെക്കേണം.
 5 ഞാൻ തിരഞ്ഞെടുക്കുന്നവന്റെ വടി തളിർക്കും; ഇങ്ങനെ യിസ്രായേൽമക്കൾ നിങ്ങൾക്കു വിരോധമായി പിറുപിറുക്കുന്നതു ഞാൻ നിർത്തലാക്കും.
 6 മോശെ യിസ്രായേൽമക്കളോടു സംസാരിക്കയും അവരുടെ സകലപ്രഭുക്കന്മാരും ഗോത്രം ഗോത്രമായി ഓരോ പ്രഭു ഓരോ വടിവീതം പന്ത്രണ്ടു വടി അവന്റെ പക്കൽ കൊടുക്കയും ചെയ്തു:
 വടികളുടെ കൂട്ടത്തിൽ അഹരോന്റെ വടിയും ഉണ്ടായിരുന്നു.
 7 മോശെ വടികളെ സാക്ഷ്യകൂടാരത്തിൽ യഹോവയുടെ സന്നിധിയിൽ വെച്ചു.
 8 പിറ്റെന്നാൾ മോശെ സാക്ഷ്യകൂടാരത്തിൽ കടന്നപ്പോൾ ലേവിഗൃഹത്തിന്നുള്ള അഹരോന്റെ വടി തളിർത്തിരിക്കുന്നതു കണ്ടു; അതു തളിർത്തു പൂത്തു ബദാം ഫലം കായിച്ചിരുന്നു.
 9 മോശെ വടികളെല്ലാം യഹോവയുടെ സന്നിധിയിൽനിന്നു എടുത്തു യിസ്രായേൽമക്കളുടെ അടുക്കൽ പുറത്തുകൊണ്ടുവന്നു; അവർ ഓരോരുത്തൻ താന്താന്റെ വടി നോക്കിയെടുത്തു.
 10 യഹോവ മോശെയോടു:
 അഹരോന്റെ വടി മത്സരികൾക്കു ഒരു അടയാളമായി സൂക്ഷിക്കേണ്ടതിന്നു സാക്ഷ്യത്തിന്റെ മുമ്പിൽ തിരികെ കൊണ്ടുവരിക; അവർ മരിക്കാതിരിക്കേണ്ടതിന്നു എനിക്കു വിരോധമായുള്ള അവരുടെ പിറുപിറുപ്പു നീ ഇങ്ങനെ നിർത്തലാക്കും എന്നു കല്പിച്ചു.
 11 മോശെ അങ്ങനെ തന്നേ ചെയ്തു:
 യഹോവ തന്നോടു കല്പിച്ചതുപോലെ അവൻ ചെയ്തു.
 12 അപ്പോൾ യിസ്രായേൽമക്കൾ മോശെയോടു:
 ഇതാ, ഞങ്ങൾ ചത്തൊടുങ്ങുന്നു; ഞങ്ങൾ നശിയക്കുന്നു; ഞങ്ങൾ എല്ലാവരും നശിക്കുന്നു.
 13 യഹോവയുടെ തിരുനിവാസത്തോടു അടുക്കുന്നവനെല്ലാം ചാകുന്നു; ഞങ്ങൾ ഒക്കെയും ചത്തൊടുങ്ങേണമോ എന്നു പറഞ്ഞു.
          


