 1 ప్రతివాడును పై అధికారులకు లోబడియుండవలెను; ఏలయనగా దేవునివలన కలిగినది తప్ప మరి ఏ అధికారమును లేదు; ఉన్న అధికారములు దేవునివలననే నియమింపబడి యున్నవి.
 2 కాబట్టి అధికారమును ఎది రించువాడు దేవుని నియమమును ఎదిరించుచున్నాడు; ఎదిరించువారు తమమీదికి తామే శిక్ష తెచ్చుకొందురు.
 3 ప్రభుత్వము చేయువారు చెడ్డకార్యములకేగాని మంచి కార్యములకు భయంకరులు కారు; నీకు మేలు కలుగుటకు అధికారులు దేవుని పరిచారకులు; వారికి భయపడక ఉండ కోరితివా, మేలు చేయుము, అప్పుడు వారిచేత మెప్పు పొందు దువు.
 4 నీవు చెడ్డది చేసినయెడల భయపడుము, వారు ఊరకయే ఖడ్గము ధరింపరు; కీడు చేయువానిమీద ఆగ్రహము చూపుటకై వారు ప్రతికారము చేయు దేవుని పరిచారకులు.
 5 కాబట్టి ఆగ్రహభయమునుబట్టి మాత్రము కాక మనస్సాక్షిని బట్టియు లోబడియుండుట ఆవశ్యకము.
 6 ఏలయనగా వారు దేవుని సేవకులైయుండి యెల్లప్పుడు ఈ సేవయందే పని కలిగియుందురు.
 7 ఇందుకే గదా మీరు పన్నుకూడ చెల్లించుచున్నారు? కాబట్టి యెవనికి పన్నో వానికి పన్నును, ఎవనికి సుంకమో వానికి సుంకమును చెల్లించుడి.
 ఎవనియెడల భయముండ వలెనో వానియెడల భయమును, ఎవనియెడల సన్మాన ముండవలెనో వాని యెడల సన్మానమును కలిగియుండి, అందరికిని వారి వారి ఋణములను తీర్చుడి.
 8 ఒకని నొకడు ప్రేమించుట విషయములో తప్పమరేమియు ఎవనికిని అచ్చియుండవద్దు.
 పొరుగువానిని ప్రేమించువాడే ధర్మశాస్త్రము నెరవేర్చినవాడు.
 9 ఏలా గనగా వ్యభిచరింపవద్దు, నరహత్య చేయవద్దు, దొంగిలవద్దు, ఆశింపవద్దు, అనునవియు, మరి ఏ ఆజ్ఞయైన ఉన్న యెడల అదియు నిన్నువలె నీ పొరుగువాని ప్రేమింప వలెనను వాక్యములో సంక్షేపముగా ఇమిడియున్నవి.
 10 ప్రేమ పొరుగువానికి కీడు చేయదు గనుక ప్రేమకలిగి యుండుట ధర్మశాస్త్రమును నెరవేర్చుటయే.
 11 మరియు మీరు కాలమునెరిగి, నిద్రమేలుకొను వేళ యైనదని తెలిసికొని, ఆలాగు చేయుడి.
 మనము విశ్వా సులమైనప్పటికంటె ఇప్పుడు, రక్షణ మనకు మరి సమీపముగా ఉన్నది.
 12 రాత్రి చాల గడచి పగలు సమీపముగా ఉన్నది గనుక మనము అంధకార క్రియలను విసర్జించి, తేజస్సంబంధమైన యుద్ధోపకరణములు ధరించు కొందము.
 13 అల్లరితోకూడిన ఆటపాటలైనను మత్తయినను లేకయు, కామవిలాసములైనను పోకిరి చేష్టలైనను లేకయు, కలహమైనను మత్సరమైనను లేకయు, పగటియందు నడుచుకొన్నట్టు మ 14 మెట్టుకు ప్రభువైన యేసుక్రీస్తును ధరించుకొనినవారై, శరీరేచ్ఛలను నెరవేర్చుకొనుటకు శరీరము విషయమై ఆలోచన చేసికొనకుడి.
          


