1 നിങ്ങളുടെ ഇടയിൽ ദുർന്നടപ്പു ഉണ്ടെന്നു കേൾക്കുന്നു.
 ഒരുത്തൻ തന്റെ അപ്പന്റെ ഭാര്യയെ വെച്ചുകൊള്ളുന്നുപോൽ; അതു ജാതികളിൽപോലും ഇല്ലാത്ത ദുർന്നടപ്പു തന്നേ.
 2 എന്നിട്ടും നിങ്ങൾ ചീർത്തിരിക്കുന്നു; ഈ ദുഷ്കർമ്മം ചെയ്തവനെ നിങ്ങളുടെ ഇടയിൽ നിന്നു നീക്കുവാൻ തക്കവണ്ണം നിങ്ങൾ ദുഃഖിച്ചിട്ടുമില്ല.
 3 ഞാനോ ശരീരംകൊണ്ടു ദൂരസ്ഥൻ എങ്കിലും ആത്മാവുകൊണ്ടു കൂടെയുള്ളവനായി, നിങ്ങളുടെ മദ്ധ്യേ ഇരിക്കുന്നവനായി തന്നേ, ഈ ദുഷ്കർമ്മം ചെയ്തവനെക്കുറിച്ചു:
 4 നിങ്ങളും എന്റെ ആത്മാവും നമ്മുടെ കർത്താവായ യേശുവിന്റെ ശക്തിയോടെ ഒന്നിച്ചു കൂടീട്ടു നമ്മുടെ കർത്താവായ യേശുവിന്റെ നാമത്തിൽ അവനെ, 5 ആത്മാവു കർത്താവായ യേശുവിന്റെ നാളിൽ രക്ഷിക്കപ്പെടേണ്ടതിന്നു ജഡസംഹാരത്തിന്നായി സാത്താന്നു ഏല്പിക്കേണം എന്നു വിധിച്ചിരിക്കുന്നു.
 6 നിങ്ങളുടെ പ്രശംസ നന്നല്ല; അസാരം പുളിമാവു പിണ്ഡത്തെ മുഴുവനും പുളിപ്പിക്കുന്നു എന്നു അറിയുന്നില്ലയോ? 7 നിങ്ങൾ പുളിപ്പില്ലാത്തവരായിരിപ്പാൻ തക്കവണ്ണം പുതിയ പിണ്ഡം ആകേണ്ടതിന്നു പഴയ പുളിമാവിനെ നീക്കിക്കളവിൻ.
 നമ്മുടെ പെസഹകൂഞ്ഞാടും അറുക്കപ്പെട്ടിരിക്കുന്നു; ക്രിസ്തു തന്നേ.
 8 ആകയാൽ നാം പഴയ പുളിമാവുകൊണ്ടല്ല, തിന്മയും ദുഷ്ടതയും ആയ പുളിമാവുകൊണ്ടുമല്ല, സ്വച്ഛതയും സത്യവുമായ പുളിപ്പില്ലായ്മകൊണ്ടുതന്നേ ഉത്സവം ആചരിക്ക.
 9 ദുർന്നടപ്പുകാരോടു സംസർഗ്ഗം അരുതു എന്നു ഞാൻ എന്റെ ലേഖനത്തിൽ നിങ്ങൾക്കു എഴുതീട്ടുണ്ടല്ലോ.
 10 അതു ഈ ലോകത്തിലെ ദുർന്നടപ്പുകാരോടോ അത്യാഗ്രഹികളോടോ പിടിച്ചുപറിക്കാരോടോ വിഗ്രഹാരാധികളോടോ അരുതു എന്നല്ലല്ലോ; അങ്ങനെ എങ്കിൽ നിങ്ങൾ ലോകം വിട്ടു പോകേണ്ടിവരും.
 11 എന്നാൽ സഹോദരൻ എന്നു പേർപെട്ട ഒരുവൻ ദുർന്നടപ്പുകാരനോ അത്യാഗ്രഹിയോ വിഗ്രഹാരാധിയോ വാവിഷ്ഠാണക്കാരനോ മദ്യപനോ പിടിച്ചുപറിക്കാരനോ ആകുന്നു എങ്കിൽ അവനോടു സംസർഗ്ഗം അരുതു; അങ്ങനെയുള്ളവനോടുകൂടെ ഭക്ഷണം കഴിക്കപോലും അരുതു എന്നത്രേ ഞാൻ നിങ്ങൾക്കു എഴുതിയതു.
 12 പുറത്തുള്ളവരെ വിധിപ്പാൻ എനിക്കു എന്തു കാര്യം? നിങ്ങൾ അകത്തുള്ളവരെ അല്ലയോ വിധിക്കുന്നതു; പുറത്തുള്ളവരെ ദൈവം വിധിക്കുന്നു.
 13 ആ ദുഷ്ടനെ നിങ്ങളുടെ ഇടയിൽനിന്നു നീക്കിക്കളവിൻ.
          


