1 సహోదరులారా, నేను మీయొద్దకు వచ్చినప్పుడు వాక్చాతుర్యముతో గాని జ్ఞానాతిశయముతో గాని దేవుని మర్మమును మీకు ప్రకటించుచు వచ్చినవాడను కాను.
 2 నేను, యేసుక్రీస్తును అనగా, సిలువవేయబడిన యేసుక్రీస్తును తప్ప, మరిదేనిని మీమధ్య నెరుగకుందునని నిశ్చ యించుకొంటిని.
 3 మరియు బలహీనతతోను భయముతోను ఎంతో వణకుతోను మీయొద్ద నుంటిని.
 4 మీ విశ్వాసము మనుష్యుల జ్ఞానమును ఆధారము చేసికొనక, దేవుని శక్తిని ఆధారము చేసికొని యుండవలెనని, 5 నేను మాటలాడినను సువార్త ప్రకటించినను, జ్ఞానయుక్తమైన తియ్యని మాటలను వినియోగింపక, పరిశుద్ధాత్మయు దేవుని శక్తియు కనుపరచు దృష్టాంతములనే వినియోగించితిని.
 6 పరిపూర్ణులైనవారి మధ్య జ్ఞానమును బోధించుచున్నాము, అది యీ లోక జ్ఞానము కాదు, నిరర్థకులై పోవుచున్న యీ లోకాధికారుల జ్ఞానమును కాదుగాని 7 దేవుని జ్ఞానము మర్మమైనట్టుగా బోధించుచున్నాము; ఈ జ్ఞానము మరుగైయుండెను.
 జగదుత్పత్తికి ముందుగానే దీనిని దేవుడు మన మహిమ నిమిత్తము నియమించెను.
 8 అది లోకాధికారులలో ఎవనికిని తెలియదు; అది వారికి తెలిసి యుండినయెడల మహిమాస్వరూపియగు ప్రభువును సిలువ వేయక పోయియుందురు.
 9 ఇందును గూర్చిదేవుడు తన్ను ప్రేమించువారికొరకు ఏవి సిద్ధపరచెనో అవి కంటికి కనబడలేదు, చెవికి వినబడలేదు, మనుష్య హృదయమునకు గోచరముకాలేదు అని వ్రాయబడియున్నది.
 10 మనకైతే దేవుడు వాటిని తన ఆత్మవలన బయలుపరచి యున్నాడు; ఆ ఆత్మ అన్నిటిని, దేవుని మర్మములను కూడ పరిశోధించుచున్నాడు.
 11 ఒక మనుష్యుని సంగతులు అతనిలోనున్న మనుష్యాత్మకే గాని మనుష్యులలో మరి ఎవనికి తెలియును? ఆలాగే దేవుని సంగతులు దేవుని ఆత్మకే గాని మరి ఎవనికిని తెలియవు.
 12 దేవునివలన మనకు దయచేయబడినవాటిని తెలిసికొనుటకై మనము లౌకికాత్మను కాక దేవుని యొద్దనుండి వచ్చు ఆత్మను పొందియున్నాము.
 13 మనుష్యజ్ఞానము నేర్పుమాటలతో గాక ఆత్మ సంబంధమైన సంగతులను ఆత్మ సంబంధమైన సంగతులతో సరిచూచుచు, ఆత్మ నేర్పు మాటలతో వీటిని గూర్చియే మేము బోధించుచున్నాము.
 14 ప్రకృతి సంబంధియైన మనుష్యుడు దేవుని ఆత్మ విషయ ములను అంగీకరింపడు, అవి అతనికి వెఱ్ఱితనముగా ఉన్నవి, అవి ఆత్మానుభవముచేతనే వివేచింపదగును గనుక అతడు వాటిని గ్రహింపజాలడు.
 15 ఆత్మసంబంధియైనవాడు అన్ని టిని వివేచించును గాని అతడెవనిచేతనైనను వివేచింప బడడు.
 16 ప్రభువు మనస్సును ఎరిగి ఆయనకు బోధింపగలవాడెవడు? మనమైతే క్రీస్తు మనస్సు కలిగినవారము.
          


