1 ఆ దినములలో శిష్యుల సంఖ్య విస్తరించుచున్నప్పుడు అనుదిన పరిచర్యలో తమలోని విధవరాండ్రను చిన్నచూపు చూచిరని హెబ్రీయులమీద గ్రీకుభాష మాట్లాడు యూదులు సణుగసాగిరి.
 2 అప్పుడు పండ్రెండుగురు అపొస్తలులు తమయొద్దకు శిష్యుల సమూహమును పిలిచిమేము దేవుని వాక్యము బోధించుట మాని, ఆహారము పంచిపెట్టుట యుక్తముకాదు.
 3 కాబట్టి సహోదరులారా, ఆత్మతోను జ్ఞానముతోను నిండుకొని మంచిపేరు పొందిన యేడుగురు మనుష్యులను మీలో ఏర్పరచుకొనుడి.
 మేము వారిని ఈ పనికి నియమింతుము; 4 అయితే మేము ప్రార్థనయందును వాక్యపరిచర్యయందును ఎడతెగక యుందుమని చెప్పిరి.
 5 ఈ మాట జనసమూహమంతటికి ఇష్టమైనందున వారు, విశ్వాసముతోను పరిశుద్ధాత్మతోను నిండుకొనినవాడైన స్తెఫను, ఫిలిప్పు, ప్రొకొరు, నీకా నోరు, తీమోను, పర్మెనాసు, యూదుల మతప్రవిష్టుడును అంతియొకయవాడును అగు నీకొలాసు అను వారిని ఏర్ప రచుకొని 6 వారిని అపొస్తలులయెదుట నిలువబెట్టిరి; వీరు ప్రార్థనచేసి వారిమీద చేతులుంచిరి.
 7 దేవుని వాక్యము ప్రబలమై శిష్యుల సంఖ్య యెరూష లేములో బహుగా విస్తరించెను; మరియు యాజకులలో అనేకులు విశ్వాసమునకు లోబడిరి.
 8 స్తెఫను కృపతోను బలముతోను నిండినవాడై ప్రజల మధ్య మహత్కార్యములను గొప్ప సూచక క్రియలను చేయుచుండెను.
 9 అప్పుడు లిబెర్తీనులదనబడిన సమాజము లోను, కురేనీయుల సమాజములోను, అలెక్సంద్రియుల సమాజములోను, కిలికియనుండియు ఆసియనుండియు వచ్చినవారిలోను, కొందరు వచ్చి స్తెఫన 10 మాటలాడుటయందు అతడు అగపరచిన జ్ఞానమును అతనిని ప్రేరేపించిన ఆత్మను వారెదిరింపలేకపోయిరి.
 11 అప్పుడు వారువీడు మోషేమీదను దేవునిమీదను దూషణవాక్యములు పలుకగా మేము వింటిమని చెప్పుటకు మనుష్యులను కుదుర్చుకొని 12 ప్రజలను పెద్దలను శాస్త్రులను రేపి అతనిమీదికి వచ్చి 13 అతనిని పట్టుకొని మహాసభ యొద్దకు తీసికొనిపోయి అబద్ధపు సాక్షులను నిలువబెట్టిరి.
 వారుఈ మనుష్యుడెప్పుడును ఈ పరిశుద్ధ స్థలమునకును మన ధర్మ శాస్త్రమునకును విరోధముగా వ 14 ఈ నజరేయుడైన యేసు ఈ చోటును పాడుచేసి, మోషే మనకిచ్చిన ఆచారములను మార్చునని వీడు చెప్పగా మేము వింటిమనిరి.
 15 సభలో కూర్చున్న వారందరు అతనివైపు తేరిచూడగా అతని ముఖము దేవదూత ముఖమువలె వారికి కనబడెను.
          


