 1 ​యోసేపు పుత్రులవంశములలో మాకీరు కుమారు డును మనష్షే మనుమడునైన గిలాదుయొక్క పుత్రువంశముల పెద్దలు వచ్చి మోషేయెదుటను ఇశ్రాయేలీయుల పితరుల కుటుంబముల ప్రధానుల యెదుటను మాటలాడి యిట్లనిరి 2 ఆ దేశమును వంతు చీట్లచొప్పున ఇశ్రాయేలీయులకు స్వాస్థ్యముగా ఇయ్యవలెనని యెహోవా మా యేలినవాని కాజ్ఞాపించెను.
 మరియు మా సహోదరుడైన సెలోపెహాదు స్వాస్థ్యమును అతని కుమార్తెలకు ఇయ్య వలెనని మా యేలినవాడు యెహోవాచేత ఆజ్ఞనొందెను.
 3 అయితే వారు ఇశ్రాయేలీయులలో వేరు గోత్రముల వారి నెవరినైనను పెండ్లిచేసికొనిన యెడల వారి స్వాస్థ్యము మా పితరుల స్వాస్థ్యమునుండి తీయబడి, వారు కలిసికొనినవారి గోత్రస్వాస్థ్యముతో కలుపబడి, మాకు వంతు చీట్లచొప్పున కలిగిన స్వాస్థ్యమునుండి విడిపోవును.
 4 కాబట్టి ఇశ్రాయేలీయులకు సునాద సంవత్సరము వచ్చు నప్పుడు వారి స్వాస్థ్యము వారు కలిసికొనిన వారి గోత్ర స్వాస్థ్యముతో కలుపబడును గనుక ఆ వంతున మా పితరుల గోత్రస్వాస్థ్యము తగ్గిపోవుననగా 5 ​మోషే యెహోవా సెలవిచ్చినట్లు ఇశ్రాయేలీయులకు ఆజ్ఞాపించి యిట్లనెనుయోసేపు పుత్రుల గోత్రికులు చెప్పినది న్యాయమే.
 6 ​యెహోవా సెలోపెహాదు కుమార్తెలను గూర్చి సెలవిచ్చిన మాట ఏదనగావారు తమకు ఇష్టులైనవారిని పెండ్లి చేసికొనవచ్చును గాని వారు తమ తండ్రి గోత్రవంశ ములోనే పెండ్లి చేసికొనవలెను.
 7 ​ఇశ్రాయేలీయుల స్వాస్థ్యము ఒక గోత్రములోనుండి వేరొక గోత్రములోనికి పోకూడదు.
 ఇశ్రాయేలీయులలో ప్రతివాడును తన తన పితరుల గోత్రస్వాస్థ్యమును హత్తుకొని యుండవలెను.
 8 ​మరియు ఇశ్రాయేలీయులకు వారి వారి పితరుల స్వాస్థ్యము కలుగునట్లు, ఇశ్రాయేలీయుల గోత్ర ములలో స్వాస్థ్యముగల ప్రతి కుమార్తెయు తన తండ్రి గోత్రవంశములోనే పెండ్లిచేసికొనవలెను.
 9 ​స్వాస్థ్యము ఒక గోత్రములోనుండి వేరొక గోత్రమునకు పోకూడదు.
 ఇశ్రాయేలీయుల గోత్రములు వారి వారి స్వాస్థ్యములో నిలిచియుండవలెను.
 10 ​యెహోవా మోషేకు ఆజ్ఞాపించి నట్లు సెలోపెహాదు కుమార్తెలు చేసిరి.
 11 ​సెలోపెహాదు కుమార్తెలైన మహలా, తిర్సా, హొగ్లా, మిల్కా, నోయా తమ తండ్రి సహోదరుని కుమారులను పెండ్లిచేసికొనిరి.
 12 వారు యోసేపు కుమారులైన మనష్షీయులను పెండ్లి చేసి కొనిరి గనుక వారి స్వాస్థ్యము వారి తండ్రి గోత్రవంశ ములోనే నిలిచెను.
 13 యెరికోయొద్ద యొర్దానుకు సమీప మైన మోయాబు మైదానములలో యెహోవా మోషేచేత ఇశ్రాయేలీయులకు ఆజ్ఞాపించిన విధులును ఆజ్ఞలును ఇవే.
          


