 1 മോശെ ഒരു കൂശ്യസ്ത്രീയെ വിവാഹം ചെയ്തിരുന്നതുകൊണ്ടു കൂശ്യസ്ത്രീനിമിത്തം മിർയ്യാമും അഹരോനും അവന്നു വിരോധമായി സംസാരിച്ചു:
 2 യഹോവ മോശെ മുഖാന്തരം മാത്രമേ അരുളിച്ചെയ്തിട്ടുള്ളുവോ? ഞങ്ങൾ മുഖാന്തരവും അരുളിച്ചെയ്തിട്ടില്ലയോ എന്നു പറഞ്ഞു; യഹോവ അതു കേട്ടു.
 3 മോശെ എന്ന പുരുഷനോ ഭൂതലത്തിൽ ഉള്ള സകലമനുഷ്യരിലും അതിസൌമ്യനായിരുന്നു.
 4 പെട്ടെന്നു യഹോവ മോശെയോടും അഹരോനോടും മിർയ്യാമിനോടും:
 നിങ്ങൾ മൂവരും സമാഗമനക്കുടാരത്തിങ്കൽ വരുവിൻ എന്നു കല്പിച്ചു; അവർ മൂവരും ചെന്നു.
 5 യഹോവ മേഘസ്തംഭത്തിൽ ഇറങ്ങി കൂടാരവാതിൽക്കൽ നിന്നു അഹരോനെയും മിർയ്യാമിനെയും വിളിച്ചു; അവർ ഇരുവരും അങ്ങോട്ടു ചെന്നു.
 6 പിന്നെ അവൻ അരുളിച്ചെയ്തതു:
 എന്റെ വചനങ്ങളെ കേൾപ്പിൻ; നിങ്ങളുടെ ഇടയിൽ ഒരു പ്രവാചകൻ ഉണ്ടെങ്കിൽ യഹോവയായ ഞാൻ അവന്നു ദർശനത്തിൽ എന്നെ വെളിപ്പെടുത്തുകയും സ്വപ്നത്തിൽ അവനോടു അരുളിച്ചെയ്കയും ചെയ്യും.
 7 എന്റെ ദാസനായ മോശെയോ അങ്ങനെയല്ല; അവൻ എന്റെ ഗൃഹത്തിൽ ഒക്കെയും വിശ്വസ്തൻ ആകുന്നു.
 8 അവനോടു ഞാൻ അരുളിച്ചെയ്യുന്നതു മറപൊരുളായിട്ടല്ല അഭിമുഖമായിട്ടും സ്പഷ്ടമായിട്ടും അത്രേ; അവൻ യഹോവയുടെ രൂപം കാണുകയും ചെയ്യും.
 അങ്ങനെയിരിക്കെ നിങ്ങൾ എന്റെ ദാസനായ മോശെക്കു വിരോധമായി സംസാരിപ്പാൻ ശങ്കിക്കാഞ്ഞതു എന്തു? 9 യഹോവയുടെ കോപം അവരുടെ നേരെ ജ്വലിച്ചു അവൻ മറഞ്ഞു.
 10 മേഘവും കൂടാരത്തിന്മേൽ നിന്നു നീങ്ങിപ്പോയി.
 മിർയ്യാം ഹിമംപോലെ വെളുത്തു കുഷ്ഠരോഗിണിയായി; അഹരോൻ മിർയ്യാമിനെ നോക്കിയപ്പോൾ അവൾ കുഷ്ടരോഗിണി എന്നു കണ്ടു.
 11 അഹരോൻ മോശെയോടു:
 അയ്യോ യജമാനനേ, ഞങ്ങൾ ഭോഷത്വമായി ചെയ്തുപോയ ഈ പാപം ഞങ്ങളുടെമേൽ വെക്കരുതേ.
 12 അമ്മയുടെ ഗർഭത്തിൽനിന്നു പുറപ്പെടുമ്പോൾ മാംസം പകുതി അഴുകിയിരിക്കുന്ന ചാപിള്ളയെപ്പോലെ ഇവൾ ആകരുതേ എന്നു പറഞ്ഞു.
 13 അപ്പോൾ മോശെ യഹോവയോടു:
 ദൈവമേ, അവളെ സൌഖ്യമാക്കേണമേ എന്നു നിലവിളിച്ചു.
 14 യഹോവ മോശെയോടു:
 അവളുടെ അപ്പൻ അവളുടെ മുഖത്തു തുപ്പിയെങ്കിൽ അവൾ ഏഴുദിവസം ലജ്ജിച്ചിരിക്കയില്ലയോ? അവളെ ഏഴു ദിവസത്തേക്കു പാളയത്തിന്നു പുറത്തു അടെച്ചിടേണം; പിന്നത്തേതിൽ അവളെ ചേർത്തുകൊള്ളാം എന്നു കല്പിച്ചു.
 15 ഇങ്ങനെ മിർയ്യാമിനെ ഏഴു ദിവസം പാളയത്തിന്നു പുറത്തു ആക്കി അടെച്ചിട്ടു; അവളെ വീണ്ടും അംഗീകരിച്ചതുവരെ ജനം യാത്ര ചെയ്യാതിരുന്നു.
 16 അതിന്റെ ശേഷം ജനം ഹസേരോത്തിൽനിന്നു പുറപ്പെട്ടു പാരാൻ മരുഭൂമിയിൽ പാളയമിറങ്ങി.
          


