1 ആ കാലത്തു ശിഷ്യന്മാർ പെരുകിവരുമ്പോൾ തങ്ങളുടെ വിധവമാരെ ദിനംപ്രതിയുള്ള ശുശ്രുഷയിൽ ഉപേക്ഷയായി വിചാരിച്ചു എന്നു യവനഭാഷക്കാർ എബ്രായഭാഷക്കാരുടെ നേരെ പിറുപിറുത്തു.
 2 പന്തിരുവർ ശിഷ്യന്മാരുടെ കൂട്ടത്തെ വിളിച്ചുവരുത്തി:
 ഞങ്ങൾ ദൈവവചനം ഉപേക്ഷിച്ചു മേശകളിൽ ശുശ്രൂഷ ചെയ്യുന്നതു യോഗ്യമല്ല.
 3 ആകയാൽ സഹോദരന്മാരേ, ആത്മാവും ജ്ഞാനവും നിറഞ്ഞു നല്ല സാക്ഷ്യമുള്ള ഏഴു പുരുഷന്മാരെ നിങ്ങളിൽ തന്നേ തിരഞ്ഞുകൊൾവിൻ; അവരെ ഈ വേലെക്കു ആക്കാം.
 4 ഞങ്ങളോ പ്രാർത്ഥനയിലും വചനശുശ്രൂഷയിലും ഉറ്റിരിക്കും എന്നു പറഞ്ഞു.
 5 ഈ വാക്കു കൂട്ടത്തിന്നു ഒക്കെയും ബോദ്ധ്യമായി; വിശ്വാസവും പരിശുദ്ധാത്മാവും നിറഞ്ഞ പുരുഷനായ സ്തെഫാനൊസ്, ഫിലിപ്പൊസ്, പ്രൊഖൊരൊസ്, നിക്കാനോർ, തിമോൻ, പർമ്മെനാസ്, യെഹൂദമതാനുസാരിയായ അന്ത്യോക്യക്കാരൻ നിക്കൊലാവൊസ് എന്നിവരെ തിരഞ്ഞെടുത്തു, 6 അപ്പൊസ്തലന്മാരുടെ മുമ്പാകെ നിറുത്തി; അവർ പ്രാർത്ഥിച്ചു അവരുടെ മേൽ കൈവെച്ചു.
 7 ദൈവവചനം പരന്നു, യെരൂശലേമിൽ ശിഷ്യന്മാരുടെ എണ്ണം ഏറ്റവും പെരുകി, പുരോഹിതന്മാരിലും വലിയോരു കൂട്ടം വിശ്വാസത്തിന്നു അധീനരായിത്തിർന്നു.
 8 അനന്തരം സ്തെഫാനൊസ് കൃപയും ശക്തിയും നിറഞ്ഞവനായി ജനത്തിൽ വലിയ അത്ഭുതങ്ങളും അടയാളങ്ങളും ചെയ്തു.
 9 ലിബർത്തീനർ എന്നു പേരുള്ള പള്ളിക്കാരിലും കുറേ നക്കാരിലും അലെക്സന്ത്രിയക്കാരിലും കിലിക്യ ആസ്യ എന്ന ദേശക്കാരിലും ചിലർ എഴുന്നേറ്റു സ്തെഫനൊസിനോടു തർക്കിച്ചു.
 10 എന്നാൽ അവൻ സംസാരിച്ച ജ്ഞാനത്തോടും ആത്മാവോടും എതിർത്തുനില്പാൻ അവർക്കു കഴിഞ്ഞില്ല.
 11 അപ്പോൾ അവർ ചില പുരുഷന്മാരെ വശത്താക്കി:
 ഇവൻ മോശെക്കും ദൈവത്തിന്നും വിരോധമായി ദൂഷണം പറയുന്നതു ഞങ്ങൾ കേട്ടു എന്നു പറയിച്ചു, 12 ജനത്തേയും മൂപ്പന്മാരെയും ശാസ്ത്രിമാരെയും ഇളക്കി, അവന്റെ നേരെ ചെന്നു അവനെ പിടിച്ചു ന്യായാധിപസംഘത്തിൽ കൊണ്ടു പോയി 13 കള്ളസ്സാക്ഷികളെ നിറുത്തി:
 ഈ മനുഷ്യൻ വിശുദ്ധസ്ഥലത്തിന്നും ന്യായപ്രമാണത്തിന്നും വിരോധമായി ഇടവിടാതെ സംസാരിച്ചുവരുന്നു; 14 ആ നസറായനായ യേശു ഈ സ്ഥലം നശിപ്പിച്ചു മോശെ നമുക്കു ഏല്പിച്ച മാര്യാദകളെ മാറ്റിക്കളയും എന്നു അവൻ പറയുന്നതു ഞങ്ങൾ കേട്ടു എന്നു പറയിച്ചു.
 15 ന്യായധിപസംഘത്തിൽ ഇരുന്നവർ എല്ലാവരും അവനെ ഉറ്റുനോക്കി അവന്റെ മുഖം ഒരു ദൈവദൂതന്റെ മുഖം പോലെ കണ്ടു.
          


