1 വിഗ്രഹാർപ്പിതങ്ങളുടെ കാര്യം പറഞ്ഞാലോ നമുക്കെല്ലാവർക്കും അറിവു ഉണ്ടു എന്നു നമുക്കു അറിയാം.
 അറിവു ചീർപ്പിക്കുന്നു; സ്നേഹമോ ആത്മികവർദ്ധന വരുത്തുന്നു.
 2 താൻ വല്ലതും അറിയുന്നു എന്നു ഒരുത്തന്നു തോന്നുന്നു എങ്കിൽ അറിയേണ്ടതുപോലെ അവൻ ഇന്നുവരെ ഒന്നും അറിഞ്ഞിട്ടില്ല.
 3 ഒരുത്തൻ ദൈവത്തെ സ്നേഹിക്കുന്നു എങ്കിലോ അവനെ ദൈവം അറിഞ്ഞിരിക്കുന്നു.
 4 വിഗ്രഹാർപ്പിതങ്ങളെ തിന്നുന്നതിനെക്കുറിച്ചോ, ലോകത്തിൽ വിഗ്രഹം ഏതുമില്ല എന്നും ഏകദൈവമല്ലാതെ ദൈവമില്ല എന്നും നാം അറിയുന്നു.
 പല ദേവന്മാരും പല കർത്താക്കന്മാരും ഉണ്ടു എന്നു പറയുന്നുവല്ലോ.
 5 എന്നാൽ ആകാശത്തിലോ ഭൂമിയിലോ ദേവന്മാർ എന്നു പേരുള്ളവർ ഉണ്ടെന്നുവരികിലും 6 പിതാവായ ഏക ദൈവമേ നമുക്കുള്ളു; അവൻ സകലത്തിന്നും കാരണഭൂതനും നാം അവന്നായി ജീവിക്കേണ്ടതും ആകുന്നു.
 യേശുക്രിസ്തു എന്ന ഏക കർത്താവും നമുക്കു ഉണ്ടു; അവൻ മുഖാന്തരം സകലവും അവൻ മുഖാന്തരം നാമും ആകുന്നു.
 7 എന്നാൽ എല്ലാവരിലും ഈ അറിവില്ല.
 ചിലർ ഇന്നുവരെ വിഗ്രഹപരിചയം ഹേതുവായി വിഗ്രഹാർപ്പിതം എന്നുവെച്ചു തിന്നുന്നു; 8 അവരുടെ മനസ്സാക്ഷി ബലഹീനമാകയാൽ മലിനമായിത്തീരുന്നു.
 എന്നാൽ ആഹാരം നമ്മെ ദൈവത്തോടു അടുപ്പിക്കുന്നില്ല; തിന്നാഞ്ഞാൽ നമുക്കു നഷ്ടമില്ല; തിന്നാൽ ആദായവുമില്ല.
 9 എന്നാൽ നിങ്ങളുടെ ഈ സ്വതന്ത്ര്യം ബലഹീനന്മാർക്കു യാതൊരു വിധത്തിലും തടങ്ങൽ ആയി വരാതിരിപ്പാൻ നോക്കുവിൻ.
 10 അറിവുള്ളവനായ നീ ക്ഷേത്രത്തിൽ ഭക്ഷണത്തിന്നിരിക്കുന്നതു ഒരുത്തൻ കണ്ടാൽ, ബലഹീനനെങ്കിൽ അവന്റെ മനസ്സാക്ഷി വിഗ്രഹാർപ്പിതങ്ങളെ തിന്നുവാൻ തക്കവണ്ണം ഉറെക്കയില്ലയോ? 11 ആർക്കുവേണ്ടി ക്രിസ്തു മരിച്ചുവോ, ആ ബലഹീനസഹോദരൻ ഇങ്ങനെ നിന്റെ അറിവിനാൽ നശിച്ചു പോകുന്നു.
 12 ഇങ്ങനെ സഹോദരന്മാരുടെ നേരെ പാപം ചെയ്തു, അവരുടെ ബലഹീന മനസ്സാക്ഷിയെ ദണ്ഡിപ്പിക്കുമ്പോൾ നിങ്ങൾ ക്രിസ്തുവിനോടു പാപം ചെയ്യുന്നു.
 13 ആകയാൽ ആഹാരം എന്റെ സഹോദരന്നു ഇടർച്ചയായിത്തീരും എങ്കിൽ എന്റെ സഹോദരന്നു ഇടർച്ച വരുത്താതിരിക്കേണ്ടതിന്നു ഞാൻ ഒരുനാളും മാംസം തിന്നുകയില്ല.
          


