 1 మనుష్యుల భాషలతోను దేవదూతల భాషలతోను నేను మాటలాడినను, ప్రేమలేనివాడనైతే మ్రోగెడు కంచును గణగణలాడు తాళమునై యుందును.
 2 ప్రవచించు కృపావరము కలిగి మర్మములన్నియు జ్ఞానమంతయు ఎరిగినవాడనైనను, కొండలను పెకలింపగల పరిపూర్ణ విశ్వాసముగలవాడనైనను, ప్రేమలేనివాడనైతే నేను వ్యర్థుడను.
 3 బీదలపోషణకొరకు నా ఆస్తి అంతయు ఇచ్చి నను, కాల్చబడుటకు నా శరీరమును అప్పగించినను, ప్రేమ లేనివాడనైతే నాకు ప్రయోజనమేమియు లేదు.
 4 ప్రేమ దీర్ఘకాలము సహించును, దయ చూపించును.
 ప్రేమ మత్సరపడదు; ప్రేమ డంబముగా ప్రవర్తింపదు; అది ఉప్పొంగదు; 5 అమర్యాదగా నడువదు; స్వప్రయో జనమును విచారించుకొనదు; త్వరగా కోపపడదు; అపకారమును మనస్సులో ఉంచుకొనదు.
 6 దుర్నీతివిషయమై సంతోషపడక సత్యమునందు సంతోషించును.
 7 అన్ని టికి తాళుకొనును, అన్నిటిని నమ్మును; అన్నిటిని నిరీక్షించును; అన్నిటిని ఓర్చును.
 8 ప్రేమ శాశ్వతకాలముండును.
 ప్రవచనములైనను నిరర్థకములగును; భాషలైనను నిలిచిపోవును; జ్ఞానమైనను నిరర్థకమగును; 9 మనము కొంత మట్టుకు ఎరుగుదుము, కొంతమట్టుకు ప్రవచించుచున్నాము గాని 10 పూర్ణమైనది వచ్చినప్పుడు పూర్ణముకానిది నిరర్థక మగును.
 11 నేను పిల్లవాడనై యున్నప్పుడు పిల్లవానివలె మాటలాడితిని, పిల్లవానివలె తలంచితిని, పిల్లవానివలె యోచించితిని.
 ఇప్పుడు పెద్దవాడనై పిల్లవాని చేష్టలు మానివేసితిని.
 12 ఇప్పుడు అద్దములో చూచినట్టు సూచనగా చూచుచున్నాము; అప్పుడు ముఖాముఖిగా చూతుము.
 ఇప్పుడు కొంతమట్టుకే యెరిగియున్నాను; అప్పుడు నేను పూర్తిగా ఎరుగబడిన ప్రకారము పూర్తిగా ఎరుగుదును.
 13 కాగా విశ్వాసము, నిరీక్షణ, ప్రేమ యీ మూడును నిలుచును; వీటిలో శ్రేష్ఠమైనది ప్రేమయే.
          


