1 విగ్రహములకు బలిగా అర్పించినవాటి విషయము:
 మనమందరము జ్ఞానముగలవారమని యెరుగుదుము.
 జ్ఞానము ఉప్పొంగజేయును గాని ప్రేమ క్షేమాభివృద్ధి కలుగజేయును.
 2 ఒకడు తనకేమైనను తెలియుననుకొని యుంటే, తాను తెలిసికొనవలసినట్టు ఇంకను ఏమియు తెలిసికొనినవాడు కాడు.
 3 ఒకడు దేవుని ప్రేమించిన యెడల అతడు దేవునికి ఎరుకైనవాడే.
 4 కాబట్టి విగ్రహ ములకు బలిగా అర్పించినవాటిని తినుట విషయము :
 లోకమందు విగ్రహము వట్టిదనియు, ఒక్కడే దేవుడు తప్ప వేరొక దేవుడు లేడనియు ఎరుగుదుము.
 5 దేవతలన బడినవారును ప్రభువులనబడినవారును అనేకులున్నారు.
 6 ఆకాశమందైనను భూమిమీదనైనను దేవతలనబడినవి యున్నను, మనకు ఒక్కడే దేవుడున్నాడు.
 ఆయన తండ్రి; ఆయననుండి సమస్తమును కలిగెను; ఆయన నిమిత్తము మనమున్నాము.
 మరియు మనకు ప్రభువు ఒక్కడే; ఆయన యేసుక్రీస్తు; ఆయనద్వారా సమస్తమును కలిగెను; మనము ఆయనద్వారా కలిగినవారము.
 7 అయితే అందరియందు ఈజ్ఞానము లేదు.
 కొందరిదివరకు విగ్రహ మును ఆరాధించినవారు గనుక తాము భుజించు పదార్థములు విగ్రహమునకు బలి యియ్యబడినవని యెంచి భుజించుదురు; 8 భోజనమునుబట్టి దేవుని యెదుట మనము మెప్పుపొందము; తినకపోయినందున మనకు తక్కువలేదు, తినినందున మనకు ఎక్కువలేదు.
 9 అయినను మీకు కలిగియున్న యీస్వాతంత్ర్యమువలన బలహీనులకు అభ్యంతరము కలుగకుండ చూచుకొనుడి.
 10 ఏలయనగా జ్ఞానముగల నీవు విగ్రహాలయమందు భోజనపంక్తిని కూర్చుండగా ఒకడు చూచినయెడల, బలహీనమైన మన స్సాక్షిగల అతడు విగ్రహములకు బలి యియ్యబడిన పదార్థములను తినుటకు ధైర్యము తెచ్చుకొనును గదా? 11 అందువలన ఎవనికొరకు క్రీస్తు చనిపోయెనో ఆ బలహీను డైన ఆ నీ సహోదరుడు నీ జ్ఞానమునుబట్టి నశించును.
 12 ఈలాగు సహోదరులకు విరోధముగా పాపము చేయుట వలనను, వారి బలహీనమైన మనస్సాక్షిని నొప్పించుట వలనను, మీరు క్రీస్తునకు విరోధముగా పాపము చేయు వారగుచున్నారు.
 13 కాబట్టి భోజనపదార్థమువలన నా సహోదరునికి అభ్యంతరము కలిగినయెడల, నా సహోదరునికి అభ్యంతరము కలుగజేయకుండుటకై నేనెన్నటికిని మాంసము తినను.
          


