1 సహోదరులారా, ఒకడు ఏ తప్పితములోనైనను చిక్కుకొనినయెడల ఆత్మసంబంధులైన మీలో ప్రతివాడు తానును శోధింపబడుదు నేమో అని తన విషయమై చూచు కొనుచు, సాత్వికమైన మనస్సుతో అట్టివానిని మంచిదారికి తీసికొని రావలెను.
 2 ఒకని భారముల నొకడుభరించి, యీలాగు క్రీస్తు నియమమును పూర్తిగా నెర వేర్చుడి.
 3 ఎవడైనను వట్టివాడైయుండి తాను ఎన్నికైన వాడనని యెంచుకొనినయెడల తన్నుతానే మోసపరచు కొనును.
 4 ప్రతివాడును తాను చేయుపనిని పరీక్షించి చూచుకొనవలెను; అప్పుడు ఇతరునిబట్టి కాక తననుబట్టియే అతనికి అతిశయము కలుగును.
 5 ప్రతివాడును తన బరువు తానే భరించుకొనవలెను గదా? 6 వాక్యోపదేశము పొందువాడు ఉపదేశించువానికి మంచి పదార్థములన్నిటిలో భాగమియ్యవలెను.
 7 మోస పోకుడి, దేవుడు వెక్కిరింపబడడు; మనుష్యుడు ఏమివిత్తునో ఆ పంటనే కోయును.
 8 ఏలాగనగా తన శరీ రేచ్ఛలనుబట్టి విత్తువాడు తన శరీరమునుండి క్షయమను పంట కోయును,ఆత్మనుబట్టి విత్తువాడు ఆత్మనుండి నిత్య జీవమను పంట కోయును.
 9 మనము మేలుచేయుటయందు విసుకక యుందము.
 మనము అలయక మేలు చేసితిమేని తగినకాలమందు పంట కోతుము.
 10 కాబట్టి మనకు సమయము దొరకినకొలది అందరియెడలను, విశేష ముగా విశ్వాసగృహమునకు చేరినవారియెడలను మేలు చేయుదము.
 11 నా స్వహస్తముతో మీకెంత పెద్ద అక్షరములతో వ్రాయుచున్నానో చూడుడి.
 12 శరీరవిషయమందు చక్కగా అగపడగోరువారెవరో వారు తాము క్రీస్తు యొక్క సిలువవిషయమై హింసపొందకుండుటకు మాత్రమే సున్నతిపొందవలెనని మిమ్మును బలవంతము చేయుచున్నారు 13 అయితే వారు సున్నతిపొందిన వారైనను ధర్మశాస్త్రము ఆచరింపరు; తాము మీ శరీరవిషయమందు అతిశయించు నిమిత్తము మీరు సున్నతి పొందవలెనని కోరుచున్నారు.
 14 అయితే మన ప్రభువైన యేసుక్రీస్తు సిలువయందు తప్ప మరి దేనియందును అతిశయించుట నాకు దూరమవును గాక; దానివలన నాకు లోకమును లోకమునకు నేనును సిలువవేయబడి 15 క్రొత్తసృష్టి పొందుటయే గాని సున్నతిపొందుటయందేమియు లేదు, పొందకపోవుట యందేమియు లేదు.
 16 ఈ పద్ధతిచొప్పున నడుచుకొను వారికందరికి, అనగా దేవుని ఇశ్రాయేలునకు సమాధాన మును కృపయు కలుగును గాక.
 17 నేను యేసుయొక్క ముద్రలు నా శరీరమందు ధరించి యున్నాను, ఇకమీదట ఎవడును నన్ను శ్రమ పెట్టవద్దు.
 18 సహోదరులారా, మన ప్రభువైన యేసుక్రీస్తు కృప మీ ఆత్మతో ఉండును గాక.
 ఆమేన్‌.
          


