1 ఆ దినములయందు బాప్తిస్మమిచ్చు యోహాను వచ్చి 2 పరలోకరాజ్యము సమీపించియున్నది, మారుమనస్సు పొందుడని యూదయ అరణ్యములో ప్రకటించుచుండెను.
 3 ప్రభువు మార్గము సిద్ధపరచుడి ఆయన త్రోవలు సరాళము చేయుడని అరణ్యములో కేకవేయు నొకని శబ్దము అని ప్రవక్తయైన యెషయా ద్వారా చెప్పబడినవా డితడే.
 4 ఈ యోహాను ఒంటె రోమముల వస్త్రమును, మొలచుట్టు తోలుదట్టియు ధరించుకొనువాడు; మిడత లును అడవి తేనెయు అతనికి ఆహారము.
 5 ఆ సమయ మున యెరూషలేమువారును యూదయ వారందరును యొర్దాను నదీప్రాంతముల వారందరును, అతనియొద్దకు వచ్చి, 6 తమ పాపములు ఒప్పుకొనుచు, యొర్దాను నదిలో అతనిచేత బాప్తిస్మము పొందుచుండిరి.
 7 అతడు పరిసయ్యుల లోను, సద్దూకయ్యులలోను, అనేకులు బాప్తిస్మము పొందవచ్చుట చూచి సర్పసంతానమా, రాబోవు ఉగ్ర తను తప్పించుకొనుటకు మీకు బుద్ధి చెప్పినవాడెవడు? మారుమన 8 అబ్రా హాము మాకు తండ్రి అని మీలో మీరు చెప్పుకొనతలంచ వద్దు; 9 దేవుడు ఈ రాళ్లవలన అబ్రాహామునకు పిల్లలను పుట్టింపగలడని మీతో చెప్పుచున్నాను.
 10 ఇప్పుడే గొడ్డలి చెట్లవేరున ఉంచబడియున్నది గనుక మంచి ఫలము ఫలిం పని ప్రతి చెట్టును నరకబడి అగ్నిలో వేయబడును.
 11 మారుమనస్సు నిమిత్తము నేను నీళ్లలో1 మీకు బాప్తిస్మ మిచ్చుచున్నాను; అయితే నా వెనుక వచ్చుచున్నవాడు నాకంటె శక్తిమంతుడు; ఆయన చెప్పులు మోయుటకైనను నేను పాత్రుడను కాను; ఆయన పరిశుద్ధాత్మలోను2 అగ్ని తోను మీకు బాప్తిస్మమిచ్చును.
 12 ఆయన చేట ఆయన చేతిలో ఉన్నది; ఆయన తన కళ్లమును బాగుగా శుభ్రము చేసి గోధుమలను కొట్టులోపోసి, ఆరని అగ్నితో పొట్టును కాల్చివేయునని వారితో చెప్పెను.
 13 ఆ సమయమున యోహానుచేత బాప్తిస్మము పొందుటకు యేసు గలిలయనుండి యొర్దాను దగ్గర నున్న అతనియొద్దకు వచ్చెను.
 14 అందుకు యోహాను నేను నీచేత బాప్తిస్మము పొందవలసినవాడనై యుండగా నీవు నాయొద్దకు వచ్చు చున్నావా? అని ఆయనను నివారింపజూచెను గాని 15 యేసుఇప్పటికి కానిమ్ము; నీతి యావత్తు ఈలాగు నెర వేర్చుట మనకు తగియున్నదని అతనికి ఉత్తరమిచ్చెను గనుక అతడాలాగు కానిచ్చెను.
 16 యేసు బాప్తిస్మము పొందిన వెంటనే నీళ్లలోనుండి ఒడ్డునకు వచ్చెను; ఇదిగో ఆకాశము తెరవబడెను, దేవుని ఆత్మ పావురమువలె దిగి తనమీదికి వచ్చుట చూచెను.
 17 మరియుఇదిగో ఈయనే నా ప్రియ కుమారుడు, ఈయనయందు నేనానందించు చున్నానని యొక శబ్దము ఆకాశమునుండి వచ్చెను.
          


