1 మీలో జారత్వమున్నదని వదంతి కలదు.
 మీలో ఒకడు తన తండ్రి భార్యను ఉంచుకొన్నాడట.
 అట్టి జారత్వము అన్యజనులలోనైనను జరుగదు.
 2 ఇట్లుండియు, మీరుప్పొంగుచున్నారే గాని మీరెంత మాత్రము దుఃఖపడి యీలాటి కార్యము చేసిన వానిని మీలోనుండి వెలివేసిన వారు కారు.
 3 నేను దేహవిషయమై దూరముగా ఉన్నను ఆత్మవిషయమై సమీపముగా ఉండి, మీతోకూడ ఉండి నట్టుగానే యిట్టి కార్యము ఈలాగు చేసినవానినిగూర్చి యిదివరకే తీర్పు తీర్చియున్నాను.
 4 ఏమనగా, ప్రభువైన యేసు దినమందు వాని ఆత్మ రక్షింపబడునట్లు శరీరేచ్ఛలు నశించుటకై మన ప్రభువైన యేసుక్రీస్తు నామమున మీరును, 5 నా ఆత్మయు మన ప్రభువైన యేసుక్రీస్తు బలముతో కూడి వచ్చినప్పుడు, అట్టి వానిని సాతానునకు అప్పగింపవలెను.
 6 మీరు అతిశయపడుట మంచిదికాదు.
 పులిసిన పిండి కొంచెమైనను ముద్దంతయు పులియజేయునని మీరెరుగరా? 7 మీరు పులిపిండి లేనివారు గనుక క్రొత్తముద్ద అవుటకై ఆ పాతదైన పులిపిండిని తీసిపారవేయుడి.
 ఇంతే కాక క్రీస్తు అను మన పస్కా పశువు వధింపబడెను 8 గనుక పాతదైన పులిపిండితోనైనను దుర్మార్గతయు దుష్టత్వమునను పులిపిండితోనైనను కాకుండ, నిష్కాపట్యమును సత్యమునను పులియని రొట్టెతో పండుగ ఆచరింతము.
 9 జారులతో సాంగత్యము చేయవద్దని నా పత్రికలో మీకు వ్రాసియుంటిని.
 10 అయితే ఈలోకపు జారులతోనైనను, లోభులతోనైనను, దోచుకొనువారితోనైనను, విగ్రహారాధకులతోనైనను, ఏమాత్రమును సాంగత్యము చేయవద్దని కాదు; ఆలాగైతే మీరు లోకములోనుండి వెళి 11 ఇప్పుడైతే, సహోదరు డనబడిన వాడెవడైనను జారుడుగాని లోభిగాని విగ్ర హారాధకుడుగాని తిట్టుబోతుగాని త్రాగుబోతుగాని దోచుకొనువాడుగాని అయియున్నయెడల, అట్టివానితో సాంగత్యము చేయకూడదు భుజింపనుకూడదని మీకు వ్రాయుచున్నాను.
 12 వెలుపలివారికి తీర్పు తీర్చుట నాకేల? వెలుపలివారికి దేవుడే తీర్పు తీర్చునుగాని 13 మీరు లోపటివారికి తీర్పు తీర్చువారు గనుక ఆ దుర్మార్గుని మీలో నుండి వెలివేయుడి.
          


