 1 ഞാൻ മനുഷ്യരുടെയും ദൂതന്മാരുടെയും ഭാഷകളിൽ സംസാരിച്ചാലും എനിക്കു സ്നേഹമില്ല എങ്കിൽ ഞാൻ മുഴങ്ങുന്ന ചെമ്പോ ചിലമ്പുന്ന കൈത്താളമോ അത്രേ.
 2 എനിക്കു പ്രവചനവരം ഉണ്ടായിട്ടു സകല മർമ്മങ്ങളും സകല ജ്ഞാനവും ഗ്രഹിച്ചാലും മലകളെ നീക്കുവാൻ തക്ക വിശ്വാസം ഉണ്ടായാലും സ്നേഹമില്ല എങ്കിൽ ഞാൻ ഏതുമില്ല.
 3 എനിക്കുള്ളതെല്ലാം അന്നദാനം ചെയ്താലും എന്റെ ശരീരം ചുടുവാൻ ഏല്പിച്ചാലും, സ്നേഹം ഇല്ല എങ്കിൽ എനിക്കു ഒരു പ്രയോജനവും ഇല്ല.
 4 സ്നേഹം ദീർഘമായി ക്ഷമിക്കയും ദയ കാണിക്കയും ചെയ്യുന്നു; സ്നേഹം സ്പർദ്ധിക്കുന്നില്ല.
 5 സ്നേഹം നിഗളിക്കുന്നില്ല.
 ചീർക്കുന്നില്ല; അയോഗ്യമായി നടക്കുന്നില്ല സ്വാർത്ഥം അന്വേഷിക്കുന്നില്ല, ദ്വേഷ്യപ്പെടുന്നില്ല, ദോഷം കണക്കിടുന്നില്ല; 6 അനീതിയിൽ സന്തോഷിക്കാതെ സത്യത്തിൽ സന്തോഷിക്കുന്നു:
 7 എല്ലാം പൊറുക്കുന്നു, എല്ലാം വിശ്വസിക്കുന്നു, എല്ലാം പ്രത്യാശിക്കുന്നു, എല്ലാം സഹിക്കുന്നു.
 8 സ്നേഹം ഒരുനാളും ഉതിർന്നുപോകയില്ല.
 പ്രവചനവരമോ, അതു നീങ്ങിപ്പോകും; ഭാഷാവരമോ, അതു നിന്നുപോകും; ജ്ഞാനമോ, അതു നീങ്ങിപ്പോകും.
 9 അംശമായി മാത്രം നാം അറിയുന്നു; അംശമായി മാത്രം പ്രവചിക്കുന്നു; 10 പൂർണ്ണമായതു വരുമ്പോഴോ അംശമായതു നീങ്ങിപ്പോകും.
 11 ഞാൻ ശിശുവായിരുന്നപ്പോൾ ശിശുവിനെപ്പോലെ സംസാരിച്ചു, ശിശുവിനെപ്പോലെ ചിന്തിച്ചു, ശിശുവിനെപ്പോലെ നിരൂപിച്ചു; പുരുഷനായ ശേഷമോ ഞാൻ ശിശുവിന്നുള്ളതു ത്യജിച്ചുകളഞ്ഞു.
 12 ഇപ്പോൾ നാം കണ്ണാടിയിൽ കടമൊഴിയായി കാണുന്നു; അപ്പോൾ മുഖാമുഖമായി കാണും; ഇപ്പോൾ ഞാൻ അംശമായി അറിയുന്നു; അപ്പോഴോ ഞാൻ അറിയപ്പെട്ടതുപോലെ തന്നേ അറിയും, 13 ആകയാൽ വിശ്വാസം, പ്രത്യാശ, സ്നേഹം ഈ മൂന്നും നിലനില്ക്കുന്നു; ഇവയിൽ വലിയതോ സ്നേഹം തന്നേ.
          


