 1 ഈ മൂന്നാം പ്രാവശ്യം ഞാൻ നിങ്ങളുടെ അടുക്കൽ വരുന്നുണ്ടു.
 “രണ്ടു മൂന്നു സാക്ഷികളുടെ വാമൊഴിയാൽ ഏതുകാര്യവും ഉറപ്പാകും” 2 ഞാൻ രണ്ടാം പ്രവാശ്യം നിങ്ങളുടെ ഇടയിൽ ഇരുന്നപ്പോൾ:
 ഞാൻ വീണ്ടും വന്നാൽ ക്ഷമിക്കയില്ല എന്നു പറഞ്ഞതുപോലെ ഞാൻ ഇപ്പോൾ ദൂരത്തിരുന്നുകൊണ്ടു ആ പാപം ചെയ്തവരോടും മറ്റെല്ലാവരോടും മുൻകൂട്ടി പറയുന്നു.
 3 ക്രിസ്തു എന്നിൽ സംസാരിക്കുന്നു എന്നതിന്നു നിങ്ങൾ തുമ്പു അന്വേഷിക്കുന്നുവല്ലോ അവൻ നിങ്ങളെ സംബന്ധിച്ചു ബലഹീനനല്ല, നിങ്ങളിൽ ശക്തൻ തന്നേ.
 4 ബലഹീനതയാൽ അവൻ ക്രൂശിക്കപ്പെട്ടിട്ടും ദൈവശക്തിയാൽ ജീവിക്കുന്നു; ഞങ്ങളും അവനിൽ ബലഹീനർ എങ്കിലും അവനോടു കൂടെ ദൈവശക്തിയാൽ നിങ്ങൾക്കു വേണ്ടി ജീവിക്കുന്നു.
 5 നിങ്ങൾ വിശ്വാസത്തിൽ ഇരിക്കുന്നുവോ എന്നു നിങ്ങളെത്തന്നേ പരീക്ഷിപ്പിൻ; നിങ്ങളെത്തന്നേ ശോധനചെയ്‍വിൻ.
 നിങ്ങൾ കൊള്ളരുതാത്തവർ അല്ല എന്നുവരികിൽ, യേശുക്രിസ്തു നിങ്ങളിൽ ഉണ്ടു എന്നു നിങ്ങളെത്തന്നേ അറിയുന്നില്ലയോ? 6 ഞങ്ങൾ കൊള്ളരുതാത്തവർ അല്ല എന്നു നിങ്ങൾ അറിയും എന്നു ഞാൻ ആശിക്കുന്നു.
 7 നിങ്ങൾ ഒരു ദോഷവും ചെയ്യാതിരിക്കേണ്ടതിന്നു ഞങ്ങൾ ദൈവത്തോടു പ്രാർത്ഥിക്കുന്നു; ഞങ്ങൾ കൊള്ളാകുന്നവരായി തോന്നേണ്ടതിന്നല്ല, ഞങ്ങൾ കൊള്ളരുതാത്തവർ എന്ന പോലെ ഇരുന്നാലും നിങ്ങൾ നന്മ ചെയ്യേണ്ടതിന്നത്രേ.
 8 സത്യത്തിന്നു അനുകൂലമല്ലാതെ സത്യത്തിന്നു പ്രതികൂലമായി ഞങ്ങൾക്കു ഒന്നും കഴിവില്ലല്ലോ.
 9 ഞങ്ങൾ ബലഹീനരും നിങ്ങൾ ശക്തരും ആയിരിക്കുമ്പോൾ ഞങ്ങൾ സന്തോഷിക്കുന്നു; നിങ്ങളുടെ യഥാസ്ഥാനത്വത്തിന്നായി തന്നേ ഞങ്ങൾ പ്രാർത്ഥിക്കുന്നു.
 10 അതുനിമിത്തം ഞാൻ വന്നെത്തിയാൽ ഇടിച്ചുകളവാനല്ല പണിവാനത്രേ കർത്താവു തന്ന അധികാരത്തിന്നു തക്കവണ്ണം ഖണ്ഡിതം പ്രയോഗിക്കാതിരിക്കേണ്ടതിന്നു ദൂരത്തുനിന്നു ഇതു എഴുതുന്നു.
 11 തീർച്ചെക്കു, സഹോദരന്മാരേ, സന്തോഷിപ്പിൻ; യഥാസ്ഥാനപ്പെടുവിൻ; ആശ്വസിച്ചുകൊൾവിൻ; ഏകമനസ്സുള്ളവരാകുവിൻ; സമാധാനത്തോടെ ഇരിപ്പിൻ; എന്നാൽ സ്നേഹത്തിന്റെയും സമാധാനത്തിന്റെയും ദൈവം നിങ്ങളോടുകൂടെ ഇരിക്കും.
 12 വിശുദ്ധചുംബനംകൊണ്ടു അന്യോന്യം വന്ദനം ചെയ്‍വിൻ.
 13 വിശുദ്ധന്മാർ എല്ലാവരും നിങ്ങൾക്കു വന്ദനം ചൊല്ലുന്നു.
 14 കർത്താവായ യേശുക്രിസ്തുവിന്റെ കൃപയും ദൈവത്തിന്റെ സ്നേഹവും പരിശുദ്ധാത്മാവിന്റെ കൂട്ടായ്മയും നിങ്ങളെല്ലാവരോടുംകൂടെ ഇരിക്കുമാറാകട്ടെ.
          


