1 మనము సంపూర్ణభక్తియు మాన్యతయు కలిగి, నెమ్మది గాను సుఖముగాను బ్రదుకు నిమిత్తము, అన్నిటికంటె ముఖ్యముగా మనుష్యులందరికొరకును 2 రాజులకొరకును అధికారులందరికొరకును విజ్ఞాపనములును ప్రార్థనలును యాచనలును కృతజ్ఞతాస్తుతులును చేయవలెనని హెచ్చ రించుచున్నాను.
 3 ఇది మంచిదియు మన రక్షకుడగు దేవుని దృష్టికి అనుకూలమైనదియునై యున్నది.
 4 ఆయన, మనుష్యులందరు రక్షణపొంది సత్యమునుగూర్చిన అనుభవజ్ఞానముగలవారై యుండవలెనని యిచ్ఛయించు చున్నాడు.
 5 దేవుడొక్కడే, దేవునికిని నరులకును మధ్య వర్తియు ఒక్కడే; ఆయన క్రీస్తుయేసను నరుడు.
 6 ఈయన అందరికొరకు విమోచన క్రయధనముగా తన్నుతానే సమర్పించుకొనెను.
 దీనినిగూర్చిన సాక్ష్యము యుక్త కాలములయందు ఇయ్యబడును.
 7 ఈ సాక్ష్యమిచ్చుటకై నేను ప్రకటించువాడనుగాను, అపొస్తలుడనుగాను, విశ్వాస సత్యముల విషయములో అన్యజనులకు బోధకుడను గాను నియమింపబడితిని.
 నేను సత్యమే చెప్పుచున్నాను, అబద్ధమాడుటలేదు.
 8 కావున ప్రతిస్థలమందును పురుషులు కోపమును సంశయమును లేనివారై, పవిత్రమైన చేతులెత్తి ప్రార్థన చేయవలెనని కోరుచున్నాను.
 9 మరియు స్త్రీలును అణుకువయు స్వస్థబుద్ధియు గలవారై యుండి, తగుమాత్రపు వస్త్రముల చేతనేగాని జడలతోనైనను బంగారముతోనైనను ముత్య ములతోనైనను మిగుల వెలగల వస్త్రములతోనైనను అలం కరించుకొనక, 10 దైవభక్తిగలవారమని చెప్పుకొను స్త్రీలకు తగినట్టుగా సత్‌క్రియలచేత తమ్మును తాము అలంకరించు కొనవలెను.
 11 స్త్రీలు మౌనముగా ఉండి, సంపూర్ణ విధే యతతో నేర్చుకొనవలెను.
 12 స్త్రీ మౌనముగా ఉండవలసినదేగాని, ఉపదేశించుటకైనను, పురుషునిమీద అధి కారము చేయుటకైనను ఆమెకు సెలవియ్యను.
 13 మొదట ఆదామును తరువాత హవ్వయును నిర్మింపబడిరి కారా? 14 మరియు ఆదాము మోసపరచబడలేదు గాని, స్త్రీ మోస పరచబడి అపరాధములో పడెను.
 15 అయినను వారు స్వస్థబుద్ధికలిగి, విశ్వాసప్రేమ పరిశుద్ధతలయందు నిలు కడగా ఉండినయెడల శిశుప్రసూతిద్వారా ఆమె రక్షింప బడును.
          


