1 తండ్రియైన దేవునియందును ప్రభువైన యేసుక్రీస్తు నందును ఉన్న థెస్సలొనీకయుల సంఘమునకు పౌలును, సిల్వానును, తిమోతియును శుభమని చెప్పి వ్రాయునది.
 కృపయు సమాధానమును మీకు కలుగును గాక.
 2 విశ్వాసముతోకూడిన మీ పనిని, ప్రేమతోకూడిన మీ ప్రయాసమును, మన ప్రభువైన యేసుక్రీస్తునందలి నిరీక్షణతోకూడిన మీ ఓర్పును, మేము మన తండ్రియైన దేవుని యెదుట మానక జ్ఞాపకము చేసికొనుచు, మా ప్రార్థనలయందు మీ విషయమై విజ్ఞాపనము చేయుచు, 3 మీ అందరి నిమిత్తము ఎల్లప్పుడును దేవు నికి కృతజ్ఞతాస్తు తులు చెల్లించుచున్నాము.
 4 ఏలయనగా దేవునివలన ప్రేమింపబడిన సహోదరులారా, మీరు ఏర్పరచబడిన సంగతి, అనగా మా సువార్త, మాటతో మాత్రముగాక శక్తితోను, పరిశుద్ధాత్మతోను, సంపూర్ణ నిశ్చయతతోను మీయొద్దకు వచ్చియున్న సంగతి మాకు తెలియును.
 5 మీ నిమిత్తము మేము మీయెడల ఎట్టివారమై యుంటిమో మీరెరుగుదురు.
 6 పరిశుద్ధాత్మవలన కలుగు ఆనందముతో గొప్ప ఉపద్రవమందు మీరు వాక్యము నంగీకరించి, మమ్మును ప్రభువును పోలి నడుచుకొనినవారైతిరి.
 7 కాబట్టి మాసిదోనియలోను అకయలోను విశ్వాసులందరికిని మాదిరియైతిరి; ఎందుకనగా మీయొద్దనుండి ప్రభువు వాక్యము మాసిదోనియలోను అకయలోను మ్రోగెను; 8 అక్కడమాత్రమే గాక ప్రతి స్థలమందును దేవునియెడల ఉన్న మీ విశ్వాసము వెల్లడాయెను గనుక, మేమేమియు చెప్పవలసిన అవశ్యములేదు.
 9 మీయొద్ద మాకెట్టి ప్రవేశము కలిగెనో, అక్కడి జనులు మమ్మునుగూర్చి తెలియ జెప్పుచున్నారు.
 మరియు మీరు విగ్రహములను విడిచిపెట్టి, జీవముగలవాడును సత్యవంతుడునగు దేవునికి దాసు లగుటకును, 10 దేవుడు మృతులలోనుండి లేపిన యేసు, అనగా రాబోవు ఉగ్రతనుండి మనలను తప్పించుచున్న ఆయన కుమారుడైన యేసు, పరలోకమునుండి వచ్చునని యెదురు చూచుటకును, మీరేలాగు దేవుని వైపునకు తిరిగితిరో ఆ సంగతి వారే తెలియజేయుచున్నారు.
          


