1 పూర్వకాలమందు నానాసమయములలోను నానా విధములుగాను ప్రవక్తలద్వారా మన పితరులతో మాటలాడిన దేవుడు 2 ఈ దినముల అంతమందు కుమారుని ద్వారా మనతో మాటలాడెను.
 ఆయన ఆ కుమారుని సమస్తమునకును వారసునిగా నియమించెను.
 ఆయన ద్వారా ప్రపంచములను నిర్మించెను.
 3 ఆయన దేవుని మహిమ యొక్క తేజస్సును,3 ఆయన తత్వముయొక్క మూర్తి మంతమునైయుండి, తన మహత్తుగల మాటచేత సమస్తమును నిర్వహించుచు, పాపముల విషయములో శుద్ధీకరణము తానే చేసి, దేవదూతలకంటె ఎంత శ్రేష్ఠమైన నామము పొందెనో వారికంటె అంత శ్రేష్ఠుడై, ఉన్నత లోక 4 మందు మహామహుడగు దేవుని కుడిపార్శ్వమున కూర్చుం డెను.
 5 ఏలయనగా నీవు నా కుమారుడవు, నేను నేడు నిన్ను కని యున్నాను అనియు, ఇదియుగాక నేను ఆయనకు తండ్రినైయుందును, ఆయన నాకు కుమారుడైయుండును అనియు ఆ దూతలలో ఎవనితోనైన ఎప్పుడైనను చెప్పెనా ? 6 మరియు ఆయన భూలోకమునకు ఆదిసంభూతుని మరల రప్పించినప్పుడు దేవుని దూతలందరు ఆయనకు నమస్కారము చేయవలెనని చెప్పుచున్నాడు.
 7 తన దూతలను వాయువులుగాను తన సేవకులను అగ్ని జ్వాలలుగాను చేసికొనువాడు అని తన దూతలనుగూర్చి చెప్పుచున్నాడు 8 గాని తన కుమారునిగూర్చియైతే దేవా, నీ సింహాసనము నిరంతరము నిలుచునది;నీ రాజదండము న్యాయార్థమయినది.
 9 నీవు నీతిని ప్రేమించితివి దుర్నీతిని ద్వేషించితివి అందుచేత దేవుడు నీతోడివారికంటె నిన్ను హెచ్చించునట్లుగా ఆనందతైలముతో అభిషేకించెను.
 10 మరియు ప్రభువా, నీవు ఆదియందు భూమికి పునాది వేసితివి 11 ఆకాశములుకూడ నీ చేతిపనులే అవి నశించును గాని నీవు నిలిచియుందువు అవన్నియు వస్త్రమువలె పాతగిలును 12 ఉత్తరీయమువలె వాటిని మడిచివేతువు అవి వస్త్రమువలె మార్చబడును గాని నీవు ఏకరీతిగానే యున్నావు నీ సంవత్సరములు తరుగవు అని చెప్పుచున్నాడు.
 13 అయితే నేను నీ శత్రువులను నీ పాదములకు పాదపీఠముగా చేయు వరకు నా కుడిపార్శ్వమున కూర్చుండుము అని దూతలలో ఎవనినిగూర్చియైనయెప్పుడైనను చెప్పెనా? 14 వీరందరు రక్షణయను స్వాస్థ్యము పొందబోవువారికి పరి చారము చేయుటకై పంపబడిన సేవకులైన ఆత్మలు కారా?          


