1 പൌലൊസും സില്വാനൊസും തിമൊഥെയൊസും പിതാവായ ദൈവത്തിലും കർത്താവായ യേശുക്രിസ്തുവിലുമുള്ള തെസ്സലൊനീക്യസഭെക്കു എഴുതുന്നതു:
 2 പിതാവായ ദൈവത്തിങ്കൽ നിന്നും കർത്താവായ യേശുക്രിസ്തുവിങ്കൽനിന്നും നിങ്ങൾക്കു കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.
 3 സഹോദരന്മാരേ, നിങ്ങളുടെ വിശ്വാസം ഏറ്റവും വർദ്ധിച്ചും ആളാംപ്രതി നിങ്ങൾക്കു എല്ലാവർക്കും അന്യോന്യം സ്നേഹം പെരുകിയും വരികയാൽ ഞങ്ങൾ യോഗ്യമാകുംവണ്ണം ദൈവത്തിന്നു എപ്പോഴും നിങ്ങളെക്കുറിച്ചു സ്തോത്രം ചെയ്‍വാൻ കടമ്പെട്ടിരിക്കുന്നു.
 4 അതുകൊണ്ടു നിങ്ങൾ സഹിക്കുന്ന സകല ഉപദ്രവങ്ങളിലും കഷ്ടങ്ങളിലുമുള്ള നിങ്ങളുടെ സഹിഷ്ണതയും വിശ്വാസവും നിമിത്തം ഞങ്ങൾ ദൈവത്തിന്റെ സഭകളിൽ നിങ്ങളെച്ചൊല്ലി പ്രശംസിക്കുന്നു.
 5 അതു നിങ്ങൾ കഷ്ടപ്പെടുവാൻ ഹേതുവായിരിക്കുന്ന ദൈവരാജ്യത്തിന്നു നിങ്ങളെ യോഗ്യന്മാരായി എണ്ണും എന്നിങ്ങനെ ദൈവത്തിന്റെ നീതിയുള്ള വിധിക്കു അടയാളം ആകുന്നു.
 6 കർത്താവായ യേശു തന്റെ ശക്തിയുള്ള ദൂതന്മാരുമായി സ്വർഗ്ഗത്തിൽ നിന്നു അഗ്നിജ്വാലയിൽ പ്രത്യക്ഷനായി 7 ദൈവത്തെ അറിയാത്തവർക്കും നമ്മുടെ കർത്താവായ യേശുവിന്റെ സുവിശേഷം അനുസരിക്കാത്തവർക്കും പ്രതികാരം കൊടുക്കുമ്പോൾ 8 നിങ്ങളെ പീഡിപ്പിക്കുന്നവർക്കു പീഡയും പീഡ അനുഭവിക്കുന്ന നിങ്ങൾക്കു ഞങ്ങളോടു കൂടെ ആശ്വാസവും പകരം നല്കുന്നതു ദൈവസന്നിധിയിൽ നീതിയല്ലോ.
 9 ആ നാളിൽ അവൻ തന്റെ വിശുദ്ധന്മാരിൽ മഹത്വപ്പെടേണ്ടതിന്നും ഞങ്ങളുടെ സാക്ഷ്യം നിങ്ങൾ വിശ്വസിച്ചതുപോലെ വിശ്വസിച്ച എല്ലാവരിലും താൻ അതിശയവിഷയം ആകേണ്ടതിന്നും 10 വരുമ്പോൾ സുവിശേഷം അനുസരിക്കാത്തവർ കർത്താവിന്റെ സന്നിധാനവും അവന്റെ വല്ലഭത്വത്തോടുകൂടിയ മഹത്വവും വിട്ടകുന്നു നിത്യനാശം എന്ന ശിക്ഷാവിധി അനുഭവിക്കും.
 11 അതുകൊണ്ടു ഞങ്ങൾ നമ്മുടെ ദൈവത്തിന്റെയും കർത്താവായ യേശുക്രിസ്തുവിന്റെയും കൃപയാൽ നമ്മുടെ കർത്താവായ യേശുവിന്റെ നാമം നിങ്ങളിലും നിങ്ങൾ അവനിലും മഹത്വപ്പെടേണ്ടതിന്നു 12 നമ്മുടെ ദൈവം നിങ്ങളെ തന്റെ വിളിക്കു യോഗ്യരായി എണ്ണി സൽഗുണത്തിലുള്ള സകലതാല്പര്യവും വിശ്വാസത്തിന്റെ പ്രവൃത്തിയും ശക്തിയോടെ പൂർണ്ണമാക്കിത്തരേണം എന്നു നിങ്ങൾക്കു വേണ്ടി എപ്പോഴും പ്രാർത്ഥിക്കുന്നു.
          


