1 ఇదిగో ధనవంతులారా, మీమీదికి వచ్చెడి ఉపద్రవ ములను గూర్చి ప్రలాపించి యేడువుడి.
 2 మీ ధనము చెడిపోయెను; మీ వస్త్రములు చిమ్మటలు కొట్టినవాయెను.
 3 మీ బంగారమును మీ వెండియు తుప్పుపట్టినవి; వాటి తుప్పు మీమీద సాక్ష్యముగా ఉండి అగ్నివలె మీ శరీరములను తినివేయును; అంత్యదినములయందు ధనము కూర్చు కొంటిరి.
 4 ఇదిగో మీ చేలు కోసిన పనివారికియ్యక, మీరు మోసముగా బిగపట్టిన కూలి మొఱ్ఱపెట్టుచున్నది.
 మీ కోతవారి కేకలు సైన్యములకు అధిపతియగు ప్రభువు యొక్క చెవులలో చొచ్చియున్నవి.
 5 మీరు భూమిమీద సుఖముగా జీవించి భోగాసక్తులై వధదినమునందు మీ హృదయములను పోషించుకొంటిరి.
 6 మీరు నీతి మంతుడైనవానికి శిక్షవిధించి చంపుదురు, అతడు మిమ్మును ఎదిరింపడు.
 7 సహోదరులారా, ప్రభువు రాకడవరకు ఓపిక కలిగి యుండుడి; చూడుడి; వ్యవసాయకుడు తొలకరి వర్షమును కడవరి వర్షమును సమకూడు వరకు విలువైన భూఫలము నిమిత్తము ఓపికతో కాచుకొనుచు దానికొరకు కనిపెట్టును గదా 8 ప్రభువురాక సమీపించుచున్నది గనుక మీరును ఓపిక కలిగియుండుడి, మీ హృదయములను స్థిరపరచు కొనుడి.
 9 సహోదరులారా, మీరు తీర్పు పొందకుండు నిమిత్తము ఒకనిమీదనొకడు సణగకుడి; ఇదిగో న్యాయాధిపతి వాకిట నిలిచియున్నాడు.
 10 నా సహోదరులారా, ప్రభువు నామమున బోధించిన ప్రవక్తలను, శ్రమానుభవ మునకును ఓపికకును మాదిరిగా పెట్టుకొనుడి.
 11 సహించిన వారిని ధన్యులనుకొనుచున్నాము గదా? మీరు యోబు యొక్క సహనమునుగూర్చి వింటిరి.
 ఆయన ఎంతో జాలియు కనికరమును గలవాడని మీరు తెలిసికొని యున్నారు.
 12 నా సహోదరులారా, ముఖ్యమైన సంగతి ఏదనగా, ఆకాశముతోడనిగాని భూమితోడనిగాని మరి దేని తోడనిగాని ఒట్టుపెట్టుకొనక, మీరు తీర్పుపాలు కాకుండునట్లు అవునంటే అవును కాదంటే కాదు అని ఉండవలెను.
 13 మీలో ఎవనికైనను శ్రమ సంభవించెనా? అతడు ప్రార్థనచేయవలెను; ఎవనికైనను సంతోషము కలిగెనా? అతడు కీర్తనలు పాడవలెను.
 14 మీలో ఎవడైనను రోగియై యున్నాడా? అతడు సంఘపు పెద్దలను పిలిపింపవలెను; వారు ప్రభువు నామమున అతనికి నూనె రాచి అతనికొరకు ప్రార్థనచేయవలెను.
 15 విశ్వాససహితమైన ప్రార్థన ఆ రోగిని స్వస్థపరచును, ప్రభువు అతని లేపును; అతడు పాపములు చేసినవాడైతే పాపక్షమాపణ నొందును.
 16 మీ పాపములను ఒకనితోనొకడు ఒప్పుకొనుడి; మీరు స్వస్థతపొందునట్లు ఒకనికొరకు ఒకడు ప్రార్థనచేయుడి.
 నీతిమంతుని విజ్ఞాపన మనఃపూర్వకమైనదై బహు బలము గలదై యుండును.
 17 ఏలీయా మనవంటి స్వభావముగల మనుష్యుడే; వర్షింపకుండునట్లు అతడు ఆసక్తితో ప్రార్థన చేయగా మూడున్నర సంవత్సరములవరకు భూమిమీద వర్షింపలేదు.
 18 అతడు మరల ప్రార్థనచేయగా ఆకాశము వర్ష మిచ్చెను, భూమి తన ఫలము ఇచ్చెను.
 19 నా సహోదరులారా, మీలో ఎవడైనను సత్యము నుండి తొలగిపోయినప్పుడు మరియొకడు అతనిని సత్య మునకు మళ్లించినయెడల 20 పాపిని వాని తప్పుమార్గమునుండి మళ్లించువాడు మరణమునుండి యొక ఆత్మను రక్షించి అనేక పాపములను కప్పివేయునని తాను తెలిసికొనవలెను.
          


