1 అధిపతులకును అధికారులకును లోబడి విధేయులుగా ఉండవలెననియు, 2 ప్రతి సత్కార్యము చేయుటకు సిద్ధ పడియుండవలెననియు, మనుష్యులందరియెడల సంపూర్ణ మైన సాత్వికమును కనుపరచుచు, ఎవనిని దూషింపక, జగడమాడనివారును శాంతులునై యుండవలెననియు, వారికి జ్ఞాపకము చేయుము.
 3 ఎందుకనగా మనము కూడ మునుపు అవివేకులమును అవిధేయులమును మోసపోయిన వారమును నానావిధములైన దురాశలకును భోగములకును దాసులమునైయుండి, దుష్టత్వమునందును అసూయ యందును కాలముగడుపుచు, అసహ్యులమై యొకని నొకడు ద్వేషించుచు ఉంటిమి గాని 4 మన రక్షకుడైన దేవునియొక్క దయయు, మానవులయెడల ఆయనకున్న ప్రేమయు ప్రత్యక్షమైనప్పుడు 5 మనము నీతిని అనుసరించి చేసిన క్రియలమూలముగా కాక, తన కనికరముచొప్పుననే పునర్జన్మసంబంధమైన స్నానము ద్వారాను, పరిశుద్ధాత్మ మనకు నూతన స్వభావము కలుగజేయుట ద్వారాను మనలను రక్షించెను.
 6 మనమాయన కృపవలన నీతిమంతులమని తీర్చబడి, 7 నిత్యజీవమునుగూర్చిన నిరీక్షణను బట్టి దానికి వారసులమగుటకై ఆ పరిశుద్ధాత్మను మన రక్షకుడైన యేసుక్రీస్తు ద్వారా ఆయన మనమీద సమృద్ధిగా కుమ్మరించెను.
 8 ఈ మాట నమ్మదగినది గనుక దేవునియందు విశ్వాసముంచినవారు సత్‌క్రియలను శ్రద్ధగా చేయుటయందు మనస్సుంచునట్లు నీవీసంగతు లనుగూర్చి దృఢముగా చెప్పుచుండవలెనని కోరుచున్నాను.
 ఇవి మంచివియు మనుష్యులకు ప్రయోజనకరమైనవియునై యున్నవి గాని, 9 అవివేకతర్కములును వంశావళులును కలహములును ధర్మశాస్త్రమునుగూర్చిన వివాదములును నిష్‌ప్రయోజనమును వ్యర్థమునై యున్నవి గనుక వాటికి దూరముగా ఉండుము.
 10 మతభేదములు కలిగించు మను ష్యునికి ఒకటి రెండుమారులు బుద్ధిచెప్పిన తరువాత వానిని విసర్జించుము.
 11 అట్టివాడు మార్గము తప్పి తనకు తానేశిక్ష విధించుకొనినవాడై పాపము చేయుచున్నాడని నీ వెరుగుదువు.
 12 నికొపొలిలో శీతకాలము గడపవలెనని నేను నిర్ణయించు కొన్నాను గనుక నేను అర్తెమానైనను తుకికునైనను నీ యొద్దకు పంపినప్పుడు అక్కడికి నాయొద్దకు వచ్చుటకై ప్రయత్నము చేయుము.
 13 ధర్మశాస్త్రవేదియైన జేనాను అపొల్లోనును శీఘ్రముగా సాగనంపుము; వారికేమియు తక్కువ లేకుండ చూడుము.
 14 మన వారును నిష్ఫలులు కాకుండు నిమిత్తము అవసరమునుబట్టి సమయోచితముగా సత్‌క్రియలను శ్రద్ధగా చేయుటకు నేర్చుకొనవలెను.
 15 నాయొద్ద ఉన్నవారందరు నీకు వందనములు చెప్పు చున్నారు.
 విశ్వాసమునుబట్టి మమ్మును ప్రేమించువారికి మా వందనములు చెప్పుము.
 కృప మీ అందరికి తోడై యుండును గాక.
          


