1 ఎవడైనను అధ్యక్షపదవిని ఆశించినయెడల అట్టివాడు దొడ్డపనిని అపేక్షించుచున్నాడను మాట నమ్మదగినది.
 2 అధ్యక్షుడగువాడు నిందారహితుడును, ఏకపత్నీ పురుషు డును, మితానుభవుడును, స్వస్థబుద్ధిగలవాడును, మర్యా దస్థుడును, అతిథిప్రియుడును, బోధింపతగినవాడునై యుండి, 3 మద్యపానియు కొట్టువాడునుకాక, సాత్వి కుడును, జగడమాడనివాడును, ధనాపేక్షలేనివాడునై, 4 సంపూర్ణమాన్యత కలిగి తన పిల్లలను స్వాధీనపరచుకొనుచు, తన యింటివారిని బాగుగా ఏలువాడునై యుండవలెను.
 5 ఎవడైనను తన యింటివారిని ఏలనేరక పోయినయెడల అతడు దేవుని సంఘమును ఏలాగు పాలించును? 6 అతడు గర్వాంధుడై అపవాదికి కలిగిన శిక్షావిధికి లోబడకుండు నట్లు క్రొత్తగా చేరినవాడై యుండకూడదు.
 7 మరియు అతడు నిందపాలై అపవాది ఉరిలో పడిపోకుండునట్లు సంఘమునకు వెలుపటివారిచేత మంచి సాక్ష్యము పొందిన వాడైయుండవలెను.
 8 ఆలాగుననే పరిచారకులు మాన్యులై యుండి, ద్విమనస్కులును, మిగుల మద్యపానాసక్తులును, దుర్లాభము న పేక్షించువారునైయుండక 9 విశ్వాసమర్మమును పవిత్రమైన మనస్సాక్షితో గైకొనువారై యుండవలెను.
 10 మరియు వారు మొదట పరీక్షింపబడవలెను; తరువాత వారు అనింద్యులైతే పరిచారకులుగా ఉండవచ్చును.
 11 అటువలె పరిచర్యచేయు స్త్రీలును మాన్యులై3 కొండెములు చెప్పనివారును,4 మితాను భవముగలవారును, అన్ని విషయ ములలో నమ్మకమైనవారునై యుండవలెను.
 12 పరిచారకులు ఏకపత్నీ పురుషులును, తమ పిల్లలను తమ యింటివారిని బాగుగా ఏలువారునై యుండవలెను.
 13 పరిచారకులైయుండి ఆ పనిని బాగుగా నెరవేర్చినవారు మంచి పదవిని సంపాదించుకొని క్రీస్తుయేసునందలి విశ్వాసమందు బహు ధైర్యము గలవారగుదురు.
 14 శీఘ్రముగా నీయొద్దకు వత్తునని నిరీక్షించుచున్నాను; 15 అయినను నేను ఆలస్యముచేసినయెడల దేవుని మందిర ములో, అనగా జీవముగల దేవుని సంఘములో, జనులేలాగు ప్రవర్తింపవలెనో అది నీకు తెలియవలెనని యీ సంగతులను నీకు వ్రా¸ 16 నిరా క్షేపముగా దైవభక్తిని గూర్చిన మర్మము గొప్పదైయున్నది;ఆయన సశరీరుడుగా ప్రత్యక్షుడయ్యెను.
ఆత్మవిషయమున నీతిపరుడని తీర్పునొందెనుదేవదూతలకు కనబడెను రక్షకుడని జనములలో ప్రకటింపబడెను లోకమందు నమ్మబడెను ఆరోహణుడై తేజోమయుడయ్యెను.
          


