1 నా సహోదరులారా, బోధకులమైన మనము మరి కఠినమైన తీర్పు పొందుదుమని తెలిసికొని మీలో అనేకులు బోధకులు కాకుండుడి.
 2 అనేకవిషయములలో మన మందరము తప్పిపోవుచున్నాము.
 ఎవడైనను మాటయందు తప్పనియెడల అట్టివాడు లోపము లేనివాడై,తన సర్వశరీరమును స్వాధీనమందుంచుకొన శక్తిగలవాడగ 3 గుఱ్ఱములు మనకు లోబడుటకై నోటికి కళ్లెముపెట్టి, వాటి శరీరమంతయు త్రిప్పుదుము గదా 4 ఓడలనుకూడ చూడుడి; అవి ఎంతో గొప్పవై పెనుగాలికి కొట్టుకొని పోబడినను, ఓడ నడుపువాని ఉద్దేశముచొప్పున మిక్కిలి చిన్నదగు చుక్కానిచేత త్రిప్పబడును.
 5 ఆలాగుననే నాలుకకూడ చిన్న అవయవమైనను బహుగా అదిరి పడును.
 ఎంత కొంచెము నిప్పు ఎంత విస్తారమైన అడవిని తగులబెట్టును!
 6 నాలుక అగ్నియే, నాలుక మన అవయవములలో ఉంచబడిన పాపప్రపంచమై సర్వశరీర మునకు మాలిన్యము కలుగజేయుచు, ప్రకృతి చక్రమునకు చిచ్చుపెట్టును; అది నరకముచేత చిచ్చు పెట్టబడును.
 7 మృగ పక్షి సర్ప జలచరములలో ప్రతిజాతియు నరజాతిచేత సాధుకాజాలును, సాధు ఆయెను గాని 8 యే నరుడును నాలుకను సాధుచేయనేరడు, అది మరణకరమైన విషముతో నిండినది, అది నిరర్గళమైన దుష్టత్వమే.
 9 దీనితో తండ్రియైన ప్రభువును స్తుతింతుము, దీనితోనే దేవుని పోలికెగా పుట్టిన మనుష్యులను శపింతుము.
 10 ఒక్కనోటనుండియే ఆశీర్వచనమును శాపవచనమును బయలువెళ్లును; నా సహోదరులారా, యీలాగుండ కూడదు.
 11 నీటిబుగ్గలో ఒక్క జెలనుండియే తియ్యని నీరును చేదునీరును ఊరునా? 12 నా సహోదరులారా, అంజూరపుచెట్టున ఒలీవ పండ్లయినను ద్రాక్షతీగెను అంజూరపు పండ్లయినను కాయునా? అటువలెనే ఉప్పు నీళ్లలోనుండి తియ్యని నీళ్లును ఊరవు.
 13 మీలో జ్ఞాన వివేకములు గలవాడెవడు? వాడు జ్ఞానముతోకూడిన సాత్వికముగలవాడై, తన యోగ్య ప్రవర్తనవలన తన క్రియలను కనుపరచవలెను.
 14 అయితే మీ హృదయములలో సహింపనలవికాని మత్సరమును వివాదమును ఉంచుకొనినవారైతే అతిశయపడవద్దు, సత్య మునకు విరోధముగా అబద్ధమాడవద్దు.
 15 ఈ జ్ఞానము పైనుండి దిగివచ్చునదికాక భూసంబంధమైనదియు ప్రకృతి సంబంధమైనదియు దయ్యముల జ్ఞానము వంటిదియునై యున్నది.
 16 ఏలయనగా, మత్సరమును వివాదమును ఎక్కడ ఉండునో అక్కడ అల్లరియు ప్రతి నీచకార్యమును ఉండును.
 17 అయితే పైనుండివచ్చు జ్ఞానము మొట్టమొదట పవిత్రమైనది, తరువాత సమాధానకరమైనది, మృదువైనది, సులభముగా లోబడునది, కనికరము తోను మంచి ఫలములతోను నిండుకొనిన 18 నీతిఫలము సమాధానము చేయువారికి సమాధానమందు విత్తబడును.
          


