1 മനുഷ്യരുടെ ഇടയിൽനിന്നു എടുക്കുന്ന ഏതു മഹാപുരോഹിതനും പാപങ്ങൾക്കായി വഴിപാടും യാഗവും അർപ്പിപ്പാൻ ദൈവകാര്യത്തിൽ മനുഷ്യർക്കു വേണ്ടി നിയമിക്കപ്പെടുന്നു.
 2 താനും ബലഹീനത പൂണ്ടവനാകയാൽ അറിവില്ലാത്തവരോടും വഴി തെറ്റിപ്പോകുന്നവരോടും സഹതാപം കാണിപ്പാൻ കഴിയുന്നവനും 3 ബലഹീനതനിമിത്തം ജനത്തിന്നു വേണ്ടി എന്നപോലെ തനിക്കു വേണ്ടിയും പാപയാഗം അർപ്പിക്കേണ്ടിയവനും ആകുന്നു.
 4 എന്നാൽ അഹരോനെപ്പോലെ ദൈവം വിളിക്കുന്നവനല്ലാതെ ആരും ആ സ്ഥാനം സ്വതവെ എടുക്കുന്നില്ല.
 5 അവ്വണ്ണം ക്രിസ്തുവും മഹാപുരോഹിതൻ ആകുവാനുള്ള മഹത്വം സ്വതവെ എടുത്തിട്ടില്ല; “നീ എന്റെ പുത്രൻ; ഇന്നു ഞാൻ നിന്നെ ജനിപ്പിച്ചിരിക്കുന്നു”എന്നു അവനോടു അരുളിച്ചെയ്തവൻ അവന്നു കൊടുത്തതത്രേ.
 6 അങ്ങനെ മറ്റൊരേടത്തും:
 “നീ മൽക്കീസേദെക്കിന്റെ ക്രമപ്രകാരം എന്നേക്കും ഒരു പുരോഹിതൻ ” എന്നു പറയുന്നു.
 7 ക്രിസ്തു തന്റെ ഐഹിക ജീവകാലത്തു തന്നെ മരണത്തിൽനിന്നു രക്ഷിപ്പാൻ കഴിയുന്നവനോടു ഉറെച്ച നിലവിളിയോടും കണ്ണുനീരോടുംകൂടെ അപേക്ഷയും അഭയയാചനയും കഴിക്കയും ഭയഭക്തി നിമിത്തം ഉത്തരം ലഭിക്കയും ചെയ്തു.
 8 പുത്രൻ എങ്കിലും താൻ അനുഭവിച്ച കഷ്ടങ്ങളാൽ അനുസരണം പഠിച്ചു തികഞ്ഞവനായി 9 തന്നെ അനുസരിക്കുന്ന ഏവർക്കും നിത്യരക്ഷയുടെ കാരണഭൂതനായിത്തീർന്നു.
 10 മൽക്കീസേദെക്കിന്റെ ക്രമപ്രകാരം മഹാപുരോഹിതൻ എന്നുള്ള നാമം ദൈവത്താൽ ലഭിച്ചുമിരിക്കുന്നു.
 11 ഇതിനെക്കുറിച്ചു ഞങ്ങൾക്കു വളരെ പറവാനുണ്ടു; എങ്കിലും നിങ്ങൾ കേൾപ്പാൻ മാന്ദ്യമുള്ളവരായി തീർന്നതുകൊണ്ടു തെളിയിച്ചുതരുവാൻ വിഷമം.
 12 കാലം നോക്കിയാൽ ഇപ്പോൾ ഉപദേഷ്ടാക്കന്മാർ ആയിരിക്കേണ്ടുന്ന നിങ്ങൾക്കു ദൈവത്തിന്റെ അരുളപ്പാടുകളുടെ ആദ്യപാഠങ്ങളെ തന്നേ വീണ്ടും ഉപദേശിച്ചുതരുവാൻ ആവശ്യമായിരിക്കുന്നു; കട്ടിയായുള്ള ആഹാരമല്ല, പാലത്രേ നിങ്ങൾക്കു ആവശ്യമെന്നു വന്നിരിക്കുന്നു.
 13 പാൽ കുടിക്കുന്നവൻ എല്ലാം നീതിയുടെ വചനത്തിൽ പരിചയമില്ലാത്തവനത്രേ; അവൻ ശിശുവല്ലോ.
 14 കട്ടിയായുള്ള ആഹാരം നന്മതിന്മകളെ തിരിച്ചറിവാൻ തഴക്കത്താൽ അഭ്യസിച്ച ഇന്ദ്രിയങ്ങളുള്ളവരായി പ്രായം തികഞ്ഞവർക്കേ പറ്റുകയുള്ളു.
          


