1 అంత్యదినములలో అపాయకరమైన కాలములు వచ్చునని తెలిసికొనుము.
 2 ఏలాగనగా మనుష్యులు స్వార్థ ప్రియులు ధనాపేక్షులు బింకములాడువారు అహంకారులు దూషకులు తల్లిదండ్రులకు అవిధేయులు కృతజ్ఞత లేనివారు అపవిత్రులు 3 అనురాగరహితులు అతిద్వేషులు అపవాదకులు అజితేంద్రియులు క్రూరులు సజ్జనద్వేషులు 4 ద్రోహులు మూర్ఖులు గర్వాంధులు దేవునికంటె సుఖాను భవము నెక్కువగా ప్రేమించువారు, 5 పైకి భక్తిగలవారివలె ఉండియు దాని శక్తిని ఆశ్రయించనివారునై యుందురు.
 ఇట్టివారికి విముఖుడవై యుండుము.
 6 పాపభరితులై నానావిధములైన దురాశలవలన నడిపింపబడి, యెల్లప్పుడును నేర్చుకొనుచున్నను, 7 సత్యవిషయమైన అనుభవజ్ఞానము ఎప్పుడును పొందలేని అవివేక స్త్రీలయొక్క యిండ్లలో చొచ్చి, వారిని చెరపట్టుకొని పోవువారు వీరిలో చేరినవారు.
 8 యన్నే, యంబ్రే అనువారు మోషేను ఎదిరించినట్టు వీరును చెడిన మనస్సు కలిగి విశ్వాసవిషయములో భ్రష్టులై సత్యమును ఎది రింతురు.
 9 అయినను వారి అవివేకమేలాగు తేటపడెనో ఆలాగే వీరిదికూడ అందరికి తేటపడును గనుక వీరు ఇకముందుకు సాగరు.
 10 అయితే నీవు నా బోధను నా ప్రవర్తనను నా ఉద్దేశమును నా విశ్వాసమును నా దీర్ఘశాంతమును నా ప్రేమను నా ఓర్పును, 11 అంతి యొకయ ఈకొనియ లుస్త్ర అను పట్టణములలో నాకు కలిగినట్టి హింసలను ఉపద్రవములను, తెలిసికొనినవాడవౖౖె నన్ను వెంబడించితివి.
 అట్టి హింసలను సహించితిని గాని, వాటన్నిటిలోనుండి ప్ర 12 క్రీస్తుయేసునందు సద్భక్తితో బ్రదకనుద్దేశించువారందరు హింసపొందుదురు.
 13 అయితే దుర్జనులును వంచకులును ఇతరులను మోసపరచుచు తామును మోసపోవుచు అంత కంతకు చెడిపోవుదురు.
 14 క్రీస్తు యేసునందుంచవలసిన విశ్వాసముద్వారా రక్షణార్థమైన జ్ఞానము నీకు కలిగించుటకు శక్తిగల పరిశుద్ధలేఖనములను బాల్యమునుండి నీ వెరుగుదువు గనుక, 15 నీవు నేర్చుకొని రూఢియని తెలిసికొన్నవి యెవరివలన నేర్చుకొంటివో ఆ సంగతి తెలిసికొని, వాటియందు నిలుకడగా ఉండుము.
 16 దైవజనుడు సన్నద్ధుడై ప్రతి సత్కార్యమునకు పూర్ణముగా సిద్ధపడి యుండునట్లు దైవావేశమువలన కలిగిన ప్రతిలేఖనము ఉపదేశించుటకును, 17 ఖండించుటకును, తప్పు దిద్దుటకును, నీతియందు శిక్షచేయుటకును ప్రయోజనకరమై యున్నది.
          


