 1 മോശെ യിസ്രായേൽ മൂപ്പന്മാരോടുകൂടെ ജനത്തോടു കല്പിച്ചതു എന്തെന്നാൽ:
 ഞാൻ ഇന്നു നിങ്ങളോടു ആജ്ഞാപിക്കുന്ന സകല കല്പനകളും പ്രമാണിപ്പിൻ.
 2 നിങ്ങൾ യോർദ്ദാൻ കടന്നു നിന്റെ ദൈവമായ യഹോവ നിനക്കു തരുന്ന ദേശത്തു എത്തുന്ന ദിവസം നീ വലിയ കല്ലുകൾ നാട്ടി അവെക്കു കുമ്മായം തേക്കേണം:
 3 നിന്റെ പിതാക്കന്മാരുടെ ദൈവമായ യഹോവ നിനക്കു വാഗ്ദത്തം ചെയ്തതുപോലെ നിന്റെ ദൈവമായ യഹോവ നിനക്കു തരുന്ന ദേശമായി പാലും തേനും ഒഴുകുന്ന ദേശത്തു ചെല്ലുവാൻ കടന്നശേഷം നീ ഈ ന്യായപ്രമാണത്തിന്റെ വചനങ്ങളെല്ലാം അവയിൽ എഴുതേണം.
 4 ആകയാൽ നിങ്ങൾ യോർദ്ദാൻ കടന്നിട്ടു ഞാൻ ഇന്നു നിങ്ങളോടു ആജ്ഞാപിക്കുന്ന ഈ കല്ലുകൾ ഏബാൽ പർവ്വത്തിൽ നാട്ടുകയും അവെക്കു കുമ്മായം തേക്കുകയും വേണം.
 5 അവിടെ നിന്റെ ദൈവമായ യഹോവെക്കു കല്ലുകൊണ്ടു ഒരു യാഗപീഠം പണിയേണം; അതിന്മേൽ ഇരിമ്പു തൊടുവിക്കരുതു.
 6 ചെത്താത്ത കല്ലുകൊണ്ടു നിന്റെ ദൈവമായ യഹോവയുടെ യാഗപീഠം പണിയേണം; അതിന്മേൽ നിന്റെ ദൈവമായ യഹോവെക്കു ഹോമയാഗങ്ങൾ അർപ്പിക്കേണം.
 7 സമാധാനയാഗങ്ങളും അർപ്പിച്ചു അവിടെവെച്ചു തിന്നുകയും നിന്റെ ദൈവമായ യഹോവയുടെ സന്നിധിയിൽ സന്തോഷിക്കയും വേണം; 8 ആ കല്ലുകളിൽ ഈ ന്യായപ്രമാണത്തിന്റെ വചനങ്ങളൊക്കെയും നല്ല തെളിവായി എഴുതേണം.
 9 മോശെയും ലേവ്യരായ പുരോഹിതന്മാരും എല്ലായിസ്രായേലിനോടും യിസ്രായേലേ, മിണ്ടാതിരുന്നു കേൾക്ക; ഇന്നു നീ നിന്റെ ദൈവമായ യഹോവയുടെ ജനമായി തീർന്നിരിക്കുന്നു.
 10 ആകയാൽ നിന്റെ ദൈവമായ യഹോവയുടെ വാക്കു അനുസരിച്ചു, ഞാൻ ഇന്നു നിന്നോടു ആജ്ഞാപിക്കുന്ന അവന്റെ കല്പനകളും ചട്ടങ്ങളും ആചരിക്കേണം എന്നു പറഞ്ഞു.
 11 അന്നു മേശെ ജനത്തോടു കല്പിച്ചതു എന്തെന്നാൽ:
 12 നിങ്ങൾ യോർദ്ദാൻ കടന്ന ശേഷം ജനത്തെ അനുഗ്രഹിപ്പാൻ ഗെരിസീംപർവ്വതത്തിൽ നിൽക്കേണ്ടുന്നവർ:
 ശിമെയോൻ, ലേവി, യെഹൂദാ, യിസ്സാഖാർ, യോസേഫ്, ബേന്യാമീൻ.
 13 ശപിപ്പാൻ ഏബാൽ പർവ്വതത്തിൽ നിൽക്കേണ്ടന്നവരോ:
 രൂബേൻ, ഗാദ്, ആശേർ, സെബൂലൂൻ, ദാൻ, നഫ്താലി.
 14 അപ്പോൾ ലേവ്യർ എല്ലായിസ്രായേല്യരോടും ഉറക്കെ വിളിച്ചുപറയേണ്ടതു എന്തെന്നാൽ:
 15 ശില്പിയുടെ കൈപ്പണിയായി യഹോവെക്കു അറെപ്പായ വല്ല വിഗ്രഹത്തെയും കൊത്തിയോ വാർത്തോ ഉണ്ടാക്കി രഹസ്യത്തിൽ പ്രതിഷ്ഠിക്കുന്നവൻ ശപിക്കപ്പെട്ടവൻ.
 ജനമെല്ലാം:
 ആമേൻ എന്നു ഉത്തരം പറയേണം.
 16 അപ്പനെയോ അമ്മയെയോ നിന്ദിക്കുന്നവൻ ശപിക്കപ്പെട്ടവൻ.
 ജനമെല്ലാം:
 ആമേൻ എന്നു പറയേണം.
 17 കൂട്ടുകാരന്റെ അതിർ നീക്കുന്നവൻ ശപിക്കപ്പെട്ടവൻ.
 ജനമെല്ലാം:
 ആമേൻ എന്നു പറയേണം.
 18 കുരുടനെ വഴി തെറ്റിക്കുന്നവൻ ശപിക്കപ്പെട്ടവൻ.
 ജനമെല്ലാം:
 ആമേൻ എന്നു പറയേണം.
 19 പരദേശിയുടെയും അനാഥന്റെയും വിധവയുടെയും ന്യായം മറിച്ചുകളയുന്നവൻ ശപിക്കപ്പെട്ടവൻ.
 ജനമെല്ലാം:
 ആമേൻ എന്നു പറയേണം.
 20 അപ്പന്റെ ഭാര്യയോടുകൂടെ ശയിക്കുന്നവൻ അപ്പന്റെ വസ്ത്രം നീക്കിയതുകൊണ്ടു ശപിക്കപ്പെട്ടവൻ.
 ജനമെല്ലാം:
 ആമേൻ എന്നു പറയേണം.
 21 വല്ല മൃഗത്തോടുംകൂടെ ശയിക്കുന്നവൻ ശപിക്കപ്പെട്ടവൻ.
 ജനമെല്ലാം:
 ആമേൻ എന്നു പറയേണം.
 22 അപ്പന്റെ മകളോ അമ്മയുടെ മകളോ ആയ സഹോദരിയോടുകൂടെ ശയിക്കുന്നവൻ ശപിക്കപ്പെട്ടവൻ.
 ജനമെല്ലാം ആമേൻ എന്നു പറയേണം.
 23 അമ്മാവിയമ്മയോടുകൂടെ ശയിക്കുന്നവൻ ശപിക്കപ്പെട്ടവൻ.
 ജനമെല്ലാം:
 ആമേൻ എന്നു പറയേണം.
 24 കൂട്ടുകാരനെ രഹസ്യമായി കൊല്ലുന്നവൻ ശപിക്കപ്പെട്ടവൻ.
 ജനമെല്ലാം:
 ആമേൻ എന്നു പറയേണം.
 25 കുറ്റമില്ലാത്തവനെ കൊല്ലേണ്ടതിന്നു പ്രതിഫലം വാങ്ങുന്നവൻ ശപിക്കപ്പെട്ടവൻ.
 ജനമെല്ലാം:
 ആമേൻ എന്നു പറയേണം.
 26 ഈ ന്യായപ്രമാണത്തിലെ വചനങ്ങൾ പ്രമാണമാക്കി അനുസരിച്ചുനടക്കാത്തവൻ ശപിക്കപ്പെട്ടവൻ.
 ജനമെല്ലാം:
 ആമേൻ എന്നു പറയേണം.
          


