1 വാഴ്ചകൾക്കും അധികാരങ്ങൾക്കും കീഴടങ്ങി അനുസരിപ്പാനും സകലസൽപ്രവൃത്തിക്കും ഒരുങ്ങിയിരിപ്പാനും 2 ആരെക്കൊണ്ടും ദൂഷണം പറയാതെയും കലഹിക്കാതെയും ശാന്തന്മാരായി സകലമനുഷ്യരോടും പൂർണ്ണസൌമ്യത കാണിപ്പാനും അവരെ ഓർമ്മപ്പെടുത്തുക.
 3 മുമ്പെ നാമും ബുദ്ധികെട്ടവരും അനുസരണമില്ലാത്തവരും വഴിതെറ്റി നടക്കുന്നവരും നാനാമോഹങ്ങൾക്കും ഭോഗങ്ങൾക്കും അധീനരും ഈർഷ്യയിലും അസൂയയിലും കാലം കഴിക്കുന്നവരും ദ്വേഷിതരും അന്യോന്യം പകെക്കുന്നവരും ആയിരുന്നുവല്ലോ.
 4 എന്നാൽ നമ്മുടെ രക്ഷിതാവായ ദൈവത്തിന്റെ ദയയും മനുഷ്യപ്രീതിയും ഉദിച്ചപ്പോൾ 5 അവൻ നമ്മെ നാം ചെയ്ത നീതിപ്രവൃത്തികളാലല്ല, തന്റെ കരുണപ്രകാരമത്രേ രക്ഷിച്ചതു.
 6 നാം അവന്റെ കൃപയാൽ നീതീകരിക്കപ്പെട്ടിട്ടു പ്രത്യാശപ്രകാരം നിത്യജീവന്റെ അവകാശികളായിത്തീരേണ്ടതിന്നു പുനർജ്ജനനസ്നാനം കൊണ്ടും 7 നമ്മുടെ രക്ഷിതാവായ യേശുക്രിസ്തുമൂലം നമ്മുടെമേൽ ധാരാളമായി പകർന്ന പരിശുദ്ധാത്മാവിന്റെ നവീകരണംകൊണ്ടും തന്നേ.
 8 ഈ വചനം വിശ്വാസയോഗ്യം; ദൈവത്തിൽ വിശ്വസിച്ചവർ സൽപ്രവൃത്തികളിൽ ഉത്സാഹികളായിരിപ്പാൻ കരുതേണ്ടതിന്നു നീ ഇതു ഉറപ്പിച്ചു പറയേണം എന്നു ഞാൻ ഇച്ഛിക്കുന്നു.
 ഇതു ശുഭവും മനുഷ്യർക്കു ഉപകാരവും ആകുന്നു.
 9 മൌഢ്യതർക്കവും വംശാവലികളും കലഹവും ന്യായപ്രമാണത്തെക്കുറിച്ചുള്ള വാദവും ഒഴിഞ്ഞുനിൽക്ക.
 ഇവ നിഷ്‌പ്രയോജനവും വ്യർത്ഥവുമല്ലോ.
 10 സഭയിൽ ഭിന്നത വരുത്തുന്ന മനുഷ്യനോടു ഒന്നു രണ്ടു വട്ടം ബുദ്ധി പറഞ്ഞശേഷം അവനെ ഒഴിക്ക; 11 ഇങ്ങനെയുള്ളവൻ വക്രബുദ്ധിയായി പാപം ചെയ്തു തന്നെത്താൻ കുറ്റം വിധിച്ചിരിക്കുന്നു എന്നു നിനക്കു അറിയാമല്ലോ.
 12 ഞാൻ അർത്തെമാസിനെയോ തിഹിക്കൊസിനെയോ അങ്ങോട്ടു അയക്കുമ്പോൾ നിക്കൊപ്പൊലിസിൽ വന്നു എന്നോടു ചേരുവാൻ ശ്രമിക്ക.
 അവിടെ ഞാൻ ശീതകാലം കഴിപ്പാൻ നിശ്ചയിച്ചിരിക്കുന്നു.
 13 ന്യായശാസ്ത്രിയായ സേനാസിന്നും അപ്പൊല്ലോസിന്നും ഒരു മുട്ടും വരാതവണ്ണം ഉത്സാഹിച്ചു വഴിയാത്ര അയക്ക.
 14 നമുക്കുള്ളവരും ഫലമില്ലാത്തവർ ആകാതെ അത്യാവശ്യസംഗതികളിൽ സൽപ്രവൃത്തികൾക്കു മുമ്പരായിരിപ്പാൻ പഠിക്കട്ടെ.
 15 എന്നോടുകൂടെയുള്ളവർ എല്ലാവരും നിനക്കു വന്ദനം ചെല്ലുന്നു.
 ഞങ്ങളെ വിശ്വാസത്തിൽ സ്നേഹിക്കുന്നവർക്കു വന്ദനം ചൊല്ലുക.
 കൃപ നിങ്ങളോടെല്ലാവരോടുംകൂടെ ഇരിക്കുമാറാകട്ടെ.
          


