1 మన తండ్రియైన దేవునియందును ప్రభువైన యేసు క్రీస్తునందును ఉన్న థెస్సలొనీకయుల సంఘమునకు పౌలును, సిల్వానును, తిమోతియును శుభమని చెప్పి వ్రాయునది.
 2 తండ్రియైన దేవునినుండియు ప్రభువైన యేసుక్రీస్తునుండియు కృపయు సమాధానమును మీకు కలుగును గాక.
 3 సహోదరులారా, మేమెల్లప్పుడు మిమ్మునుగూర్చి దేవునికి కృతజ్ఞతాస్తుతులు చెల్లించుటకు బద్ధులమై యున్నాము.
 ఇది యుక్తమే; ఏలయనగా మీ విశ్వాసము బహుగా అభివృద్ధిపొందుచున్నది.
 మీ అందరిలో ప్రతి వాడును ఎదుటివానియెడల చూపు ప్రేమ విస్తరించు చున్నది.
 4 అందువలన మీ హింసలన్నిటిలోను, మీరు సహించుచున్న శ్రమలలోను, మీ ఓర్పును విశ్వాసమును చూచి, మేము దేవుని సంఘములలో మీయందు అతిశయ పడుచున్నాము.
 5 దేనికొరకు మీరు శ్రమపడుచున్నారో ఆ దేవుని రాజ్యమునకు మీరు యోగ్యులని యెంచబడు నిమిత్తము, మీరిట్లు ఓర్చుకొనుట దేవుని న్యాయమైన తీర్పునకు స్పష్టమైన సూచనయైయున్నది.
 6 ప్రభువైన యేసు తన ప్రభావమును కనుపరచు దూతలతోకూడ పరలోకమునుండి అగ్నిజ్వాలలలో ప్రత్యక్షమై, 7 దేవుని నెరుగనివారికిని, మన ప్రభువైన యేసు సువార్తకు లోబడని వారికిని ప్రతిదండన చేయునప్పుడు 8 మిమ్మును శ్రమపరచు వారికి శ్రమయు, శ్రమపొందుచున్న మీకు మాతోకూడ విశ్రాంతియు అనుగ్రహించుట దేవునికి న్యాయమే.
 9 ఆ దినమున తన పరిశుద్ధులయందు మహిమపరచబడుటకును, విశ్వసించినవారందరి యందు ప్రశంసింపబడుటకును,ప్రభువు వచ్చినప్పుడు అట్టివారు 10 ఆయన సముఖము నుండియు ఆయన ప్రభావమందలి మహిమనుండియు పారదోలబడి, నిత్యనాశనమను దండన పొందుదురు.
 ఏల యనగా మేము మీకిచ్చిన సాక్ష్యము మీరు నమి్మతిరి.
 11 అందువలన మన దేవునియొక్కయు ప్రభువైన యేసు క్రీస్తుయొక్కయు కృపచొప్పున మీయందు మన ప్రభువైన యేసు నామమును, ఆయనయందు మీరును మహిమనొందునట్లు, 12 మేలు చేయవలెనని మీలో కలుగు ప్రతి యాలోచనను, విశ్వాసయుక్తమైన ప్రతి కార్యమును బలముతో సంపూర్ణము చేయుచు, మనదేవుడు తన పిలుపునకు మిమ్మును యోగ్యులుగా ఎంచునట్లు మీకొరకు ఎల్లప్పుడును ప్రార్థించుచున్నాము.
          


