1 യജമാനന്മാരേ, നിങ്ങള്‍ക്കും സ്വർഗ്ഗത്തിൽ യജമാനൻ ഉണ്ടു എന്നറിഞ്ഞു ദാസന്മാരോടു നീതിയും ന്യായവും ആചരിപ്പിൻ.
 2 പ്രാർത്ഥനയിൽ ഉറ്റിരിപ്പിൻ; സ്തോത്രത്തോടെ അതിൽ ജാഗരിപ്പിൻ.
 3 എനിക്കു ബന്ധനകാരണമായ ക്രിസ്തുവിന്റെ മർമ്മം പ്രസ്താവിപ്പാൻ തക്കവണ്ണം ദൈവം ഞങ്ങൾക്കു വചനത്തിന്റെ വാതിൽ തുറന്നുതരികയും 4 ഞാൻ സംസാരിക്കേണ്ടുംവണ്ണം അതിനെ വെളിപ്പെടുത്തുകയും ചെയ്യേണ്ടതിന്നു ഞങ്ങൾക്കു വേണ്ടിയും പ്രാർത്ഥിപ്പിൻ.
 5 സമയം തക്കത്തിൽ ഉപയോഗിച്ചുകൊണ്ടു പുറത്തുള്ളവരോടു ജ്ഞാനത്തോടെ പെരുമാറുവിൻ.
 6 ഓരോരുത്തനോടു നിങ്ങൾ എങ്ങനെ ഉത്തരം പറയേണം എന്നു അറിയേണ്ടതിന്നു നിങ്ങളുടെ വാക്കു എപ്പോഴും കൃപയോടുകൂടിയതും ഉപ്പിനാൽ രുചിവരുത്തിയതും ആയിരിക്കട്ടെ.
 7 എന്റെ അവസ്ഥ ഒക്കെയും കർത്താവിൽ പ്രിയസഹോദരനും വിശ്വസ്തശുശ്രൂഷകനും സഹഭൃത്യനുമായ തിഹിക്കൊസ് നിങ്ങളോടു അറിയിക്കും.
 8 നിങ്ങൾ ഞങ്ങളുടെ അവസ്ഥ അറിവാനും അവൻ നിങ്ങളുടെ ഹൃദയങ്ങളെ ആശ്വസിപ്പിപ്പാനുമായി 9 ഞാൻ അവനെ നിങ്ങളിൽ ഒരുത്തനായ ഒനേസിമൊസ് എന്ന വിശ്വസ്തനും പ്രിയനുമായ സഹോദരനോടുകൂടെ നിങ്ങളുടെ അടുക്കൽ അയച്ചിരിക്കുന്നു; ഇവിടെത്തെ അവസ്ഥ എല്ലാം അവർ നിങ്ങളോടു അറിയിക്കും.
 10 എന്റെ സഹബദ്ധനായ അരിസ്തർഹൊസും ബർന്നബാസിന്റെ മച്ചുനനായ മർക്കൊസും — അവനെക്കുറിച്ചു നിങ്ങൾക്കു കല്പന കിട്ടീട്ടുണ്ടല്ലോ; അവൻ നിങ്ങളുടെ അടുക്കൽ വന്നാൽ അവനെ കൈക്കൊൾവിൻ — 11 യുസ്തൊസ് എന്നു പറയുന്ന യേശുവും നിങ്ങളെ വന്ദനം ചെയ്യുന്നു; പരിച്ഛേദനക്കാരിൽ ഇവർ മാത്രം ദൈവരാജ്യത്തിന്നു കൂട്ടുവേലക്കാരായിട്ടു എനിക്കു ആശ്വാസമായിത്തീർന്നു.
 12 നിങ്ങളിൽ ഒരുത്തനായി ക്രിസ്തുയേശുവിന്റെ ദാസനായ എപ്പഫ്രാസ് നിങ്ങളെ വന്ദനം ചെയ്യുന്നു; നിങ്ങൾ തികഞ്ഞവരും ദൈവഹിതം സംബന്ധിച്ചൊക്കെയും പൂർണ്ണനിശ്ചയമുള്ളവരുമായി നിൽക്കേണ്ടതിന്നു അവൻ പ്രാർത്ഥനയിൽ നിങ്ങൾക്കു വേണ്ടി എപ്പോഴും പോരാടുന്നു.
 13 നിങ്ങൾക്കും ലവുദിക്യക്കാർക്കും ഹിയരപൊലിക്കാർക്കും വേണ്ടി അവൻ വളരെ പ്രയാസപ്പെടുന്നു എന്നുള്ളതിന്നു ഞാൻ സാക്ഷി.
 14 വൈദ്യനായ പ്രിയ ലൂക്കൊസും ദേമാസും നിങ്ങളെ വന്ദനം ചെയ്യുന്നു.
 15 ലവുദിക്യയിലെ സഹോദരന്മാർക്കും നുംഫെക്കും അവളുടെ വീട്ടിലെ സഭെക്കും വന്ദനം ചൊല്ലുവിൻ.
 16 നിങ്ങളുടെ ഇടയിൽ ഈ ലേഖനം വായിച്ചു തീർന്നശേഷം ലവുദിക്യസഭയിൽ കൂടെ വായിപ്പിക്കയും ലവുദിക്യയിൽനിന്നുള്ളതു നിങ്ങളും വായിക്കയും ചെയ്‍വിൻ.
 17 അർഹിപ്പൊസിനോടു കർത്താവിൽ ലഭിച്ച ശുശ്രൂഷ നിവർത്തിപ്പാൻ നോക്കേണം എന്നു പറവിൻ.
 18 പൌലൊസായ എന്റെ സ്വന്തകയ്യാലെ വന്ദനം; എന്റെ ബന്ധനങ്ങളെ ഓർത്തുകൊൾവിൻ.
 കൃപ നിങ്ങളോടുകൂടെ ഇരിക്കുമാറാകട്ടെ.
          


