1 మేము వివరించుచున్న సంగతులలోని సారాంశ మేదనగా.
 2 మనకు అట్టి ప్రధానయాజకుడు ఒకడున్నాడు.
 ఆయన పరిశుద్ధాలయమునకు, అనగా మనుష్యుడుకాక ప్రభువే స్థాపించిన నిజమైన గుడారమునకు పరిచారకుడై యుండి, పరలోకమందు మహామహుని సింహాసమునకు కుడిపార్శ్వమున ఆసీనుడాయెను.
 3 ప్రతి ప్రధానయాజకుడు అర్పణలను బలులను అర్పించుటకు నియమింప బడును.
 అందుచేత అర్పించుటకు ఈయనకు ఏమైన ఉండుట అవశ్యము.
 4 ధర్మశాస్త్రప్రకారము అర్పణలు అర్పించువారున్నారు గనుక ఈయన భూమిమీద ఉన్న యెడల యాజకుడై యుండడు.
 5 మోషే గుడారము అమర్చబోయినప్పుడు కొండమీద నీకు చూపబడిన మాదిరిచొప్పున సమస్తమును చేయుటకు జాగ్రత్తపడుము అని దేవునిచేత హెచ్చరింపబడిన ప్రకారము ఈ యాజకులు పరలోకసంబంధమగు వస్తువుల ఛాయా రూపకమైన గుడారమునందు సేవచేయుదురు.
 6 ఈయన యైతే ఇప్పుడు మరియెక్కువైన వాగ్దానములనుబట్టి నియ మింపబడిన మరి యెక్కువైన నిబంధనకు మధ్యవర్తియై యున్నాడు గనుక మరి శ్రేష్ఠమైన సేవకత్వము పొంది యున్నాడు.
 7 ఏలయనగా ఆ మొదటి నిబంధన లోపము లేనిదైతే రెండవదానికి అవకాశముండనేరదు.
 8 అయితే ఆయన ఆక్షేపించి వారితో ఈలాగు చెప్పుచున్నాడు ప్రభువు ఇట్లనెనుఇదిగో యొక కాలము వచ్చు చున్నది.
 అప్పటిలో ఇశ్రాయేలు ఇంటివారితోను యూదా ఇంటివారితోను నేను క్రొత్తనిబంధన చే¸ 9 అది నేను ఐగుప్తుదేశములోనుండివీరి పితరులను వెలుపలికి రప్పించుటకైవారిని చెయ్యి పట్టుకొనిన దినమునవారితో నేను చేసిన నిబంధనవంటిది కాదు.
ఏమనగావారు నా నిబంధనలో నిల 10 ఆ దినములైన తరువాత ఇశ్రాయేలు ఇంటివారితో నేను చేయబోవు నిబంధన యేదనగా,వారి మనస్సులో నా ధర్మవిధులను ఉంచెదను వారి హృదయములమీద వాటిని వ్రాయుదును నేను వారికి దేవుడునై యుందును వారు నాకు ప్రజలై యుందురు.
 11 వారిలో ఎవడును ప్రభువును తెలిసికొనుడని తన పట్టణస్థునికైనను తన సహోదరునికైనను ఉపదేశముచేయడు వారిలో చిన్నలు మొదలుకొని పెద్దల వరకు అందరును నన్ను తెలిసికొందురు.
 12 నేను వారి దోషముల విషయమై దయగలిగి వారి పాపములను ఇకను ఎన్నడును జ్ఞాపకము చేసికొననని ప్రభువు సెలవిచ్చుచున్నాడు.
 13 ఆయన క్రొత్తనిబంధన అని చెప్పుటచేత మొదటిది పాతదిగా చేసియున్నాడు.
 ఏది పాతగిలి ఉడిగిపోవునో అది అదృశ్యమగుటకు సిద్ధముగా ఉన్నది.
          


