1 പൌലൊസും സില്വാനൊസും തിമൊഥെയൊസും പിതാവായ ദൈവത്തിലും കർത്താവായ യേശുക്രിസ്തുവിലും ഉള്ള തെസ്സലൊനീക്യസഭെക്കു എഴുതുന്നതു:
 നിങ്ങൾക്കു കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.
 2 ഞങ്ങളുടെ പ്രാർത്ഥനയിൽ നിങ്ങളെ സ്മരിച്ചുകൊണ്ടു നിങ്ങളുടെ വിശ്വാസത്തിന്റെ വേലയും സ്നേഹപ്രയത്നവും 3 നമ്മുടെ കർത്താവായ യേശിക്രിസ്തുവിനെക്കുറിച്ചുള്ള പ്രത്യാശയുടെ സ്ഥിരതയും ഇടവിടാതെ നമ്മുടെ ദൈവവും പിതാവുമായവന്റെ സന്നിധിയിൽ ഓർത്തു 4 ഞങ്ങൾ നിങ്ങൾക്കെല്ലാവർക്കും വേണ്ടി എപ്പോഴും ദൈവത്തിന്നു സ്തോത്രം ചെയ്യുന്നു.
 ദൈവത്താൽ സ്നേഹിക്കപ്പെട്ട സഹോദരന്മാരേ, നിങ്ങളുടെ തിരഞ്ഞെടുപ്പിനെ അറിയുന്നുവല്ലോ.
 5 ഞങ്ങളുടെ സുവിശേഷം വചനമായി മാത്രമല്ല, ശക്തിയോടും പരിശുദ്ധാത്മാവോടും ബഹുനിശ്ചയത്തോടും കൂടെ ആയിരുന്നു നിങ്ങളുടെ അടുക്കൽ വന്നതു; നിങ്ങളുടെ നിമിത്തം ഞങ്ങൾ നിങ്ങളുടെ ഇടയിൽ എങ്ങനെ പെരുമാറിയിരുന്നു എന്നു അറിയുന്നുവല്ലോ.
 6 ബഹുകഷ്ടം സഹിക്കേണ്ടിവന്നിട്ടും നിങ്ങൾ പരിശുദ്ധാത്മാവിന്റെ സന്തോഷത്തോടെ വചനം കൈക്കൊണ്ടു ഞങ്ങൾക്കും കർത്താവിന്നും അനുകാരികളായിത്തീർന്നു.
 7 അങ്ങനെ നിങ്ങൾ മക്കെദൊന്യയിലും അഖായയിലും വിശ്വസിക്കുന്നവർക്കു എല്ലാവർക്കും മാതൃകയായിത്തീർന്നു.
 8 നിങ്ങളുടെ അടുക്കൽ നിന്നു കർത്താവിന്റെ വചനം മുഴങ്ങിച്ചെന്നതു മക്കെദൊന്യയിലും അഖായയിലും മാത്രമല്ല; എല്ലാടവും നിങ്ങൾക്കു ദൈവത്തിലുള്ള വിശ്വാസം പ്രസിദ്ധമായിരിക്കുന്നു; അതുകൊണ്ടു ഞങ്ങൾ ഒന്നും പറവാൻ ആവശ്യമില്ല.
 9 ഞങ്ങൾക്കു നിങ്ങളുടെ അടുക്കൽ എങ്ങനെയുള്ള പ്രവേശനം സാധിച്ചു എന്നും ജീവനുള്ള സത്യദൈവത്തെ സേവിപ്പാനും അവൻ മരിച്ചവരുടെ ഇടയിൽ നിന്നു ഉയിർപ്പിച്ച തന്റെ പുത്രനും വരുവാനുള്ള കോപത്തിൽനിന്നു നമ്മെ വിടുവിക്കുന്നവനുമായ യേശു സ്വർഗ്ഗത്തിൽനിന്നു വരുന്നതു കാത്തിരിപ്പാനും നിങ്ങൾ വിഗ്രഹങ്ങളെ വിട്ടു ദൈവത്തിങ്കലേക്കു എങ്ങനെ തിരിഞ്ഞുവന്നു എന്നും അവർ തന്നെ പറയുന്നു.
 10          


