1 ఇందువలన, పరలోకసంబంధమైన పిలుపులో పాలు పొందిన పరిశుద్ధ సహోదరులారా, మనము ఒప్పుకొనిన దానికి అపొస్తలుడును ప్రధానయాజకుడునైన యేసుమీద లక్ష్యముంచుడి.
 2 దేవుని యిల్లంతటిలో మోషే నమ్మకముగా ఉండినట్టు, ఈయనకూడ తన్ను నియమించిన వానికి నమ్మకముగా ఉండెను.
 3 ప్రతి యిల్లును ఎవడైన ఒకనిచేత కట్టబడును; సమస్తమును కట్టినవాడు దేవుడే.
 ఇంటికంటె దానిని కట్టిన వాడెక్కువ ఘనతపొందినట్టు, 4 ఈయన మోషేకంటె ఎక్కువ మహిమకు అర్హుడుగా ఎంచబడెను.
 5 ముందు చెప్పబోవు సంగతులకు సాక్ష్యార్థ ముగా మోషే పరిచారకుడైయుండి దేవుని యిల్లంతటిలో నమ్మకముగా ఉండెను.
 6 అయితే క్రీస్తు కుమారుడైయుండి, ఆయన యింటిమీద నమ్మకముగా ఉన్నాడు; ధైర్యమును నిరీక్షణవలని ఉత్సాహమును తుదమట్టుకు స్థిరముగా చేపట్టినయెడల మనమే ఆయన యిల్లు.
 7 మరియు పరి శుద్ధాత్మయిట్లు చెప్పుచున్నాడు.
 8 నేడు మీరాయన శబ్దమును వినినయెడల, అరణ్యములో శోధన దినమందు కోపము పుట్టించినప్పటివలె మీ హృదయములను కఠినపరచుకొనకుడి.
 9 నలువది సంవత్సరములు నా కార్యములను చూచి మీ పితరులు నన్ను పరీక్షించి శోధించిరి.
 10 కావున నేను ఆ తరమువారివలన విసిగి వీరెల్లప్పుడును తమ హృదయాలోచనలలో తప్పిపోవుచున్నారు నా మార్గములను తెలిసికొనలేదు.
 11 గనుక నేను కోపముతో ప్రమాణము చేసినట్టు వారు నా విశ్రాంతిలో ప్రవేశింపరని చెప్పితిని.
 12 సహోదరులారా, జీవముగల దేవుని విడిచిపోవునట్టి విశ్వాసములేని దుష్టహృదయము మీలో ఎవనియందైనను ఒకవేళ ఉండునేమో అని జాగ్రత్తగా చూచుకొనుడి.
 13 నేడు మీరాయన శబ్దమును వినినయెడల, కోపము పుట్టించి నప్పటివలె మీ హృదయములను కఠినపరచుకొనకుడని ఆయన చెప్పెను గనుక, 14 పాపమువలన కలుగు భ్రమచేత మీలో ఎవడును కఠినపరచబడకుండునట్లునేడు అనబడు సమయముండగానే, ప్రతిదినమును ఒకనికొకడు బుద్ధి చెప్పుకొనుడి.
 15 ఏలయనగా మొదటనుండి మనకున్న దృఢ విశ్వాసము అంతముమట్టుకు గట్టిగా చేపట్టినయెడలనే క్రీస్తులో పాలివారమై యుందుము.
 16 విని కోపము పుట్టించినవారెవరు? మోషేచేత నడిపింపబడి ఐగుప్తులో నుండి బయలుదేరి వచ్చినవారందరే గదా 17 ఎవరిమీద నలువది ఏండ్లు ఆయన కోపగించెను? పాపము చేసినవారి మీదనే గదా? వారి శవములు6 అరణ్యములో రాలి పోయెను.
 18 తన విశ్రాంతిలో ప్రవేశింపరని యెవరిని గూర్చి ప్రమాణము చేసెను? అవిధేయులైనవారినిగూర్చియే గదా 19 కాగా అవిశ్వాసముచేతనే వారు ప్రవేశింపలేక పోయిరని గ్రహించుచున్నాము.
          


