1 നാം ഈ പറയുന്നതിന്റെ സാരം എന്തെന്നാൽ:
 സ്വർഗ്ഗത്തിൽ മഹിമാസനത്തിന്റെ വലത്തുഭാഗത്തു ഇുരുന്നവനായി, 2 വിശുദ്ധസ്ഥലത്തിന്റെയും മനുഷ്യനല്ല കർത്താവു സ്ഥാപിച്ച സത്യകൂടാരത്തിന്റെയും ശുശ്രൂഷകനായ മഹാപുരോഹിതൻ നമുക്കുണ്ടു.
 3 ഏതു മഹാപുരോഹിതനും വഴിപാടും യാഗവും അർപ്പിപ്പാൻ നിയമിക്കപ്പെടുന്നു; ആകയാൽ അർപിപ്പാൻ ഇവന്നും വല്ലതും വേണം.
 4 അവൻ ഭൂമിയിൽ ആയിരുന്നെങ്കിൽ പുരോഹിതൻ ആകയില്ലായിരുന്നു; ന്യായപ്രമാണപ്രകാരം വഴിപാടു അർപ്പിക്കുന്നവർ ഉണ്ടല്ലോ.
 5 കൂടാരം തീർപ്പാൻ മോശെ ആരംഭിച്ചപ്പോൾ “പർവ്വതത്തിൽ നിനക്കു കാണിച്ച മാതൃക പ്രകാരം നീ സകലവും ചെയ്‍വാൻ നോക്കുക” എന്നു അവനോടു അരുളിച്ചെയ്തതുപോലെ അവർ സ്വർഗ്ഗീയത്തിന്റെ ദൃഷ്ടാന്തവും നിഴലുമായതിൽ ശുശ്രൂഷ ചെയ്യുന്നു.
 6 അവനോ വിശേഷതയേറിയ വാഗ്ദത്തങ്ങളിന്മേൽ സ്ഥാപിക്കപ്പെട്ട നിയമത്തിന്റെ മദ്ധ്യസ്ഥനാകയാൽ അതിന്റെ വിശേഷതെക്കു ഒത്തവണ്ണം വിശേഷതയേറിയ ശുശ്രൂഷയും പ്രാപിച്ചിരിക്കുന്നു.
 7 ഒന്നാമത്തെ നിയമം കുറവില്ലാത്തതായിരുന്നു എങ്കിൽ രണ്ടാമത്തേതിന്നു ഇടം അന്വേഷിക്കയില്ലായിരുന്നു.
 8 എന്നാൽ അവൻ അവരെ ആക്ഷേപിച്ചുകൊണ്ടു അരുളിച്ചെയ്യുന്നതു:
 “ഞാൻ യിസ്രായേൽഗൃഹത്തോടും യഹൂദാഗൃഹത്തോടും പുതിയോരു നിയമം ചെയ്യുന്ന കാലം വരും എന്നു കർത്താവിന്റെ അരുളപ്പാടു.
 9 ഞാൻ അവരുടെ പിതാക്കന്മാരെ കൈക്കു പിടിച്ചു മിസ്രയീംദേശത്തുനിന്നു കൊണ്ടുവന്ന നാളിൽ ഞാൻ അവരോടു ചെയ്ത നിയമംപോലെ അല്ല; അവർ എന്റെ നിയമത്തിൽ നിലനിന്നില്ല; ഞാൻ അവരെ ആദരിച്ചതുമില്ല എന്നു കർത്താവിന്റെ അരുളപ്പാടു.
 10 ഈ കാലം കഴിഞ്ഞശേഷം ഞാൻ യിസ്രായേൽഗൃഹത്തോടു ചെയ്‍വാനിരിക്കുന്ന നിയമം ഇങ്ങനെ ആകുന്നു:
 ഞാൻ എന്റെ ന്യായപ്രമാണം അവരുടെ ഉള്ളിലാക്കി അവരുടെ ഹൃദയങ്ങളിൽ എഴുതും; ഞാൻ അവർക്കു ദൈവമായും അവർ എനിക്കു ജനമായും ഇരിക്കും.
 11 ഇനി അവരിൽ ആരും തന്റെ കൂട്ടുകാരനെയും തന്റെ സഹോദരനെയും കർത്താവിനെ അറിക എന്നു ഉപദേശിക്കയില്ല; അവർ ആബാലവൃദ്ധം എല്ലാവരും എന്നെ അറിയും.
 12 ഞാൻ അവരുടെ അകൃത്യങ്ങളെക്കുറിച്ചു കരുണയുള്ളവൻ ആകും; അവരുടെ പാപങ്ങളെ ഇനി ഓർക്കയുമില്ല എന്നു കർത്താവിന്റെ അരുളപ്പാടു.
” 13 പുതിയതു എന്നു പറയുന്നതിനാൽ ആദ്യത്തേതിനെ പഴയതാക്കിയിരിക്കുന്നു; എന്നാൽ പഴയതാകുന്നതും ജീർണ്ണിക്കുന്നതും എല്ലാം നീങ്ങിപ്പോകുവാൻ അടുത്തിരിക്കുന്നു.
          


