1 కాబట్టి ఇక సహింపజాలక ఏథెన్సులో మేమొంటిగా నైనను ఉండుట మంచిదని యెంచి, 2 యీ శ్రమలవలన ఎవడును కదిలింపబడకుండునట్లు మిమ్మును స్థిరపరచుటకును, మీ విశ్వాసవిషయమై మిమ్మును హెచ్చరించుటకును, మన సహోదరుడును క్రీస్తు సువార్త విషయములో దేవుని పరి చారకుడునైన తిమోతిని పంపితివిు.
 మేము మీయొద్ద ఉన్నప్పుడు, 3 మనము శ్రమను అనుభవింపవలసియున్నదని మీతో ముందుగా చెప్పితివిు గదా? ఆలాగే జరిగినది.
 ఇది మీకును తెలియును; 4 అట్టి శ్రమలను అనుభవించుటకు మనము నియమింపబడిన వారమని మీరెరుగుదురు.
 5 ఇందుచేత నేనును ఇకను నహింపజాలక, శోధకుడు మిమ్మును ఒకవేళ శోధించెనేమో అనియు, మా ప్రయాసము వ్యర్థమై పోయెనేమో అనియు, మీ విశ్వాసమును తెలిసికొనవలెనని అతని పంపితిని.
 6 తిమోతియు ఇప్పుడు మీ యొద్దనుండి మాయొద్దకు వచ్చి,మేము మిమ్మును ఏలాగు చూడ నపేక్షించుచున్నామో ఆలాగే మీరును మమ్మును చూడ నపేక్షించుచు, ఎల్లప్పుడును మమ్మును ప్రేమతో జ్ఞాపకము చేసికొనుచున్నారని, మీ విశ్వాసమును గూర్చియు మీ ప్రేమను గూర్చియు సంతోషకరమైన సమాచారమును మాకు తెచ్చెను.
 7 అందుచేత సహోదరు లారా, మా యిబ్బంది అంతటి లోను శ్రమ అంతటిలోను మీ విశ్వాసమును చూచి మీ విషయములో ఆదరణ పొందితివిు.
 8 ఏలయనగా, మీరు ప్రభువునందు స్థిరముగా నిలిచితిరా మేమును బ్రదికినట్టే.
 9 మేము మీ ముఖముచూచి మీ విశ్వాసములో ఉన్న లోపమును తీర్చునట్లు అనుగ్రహించుమని రాత్రింబగళ్లు అత్యధికముగా దేవుని వేడుకొనుచుండగా, 10 మన దేవునియెదుట మిమ్మునుబట్టి మేము పొందుచున్న యావత్తు ఆనందము నిమిత్తము దేవునికి తగినట్టుగా కృతజ్ఞతాస్తుతులు ఏలాగు చెల్లింపగలము? 11 మన తండ్రియైన దేవుడును మన ప్రభువైన యేసును మమ్మును నిరాటంకముగా మీయొద్దకు తీసికొని వచ్చును గాక.
 12 మరియు మన ప్రభువైన యేసు తన పరిశుద్ధులందరితో వచ్చినప్పుడు, మన తండ్రియైన దేవుని యెదుట మీహృదయములను పరిశుద్ధత విషయమై అనింద్యమైనవిగా ఆయన స్థిరపరచుటకై, 13 మేము మీయెడల ఏలాగు ప్రేమలో అభివృద్ధిపొంది వర్ధిల్లుచున్నామో, ఆలాగే మీరును ఒకని యెడల ఒకడును మనుష్యులందరి యెడలను,ప్రేమలో అభి వృద్ధిపొంది వర్ధిల్లునట్లు ప్రభువు దయచేయును గాక.
          


