1 తుదకు సహోదరులారా, మీలో జరుగుచున్న ప్రకారము ప్రభువువాక్యము శీఘ్రముగా వ్యాపించి మహిమ పరచబడు నిమిత్తమును, 2 మేము మూర్ఖులైన దుష్టమనుష్యుల చేతిలోనుండి తప్పింపబడు నిమిత్తమును, మాకొరకు ప్రార్థించుడి; విశ్వాసము అందరికి లేదు.
 3 అయితే ప్రభువు నమ్మదగినవాడు; ఆయన మిమ్మును స్థిరపరచి దుష్టత్వమునుండి3 కాపాడును.
 4 మేము మీకు ఆజ్ఞా పించువాటిని మీరు చేయుచున్నారనియు, ఇక చేయుదు రనియు ప్రభువునందు మిమ్మునుగూర్చి నమ్మకము కలిగి యున్నాము.
 5 దేవునియందలి ప్రేమయు క్రీస్తు చూపిన ఓర్పును మీకు కలుగునట్లు ప్రభువు మీ హృదయములను ప్రేరేపించును గాక.
 6 సహోదరులారా, మావలన పొందిన బోధన ప్రకా రముకాక అక్రమముగా నడుచుకొను ప్రతి సహోదరుని యొద్దనుండి తొలగిపోవలెనని మన ప్రభువైన యేసు క్రీస్తు పేరట మీకు ఆజ్ఞాపించుచున్నాము.
 7 ఏలాగు మమ్మును పోలి నడుచుకొనవలెనో మీకే తెలియును.
 మేము మీ మధ్యను అక్రమముగా నడుచుకొనలేదు; 8 ఎవనియొద్దను ఉచితముగా ఆహారము పుచ్చుకొనలేదు; మేము మీలో ఎవనికిని భారముగా ఉండకూడదని ప్రయాసముతోను కష్టముతోను రాత్రింబగళ్లు పనిచేయుచు జీవనము చేసితివిు.
 9 మీరు మమ్మును పోలి నడుచుకొనవలెనని మమ్మును మేము మాదిరిగా కనుపరచుకొనుటకే యీలాగు చేసితివిు గాని, మాకు అధికారములేదనిచేయలేదు.
 10 మరియు మేము మీ యొద్ద ఉన్నప్పుడు--ఎవడైనను పనిచేయ నొల్లని యెడల వాడు భోజనము చేయకూడదని మీకు ఆజ్ఞా పించితివిు గదా.
 11 మీలోకొందరు ఏ పనియు చేయక పరులజోలికి పోవుచు, అక్రమముగా నడుచుకొనుచున్నారని వినుచున్నాము.
 12 అట్టివారు నెమ్మదిగా పని చేయుచు, సొంతముగా సంపాదించుకొనిన ఆహారము భుజింపవలెనని మన ప్రభువైన యేసుక్రీస్తు పేరట వారిని ఆజ్ఞాపూర్వకముగా హెచ్చరించుచున్నాము.
 13 సహోదరు లారా, మీరైతే మేలుచేయుటలో విసుకవద్దు.
 14 ఈ పత్రిక మూలముగా మేము చెప్పిన మాటకు ఎవడైనను లోబడని యెడల అతనిని కనిపెట్టి, అతడు సిగ్గుపడు నిమిత్తము అతనితో సాంగత్యము చేయకుడి.
 15 అయినను అతనిని శత్రువుగా భావింపక సహోదరునిగా భావించి బుద్ధి చెప్పుడి.
 16 సమాధానకర్తయగు ప్రభువు తానే యెల్లప్పుడును ప్రతి విధముచేతను మీకు సమాధానము అనుగ్రహించును గాక.
 ప్రభువు మీకందరికి తోడైయుండును గాక.
 17 పౌలను నేను నా చేవ్రాతతో వందనమని వ్రాయు చున్నాను; ప్రతి పత్రికయందును అదే గురుతు, నేను వ్రాయుట ఈలాగే.
 18 మన ప్రభువైన యేసుక్రీస్తు కృప మీకందరికి తోడై యుండును గాక.
          


