1 ഒരുവൻ അദ്ധ്യക്ഷസ്ഥാനം കാംക്ഷിക്കുന്നു എങ്കിൽ നല്ലവേല ആഗ്രഹിക്കുന്നു എന്നുള്ളതു വിശ്വാസയോഗ്യം ആകുന്നു.
 2 എന്നാൽ അദ്ധ്യക്ഷൻ നിരപവാദ്യനായി ഏകഭാര്യയുടെ ഭർത്താവും നിർമ്മദനും ജിതേന്ദ്രിയനും സുശീലനും അതിഥിപ്രിയനും ഉപദേശിപ്പാൻ സമർത്ഥനും ആയിരിക്കേണം.
 3 മദ്യപ്രിയനും തല്ലുകാരനും അരുതു; 4 ശാന്തനും കലഹിക്കാത്തവനും ദ്രവ്യാഗ്രഹമില്ലാത്തവനും സ്വന്തകുടുംബത്തെ നന്നായി ഭരിക്കുന്നവനും മക്കളെ പൂർണ്ണഗൌരവത്തോടെ അനുസരണത്തിൽ പാലിക്കുന്നവനും ആയിരിക്കേണം.
 5 സ്വന്തകുടുംബത്തെ ഭരിപ്പാൻ അറിയാത്തവൻ ദൈവസഭയെ എങ്ങനെ പരിപാലിക്കും? 6 നിഗളിച്ചിട്ടു പിശാചിന്നു വന്ന ശിക്ഷാവിധിയിൽ അകപ്പെടാതിരിപ്പാൻ പുതിയ ശിഷ്യനും അരുതു.
 7 നിന്ദയിലും പിശാചിന്റെ കണിയിലും കുടുങ്ങാതിരിപ്പാൻ പുറമെയുള്ളവരോടു നല്ല സാക്ഷ്യം പ്രാപിച്ചവനും ആയിരിക്കേണം.
 8 അവ്വണ്ണം ശുശ്രൂഷകന്മാർ ഘനശാലികളായിരിക്കേണം; ഇരുവാക്കുകാരും മദ്യപന്മാരും ദുർല്ലാഭമോഹികളും അരുതു.
 9 അവർ വിശ്വാസത്തിന്റെ മർമ്മം ശുദ്ധമനസ്സാക്ഷിയിൽ വെച്ചുകൊള്ളുന്നവർ ആയിരിക്കേണം.
 10 അവരെ ആദ്യം പരീക്ഷിക്കേണം; അനിന്ദ്യരായി കണ്ടാൽ അവർ ശുശ്രൂഷ ഏല്ക്കട്ടെ.
 11 അവ്വണം സ്ത്രീകളും ഘനശാലികളായി ഏഷണി പറയാതെ നിർമ്മദമാരും എല്ലാറ്റിലും വിശ്വസ്തമാരുമായിരിക്കേണം.
 12 ശുശ്രൂഷകന്മാർ ഏകഭാര്യയുള്ള ഭർത്താക്കന്മാരും മക്കളെയും സ്വന്തകുടുംബങ്ങളെയും നന്നായി ഭരിക്കുന്നവരും ആയിരിക്കേണം.
 13 നന്നായി ശുശ്രൂഷ ചെയ്തിട്ടുള്ളവർ തങ്ങൾക്കു നല്ല നിലയും ക്രിസ്തുയേശുവിങ്കലുള്ള വിശ്വാസത്തിൽ വളരെ പ്രാഗത്ഭ്യവും സമ്പാദിക്കുന്നു.
 14 ഞാൻ വേഗത്തിൽ നിന്റെ അടുക്കൽ വരും എന്നു ആശിക്കുന്നു; 15 താമസിച്ചുപോയാലോ സത്യത്തിന്റെ തൂണും അടിസ്ഥാനവുമായി ജീവനുള്ള ദൈവത്തിന്റെ സഭയാകുന്ന ദൈവാലയത്തിൽ നടക്കേണ്ടതു എങ്ങനെയെന്നു നീ അറിയേണ്ടതിന്നു ഇതു എഴുതുന്നു.
 16 അവൻ ജഡത്തിൽ വെളിപ്പെട്ടു; ആത്മാവിൽ നീതീകരിക്കപ്പെട്ടു; ദൂതന്മാർക്കു പ്രത്യക്ഷനായി; ജാതികളുടെ ഇടയിൽ പ്രസംഗിക്കപ്പെട്ടു; ലോകത്തിൽ വിശ്വസിക്കപ്പെട്ടു; തേജസ്സിൽ എടുക്കപ്പെട്ടു എന്നിങ്ങനെ ദൈവഭക്തിയുടെ മർമ്മം സമ്മതമാംവണ്ണം വലിയതാകുന്നു.
          


