1 నీవు హితబోధకనుకూలమైన సంగతులను బోధిం చుము.
 2 ఏలాగనగా వృద్ధులు మితానుభవముగలవారును, మాన్యులును, స్వస్థబుద్ధిగలవారును, విశ్వాస ప్రేమ సహనములయందు లోపములేనివారునై యుండవలె ననియు, 3 ఆలాగుననే వృద్ధస్త్రీలు కొండెకత్తెలును,మిగుల మద్యపానాసక్తులునై6 యుండక, ప్రవర్తనయందు భయభక్తులుగలవారై యుండవలెననియు, దేవునివాక్యము దూషింపబడకుండునట్లు, 4 ¸°వనస్త్రీలు తమ భర్తలకు లోబడియుండి తమ భర్తలను శిశువులను ప్రేమించు వారును స్వస్థబుద్ధిగలవారును పవిత్రులును ఇంట ఉండి పనిచేసికొనువారును మంచివారునై యుండవలెనని బుద్ధి చెప్పుచు, 5 మంచి ఉపదేశముచేయువారునై యుండవలె ననియు బోధించుము.
 6 అటువలెనే స్వస్థబుద్దిగలవారై యుండవలెనని ¸°వనపురుషులను హెచ్చరించుము.
 7 పరపక్షమందుండువాడు మనలనుగూర్చి చెడుమాట యేదియు చెప్పనేరక సిగ్గుపడునట్లు అన్నిటియందు నిన్ను నీవే సత్కార్యములవిషయమై మాదిరిగా కనుపరచుకొనుము.
 8 నీ ఉపదేశము మోసములేనిదిగాను మాన్య మైనదిగాను నిరాక్షేపమైన హితవాక్యముతో కూడినదిగాను ఉండవలెను.
 9 దాసులైనవారు అన్ని విషయముల యందు మన రక్షకుడగు దేవుని ఉపదేశమును అలంక రించునట్లు, తమ యజమానులకు ఎదురుమాట చెప్పక, 10 ఏమియు అపహరింపక, సంపూర్ణమైన మంచి నమ్మకమును కనుపరచుచు, అన్ని కార్యములయందు వారిని సంతోష పెట్టుచు, వారికి లోబడియుండవలెనని వారిని హెచ్చ రించుము.
 11 ఏలయనగా సమస్త మనుష్యులకు రక్షణకరమైన దేవుని కృప ప్రత్యక్షమై 12 మనము భక్తిహీనతను, ఇహలోక సంబంధమైన దురాశలను విసర్జించి, శుభప్రదమైన నిరీక్షణ నిమిత్తము, 13 అనగా మహా దేవుడును మన రక్షకుడునైన యేసుక్రీస్తు మహిమయొక్క ప్రత్యక్షత కొరకు ఎదురుచూచుచు, ఈ లోకములో స్వస్థబుద్ధితోను నీతితోను, భక్తితోను బ్రదుకుచుండవలెన 14 ఆయన సమస్తమైన దుర్నీతినుండి మనలను విమోచించి, సత్‌క్రియలయందాసక్తిగల ప్రజలను తన కోసరము పవిత్రపరచుకొని తన సొత్తుగా చేసికొనుటకు తన్నుతానే మనకొరకు అర్పించుకొనెను.
 15 వీటినిగూర్చి బోధించుచు, హెచ్చరించుచు సంపూ ర్ణాధికారముతో దుర్భోధను ఖండించుచునుండుము నిన్నెవనిని తృణీకరింపనీయకుము.
          


