 1 మోషే మోయాబు మైదానమునుండి యెరికో యెదుటనున్న పిస్గాకొండవరకు పోయి నెబోశిఖరమున కెక్కెను.
 2 అప్పుడు యెహోవా దానువరకు గిలాదు దేశమంతయు నఫ్తాలిదేశమంతయు ఎఫ్రాయిము మనష్షేల దేశమును పశ్చిమ సముద్రమువరకు యూదా దేశమంతయు దక్షిణ దేశమును 3 సోయరువరకు ఈతచెట్లుగల యెరికో లోయ చుట్టు మైదానమును అతనికి చూపించెను.
 4 మరియు యెహోవా అతనితో ఇట్లనెనునీ సంతానమున కిచ్చెదనని అబ్రాహాము ఇస్సాకు యాకోబులకు నేను ప్రమాణము చేసిన దేశము ఇదే.
 కన్నులార నిన్ను దాని చూడనిచ్చితిని గాని నీవు నది దాటి అక్కడికి వెళ్లకూడదు.
 5 యెహోవా సేవకుడైన మోషే యెహోవా మాటచొప్పున మోయాబు దేశములో మృతినొందెను.
 6 ​బెత్పయోరు యెదుట మోయాబు దేశము లోనున్న లోయలో అతడు పాతిపెట్టబడెను.
 అతని సమాధి యెక్కడనున్నదో నేటివరకు ఎవరికి తెలియదు.
 7 ​మోషే చనిపోయినప్పుడు నూట ఇరువది సంవత్సరముల యీడుగలవాడు.
 అతనికి దృష్టి మాంద్యములేదు, అతని సత్తువు తగ్గలేదు.
 8 ​ఇశ్రా యేలీయులు మోయాబు మైదానములలో మోషేనుబట్టి ముప్పది దినములు దుఃఖము సలుపగా మోషేనుగూర్చిన దుఃఖము సలిపిన దినములు సమాప్త మాయెను.
 9 ​​మోషే తన చేతులను నూను కుమారు డైన యెహోషువమీద ఉంచి యుండెను గనుక అతడు జ్ఞానాత్మపూర్ణుడాయెను; కాబట్టి ఇశ్రాయేలీయులు అతనిమాట విని యెహోవా మోషేకు ఆజ్ఞాపించినట్లు చేసిరి.
 10 ​ఐగుప్తు దేశములో ఫరోకును అతని సేవకులకందరికిని 11 ​​అతని దేశమంతటికిని యే సూచక క్రియలను మహత్కార్యములను చేయుటకు యెహోవా అతని పంపెనో 12 వాటి విషయములోను, ఆ బాహుబల మంతటి విషయములోను, మోషే ఇశ్రాయేలు జనులందరి కన్నుల యెదుట కలుగజేసిన మహా భయంకర కార్యముల విషయములోను, యెహోవాను ముఖాముఖిగా ఎరిగిన మోషేవంటి యింకొక వ్రవక్త ఇశ్రాయేలీయులలో ఇది వరకు పుట్టలేదు.
          


