1 అయితే కడవరి దినములలో కొందరు అబద్ధికుల వేషధారణవలన మోసపరచు ఆత్మలయందును 2 దయ్యముల బోధయందును లక్ష్యముంచి, విశ్వాస భ్రష్టులగుదురని ఆత్మ తేటగా చెప్పుచున్నాడు.
 3 ఆ అబద్ధికులు, వాత వేయబడిన మనస్సాక్షిగలవారై, వివాహమునిషేధించుచు, సత్యవిషయమై అనుభవజ్ఞానముగల విశ్వాసులు కృతజ్ఞ తాస్తుతులు చెల్లించిపుచ్చుకొనునిమిత్తము దేవుడు సృజించిన ఆహారవస్తువులను కొన్నిటిని తినుట మానవలెనని చెప్పు చుందురు.
 4 దేవుడు సృజించిన ప్రతి వస్తువును మంచిది.
 కృతజ్ఞతాస్తుతులు చెల్లించి పుచ్చుకొనినయెడల ఏదియు నిషేధింపతగినది కాదు; 5 ఏలయనగా అది దేవుని వాక్యము వలనను ప్రార్థనవలనను పవిత్రపరచ బడుచున్నది.
 6 ఈ సంగతులను సహోదరులకు వివరించినయెడల,నీవు అనుసరించుచు వచ్చిన విశ్వాస సుబోధ సంబంధమైన వాక్యములచేత పెంపారుచు క్రీస్తుయేసునకు మంచి పరిచారకుడవై యుందువు.
 7 అపవిత్రములైన ముసలమ్మ ముచ్చటలను విసర్జించి, దేవభక్తి విషయములో నీకు నీవే సాధకము చేసికొనుము.
 8 శరీర సంబంధమైన సాధకము కొంచెముమట్టుకే ప్రయోజనకరమవును గాని దైవభక్తియిప్పటి జీవము విషయములోను రాబోవు జీవము విషయములోను వాగ్దానముతో కూడినదైనందున అది అన్ని విషయములలో ప్రయోజనకరమవును.
 9 ఈ వాక్యము నమ్మదగినదియు పూర్ణాంగీకారమునకు యోగ్య మునైయున్నది.
 10 మనుష్యులకందరికి రక్షకుడును, మరి విశేషముగా విశ్వాసులకు రక్షకుడునైన జీవముగల దేవుని యందు మనము నిరీక్షణనుంచియున్నాము గనుక ఇందు నిమిత్తము ప్రయాసముతో పాటుపడుచున్నాము.
 11 ఈ సంగతుల నాజ్ఞాపించి బోధించుము.
 12 నీ ¸°వనమునుబట్టి ఎవడును నిన్ను తృణీకరింపనియ్యకుము గాని, మాటలోను, ప్రవర్తనలోను, ప్రేమలోను, విశ్వాసములోను, పవిత్రతలోను, విశ్వాసులకు మాదిరిగా ఉండుము.
 13 నేను వచ్చువరకు చదువుటయందును, హెచ్చరించుటయందును, బోధించుటయందును జాగ్రత్తగా ఉండుము.
 14 పెద్దలు హస్తనిక్షేపణముచేయగా ప్రవచనమూలమున నీకు అనుగ్రహింపబడి నీలో ఉన్న వరమును అలక్ష్యము చేయకుము.
 15 నీ అభివృద్ధి అందరికి తేటగా కనబడు నిమిత్తము వీటిని మనస్కరించుము, వీటియందే సాధకము చేసికొనుము.
 16 నిన్నుగూర్చియు నీ బోధను గూర్చియు జాగ్రత్త కలిగియుండుము, వీటిలో నిలుకడగా ఉండుము; నీవీలాగుచేసి నిన్నును నీ బోధ వినువారిని రక్షించుకొందువు.
          


