1 సహోదరులారా, ప్రభువుదినమిప్పుడే వచ్చి యున్నట్టుగా ఆత్మ వలననైనను, మాటవలననైనను, మా యొద్దనుండి వచ్చినదని చెప్పిన పత్రికవలననైనను, ఎవడైనను చెప్పినయెడల 2 మీరు త్వరపడి చంచలమనస్కులు కాకుండవలెననియు, బెదరకుండవలెననియు, మన ప్రభువైన యేసుక్రీస్తు రాకడనుబట్టియు, మనము ఆయనయొద్ద కూడుకొనుటను బట్టియు, మిమ్మును వేడుకొనుచున్నాము.
 3 మొదట భ్రష్టత్వము సంభవించి నాశన పాత్రుడగుపాపపురుషుడు బయలుపడితేనేగాని ఆ దినము రాదు.
 4 ఏది దేవుడనబడునో, ఏది పూజింపబడునో, దానినంతటిని ఎదిరించుచు, దానికంతటికిపైగా వాడు తన్నుతానే హెచ్చించుకొనుచు, తాను దేవుడనని తన్ను కనుపరచు కొనుచు, దేవుని ఆలయములో కూర్చుండును గనుక ఏవిధముగానైనను ఎవడును మిమ్మును మోసపరచ నియ్యకుడి.
 5 నేనింకను మీయొద్ద ఉన్నప్పుడు ఈ సంగతులను మీతో చెప్పినది మీకు జ్ఞాపకములేదా? 6 కాగా వాడు తన సొంతకాలమందు బయలుపరచబడవలెనని వానిని అడ్డ గించునది ఏదో అది మీరెరుగుదురు.
 7 ధర్మవిరోధ సంబంధమైన మర్మము ఇప్పటికే క్రియచేయుచున్నది గాని, యిదివరకు అడ్డగించుచున్నవాడు మధ్యనుండి తీసి వేయబడు వరకే అడ్డగించును.
 8 అప్పుడా ధర్మవిరోధి బయలుపరచబడును.
 ప్రభువైన యేసు తన నోటియూపిరిచేత వానిని సంహరించి తన ఆగమన ప్రకాశముచేత నాశనము చేయును.
 9 నశించుచున్నవారు తాము రక్షింప బడుటకై సత్యవిషయమైన ప్రేమను అవలంబింపక పోయిరి గనుక, వారి రాక అబద్ధ విషయమైన సమస్త బలముతోను, నానావిధములైన సూచకక్రియలతోను, మహత్కార్యములతోను 10 దుర్నీతిని పుట్టించు సమస్త మోసముతోను, నశించుచున్న వారిలో సాతాను కనుపరచు బలమును అనుసరించియుండును 11 ఇందుచేత సత్యమును నమ్మక దుర్నీతియందు అభిలాషగల వారందరును శిక్షావిధి పొందుటకై, 12 అబద్ధమును నమ్మునట్లు మోసముచేయు శక్తిని దేవుడు వారికి పంపుచున్నాడు.
 13 ప్రభువువలన ప్రేమింపబడిన సహోదరులారా, ఆత్మ మిమ్మును పరిశుద్ధపరచుటవలనను, మీరు సత్యమును నమ్ముటవలనను, రక్షణపొందుటకు దేవుడు ఆదినుండి మిమ్మును ఏర్పరచుకొనెను గనుక మేము మిమ్మునుబట్టి యెల్లప్పుడును దేవునికి కృతజ్ఞతాస్తుతులు చెల్లింప బద్ధులమైయున్నాము.
 14 మీరీలాగున రక్షింపబడి మన ప్రభువైన యేసుక్రీస్తుయొక్క మహిమను పొందవలెనని, ఆయన మా సువార్త వలన మిమ్మును పిలిచెను.
 15 కాబట్టి సహోదరులారా, నిలుకడగా ఉండి మా నోటిమాటవలననైనను మా పత్రిక వలననైనను మీకు బోధింపబడిన విధులను చేపట్టుడి.
 16 మన ప్రభువైన యేసుక్రీస్తును, మనలను ప్రేమించి, కృపచేత నిత్యమైన ఆదరణయు, శుభ నిరీక్షణయు అనుగ్రహించిన మన తండ్రియైన దేవుడును, 17 మీ హృదయ ములను ఆదరించి, ప్రతిసత్కార్యమందును ప్రతిసద్వాక్య మందును మిమ్మును స్థిరపరచును గాక.
          


