1 ദൈവം പണ്ടു ഭാഗം ഭാഗമായിട്ടും വിവിധമായിട്ടും പ്രവാചകന്മാർമുഖാന്തരം പിതാക്കന്മാരോടു അരുളിച്ചെയ്തിട്ടു 2 ഈ അന്ത്യകാലത്തു പുത്രൻ മുഖാന്തരം നമ്മോടു അരുളിച്ചെയ്തിരിക്കുന്നു.
 അവനെ താൻ സകലത്തിന്നും അവകാശിയാക്കി വെച്ചു; അവൻ മുഖാന്തരം ലോകത്തെയും ഉണ്ടാക്കി.
 3 അവൻ അവന്റെ തേജസ്സിന്റെ പ്രഭയും തത്വത്തിന്റെ മുദ്രയും സകലത്തേയും തന്റെ ശക്തിയുള്ള വചനത്താൽ വഹിക്കുന്നവനും ആകകൊണ്ടു പാപങ്ങൾക്കു പരിഹാരം ഉണ്ടാക്കിയശേഷം ഉയരത്തിൽ മഹിമയുടെ വലത്തുഭാഗത്തു ഇരിക്കയും 4 അവൻ ദൈവദൂതന്മാരെക്കാൾ വിശിഷ്ടമായ നാമത്തിന്നു അവകാശിയായതിന്നു ഒത്തവണ്ണം അവരെക്കാൾ ശ്രേഷ്ഠനായിത്തീരുകയും ചെയ്തു.
 5 “നീ എന്റെ പുത്രൻ; ഞാൻ ഇന്നു നിന്നെ ജനിപ്പിച്ചിരിക്കുന്നു” എന്നും “ഞാൻ അവന്നു പിതാവും അവൻ എനിക്കു പുത്രനും ആയിരിക്കും” എന്നും ദൂതന്മാരിൽ ആരോടെങ്കിലും വല്ലപ്പോഴും അരുളിച്ചെയ്തിട്ടുണ്ടോ? 6 ആദ്യജാതനെ പിന്നെയും ഭൂതലത്തിലേക്കു പ്രവേശിപ്പിക്കുമ്പോൾ:
 “ദൈവത്തിന്റെ സകലദൂതന്മാരും അവനെ നമസ്കരിക്കേണം” എന്നു താൻ അരുളിച്ചെയ്യുന്നു.
 7 “അവൻ കാറ്റുകളെ തന്റെ ദൂതന്മാരും അഗ്നിജ്വാലയെ തന്റെ ശുശ്രൂഷകന്മാരും ആക്കുന്നു” എന്നു ദൂതന്മാരെക്കുറിച്ചു പറയുന്നു.
 8 പുത്രനോടോ:
 “ദൈവമേ, നിന്റെ സിംഹാസനം എന്നും എന്നേക്കുമുള്ളതു; നിന്റെ രാജത്വത്തിന്റെ ചെങ്കോൽ നേരുള്ള ചെങ്കോൽ.
 9 നീ നീതിയെ ഇഷ്ടപ്പെടുകയും ദുഷ്ടതയെ ദ്വേഷിക്കയും ചെയ്തിരിക്കയാൽ ദൈവമേ, നിന്റെ ദൈവം നിന്റെ കൂട്ടുകാരിൽ പരമായി നിന്നെ ആനന്ദതൈലംകൊണ്ടു അഭിഷേകം ചെയ്തിരിക്കുന്നു” എന്നും 10 “കർത്താവേ, നീ പൂർവ്വകാലത്തു ഭൂമിക്കു അടിസ്ഥാനം ഇട്ടു, ആകാശവും നിന്റെ കൈകളുടെ പ്രവൃത്തി ആകുന്നു.
 11 അവ നശിക്കും; നീയോ നിലനില്ക്കും; അവ എല്ലാം വസ്ത്രംപോലെ പഴകിപ്പോകും; 12 ഉടുപ്പുപോലെ നീ അവയെ ചുരുട്ടും; വസ്ത്രംപോലെ അവ മാറിപ്പോകും; നീയോ അനന്യൻ; നിന്റെ സംവത്സരങ്ങൾ അവസാനിക്കയുമില്ല” എന്നും പറയുന്നു.
 13 “ഞാൻ നിന്റെ ശത്രുക്കളെ നിനക്കു പാദപീഠമാക്കുവോളം നീ എന്റെ വലത്തുഭാഗത്തിരിക്ക” എന്നു ദൂതന്മാരിൽ ആരോടെങ്കിലും വല്ലപ്പോഴും അരുളിച്ചെയ്തിട്ടുണ്ടോ? 14 അവർ ഒക്കെയും രക്ഷപ്രാപിപ്പാനുള്ളവരുടെ ശുശ്രൂഷെക്കു അയക്കപ്പെടുന്ന സേവകാത്മാക്കളല്ലയോ?          


