1 జీవవాక్యమునుగూర్చినది, ఆదినుండి ఏది యుండెనో, మేమేది వింటిమో, కన్నులార ఏది చూచితిమో, ఏది నిదానించి కనుగొంటిమో, మా చేతులు దేనిని తాకి చూచెనో, అది మీకు తెలియజేయుచున్నాము.
 2 ఆ జీవము ప్రత్యక్షమాయెను; తండ్రియొద్ద ఉండి మాకు ప్రత్యక్షమైన ఆ నిత్యజీవమును మేము చూచి, ఆ జీవ మునుగూర్చి సాక్ష్యమిచ్చుచు, దానిని మీకు తెలియ పరచుచున్నాము.
 3 మాతోకూడ మీకును సహవాసము కలుగునట్లు మేము చూచినదానిని వినినదానిని మీకును తెలియజేయుచున్నాము.
 మన సహవాసమైతే తండ్రితో కూడను ఆయన కుమారుడైన యేసుక్రీస్తు తోకూడను ఉన్నది.
 4 మన సంతోషము పరిపూర్ణమవుటకై మేమీ సంగతులను వ్రాయుచున్నాము.
 5 మేమాయనవలన విని మీకు ప్రకటించు వర్తమాన మేమనగాదేవుడు వెలుగై యున్నాడు; ఆయనయందు చీకటి ఎంతమాత్రమును లేదు.
 6 ఆయనతోకూడ సహ వాసముగలవారమని చెప్పుకొని చీకటిలో నడిచినయెడల మనమబద్ధమాడుచు సత్యమును జరిగింపకుందుము.
 7 అయితే ఆయన వెలుగులోనున్న ప్రకారము మనమును వెలుగులో నడిచినయెడల.
 మనము అన్యోన్యసహవాసము గలవారమై యుందుము; అప్పుడు ఆయన కుమారుడైన యేసు రక్తము ప్రతి ఎ 8 మనము పాపములేనివారమని చెప్పుకొనిన యెడల, మనలను మనమే మోసపుచ్చుకొందుము; మరియు మనలో సత్య ముండదు.
 9 మన పాపములను మనము ఒప్పుకొనిన యెడల, ఆయన నమ్మదగినవాడును నీతిమంతుడును గనుక ఆయన మన పాపములను క్షమించి సమస్త దుర్నీతినుండి మనలను పవిత్రులనుగా చేయును.
 10 మనము పాపము చేయలేదని చెప్పుకొనినయెడల, ఆయనను అబద్ధికునిగా చేయువార మగుదుము; మరియు ఆయన వాక్యము మనలో ఉండదు.
          


