 1 പിന്നെ യഹോവ യോശുവയോടു അരുളിച്ചെയ്തതു:
 2 നീ യിസ്രായേൽമക്കളോടു പറയേണ്ടതു എന്തെന്നാൽ:
 അറിയാതെ അബദ്ധവശാൽ ഒരാളെ കൊന്നുപോയവൻ ഓടിപ്പോയി ഇരിക്കേണ്ടതിന്നു ഞാൻ മോശെ മുഖാന്തരം നിങ്ങളോടു കല്പിച്ച സങ്കേതനഗരങ്ങൾ നിശ്ചയിപ്പിൻ.
 3 രക്തപ്രതികാരകൻ കൊല്ലാതിരിപ്പാൻ അവ നിങ്ങൾക്കു സങ്കേതമായിരിക്കേണം.
 4 ആ പട്ടണങ്ങളിൽ ഒന്നിലേക്കു ഓടിച്ചെല്ലുന്നവൻ പട്ടണത്തിന്റെ പടിവാതിൽക്കൽ നിന്നുകൊണ്ടു തന്റെ കാര്യം പട്ടണത്തിലെ മൂപ്പന്മാരെ അറിയിക്കുകയും അവർ അവനെ പട്ടണത്തിൽ കൈക്കൊണ്ടു തങ്ങളുടെ ഇടയിൽ പാർക്കേണ്ടതിന്നു അവന്നു ഒരു സ്ഥലം കൊടുക്കയും വേണം.
 5 രക്തപ്രതികാരകൻ അവനെ പിന്തുടർന്നുചെന്നാൽ കുലചെയ്തവൻ മനസ്സറിയാതെയും പൂർവ്വദ്വേഷം കൂടാതെയും തന്റെ കൂട്ടുകാരനെ കൊന്നു പോയതാകയാൽ അവർ അവനെ അവന്റെ കയ്യിൽ ഏല്പിക്കരുതു.
 6 അവൻ സഭയുടെ മുമ്പാകെ വിസ്താരത്തിന്നു നില്ക്കുംവരെയോ അന്നുള്ള പുരോഹിതന്റെ മരണംവരെയോ ആ പട്ടണത്തിൽ പാർക്കേണം; അതിന്റെ ശേഷം കുലചെയ്തവന്നു താൻ വിട്ടോടിപ്പോന്ന സ്വന്ത പട്ടണത്തിലേക്കും തന്റെ വീട്ടിലേക്കും മടങ്ങിച്ചെല്ലാം.
 7 അങ്ങനെ അവർ നഫ്താലിമലനാട്ടിൽ ഗലീലയിലെ കേദെശും എഫ്രയീംമലനാട്ടിൽ ശെഖേമും യെഹൂദാമല നാട്ടിൽ ഹെബ്രോൻ എന്ന കിർയ്യത്ത്-അർബ്ബയും 8 കിഴക്കു യെരീഹോവിന്നെതിരെ യോർദ്ദാന്നക്കരെ മരുഭൂമിയിൽ രൂബേൻ ഗോത്രത്തിൽ സമഭൂമിയിലുള്ള ബേസെരും ഗിലെയാദിൽ ഗാദ്ഗോത്രത്തിൽ രാമോത്തും ബാശാനിൽ മനശ്ശെഗോത്രത്തിൽ ഗോലാനും നിശ്ചയിച്ചു.
 9 അബദ്ധവശാൽ ഒരുത്തനെ കൊന്നുപോയവൻ സഭയുടെ മുമ്പാകെ നില്ക്കുംവരെ രക്തപ്രതികാരകന്റെ കയ്യാൽ മരിക്കാതെ ഓടിപ്പോയി ഇരിക്കേണ്ടതിന്നു യിസ്രയേൽമക്കൾക്കൊക്കെയും അവരുടെ ഇടയിൽ വന്നുപാർക്കുന്ന പരദേശിക്കും വേണ്ടി നിശ്ചയിച്ച പട്ടണങ്ങൾ ഇവ തന്നെ.
          


