 1 യിസ്രായേൽമക്കൾ യോർദ്ദാന്നക്കരെ കിഴക്കു അർന്നോൻ താഴ്വരമുതൽ ഹെർമ്മോൻ പർവ്വതംവരെയുള്ള രാജ്യവും കിഴക്കെ അരാബ മുഴുവനും കൈവശമാക്കുകയിൽ സംഹരിച്ചു കളഞ്ഞ തദ്ദേശരാജാക്കന്മാർ ഇവർ ആകുന്നു.
 2 ഹെശ്ബോനിൽ പാർത്തിരുന്ന അമോർയ്യരാജാവായ സീഹോൻ; അവൻ അർന്നോൻ ആറ്റുവക്കത്തുള്ള അരോവേർമുതൽ താഴ്വരയുടെ മദ്ധ്യഭാഗവും ഗിലെയാദിന്റെ പാതിയും അമ്മോന്യരുടെ അതിരായ യബ്ബോൿ നദിവരെയും 3 കിന്നെരോത്ത് കടലും അരാബയിലെ കടലായ ഉപ്പുകടലും വരെ ബേത്ത്-യെശീമോത്തോളം ഉള്ള കിഴക്കെ അരാബയും പിസ്ഗച്ചരിവിന്റെ താഴെ തേമാനും വാണിരുന്നു.
 4 ബാശാൻ രാജാവായ ഓഗിന്റെ ദേശവും അവർ പിടിച്ചടക്കി; മല്ലന്മാരിൽ ശേഷിച്ച ഇവർ അസ്തരോത്തിലും എദ്രെയിലും പാർത്തു, 5 ഹെർമ്മോൻ പർവ്വതവും സൽക്കയും ബാശാൻ മുഴുവനും ഗെശൂർയ്യരുടെയും മാഖാത്യരുടെയും ദേശവും ഗിലെയാദിന്റെ പാതിയും ഹെശ്ബോൻ രാജാവായ സീഹോന്റെ അതിർവരെയും വാണിരുന്നു.
 6 അവരെ യഹോവയുടെ ദാസനായ മോശെയും യിസ്രായേൽമക്കളുംകൂടെ സംഹരിച്ചു; യഹോവയുടെ ദാസനായ മോശെ അവരുടെ ദേശം രൂബേന്യർക്കും ഗാദ്യർക്കും മനശ്ശെയുടെ പാതി ഗോത്രത്തിന്നും അവകാശമായി കൊടുത്തു.
 7 എന്നാൽ യോശുവയും യിസ്രായേൽമക്കളും യോർദ്ദാന്നിക്കരെ പടിഞ്ഞാറു ലെബാനോന്റെ താഴ്വരയിലെ ബാൽ-ഗാദ് മുതൽ സേയീരിലേക്കുള്ള കയറ്റത്തിലെ മൊട്ടക്കുന്നുവരെ ജയിച്ചടക്കുകയും യോശുവ യിസ്രായേലിന്നു ഗോത്രവിഭാഗപ്രകാരം അവകാശമായി കൊടുക്കയും ചെയ്ത ദേശത്തിലെ രാജാക്കന്മാർ ഇവർ ആകുന്നു.
 8 മലനാട്ടിലും താഴ്വീതിയിലും അരാബയിലും മലഞ്ചരിവുകളിലും മരുഭൂമിയിലും തെക്കേ ദേശത്തും ഉള്ള ഹിത്യൻ, അമോർയ്യൻ, കനാന്യൻ, പെരിസ്യൻ, ഹിവ്യൻ, യെബൂസ്യൻ എന്നിവർതന്നേ.
 9 യെരീഹോരാജാവു ഒന്നു; ബേഥേലിന്നരികെയുള്ള ഹായിരാജാവു ഒന്നു; 10 യെരൂശലേംരാജാവു ഒന്നു; ഹെബ്രോൻ രാജാവു ഒന്നു; 11 യർമ്മൂത്ത് രാജാവു ഒന്നു; ലാഖീശിലെ രാജാവു ഒന്നു; 12 എഗ്ളോനിലെ രാജാവു ഒന്നു; ഗേസർ രാജാവു ഒന്നു; 13 ദെബീർരാജാവു ഒന്നു; ഗേദെർരാജാവു ഒന്നു 14 ഹോർമ്മരാജാവു ഒന്നു; ആരാദ്‍രാജാവു ഒന്നു; 15 ലിബ്നരാജാവു ഒന്നു; അദുല്ലാംരാജാവു ഒന്നു; 16 മക്കേദാരാജാവു ഒന്നു; ബേഥേൽരാജാവു ഒന്നു; 17 തപ്പൂഹരാജാവു ഒന്നു; ഹേഫെർരാജാവു ഒന്നു; 18 അഫേക്രാജാവു ഒന്നു; ശാരോൻ രാജാവു ഒന്നു; 19 മാദോൻ രാജാവു ഒന്നു; ഹാസോർരാജാവു ഒന്നു; ശിമ്രോൻ-മെരോൻ രാജാവു ഒന്നു; 20 അക്ശാപ്പുരാജാവു ഒന്നു; താനാക്രാജാവു ഒന്നു; 21 മെഗിദ്ദോ രാജാവു ഒന്നു; കാദേശ് രാജാവു ഒന്നു; 22 കർമ്മേലിലെ യൊക്നെയാംരാജാവു ഒന്നു; 23 ദോർമേട്ടിലെ ദോർരാജാവു ഒന്നു; ഗില്ഗാലിലെ ജാതികളുടെ രാജാവു ഒന്നു; 24 തിർസാരാജാവു ഒന്നു; ആകെ മുപ്പത്തൊന്നു രാജാക്കന്മാർ.
          


