1 మరియు లోపటను వెలుపటను వ్రాతకలిగి, యేడు ముద్రలు గట్టిగా వేసియున్న యొక గ్రంథము సింహా సనమునందు ఆసీసుడైయుండువాని కుడిచేత చూచితిని.
 2 మరియు దాని ముద్రలు తీసి ఆ గ్రంథము విప్పుటకు యోగ్యుడైనవాడెవడని బలిష్ఠుడైన యొక దేవదూత బిగ్గ రగా ప్రచురింపగా చూచితిని.
 3 అయితే పరలోకమందు గాని భూమిమీదగాని భూమిక్రిందగాని ఆ గ్రంథము విప్పుటకైనను చూచుటకైనను ఎవనికిని శక్తి లేకపోయెను.
 4 ఆ గ్రంథము విప్పుటకైనను చూచుటకైనను యోగ్యుడెవడును కనబడనందున నేను బహుగా ఏడ్చుచుండగా 5 ఆ పెద్దలలో ఒకడుఏడువకుము; ఇదిగో దావీదుకు చిగురైన యూదా గోత్రపు సింహము ఏడు ముద్రలను తీసి ఆ గ్రంథమును విప్పుటకై జయముపొందెనని నాతో చెప్పెను.
 6 మరియు సింహాసనమునకును ఆ నాలుగు జీవుల కును పెద్దలకును మధ్యను, వధింపబడినట్లుండిన గొఱ్ఱపిల్ల నిలిచియుండుట చూచితిని.
 ఆ గొఱ్ఱపిల్లకు ఏడు కొమ్ములును ఏడు కన్నులు నుండెను.
 ఆ కన్నులు భూమి యందంతటికి పంపబడిన దేవుని యేడు ఆత్మలు.
 7 ఆయన వచ్చి సింహాసనమునందు ఆసీనుడైయుండువాని కుడిచేతిలో నుండి ఆ గ్రంథమును తీసికొనెను.
 8 ఆయన దానిని తీసి కొనినప్పుడు ఆ నాలుగుజీవులును, వీణలను, ధూప ద్రవ్య ములతో నిండిన సువర్ణపాత్రలను పట్టుకొనియున్న ఆ యిరువదినలుగురు పెద్దలును, ఆ గొఱ్ఱపిల్ల యెదుట సాగిల పడిరి.
 ఈ పాత్రలు పరిశుద్ధుల ప్రార్థనలు.
 9 ఆ పెద్దలునీవు ఆ గ్రంథమును తీసికొని దాని ముద్రలను విప్పుటకు యోగ్యుడవు, నీవు వధింపబడినవాడవై నీ రక్తమిచ్చి, ప్రతి వంశములోను, ఆయా భాషలు మాటలాడువారిలోను, ప్రతి ప్రజలోను, ప్రతి జనములోను, దేవునికొరకు మనుష్యులను కొని, 10 మా దేవునికి వారిని ఒక రాజ్యముగాను యాజకులనుగాను చేసితివి; గనుక వారు భూలోకమందు ఏలుదురని క్రొత్తపాట పాడుదురు.
 11 మరియు నేను చూడగా సింహాసనమును జీవులను, పెద్దలను ఆవరించి యున్న అనేక దూతల స్వరము వినబడెను, వారి లెక్క కోట్లకొలదిగా ఉండెను.
 12 వారువధింపబడిన గొఱ్ఱపిల్ల, శక్తియు ఐశ్వర్యమును జ్ఞానమును బలమును ఘనతయు మహిమయు స్తోత్రమును పొందనర్హుడని గొప్ప స్వరముతో చెప్పుచుండిరి.
 13 అంతట పరలోకమందును భూలోకమందును భూమి క్రిందను సముద్రములోను ఉన్న ప్రతి సృష్టము, అనగా వాటిలోనున్న సర్వమును సింహాసనాసీనుడై యున్నవానికిని గొఱ్ఱపిల్లకును స్తోత్ర 14 ఆ నాలుగు జీవులుఆమేన్‌ అని చెప్పగా ఆ పెద్దలు సాగిలపడి నమస్కారము చేసిరి.
          


