 1 ബലവാനായ മറ്റൊരു ദൂതൻ സ്വർഗ്ഗത്തിൽനിന്നിറങ്ങുന്നതു ഞാൻ കണ്ടു.
 അവൻ മേഘം ഉടുത്തും തലയിൽ ആകാശവില്ലുധരിച്ചും മുഖം സൂര്യനെപ്പോലെയും കാൽ തീത്തൂണുപോലെയും ഉള്ളവൻ.
 2 അവന്റെ കയ്യിൽ തുറന്നോരു ചെറുപുസ്തകം ഉണ്ടായിരുന്നു.
 അവൻ വലങ്കാൽ സമുദ്രത്തിന്മേലും 3 ഇടങ്കാൽ ഭൂമിമേലും വെച്ചു, സിംഹം അലറുംപോലെ അത്യുച്ചത്തിൽ ആർത്തു; ആർത്തപ്പോൾ ഏഴു ഇടിയും നാദം മുഴക്കി.
 4 ഏഴു ഇടി നാദം മുഴക്കിയപ്പോൾ ഞാൻ എഴുതുവാൻ ഭാവിച്ചു; എന്നാൽ ഏഴു ഇടി മുഴക്കിയതു എഴുതാതെ മുദ്രയിട്ടേക്ക എന്നു സ്വർഗ്ഗത്തിൽനിന്നു ഒരുശബ്ദം കേട്ടു.
 5 സമുദ്രത്തിന്മേലും ഭൂമിമേലും നില്ക്കുന്നവനായി ഞാൻ കണ്ട ദൂതൻ വലങ്കൈ ആകാശത്തെക്കു ഉയർത്തി:
 6 ഇനി കാലം ഉണ്ടാകയില്ല; ഏഴാമത്തെ ദൂതൻ കാഹളം ഊതുവാനിരിക്കുന്ന നാദത്തിന്റെ കാലത്തു ദൈവത്തിന്റെ മർമ്മം അവൻ തന്റെ ദാസന്മാരായ പ്രവാചകന്മാർക്കു അറിയിച്ചു കൊടുത്തതുപോലെ നിവൃത്തിയാകുമെന്നു ആകാശവും അതിലുള്ളതും 7 ഭൂമിയും അതിലുള്ളതും സമുദ്രവും അതിലുള്ളതും സൃഷ്ടിച്ചവനായി എന്നെന്നേക്കും ജീവിച്ചിരിക്കുന്നവനെച്ചൊല്ലി സത്യം ചെയ്തു.
 8 ഞാൻ സ്വർഗ്ഗത്തിൽ നിന്നു കേട്ട ശബ്ദം പിന്നെയും എന്നോടു സംസാരിച്ചു:
 നീ ചെന്നു സമുദ്രത്തിന്മേലും ഭൂമിമേലും നില്ക്കുന്ന ദൂതന്റെ കയ്യിൽ തുറന്നിരിക്കുന്ന പുസ്തകം വാങ്ങുക എന്നു കല്പിച്ചു.
 9 ഞാൻ ദൂതന്റെ അടുക്കൽ ചെന്നു ആ ചെറുപുസ്തകം തരുവാൻ പറഞ്ഞു.
 അവൻ എന്നോടു:
 നീ ഇതു വാങ്ങി തിന്നുക; അതു നിന്റെ വയറ്റിനെ കൈപ്പിക്കും എങ്കിലും വായിൽ തേൻ പോലെ മധുരിക്കും എന്നു പറഞ്ഞു.
 10 ഞാൻ ദൂതന്റെ കയ്യിൽ നിന്നു ചെറുപുസ്തകം വാങ്ങിതിന്നു; അതു എന്റെ വായിൽ തേൻ പോലെ മധുരമായിരുന്നു; തിന്നു കഴിഞ്ഞപ്പോൾ എന്റെ വയറു കൈച്ചുപോയി.
 11 അവൻ എന്നോടു:
 നീ ഇനിയും അനേകം വംശങ്ങളെയും ജാതികളെയും ഭാഷകളെയും രാജാക്കന്മാരെയും കുറിച്ചു പ്രവചിക്കേണ്ടിവരും എന്നു പറഞ്ഞു.
          


