 1 യോസേഫിന്റെ മക്കൾക്കു കിട്ടിയ അവകാശം:
 യെരീഹോവിന്റെ സമീപത്തു യോർദ്ദാൻ തുടങ്ങി കിഴക്കു യെരീഹോവെള്ളത്തിങ്കൽ മരുഭൂമിയിൽ തന്നേ തുടങ്ങി യെരീഹോവിൽനിന്നു മലനാടുവഴിയായി ബേഥേലിലേക്കു കയറി 2 ബേഥേലിൽനിന്നു ലൂസിന്നു ചെന്നു അർക്ക്യരുടെ അതിരായ അതാരോത്തിന്നു കടന്നു 3 പടിഞ്ഞാറോട്ടു യഫ്ളേത്യരുടെ അതിരിലേക്കു താഴത്തെ ബേത്ത്-ഹോരോന്റെ അതിർവരെ, ഗേസെർവരെ തന്നേ, ഇറങ്ങിച്ചെന്നു സമുദ്രത്തിങ്കൽ അവസാനിക്കുന്നു.
 4 അങ്ങനെ യോസേഫിന്റെ പുത്രന്മാരായ മനശ്ശെക്കും എഫ്രയീമിന്നും അവകാശം ലഭിച്ചു.
 5 എഫ്രയീമിന്റെ മക്കൾക്കു കുടുംബംകുടുംബമായി കിട്ടിയ ദേശം ഏതെന്നാൽ:
 കിഴക്കു അവരുടെ അവകാശത്തിന്റെ അതിർ മേലത്തെ ബേത്ത്-ഹോരോൻ വരെ അതെരോത്ത്-അദ്ദാർ ആയിരുന്നു.
 6 ആ അതിർ മിഖ് മെഥാത്തിന്റെ വടക്കുകൂടി പടിഞ്ഞാറോട്ടു ചെന്നു താനത്ത്-ശീലോവരെ കിഴക്കോട്ടു തിരിഞ്ഞു അതിന്നരികത്തുകൂടി 7 യാനോഹയുടെ കിഴക്കു കടന്നു യാനോഹയിൽനിന്നു അതെരോത്തിന്നും നാരാത്തിന്നും ഇറങ്ങി യെരീഹോവിൽ എത്തി യോർദ്ദാങ്കൽ അവസാനിക്കുന്നു.
 8 തപ്പൂഹയിൽനിന്നു ആ അതിർ പടിഞ്ഞാറോട്ടു കാനാതോടുവരെ ചെന്നു സമുദ്രത്തിങ്കൽ അവസാനിക്കുന്നു.
 എഫ്രയീംഗോത്രത്തിന്നു കുടുംബംകുടുംബമായി കിട്ടിയ ഈ അവകാശം കൂടാതെ 9 മനശ്ശെമക്കളുടെ അവകാശത്തിന്റെ ഇടയിൽ എഫ്രയീംമക്കൾക്കു വേർതിരിച്ചുകൊടുത്ത പട്ടണങ്ങളൊക്കെയും അവയുടെ ഗ്രാമങ്ങളുംകൂടെ ഉണ്ടായിരുന്നു.
 10 എന്നാൽ അവർ ഗെസേരിൽ പാർത്തിരുന്ന കനാന്യരെ നീക്കിക്കളഞ്ഞില്ല; കനാന്യർ ഇന്നുവരെ എഫ്രയീമ്യരുടെ ഇടയിൽ ഊഴിയവേല ചെയ്തു പാർത്തു വരുന്നു.
          


