 1 యోసేపు పుత్రులకు చీటివలన వచ్చిన వంతు యెరికో యెదుట యొర్దాను దరినుండెను, 2 తూర్పుననున్న ఆ యెరికో యేటివెంబడిగా యెరికోనుండి బేతేలు మన్య దేశమువరకు అరణ్యము వ్యాపించును.
 3 అది బేతేలు నుండి లూజువరకు పోయి అతారోతు అర్కీయుల సరి హద్దువరకు సాగి క్రింది బేత్‌హోరోనువరకును గెజెరు వరకును పడమటివైపుగా యప్లేతీయుల సరిహద్దువరకు వ్యాపించెను.
 దాని సరిహద్దు సముద్రమువరకు సాగెను.
 4 అక్కడ యోసేపు పుత్రులైన మనష్షే ఎఫ్రాయిములు స్వాస్థ్యమును పొందిరి.
 5 ఎఫ్రాయిమీయుల సరిహద్దు, అనగా వారి వంశముల చొప్పున వారికి ఏర్పడిన సరిహద్దు అతారోతు అద్దారు నుండి మీది బేత్‌హోరోనువరకు తూర్పుగా వ్యాపించెను.
 6 వారి సరిహద్దు మిక్మెతాతునొద్దనున్న సముద్రము వరకు పశ్చిమోత్తరముగా వ్యాపించి ఆ సరిహద్దు తానా త్షీలోనువరకు తూర్పువైపుగా చుట్టు తిరిగి యానోహావరకు తూర్పున దాని దాటి 7 యానో హానుండి అతారోతువరకును నారాతావరకును యెరికోకు తగిలి యొర్దాను నొద్ద తుదముట్టెను.
 8 తప్పూయ మొదలుకొని ఆ సరిహద్దు కానా యేటివరకు పశ్చిమముగా వ్యాపించును.
 అది వారి వంశములచొప్పున ఎఫ్రాయిమీయుల గోత్ర స్వాస్థ్యము.
 9 ఎఫ్రాయిమీయులకు అచ్చటచ్చట ఇయ్య బడినపట్టణములు పోగా ఆ పట్టణములన్నియు వాటి గ్రామములును మనష్షీయుల స్వాస్థ్యములో నుండెను.
 10 అయితే గెజెరులో నివసించిన కనానీయుల దేశమును వారు స్వాధీనపరుచుకొనలేదు.
 నేటివరకు ఆ కనానీయులు ఎఫ్రాయిమీయులమధ్య నివసించుచు పన్నుకట్టు దాసులైయున్నారు.
          


