1 తోటిపెద్దను, క్రీస్తు శ్రమలనుగూర్చిన సాక్షిని, బయలుపరచబడబోవు మహిమలో పాలివాడనునైన నేను మీలోని పెద్దలను హెచ్చరించుచున్నాను.
 2 బలిమిచేత కాక దేవుని చిత్తప్రకారము ఇష్టపూర్వకముగాను, దుర్లాభా పేక్షతోకాక సిద్ధమనస్సుతోను, మీ మధ్యనున్న దేవుని మందను పైవిచారణచేయుచు దానిని కాయుడి.
 3 మీకు అప్పగింపబడినవారిపైన ప్రభువునైనట్టుండక మందకు మాది రులుగా ఉండుడి; 4 ప్రధాన కాపరి ప్రత్యక్షమైనప్పుడు మీరు వాడబారని మహిమ కిరీటము పొందుదురు.
 5 చిన్నలారా, మీరు పెద్దలకు లోబడియుండుడి; మీరందరు ఎదుటివాని యెడల దీనమనస్సు అను వస్త్రము ధరించుకొని మిమ్మును అలంకరించుకొనుడి; దేవుడు అహంకారు లను ఎదిరించి దీనులకు కృప అనుగ్రహించును.
 6 దేవుడు తగిన సమయమందు మిమ్మును హెచ్చించునట్లు ఆయన బలిష్ఠమైన చేతిక్రింద దీనమనస్కులై యుండుడి.
 7 ఆయన మిమ్మునుగూర్చి చింతించుచున్నాడు గనుక మీ చింత యావత్తు ఆయనమీద వేయుడి.
 8 నిబ్బరమైన బుద్ధి గలవారై మెలకువగా ఉండుడి; మీ విరోధియైన అపవాది గర్జించు సింహమువలె ఎవరిని మింగుదునా అని వెదకుచు తిరుగుచున్నాడు.
 9 లోకమందున్న మీ సహో దరులయందు ఈ విధమైన శ్రమలే నెరవేరుచున్నవని యెరిగి,విశ్వాసమందు స్థిరులై వానిని ఎదిరించుడి.
 10 తన నిత్యమహిమకు క్రీస్తునందు మిమ్మును పిలిచిన సర్వకృపా నిధియగు దేవుడు, కొంచెము కాలము మీరు శ్రమపడిన పిమ్మట,తానే మిమ్మును పూర్ణులనుగాచేసి స్థిరపరచి బల పరచును.
 11 యుగయుగములకు ప్రభావమాయనకు కలు గునుగాక.
 ఆమేన్‌.
 12 మిమ్మును హెచ్చరించుచు, ఇదియే దేవుని సత్యమైన కృప అని సాక్ష్యము చెప్పుచు సంక్షేపముగా వ్రాసి, మీకు నమ్మకమైన సహోదరుడని నేనెంచిన సిల్వానుచేత దీనిని పంపుచున్నాను.
 ఈ సత్యకృపలో నిలుకడగా ఉండుడి.
 13 బబులోనులో మీవలె నేర్పరచబడిన ఆమెయు, నా కుమారుడైన మార్కును, మీకు వందనములు చెప్పుచున్నారు.
 14 ప్రేమగల ముద్దుతో ఒకనికి ఒకడు వందనములు చేయుడి.
క్రీస్తునందున్న మీకందరికిని సమాధానము కలుగును గాక.
 ఆమేన్‌.
          


