1 ఈ సంగతులు జరిగిన తరువాత నేను చూడగా, అదిగో పరలోకమందు ఒక తలుపు తెరువబడియుండెను.
 మరియు నేను మొదట వినిన స్వరము బూరధ్వనివలె నాతో మాటలాడగా వింటిని.
 ఆ మాటలాడినవాడుఇక్కడికి ఎక్కిరమ్ము; ఇకమీదట జరుగవలసినవాటిని నీకు కనుపరచెదననెను 2 వెంటనే నేను ఆత్మవశుడనైతిని.
 అదిగో పరలోకమందు ఒక సింహాసనము వేయబడి యుండెను.
 సింహాసనమునందు ఒకడు ఆసీసుడై యుండెను, 3 ఆసీనుడైనవాడు, దృష్టికి సూర్యకాంత పద్మరాగములను పోలినవాడు; మరకతమువలె ప్రకాశించు ఇంద్రధనుస్సు సింహాసనమును ఆవరించియుండెను.
 4 సింహాసనముచుట్టు ఇరువది నాలుగు సింహాసనములుండెను, ఈ సింహాసనములందు ఇరువదినలుగురు పెద్దలు తెల్లని వస్త్రములు ధరించుకొని, తమ తలలమీద సువర్ణ కిరీటములు పెట్టుకొన్నవారై కూర్చుండిరి.
 5 ఆ సింహాసనములో నుండి మెరుపులును ధ్వనులును ఉరుములును బయలు దేరుచున్నవి.
 మరియు ఆ సింహాసనము ఎదుట ఏడు దీపములు ప్రజ్వలించుచున్నవి; అవి దేవుని యేడు ఆత్మలు.
 6 మరియు ఆ సింహాసనము ఎదుట స్ఫటికమును పోలిన గాజువంటి సముద్రమున్నట్టుండెను.
 ఆ సింహాసన మునకు మధ్యను సింహా సనము చుట్టును, ముందు వెనుక కన్నులతోనిండిన నాలుగు జీవులుండెను.
 7 మొదటి జీవి సింహమువంటిది; రెండవ జీవి దూడవంటిది;మూడవ జీవి మనుష్యుని ముఖము వంటి ముఖముగలది; నాలుగవ జీవి యెగురుచున్న పక్షిరాజువంటిది.
 8 ఈ నాలుగు జీవులలో ప్రతి జీవికి ఆరేసి రెక్కలుండెను, అవి చుట్టును రెక్కల లోపటను కన్నులతో నిండియున్నవి.
 అవిభూతవర్తమాన భవిష్యత్కాలములలో ఉండు సర్వాధికారియు దేవుడునగు ప్రభువు పరిశుద్ధుడు, పరిశుద్ధుడు, పరిశుద్ధుడు, అని మానక రాత్రింబగళ్లు చెప్పుచుండును.
 9 ఆ సింహాసనము నందు ఆసీనుడైయుండి యుగయుగములు జీవించుచున్న వానికి మహిమయు ఘనతయు కృతజ్ఞతాస్తుతులును కలు గునుగాకని ఆ జీవులు కీర్తించుచుండగా 10 ఆ యిరువది నలుగురు పెద్దలు సింహాసనమునందు ఆసీనుడై యుండువాని యెదుట సాగిలపడి, యుగయుగములు జీవించుచున్న వానికి నమస్కారము చేయుచు 11 ప్రభువా, మా దేవా, నీవు సమస్తమును సృష్టించితివి; నీ చిత్తమునుబట్టి అవి యుండెను; దానిని బట్టియే సృష్టింపబడెను గనుక నీవే మహిమ ఘనత ప్రభావములు పొంద నర్హుడవని చె          


