 1 బలిష్ఠుడైన వేరొక దూత పరలోకమునుండి దిగివచ్చుట చూచితిని.
 ఆయన మేఘము ధరించుకొని యుండెను, ఆయన శిరస్సుమీద ఇంద్రధనుస్సుండెను; ఆయన ముఖము సూర్యబింబమువలెను ఆయన పాదములు అగ్నిస్తంభములవలెను ఉండెను.
 2 ఆయన చేతిలో విప్ప బడియున్న యొక చిన్న పుస్తకముండెను.
 ఆయన తన కుడిపాదము సముద్రముమీదను ఎడమ పాదము భూమి మీదను మోపి, 3 సింహము గర్జించునట్లు గొప్ప శబ్దముతో ఆర్భటించెను.
 ఆయన ఆర్భటించినప్పుడు ఏడు ఉరుములు వాటివాటి శబ్దములు పలికెను.
 4 ఆ యేడు ఉరుములు పలికినప్పుడు నేను వ్రాయబోవుచుండగాఏడు ఉరుములు పలికిన సంగతులకు ముద్రవేయుము, వాటిని వ్రాయవద్దని పరలోకమునుండి యొక స్వరము పలుకుట వింటిని.
 5 మరియు సముద్రముమీదను భూమిమీదను నిలిచియుండగా నేను చూచిన ఆ దూత తన కుడిచెయ్యి ఆకాశముతట్టు ఎత్తి 6 పరలోకమును అందులో ఉన్న వాటిని, భూమిని అందులో ఉన్నవాటిని, సముద్రమును అందులో ఉన్న వాటిని సృష్టించి, యుగయుగములు జీవించుచున్న వానితోడు ఒట్టుపెట్టుకొనిఇక ఆలస్యముండదు గాని 7 యేడవ దూత పలుకు దినములలో అతడు బూర ఊదబోవుచుండగా, దేవుడు తన దాసులగు ప్రవక్తలకు తెలిపిన సువార్తప్రకారము దేవుని మర్మము సమాప్తమగునని చెప్పెను.
 8 అంతట పరలోకమునుండి నేను వినిన స్వరము మరల నాతో మాటలాడుచునీవు వెళ్లి సముద్రముమీదను భూమిమీదను నిలిచియున్న ఆ దూత చేతిలో విప్పబడియున్న ఆ చిన్న పుస్తకము తీసి కొ 9 నేను ఆ దూత యొద్దకు వెళ్లిఈ చిన్న పుస్తకము నాకిమ్మని అడుగగా ఆయనదాని తీసికొని తినివేయుము, అది నీ కడుపుకు చేదగును గాని నీ నోటికి తేనెవలె మధురముగా ఉండునని నాతో చెప్పెను.
 10 అంతట నేను ఆ చిన్న పుస్తకమును దూత చేతిలోనుండి తీసికొని దానిని తినివేసితిని; అది నా నోటికి తేనెవలె మధురముగా ఉండెనుగాని నేను దానిని తిని వేసిన తరువాత నా కడుపుకు చేదాయెను 11 అప్పుడు వారునీవు ప్రజలనుగూర్చియు, జనములనుగూర్చియు, ఆ యా భాషలు మాటలాడువారినిగూర్చియు, అనేకమంది రాజులనుగూర్చియు మరల ప్రవచింప నగత్యమని నాతో చెప్పిరి.
          


