 1 మరియు యెహోవా యెహోషువకు సెలవిచ్చిన దేమనగా 2 నీవు ఇశ్రాయేలీయులతో ఇట్లనుముతెలియ కయే పొరబాటున ఒకని చంపిన నరహంతకుడు పారి పోవుటకు నేను మోషేనోట మీతో పలికించిన ఆశ్రయ పురములను మీరు ఏర్పరచుకొనవలెను.
 3 ​హత్యవిషయమై ప్రతిహత్య చేయువాడు రాకపోవునట్లు అవి మీకు ఆశ్రయపురములగును.
 4 ఒకడు ఆ పురములలో ఒక దానికి పారిపోయి ఆ పురద్వార మునొద్ద నిలిచి, ఆ పురము యొక్క పెద్దలు వినునట్లు తన సంగతి చెప్పిన తరువాత, వారు పురములోనికి వానిని చేర్చుకొని తమయొద్ద నివ సించుటకు వానికి స్థలమియ్యవలెను.
 5 ​హత్యవిషయములో ప్రతి హత్య చేయువాడు వానిని తరిమినయెడల వాని చేతికి ఆ సరహంతుకుని అప్పగింపకూడదు; ఏలయనగా అతడు పొరబాటున తన పొరుగువాని చంపెనుగాని అంతకు మునుపు వానియందు పగపట్టలేదు.
 6 ​అతడు తీర్పు నొందుటకై సమాజము నెదుట నిలుచువరకును, తరువాత ఆ దినములోనున్న యాజకుడు మరణము నొందువరకును ఆ పురములోనే నివసింపవలెను.
 తరువాత ఆ నరహంతకుడు ఏ పట్టణమునుండి పారిపోయెనో ఆ పట్టణమునకును తన యింటికిని తిరిగి రావలెను.
 7 ​అప్పుడు వారు నఫ్తా లీయుల మన్యములోని గలిలయలో కెదెషును, ఎఫ్రాయి మీయుల మన్యమందలి షెకెమును, యూదా వంశస్థుల మన్యమందలి హెబ్రోనను కిర్యతర్బాను ప్రతిష్ఠపరచిరి.
 8 తూర్పుదిక్కున యొర్దాను అవతల యెరికోనొద్ద రూబేనీ యుల గోత్రములోనుండి మైదానము మీదనున్న అరణ్య ములోని బేసెరును, గాదీయుల గోత్రము లోనుండి గిలాదు లోని రామోతును, మనష్షీయుల గోత్రములోనుండి బాషానులోని గోలానును నియమించిరి.
 9 ​పొరబాటున ఒకని చంపినవాడు సమాజము ఎదుట నిలువకమునుపు అక్కడికి పారిపోయి హత్యవిషయమై ప్రతిహత్య చేయు వానిచేత చంపబడక యుండునట్లు ఇశ్రాయేలీయులకంద రికిని వారిమధ్య నివసించు పరదేశులకును నియమింపబడిన పురములు ఇవి.
          


