 1 ഞാൻ വലുതും അത്ഭുതവുമായ മറ്റൊരു അടയാളം സ്വർഗ്ഗത്തിൽ കണ്ടു; ഒടുക്കത്തെ ഏഴു ബാധയുമുള്ള ഏഴു ദൂതന്മാരെ തന്നേ; അതോടുകൂടെ ദൈവക്രോധം തീർന്നു.
 2 തീ കലർന്ന പളുങ്കുകടൽ പോലെ ഒന്നും മൃഗത്തോടും അതിന്റെ പ്രതിമയോടും പേരിന്റെ സംഖ്യയോടും ജയിച്ചവർ ദൈവത്തിന്റെ വീണകൾ പിടിച്ചുംകൊണ്ടു പളുങ്കുകടലിന്നരികെ നില്ക്കുന്നതും ഞാൻ കണ്ടു.
 3 അവർ ദൈവത്തിന്റെ ദാസനായ മോശെയുടെ പാട്ടും കുഞ്ഞാടിന്റെ പാട്ടും പാടി ചൊല്ലിയതു:
 സർവ്വശക്തിയുള്ള ദൈവമായ കർത്താവേ, നിന്റെ പ്രവൃത്തികൾ വലുതും അത്ഭുതവുമായവ; സർവ്വജാതികളുടെയും രാജാവേ, നിന്റെ വഴികൾ നീതിയും സത്യവുമുള്ളവ:
 4 കർത്താവേ, ആർ നിന്റെ നാമത്തെ ഭയപ്പെടാതെയും മഹത്വപ്പെടുത്താതെയും ഇരിക്കും? നീയല്ലോ ഏകപരിശുദ്ധൻ; നിന്റെ ന്യായവിധികൾ വിളങ്ങിവന്നതിനാൽ സകല ജാതികളും വന്നു തിരുസന്നിധിയിൽ നമസ്കരിക്കും.
 5 ഇതിന്റെ ശേഷം സ്വർഗ്ഗത്തിലെ സാക്ഷ്യകൂടാരമായ ദൈവാലയം തുറന്നതു ഞാൻ കണ്ടു.
 6 ഏഴു ബാധയുള്ള ഏഴു ദൂതന്മാരും ശുദ്ധവും ശുഭ്രവുമായുള്ള ശണവസ്ത്രം ധരിച്ചും മാറത്തു പൊൻകച്ച കെട്ടിയും കൊണ്ടു ദൈവാലയത്തിൽ നിന്നു പുറപ്പെട്ടുവന്നു.
 7 അപ്പോൾ നാലു ജീവികളിൽ ഒന്നു എന്നെന്നേക്കും ജീവിച്ചിരിക്കുന്ന ദൈവത്തിന്റെ ക്രോധം നിറഞ്ഞ ഏഴു പൊൻകലശം ആ ഏഴു ദൂതന്മാർക്കു കൊടുത്തു.
 8 ദൈവത്തിന്റെ തേജസ്സും ശക്തിയും ഹേതുവായിട്ടു ദൈവാലയം പുകകൊണ്ടു നിറഞ്ഞു; ഏഴു ദൂതന്മാരുടെ ബാധ ഏഴും കഴിയുവോളം ദൈവാലയത്തിൽ കടപ്പാൻ ആർക്കും കഴിഞ്ഞില്ല.
          


