1 യേശുവിനെ ക്രിസ്തു എന്നു വിശ്വസിക്കുന്നവൻ എല്ലാം ദൈവത്തിൽനിന്നു ജനിച്ചിരിക്കുന്നു.
 ജനിപ്പിച്ചവനെ സ്നേഹിക്കുന്നവൻ എല്ലാം അവനിൽനിന്നു ജനിച്ചവനെയും സ്നേഹിക്കുന്നു.
 2 നാം ദൈവത്തെ സ്നേഹിച്ചു അവന്റെ കല്പനകളെ അനുസരിച്ചു നടക്കുമ്പോൾ ദൈവമക്കളെ സ്നേഹിക്കുന്നു എന്നു അതിനാൽ അറിയാം.
 3 അവന്റെ കല്പനകളെ പ്രമാണിക്കുന്നതല്ലോ ദൈവത്തോടുള്ള സ്നേഹം; അവന്റെ കല്പനകൾ ഭാരമുള്ളവയല്ല.
 4 ദൈവത്തിൽനിന്നു ജനിച്ചതൊക്കെയും ലോകത്തെ ജയിക്കുന്നു; ലോകത്തെ ജയിച്ച ജയമോ നമ്മുടെ വിശ്വാസം തന്നേ.
 5 യേശു ദൈവപുത്രൻ എന്നു വിശ്വസിക്കുന്നവൻ അല്ലാതെ ആരാകുന്നു ലോകത്തെ ജയിക്കുന്നവൻ? 6 ജലത്താലും രക്തത്താലും വന്നവൻ ഇവൻ ആകുന്നു:
 യേശുക്രിസ്തു തന്നേ; ജലത്താൽ മാത്രമല്ല, ജലത്താലും രക്തത്താലും തന്നേ.
 7 ആത്മാവും സാക്ഷ്യം പറയുന്നു; ആത്മാവു സത്യമല്ലോ.
 8 സാക്ഷ്യം പറയുന്നവർ മൂവർ ഉണ്ടു:
 ആത്മാവു, ജലം, രക്തം; ഈ മൂന്നിന്റെയും സാക്ഷ്യം ഒന്നുതന്നേ.
 9 നാം മനുഷ്യരുടെ സാക്ഷ്യം കൈക്കൊള്ളുന്നു എങ്കിൽ ദൈവത്തിന്റെ സാക്ഷ്യം അതിലും വലുതാകുന്നു.
 ദൈവത്തിന്റെ സാക്ഷ്യമോ അവൻ തന്റെ പുത്രനെക്കുറിച്ചു സാക്ഷീകരിച്ചിരിക്കുന്നതു തന്നേ.
 10 ദൈവപുത്രനിൽ വിശ്വസിക്കുന്നവന്നു ഉള്ളിൽ ആ സാക്ഷ്യം ഉണ്ടു.
 ദൈവത്തെ വിശ്വസിക്കാത്തവൻ ദൈവം തന്റെ പുത്രനെക്കുറിച്ചു പറഞ്ഞ സാക്ഷ്യം വിശ്വസിക്കായ്കയാൽ അവനെ അസത്യവാദിയാക്കുന്നു.
 11 ആ സാക്ഷ്യമോ ദൈവം നമുക്കു നിത്യജീവൻ തന്നു; ആ ജീവൻ അവന്റെ പുത്രനിൽ ഉണ്ടു എന്നുള്ളതു തന്നേ.
 12 പുത്രനുള്ളവന്നു ജീവൻ ഉണ്ടു; ദൈവപുത്രനില്ലാത്തവന്നു ജീവൻ ഇല്ല.
 13 ദൈവപുത്രന്റെ നാമത്തിൽ വിശ്വസിക്കുന്ന നിങ്ങൾക്കു ഞാൻ ഇതു എഴുതിയിരിക്കുന്നതു നിങ്ങൾക്കു നിത്യജീവൻ ഉണ്ടെന്നു നിങ്ങൾ അറിയേണ്ടതിന്നു തന്നേ.
 14 അവന്റെ ഇഷ്ടപ്രകാരം നാം എന്തെങ്കിലും അപേക്ഷിച്ചാൽ അവൻ നമ്മുടെ അപേക്ഷ കേൾക്കുന്നു എന്നുള്ളതു നമുക്കു അവനോടുള്ള ധൈര്യം ആകുന്നു.
 15 നാം എന്തു അപേക്ഷിച്ചാലും അവൻ നമ്മുടെ അപേക്ഷ കേൾക്കുന്നു എന്നറിയുന്നുവെങ്കിൽ അവനോടു കഴിച്ച അപേക്ഷ നമുക്കു ലഭിച്ചു എന്നും അറിയുന്നു.
 16 സഹോദരൻ മരണത്തിന്നല്ലാത്ത പാപം ചെയ്യുന്നതു ആരെങ്കിലും കണ്ടാൽ അപേക്ഷിക്കാം; ദൈവം അവന്നു ജീവനെ കൊടുക്കും; മരണത്തിന്നല്ലാത്ത പാപം ചെയ്യുന്നവർക്കു തന്നേ; മരണത്തിന്നുള്ള പാപം ഉണ്ടു; അതിനെക്കുറിച്ചു അപേക്ഷിക്കേണം എന്നു ഞാൻ പറയുന്നില്ല.
 17 ഏതു അനീതിയും പാപം ആകുന്നു; മരണത്തിന്നല്ലാത്ത പാപം ഉണ്ടു താനും.
 18 ദൈവത്തിൽനിന്നു ജനിച്ചിരിക്കുന്നവൻ ആരും പാപം ചെയ്യുന്നില്ല എന്നും നാം അറിയുന്നു; ദൈവത്തിൽനിന്നു ജനിച്ചവൻ തന്നെത്താൻ സൂക്ഷിക്കുന്നു; ദുഷ്ടൻ അവനെ തൊടുന്നതുമില്ല.
 19 നാം ദൈവത്തിൽനിന്നുള്ളവർ എന്നു നാം അറിയുന്നു.
 സർവ്വലോകവും ദുഷ്ടന്റെ അധീനതയിൽ കിടക്കുന്നു.
 20 ദൈവപുത്രൻ വന്നു എന്നും സത്യദൈവത്തെ അറിവാൻ നമുക്കു വിവേകം തന്നു എന്നും നാം അറിയുന്നു; നാം സത്യദൈവത്തിൽ അവന്റെ പുത്രനായ യേശുക്രിസ്തുവിൽ തന്നേ ആകുന്നു.
 അവൻ സത്യദൈവവും നിത്യജീവനും ആകുന്നു.
 21 കുഞ്ഞുങ്ങളേ, വിഗ്രഹങ്ങളോടു അകന്നു സൂക്ഷിച്ചുകൊൾവിൻ.
          


