1 ఆయన యేడవ ముద్రను విప్పినప్పుడు పరలోక మందు ఇంచుమించు అరగంటసేపు నిశ్శబ్దముగా ఉండెను.
 2 అంతట నేను దేవునియెదుట నిలుచు ఏడుగురు దూతలను చూచితిని; వారికి ఏడు బూరలియ్యబడెను.
 3 మరియు సువర్ణధూపార్తి చేత పట్టుకొనియున్న వేరొక దూతవచ్చి బలిపీఠము ఎదుట నిలువగా సింహా సనము ఎదుట ఉన్న సువర్ణబలిపీఠముపైన పరిశుద్ధులందరి ప్రార్థనలతో కలుపుటకై అతనికి బహు ధూపద్రవ్యములు ఇయ్యబడెను.
 4 అప్పుడా ధూపద్రవ్యముల పొగ పరిశుద్ధుల ప్రార్థనలతో కలిసి దూత చేతిలోనుండి పైకి లేచి దేవుని సన్నిధిని చేరెను.
 5 ఆ దూత ధూపార్తిని తీసికొని, బలి పీఠముపైనున్న నిప్పులతో దానిని నింపి, భూమిమీద పడ వేయగా ఉరుములు ధ్వనులు మెరుపులు భూకంపమును కలిగెను.
 6 అంతట ఏడు బూరలు పట్టుకొనియున్న ఆ యేడుగురు దూతలు ఊదుటకు సిద్ధపడిరి.
 7 మొదటి దూత బూర ఊదినప్పుడు రక్తముతో మిళితమైన వడగండ్లును అగ్నియు పుట్టి భూమిపైన పడవేయబడెను; అందువలన భూమిలో మూడవ భాగము కాలి పోయెను, చెట్లలో మూడవ భాగమును కాలిపోయెను, పచ్చగడ్డియంతయు కాలిపోయెను.
 8 రెండవ దూత బూర ఊదినప్పుడు అగ్నిచేత మండుచున్న పెద్ద కొండవంటిది ఒక్కటి సముద్రములో పడ వేయబడెను.
 అందువలన సముద్రములో మూడవ భాగము రక్తమాయెను.
 9 సముద్రములోని ప్రాణముగల జంతువులలో మూడవ భాగము చచ్చెను, ఓడలలో మూడవ భాగము నాశన మాయెను.
 10 మూడవ దూత బూర ఊదినప్పుడు దివిటీవలె మండుచున్న యొక పెద్ద నక్షత్రము ఆకాశమునుండి రాలి నదుల మూడవ భాగముమీదను నీటిబుగ్గల మీదను పడెను.
 11 ఆ నక్షత్రమునకు మాచిపత్రియని పేరు.
 అందువలన నీళ్లలో మూడవభాగము మాచిపత్రి యాయెను; నీళ్లు చేదై పోయినందున వాటివలన మనుష్యులలో అనేకులు చచ్చిరి.
 12 నాలుగవ దూత బూర ఊదినప్పుడు సూర్య చంద్ర నక్షత్రములలో మూడవ భాగము చీకటి కమ్మునట్లును, పగటిలో మూడవ భాగమున సూర్యుడు ప్రకాశింప కుండునట్లును, రాత్రిలో మూడవ భాగమున చంద్ర నక్షత్రములు ప్రకాశింపకుండునట్లును వాటిలో మూడవ భాగము కొట్టబడెను.
 13 మరియు నేను చూడగా ఆకాశమధ్యమున ఒక పక్షి రాజు ఎగురుచు--బూరలు ఊదబోవుచున్న ముగ్గురు దూతల బూరల శబ్దములనుబట్టి భూనివాసులకు అయ్యో, అయ్యో, అయ్యో, అని గొప్ప స్వరముతో చెప్పుట వింటిని.
          


