1 അവൻ ഏഴാം മുദ്രപൊട്ടിച്ചപ്പോൾ സ്വർഗ്ഗത്തിൽ ഏകദേശം അര മണിക്കൂറോളം മൌനത ഉണ്ടായി.
 2 അപ്പോൾ ദൈവസന്നിധിയിൽ ഏഴു ദൂതന്മാർ നില്ക്കുന്നതു ഞാൻ കണ്ടു; അവർക്കു ഏഴു കാഹളം ലഭിച്ചു.
 3 മറ്റൊരു ദൂതൻ ഒരു സ്വർണ്ണധൂപകലശവുമായി വന്നു യാഗപീഠത്തിന്നരികെ നിന്നു.
 സീംഹാസനത്തിൻ മുമ്പിലുള്ള സ്വർണ്ണപീഠത്തിൻ മേൽ സകലവിശുദ്ധന്മാരുടെയും പ്രാർത്ഥനയോടു ചേർക്കേണ്ടതിന്നു വളരെ ധൂപവർഗ്ഗം അവന്നു കൊടുത്തു.
 4 ധൂപവർഗ്ഗത്തിന്റെ പൂക വിശുദ്ധന്മാരുടെ പ്രാർത്ഥനയോടുകൂടെ ദൂതന്റെ കയ്യിൽനിന്നു ദൈവസന്നിധിയിലേക്കു കയറി.
 5 ദൂതൻ ധൂപകലശം എടുത്തു യാഗപീഠത്തിലെ കനൽ നിറെച്ചു ഭൂമിയിലേക്കു എറിഞ്ഞു; ഉടനെ ഇടിമുഴക്കവും നാദവും മിന്നലും ഭൂകമ്പവും ഉണ്ടായി.
 6 ഏഴു കാഹളമുള്ള ദൂതന്മാർ ഏഴുവരും കാഹളം ഊതുവാൻ ഒരുങ്ങിനിന്നു.
 7 ഒന്നാമത്തവൻ ഊതി; അപ്പോൾ രക്തം കലർന്ന കല്മഴയും തീയും ഭൂമിമേൽ ചൊരിഞ്ഞിട്ടു ഭൂമിയിൽ മൂന്നിലൊന്നു വെന്തുപോയി; വൃക്ഷങ്ങളിൽ മൂന്നിലൊന്നു വെന്തുപോയി; എല്ലാ പച്ചപ്പുല്ലും വെന്തുപോയി.
 8 രണ്ടാമത്തെ ദൂതൻ ഊതി; അപ്പോൾ തീ കത്തുന്ന വൻമലപോലെയൊന്നു സമുദ്രത്തിലേക്കു എറിഞ്ഞിട്ടു കടലിൽ മൂന്നിലൊന്നു രക്തമായിത്തീർന്നു.
 9 സമുദ്രത്തിൽ പ്രാണനുള്ള സൃഷ്ടികളിൽ മൂന്നിലൊന്നു ചത്തുപോയി; കപ്പലുകളിലും മൂന്നിലൊന്നു ചേതം വന്നു.
 10 മൂന്നാമത്തെ ദൂതൻ ഊതി; അപ്പോൾ ദീപം പോലെ ജ്വലിക്കുന്ന ഒരു മഹാ നക്ഷത്രം ആകാശത്തുനിന്നു വീണു; നദികളിൽ മൂന്നിലൊന്നിന്മേലും നീരുറവുകളിന്മേലും ആയിരുന്നു വീണതു.
 11 ആ നക്ഷത്രത്തിന്നു കാഞ്ഞിരം എന്നു പേർ; വെള്ളത്തിൽ മൂന്നിലൊന്നു കാഞ്ഞിരംപോലെ ആയി; വെള്ളം കൈപ്പായതിനാൽ മനുഷ്യരിൽ പലരും മരിച്ചുപോയി.
 12 നാലാമത്തെ ദൂതൻ ഊതി; അപ്പോൾ സൂര്യനിൽ മൂന്നിലൊന്നിനും ചന്ദ്രനിൽ മൂന്നിലൊന്നിന്നും നക്ഷത്രങ്ങളിൽ മൂന്നിലൊന്നിന്നും ബാധ തട്ടി; അവയിൽ മൂന്നിലൊന്നു ഇരുണ്ടുപോയി രാവും പകലും മൂന്നിലൊന്നു വെളിച്ചമില്ലാതെയായി.
 13 അനന്തരം ഒരു കഴുകു:
 ഇനി കാഹളം ഊതുവാനുള്ള മൂന്നു ദൂതന്മാരുടെ കാഹളനാദം ഹേതുവായി ഭൂവാസികൾക്കു കഷ്ടം, കഷ്ടം, കഷ്ടം എന്നു ഉറക്കെ പറഞ്ഞുകൊണ്ടു ആകാശമദ്ധ്യേ പറക്കുന്നതു ഞാൻ കാൺകയും കേൾക്കയും ചെയ്തു.
          


