1 ആദിമുതലുള്ളതും ഞങ്ങൾ കേട്ടതും സ്വന്ത കണ്ണുകൊണ്ടു കണ്ടതും ഞങ്ങൾ നോക്കിയതും 2 ഞങ്ങളുടെ കൈ തൊട്ടതും ആയ ജീവന്റെ വചനം സംബന്ധിച്ചു — ജീവൻ പ്രത്യക്ഷമായി, ഞങ്ങൾ കണ്ടു സാക്ഷീകരിക്കയും പിതാവിനോടുകൂടെയിരുന്നു ഞങ്ങൾക്കു പ്രത്യക്ഷമായ നിത്യജീവനെ നിങ്ങളോടു അറിയിക്കയും ചെയ്യുന്നു — 3 ഞങ്ങൾ കണ്ടും കേട്ടുമുള്ളതു നിങ്ങൾക്കു ഞങ്ങളോടു കൂട്ടായ്മ ഉണ്ടാകേണ്ടതിന്നു നിങ്ങളോടും അറിയിക്കുന്നു.
 ഞങ്ങളുടെ കൂട്ടായ്മയോ പിതാവിനോടും അവന്റെ പുത്രനായ യേശുക്രിസ്തുവിനോടും ആകുന്നു.
 4 നമ്മുടെ സന്തോഷം പൂർണ്ണമാകുവാൻ ഞങ്ങൾ ഇതു നിങ്ങൾക്കു എഴുതുന്നു.
 5 ദൈവം വെളിച്ചം ആകുന്നു; അവനിൽ ഇരുട്ടു ഒട്ടും ഇല്ല എന്നുള്ളതു ഞങ്ങൾ അവനോടു കേട്ടു നിങ്ങളോടു അറിയിക്കുന്ന ദൂതാകുന്നു.
 6 അവനോടു കൂട്ടായ്മ ഉണ്ടു എന്നു പറകയും ഇരുട്ടിൽ നടക്കയും ചെയ്താൽ നാം ഭോഷ്കു പറയുന്നു; സത്യം പ്രവർത്തിക്കുന്നതുമില്ല.
 7 അവൻ വെളിച്ചത്തിൽ ഇരിക്കുന്നതു പോലെ നാം വെളിച്ചത്തിൽ നടക്കുന്നുവെങ്കിൽ നമുക്കു തമ്മിൽ കൂട്ടായ്മ ഉണ്ടു; അവന്റെ പുത്രനായ യേശുവിന്റെ രക്തം സകല പാപവും പോക്കി നമ്മെ ശുദ്ധീകരിക്കുന്നു.
 8 നമുക്കു പാപം ഇല്ല എന്നു നാം പറയുന്നു എങ്കിൽ നമ്മെത്തന്നേ വഞ്ചിക്കുന്നു; സത്യം നമ്മിൽ ഇല്ലാതെയായി.
 9 നമ്മുടെ പാപങ്ങളെ ഏറ്റുപറയുന്നു എങ്കിൽ അവൻ നമ്മോടു പാപങ്ങളെ ക്ഷമിച്ചു സകല അനീതിയും പോക്കി നമ്മെ ശുദ്ധീകരിപ്പാൻ തക്കവണ്ണം വിശ്വസ്തനും നീതിമാനും ആകുന്നു.
 10 നാം പാപം ചെയ്തിട്ടില്ല എന്നു പറയുന്നുവെങ്കിൽ അവനെ അസത്യവാദിയാക്കുന്നു; അവന്റെ വചനം നമ്മിൽ ഇല്ലാതെയായി.
          


