 1 మరియు ఆశ్చర్యమైన మరియొక గొప్ప సూచన పరలోకమందు చూచితిని.
 అదేమనగా, ఏడు తెగుళ్లు చేత పట్టుకొనియున్న యేడుగురు దూతలు.
 ఇవే కడవరి తెగుళ్లు; వీటితో దేవుని కోపము సమాప్తమాయెను.
 2 మరియు అగ్నితో కలిసియున్న స్ఫటికపు సముద్రము వంటిది ఒకటి నేను చూచితిని.
 ఆ క్రూరమృగమునకును దాని ప్రతిమకును దాని పేరుగల సంఖ్యకును లోబడక వాటిని జయించినవారు దేవుని వీణలుగలవారై, ఆ స్ఫటికపు సముద్రమునొద్ద నిలిచియుండుట చూచితిని.
 3 వారు ప్రభువా, దేవా, సర్వాధికారీ, నీ క్రియలు ఘనమైనవి, ఆశ్చర్యమైనవి; యుగములకు రాజా, నీ మార్గములు న్యాయములును సత్యములునై యున్నవి; 4 ప్రభువా, నీవు మాత్రము పవిత్రుడవు, నీకు భయపడని వాడెవడు? నీ నామమును మహిమపరచనివాడెవడు? నీ న్యాయవిధులు ప్రత్యక్షపరచబడినవి గనుక జనములందరు వచ్చి నీ సన్నిధిని నమస్కారముచేసెదరని చెప్పుచు, దేవుని దాసుడగు మోషే కీర్తనయు గొఱ్ఱపిల్ల కీర్తనయు పాడుచున్నారు.
 5 అటుతరువాత నేను చూడగా, సాక్ష్యపు గుడార సంబంధమైన ఆలయము పరలోకమందు తెరవబడెను.
 6 ఏడు తెగుళ్లు చేత పట్టుకొనియున్న ఆ యేడుగురు దూతలు, నిర్మలమును ప్రకాశమానమునైన రాతిని3 ధరించు కొని, రొమ్ములమీద బంగారు దట్టీలు కట్టుకొనినవారై ఆ ఆలయములోనుండి వెలుపలికి వచ్చిరి.
 7 అప్పుడా నాలుగు జీవులలో ఒక జీవి, యుగయుగములు జీవించు దేవుని కోపముతో నిండియున్న యేడు బంగారు పాత్రలను ఆ యేడుగురు దూతల కిచ్చెను.
 8 అంతట దేవుని మహిమనుండియు ఆయన శక్తినుండియు వచ్చిన పొగతో ఆలయము నింపబడినందున ఆ యేడుగురు దూతలయొద్ద ఉన్న యేడు తెగుళ్లు సమాప్తియగువరకు ఆలయమందు ఎవ          


