 1 మీకా అను నొకడు ఎఫ్రాయిమీయుల మన్యదేశ ములో నుండెను.
 2 అతడు తన తల్లిని చూచినీ యొద్ద నుండి తీసికొనినరూకలు, అనగా నీవు ప్రమాణముచేసి నా వినికిడిలో మాటలాడిన ఆ వెయ్యిన్ని నూరు వెండి రూకలు నా యొద్దనున్నవి.
 ఇదిగో నేను వాటిని తీసి కొంటినని ఆమెతో చెప్పగా అతని తల్లినా కుమారుడు యెహోవాచేత ఆశీర్వదింపబడును గాక అనెను.
 3 అతడు ఆ వెయ్యిన్నినూరు రూకలను తన తల్లికి మరల నియ్యగా ఆమెపోతవిగ్రహము చేయించుటకై నా కుమారునిచేత తీసికొనిన యీ రూకలను నేను యెహోవాకు ప్రతిష్ఠించు చున్నాను, నీకు మరల అది యిచ్చెదననెను.
 4 అతడు ఆ రూకలను తన తల్లికియ్యగా ఆమె వాటిలో రెండువందలు పట్టుకొని కంసాలికప్పగించెను.
 అతడు వాటితో చెక్క బడిన ప్రతిమాస్వరూపమైన పోతవిగ్రహమును చేయగా అది మీకా యింట ఉంచబడెను.
 5 మీకా అను ఆ మనుష్యునికి దేవమందిర మొకటి యుండెను.
 మరియు అతడు ఏఫోదును గృహదేవతలను చేయించి తన కుమారు లలో ఒకని ప్రతిష్ఠింపగా ఇతడు అతనికి యాజకుడాయెను.
 6 ఆ దినములలో ఇశ్రాయేలీయులకు రాజులేడు; ప్రతివాడును తన తన ఇష్టానుసారముగా ప్రవర్తించుచు వచ్చెను.
 7 యూదా బేత్లెహేములోనుండి వచ్చిన యూదా వంశస్థుడైన ఒక ¸°వనుడుండెను.
 అతడు లేవీయుడు, అతడు అక్కడ నివసించెను.
 8 ఆ మనుష్యుడు తనకు స్థలము దొరికిన చోట నివసింపవలెనని యూదా బేత్లెహేము నుండి బయలుదేరి ప్రయాణము చేయుచు ఎఫ్రాయిమీ యుల మన్యదేశముననున్న మీకా యింటికి వచ్చెను.
 9 మీకానీవు ఎక్కడనుండి వచ్చితివని అతని నడుగగా అతడునేను యూదా బేత్లెహేమునుండి వచ్చిన లేవీయు డను, నాకు దొరుకగల చోట నివసించుటకు పోవు చున్నానని అతనితో అనెను.
 10 మీకానా యొద్ద నివ సించి నాకు తండ్రివిగాను యాజకుడవు గాను ఉండుము; నేను సంవత్సరమునకు నీకు పది వెండి రూకలును ఒక దుస్తు బట్టలును ఆహారమును ఇచ్చెదనని చెప్పగా ఆ లేవీ యుడు ఒప్పుకొని 11 ​ఆ మనుష్యునియొద్ద నివసించుటకు సమ్మతించెను.
 ఆ ¸°వనుడు అతని కుమారులలో ఒకని వలె నుండెను.
 12 మీకా ఆ లేవీయుని ప్రతిష్ఠింపగా అతడు మీకాకు యాజకుడై అతని యింట నుండెను.
 13 అంతట మీకాలేవీయుడు నాకు యాజకుడైనందున యెహోవా నాకు మేలుచేయునని యిప్పుడు నాకు తెలి యును అనెను.
          


