 1 അനന്തരം ദാവീദ്:
 ഞാൻ ഒരു ദിവസം ശൌലിന്റെ കയ്യാൽ നശിക്കേയുള്ളു; ഫെലിസ്ത്യരുടെ ദേശത്തിലേക്കു ഓടിപ്പോകയല്ലാതെ എനിക്കു വേറെ നിവൃത്തിയില്ല; ശൌൽ അപ്പോൾ യിസ്രായേൽദേശത്തൊക്കെയും എന്നെ അന്വേഷിക്കുന്നതു മതിയാക്കും; ഞാൻ അവന്റെ കയ്യിൽനിന്നു ഒഴിഞ്ഞുപോകും എന്നു മനസ്സിൽ നിശ്ചയിച്ചു.
 2 അങ്ങനെ ദാവീദ് പുറപ്പെട്ടു; താനും കൂടെയുള്ള അറുനൂറുപേരും ഗത്ത്‌രാജാവായ മാവോക്കിന്റെ മകൻ ആഖീശിന്റെ അടുക്കൽ ചെന്നു.
 3 യിസ്രെയേൽക്കാരത്തിയായ അഹീനോവം, നാബാലിന്റെ ഭാര്യയായിരുന്ന അബീഗയിൽ എന്ന രണ്ടു ഭാര്യമാരുമായി ദാവീദും കുടുംബസഹിതം അവന്റെ എല്ലാ ആളുകളും ഗത്തിൽ ആഖീശിന്റെ അടുക്കൽ പാർത്തു.
 4 ദാവീദ് ഗത്തിലേക്കു ഓടിപ്പോയി എന്നു ശൌലിന്നു അറിവുകിട്ടി; അവൻ പിന്നെ അവനെ അന്വേഷിച്ചതുമില്ല.
 5 ദാവീദ് ആഖീശിനോടു:
 നിനക്കു എന്നോടു കൃപയുണ്ടെങ്കിൽ നാട്ടുപുറത്തു ഒരു ഊരിൽ എനിക്കു ഒരു സ്ഥലം കല്പിച്ചുതരുവിക്കേണം; അവിടെ ഞാൻ പാർത്തുകൊള്ളാം.
 രാജനഗരത്തിൽ നിന്റെ അടുക്കൽ അടയിൻ പാർക്കുന്നതു എന്തിന്നു എന്നു പറഞ്ഞു.
 6 ആഖീശ് അന്നുതന്നെ അവന്നു സിക്ളാഗ് കല്പിച്ചു കൊടുത്തു; അതുകൊണ്ടു സിക്ളാഗ് ഇന്നുവരെയും യെഹൂദാരാജാക്കന്മാർക്കുള്ളതായിരിക്കുന്നു.
 7 ദാവീദ് ഫെലിസ്ത്യദേശത്തു പാർത്തകാലം ഒരു ആണ്ടും നാലു മാസവും ആയിരുന്നു.
 8 ദാവീദും അവന്റെ ആളുകളും ഗെശൂർയ്യരെയും ഗെസ്രിയരെയും അമാലേക്യരെയും ചെന്നു ആക്രമിച്ചു.
 ഇവർ ശൂർവരെയും മിസ്രയീംദേശംവരെയുമുള്ള നാട്ടിലെ പൂർവ്വ നിവാസികളായിരുന്നു.
 9 എന്നാൽ ദാവീദ് ആ ദേശത്തെ ആക്രമിച്ചു; പുരുഷന്മാരെയും സ്ത്രീകളെയും ജീവനോടെ വെച്ചേച്ചില്ല; ആടുമാടുകൾ, കഴുതകൾ, ഒട്ടകങ്ങൾ, വസ്ത്രങ്ങൾ എന്നിവയൊക്കെയും അപഹരിച്ചുകൊണ്ടു അവൻ ആഖീശിന്റെ അടുക്കൽ മടങ്ങിവന്നു.
 10 നിങ്ങൾ ഇന്നു എവിടെയായിരുന്നു പോയി ആക്രമിച്ചതു എന്നു ആഖീശ് ചോദിച്ചതിന്നു:
 യെഹൂദെക്കു തെക്കും യെരപ്മേല്യർക്കു തെക്കും കേന്യർക്കു തെക്കും എന്നു ദാവീദ് പറഞ്ഞു.
 11 ദാവീദ് ഇങ്ങനെയൊക്കെയും ചെയ്തു, അവൻ ഫെലിസ്ത്യരുടെ ദേശത്തു പാർത്ത കാലമൊക്കെയും അവന്റെ പതിവു ഇതായിരുന്നു എന്നു അവർ നമ്മെക്കുറിച്ചു പറയരുതു എന്നുവെച്ചു ഗത്തിൽ വിവരം അറിയിപ്പാൻ തക്കവണ്ണം ദാവീദ് പുരുഷനെയാകട്ടെ സ്ത്രീയെയാകട്ടെ ജീവനോടെ വെച്ചേച്ചില്ല.
 12 ദാവീദ് സ്വജനമായ യിസ്രായേലിന്നു തന്നെത്താൻ നാറ്റിച്ചതുകൊണ്ടു അവൻ എന്നും എന്റെ ദാസനായിരിക്കും എന്നു പറഞ്ഞു ആഖീശ് അവനിൽ വിശ്വാസംവെച്ചു.
          


