 1 എന്നാൽ ഫെലിസ്ത്യർ യിസ്രായേലിനോടു യുദ്ധംചെയ്തു; യിസ്രായേല്യർ ഫെലിസ്ത്യരുടെ മുമ്പിൽനിന്നു ഓടി ഗിൽബോവപർവ്വതത്തിൽ നിഹതന്മാരായി വീണു.
 2 ഫെലിസ്ത്യർ ശൌലിനെയും അവന്റെ പുത്രന്മാരെയും പിന്തേർന്നുചെന്നു; ഫെലിസ്ത്യർ ശൌലിന്റെ പുത്രന്മാരായ യോനാഥാൻ അബീനാദാബ് മെൽക്കീശൂവ എന്നിവരെ കൊന്നു.
 3 എന്നാൽ പട ശൌലിന്റെ നേരെ ഏറ്റവും, മുറുകി; വില്ലാളികൾ അവനിൽ ദൃഷ്ടിവെച്ചു, വില്ലാളികളാൽ അവൻ ഏറ്റവും വിഷമത്തിലായി.
 4 ശൌൽ തന്റെ ആയുധവാഹകനോടു:
 ഈ അഗ്രചർമ്മികൾ വന്നു എന്നെ കുത്തിക്കളകയും അപമാനിക്കയും ചെയ്യാതിരിക്കേണ്ടതിന്നു നിന്റെ വാൾ ഊരി എന്നെ കുത്തുക എന്നു പറഞ്ഞു.
 ആയുധവാഹകൻ ഏറ്റവും ഭയപ്പെട്ടതുകൊണ്ടു അവന്നു മനസ്സുവന്നില്ല; അതുകൊണ്ടു ശൌൽ ഒരു വാൾ പിടിച്ചു അതിന്മേൽ വീണു.
 5 ശൌൽ മരിച്ചു എന്നു അവന്റെ ആയുധവാഹകൻ കണ്ടപ്പോൾ താനും അങ്ങനെ തന്നേ തന്റെ വാളിന്മേൽ വീണു അവനോടുകൂടെ മരിച്ചു.
 6 ഇങ്ങനെ ശൌലും അവന്റെ മൂന്നു പുത്രന്മാരും അവന്റെ ആയുധവാഹകനും അവന്റെ ആളുകൾ ഒക്കെയും അന്നു ഒന്നിച്ചു മരിച്ചു.
 യിസ്രായേല്യർ ഓടിപ്പോയി.
 7 ശൌലും പുത്രന്മാരും മരിച്ചു എന്നു താഴ്വരയുടെ അപ്പുറത്തും യോർദ്ദാന്നക്കരെയും ഉള്ള യിസ്രായേല്യർ കണ്ടപ്പോൾ അവർ പട്ടണങ്ങളെ വെടിഞ്ഞു ഓടിപ്പോകയും ഫെലിസ്ത്യർവന്നു അവിടെ പാർക്കയും ചെയ്തു.
 8 പിറ്റെന്നാൾ ഫെലിസ്ത്യർ നിഹതന്മാരുടെ വസ്ത്രം ഉരിവാൻ വന്നപ്പോൾ ശൌലും പുത്രന്മാരും ഗിൽബോവപർവ്വതത്തിൽ വീണു കിടക്കുന്നതു കണ്ടു.
 9 അവർ അവന്റെ തലവെട്ടി, അവന്റെ ആയുധവർഗ്ഗവും അഴിച്ചെടുത്തു തങ്ങളുടെ വിഗ്രഹക്ഷേത്രങ്ങളിലും ജനത്തിന്റെ ഇടയിലും വർത്തമാനം അറിയിക്കേണ്ടതിന്നു ഫെലിസ്ത്യദേശത്തെല്ലാടവും ആളയച്ചു.
 10 അവന്റെ ആയുധവർഗ്ഗം അവർ അസ്തോരെത്തിന്റെ ക്ഷേത്രത്തിൽവെച്ചു; അവന്റെ ഉടൽ അവർ ബേത്ത്-ശാന്റെ ചുവരിന്മേൽ തൂക്കി.
 11 എന്നാൽ ഫെലിസ്ത്യർ ശൌലിനോടു ചെയ്തതു ഗിലെയാദിലെ യാബേശ് നിവാസികൾ കേട്ടപ്പോൾ 12 ശൂരന്മാരായ എല്ലാവരും പുറപ്പെട്ടു രാത്രിമുഴുവനും നടന്നുചെന്നു ബേത്ത്-ശാന്റെ ചുവരിൽനിന്നു ശൌലിന്റെ ശവവും അവന്റെ പുത്രന്മാരുടെ ശവങ്ങളും എടുത്തു യാബേശിൽ കൊണ്ടുവന്നു അവിടെവെച്ചു ദഹിപ്പിച്ചു.
 13 അവരുടെ അസ്ഥികളെ അവർ എടുത്തു യാബേശിലെ പിചുലവൃക്ഷത്തിന്റെ ചുവട്ടിൽ കുഴിച്ചിട്ടു; ഏഴു ദിവസം ഉപവസിച്ചു.
          


