 1 తరువాత దావీదునేను ఇక్కడ నిలుచుట మంచిది కాదు, ఏదో ఒక దినమున నేను సౌలుచేత నాశన మగుదును; నేను ఫిలిష్తీయుల దేశములోనికి తప్పించుకొని పోవుదును, అప్పుడు సౌలు ఇశ్రాయేలీయుల సరి హద్దులలో నన్ను వెదకుట మానుకొనును గనుక నేను అతని చేతిలోనుండి తప్పించుకొందునని అనుకొని 2 ​లేచి తనయొద్దనున్న ఆరువందలమందితో కూడ ప్రయాణమై మాయోకు కుమారుడును గాతు రాజునైన ఆకీషునొద్దకు వచ్చెను.
 3 ​దావీదు గాతులో ఆకీషునొద్ద చేరగా అతడును అతని వారందరును తమ తమ కుటుంబముల సమేతముగా కాపురముండిరి.
 యెజ్రెయేలీయురాలగు అహీనోయము, నాబాలు భార్యయైయుండిన కర్మెలీయు రాలగు అబీగయీలు అను అతని యిద్దరు భార్యలు దావీదుతోకూడ ఉండిరి.
 4 ​దావీదు గాతునకు పారిపోయిన సంగతి సౌలునకు తెలిసిన మీదట అతడు దావీదును వెదకుట మాని వేసెను.
 5 ​అంతట దావీదురాజపురమందు నీయొద్ద నీ దాసుడనైన నేను కాపురము చేయనేల? నీ దృష్టికి నేను అనుగ్రహము పొందినవాడనైతే బయటి పట్టణములలో ఒకదానియందు నేను కాపురముండుటకు ఒక స్థలము ఇప్పించుమని ఆకీషును అడుగగా 6 ​ఆకీషు సిక్లగు అను గ్రామమును ఆ దినమున అతని కిచ్చెను.
 కాబట్టి నేటివరకు సిక్లగు యూదారాజుల వశమున నున్నది.
 7 ​దావీదు ఫిలిష్తీయుల దేశములో కాపురముండిన కాల మంత ఒక సంవత్సరము నాలుగు నెలలు.
 8 ​అంతలో దావీదును అతని వారును బయలుదేరి గెషూరీయుల మీదను గెజెరీయులమీదను అమాలేకీయులమీదను పడిరి ప్రయాణస్థులు పోవుమార్గమున షూరునుండి ఐగుప్తువరకు నున్న దేశములో వారు పూర్వము కాపురముండగా 9 ​దావీదు ఆ దేశస్థులను హతముచేసి, మగవానినేమి ఆడు దానినేమి యెవరిని సజీవులుగా విడువక గొఱ్ఱలను ఎడ్లను గార్దభములను ఒంటెలను వస్త్రములను దోచుకొని తిరిగి ఆకీషునొద్దకు వచ్చెను.
 10 ​ఆకీషుఇప్పుడు మీరు దండెత్తి దేశములో జొరబడితిరా అని దావీదు నడుగగా దావీదుయూదా దేశమునకును యెరహ్మెయేలీయుల దేశమున కును కేనీయుల దేశమునకును దక్షిణముగా మేము ఒక ప్రదేశములో జొరబడితిమనెను.
 11 ​ఆలాగున దావీదు చేయుచు వచ్చెను.
 అతడు ఫిలిష్తీయుల దేశములో నివ సించినంత కాలము ఈ ప్రకారముగా చేయునని తమ్మును గురించి వారు చెప్పుదురేమో అని గాతుకు వర్తమానము తేగల మగవానినైనను ఆడు దానినైనను దావీదు బ్రతుక నియ్యలేదు.
 12 ​దావీదు తన జనులైన ఇశ్రాయేలీయులు తనయందు బొత్తిగా అసహ్యపడునట్లు చేసెను గనుక అతడు సదాకాలము నాకు దాసుడుగాను ఉండునని అనుకొని ఆకీషు దావీదు మాట నమ్మెను.
          


