 1 అంతలో ఫిలిష్తీయులు ఇశ్రాయేలీ యులతో యుద్ధముచేయగా ఇశ్రాయేలీయులు ఫిలిష్తీయుల యెదుటనుండి పారిపోయిరి.
 గిల్బోవ పర్వతమువరకు ఫిలిష్తీయులు వారిని హతము చేయుచు 2 సౌలును అతని కుమారులను తరుముచు, యోనాతాను, అబీనాదాబు, మెల్కీషూవ అను సౌలుయొక్క కుమారులను హతము చేసిరి.
 3 యుద్ధములో సౌలు ఓడిపోవుచుండగా అతడు అంబులువేయువారి కంటబడి వారిచేత బహు గాయముల నొందెను.
 అప్పుడు సౌలు 4 సున్నతిలేని వీరు వచ్చి నన్ను పొడిచి అపహాస్యము చేయకుండునట్లు నీకత్తి దూసి దానిచేత నన్ను పొడువుమని తన ఆయుధములను మోయువానితో చెప్పగా అతడు భయముచేత ఆలాగు చేయనొల్లకుండెను గనుక సౌలు తన కత్తి పట్టుకొని దానిమీద పడెను.
 5 సౌలు మరణమాయెనని అతని ఆయుధములను మోయువాడు తానును తన కత్తిమీద పడి అతనితో కూడ మరణమాయెను.
 6 ఈలాగున సౌలును అతని ముగ్గురు కుమారులును అతని ఆయుధములను మోయువాడును అతని వారందరును ఒక దినముననే మరణమైరి.
 7 లోయ అవతలనున్న ఇశ్రాయేలీయులును, యొర్దాను అవతల నున్నవారును, ఇశ్రాయేలీయులు పారి పోవుటయు, సౌలును అతని కుమారులును చచ్చియుండు టయు చూచి తమ నివాసగ్రామములు విడిచిపెట్టి పారిపోయిరి.
 ఫిలిష్తీయులు వచ్చి వాటిలో కాపురముండిరి.
 8 మరునాడు ఫిలిష్తీయులు హతమైనవారిని దోచుకొన వచ్చి గిల్బోవ పర్వతముమీద పడిపోయిన సౌలును అతని ముగ్గురు కుమారులను కనుగొని 9 అతని తలను ఛేదించి అతని ఆయుధములను తీసి తమ బొమ్మల గుళ్లలోను జనుల లోను జయవర్తమానము తెలియజేయుటకై ఫిలిష్తీయుల దేశములో నలుదిశలు వాటిని పంపిరి.
 10 ​మరియు వారు అతని ఆయుధములను అష్తారోతు దేవిగుడిలో ఉంచి అతని మొండెమును బేత్షాను పట్టణపు గోడకు తగిలించిరి.
 11 ​అయితే ఫిలిష్తీయులు సౌలుకు చేసిన దానిగురించిన వార్త యాబేష్గిలాదువారు విని 12 ​బలశాలులందరు లేచి రాత్రి యంత నడిచి సౌలు మొండెమును అతని కుమారుల కళే బరములను బేత్షాను పట్టణపు గోడమీదనుండి దించి యాబేషునకు తిరిగి వచ్చి వాటిని దహనముచేసి 13 ​వారి శల్యములను తీసి యాబేషులోని పిచులవృక్షము క్రింద పాతిపెట్టి యేడుదినములు ఉపవాసముండిరి.
          


