1 ఫలిష్తీయులు దేవుని మందసమును పట్టుకొని ఎబెనె జరునుండి అష్డోదునకు తీసికొనివచ్చి 2 దాగోను గుడిలో దాగోను ఎదుట దాని నుంచిరి.
 3 అయితే మరునాడు అష్డోదువారు ప్రాతఃకాలమందు లేవగా, ఇదిగో దాగోను యెహోవా మందసము ఎదుట నేలను బోర్లబడియుండెను కనుక వారు దాగోనును లేవనెత్తి వానిస్థానమందు మరల ఉంచిరి.
 4 ఆ మరునాడు వారు ఉదయముననే లేవగా దాగోను యెహోవా మందసము ఎదుట నేలను బోర్లబడి యుండెను.
 దాగోనుయొక్క తలయు రెండు అరచేతులును తెగవేయబడి గడపదగ్గర పడియుండెను, వాని మొండెము మాత్రము వానికి మిగిలి యుండెను.
 5 కాబట్టి దాగోను యాజకులేమి దాగోను గుడికి వచ్చు వారేమి నేటివరకు ఎవరును అష్డోదులో దాగోనుయొక్క గుడిగడపను త్రొక్కుటలేదు.
 6 యెహోవా హస్తము అష్డోదువారిమీద భారముగా ఉండెను.
 అష్డోదువారిని దాని సరిహద్దులలో నున్న వారిని ఆయన గడ్డల రోగముతో మొత్తి వారిని హతము చేయగా 7 అష్డోదువారు సంభవించిన దాని చూచిఇశ్రాయేలీయుల దేవుని హస్తము మనమీదను మన దేవత యగు దాగోనుమీదను బహుభారముగా నున్నదే; ఆయన మందసము మనమధ్య నుండుటయే దీనికి కారణముగదా; అది యిక మన మధ్య నుండకూడదని చెప్పుకొని 8 ఫిలిష్తీయుల సర్దారు లందరిని పిలువనంపించిఇశ్రాయేలీ యుల దేవుని మందసమును మనము ఏమి చేయుదుమని అడిగిరి.
 అందుకు వారుఇశ్రాయేలీయుల దేవుని మంద సమును ఇక్కడనుండి గాతు పట్టణమునకు పంపుడని చెప్పగా, జనులు ఇశ్రాయేలీయుల దేవుని మందసమును అక్కడనుండి గాతునకు మోసికొని పోయిరి.
 9 అయితే వారు అష్డోదునుండి గాతునకు దానిని మోసికొనిపోయిన తరువాత యెహోవా హస్తము ఆ పట్టణపు పెద్దలకు పిన్న లకును రహస్య స్థానములలో గడ్డలు లేపి వారిని మొత్తి, గొప్ప నాశనము జేసెను.
 10 వారు దేవుని మందసమును ఎక్రోనునకు పంపివేయగా దేవుని మందసము ఎక్రోను లోనికి వచ్చినప్పుడు ఎక్రోనీయులు కేకలు వేసిమనలను మన జనులను చంపివేయవలెనని వీరు ఇశ్రాయేలీయుల దేవుని మందసమును మన యొద్దకు తీసికొని వచ్చిరనిరి.
 11 కాగా జనులు ఫిలిష్తీయుల సర్దారులనందరి పిలువనంపించిఇశ్రాయేలీయుల దేవుని మందసము మనలను మన జను లను చంపకుండునట్లు స్వస్థానమునకు దానిని పంపించు డనిరి.
 దేవుని హస్తము అక్కడ బహు భారముగా ఉండెను గనుక మరణభయము ఆ పట్టణస్థులందరిని పట్టి యుండెను.
 12 చావక మిగిలియున్నవారు గడ్డల రోగము చేత మొత్తబడిరి.
 ఆ పట్టణస్థుల కేకలు ఆకాశమువరకు వినబడెను.
          


