 1 అంతలో ఫిలిష్తీయులు దండెత్తి పోయి ఆఫెకులో.
.
.
 దిగియుండిరి; ఇశ్రాయేలీయులు యెజ్రెయేలులోని జెల దగ్గర దిగియుండిరి.
 2 ఫిలిష్తీయుల సర్దారులు తమ సైన్య మును నూరేసిమందిగాను వెయ్యేసిమందిగాను వ్యూహ పరచి వచ్చుచుండగా దావీదును అతని జనులును ఆకీషుతో కలిసి దండు వెనుకతట్టున వచ్చుచుండిరి.
 3 ఫలిష్తీయుల సర్దారులుఈ హెబ్రీయులు ఏల రావలెను అని ఆకీషును అడుగగా అతడుఇన్ని దినములు ఇన్ని సంవత్సరములు నాయొద్దనుండిన ఇశ్రాయేలీయుల రాజైన సౌలునకు సేవకుడగు దావీదు ఇతడే కాడా? ఇతడు నా యొద్ద చేరిన నాటనుండి నేటివరకు ఇతనియందు తప్పే మియు నాకు కనబడలేదని ఫిలిష్తీయుల సర్దారులతో అనెను.
 4 అందుకు ఫిలిష్తీయుల సర్దారులు అతనిమీద కోపపడిఈ మనుష్యుని నీవు నిర్ణయించిన స్థలమునకు తిరిగి పోనిమ్ము, అతడు మనతో కలిసి యుద్ధమునకు రాకూడదు, యుద్ధమందు అతడు మనకు విరోధియవు నేమో, దేనిచేత అతడు తన యజమానునితో సమాధాన పడును? మనవారి తలలను ఛేదించి తీసికొని పోవుటచేతనే గదా తన యజమానునితో సమాధానపడును.
 5 సౌలు వేలకొలదిగానుదావీదు పదివేలకొలదిగాను హతముచేసిరనివారు నాట్యమాడుచు గాన ప్రతిగానము చేయుచు పాడిన దావీదు ఇతడే కాడా అని అతనితో చెప్పిరి.
 6 కాబట్టి ఆకీషు దావీదును పిలిచియెహోవా జీవము తోడు నీవు నిజముగా యథార్థపరుడవై యున్నావు; దండులో నీవు నాతోకూడ సంచరించుట నా దృష్టికి అనుకూలమే;నీవు నాయొద్దకు వచ్చిన దినమునుండి నేటి వరకు నీయందు ఏ దోషమును నాకు కన బడలేదుగాని సర్దారులు నీయందు ఇష్టములేక యున్నారు.
 7 ఫిలిష్తీయుల సర్దారుల దృష్టికి నీవు ప్రతి కూలమైన దాని చేయ కుండునట్లు నీవు తిరిగి నీ స్థలమునకు సుఖముగా వెళ్లుమని చెప్పగా 8 దావీదునేనేమి చేసితిని? నా యేలినవాడవగు రాజా, నీ శత్రువులతో యుద్ధముచేయుటకై నేను రాకుండునట్లు నీయొద్దకు వచ్చిన దినమునుండి నేటివరకు నీ దాసుడనై నాయందు తప్పేమి కనబడెనని ఆకీషు నడిగెను.
 9 అందుకు ఆకీషుదైవదూతవలె నీవు నా దృష్టికి కనబడుచున్నావని నేనెరుగుదును గాని ఫిలిష్తీయుల సర్దారులుఇతడు మనతోకూడ యుద్ధమునకు రాకూడదని చెప్పుచున్నారు.
 10 కాబట్టి ఉదయమున నీవును నీతోకూడ వచ్చిన నీ యజమానుని సేవకులును త్వరగా లేవవలెను; ఉదయమున లేచి తెల్లవారగానే బయలుదేరి పోవలెనని దావీదునకు ఆజ్ఞ ఇచ్చెను.
 11 కావున దావీదును అతని జనులును ఉదయమున త్వరగా లేచి ఫిలిష్తీయుల దేశమునకు పోవలెనని ప్రయాణమైరి; ఫిలిష్తీయులు దండెత్తి యెజ్రెయేలునకు పోయిరి.
          


